(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "sar_adc_controller")
(DATE "Mon Jul 19 16:02:25 2021")
(VENDOR "sky130_fd_sc_hd__tt_025C_1v80")
(PROGRAM "Synopsys Design Compiler cmos-annotated")
(VERSION "L-2016.03-SP5-5")
(DIVIDER /)
(VOLTAGE 1.80:1.80:1.80)
(PROCESS "tt_025C_1v80")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "sar_adc_controller")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT dac_mask_reg_1_/Q U110/B_N (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U110/A (0.000:0.000:0.000))
    (INTERCONNECT dac_mask_reg_2_/Q U109/B_N (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U109/A (0.000:0.000:0.000))
    (INTERCONNECT dac_mask_reg_3_/Q U108/B_N (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U108/A (0.000:0.000:0.000))
    (INTERCONNECT dac_mask_reg_4_/Q U107/B_N (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U107/A (0.000:0.000:0.000))
    (INTERCONNECT dac_mask_reg_5_/Q U106/B_N (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U106/A (0.000:0.000:0.000))
    (INTERCONNECT dac_mask_reg_6_/Q U105/B_N (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U105/A (0.000:0.000:0.000))
    (INTERCONNECT dac_mask_reg_7_/Q U104/B_N (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U104/A (0.000:0.000:0.000))
    (INTERCONNECT state_r_reg_1_/Q U103/A (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U103/B (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U102/A1 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U102/A2 (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U102/B1 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U101/A1 (0.000:0.000:0.000))
    (INTERCONNECT adc_start U101/A2 (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U101/B1 (0.000:0.000:0.000))
    (INTERCONNECT dac_mask_reg_0_/Q U100/A (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U99/A (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U99/B (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U98/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U98/B (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U97/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U97/B (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U96/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U96/B (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U95/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U95/B (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U94/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U94/B (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U93/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U93/B (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U92/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U92/B (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U91/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U91/B (0.000:0.000:0.000))
    (INTERCONNECT state_r_reg_1_/Q U90/A (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U90/B (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U89/A (0.000:0.000:0.000))
    (INTERCONNECT state_r_reg_1_/Q U89/B (0.000:0.000:0.000))
    (INTERCONNECT rst_n U89/C (0.000:0.000:0.000))
    (INTERCONNECT comparator_val U88/A (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U88/B (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U86/A (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U85/A (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U85/B (0.000:0.000:0.000))
    (INTERCONNECT state_r_reg_1_/Q U84/A (0.000:0.000:0.000))
    (INTERCONNECT state_r_reg_0_/Q U83/A (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U82/A (0.000:0.000:0.000))
    (INTERCONNECT dac_mask_reg_4_/Q U81/A (0.000:0.000:0.000))
    (INTERCONNECT dac_select_bits_reg_4_/Q U81/B (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U80/A (0.000:0.000:0.000))
    (INTERCONNECT dac_mask_reg_7_/Q U79/A (0.000:0.000:0.000))
    (INTERCONNECT dac_select_bits_reg_7_/Q U79/B (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U78/A (0.000:0.000:0.000))
    (INTERCONNECT dac_mask_reg_1_/Q U77/A (0.000:0.000:0.000))
    (INTERCONNECT dac_select_bits_reg_1_/Q U77/B (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U76/A (0.000:0.000:0.000))
    (INTERCONNECT dac_mask_reg_2_/Q U75/A (0.000:0.000:0.000))
    (INTERCONNECT dac_select_bits_reg_2_/Q U75/B (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U74/A (0.000:0.000:0.000))
    (INTERCONNECT dac_mask_reg_3_/Q U73/A (0.000:0.000:0.000))
    (INTERCONNECT dac_select_bits_reg_3_/Q U73/B (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U72/A (0.000:0.000:0.000))
    (INTERCONNECT dac_mask_reg_6_/Q U71/A (0.000:0.000:0.000))
    (INTERCONNECT dac_select_bits_reg_6_/Q U71/B (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U70/A (0.000:0.000:0.000))
    (INTERCONNECT dac_mask_reg_5_/Q U69/A (0.000:0.000:0.000))
    (INTERCONNECT dac_select_bits_reg_5_/Q U69/B (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U68/A (0.000:0.000:0.000))
    (INTERCONNECT dac_select_bits_reg_0_/Q U67/A (0.000:0.000:0.000))
    (INTERCONNECT dac_mask_reg_0_/Q U67/B (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U22/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U22/B (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U19/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U19/B (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U20/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U20/B (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U17/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U17/B (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U16/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U16/B (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U8/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U8/B (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U15/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U15/B (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U14/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U14/B (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U13/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U13/B (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U12/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U12/B (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U5/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U5/B (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U11/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U11/B (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U10/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U10/B (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U9/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U9/B (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U7/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U7/B (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U6/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U6/B (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U3/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U3/B (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U4/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U4/B (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U21/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U21/B (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U18/A_N (0.000:0.000:0.000))
    (INTERCONNECT rst_n U18/B (0.000:0.000:0.000))
    (INTERCONNECT U3/X dac_select_bits_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_dac_select_bits_reg/latch/GCLK dac_select_bits_reg_1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U4/X dac_mask_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk dac_mask_reg_1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U5/X dac_select_bits_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_dac_select_bits_reg/latch/GCLK dac_select_bits_reg_2_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U6/X dac_mask_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk dac_mask_reg_2_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U7/X dac_select_bits_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_dac_select_bits_reg/latch/GCLK dac_select_bits_reg_3_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U8/X dac_mask_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk dac_mask_reg_3_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U9/X dac_select_bits_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_dac_select_bits_reg/latch/GCLK dac_select_bits_reg_4_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U10/X dac_mask_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk dac_mask_reg_4_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U11/X dac_select_bits_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_dac_select_bits_reg/latch/GCLK dac_select_bits_reg_5_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U12/X dac_mask_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk dac_mask_reg_5_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U13/X dac_select_bits_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_dac_select_bits_reg/latch/GCLK dac_select_bits_reg_6_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U14/X dac_mask_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT clk dac_mask_reg_6_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U15/X dac_select_bits_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_dac_select_bits_reg/latch/GCLK dac_select_bits_reg_7_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U16/X dac_select_bits_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_dac_select_bits_reg/latch/GCLK dac_select_bits_reg_0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U17/X dac_mask_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT clk dac_mask_reg_7_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U18/Y run_adc_n_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk run_adc_n_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U19/X out_valid_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk out_valid_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U20/X state_r_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_r_reg_1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U21/X state_r_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_r_reg_0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U22/X dac_mask_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk dac_mask_reg_0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT clk clk_gate_dac_select_bits_reg/latch/CLK (0.000:0.000:0.000))
    (INTERCONNECT U89/Y clk_gate_dac_select_bits_reg/latch/GATE (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH B_N Y (0.132:0.132:0.132) (0.125:0.125:0.125))
    (IOPATH A Y (0.188:0.188:0.188) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH B_N Y (0.133:0.133:0.133) (0.124:0.124:0.124))
    (IOPATH A Y (0.195:0.195:0.195) (0.094:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH B_N Y (0.130:0.130:0.130) (0.124:0.124:0.124))
    (IOPATH A Y (0.188:0.188:0.188) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH B_N Y (0.117:0.117:0.117) (0.119:0.119:0.119))
    (IOPATH A Y (0.168:0.168:0.168) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH B_N Y (0.123:0.123:0.123) (0.121:0.121:0.121))
    (IOPATH A Y (0.178:0.178:0.178) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH B_N Y (0.127:0.127:0.127) (0.122:0.122:0.122))
    (IOPATH A Y (0.188:0.188:0.188) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH B_N Y (0.138:0.138:0.138) (0.126:0.126:0.126))
    (IOPATH A Y (0.200:0.200:0.200) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.062:0.062:0.062))
    (IOPATH B Y (0.075:0.075:0.075) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.113:0.113:0.113) (0.065:0.065:0.065))
    (IOPATH A2 Y (0.088:0.088:0.088) (0.043:0.043:0.043))
    (IOPATH B1 Y (0.053:0.055:0.055) (0.058:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.103:0.104:0.104) (0.054:0.054:0.054))
    (IOPATH A2 Y (0.112:0.112:0.112) (0.047:0.047:0.047))
    (IOPATH B1 Y (0.097:0.097:0.097) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.055:0.055:0.055))
    (IOPATH B Y (0.112:0.112:0.112) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.079:0.082:0.082) (0.058:0.058:0.058))
    (IOPATH B Y (0.147:0.148:0.148) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.079:0.081:0.081) (0.059:0.059:0.059))
    (IOPATH B Y (0.145:0.145:0.145) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.087:0.087) (0.060:0.060:0.060))
    (IOPATH B Y (0.153:0.153:0.153) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.080:0.083:0.083) (0.059:0.059:0.059))
    (IOPATH B Y (0.146:0.146:0.146) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.087:0.090:0.090) (0.062:0.062:0.062))
    (IOPATH B Y (0.159:0.159:0.159) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.077:0.079:0.079) (0.056:0.057:0.057))
    (IOPATH B Y (0.144:0.144:0.144) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.080:0.083:0.083) (0.058:0.058:0.058))
    (IOPATH B Y (0.148:0.149:0.149) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.058:0.059:0.059))
    (IOPATH B Y (0.155:0.155:0.155) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.321:0.321:0.321) (0.268:0.268:0.268))
    (IOPATH B Y (0.314:0.314:0.314) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.054:0.054) (0.052:0.053:0.053))
    (IOPATH B Y (0.080:0.080:0.080) (0.081:0.081:0.081))
    (IOPATH C Y (0.088:0.088:0.088) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.039:0.039:0.039))
    (IOPATH B Y (0.061:0.061:0.061) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.049:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.062:0.062:0.062))
    (IOPATH B Y (0.079:0.079:0.079) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.087:0.087) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.069:0.069:0.069))
    (IOPATH B Y (0.132:0.132:0.132) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.086:0.089:0.089) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.059:0.059:0.059))
    (IOPATH B Y (0.123:0.123:0.123) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085:0.089:0.089) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.063:0.063:0.063))
    (IOPATH B Y (0.119:0.119:0.119) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.087:0.087) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.057:0.057:0.057))
    (IOPATH B Y (0.117:0.117:0.117) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085:0.088:0.088) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.062:0.062:0.062))
    (IOPATH B Y (0.123:0.123:0.123) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.085:0.085) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.061:0.061:0.061))
    (IOPATH B Y (0.131:0.131:0.131) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.087:0.087) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.064:0.064:0.064))
    (IOPATH B Y (0.124:0.124:0.124) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.049:0.049:0.049))
    (IOPATH B Y (0.114:0.114:0.114) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.129:0.137:0.137) (0.131:0.152:0.152))
    (IOPATH B X (0.155:0.155:0.155) (0.171:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.130:0.131:0.131))
    (IOPATH B X (0.153:0.153:0.153) (0.169:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.118:0.120:0.120) (0.135:0.136:0.136))
    (IOPATH B X (0.154:0.154:0.154) (0.170:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.121:0.127:0.127))
    (IOPATH B X (0.146:0.146:0.146) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.119:0.133:0.133) (0.130:0.145:0.145))
    (IOPATH B X (0.152:0.152:0.152) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.111:0.120:0.120) (0.120:0.140:0.140))
    (IOPATH B X (0.144:0.144:0.144) (0.162:0.162:0.162))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.117:0.130:0.130) (0.130:0.143:0.143))
    (IOPATH B X (0.151:0.151:0.151) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.123:0.130:0.130) (0.124:0.146:0.146))
    (IOPATH B X (0.144:0.144:0.144) (0.162:0.162:0.162))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.112:0.126:0.126) (0.128:0.140:0.140))
    (IOPATH B X (0.148:0.148:0.148) (0.165:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.118:0.125:0.125) (0.122:0.144:0.144))
    (IOPATH B X (0.144:0.144:0.144) (0.162:0.162:0.162))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.110:0.124:0.124) (0.125:0.139:0.139))
    (IOPATH B X (0.146:0.146:0.146) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.121:0.135:0.135) (0.133:0.147:0.147))
    (IOPATH B X (0.155:0.155:0.155) (0.170:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.133:0.141:0.141) (0.134:0.155:0.155))
    (IOPATH B X (0.162:0.162:0.162) (0.176:0.176:0.176))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.120:0.134:0.134) (0.134:0.146:0.146))
    (IOPATH B X (0.156:0.156:0.156) (0.171:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.129:0.143:0.143) (0.137:0.152:0.152))
    (IOPATH B X (0.161:0.161:0.161) (0.175:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.122:0.130:0.130) (0.126:0.147:0.147))
    (IOPATH B X (0.148:0.148:0.148) (0.166:0.166:0.166))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.113:0.126:0.126) (0.127:0.140:0.140))
    (IOPATH B X (0.147:0.147:0.147) (0.165:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.136:0.143:0.143) (0.134:0.156:0.156))
    (IOPATH B X (0.159:0.159:0.159) (0.173:0.173:0.173))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.107:0.114:0.114) (0.117:0.124:0.124))
    (IOPATH B X (0.143:0.143:0.143) (0.161:0.161:0.161))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.101:0.101:0.101) (0.135:0.135:0.135))
    (IOPATH B Y (0.086:0.086:0.086) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE dac_select_bits_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.285:0.285:0.285) (0.274:0.274:0.274))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.060:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.059:-0.059))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE dac_mask_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.313:0.313:0.313) (0.292:0.292:0.292))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.063:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.119:0.119:0.119))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.062:-0.062))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE dac_select_bits_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.283:0.283:0.283) (0.273:0.273:0.273))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.115:0.116:0.116))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.059:-0.059))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE dac_mask_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.299:0.299:0.299) (0.284:0.284:0.284))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.116:0.117:0.117))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.059:-0.059))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE dac_select_bits_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.290:0.290:0.290) (0.278:0.278:0.278))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.064:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.119:0.120:0.120))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.063:-0.063))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE dac_mask_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.309:0.309:0.309) (0.290:0.290:0.290))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.059:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.115:0.116:0.116))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.058:-0.058))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE dac_select_bits_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.284:0.284:0.284) (0.274:0.274:0.274))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.062:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.118:0.119:0.119))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.061:-0.061))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE dac_mask_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.316:0.316:0.316) (0.294:0.294:0.294))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.064:0.065:0.065))
    (SETUP (negedge D) (posedge CLK) (0.120:0.120:0.120))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.063:-0.063))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE dac_select_bits_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.287:0.287:0.287) (0.276:0.276:0.276))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.062:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.118))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.061:-0.061))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE dac_mask_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.311:0.311:0.311) (0.291:0.291:0.291))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.059:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.115:0.116:0.116))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.058:-0.058))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE dac_select_bits_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.289:0.289:0.289) (0.277:0.277:0.277))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.060:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.116:0.117:0.117))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.059:-0.059))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE dac_mask_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.301:0.301:0.301) (0.285:0.285:0.285))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.059:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.115:0.116:0.116))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.059:-0.059))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE dac_select_bits_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.282:0.282:0.282) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.061:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.117:0.117:0.117))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.060:-0.060))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE dac_select_bits_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.286:0.286:0.286) (0.275:0.275:0.275))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.061:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.117:0.118:0.118))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.060:-0.060))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE dac_mask_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.301:0.301:0.301) (0.285:0.285:0.285))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.115:0.116:0.116))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.059:-0.059))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE run_adc_n_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.325:0.325:0.325) (0.301:0.301:0.301))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.062:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.122:0.126:0.126))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.068:-0.068))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE out_valid_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.325:0.325:0.325) (0.301:0.301:0.301))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.117:0.118:0.118))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.061:-0.061))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE state_r_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.349:0.349:0.349) (0.312:0.312:0.312))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.118))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.061:-0.061))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE state_r_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.299:0.299:0.299) (0.283:0.283:0.283))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.115:0.115:0.115))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.058:-0.058))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE dac_mask_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.303:0.303:0.303) (0.285:0.285:0.285))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.062:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.118))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.061:-0.061))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__sdlclkp_1")
  (INSTANCE clk_gate_dac_select_bits_reg/latch)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK GCLK (0.205:0.205:0.205) (0.152:0.152:0.152))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge GATE) (posedge CLK) (0.107:0.110:0.110))
    (SETUP (negedge GATE) (posedge CLK) (0.189:0.194:0.194))
    (HOLD (posedge GATE) (posedge CLK) (-0.058:-0.061:-0.061))
    (HOLD (negedge GATE) (posedge CLK) (-0.183:-0.188:-0.188))
  )
)
)
