| units: 500000 tech: sky130A format: MIT
x a_514_309# VDD a_682_55# sky130_fd_sc_hd__dfxbp_1_0/VPB l=30 w=150 x=814 y=243 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_939_309# a_1107_211# VSS sky130_fd_sc_hd__dfxbp_1_0/VNB l=30 w=130 x=1320 y=-56 t=17 sky130_fd_pr__nfet_01v8
x a_75_n57# VDD a_241_n57# sky130_fd_sc_hd__dfxbp_1_0/VPB l=30 w=128 x=211 y=259 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_75_n57# a_682_55# a_939_309# sky130_fd_sc_hd__dfxbp_1_0/VPB l=30 w=84 x=909 y=309 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_75_n57# a_939_309# a_1065_n57# sky130_fd_sc_hd__dfxbp_1_0/VNB l=30 w=72 x=1035 y=-56 t=17 sky130_fd_pr__nfet_01v8
x a_1107_211# a_1023_309# VDD sky130_fd_sc_hd__dfxbp_1_0/VPB l=30 w=84 x=1107 y=309 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1107_211# VSS Q sky130_fd_sc_hd__dfxbp_1_0/VNB l=30 w=130 x=1404 y=-56 t=17 sky130_fd_pr__nfet_01v8
x a_682_55# a_640_n57# VSS sky130_fd_sc_hd__dfxbp_1_0/VNB l=30 w=84 x=709 y=-56 t=17 sky130_fd_pr__nfet_01v8
x a_939_309# a_1107_211# VDD sky130_fd_sc_hd__dfxbp_1_0/VPB l=30 w=200 x=1318 y=193 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_682_55# a_609_309# VDD sky130_fd_sc_hd__dfxbp_1_0/VPB l=30 w=84 x=682 y=309 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1107_211# a_1538_265# VDD sky130_fd_sc_hd__dfxbp_1_0/VPB l=30 w=128 x=1590 y=265 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1538_265# VDD QB sky130_fd_sc_hd__dfxbp_1_0/VPB l=30 w=200 x=1687 y=193 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1107_211# a_1065_n57# VSS sky130_fd_sc_hd__dfxbp_1_0/VNB l=30 w=84 x=1130 y=-56 t=17 sky130_fd_pr__nfet_01v8
x a_75_n57# VSS a_241_n57# sky130_fd_sc_hd__dfxbp_1_0/VNB l=30 w=84 x=211 y=-56 t=17 sky130_fd_pr__nfet_01v8
x a_241_n57# a_514_309# a_640_n57# sky130_fd_sc_hd__dfxbp_1_0/VNB l=30 w=72 x=610 y=-56 t=17 sky130_fd_pr__nfet_01v8
x a_1107_211# VDD Q sky130_fd_sc_hd__dfxbp_1_0/VPB l=30 w=200 x=1402 y=193 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1538_265# VSS QB sky130_fd_sc_hd__dfxbp_1_0/VNB l=30 w=130 x=1687 y=-56 t=17 sky130_fd_pr__nfet_01v8
x D VSS a_429_n57# sky130_fd_sc_hd__dfxbp_1_0/VNB l=30 w=84 x=399 y=-56 t=17 sky130_fd_pr__nfet_01v8
x a_75_n57# a_514_309# a_609_309# sky130_fd_sc_hd__dfxbp_1_0/VPB l=30 w=84 x=579 y=309 t=23 sky130_fd_pr__pfet_01v8_hvt
x CLK a_75_n57# VSS sky130_fd_sc_hd__dfxbp_1_0/VNB l=30 w=84 x=127 y=-56 t=17 sky130_fd_pr__nfet_01v8
x D VDD a_429_n57# sky130_fd_sc_hd__dfxbp_1_0/VPB l=30 w=84 x=399 y=309 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_241_n57# a_939_309# a_1023_309# sky130_fd_sc_hd__dfxbp_1_0/VPB l=30 w=84 x=993 y=309 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1107_211# a_1538_265# VSS sky130_fd_sc_hd__dfxbp_1_0/VNB l=30 w=84 x=1592 y=-56 t=17 sky130_fd_pr__nfet_01v8
x CLK a_75_n57# VDD sky130_fd_sc_hd__dfxbp_1_0/VPB l=30 w=128 x=127 y=259 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_241_n57# a_429_n57# a_514_309# sky130_fd_sc_hd__dfxbp_1_0/VPB l=30 w=84 x=484 y=309 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_514_309# VSS a_682_55# sky130_fd_sc_hd__dfxbp_1_0/VNB l=30 w=128 x=828 y=-56 t=17 sky130_fd_pr__nfet_01v8
x a_75_n57# a_429_n57# a_514_309# sky130_fd_sc_hd__dfxbp_1_0/VNB l=30 w=72 x=511 y=-56 t=17 sky130_fd_pr__nfet_01v8
x a_241_n57# a_682_55# a_939_309# sky130_fd_sc_hd__dfxbp_1_0/VNB l=30 w=72 x=929 y=-56 t=17 sky130_fd_pr__nfet_01v8
C a_241_n57# a_75_n57# 2.23
R a_1065_n57# 188
R QB 1160
R Q 1180
R a_640_n57# 188
R a_1023_309# 197
R VSS 3706
R a_609_309# 227
R a_429_n57# 659
R VDD 6036
R a_1538_265# 1592
R a_939_309# 1467
R a_1107_211# 3581
R a_514_309# 1515
R a_682_55# 1895
R a_241_n57# 2750
R D 831
R a_75_n57# 3786
R CLK 916
R sky130_fd_sc_hd__dfxbp_1_0/VPB 9660
R sky130_fd_sc_hd__dfxbp_1_0/VNB 38931
