###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Mon Jul 19 16:36:02 2021
#  Design:            sar_adc_controller
#  Command:           ccopt_design -outDir reports -prefix cts
###############################################################
Path 1: MET Setup Check with Pin dac_select_bits_reg_7_/CLK 
Endpoint:   dac_select_bits_reg_7_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: state_r_reg_0_/Q         (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.037
- Setup                         0.116
+ Phase Shift                  20.000
+ CPPR Adjustment               0.026
= Required Time                19.872
- Arrival Time                  1.180
= Slack Time                   18.693
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.113 |       |  -0.148 |   18.544 | 
     | CTS_ccl_a_inv_00006    |              | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |   18.545 | 
     | CTS_ccl_a_inv_00006    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |   18.631 | 
     | CTS_ccl_a_inv_00003    |              | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |   18.631 | 
     | CTS_ccl_a_inv_00003    | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |   18.725 | 
     | state_r_reg_0_         |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |   18.725 | 
     | state_r_reg_0_         | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.056 | 0.326 |   0.358 |   19.051 | 
     | U83                    |              | sky130_fd_sc_hd__clkinv_1 | 0.056 | 0.000 |   0.359 |   19.051 | 
     | U83                    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.153 | 0.148 |   0.507 |   19.199 | 
     | U90                    |              | sky130_fd_sc_hd__nand2_1  | 0.153 | 0.000 |   0.507 |   19.200 | 
     | U90                    | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.498 | 0.429 |   0.936 |   19.629 | 
     | U98                    |              | sky130_fd_sc_hd__nor2_1   | 0.498 | 0.003 |   0.939 |   19.632 | 
     | U98                    | B ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.082 | 0.066 |   1.005 |   19.698 | 
     | U15                    |              | sky130_fd_sc_hd__and2_0   | 0.082 | 0.000 |   1.005 |   19.698 | 
     | U15                    | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.071 | 0.174 |   1.179 |   19.872 | 
     | dac_select_bits_reg_7_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.071 | 0.000 |   1.180 |   19.872 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.081 |       |  -0.174 |  -18.867 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.081 | 0.000 |  -0.174 |  -18.867 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.070 | 0.137 |  -0.037 |  -18.730 | 
     | dac_select_bits_reg_7_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.070 | 0.000 |  -0.037 |  -18.730 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin dac_select_bits_reg_1_/CLK 
Endpoint:   dac_select_bits_reg_1_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: state_r_reg_0_/Q         (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.037
- Setup                         0.107
+ Phase Shift                  20.000
+ CPPR Adjustment               0.026
= Required Time                19.882
- Arrival Time                  1.174
= Slack Time                   18.708
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.113 |       |  -0.148 |   18.559 | 
     | CTS_ccl_a_inv_00006    |              | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |   18.560 | 
     | CTS_ccl_a_inv_00006    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |   18.646 | 
     | CTS_ccl_a_inv_00003    |              | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |   18.646 | 
     | CTS_ccl_a_inv_00003    | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |   18.740 | 
     | state_r_reg_0_         |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |   18.740 | 
     | state_r_reg_0_         | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.056 | 0.326 |   0.358 |   19.066 | 
     | U83                    |              | sky130_fd_sc_hd__clkinv_1 | 0.056 | 0.000 |   0.359 |   19.066 | 
     | U83                    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.153 | 0.148 |   0.507 |   19.214 | 
     | U90                    |              | sky130_fd_sc_hd__nand2_1  | 0.153 | 0.000 |   0.507 |   19.215 | 
     | U90                    | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.498 | 0.429 |   0.936 |   19.644 | 
     | U92                    |              | sky130_fd_sc_hd__nor2_1   | 0.498 | 0.002 |   0.938 |   19.646 | 
     | U92                    | B ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.089 | 0.078 |   1.017 |   19.724 | 
     | U3                     |              | sky130_fd_sc_hd__and2_0   | 0.089 | 0.000 |   1.017 |   19.724 | 
     | U3                     | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.050 | 0.157 |   1.174 |   19.882 | 
     | dac_select_bits_reg_1_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.050 | 0.000 |   1.174 |   19.882 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.081 |       |  -0.174 |  -18.882 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.081 | 0.000 |  -0.174 |  -18.882 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.070 | 0.137 |  -0.037 |  -18.745 | 
     | dac_select_bits_reg_1_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.070 | 0.000 |  -0.037 |  -18.745 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin dac_select_bits_reg_6_/CLK 
Endpoint:   dac_select_bits_reg_6_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: state_r_reg_0_/Q         (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.037
- Setup                         0.108
+ Phase Shift                  20.000
+ CPPR Adjustment               0.026
= Required Time                19.881
- Arrival Time                  1.163
= Slack Time                   18.718
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.113 |       |  -0.148 |   18.570 | 
     | CTS_ccl_a_inv_00006    |              | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |   18.570 | 
     | CTS_ccl_a_inv_00006    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |   18.656 | 
     | CTS_ccl_a_inv_00003    |              | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |   18.656 | 
     | CTS_ccl_a_inv_00003    | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |   18.750 | 
     | state_r_reg_0_         |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |   18.750 | 
     | state_r_reg_0_         | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.056 | 0.326 |   0.358 |   19.076 | 
     | U83                    |              | sky130_fd_sc_hd__clkinv_1 | 0.056 | 0.000 |   0.359 |   19.077 | 
     | U83                    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.153 | 0.148 |   0.507 |   19.225 | 
     | U90                    |              | sky130_fd_sc_hd__nand2_1  | 0.153 | 0.000 |   0.507 |   19.225 | 
     | U90                    | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.498 | 0.429 |   0.936 |   19.654 | 
     | U97                    |              | sky130_fd_sc_hd__nor2_1   | 0.498 | 0.003 |   0.940 |   19.658 | 
     | U97                    | B ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.082 | 0.066 |   1.005 |   19.723 | 
     | U13                    |              | sky130_fd_sc_hd__and2_0   | 0.082 | 0.000 |   1.005 |   19.723 | 
     | U13                    | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.053 | 0.157 |   1.162 |   19.880 | 
     | dac_select_bits_reg_6_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.053 | 0.000 |   1.163 |   19.881 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.081 |       |  -0.174 |  -18.892 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.081 | 0.000 |  -0.174 |  -18.892 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.070 | 0.137 |  -0.037 |  -18.755 | 
     | dac_select_bits_reg_6_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.070 | 0.000 |  -0.037 |  -18.755 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin dac_select_bits_reg_2_/CLK 
Endpoint:   dac_select_bits_reg_2_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: state_r_reg_0_/Q         (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.037
- Setup                         0.104
+ Phase Shift                  20.000
+ CPPR Adjustment               0.026
= Required Time                19.885
- Arrival Time                  1.160
= Slack Time                   18.725
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.113 |       |  -0.148 |   18.577 | 
     | CTS_ccl_a_inv_00006    |              | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |   18.577 | 
     | CTS_ccl_a_inv_00006    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |   18.663 | 
     | CTS_ccl_a_inv_00003    |              | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |   18.664 | 
     | CTS_ccl_a_inv_00003    | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |   18.757 | 
     | state_r_reg_0_         |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |   18.758 | 
     | state_r_reg_0_         | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.056 | 0.326 |   0.358 |   19.084 | 
     | U83                    |              | sky130_fd_sc_hd__clkinv_1 | 0.056 | 0.000 |   0.359 |   19.084 | 
     | U83                    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.153 | 0.148 |   0.507 |   19.232 | 
     | U90                    |              | sky130_fd_sc_hd__nand2_1  | 0.153 | 0.000 |   0.507 |   19.232 | 
     | U90                    | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.498 | 0.429 |   0.936 |   19.661 | 
     | U93                    |              | sky130_fd_sc_hd__nor2_1   | 0.498 | 0.002 |   0.938 |   19.663 | 
     | U93                    | B ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.085 | 0.072 |   1.011 |   19.736 | 
     | U5                     |              | sky130_fd_sc_hd__and2_0   | 0.085 | 0.000 |   1.011 |   19.736 | 
     | U5                     | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.043 | 0.149 |   1.160 |   19.885 | 
     | dac_select_bits_reg_2_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.043 | 0.000 |   1.160 |   19.885 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.081 |       |  -0.174 |  -18.899 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.081 | 0.000 |  -0.174 |  -18.899 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.070 | 0.137 |  -0.037 |  -18.762 | 
     | dac_select_bits_reg_2_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.070 | 0.000 |  -0.037 |  -18.762 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin dac_select_bits_reg_3_/CLK 
Endpoint:   dac_select_bits_reg_3_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: state_r_reg_0_/Q         (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.037
- Setup                         0.101
+ Phase Shift                  20.000
+ CPPR Adjustment               0.026
= Required Time                19.888
- Arrival Time                  1.160
= Slack Time                   18.728
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.113 |       |  -0.148 |   18.579 | 
     | CTS_ccl_a_inv_00006    |              | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |   18.580 | 
     | CTS_ccl_a_inv_00006    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |   18.666 | 
     | CTS_ccl_a_inv_00003    |              | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |   18.666 | 
     | CTS_ccl_a_inv_00003    | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |   18.759 | 
     | state_r_reg_0_         |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |   18.760 | 
     | state_r_reg_0_         | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.056 | 0.326 |   0.358 |   19.086 | 
     | U83                    |              | sky130_fd_sc_hd__clkinv_1 | 0.056 | 0.000 |   0.359 |   19.086 | 
     | U83                    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.153 | 0.148 |   0.507 |   19.234 | 
     | U90                    |              | sky130_fd_sc_hd__nand2_1  | 0.153 | 0.000 |   0.507 |   19.235 | 
     | U90                    | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.498 | 0.429 |   0.936 |   19.664 | 
     | U94                    |              | sky130_fd_sc_hd__nor2_1   | 0.498 | 0.004 |   0.940 |   19.668 | 
     | U94                    | B ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.088 | 0.077 |   1.017 |   19.745 | 
     | U7                     |              | sky130_fd_sc_hd__and2_0   | 0.088 | 0.000 |   1.017 |   19.745 | 
     | U7                     | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.036 | 0.143 |   1.160 |   19.888 | 
     | dac_select_bits_reg_3_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.036 | 0.000 |   1.160 |   19.888 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.081 |       |  -0.174 |  -18.902 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.081 | 0.000 |  -0.174 |  -18.902 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.070 | 0.137 |  -0.037 |  -18.765 | 
     | dac_select_bits_reg_3_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.070 | 0.000 |  -0.037 |  -18.765 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin dac_select_bits_reg_5_/CLK 
Endpoint:   dac_select_bits_reg_5_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: state_r_reg_0_/Q         (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.037
- Setup                         0.103
+ Phase Shift                  20.000
+ CPPR Adjustment               0.026
= Required Time                19.886
- Arrival Time                  1.157
= Slack Time                   18.729
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.113 |       |  -0.148 |   18.580 | 
     | CTS_ccl_a_inv_00006    |              | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |   18.581 | 
     | CTS_ccl_a_inv_00006    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |   18.667 | 
     | CTS_ccl_a_inv_00003    |              | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |   18.667 | 
     | CTS_ccl_a_inv_00003    | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |   18.761 | 
     | state_r_reg_0_         |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |   18.761 | 
     | state_r_reg_0_         | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.056 | 0.326 |   0.358 |   19.087 | 
     | U83                    |              | sky130_fd_sc_hd__clkinv_1 | 0.056 | 0.000 |   0.359 |   19.087 | 
     | U83                    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.153 | 0.148 |   0.507 |   19.236 | 
     | U90                    |              | sky130_fd_sc_hd__nand2_1  | 0.153 | 0.000 |   0.507 |   19.236 | 
     | U90                    | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.498 | 0.429 |   0.936 |   19.665 | 
     | U96                    |              | sky130_fd_sc_hd__nor2_1   | 0.498 | 0.004 |   0.940 |   19.669 | 
     | U96                    | B ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.084 | 0.070 |   1.010 |   19.739 | 
     | U11                    |              | sky130_fd_sc_hd__and2_0   | 0.084 | 0.000 |   1.010 |   19.739 | 
     | U11                    | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.042 | 0.147 |   1.157 |   19.885 | 
     | dac_select_bits_reg_5_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.042 | 0.000 |   1.157 |   19.886 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.081 |       |  -0.174 |  -18.903 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.081 | 0.000 |  -0.174 |  -18.903 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.070 | 0.137 |  -0.037 |  -18.766 | 
     | dac_select_bits_reg_5_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.070 | 0.000 |  -0.037 |  -18.766 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin dac_mask_reg_4_/CLK 
Endpoint:   dac_mask_reg_4_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_0_/Q  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.048
- Setup                         0.105
+ Phase Shift                  20.000
+ CPPR Adjustment               0.080
= Required Time                19.927
- Arrival Time                  1.197
= Slack Time                   18.730
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.113 |       |  -0.148 |   18.581 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |   18.582 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |   18.668 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |   18.668 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |   18.761 | 
     | state_r_reg_0_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |   18.762 | 
     | state_r_reg_0_      | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.056 | 0.326 |   0.358 |   19.088 | 
     | U83                 |              | sky130_fd_sc_hd__clkinv_1 | 0.056 | 0.000 |   0.359 |   19.088 | 
     | U83                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.153 | 0.148 |   0.507 |   19.236 | 
     | U90                 |              | sky130_fd_sc_hd__nand2_1  | 0.153 | 0.000 |   0.507 |   19.237 | 
     | U90                 | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.498 | 0.429 |   0.936 |   19.666 | 
     | U106                |              | sky130_fd_sc_hd__nor2b_1  | 0.498 | 0.003 |   0.939 |   19.669 | 
     | U106                | A ^ -> Y v   | sky130_fd_sc_hd__nor2b_1  | 0.098 | 0.103 |   1.042 |   19.772 | 
     | U10                 |              | sky130_fd_sc_hd__and2_0   | 0.098 | 0.000 |   1.043 |   19.772 | 
     | U10                 | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.043 | 0.155 |   1.197 |   19.927 | 
     | dac_mask_reg_4_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.043 | 0.000 |   1.197 |   19.927 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.081 |       |  -0.174 |  -18.904 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |  -18.904 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |  -18.843 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |  -18.843 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |  -18.778 | 
     | dac_mask_reg_4_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.048 |  -18.777 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin dac_select_bits_reg_0_/CLK 
Endpoint:   dac_select_bits_reg_0_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: state_r_reg_0_/Q         (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.037
- Setup                         0.103
+ Phase Shift                  20.000
+ CPPR Adjustment               0.026
= Required Time                19.886
- Arrival Time                  1.149
= Slack Time                   18.737
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.113 |       |  -0.148 |   18.589 | 
     | CTS_ccl_a_inv_00006    |              | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |   18.589 | 
     | CTS_ccl_a_inv_00006    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |   18.675 | 
     | CTS_ccl_a_inv_00003    |              | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |   18.676 | 
     | CTS_ccl_a_inv_00003    | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |   18.769 | 
     | state_r_reg_0_         |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |   18.770 | 
     | state_r_reg_0_         | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.056 | 0.326 |   0.358 |   19.096 | 
     | U83                    |              | sky130_fd_sc_hd__clkinv_1 | 0.056 | 0.000 |   0.359 |   19.096 | 
     | U83                    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.153 | 0.148 |   0.507 |   19.244 | 
     | U90                    |              | sky130_fd_sc_hd__nand2_1  | 0.153 | 0.000 |   0.507 |   19.244 | 
     | U90                    | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.498 | 0.429 |   0.936 |   19.673 | 
     | U91                    |              | sky130_fd_sc_hd__nor2_1   | 0.498 | 0.002 |   0.938 |   19.676 | 
     | U91                    | B ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.082 | 0.066 |   1.004 |   19.741 | 
     | U16                    |              | sky130_fd_sc_hd__and2_0   | 0.082 | 0.000 |   1.004 |   19.741 | 
     | U16                    | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.041 | 0.145 |   1.149 |   19.886 | 
     | dac_select_bits_reg_0_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.041 | 0.000 |   1.149 |   19.886 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.081 |       |  -0.174 |  -18.912 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.081 | 0.000 |  -0.174 |  -18.911 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.070 | 0.137 |  -0.037 |  -18.775 | 
     | dac_select_bits_reg_0_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.070 | 0.000 |  -0.037 |  -18.774 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin dac_mask_reg_5_/CLK 
Endpoint:   dac_mask_reg_5_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_0_/Q  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.048
- Setup                         0.104
+ Phase Shift                  20.000
+ CPPR Adjustment               0.080
= Required Time                19.928
- Arrival Time                  1.190
= Slack Time                   18.738
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.113 |       |  -0.148 |   18.589 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |   18.590 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |   18.676 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |   18.676 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |   18.770 | 
     | state_r_reg_0_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |   18.770 | 
     | state_r_reg_0_      | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.056 | 0.326 |   0.358 |   19.096 | 
     | U83                 |              | sky130_fd_sc_hd__clkinv_1 | 0.056 | 0.000 |   0.359 |   19.096 | 
     | U83                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.153 | 0.148 |   0.507 |   19.244 | 
     | U90                 |              | sky130_fd_sc_hd__nand2_1  | 0.153 | 0.000 |   0.507 |   19.245 | 
     | U90                 | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.498 | 0.429 |   0.936 |   19.674 | 
     | U105                |              | sky130_fd_sc_hd__nor2b_1  | 0.498 | 0.003 |   0.939 |   19.677 | 
     | U105                | A ^ -> Y v   | sky130_fd_sc_hd__nor2b_1  | 0.096 | 0.100 |   1.039 |   19.777 | 
     | U12                 |              | sky130_fd_sc_hd__and2_0   | 0.096 | 0.000 |   1.039 |   19.777 | 
     | U12                 | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.041 | 0.151 |   1.190 |   19.928 | 
     | dac_mask_reg_5_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.041 | 0.000 |   1.190 |   19.928 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.081 |       |  -0.174 |  -18.912 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |  -18.912 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |  -18.851 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |  -18.851 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |  -18.786 | 
     | dac_mask_reg_5_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.048 |  -18.785 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin dac_mask_reg_6_/CLK 
Endpoint:   dac_mask_reg_6_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_0_/Q  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.048
- Setup                         0.102
+ Phase Shift                  20.000
+ CPPR Adjustment               0.080
= Required Time                19.930
- Arrival Time                  1.189
= Slack Time                   18.741
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.113 |       |  -0.148 |   18.593 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |   18.593 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |   18.679 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |   18.680 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |   18.773 | 
     | state_r_reg_0_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |   18.774 | 
     | state_r_reg_0_      | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.056 | 0.326 |   0.358 |   19.100 | 
     | U83                 |              | sky130_fd_sc_hd__clkinv_1 | 0.056 | 0.000 |   0.359 |   19.100 | 
     | U83                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.153 | 0.148 |   0.507 |   19.248 | 
     | U90                 |              | sky130_fd_sc_hd__nand2_1  | 0.153 | 0.000 |   0.507 |   19.248 | 
     | U90                 | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.498 | 0.429 |   0.936 |   19.677 | 
     | U104                |              | sky130_fd_sc_hd__nor2b_1  | 0.498 | 0.003 |   0.939 |   19.680 | 
     | U104                | A ^ -> Y v   | sky130_fd_sc_hd__nor2b_1  | 0.098 | 0.103 |   1.042 |   19.783 | 
     | U14                 |              | sky130_fd_sc_hd__and2_0   | 0.098 | 0.000 |   1.042 |   19.783 | 
     | U14                 | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.036 | 0.147 |   1.189 |   19.930 | 
     | dac_mask_reg_6_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.036 | 0.000 |   1.189 |   19.930 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.081 |       |  -0.174 |  -18.915 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |  -18.915 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |  -18.854 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |  -18.854 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |  -18.789 | 
     | dac_mask_reg_6_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.000 |  -0.048 |  -18.789 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin dac_select_bits_reg_4_/CLK 
Endpoint:   dac_select_bits_reg_4_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: state_r_reg_0_/Q         (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.037
- Setup                         0.101
+ Phase Shift                  20.000
+ CPPR Adjustment               0.026
= Required Time                19.888
- Arrival Time                  1.145
= Slack Time                   18.743
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.113 |       |  -0.148 |   18.594 | 
     | CTS_ccl_a_inv_00006    |              | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |   18.595 | 
     | CTS_ccl_a_inv_00006    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |   18.681 | 
     | CTS_ccl_a_inv_00003    |              | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |   18.681 | 
     | CTS_ccl_a_inv_00003    | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |   18.775 | 
     | state_r_reg_0_         |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |   18.775 | 
     | state_r_reg_0_         | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.056 | 0.326 |   0.358 |   19.101 | 
     | U83                    |              | sky130_fd_sc_hd__clkinv_1 | 0.056 | 0.000 |   0.359 |   19.101 | 
     | U83                    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.153 | 0.148 |   0.507 |   19.249 | 
     | U90                    |              | sky130_fd_sc_hd__nand2_1  | 0.153 | 0.000 |   0.507 |   19.250 | 
     | U90                    | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.498 | 0.429 |   0.936 |   19.679 | 
     | U95                    |              | sky130_fd_sc_hd__nor2_1   | 0.498 | 0.004 |   0.940 |   19.683 | 
     | U95                    | B ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.082 | 0.066 |   1.006 |   19.749 | 
     | U9                     |              | sky130_fd_sc_hd__and2_0   | 0.082 | 0.000 |   1.006 |   19.749 | 
     | U9                     | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.036 | 0.140 |   1.145 |   19.888 | 
     | dac_select_bits_reg_4_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.036 | 0.000 |   1.145 |   19.888 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.081 |       |  -0.174 |  -18.917 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.081 | 0.000 |  -0.174 |  -18.917 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.070 | 0.137 |  -0.037 |  -18.780 | 
     | dac_select_bits_reg_4_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.070 | 0.000 |  -0.037 |  -18.780 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin dac_mask_reg_1_/CLK 
Endpoint:   dac_mask_reg_1_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_0_/Q  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.048
- Setup                         0.102
+ Phase Shift                  20.000
+ CPPR Adjustment               0.080
= Required Time                19.931
- Arrival Time                  1.184
= Slack Time                   18.746
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.113 |       |  -0.148 |   18.598 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |   18.598 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |   18.685 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |   18.685 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |   18.778 | 
     | state_r_reg_0_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |   18.779 | 
     | state_r_reg_0_      | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.056 | 0.326 |   0.358 |   19.105 | 
     | U83                 |              | sky130_fd_sc_hd__clkinv_1 | 0.056 | 0.000 |   0.359 |   19.105 | 
     | U83                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.153 | 0.148 |   0.507 |   19.253 | 
     | U90                 |              | sky130_fd_sc_hd__nand2_1  | 0.153 | 0.000 |   0.507 |   19.253 | 
     | U90                 | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.498 | 0.429 |   0.936 |   19.682 | 
     | U109                |              | sky130_fd_sc_hd__nor2b_1  | 0.498 | 0.002 |   0.938 |   19.685 | 
     | U109                | A ^ -> Y v   | sky130_fd_sc_hd__nor2b_1  | 0.097 | 0.101 |   1.039 |   19.785 | 
     | U4                  |              | sky130_fd_sc_hd__and2_0   | 0.097 | 0.000 |   1.039 |   19.785 | 
     | U4                  | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.035 | 0.145 |   1.184 |   19.931 | 
     | dac_mask_reg_1_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.035 | 0.000 |   1.184 |   19.931 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.081 |       |  -0.174 |  -18.921 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |  -18.920 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |  -18.860 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |  -18.859 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |  -18.794 | 
     | dac_mask_reg_1_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.048 |  -18.794 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin dac_mask_reg_2_/CLK 
Endpoint:   dac_mask_reg_2_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_0_/Q  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.048
- Setup                         0.102
+ Phase Shift                  20.000
+ CPPR Adjustment               0.080
= Required Time                19.930
- Arrival Time                  1.181
= Slack Time                   18.749
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.113 |       |  -0.148 |   18.601 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |   18.601 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |   18.688 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |   18.688 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |   18.781 | 
     | state_r_reg_0_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |   18.782 | 
     | state_r_reg_0_      | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.056 | 0.326 |   0.358 |   19.108 | 
     | U83                 |              | sky130_fd_sc_hd__clkinv_1 | 0.056 | 0.000 |   0.359 |   19.108 | 
     | U83                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.153 | 0.148 |   0.507 |   19.256 | 
     | U90                 |              | sky130_fd_sc_hd__nand2_1  | 0.153 | 0.000 |   0.507 |   19.256 | 
     | U90                 | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.498 | 0.429 |   0.936 |   19.685 | 
     | U108                |              | sky130_fd_sc_hd__nor2b_1  | 0.498 | 0.004 |   0.940 |   19.689 | 
     | U108                | A ^ -> Y v   | sky130_fd_sc_hd__nor2b_1  | 0.093 | 0.095 |   1.035 |   19.785 | 
     | U6                  |              | sky130_fd_sc_hd__and2_0   | 0.093 | 0.000 |   1.035 |   19.785 | 
     | U6                  | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.036 | 0.145 |   1.181 |   19.930 | 
     | dac_mask_reg_2_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.036 | 0.000 |   1.181 |   19.930 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.081 |       |  -0.174 |  -18.924 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |  -18.924 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |  -18.863 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |  -18.863 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |  -18.798 | 
     | dac_mask_reg_2_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.000 |  -0.048 |  -18.797 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin dac_mask_reg_3_/CLK 
Endpoint:   dac_mask_reg_3_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_0_/Q  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.048
- Setup                         0.102
+ Phase Shift                  20.000
+ CPPR Adjustment               0.080
= Required Time                19.930
- Arrival Time                  1.179
= Slack Time                   18.751
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.113 |       |  -0.148 |   18.603 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |   18.603 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |   18.689 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |   18.689 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |   18.783 | 
     | state_r_reg_0_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |   18.783 | 
     | state_r_reg_0_      | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.056 | 0.326 |   0.358 |   19.109 | 
     | U83                 |              | sky130_fd_sc_hd__clkinv_1 | 0.056 | 0.000 |   0.359 |   19.110 | 
     | U83                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.153 | 0.148 |   0.507 |   19.258 | 
     | U90                 |              | sky130_fd_sc_hd__nand2_1  | 0.153 | 0.000 |   0.507 |   19.258 | 
     | U90                 | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.498 | 0.429 |   0.936 |   19.687 | 
     | U107                |              | sky130_fd_sc_hd__nor2b_1  | 0.498 | 0.003 |   0.939 |   19.690 | 
     | U107                | A ^ -> Y v   | sky130_fd_sc_hd__nor2b_1  | 0.093 | 0.096 |   1.034 |   19.785 | 
     | U8                  |              | sky130_fd_sc_hd__and2_0   | 0.093 | 0.000 |   1.034 |   19.785 | 
     | U8                  | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.036 | 0.145 |   1.179 |   19.930 | 
     | dac_mask_reg_3_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.036 | 0.000 |   1.179 |   19.930 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.081 |       |  -0.174 |  -18.925 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |  -18.925 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |  -18.864 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |  -18.864 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |  -18.799 | 
     | dac_mask_reg_3_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.000 |  -0.048 |  -18.799 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin dac_mask_reg_0_/CLK 
Endpoint:   dac_mask_reg_0_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_0_/Q  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.048
- Setup                         0.106
+ Phase Shift                  20.000
+ CPPR Adjustment               0.080
= Required Time                19.927
- Arrival Time                  1.172
= Slack Time                   18.755
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.113 |       |  -0.148 |   18.606 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |   18.607 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |   18.693 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |   18.693 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |   18.787 | 
     | state_r_reg_0_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |   18.787 | 
     | state_r_reg_0_      | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.056 | 0.326 |   0.358 |   19.113 | 
     | U83                 |              | sky130_fd_sc_hd__clkinv_1 | 0.056 | 0.000 |   0.359 |   19.113 | 
     | U83                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.153 | 0.148 |   0.507 |   19.261 | 
     | U90                 |              | sky130_fd_sc_hd__nand2_1  | 0.153 | 0.000 |   0.507 |   19.262 | 
     | U90                 | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.498 | 0.429 |   0.936 |   19.691 | 
     | U110                |              | sky130_fd_sc_hd__nor2b_1  | 0.498 | 0.002 |   0.938 |   19.692 | 
     | U110                | A ^ -> Y v   | sky130_fd_sc_hd__nor2b_1  | 0.086 | 0.085 |   1.023 |   19.777 | 
     | U22                 |              | sky130_fd_sc_hd__and2_0   | 0.086 | 0.000 |   1.023 |   19.777 | 
     | U22                 | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.044 | 0.149 |   1.172 |   19.927 | 
     | dac_mask_reg_0_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.044 | 0.000 |   1.172 |   19.927 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.081 |       |  -0.174 |  -18.929 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |  -18.929 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |  -18.868 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |  -18.868 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |  -18.803 | 
     | dac_mask_reg_0_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.048 |  -18.802 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin state_r_reg_0_/CLK 
Endpoint:   state_r_reg_0_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_1_/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.048
- Setup                         0.110
+ Phase Shift                  20.000
+ CPPR Adjustment               0.080
= Required Time                19.922
- Arrival Time                  1.156
= Slack Time                   18.767
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.113 |       |  -0.148 |   18.618 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |   18.619 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |   18.705 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |   18.705 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |   18.798 | 
     | state_r_reg_1_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |   18.799 | 
     | state_r_reg_1_      | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.173 | 0.411 |   0.443 |   19.210 | 
     | U84                 |              | sky130_fd_sc_hd__clkinv_1 | 0.173 | 0.000 |   0.443 |   19.210 | 
     | U84                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.106 | 0.148 |   0.591 |   19.358 | 
     | U85                 |              | sky130_fd_sc_hd__nand2_1  | 0.106 | 0.000 |   0.591 |   19.358 | 
     | U85                 | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.086 | 0.116 |   0.707 |   19.474 | 
     | U86                 |              | sky130_fd_sc_hd__clkinv_1 | 0.086 | 0.000 |   0.707 |   19.474 | 
     | U86                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.053 | 0.079 |   0.786 |   19.553 | 
     | U101                |              | sky130_fd_sc_hd__a21oi_1  | 0.053 | 0.000 |   0.786 |   19.553 | 
     | U101                | A1 v -> Y ^  | sky130_fd_sc_hd__a21oi_1  | 0.131 | 0.139 |   0.925 |   19.692 | 
     | U102                |              | sky130_fd_sc_hd__o21ai_1  | 0.131 | 0.000 |   0.925 |   19.692 | 
     | U102                | B1 ^ -> Y v  | sky130_fd_sc_hd__o21ai_1  | 0.056 | 0.084 |   1.009 |   19.776 | 
     | U21                 |              | sky130_fd_sc_hd__and2_0   | 0.056 | 0.000 |   1.009 |   19.776 | 
     | U21                 | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.054 | 0.147 |   1.156 |   19.922 | 
     | state_r_reg_0_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.054 | 0.000 |   1.156 |   19.922 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.081 |       |  -0.174 |  -18.941 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |  -18.941 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |  -18.880 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |  -18.880 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |  -18.815 | 
     | state_r_reg_0_      |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.048 |  -18.814 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin run_adc_n_reg/CLK 
Endpoint:   run_adc_n_reg/D  (v) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_1_/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.048
- Setup                         0.114
+ Phase Shift                  20.000
+ CPPR Adjustment               0.080
= Required Time                19.919
- Arrival Time                  0.923
= Slack Time                   18.996
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.113 |       |  -0.148 |   18.847 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |   18.848 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |   18.934 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |   18.934 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |   19.028 | 
     | state_r_reg_1_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |   19.028 | 
     | state_r_reg_1_      | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.173 | 0.411 |   0.443 |   19.439 | 
     | U84                 |              | sky130_fd_sc_hd__clkinv_1 | 0.173 | 0.000 |   0.443 |   19.439 | 
     | U84                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.106 | 0.148 |   0.591 |   19.587 | 
     | U85                 |              | sky130_fd_sc_hd__nand2_1  | 0.106 | 0.000 |   0.591 |   19.587 | 
     | U85                 | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.086 | 0.116 |   0.707 |   19.703 | 
     | U86                 |              | sky130_fd_sc_hd__clkinv_1 | 0.086 | 0.000 |   0.707 |   19.703 | 
     | U86                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.053 | 0.079 |   0.786 |   19.782 | 
     | U18                 |              | sky130_fd_sc_hd__nand2b_1 | 0.053 | 0.000 |   0.786 |   19.782 | 
     | U18                 | A_N v -> Y v | sky130_fd_sc_hd__nand2b_1 | 0.062 | 0.137 |   0.923 |   19.919 | 
     | run_adc_n_reg       |              | sky130_fd_sc_hd__dfxtp_1  | 0.062 | 0.000 |   0.923 |   19.919 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.081 |       |  -0.174 |  -19.170 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |  -19.170 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |  -19.109 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |  -19.109 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |  -19.044 | 
     | run_adc_n_reg       |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.048 |  -19.043 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin out_valid_reg/CLK 
Endpoint:   out_valid_reg/D  (^) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_1_/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.048
- Setup                         0.053
+ Phase Shift                  20.000
+ CPPR Adjustment               0.080
= Required Time                19.980
- Arrival Time                  0.859
= Slack Time                   19.121
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.113 |       |  -0.148 |   18.972 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |   18.973 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |   19.059 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |   19.059 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |   19.152 | 
     | state_r_reg_1_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |   19.153 | 
     | state_r_reg_1_      | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.173 | 0.411 |   0.443 |   19.564 | 
     | U84                 |              | sky130_fd_sc_hd__clkinv_1 | 0.173 | 0.000 |   0.443 |   19.564 | 
     | U84                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.106 | 0.148 |   0.591 |   19.712 | 
     | U99                 |              | sky130_fd_sc_hd__nor2_1   | 0.106 | 0.000 |   0.591 |   19.712 | 
     | U99                 | B v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.125 | 0.137 |   0.729 |   19.849 | 
     | U19                 |              | sky130_fd_sc_hd__and2_0   | 0.125 | 0.000 |   0.729 |   19.849 | 
     | U19                 | A ^ -> X ^   | sky130_fd_sc_hd__and2_0   | 0.051 | 0.131 |   0.859 |   19.980 | 
     | out_valid_reg       |              | sky130_fd_sc_hd__dfxtp_1  | 0.051 | 0.000 |   0.859 |   19.980 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.081 |       |  -0.174 |  -19.295 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |  -19.295 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |  -19.234 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |  -19.234 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |  -19.169 | 
     | out_valid_reg       |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.048 |  -19.168 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin state_r_reg_1_/CLK 
Endpoint:   state_r_reg_1_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_1_/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.048
- Setup                         0.054
+ Phase Shift                  20.000
+ CPPR Adjustment               0.080
= Required Time                19.979
- Arrival Time                  0.831
= Slack Time                   19.148
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.113 |       |  -0.148 |   19.000 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |   19.000 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |   19.086 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |   19.086 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |   19.180 | 
     | state_r_reg_1_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |   19.180 | 
     | state_r_reg_1_      | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.173 | 0.411 |   0.443 |   19.591 | 
     | U84                 |              | sky130_fd_sc_hd__clkinv_1 | 0.173 | 0.000 |   0.443 |   19.591 | 
     | U84                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.106 | 0.148 |   0.591 |   19.739 | 
     | U85                 |              | sky130_fd_sc_hd__nand2_1  | 0.106 | 0.000 |   0.591 |   19.739 | 
     | U85                 | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.086 | 0.116 |   0.707 |   19.855 | 
     | U20                 |              | sky130_fd_sc_hd__and2_0   | 0.086 | 0.000 |   0.707 |   19.855 | 
     | U20                 | A ^ -> X ^   | sky130_fd_sc_hd__and2_0   | 0.056 | 0.123 |   0.831 |   19.979 | 
     | state_r_reg_1_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.056 | 0.000 |   0.831 |   19.979 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.081 |       |  -0.174 |  -19.322 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |  -19.322 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |  -19.261 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |  -19.261 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |  -19.196 | 
     | state_r_reg_1_      |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.048 |  -19.196 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin dac_mask_reg_7_/CLK 
Endpoint:   dac_mask_reg_7_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_0_/Q  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.048
- Setup                         0.056
+ Phase Shift                  20.000
+ CPPR Adjustment               0.080
= Required Time                19.976
- Arrival Time                  0.760
= Slack Time                   19.216
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.113 |       |  -0.148 |   19.067 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |   19.068 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |   19.154 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |   19.154 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |   19.248 | 
     | state_r_reg_0_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |   19.248 | 
     | state_r_reg_0_      | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.056 | 0.326 |   0.358 |   19.574 | 
     | U83                 |              | sky130_fd_sc_hd__clkinv_1 | 0.056 | 0.000 |   0.359 |   19.574 | 
     | U83                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.153 | 0.148 |   0.507 |   19.722 | 
     | U103                |              | sky130_fd_sc_hd__nor2_1   | 0.153 | 0.001 |   0.507 |   19.723 | 
     | U103                | B v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.088 | 0.121 |   0.629 |   19.844 | 
     | U17                 |              | sky130_fd_sc_hd__and2_0   | 0.088 | 0.000 |   0.629 |   19.844 | 
     | U17                 | A ^ -> X ^   | sky130_fd_sc_hd__and2_0   | 0.066 | 0.132 |   0.760 |   19.976 | 
     | dac_mask_reg_7_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.066 | 0.000 |   0.760 |   19.976 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.081 |       |  -0.174 |  -19.390 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |  -19.390 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |  -19.329 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |  -19.329 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |  -19.264 | 
     | dac_mask_reg_7_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.048 |  -19.264 | 
     +---------------------------------------------------------------------------------------------------+ 

