###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Mon Jul 19 16:36:02 2021
#  Design:            sar_adc_controller
#  Command:           ccopt_design -outDir reports -prefix cts
###############################################################
Path 1: MET Clock Gating Setup Check with Pin clk_gate_dac_select_bits_reg/
latch/CLK 
Endpoint:   clk_gate_dac_select_bits_reg/latch/GATE (v) checked with  leading 
edge of 'ideal_clock'
Beginpoint: state_r_reg_0_/Q                        (^) triggered by  leading 
edge of 'ideal_clock'
Path Groups: {Reg2ClkGate}
Analysis View: analysis_default
Other End Arrival Time         -0.174
- Clock Gating Setup            0.200
+ Phase Shift                  20.000
+ CPPR Adjustment               0.026
= Required Time                19.651
- Arrival Time                  0.707
= Slack Time                   18.944
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |              |                            |       |       |  Time   |   Time   | 
     |------------------------------------+--------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^        |                            | 0.113 |       |  -0.148 |   18.796 | 
     | CTS_ccl_a_inv_00006                |              | sky130_fd_sc_hd__clkinv_2  | 0.113 | 0.001 |  -0.148 |   18.796 | 
     | CTS_ccl_a_inv_00006                | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2  | 0.057 | 0.086 |  -0.062 |   18.882 | 
     | CTS_ccl_a_inv_00003                |              | sky130_fd_sc_hd__clkinv_4  | 0.057 | 0.000 |  -0.062 |   18.883 | 
     | CTS_ccl_a_inv_00003                | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4  | 0.085 | 0.093 |   0.032 |   18.976 | 
     | state_r_reg_0_                     |              | sky130_fd_sc_hd__dfxtp_1   | 0.085 | 0.001 |   0.032 |   18.977 | 
     | state_r_reg_0_                     | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1   | 0.056 | 0.326 |   0.358 |   19.303 | 
     | U83                                |              | sky130_fd_sc_hd__clkinv_1  | 0.056 | 0.000 |   0.359 |   19.303 | 
     | U83                                | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1  | 0.153 | 0.148 |   0.507 |   19.451 | 
     | U88                                |              | sky130_fd_sc_hd__nand2_1   | 0.153 | 0.001 |   0.507 |   19.451 | 
     | U88                                | B v -> Y ^   | sky130_fd_sc_hd__nand2_1   | 0.066 | 0.113 |   0.620 |   19.564 | 
     | U89                                |              | sky130_fd_sc_hd__nand3_1   | 0.066 | 0.000 |   0.620 |   19.565 | 
     | U89                                | A ^ -> Y v   | sky130_fd_sc_hd__nand3_1   | 0.099 | 0.087 |   0.707 |   19.651 | 
     | clk_gate_dac_select_bits_reg/latch |              | sky130_fd_sc_hd__sdlclkp_4 | 0.099 | 0.000 |   0.707 |   19.651 | 
     +---------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |  Arc  |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |       |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^ |                            | 0.081 |       |  -0.174 |  -19.119 | 
     | clk_gate_dac_select_bits_reg/latch |       | sky130_fd_sc_hd__sdlclkp_4 | 0.081 | 0.000 |  -0.174 |  -19.118 | 
     +--------------------------------------------------------------------------------------------------------------+ 

