###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Mon Jul 19 16:36:02 2021
#  Design:            sar_adc_controller
#  Command:           ccopt_design -outDir reports -prefix cts
###############################################################
Path 1: MET Clock Gating Setup Check with Pin clk_gate_dac_select_bits_reg/
latch/CLK 
Endpoint:   clk_gate_dac_select_bits_reg/latch/GATE (v) checked with  leading 
edge of 'ideal_clock'
Beginpoint: rst_n                                   (^) triggered by  leading 
edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.174
- Clock Gating Setup            0.200
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.626
- Arrival Time                 10.345
= Slack Time                    9.281
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +-------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |    Arc     |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |            |                            |       |       |  Time   |   Time   | 
     |------------------------------------+------------+----------------------------+-------+-------+---------+----------| 
     |                                    | rst_n ^    |                            | 0.289 |       |  10.200 |   19.481 | 
     | U89                                |            | sky130_fd_sc_hd__nand3_1   | 0.289 | 0.001 |  10.201 |   19.482 | 
     | U89                                | C ^ -> Y v | sky130_fd_sc_hd__nand3_1   | 0.099 | 0.144 |  10.345 |   19.625 | 
     | clk_gate_dac_select_bits_reg/latch |            | sky130_fd_sc_hd__sdlclkp_4 | 0.099 | 0.000 |  10.345 |   19.626 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |  Arc  |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |       |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^ |                            | 0.081 |       |  -0.174 |   -9.455 | 
     | clk_gate_dac_select_bits_reg/latch |       | sky130_fd_sc_hd__sdlclkp_4 | 0.081 | 0.000 |  -0.174 |   -9.455 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin state_r_reg_0_/CLK 
Endpoint:   state_r_reg_0_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: adc_start        (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.048
- Setup                         0.110
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.842
- Arrival Time                 10.398
= Slack Time                    9.444
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.021
     = Beginpoint Arrival Time           10.021
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance    |     Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                |             |                          |       |       |  Time   |   Time   | 
     |----------------+-------------+--------------------------+-------+-------+---------+----------| 
     |                | adc_start v |                          | 0.027 |       |  10.021 |   19.465 | 
     | U101           |             | sky130_fd_sc_hd__a21oi_1 | 0.027 | 0.000 |  10.021 |   19.466 | 
     | U101           | A2 v -> Y ^ | sky130_fd_sc_hd__a21oi_1 | 0.131 | 0.146 |  10.167 |   19.612 | 
     | U102           |             | sky130_fd_sc_hd__o21ai_1 | 0.131 | 0.000 |  10.167 |   19.612 | 
     | U102           | B1 ^ -> Y v | sky130_fd_sc_hd__o21ai_1 | 0.056 | 0.084 |  10.251 |   19.696 | 
     | U21            |             | sky130_fd_sc_hd__and2_0  | 0.056 | 0.000 |  10.251 |   19.696 | 
     | U21            | A v -> X v  | sky130_fd_sc_hd__and2_0  | 0.054 | 0.147 |  10.398 |   19.842 | 
     | state_r_reg_0_ |             | sky130_fd_sc_hd__dfxtp_1 | 0.054 | 0.000 |  10.398 |   19.842 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.081 |       |  -0.174 |   -9.619 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |   -9.619 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |   -9.558 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |   -9.558 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |   -9.493 | 
     | state_r_reg_0_      |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.048 |   -9.492 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin dac_select_bits_reg_7_/CLK 
Endpoint:   dac_select_bits_reg_7_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.037
- Setup                         0.067
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.896
- Arrival Time                 10.417
= Slack Time                    9.479
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.289 |       |  10.200 |   19.680 | 
     | U15                    |            | sky130_fd_sc_hd__and2_0  | 0.289 | 0.002 |  10.202 |   19.682 | 
     | U15                    | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.117 | 0.214 |  10.416 |   19.896 | 
     | dac_select_bits_reg_7_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.117 | 0.000 |  10.417 |   19.896 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.081 |       |  -0.174 |   -9.654 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.081 | 0.000 |  -0.174 |   -9.653 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.070 | 0.137 |  -0.037 |   -9.517 | 
     | dac_select_bits_reg_7_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.070 | 0.000 |  -0.037 |   -9.516 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin dac_select_bits_reg_6_/CLK 
Endpoint:   dac_select_bits_reg_6_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.037
- Setup                         0.059
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.904
- Arrival Time                 10.390
= Slack Time                    9.515
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.289 |       |  10.200 |   19.715 | 
     | U13                    |            | sky130_fd_sc_hd__and2_0  | 0.289 | 0.002 |  10.202 |   19.717 | 
     | U13                    | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.081 | 0.187 |  10.390 |   19.904 | 
     | dac_select_bits_reg_6_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.081 | 0.000 |  10.390 |   19.904 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.081 |       |  -0.174 |   -9.689 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.081 | 0.000 |  -0.174 |   -9.689 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.070 | 0.137 |  -0.037 |   -9.552 | 
     | dac_select_bits_reg_6_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.070 | 0.000 |  -0.037 |   -9.552 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin dac_mask_reg_7_/CLK 
Endpoint:   dac_mask_reg_7_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.048
- Setup                         0.056
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.896
- Arrival Time                 10.377
= Slack Time                    9.519
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.289 |       |  10.200 |   19.720 | 
     | U17             |            | sky130_fd_sc_hd__and2_0  | 0.289 | 0.001 |  10.201 |   19.721 | 
     | U17             | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.066 | 0.175 |  10.377 |   19.896 | 
     | dac_mask_reg_7_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.066 | 0.000 |  10.377 |   19.896 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.081 |       |  -0.174 |   -9.694 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |   -9.694 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |   -9.633 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |   -9.633 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |   -9.568 | 
     | dac_mask_reg_7_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.048 |   -9.567 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin dac_select_bits_reg_1_/CLK 
Endpoint:   dac_select_bits_reg_1_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.037
- Setup                         0.057
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.905
- Arrival Time                 10.385
= Slack Time                    9.521
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.289 |       |  10.200 |   19.721 | 
     | U3                     |            | sky130_fd_sc_hd__and2_0  | 0.289 | 0.001 |  10.202 |   19.722 | 
     | U3                     | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.076 | 0.183 |  10.385 |   19.905 | 
     | dac_select_bits_reg_1_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.076 | 0.000 |  10.385 |   19.905 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.081 |       |  -0.174 |   -9.695 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.081 | 0.000 |  -0.174 |   -9.695 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.070 | 0.137 |  -0.037 |   -9.558 | 
     | dac_select_bits_reg_1_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.070 | 0.000 |  -0.037 |   -9.558 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin dac_mask_reg_4_/CLK 
Endpoint:   dac_mask_reg_4_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.048
- Setup                         0.055
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.897
- Arrival Time                 10.376
= Slack Time                    9.521
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.289 |       |  10.200 |   19.722 | 
     | U10             |            | sky130_fd_sc_hd__and2_0  | 0.289 | 0.002 |  10.202 |   19.724 | 
     | U10             | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.063 | 0.173 |  10.375 |   19.897 | 
     | dac_mask_reg_4_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.063 | 0.000 |  10.376 |   19.897 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.081 |       |  -0.174 |   -9.696 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |   -9.696 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |   -9.635 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |   -9.635 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |   -9.570 | 
     | dac_mask_reg_4_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.048 |   -9.569 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin dac_mask_reg_0_/CLK 
Endpoint:   dac_mask_reg_0_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.048
- Setup                         0.056
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.897
- Arrival Time                 10.375
= Slack Time                    9.522
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.289 |       |  10.200 |   19.722 | 
     | U22             |            | sky130_fd_sc_hd__and2_0  | 0.289 | 0.001 |  10.201 |   19.723 | 
     | U22             | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.064 | 0.174 |  10.375 |   19.897 | 
     | dac_mask_reg_0_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.064 | 0.000 |  10.375 |   19.897 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.081 |       |  -0.174 |   -9.696 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |   -9.696 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |   -9.635 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |   -9.635 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |   -9.570 | 
     | dac_mask_reg_0_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.048 |   -9.570 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin dac_mask_reg_5_/CLK 
Endpoint:   dac_mask_reg_5_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.048
- Setup                         0.054
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.898
- Arrival Time                 10.372
= Slack Time                    9.526
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.289 |       |  10.200 |   19.727 | 
     | U12             |            | sky130_fd_sc_hd__and2_0  | 0.289 | 0.002 |  10.202 |   19.729 | 
     | U12             | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.058 | 0.169 |  10.371 |   19.898 | 
     | dac_mask_reg_5_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.058 | 0.000 |  10.372 |   19.898 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.081 |       |  -0.174 |   -9.701 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |   -9.701 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |   -9.640 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |   -9.640 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |   -9.575 | 
     | dac_mask_reg_5_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.048 |   -9.574 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin state_r_reg_1_/CLK 
Endpoint:   state_r_reg_1_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n            (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.048
- Setup                         0.054
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.899
- Arrival Time                 10.368
= Slack Time                    9.531
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                |            |                          |       |       |  Time   |   Time   | 
     |----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                | rst_n ^    |                          | 0.289 |       |  10.200 |   19.731 | 
     | U20            |            | sky130_fd_sc_hd__and2_0  | 0.289 | 0.001 |  10.201 |   19.732 | 
     | U20            | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.056 | 0.167 |  10.368 |   19.899 | 
     | state_r_reg_1_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.056 | 0.000 |  10.368 |   19.899 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.081 |       |  -0.174 |   -9.705 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |   -9.705 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |   -9.644 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |   -9.644 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |   -9.579 | 
     | state_r_reg_1_      |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.048 |   -9.578 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin dac_select_bits_reg_2_/CLK 
Endpoint:   dac_select_bits_reg_2_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.037
- Setup                         0.055
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.908
- Arrival Time                 10.375
= Slack Time                    9.533
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.289 |       |  10.200 |   19.734 | 
     | U5                     |            | sky130_fd_sc_hd__and2_0  | 0.289 | 0.001 |  10.202 |   19.735 | 
     | U5                     | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.063 | 0.173 |  10.375 |   19.908 | 
     | dac_select_bits_reg_2_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.063 | 0.000 |  10.375 |   19.908 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.081 |       |  -0.174 |   -9.708 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.081 | 0.000 |  -0.174 |   -9.708 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.070 | 0.137 |  -0.037 |   -9.571 | 
     | dac_select_bits_reg_2_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.070 | 0.000 |  -0.037 |   -9.571 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin dac_mask_reg_2_/CLK 
Endpoint:   dac_mask_reg_2_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.048
- Setup                         0.053
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.900
- Arrival Time                 10.365
= Slack Time                    9.535
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.289 |       |  10.200 |   19.735 | 
     | U6              |            | sky130_fd_sc_hd__and2_0  | 0.289 | 0.002 |  10.202 |   19.737 | 
     | U6              | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.051 | 0.162 |  10.365 |   19.900 | 
     | dac_mask_reg_2_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.051 | 0.000 |  10.365 |   19.900 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.081 |       |  -0.174 |   -9.709 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |   -9.709 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |   -9.648 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |   -9.648 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |   -9.583 | 
     | dac_mask_reg_2_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.000 |  -0.048 |   -9.583 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin dac_mask_reg_3_/CLK 
Endpoint:   dac_mask_reg_3_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.048
- Setup                         0.053
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.900
- Arrival Time                 10.364
= Slack Time                    9.535
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.289 |       |  10.200 |   19.736 | 
     | U8              |            | sky130_fd_sc_hd__and2_0  | 0.289 | 0.002 |  10.202 |   19.738 | 
     | U8              | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.050 | 0.162 |  10.364 |   19.900 | 
     | dac_mask_reg_3_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.050 | 0.000 |  10.364 |   19.900 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.081 |       |  -0.174 |   -9.710 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |   -9.710 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |   -9.649 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |   -9.649 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |   -9.584 | 
     | dac_mask_reg_3_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.000 |  -0.048 |   -9.583 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin dac_mask_reg_6_/CLK 
Endpoint:   dac_mask_reg_6_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.048
- Setup                         0.052
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.900
- Arrival Time                 10.364
= Slack Time                    9.536
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.289 |       |  10.200 |   19.736 | 
     | U14             |            | sky130_fd_sc_hd__and2_0  | 0.289 | 0.002 |  10.202 |   19.738 | 
     | U14             | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.050 | 0.162 |  10.364 |   19.900 | 
     | dac_mask_reg_6_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.050 | 0.000 |  10.364 |   19.900 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.081 |       |  -0.174 |   -9.710 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |   -9.710 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |   -9.649 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |   -9.649 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |   -9.584 | 
     | dac_mask_reg_6_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.000 |  -0.048 |   -9.584 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin dac_select_bits_reg_5_/CLK 
Endpoint:   dac_select_bits_reg_5_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.037
- Setup                         0.054
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.909
- Arrival Time                 10.373
= Slack Time                    9.536
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.289 |       |  10.200 |   19.736 | 
     | U11                    |            | sky130_fd_sc_hd__and2_0  | 0.289 | 0.002 |  10.202 |   19.738 | 
     | U11                    | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.060 | 0.171 |  10.373 |   19.909 | 
     | dac_select_bits_reg_5_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.060 | 0.000 |  10.373 |   19.909 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.081 |       |  -0.174 |   -9.710 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.081 | 0.000 |  -0.174 |   -9.710 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.070 | 0.137 |  -0.037 |   -9.573 | 
     | dac_select_bits_reg_5_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.070 | 0.000 |  -0.037 |   -9.573 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin out_valid_reg/CLK 
Endpoint:   out_valid_reg/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n           (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.048
- Setup                         0.053
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.900
- Arrival Time                 10.363
= Slack Time                    9.536
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |               |            |                          |       |       |  Time   |   Time   | 
     |---------------+------------+--------------------------+-------+-------+---------+----------| 
     |               | rst_n ^    |                          | 0.289 |       |  10.200 |   19.737 | 
     | U19           |            | sky130_fd_sc_hd__and2_0  | 0.289 | 0.001 |  10.201 |   19.738 | 
     | U19           | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.051 | 0.162 |  10.363 |   19.900 | 
     | out_valid_reg |            | sky130_fd_sc_hd__dfxtp_1 | 0.051 | 0.000 |  10.363 |   19.900 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.081 |       |  -0.174 |   -9.711 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |   -9.711 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |   -9.650 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |   -9.650 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |   -9.585 | 
     | out_valid_reg       |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.048 |   -9.584 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin dac_mask_reg_1_/CLK 
Endpoint:   dac_mask_reg_1_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.048
- Setup                         0.052
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.900
- Arrival Time                 10.363
= Slack Time                    9.538
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.289 |       |  10.200 |   19.738 | 
     | U4              |            | sky130_fd_sc_hd__and2_0  | 0.289 | 0.001 |  10.202 |   19.739 | 
     | U4              | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.049 | 0.161 |  10.363 |   19.900 | 
     | dac_mask_reg_1_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.049 | 0.000 |  10.363 |   19.900 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.081 |       |  -0.174 |   -9.712 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |   -9.712 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |   -9.651 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |   -9.651 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |   -9.586 | 
     | dac_mask_reg_1_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.048 |   -9.585 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin dac_select_bits_reg_0_/CLK 
Endpoint:   dac_select_bits_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.037
- Setup                         0.053
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.909
- Arrival Time                 10.371
= Slack Time                    9.538
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.289 |       |  10.200 |   19.739 | 
     | U16                    |            | sky130_fd_sc_hd__and2_0  | 0.289 | 0.002 |  10.202 |   19.740 | 
     | U16                    | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.058 | 0.169 |  10.371 |   19.909 | 
     | dac_select_bits_reg_0_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.058 | 0.000 |  10.371 |   19.909 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.081 |       |  -0.174 |   -9.713 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.081 | 0.000 |  -0.174 |   -9.713 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.070 | 0.137 |  -0.037 |   -9.576 | 
     | dac_select_bits_reg_0_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.070 | 0.000 |  -0.037 |   -9.576 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin dac_select_bits_reg_3_/CLK 
Endpoint:   dac_select_bits_reg_3_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.037
- Setup                         0.052
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.911
- Arrival Time                 10.365
= Slack Time                    9.546
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.289 |       |  10.200 |   19.746 | 
     | U7                     |            | sky130_fd_sc_hd__and2_0  | 0.289 | 0.002 |  10.202 |   19.748 | 
     | U7                     | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.051 | 0.163 |  10.365 |   19.911 | 
     | dac_select_bits_reg_3_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.051 | 0.000 |  10.365 |   19.911 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.081 |       |  -0.174 |   -9.720 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.081 | 0.000 |  -0.174 |   -9.720 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.070 | 0.137 |  -0.037 |   -9.583 | 
     | dac_select_bits_reg_3_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.070 | 0.000 |  -0.037 |   -9.583 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin dac_select_bits_reg_4_/CLK 
Endpoint:   dac_select_bits_reg_4_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.037
- Setup                         0.052
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.911
- Arrival Time                 10.364
= Slack Time                    9.547
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.289 |       |  10.200 |   19.747 | 
     | U9                     |            | sky130_fd_sc_hd__and2_0  | 0.289 | 0.002 |  10.202 |   19.749 | 
     | U9                     | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.050 | 0.162 |  10.364 |   19.911 | 
     | dac_select_bits_reg_4_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.050 | 0.000 |  10.364 |   19.911 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.081 |       |  -0.174 |   -9.721 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.081 | 0.000 |  -0.174 |   -9.721 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.070 | 0.137 |  -0.037 |   -9.584 | 
     | dac_select_bits_reg_4_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.070 | 0.000 |  -0.037 |   -9.584 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin run_adc_n_reg/CLK 
Endpoint:   run_adc_n_reg/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n           (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.048
- Setup                         0.114
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.839
- Arrival Time                 10.289
= Slack Time                    9.550
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |               |            |                           |       |       |  Time   |   Time   | 
     |---------------+------------+---------------------------+-------+-------+---------+----------| 
     |               | rst_n ^    |                           | 0.289 |       |  10.200 |   19.750 | 
     | U18           |            | sky130_fd_sc_hd__nand2b_1 | 0.289 | 0.001 |  10.201 |   19.751 | 
     | U18           | B ^ -> Y v | sky130_fd_sc_hd__nand2b_1 | 0.062 | 0.087 |  10.289 |   19.839 | 
     | run_adc_n_reg |            | sky130_fd_sc_hd__dfxtp_1  | 0.062 | 0.000 |  10.289 |   19.839 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.081 |       |  -0.174 |   -9.724 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |   -9.724 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |   -9.663 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |   -9.663 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |   -9.598 | 
     | run_adc_n_reg       |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.048 |   -9.598 | 
     +---------------------------------------------------------------------------------------------------+ 

