###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Mon Jul 19 16:36:02 2021
#  Design:            sar_adc_controller
#  Command:           ccopt_design -outDir reports -prefix cts
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   adc_val[0]               (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_0_/Q (v) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                20.000
- Arrival Time                  0.797
= Slack Time                   19.203
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.113 |       |  -0.148 |   19.055 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.113 | 0.001 |  -0.148 |   19.056 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.094 | 0.206 |   0.058 |   19.261 | 
     | dac_select_bits_reg_0_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.094 | 0.000 |   0.058 |   19.262 | 
     | dac_select_bits_reg_0_             | CLK ^ -> Q v    | sky130_fd_sc_hd__dfxtp_1   | 0.029 | 0.311 |   0.369 |   19.572 | 
     | U67                                |                 | sky130_fd_sc_hd__nor2_1    | 0.029 | 0.000 |   0.369 |   19.572 | 
     | U67                                | A v -> Y ^      | sky130_fd_sc_hd__nor2_1    | 0.251 | 0.217 |   0.586 |   19.789 | 
     | U68                                |                 | sky130_fd_sc_hd__clkinv_1  | 0.251 | 0.000 |   0.586 |   19.790 | 
     | U68                                | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_1  | 0.155 | 0.210 |   0.796 |   19.999 | 
     |                                    |                 | sar_adc_controller         | 0.155 | 0.001 |   0.797 |   20.000 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   adc_val[7]               (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_7_/Q (v) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                20.000
- Arrival Time                  0.758
= Slack Time                   19.242
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.113 |       |  -0.148 |   19.093 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.113 | 0.001 |  -0.148 |   19.094 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.094 | 0.206 |   0.058 |   19.299 | 
     | dac_select_bits_reg_7_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.094 | 0.000 |   0.058 |   19.300 | 
     | dac_select_bits_reg_7_             | CLK ^ -> Q v    | sky130_fd_sc_hd__dfxtp_1   | 0.040 | 0.322 |   0.380 |   19.622 | 
     | U79                                |                 | sky130_fd_sc_hd__nor2_1    | 0.040 | 0.000 |   0.381 |   19.622 | 
     | U79                                | B v -> Y ^      | sky130_fd_sc_hd__nor2_1    | 0.217 | 0.182 |   0.563 |   19.804 | 
     | U80                                |                 | sky130_fd_sc_hd__clkinv_1  | 0.217 | 0.000 |   0.563 |   19.805 | 
     | U80                                | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_1  | 0.146 | 0.195 |   0.758 |   19.999 | 
     |                                    |                 | sar_adc_controller         | 0.146 | 0.001 |   0.758 |   20.000 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   adc_val[1]               (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_1_/Q (v) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                20.000
- Arrival Time                  0.710
= Slack Time                   19.290
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.113 |       |  -0.148 |   19.142 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.113 | 0.001 |  -0.148 |   19.142 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.094 | 0.206 |   0.058 |   19.348 | 
     | dac_select_bits_reg_1_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.094 | 0.000 |   0.058 |   19.348 | 
     | dac_select_bits_reg_1_             | CLK ^ -> Q v    | sky130_fd_sc_hd__dfxtp_1   | 0.039 | 0.321 |   0.379 |   19.669 | 
     | U77                                |                 | sky130_fd_sc_hd__nor2_1    | 0.039 | 0.000 |   0.379 |   19.669 | 
     | U77                                | B v -> Y ^      | sky130_fd_sc_hd__nor2_1    | 0.178 | 0.153 |   0.532 |   19.822 | 
     | U78                                |                 | sky130_fd_sc_hd__clkinv_1  | 0.178 | 0.000 |   0.532 |   19.822 | 
     | U78                                | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_1  | 0.137 | 0.177 |   0.709 |   19.999 | 
     |                                    |                 | sar_adc_controller         | 0.137 | 0.001 |   0.710 |   20.000 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   adc_val[6]        (v) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_6_/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                20.000
- Arrival Time                  0.700
= Slack Time                   19.300
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.113 |       |  -0.148 |   19.151 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |   19.152 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |   19.238 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |   19.238 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |   19.332 | 
     | dac_mask_reg_6_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.000 |   0.032 |   19.332 | 
     | dac_mask_reg_6_     | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.047 | 0.326 |   0.358 |   19.658 | 
     | U71                 |              | sky130_fd_sc_hd__nor2_1   | 0.047 | 0.000 |   0.358 |   19.658 | 
     | U71                 | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.180 | 0.172 |   0.530 |   19.830 | 
     | U72                 |              | sky130_fd_sc_hd__clkinv_1 | 0.180 | 0.000 |   0.530 |   19.830 | 
     | U72                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.128 | 0.169 |   0.700 |   19.999 | 
     |                     |              | sar_adc_controller        | 0.128 | 0.001 |   0.700 |   20.000 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   adc_val[4]        (v) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_4_/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                20.000
- Arrival Time                  0.694
= Slack Time                   19.306
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.113 |       |  -0.148 |   19.158 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |   19.158 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |   19.245 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |   19.245 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |   19.338 | 
     | dac_mask_reg_4_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |   19.339 | 
     | dac_mask_reg_4_     | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.043 | 0.322 |   0.355 |   19.661 | 
     | U81                 |              | sky130_fd_sc_hd__nor2_1   | 0.043 | 0.000 |   0.355 |   19.661 | 
     | U81                 | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.183 | 0.173 |   0.528 |   19.834 | 
     | U82                 |              | sky130_fd_sc_hd__clkinv_1 | 0.183 | 0.000 |   0.528 |   19.834 | 
     | U82                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.123 | 0.165 |   0.693 |   20.000 | 
     |                     |              | sar_adc_controller        | 0.123 | 0.001 |   0.694 |   20.000 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   adc_val[5]        (v) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_5_/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                20.000
- Arrival Time                  0.693
= Slack Time                   19.307
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.113 |       |  -0.148 |   19.158 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |   19.159 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |   19.245 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |   19.245 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |   19.339 | 
     | dac_mask_reg_5_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |   19.339 | 
     | dac_mask_reg_5_     | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.045 | 0.324 |   0.357 |   19.664 | 
     | U69                 |              | sky130_fd_sc_hd__nor2_1   | 0.045 | 0.000 |   0.357 |   19.664 | 
     | U69                 | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.182 | 0.173 |   0.529 |   19.836 | 
     | U70                 |              | sky130_fd_sc_hd__clkinv_1 | 0.182 | 0.000 |   0.530 |   19.837 | 
     | U70                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.120 | 0.163 |   0.693 |   20.000 | 
     |                     |              | sar_adc_controller        | 0.120 | 0.001 |   0.693 |   20.000 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   adc_val[2]        (v) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_2_/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                20.000
- Arrival Time                  0.691
= Slack Time                   19.309
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.113 |       |  -0.148 |   19.161 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |   19.161 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |   19.247 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |   19.247 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |   19.341 | 
     | dac_mask_reg_2_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.000 |   0.032 |   19.341 | 
     | dac_mask_reg_2_     | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.044 | 0.323 |   0.355 |   19.664 | 
     | U75                 |              | sky130_fd_sc_hd__nor2_1   | 0.044 | 0.000 |   0.356 |   19.665 | 
     | U75                 | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.179 | 0.170 |   0.526 |   19.835 | 
     | U76                 |              | sky130_fd_sc_hd__clkinv_1 | 0.179 | 0.000 |   0.526 |   19.835 | 
     | U76                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.123 | 0.164 |   0.690 |   19.999 | 
     |                     |              | sar_adc_controller        | 0.123 | 0.001 |   0.691 |   20.000 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   adc_val[3]               (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_3_/Q (v) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                20.000
- Arrival Time                  0.689
= Slack Time                   19.311
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.113 |       |  -0.148 |   19.162 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.113 | 0.001 |  -0.148 |   19.163 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.094 | 0.206 |   0.058 |   19.369 | 
     | dac_select_bits_reg_3_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.094 | 0.000 |   0.058 |   19.369 | 
     | dac_select_bits_reg_3_             | CLK ^ -> Q v    | sky130_fd_sc_hd__dfxtp_1   | 0.034 | 0.316 |   0.375 |   19.685 | 
     | U73                                |                 | sky130_fd_sc_hd__nor2_1    | 0.034 | 0.000 |   0.375 |   19.686 | 
     | U73                                | B v -> Y ^      | sky130_fd_sc_hd__nor2_1    | 0.169 | 0.145 |   0.520 |   19.830 | 
     | U74                                |                 | sky130_fd_sc_hd__clkinv_1  | 0.169 | 0.000 |   0.520 |   19.830 | 
     | U74                                | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_1  | 0.130 | 0.169 |   0.688 |   19.999 | 
     |                                    |                 | sar_adc_controller         | 0.130 | 0.001 |   0.689 |   20.000 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   run_adc_n       (^) checked with  leading edge of 'ideal_clock'
Beginpoint: run_adc_n_reg/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                20.000
- Arrival Time                  0.483
= Slack Time                   19.517
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.113 |       |  -0.148 |   19.368 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |   19.369 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |   19.455 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |   19.455 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |   19.549 | 
     | run_adc_n_reg       |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |   19.549 | 
     | run_adc_n_reg       | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.228 | 0.449 |   0.482 |   19.999 | 
     |                     |              | sar_adc_controller        | 0.228 | 0.001 |   0.483 |   20.000 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   out_valid       (^) checked with  leading edge of 'ideal_clock'
Beginpoint: out_valid_reg/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                20.000
- Arrival Time                  0.445
= Slack Time                   19.555
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.113 |       |  -0.148 |   19.407 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |   19.407 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |   19.493 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |   19.494 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |   19.587 | 
     | out_valid_reg       |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |   19.588 | 
     | out_valid_reg       | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.174 | 0.412 |   0.444 |   19.999 | 
     |                     |              | sar_adc_controller        | 0.174 | 0.001 |   0.445 |   20.000 | 
     +-----------------------------------------------------------------------------------------------------+ 

