m1_n74_n48# -73 -47 m1
q0 3634 -72615 m1
amux_2to1_9/SELB 4078 -72866 pdif
q1 -355 -72607 m1
amux_2to1_10/SELB 78 -72866 pdif
amux_2to1_11/SELB -3921 -72866 pdif
q2 -8361 -72619 m1
amux_2to1_12/SELB -7921 -72866 pdif
q3 -12381 -72613 m1
amux_2to1_13/SELB -11921 -72866 pdif
q4 -16351 -72619 m1
amux_2to1_14/SELB -15921 -72866 pdif
q5 -20345 -72615 m1
amux_2to1_15/SELB -19921 -72866 pdif
q6 -24327 -72615 m1
amux_2to1_16/SELB -23921 -72866 pdif
vref -28159 -74899 m3
q7 -28341 -72609 m1
amux_2to1_17/SELB -27921 -72866 pdif
amux_2to1_9/Y 4904 -68717 ndif
c0m 5162 -68717 ndif
amux_2to1_8/SELB 4078 -67778 ndif
amux_2to1_7/B 904 -68717 ndif
c1m 1162 -68717 ndif
amux_2to1_7/SELB 78 -67778 ndif
amux_2to1_6/B -3095 -68717 ndif
cdumm -2837 -68717 ndif
amux_2to1_6/SELB -3921 -67778 ndif
amux_2to1_5/B -7095 -68717 ndif
c2m -6837 -68717 ndif
amux_2to1_5/SELB -7921 -67778 ndif
amux_2to1_4/B -11095 -68717 ndif
c3m -10837 -68717 ndif
amux_2to1_4/SELB -11921 -67778 ndif
amux_2to1_3/B -15095 -68717 ndif
c4m -14837 -68717 ndif
amux_2to1_3/SELB -15921 -67778 ndif
amux_2to1_2/B -19095 -68717 ndif
c5m -18837 -68717 ndif
amux_2to1_2/SELB -19921 -67778 ndif
amux_2to1_1/B -23095 -68717 ndif
c6m -22837 -68717 ndif
amux_2to1_1/SELB -23921 -67778 ndif
amux_2to1_0/B -27095 -68717 ndif
c7m -26837 -68717 ndif
vin -28231 -67965 m3
amux_2to1_0/SELB -27921 -67778 ndif
ibiasn 15262 -56935 m1
a_30048_n54210# 30048 -54209 ndif
se_fold_casc_wide_swing_ota_0/vbias4 29030 -49275 ndif
se_fold_casc_wide_swing_ota_0/vtail_cascn 16960 -56175 ndif
se_fold_casc_wide_swing_ota_0/vbias3 28012 -49275 ndif
sample 12544 -58055 m3
adc_run 10714 -57385 p
a_57227_n42089# 57227 -42088 ndif
a_56769_n42089# 56769 -42088 ndif
latched_comparator_folded_0/vcomppb 57520 -42114 p
latched_comparator_folded_0/vcompp_buf 57281 -42114 p
comp_out 58410 -41967 m2
comp_outm 58400 -42167 m2
latched_comparator_folded_0/vcompm_buf 56530 -42088 ndif
latched_comparator_folded_0/vcompmb 56254 -42088 ndif
adc_clk 52026 -42515 m2
latched_comparator_folded_0/vcompp 56316 -40279 pdif
latched_comparator_folded_0/vcompm 56004 -42901 ndif
latched_comparator_folded_0/vlatchm 52747 -41822 pdif
latched_comparator_folded_0/vlatchp 52747 -40962 pdif
vlow -28451 -72921 m3
ibiasp 52036 -40049 m2
latched_comparator_folded_0/vtailp 52430 -39879 pdif
se_fold_casc_wide_swing_ota_0/M16d 39014 -38905 pdif
se_fold_casc_wide_swing_ota_0/M8d 28014 -45431 ndif
se_fold_casc_wide_swing_ota_0/vcascnp 27602 -39817 pdif
vcom_buf 16000 -56230 p
vcom 10682 -52043 m3
se_fold_casc_wide_swing_ota_0/vcascnm 27602 -40849 pdif
se_fold_casc_wide_swing_ota_0/vbias2 18284 -50815 ndif
se_fold_casc_wide_swing_ota_0/vcascpm 14924 -55063 ndif
se_fold_casc_wide_swing_ota_0/vmirror 28012 -52975 ndif
se_fold_casc_wide_swing_ota_0/vcascpp 14924 -56175 ndif
se_fold_casc_wide_swing_ota_0/M13d 31920 -32239 pdif
se_fold_casc_wide_swing_ota_0/vtail_cascp 29638 -40849 pdif
se_fold_casc_wide_swing_ota_0/M9d 31920 -33375 pdif
se_fold_casc_wide_swing_ota_0/vbias1 16248 -50815 ndif
se_fold_casc_wide_swing_ota_0/M7d 31920 -31103 pdif
VDD -27739 -64373 m4
VSS -27543 -70137 m4
