| units: 500000 tech: sky130A format: MIT
x a_3738_n425# VSS sky130_fd_sc_hd__dfxbp_1_3/Q_N VSS l=30 w=130 x=3887 y=-104 t=17 sky130_fd_pr__nfet_01v8
x a_1391_n425# a_1559_n451# VSS VSS l=30 w=130 x=1772 y=-104 t=17 sky130_fd_pr__nfet_01v8
x clk a_2275_119# VSS VSS l=30 w=84 x=2327 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_2441_n419# a_2882_n451# a_3139_n425# VSS l=30 w=72 x=3129 y=-46 t=17 sky130_fd_pr__nfet_01v8
x a_3307_n451# a_3738_n425# VDD VDD l=30 w=128 x=3790 y=-424 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_2882_231# a_2840_119# VSS VSS l=30 w=84 x=2909 y=119 t=17 sky130_fd_pr__nfet_01v8
x clk a_2275_n419# VDD VDD l=30 w=128 x=2327 y=-418 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1990_n425# VDD sky130_fd_sc_hd__dfxbp_1_3/D VDD l=30 w=200 x=2139 y=-424 t=23 sky130_fd_pr__pfet_01v8_hvt
x trigb VSS sky130_fd_sc_hd__inv_1_0/Y VSS l=30 w=130 x=344 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_2714_n425# VDD a_2882_n451# VDD l=30 w=150 x=3014 y=-424 t=23 sky130_fd_pr__pfet_01v8_hvt
x clk a_527_n419# VDD VDD l=30 w=128 x=579 y=-418 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1559_387# VDD sky130_fd_sc_hd__dfxbp_1_1/D VDD l=30 w=200 x=1854 y=369 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1559_n451# VDD sky130_fd_sc_hd__dfxbp_1_2/Q VDD l=30 w=200 x=1854 y=-424 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_527_n419# VSS a_693_n419# VSS l=30 w=84 x=663 y=-58 t=17 sky130_fd_pr__nfet_01v8
x a_693_n419# a_1391_n425# a_1475_n425# VDD l=30 w=84 x=1445 y=-424 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_3307_387# VDD sky130_fd_sc_hd__nand2_1_0/A VDD l=30 w=200 x=3602 y=369 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1559_387# a_1517_119# VSS VSS l=30 w=84 x=1582 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_693_119# a_966_485# a_1092_119# VSS l=30 w=72 x=1062 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_1391_485# a_1559_387# VDD VDD l=30 w=200 x=1770 y=369 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_1_0/Y VDD a_881_119# VDD l=30 w=84 x=851 y=485 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_527_119# a_966_485# a_1061_485# VDD l=30 w=84 x=1031 y=485 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_3307_387# a_3265_119# VSS VSS l=30 w=84 x=3330 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_966_485# VDD a_1134_231# VDD l=30 w=150 x=1266 y=419 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_2275_n419# a_2629_n425# a_2714_n425# VSS l=30 w=72 x=2711 y=-46 t=17 sky130_fd_pr__nfet_01v8
x a_2441_119# a_3139_485# a_3223_485# VDD l=30 w=84 x=3193 y=485 t=23 sky130_fd_pr__pfet_01v8_hvt
x clk a_527_n419# VSS VSS l=30 w=84 x=579 y=-58 t=17 sky130_fd_pr__nfet_01v8
x a_3139_485# a_3307_387# VDD VDD l=30 w=200 x=3518 y=369 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_2714_485# VDD a_2882_231# VDD l=30 w=150 x=3014 y=419 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_2275_119# a_2714_485# a_2809_485# VDD l=30 w=84 x=2779 y=485 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_3139_n425# a_3307_n451# VSS VSS l=30 w=130 x=3520 y=-104 t=17 sky130_fd_pr__nfet_01v8
x a_3738_n425# VDD sky130_fd_sc_hd__dfxbp_1_3/Q_N VDD l=30 w=200 x=3887 y=-424 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__dfxbp_1_3/D VDD a_2629_n425# VDD l=30 w=84 x=2599 y=-424 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1559_n451# VSS sky130_fd_sc_hd__dfxbp_1_2/Q VSS l=30 w=130 x=1856 y=-104 t=17 sky130_fd_pr__nfet_01v8
x a_693_119# a_881_119# a_966_485# VDD l=30 w=84 x=936 y=485 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__nand2_1_0/A VDD a_881_n425# VDD l=30 w=84 x=851 y=-424 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__dfxbp_1_1/D VDD a_2629_119# VDD l=30 w=84 x=2599 y=485 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1990_441# VDD sky130_fd_sc_hd__dfxbp_1_0/Q_N VDD l=30 w=200 x=2139 y=369 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__nand2_1_0/B sky130_fd_sc_hd__inv_1_1/A VDD VDD l=30 w=200 x=4159 y=369 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_527_119# a_1391_485# a_1517_119# VSS l=30 w=72 x=1487 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_1134_n451# a_1092_n47# VSS VSS l=30 w=84 x=1161 y=-58 t=17 sky130_fd_pr__nfet_01v8
x a_3738_441# VDD sky130_fd_sc_hd__dfxbp_1_1/Q_N VDD l=30 w=200 x=3887 y=369 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_2275_119# a_3139_485# a_3265_119# VSS l=30 w=72 x=3235 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_2275_n419# a_2714_n425# a_2809_n425# VDD l=30 w=84 x=2779 y=-424 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_2441_119# a_2629_119# a_2714_485# VDD l=30 w=84 x=2684 y=485 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1134_n451# a_1061_n425# VDD VDD l=30 w=84 x=1134 y=-424 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_693_n419# a_881_n425# a_966_n425# VDD l=30 w=84 x=936 y=-424 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_527_119# VDD a_693_119# VDD l=30 w=128 x=663 y=435 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1134_231# a_1061_485# VDD VDD l=30 w=84 x=1134 y=485 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_3307_n451# VDD sky130_fd_sc_hd__nand2_1_0/B VDD l=30 w=200 x=3602 y=-424 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_527_n419# a_966_n425# a_1061_n425# VDD l=30 w=84 x=1031 y=-424 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__nand2_1_0/A VSS a_881_n425# VSS l=30 w=84 x=851 y=-58 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__nand2_1_0/A VDD sky130_fd_sc_hd__inv_1_1/A VDD l=30 w=200 x=4075 y=369 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_693_119# a_1391_485# a_1475_485# VDD l=30 w=84 x=1445 y=485 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_2882_231# a_2809_485# VDD VDD l=30 w=84 x=2882 y=485 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_2441_119# a_2714_485# a_2840_119# VSS l=30 w=72 x=2810 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_527_119# VSS a_693_119# VSS l=30 w=84 x=663 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_1559_n451# a_1990_n425# VSS VSS l=30 w=84 x=2044 y=-58 t=17 sky130_fd_pr__nfet_01v8
x a_693_n419# a_966_n425# a_1092_n47# VSS l=30 w=72 x=1062 y=-46 t=17 sky130_fd_pr__nfet_01v8
x a_3307_n451# a_3738_n425# VSS VSS l=30 w=84 x=3792 y=-58 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_1_1/A VDD pulse VDD l=30 w=200 x=4392 y=369 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_2275_n419# VSS a_2441_n419# VSS l=30 w=84 x=2411 y=-58 t=17 sky130_fd_pr__nfet_01v8
x a_527_119# a_1134_231# a_1391_485# VDD l=30 w=84 x=1361 y=485 t=23 sky130_fd_pr__pfet_01v8_hvt
x clk a_527_119# VDD VDD l=30 w=128 x=579 y=435 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_527_119# a_881_119# a_966_485# VSS l=30 w=72 x=963 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_1559_n451# a_1475_n425# VDD VDD l=30 w=84 x=1559 y=-424 t=23 sky130_fd_pr__pfet_01v8_hvt
x clk a_527_119# VSS VSS l=30 w=84 x=579 y=119 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__dfxbp_1_3/D VSS a_2629_n425# VSS l=30 w=84 x=2599 y=-58 t=17 sky130_fd_pr__nfet_01v8
x a_693_119# a_1134_231# a_1391_485# VSS l=30 w=72 x=1381 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_3307_n451# VSS sky130_fd_sc_hd__nand2_1_0/B VSS l=30 w=130 x=3604 y=-104 t=17 sky130_fd_pr__nfet_01v8
x a_2275_119# a_2882_231# a_3139_485# VDD l=30 w=84 x=3109 y=485 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1559_387# a_1475_485# VDD VDD l=30 w=84 x=1559 y=485 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_2441_n419# a_2629_n425# a_2714_n425# VDD l=30 w=84 x=2684 y=-424 t=23 sky130_fd_pr__pfet_01v8_hvt
x clk a_2275_n419# VSS VSS l=30 w=84 x=2327 y=-58 t=17 sky130_fd_pr__nfet_01v8
x a_2275_n419# VDD a_2441_n419# VDD l=30 w=128 x=2411 y=-418 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_2882_n451# a_2809_n425# VDD VDD l=30 w=84 x=2882 y=-424 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__nand2_1_0/B a_4105_119# VSS VSS l=30 w=130 x=4159 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_3307_387# a_3223_485# VDD VDD l=30 w=84 x=3307 y=485 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1990_441# VSS sky130_fd_sc_hd__dfxbp_1_0/Q_N VSS l=30 w=130 x=2139 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_527_n419# a_1391_n425# a_1517_n47# VSS l=30 w=72 x=1487 y=-46 t=17 sky130_fd_pr__nfet_01v8
x a_2441_119# a_2882_231# a_3139_485# VSS l=30 w=72 x=3129 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_3738_441# VSS sky130_fd_sc_hd__dfxbp_1_1/Q_N VSS l=30 w=130 x=3887 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_2275_n419# a_3139_n425# a_3265_n47# VSS l=30 w=72 x=3235 y=-46 t=17 sky130_fd_pr__nfet_01v8
x a_2882_n451# a_2840_n47# VSS VSS l=30 w=84 x=2909 y=-58 t=17 sky130_fd_pr__nfet_01v8
x a_527_n419# VDD a_693_n419# VDD l=30 w=128 x=663 y=-418 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1134_231# a_1092_119# VSS VSS l=30 w=84 x=1161 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_2441_n419# a_3139_n425# a_3223_n425# VDD l=30 w=84 x=3193 y=-424 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_966_n425# VSS a_1134_n451# VSS l=30 w=128 x=1280 y=-102 t=17 sky130_fd_pr__nfet_01v8
x a_966_485# VSS a_1134_231# VSS l=30 w=128 x=1280 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_1990_n425# VSS sky130_fd_sc_hd__dfxbp_1_3/D VSS l=30 w=130 x=2139 y=-104 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__nand2_1_0/A sky130_fd_sc_hd__inv_1_1/A a_4105_119# VSS l=30 w=130 x=4075 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_1559_387# a_1990_441# VDD VDD l=30 w=128 x=2042 y=441 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1559_387# VSS sky130_fd_sc_hd__dfxbp_1_1/D VSS l=30 w=130 x=1856 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_2714_n425# VSS a_2882_n451# VSS l=30 w=128 x=3028 y=-102 t=17 sky130_fd_pr__nfet_01v8
x a_2441_n419# a_2714_n425# a_2840_n47# VSS l=30 w=72 x=2810 y=-46 t=17 sky130_fd_pr__nfet_01v8
x trigb VDD sky130_fd_sc_hd__inv_1_0/Y VDD l=30 w=200 x=344 y=369 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_1_0/Y VSS a_881_119# VSS l=30 w=84 x=851 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_966_n425# VDD a_1134_n451# VDD l=30 w=150 x=1266 y=-424 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_3307_387# a_3738_441# VDD VDD l=30 w=128 x=3790 y=441 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_1_1/A VSS pulse VSS l=30 w=130 x=4392 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_2714_485# VSS a_2882_231# VSS l=30 w=128 x=3028 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_1559_n451# a_1990_n425# VDD VDD l=30 w=128 x=2042 y=-424 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1391_n425# a_1559_n451# VDD VDD l=30 w=200 x=1770 y=-424 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_3307_387# VSS sky130_fd_sc_hd__nand2_1_0/A VSS l=30 w=130 x=3604 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_2275_119# VDD a_2441_119# VDD l=30 w=128 x=2411 y=435 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_527_n419# a_1134_n451# a_1391_n425# VDD l=30 w=84 x=1361 y=-424 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1559_387# a_1990_441# VSS VSS l=30 w=84 x=2044 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_3307_387# a_3738_441# VSS VSS l=30 w=84 x=3792 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_1391_485# a_1559_387# VSS VSS l=30 w=130 x=1772 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_1559_n451# a_1517_n47# VSS VSS l=30 w=84 x=1582 y=-58 t=17 sky130_fd_pr__nfet_01v8
x a_2275_119# VSS a_2441_119# VSS l=30 w=84 x=2411 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_3139_n425# a_3307_n451# VDD VDD l=30 w=200 x=3518 y=-424 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_2275_n419# a_2882_n451# a_3139_n425# VDD l=30 w=84 x=3109 y=-424 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_527_n419# a_881_n425# a_966_n425# VSS l=30 w=72 x=963 y=-46 t=17 sky130_fd_pr__nfet_01v8
x a_3139_485# a_3307_387# VSS VSS l=30 w=130 x=3520 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_3307_n451# a_3265_n47# VSS VSS l=30 w=84 x=3330 y=-58 t=17 sky130_fd_pr__nfet_01v8
x a_3307_n451# a_3223_n425# VDD VDD l=30 w=84 x=3307 y=-424 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_693_n419# a_1134_n451# a_1391_n425# VSS l=30 w=72 x=1381 y=-46 t=17 sky130_fd_pr__nfet_01v8
x clk a_2275_119# VDD VDD l=30 w=128 x=2327 y=435 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__dfxbp_1_1/D VSS a_2629_119# VSS l=30 w=84 x=2599 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_2275_119# a_2629_119# a_2714_485# VSS l=30 w=72 x=2711 y=119 t=17 sky130_fd_pr__nfet_01v8
C a_693_119# a_527_119# 2.23
C a_527_n419# a_693_n419# 2.23
C a_2441_n419# a_2275_n419# 2.23
C a_2441_119# a_2275_119# 2.23
R a_3223_n425# 197
R a_2809_n425# 227
R sky130_fd_sc_hd__dfxbp_1_3/Q_N 1159
R a_3265_n47# 188
R a_1475_n425# 197
R a_1061_n425# 227
R a_2840_n47# 188
R a_2629_n425# 659
R sky130_fd_sc_hd__dfxbp_1_2/Q 1179
R a_1517_n47# 188
R a_1092_n47# 188
R a_881_n425# 659
R a_3738_n425# 1592
R a_3139_n425# 1467
R a_3307_n451# 3581
R a_2714_n425# 1515
R a_2882_n451# 1895
R a_2441_n419# 2750
R sky130_fd_sc_hd__dfxbp_1_3/D 2019
R a_2275_n419# 3786
R a_1990_n425# 1592
R a_1391_n425# 1467
R a_1559_n451# 3581
R a_966_n425# 1515
R a_1134_n451# 1895
R a_693_n419# 2750
R a_527_n419# 3786
R a_4105_119# 289
R a_3265_119# 188
R pulse 1161
R sky130_fd_sc_hd__dfxbp_1_1/Q_N 1159
R a_2840_119# 188
R a_3223_485# 197
R a_1517_119# 188
R a_2809_485# 227
R a_2629_119# 659
R sky130_fd_sc_hd__inv_1_1/A 1966
R sky130_fd_sc_hd__nand2_1_0/B 2015
R sky130_fd_sc_hd__nand2_1_0/A 2980
R a_3738_441# 1592
R a_3139_485# 1467
R a_3307_387# 3581
R a_2714_485# 1515
R a_2882_231# 1895
R a_2441_119# 2750
R a_2275_119# 3786
R sky130_fd_sc_hd__dfxbp_1_0/Q_N 1159
R sky130_fd_sc_hd__dfxbp_1_1/D 2039
R a_1092_119# 188
R a_1475_485# 197
R a_1061_485# 227
R a_881_119# 659
R a_1990_441# 1592
R a_1391_485# 1467
R a_1559_387# 3581
R a_966_485# 1515
R a_1134_231# 1895
R a_693_119# 2750
R a_527_119# 3786
R clk 4071
R sky130_fd_sc_hd__inv_1_0/Y 2017
R trigb 807
C VDD GND 3.16
R VDD 82027
R VSS 266214
