| units: 500000 tech: sky130A format: MIT
x vom vcmn_tail2 vcmcn VSS l=200 w=400 x=8922 y=-577 t=17 sky130_fd_pr__nfet_01v8
x ibiasn VSS vbiasp VSS l=800 w=200 x=8814 y=-1485 t=17 sky130_fd_pr__nfet_01v8
x vocm vcmcn2 vcmn_tail2 VSS l=200 w=400 x=8664 y=-577 t=17 sky130_fd_pr__nfet_01v8
x ibiasn VSS vcmn_tail2 VSS l=800 w=200 x=8814 y=-2025 t=17 sky130_fd_pr__nfet_01v8
x ibiasn ibiasn VSS VSS l=800 w=200 x=6240 y=-1485 t=17 sky130_fd_pr__nfet_01v8
x VSS vtail_diff VSS VSS l=800 w=200 x=4524 y=-1485 t=17 sky130_fd_pr__nfet_01v8
x ibiasn vcmn_tail1 VSS VSS l=800 w=200 x=6240 y=-2025 t=17 sky130_fd_pr__nfet_01v8
x vim vop vtail_diff VSS l=200 w=400 x=5884 y=-577 t=36 sky130_fd_pr__nfet_01v8_lvt
x ibiasn ibiasn VSS VSS l=800 w=200 x=2808 y=-1485 t=17 sky130_fd_pr__nfet_01v8
x VSS ibiasn VSS VSS l=800 w=200 x=4524 y=-2025 t=17 sky130_fd_pr__nfet_01v8
x vocm vcmcn1 vcmn_tail1 VSS l=200 w=400 x=2588 y=-577 t=17 sky130_fd_pr__nfet_01v8
x vop vcmn_tail1 vcmcn VSS l=200 w=400 x=2846 y=-577 t=17 sky130_fd_pr__nfet_01v8
x VDD VDD vcmc VDD l=200 w=200 x=5114 y=1090 t=21 sky130_fd_pr__pfet_01v8
x vocm vcmn_tail1 vcmcn1 VSS l=200 w=400 x=2330 y=-577 t=17 sky130_fd_pr__nfet_01v8
x ibiasn ibiasn VSS VSS l=800 w=200 x=2808 y=-2025 t=17 sky130_fd_pr__nfet_01v8
x vop vcmcn vcmn_tail1 VSS l=200 w=400 x=2072 y=-577 t=17 sky130_fd_pr__nfet_01v8
x ibiasn VSS ibiasn VSS l=800 w=200 x=1950 y=-1485 t=17 sky130_fd_pr__nfet_01v8
x VSS vbiasp VSS VSS l=800 w=200 x=9672 y=-1485 t=17 sky130_fd_pr__nfet_01v8
x vocm vcmn_tail2 vcmcn2 VSS l=200 w=400 x=9438 y=-577 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS vtail_diff VSS l=800 w=200 x=234 y=-1485 t=17 sky130_fd_pr__nfet_01v8
x ibiasn VSS ibiasn VSS l=800 w=200 x=1950 y=-2025 t=17 sky130_fd_pr__nfet_01v8
x ibiasn ibiasn VSS VSS l=800 w=200 x=7956 y=-1485 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS vcmc VSS l=800 w=200 x=234 y=-2025 t=17 sky130_fd_pr__nfet_01v8
x VSS vcmn_tail2 VSS VSS l=800 w=200 x=9672 y=-2025 t=17 sky130_fd_pr__nfet_01v8
x ibiasn ibiasn VSS VSS l=800 w=200 x=7956 y=-2025 t=17 sky130_fd_pr__nfet_01v8
x vbiasp vbiasp VDD VDD l=200 w=200 x=3824 y=1090 t=21 sky130_fd_pr__pfet_01v8
x VDD vcmcn VDD VDD l=200 w=200 x=5888 y=1090 t=21 sky130_fd_pr__pfet_01v8
x VSS VSS ibiasn VSS l=800 w=200 x=5382 y=-1485 t=17 sky130_fd_pr__nfet_01v8
x VDD VDD vbiasp VDD l=200 w=200 x=3566 y=1090 t=21 sky130_fd_pr__pfet_01v8
x vcmcn VDD vcmcn VDD l=200 w=200 x=5630 y=1090 t=21 sky130_fd_pr__pfet_01v8
x VSS VSS vom VSS l=200 w=400 x=4078 y=-577 t=36 sky130_fd_pr__nfet_01v8_lvt
x vip vom vtail_diff VSS l=200 w=400 x=4336 y=-577 t=36 sky130_fd_pr__nfet_01v8_lvt
x vip vtail_diff vom VSS l=200 w=400 x=6142 y=-577 t=36 sky130_fd_pr__nfet_01v8_lvt
x VSS vom VSS VSS l=200 w=400 x=6400 y=-577 t=36 sky130_fd_pr__nfet_01v8_lvt
x VSS VSS vcmn_tail1 VSS l=800 w=200 x=5382 y=-2025 t=17 sky130_fd_pr__nfet_01v8
x vcmcn vcmc VDD VDD l=200 w=200 x=5372 y=1090 t=21 sky130_fd_pr__pfet_01v8
x ibiasn VSS vtail_diff VSS l=800 w=200 x=3666 y=-1485 t=17 sky130_fd_pr__nfet_01v8
x VSS vcmcn VSS VSS l=200 w=400 x=3104 y=-577 t=17 sky130_fd_pr__nfet_01v8
x ibiasn VSS ibiasn VSS l=800 w=200 x=3666 y=-2025 t=17 sky130_fd_pr__nfet_01v8
x vocm vcmcn2 vcmn_tail2 VSS l=200 w=400 x=7632 y=-577 t=17 sky130_fd_pr__nfet_01v8
x VSS vcmcn2 VSS VSS l=200 w=400 x=9696 y=-577 t=17 sky130_fd_pr__nfet_01v8
x vcmc vtail_diff VSS VSS l=800 w=200 x=1092 y=-1485 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS vcmcn2 VSS l=200 w=400 x=7374 y=-577 t=17 sky130_fd_pr__nfet_01v8
x vom vcmcn vcmn_tail2 VSS l=200 w=400 x=9180 y=-577 t=17 sky130_fd_pr__nfet_01v8
x vcmc vcmc VSS VSS l=800 w=200 x=1092 y=-2025 t=17 sky130_fd_pr__nfet_01v8
x ibiasn VSS ibiasn VSS l=800 w=200 x=7098 y=-1485 t=17 sky130_fd_pr__nfet_01v8
x vim vop vtail_diff VSS l=200 w=400 x=4852 y=-577 t=36 sky130_fd_pr__nfet_01v8_lvt
x ibiasn VSS ibiasn VSS l=800 w=200 x=7098 y=-2025 t=17 sky130_fd_pr__nfet_01v8
x vim vtail_diff vop VSS l=200 w=400 x=4594 y=-577 t=36 sky130_fd_pr__nfet_01v8_lvt
x vocm vcmcn1 vcmn_tail1 VSS l=200 w=400 x=1556 y=-577 t=17 sky130_fd_pr__nfet_01v8
x vop vcmn_tail1 vcmcn VSS l=200 w=400 x=1814 y=-577 t=17 sky130_fd_pr__nfet_01v8
x VDD VDD vcmcn1 VDD l=200 w=200 x=6146 y=1090 t=21 sky130_fd_pr__pfet_01v8
x vcmcn1 vcmcn1 VDD VDD l=200 w=200 x=6404 y=1090 t=21 sky130_fd_pr__pfet_01v8
x vocm vcmn_tail1 vcmcn1 VSS l=200 w=400 x=1298 y=-577 t=17 sky130_fd_pr__nfet_01v8
x vop vcmcn vcmn_tail1 VSS l=200 w=400 x=1040 y=-577 t=17 sky130_fd_pr__nfet_01v8
x vom vcmn_tail2 vcmcn VSS l=200 w=400 x=7890 y=-577 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS vcmcn VSS l=200 w=400 x=782 y=-577 t=17 sky130_fd_pr__nfet_01v8
x vom vcmcn vcmn_tail2 VSS l=200 w=400 x=8148 y=-577 t=17 sky130_fd_pr__nfet_01v8
x vocm vcmn_tail2 vcmcn2 VSS l=200 w=400 x=8406 y=-577 t=17 sky130_fd_pr__nfet_01v8
x VDD vop VDD VDD l=200 w=200 x=4856 y=1090 t=21 sky130_fd_pr__pfet_01v8
x VDD vcmcn2 VDD VDD l=200 w=200 x=6920 y=1090 t=21 sky130_fd_pr__pfet_01v8
x vim vtail_diff vop VSS l=200 w=400 x=5626 y=-577 t=36 sky130_fd_pr__nfet_01v8_lvt
x vbiasp VDD vop VDD l=200 w=200 x=4598 y=1090 t=21 sky130_fd_pr__pfet_01v8
x vcmcn2 VDD vcmcn2 VDD l=200 w=200 x=6662 y=1090 t=21 sky130_fd_pr__pfet_01v8
x vip vom vtail_diff VSS l=200 w=400 x=5368 y=-577 t=36 sky130_fd_pr__nfet_01v8_lvt
x vbiasp VDD vom VDD l=200 w=200 x=4082 y=1090 t=21 sky130_fd_pr__pfet_01v8
x VDD vom VDD VDD l=200 w=200 x=4340 y=1090 t=21 sky130_fd_pr__pfet_01v8
x vip vtail_diff vom VSS l=200 w=400 x=5110 y=-577 t=36 sky130_fd_pr__nfet_01v8_lvt
C vom vcmcn2 2.05
C vcmc VDD 2.70
C vcmcn vocm 2.07
C vtail_diff vop 2.75
C vocm vcmn_tail2 2.82
C vbiasp VDD 3.04
C vcmc vcmcn1 2.37
C vtail_diff vip 2.64
C vcmcn1 VDD 3.44
C vcmn_tail1 vop 2.83
C vcmcn VDD 4.05
R ibiasn 13405
R vim 1532
R vip 1534
R vocm 3198
R vop 4590
R vom 5849
R VDD 55509
R VSS 93471
C vcmn_tail2 GND 5.21
R vcmn_tail2 5562
C vtail_diff GND 3.39
R vtail_diff 6346
C vcmn_tail1 GND 10.52
R vcmn_tail1 5572
C vcmc GND 6.85
R vcmc 2478
C vcmcn2 GND 3.23
R vcmcn2 4556
C vcmcn1 GND 3.18
R vcmcn1 3301
C vcmcn GND 10.01
R vcmcn 7481
C vbiasp GND 5.02
R vbiasp 2332
