###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Mon Jul 19 16:43:25 2021
#  Design:            sar_adc_controller
#  Command:           timeDesign -prefix signoff -signoff -reportOnly -outDir reports -expandedViews
###############################################################
Path 1: MET Setup Check with Pin dac_select_bits_reg_7_/CLK 
Endpoint:   dac_select_bits_reg_7_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: state_r_reg_0_/Q         (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.038
- Setup                         0.117
+ Phase Shift                  20.000
+ CPPR Adjustment               0.026
= Required Time                19.872
- Arrival Time                  1.234
= Slack Time                   18.638
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.116 |       |  -0.146 |   18.491 | 
     | CTS_ccl_a_inv_00006    |              | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   18.491 | 
     | CTS_ccl_a_inv_00006    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.059 |   18.579 | 
     | CTS_ccl_a_inv_00003    |              | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.059 |   18.579 | 
     | CTS_ccl_a_inv_00003    | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   18.673 | 
     | state_r_reg_0_         |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   18.674 | 
     | state_r_reg_0_         | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.057 | 0.327 |   0.362 |   19.000 | 
     | U83                    |              | sky130_fd_sc_hd__clkinv_1 | 0.057 | 0.000 |   0.362 |   19.000 | 
     | U83                    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.172 | 0.171 |   0.534 |   19.172 | 
     | U90                    |              | sky130_fd_sc_hd__nand2_1  | 0.172 | 0.000 |   0.534 |   19.172 | 
     | U90                    | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.515 | 0.449 |   0.983 |   19.621 | 
     | U98                    |              | sky130_fd_sc_hd__nor2_1   | 0.515 | 0.003 |   0.987 |   19.624 | 
     | U98                    | B ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.083 | 0.065 |   1.052 |   19.689 | 
     | U15                    |              | sky130_fd_sc_hd__and2_0   | 0.083 | 0.000 |   1.052 |   19.689 | 
     | U15                    | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.071 | 0.182 |   1.234 |   19.872 | 
     | dac_select_bits_reg_7_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.071 | 0.000 |   1.234 |   19.872 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.083 |       |  -0.173 |  -18.811 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.083 | 0.000 |  -0.173 |  -18.811 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.067 | 0.135 |  -0.038 |  -18.676 | 
     | dac_select_bits_reg_7_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.067 | 0.000 |  -0.038 |  -18.676 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin dac_select_bits_reg_1_/CLK 
Endpoint:   dac_select_bits_reg_1_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: state_r_reg_0_/Q         (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.038
- Setup                         0.110
+ Phase Shift                  20.000
+ CPPR Adjustment               0.026
= Required Time                19.879
- Arrival Time                  1.238
= Slack Time                   18.641
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.116 |       |  -0.146 |   18.494 | 
     | CTS_ccl_a_inv_00006    |              | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   18.494 | 
     | CTS_ccl_a_inv_00006    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.059 |   18.582 | 
     | CTS_ccl_a_inv_00003    |              | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.059 |   18.582 | 
     | CTS_ccl_a_inv_00003    | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   18.676 | 
     | state_r_reg_0_         |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   18.676 | 
     | state_r_reg_0_         | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.057 | 0.327 |   0.362 |   19.003 | 
     | U83                    |              | sky130_fd_sc_hd__clkinv_1 | 0.057 | 0.000 |   0.362 |   19.003 | 
     | U83                    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.172 | 0.171 |   0.534 |   19.175 | 
     | U90                    |              | sky130_fd_sc_hd__nand2_1  | 0.172 | 0.000 |   0.534 |   19.175 | 
     | U90                    | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.515 | 0.449 |   0.983 |   19.624 | 
     | U92                    |              | sky130_fd_sc_hd__nor2_1   | 0.515 | 0.002 |   0.985 |   19.626 | 
     | U92                    | B ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.093 | 0.082 |   1.068 |   19.709 | 
     | U3                     |              | sky130_fd_sc_hd__and2_0   | 0.093 | 0.000 |   1.068 |   19.709 | 
     | U3                     | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.056 | 0.170 |   1.238 |   19.879 | 
     | dac_select_bits_reg_1_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.056 | 0.000 |   1.238 |   19.879 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.083 |       |  -0.173 |  -18.814 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.083 | 0.000 |  -0.173 |  -18.814 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.067 | 0.135 |  -0.038 |  -18.679 | 
     | dac_select_bits_reg_1_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.067 | 0.000 |  -0.038 |  -18.679 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin dac_select_bits_reg_3_/CLK 
Endpoint:   dac_select_bits_reg_3_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: state_r_reg_0_/Q         (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.038
- Setup                         0.102
+ Phase Shift                  20.000
+ CPPR Adjustment               0.026
= Required Time                19.887
- Arrival Time                  1.216
= Slack Time                   18.671
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.116 |       |  -0.146 |   18.524 | 
     | CTS_ccl_a_inv_00006    |              | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   18.524 | 
     | CTS_ccl_a_inv_00006    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.059 |   18.612 | 
     | CTS_ccl_a_inv_00003    |              | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.059 |   18.612 | 
     | CTS_ccl_a_inv_00003    | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   18.706 | 
     | state_r_reg_0_         |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   18.706 | 
     | state_r_reg_0_         | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.057 | 0.327 |   0.362 |   19.033 | 
     | U83                    |              | sky130_fd_sc_hd__clkinv_1 | 0.057 | 0.000 |   0.362 |   19.033 | 
     | U83                    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.172 | 0.171 |   0.534 |   19.205 | 
     | U90                    |              | sky130_fd_sc_hd__nand2_1  | 0.172 | 0.000 |   0.534 |   19.205 | 
     | U90                    | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.515 | 0.449 |   0.983 |   19.654 | 
     | U94                    |              | sky130_fd_sc_hd__nor2_1   | 0.515 | 0.003 |   0.986 |   19.657 | 
     | U94                    | B ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.093 | 0.083 |   1.070 |   19.740 | 
     | U7                     |              | sky130_fd_sc_hd__and2_0   | 0.093 | 0.000 |   1.070 |   19.740 | 
     | U7                     | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.037 | 0.146 |   1.216 |   19.887 | 
     | dac_select_bits_reg_3_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.037 | 0.000 |   1.216 |   19.887 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.083 |       |  -0.173 |  -18.843 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.083 | 0.000 |  -0.173 |  -18.843 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.067 | 0.135 |  -0.038 |  -18.708 | 
     | dac_select_bits_reg_3_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.067 | 0.000 |  -0.038 |  -18.708 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin dac_select_bits_reg_2_/CLK 
Endpoint:   dac_select_bits_reg_2_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: state_r_reg_0_/Q         (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.038
- Setup                         0.105
+ Phase Shift                  20.000
+ CPPR Adjustment               0.026
= Required Time                19.883
- Arrival Time                  1.211
= Slack Time                   18.672
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.116 |       |  -0.146 |   18.525 | 
     | CTS_ccl_a_inv_00006    |              | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   18.525 | 
     | CTS_ccl_a_inv_00006    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.059 |   18.613 | 
     | CTS_ccl_a_inv_00003    |              | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.059 |   18.613 | 
     | CTS_ccl_a_inv_00003    | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   18.707 | 
     | state_r_reg_0_         |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   18.707 | 
     | state_r_reg_0_         | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.057 | 0.327 |   0.362 |   19.034 | 
     | U83                    |              | sky130_fd_sc_hd__clkinv_1 | 0.057 | 0.000 |   0.362 |   19.034 | 
     | U83                    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.172 | 0.171 |   0.534 |   19.206 | 
     | U90                    |              | sky130_fd_sc_hd__nand2_1  | 0.172 | 0.000 |   0.534 |   19.206 | 
     | U90                    | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.515 | 0.449 |   0.983 |   19.655 | 
     | U93                    |              | sky130_fd_sc_hd__nor2_1   | 0.515 | 0.001 |   0.985 |   19.657 | 
     | U93                    | B ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.088 | 0.074 |   1.059 |   19.731 | 
     | U5                     |              | sky130_fd_sc_hd__and2_0   | 0.088 | 0.000 |   1.059 |   19.731 | 
     | U5                     | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.045 | 0.152 |   1.211 |   19.883 | 
     | dac_select_bits_reg_2_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.045 | 0.000 |   1.211 |   19.883 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.083 |       |  -0.173 |  -18.845 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.083 | 0.000 |  -0.173 |  -18.845 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.067 | 0.135 |  -0.038 |  -18.710 | 
     | dac_select_bits_reg_2_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.067 | 0.000 |  -0.038 |  -18.709 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin dac_select_bits_reg_6_/CLK 
Endpoint:   dac_select_bits_reg_6_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: state_r_reg_0_/Q         (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.038
- Setup                         0.108
+ Phase Shift                  20.000
+ CPPR Adjustment               0.026
= Required Time                19.881
- Arrival Time                  1.207
= Slack Time                   18.673
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.116 |       |  -0.146 |   18.527 | 
     | CTS_ccl_a_inv_00006    |              | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   18.527 | 
     | CTS_ccl_a_inv_00006    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.059 |   18.615 | 
     | CTS_ccl_a_inv_00003    |              | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.059 |   18.615 | 
     | CTS_ccl_a_inv_00003    | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   18.708 | 
     | state_r_reg_0_         |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   18.709 | 
     | state_r_reg_0_         | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.057 | 0.327 |   0.362 |   19.036 | 
     | U83                    |              | sky130_fd_sc_hd__clkinv_1 | 0.057 | 0.000 |   0.362 |   19.036 | 
     | U83                    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.172 | 0.171 |   0.534 |   19.207 | 
     | U90                    |              | sky130_fd_sc_hd__nand2_1  | 0.172 | 0.000 |   0.534 |   19.208 | 
     | U90                    | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.515 | 0.449 |   0.983 |   19.657 | 
     | U97                    |              | sky130_fd_sc_hd__nor2_1   | 0.515 | 0.003 |   0.986 |   19.660 | 
     | U97                    | B ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.083 | 0.065 |   1.051 |   19.725 | 
     | U13                    |              | sky130_fd_sc_hd__and2_0   | 0.083 | 0.000 |   1.051 |   19.725 | 
     | U13                    | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.051 | 0.156 |   1.207 |   19.881 | 
     | dac_select_bits_reg_6_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.051 | 0.000 |   1.207 |   19.881 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.083 |       |  -0.173 |  -18.846 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.083 | 0.000 |  -0.173 |  -18.846 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.067 | 0.135 |  -0.038 |  -18.711 | 
     | dac_select_bits_reg_6_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.067 | 0.000 |  -0.038 |  -18.711 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin dac_select_bits_reg_5_/CLK 
Endpoint:   dac_select_bits_reg_5_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: state_r_reg_0_/Q         (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.038
- Setup                         0.104
+ Phase Shift                  20.000
+ CPPR Adjustment               0.026
= Required Time                19.884
- Arrival Time                  1.209
= Slack Time                   18.675
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.116 |       |  -0.146 |   18.529 | 
     | CTS_ccl_a_inv_00006    |              | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   18.529 | 
     | CTS_ccl_a_inv_00006    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.059 |   18.617 | 
     | CTS_ccl_a_inv_00003    |              | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.059 |   18.617 | 
     | CTS_ccl_a_inv_00003    | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   18.710 | 
     | state_r_reg_0_         |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   18.711 | 
     | state_r_reg_0_         | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.057 | 0.327 |   0.362 |   19.038 | 
     | U83                    |              | sky130_fd_sc_hd__clkinv_1 | 0.057 | 0.000 |   0.362 |   19.038 | 
     | U83                    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.172 | 0.171 |   0.534 |   19.209 | 
     | U90                    |              | sky130_fd_sc_hd__nand2_1  | 0.172 | 0.000 |   0.534 |   19.209 | 
     | U90                    | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.515 | 0.449 |   0.983 |   19.659 | 
     | U96                    |              | sky130_fd_sc_hd__nor2_1   | 0.515 | 0.003 |   0.986 |   19.662 | 
     | U96                    | B ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.088 | 0.073 |   1.060 |   19.735 | 
     | U11                    |              | sky130_fd_sc_hd__and2_0   | 0.088 | 0.000 |   1.060 |   19.735 | 
     | U11                    | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.043 | 0.149 |   1.209 |   19.884 | 
     | dac_select_bits_reg_5_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.043 | 0.000 |   1.209 |   19.884 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.083 |       |  -0.173 |  -18.848 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.083 | 0.000 |  -0.173 |  -18.848 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.067 | 0.135 |  -0.038 |  -18.713 | 
     | dac_select_bits_reg_5_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.067 | 0.000 |  -0.038 |  -18.713 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin dac_mask_reg_1_/CLK 
Endpoint:   dac_mask_reg_1_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_0_/Q  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.045
- Setup                         0.105
+ Phase Shift                  20.000
+ CPPR Adjustment               0.081
= Required Time                19.931
- Arrival Time                  1.252
= Slack Time                   18.679
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.116 |       |  -0.146 |   18.533 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   18.533 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.059 |   18.620 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.059 |   18.621 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   18.714 | 
     | state_r_reg_0_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   18.715 | 
     | state_r_reg_0_      | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.057 | 0.327 |   0.362 |   19.042 | 
     | U83                 |              | sky130_fd_sc_hd__clkinv_1 | 0.057 | 0.000 |   0.362 |   19.042 | 
     | U83                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.172 | 0.171 |   0.534 |   19.213 | 
     | U90                 |              | sky130_fd_sc_hd__nand2_1  | 0.172 | 0.000 |   0.534 |   19.213 | 
     | U90                 | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.515 | 0.449 |   0.983 |   19.663 | 
     | U109                |              | sky130_fd_sc_hd__nor2b_1  | 0.515 | 0.002 |   0.985 |   19.664 | 
     | U109                | A ^ -> Y v   | sky130_fd_sc_hd__nor2b_1  | 0.105 | 0.110 |   1.096 |   19.775 | 
     | U4                  |              | sky130_fd_sc_hd__and2_0   | 0.105 | 0.000 |   1.096 |   19.775 | 
     | U4                  | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.042 | 0.156 |   1.252 |   19.931 | 
     | dac_mask_reg_1_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.042 | 0.000 |   1.252 |   19.931 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.083 |       |  -0.173 |  -18.852 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |  -18.852 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |  -18.790 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |  -18.790 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |  -18.725 | 
     | dac_mask_reg_1_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |  -18.724 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin dac_mask_reg_5_/CLK 
Endpoint:   dac_mask_reg_5_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_0_/Q  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.045
- Setup                         0.106
+ Phase Shift                  20.000
+ CPPR Adjustment               0.081
= Required Time                19.929
- Arrival Time                  1.249
= Slack Time                   18.680
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.116 |       |  -0.146 |   18.534 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   18.534 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.059 |   18.622 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.059 |   18.622 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   18.715 | 
     | state_r_reg_0_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   18.716 | 
     | state_r_reg_0_      | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.057 | 0.327 |   0.362 |   19.043 | 
     | U83                 |              | sky130_fd_sc_hd__clkinv_1 | 0.057 | 0.000 |   0.362 |   19.043 | 
     | U83                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.172 | 0.171 |   0.534 |   19.214 | 
     | U90                 |              | sky130_fd_sc_hd__nand2_1  | 0.172 | 0.000 |   0.534 |   19.214 | 
     | U90                 | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.515 | 0.449 |   0.983 |   19.664 | 
     | U105                |              | sky130_fd_sc_hd__nor2b_1  | 0.515 | 0.003 |   0.987 |   19.667 | 
     | U105                | A ^ -> Y v   | sky130_fd_sc_hd__nor2b_1  | 0.101 | 0.104 |   1.091 |   19.771 | 
     | U12                 |              | sky130_fd_sc_hd__and2_0   | 0.101 | 0.000 |   1.091 |   19.771 | 
     | U12                 | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.045 | 0.158 |   1.249 |   19.929 | 
     | dac_mask_reg_5_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.045 | 0.000 |   1.249 |   19.929 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.083 |       |  -0.173 |  -18.853 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |  -18.853 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |  -18.791 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |  -18.791 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |  -18.726 | 
     | dac_mask_reg_5_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |  -18.726 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin dac_mask_reg_4_/CLK 
Endpoint:   dac_mask_reg_4_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_0_/Q  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.045
- Setup                         0.106
+ Phase Shift                  20.000
+ CPPR Adjustment               0.081
= Required Time                19.930
- Arrival Time                  1.246
= Slack Time                   18.684
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.116 |       |  -0.146 |   18.538 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   18.538 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.059 |   18.625 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.059 |   18.625 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   18.719 | 
     | state_r_reg_0_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   18.720 | 
     | state_r_reg_0_      | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.057 | 0.327 |   0.362 |   19.046 | 
     | U83                 |              | sky130_fd_sc_hd__clkinv_1 | 0.057 | 0.000 |   0.362 |   19.046 | 
     | U83                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.172 | 0.171 |   0.534 |   19.218 | 
     | U90                 |              | sky130_fd_sc_hd__nand2_1  | 0.172 | 0.000 |   0.534 |   19.218 | 
     | U90                 | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.515 | 0.449 |   0.983 |   19.667 | 
     | U106                |              | sky130_fd_sc_hd__nor2b_1  | 0.515 | 0.003 |   0.987 |   19.671 | 
     | U106                | A ^ -> Y v   | sky130_fd_sc_hd__nor2b_1  | 0.100 | 0.103 |   1.090 |   19.774 | 
     | U10                 |              | sky130_fd_sc_hd__and2_0   | 0.100 | 0.000 |   1.090 |   19.774 | 
     | U10                 | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.044 | 0.156 |   1.246 |   19.930 | 
     | dac_mask_reg_4_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.044 | 0.000 |   1.246 |   19.930 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.083 |       |  -0.173 |  -18.857 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |  -18.857 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |  -18.795 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |  -18.795 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |  -18.730 | 
     | dac_mask_reg_4_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |  -18.729 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin dac_select_bits_reg_0_/CLK 
Endpoint:   dac_select_bits_reg_0_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: state_r_reg_0_/Q         (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.038
- Setup                         0.105
+ Phase Shift                  20.000
+ CPPR Adjustment               0.026
= Required Time                19.884
- Arrival Time                  1.200
= Slack Time                   18.684
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.116 |       |  -0.146 |   18.538 | 
     | CTS_ccl_a_inv_00006    |              | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   18.538 | 
     | CTS_ccl_a_inv_00006    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.059 |   18.625 | 
     | CTS_ccl_a_inv_00003    |              | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.059 |   18.625 | 
     | CTS_ccl_a_inv_00003    | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   18.719 | 
     | state_r_reg_0_         |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   18.720 | 
     | state_r_reg_0_         | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.057 | 0.327 |   0.362 |   19.046 | 
     | U83                    |              | sky130_fd_sc_hd__clkinv_1 | 0.057 | 0.000 |   0.362 |   19.046 | 
     | U83                    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.172 | 0.171 |   0.534 |   19.218 | 
     | U90                    |              | sky130_fd_sc_hd__nand2_1  | 0.172 | 0.000 |   0.534 |   19.218 | 
     | U90                    | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.515 | 0.449 |   0.983 |   19.667 | 
     | U91                    |              | sky130_fd_sc_hd__nor2_1   | 0.515 | 0.002 |   0.986 |   19.670 | 
     | U91                    | B ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.083 | 0.065 |   1.051 |   19.735 | 
     | U16                    |              | sky130_fd_sc_hd__and2_0   | 0.083 | 0.000 |   1.051 |   19.735 | 
     | U16                    | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.044 | 0.149 |   1.200 |   19.884 | 
     | dac_select_bits_reg_0_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.044 | 0.000 |   1.200 |   19.884 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.083 |       |  -0.173 |  -18.857 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.083 | 0.000 |  -0.173 |  -18.857 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.067 | 0.135 |  -0.038 |  -18.722 | 
     | dac_select_bits_reg_0_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.067 | 0.000 |  -0.038 |  -18.722 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin dac_mask_reg_6_/CLK 
Endpoint:   dac_mask_reg_6_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_0_/Q  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.045
- Setup                         0.104
+ Phase Shift                  20.000
+ CPPR Adjustment               0.081
= Required Time                19.931
- Arrival Time                  1.246
= Slack Time                   18.685
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.116 |       |  -0.146 |   18.539 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   18.539 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.059 |   18.627 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.059 |   18.627 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   18.720 | 
     | state_r_reg_0_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   18.721 | 
     | state_r_reg_0_      | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.057 | 0.327 |   0.362 |   19.048 | 
     | U83                 |              | sky130_fd_sc_hd__clkinv_1 | 0.057 | 0.000 |   0.362 |   19.048 | 
     | U83                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.172 | 0.171 |   0.534 |   19.219 | 
     | U90                 |              | sky130_fd_sc_hd__nand2_1  | 0.172 | 0.000 |   0.534 |   19.220 | 
     | U90                 | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.515 | 0.449 |   0.983 |   19.669 | 
     | U104                |              | sky130_fd_sc_hd__nor2b_1  | 0.515 | 0.003 |   0.986 |   19.672 | 
     | U104                | A ^ -> Y v   | sky130_fd_sc_hd__nor2b_1  | 0.102 | 0.106 |   1.092 |   19.778 | 
     | U14                 |              | sky130_fd_sc_hd__and2_0   | 0.102 | 0.000 |   1.092 |   19.778 | 
     | U14                 | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.041 | 0.153 |   1.246 |   19.931 | 
     | dac_mask_reg_6_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.041 | 0.000 |   1.246 |   19.931 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.083 |       |  -0.173 |  -18.858 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |  -18.858 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |  -18.796 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |  -18.796 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |  -18.731 | 
     | dac_mask_reg_6_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.000 |  -0.045 |  -18.731 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin dac_mask_reg_2_/CLK 
Endpoint:   dac_mask_reg_2_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_0_/Q  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.045
- Setup                         0.104
+ Phase Shift                  20.000
+ CPPR Adjustment               0.081
= Required Time                19.932
- Arrival Time                  1.240
= Slack Time                   18.692
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.116 |       |  -0.146 |   18.545 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   18.545 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.059 |   18.633 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.059 |   18.633 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   18.727 | 
     | state_r_reg_0_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   18.728 | 
     | state_r_reg_0_      | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.057 | 0.327 |   0.362 |   19.054 | 
     | U83                 |              | sky130_fd_sc_hd__clkinv_1 | 0.057 | 0.000 |   0.362 |   19.054 | 
     | U83                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.172 | 0.171 |   0.534 |   19.226 | 
     | U90                 |              | sky130_fd_sc_hd__nand2_1  | 0.172 | 0.000 |   0.534 |   19.226 | 
     | U90                 | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.515 | 0.449 |   0.983 |   19.675 | 
     | U108                |              | sky130_fd_sc_hd__nor2b_1  | 0.515 | 0.003 |   0.986 |   19.678 | 
     | U108                | A ^ -> Y v   | sky130_fd_sc_hd__nor2b_1  | 0.099 | 0.102 |   1.088 |   19.780 | 
     | U6                  |              | sky130_fd_sc_hd__and2_0   | 0.099 | 0.000 |   1.088 |   19.780 | 
     | U6                  | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.040 | 0.151 |   1.240 |   19.932 | 
     | dac_mask_reg_2_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.040 | 0.000 |   1.240 |   19.932 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.083 |       |  -0.173 |  -18.865 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |  -18.865 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |  -18.803 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |  -18.803 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |  -18.738 | 
     | dac_mask_reg_2_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |  -18.737 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin dac_select_bits_reg_4_/CLK 
Endpoint:   dac_select_bits_reg_4_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: state_r_reg_0_/Q         (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.038
- Setup                         0.102
+ Phase Shift                  20.000
+ CPPR Adjustment               0.026
= Required Time                19.887
- Arrival Time                  1.192
= Slack Time                   18.695
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.116 |       |  -0.146 |   18.549 | 
     | CTS_ccl_a_inv_00006    |              | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   18.549 | 
     | CTS_ccl_a_inv_00006    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.059 |   18.636 | 
     | CTS_ccl_a_inv_00003    |              | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.059 |   18.637 | 
     | CTS_ccl_a_inv_00003    | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   18.730 | 
     | state_r_reg_0_         |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   18.731 | 
     | state_r_reg_0_         | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.057 | 0.327 |   0.362 |   19.058 | 
     | U83                    |              | sky130_fd_sc_hd__clkinv_1 | 0.057 | 0.000 |   0.362 |   19.058 | 
     | U83                    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.172 | 0.171 |   0.534 |   19.229 | 
     | U90                    |              | sky130_fd_sc_hd__nand2_1  | 0.172 | 0.000 |   0.534 |   19.229 | 
     | U90                    | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.515 | 0.449 |   0.983 |   19.679 | 
     | U95                    |              | sky130_fd_sc_hd__nor2_1   | 0.515 | 0.003 |   0.986 |   19.681 | 
     | U95                    | B ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.083 | 0.065 |   1.051 |   19.746 | 
     | U9                     |              | sky130_fd_sc_hd__and2_0   | 0.083 | 0.000 |   1.051 |   19.746 | 
     | U9                     | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.037 | 0.141 |   1.192 |   19.887 | 
     | dac_select_bits_reg_4_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.037 | 0.000 |   1.192 |   19.887 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.083 |       |  -0.173 |  -18.868 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.083 | 0.000 |  -0.173 |  -18.868 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.067 | 0.135 |  -0.038 |  -18.733 | 
     | dac_select_bits_reg_4_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.067 | 0.000 |  -0.038 |  -18.733 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin dac_mask_reg_3_/CLK 
Endpoint:   dac_mask_reg_3_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_0_/Q  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.045
- Setup                         0.103
+ Phase Shift                  20.000
+ CPPR Adjustment               0.081
= Required Time                19.933
- Arrival Time                  1.232
= Slack Time                   18.700
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.116 |       |  -0.146 |   18.554 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   18.554 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.059 |   18.642 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.059 |   18.642 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   18.735 | 
     | state_r_reg_0_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   18.736 | 
     | state_r_reg_0_      | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.057 | 0.327 |   0.362 |   19.063 | 
     | U83                 |              | sky130_fd_sc_hd__clkinv_1 | 0.057 | 0.000 |   0.362 |   19.063 | 
     | U83                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.172 | 0.171 |   0.534 |   19.234 | 
     | U90                 |              | sky130_fd_sc_hd__nand2_1  | 0.172 | 0.000 |   0.534 |   19.234 | 
     | U90                 | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.515 | 0.449 |   0.983 |   19.684 | 
     | U107                |              | sky130_fd_sc_hd__nor2b_1  | 0.515 | 0.003 |   0.986 |   19.686 | 
     | U107                | A ^ -> Y v   | sky130_fd_sc_hd__nor2b_1  | 0.097 | 0.098 |   1.084 |   19.785 | 
     | U8                  |              | sky130_fd_sc_hd__and2_0   | 0.097 | 0.000 |   1.085 |   19.785 | 
     | U8                  | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.037 | 0.148 |   1.232 |   19.933 | 
     | dac_mask_reg_3_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.037 | 0.000 |   1.232 |   19.933 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.083 |       |  -0.173 |  -18.873 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |  -18.873 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |  -18.811 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |  -18.811 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |  -18.746 | 
     | dac_mask_reg_3_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.000 |  -0.045 |  -18.746 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin dac_mask_reg_0_/CLK 
Endpoint:   dac_mask_reg_0_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_0_/Q  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.045
- Setup                         0.106
+ Phase Shift                  20.000
+ CPPR Adjustment               0.081
= Required Time                19.929
- Arrival Time                  1.220
= Slack Time                   18.709
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.116 |       |  -0.146 |   18.563 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   18.563 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.059 |   18.651 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.059 |   18.651 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   18.744 | 
     | state_r_reg_0_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   18.745 | 
     | state_r_reg_0_      | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.057 | 0.327 |   0.362 |   19.072 | 
     | U83                 |              | sky130_fd_sc_hd__clkinv_1 | 0.057 | 0.000 |   0.362 |   19.072 | 
     | U83                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.172 | 0.171 |   0.534 |   19.243 | 
     | U90                 |              | sky130_fd_sc_hd__nand2_1  | 0.172 | 0.000 |   0.534 |   19.243 | 
     | U90                 | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.515 | 0.449 |   0.983 |   19.693 | 
     | U110                |              | sky130_fd_sc_hd__nor2b_1  | 0.515 | 0.002 |   0.985 |   19.694 | 
     | U110                | A ^ -> Y v   | sky130_fd_sc_hd__nor2b_1  | 0.086 | 0.084 |   1.069 |   19.778 | 
     | U22                 |              | sky130_fd_sc_hd__and2_0   | 0.086 | 0.000 |   1.069 |   19.778 | 
     | U22                 | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.045 | 0.151 |   1.220 |   19.929 | 
     | dac_mask_reg_0_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.045 | 0.000 |   1.220 |   19.929 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.083 |       |  -0.173 |  -18.882 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |  -18.882 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |  -18.820 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |  -18.820 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |  -18.755 | 
     | dac_mask_reg_0_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |  -18.755 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin state_r_reg_0_/CLK 
Endpoint:   state_r_reg_0_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_1_/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.045
- Setup                         0.111
+ Phase Shift                  20.000
+ CPPR Adjustment               0.081
= Required Time                19.925
- Arrival Time                  1.208
= Slack Time                   18.717
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.116 |       |  -0.146 |   18.571 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   18.571 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.059 |   18.658 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.059 |   18.659 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   18.752 | 
     | state_r_reg_1_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   18.753 | 
     | state_r_reg_1_      | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.176 | 0.428 |   0.464 |   19.181 | 
     | U84                 |              | sky130_fd_sc_hd__clkinv_1 | 0.176 | 0.000 |   0.464 |   19.181 | 
     | U84                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.104 | 0.146 |   0.611 |   19.328 | 
     | U85                 |              | sky130_fd_sc_hd__nand2_1  | 0.104 | 0.000 |   0.611 |   19.328 | 
     | U85                 | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.091 | 0.115 |   0.726 |   19.443 | 
     | U86                 |              | sky130_fd_sc_hd__clkinv_1 | 0.091 | 0.000 |   0.726 |   19.444 | 
     | U86                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.064 | 0.090 |   0.816 |   19.533 | 
     | U101                |              | sky130_fd_sc_hd__a21oi_1  | 0.064 | 0.000 |   0.816 |   19.533 | 
     | U101                | A1 v -> Y ^  | sky130_fd_sc_hd__a21oi_1  | 0.145 | 0.153 |   0.969 |   19.687 | 
     | U102                |              | sky130_fd_sc_hd__o21ai_1  | 0.145 | 0.000 |   0.970 |   19.687 | 
     | U102                | B1 ^ -> Y v  | sky130_fd_sc_hd__o21ai_1  | 0.060 | 0.089 |   1.058 |   19.775 | 
     | U21                 |              | sky130_fd_sc_hd__and2_0   | 0.060 | 0.000 |   1.058 |   19.775 | 
     | U21                 | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.055 | 0.150 |   1.208 |   19.925 | 
     | state_r_reg_0_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.055 | 0.000 |   1.208 |   19.925 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.083 |       |  -0.173 |  -18.890 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |  -18.890 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |  -18.828 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |  -18.828 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |  -18.763 | 
     | state_r_reg_0_      |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |  -18.762 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin run_adc_n_reg/CLK 
Endpoint:   run_adc_n_reg/D  (v) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_1_/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.045
- Setup                         0.114
+ Phase Shift                  20.000
+ CPPR Adjustment               0.081
= Required Time                19.922
- Arrival Time                  0.956
= Slack Time                   18.966
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.116 |       |  -0.146 |   18.819 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   18.819 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.059 |   18.907 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.059 |   18.907 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   19.001 | 
     | state_r_reg_1_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   19.001 | 
     | state_r_reg_1_      | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.176 | 0.428 |   0.464 |   19.430 | 
     | U84                 |              | sky130_fd_sc_hd__clkinv_1 | 0.176 | 0.000 |   0.464 |   19.430 | 
     | U84                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.104 | 0.146 |   0.611 |   19.576 | 
     | U85                 |              | sky130_fd_sc_hd__nand2_1  | 0.104 | 0.000 |   0.611 |   19.577 | 
     | U85                 | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.091 | 0.115 |   0.726 |   19.692 | 
     | U86                 |              | sky130_fd_sc_hd__clkinv_1 | 0.091 | 0.000 |   0.726 |   19.692 | 
     | U86                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.064 | 0.090 |   0.816 |   19.782 | 
     | U18                 |              | sky130_fd_sc_hd__nand2b_1 | 0.064 | 0.000 |   0.816 |   19.782 | 
     | U18                 | A_N v -> Y v | sky130_fd_sc_hd__nand2b_1 | 0.063 | 0.140 |   0.956 |   19.922 | 
     | run_adc_n_reg       |              | sky130_fd_sc_hd__dfxtp_1  | 0.063 | 0.000 |   0.956 |   19.922 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.083 |       |  -0.173 |  -19.138 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |  -19.138 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |  -19.077 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |  -19.077 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |  -19.011 | 
     | run_adc_n_reg       |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |  -19.011 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin out_valid_reg/CLK 
Endpoint:   out_valid_reg/D  (^) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_1_/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.045
- Setup                         0.054
+ Phase Shift                  20.000
+ CPPR Adjustment               0.081
= Required Time                19.982
- Arrival Time                  0.888
= Slack Time                   19.094
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.116 |       |  -0.146 |   18.948 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   18.948 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.059 |   19.035 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.059 |   19.035 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   19.129 | 
     | state_r_reg_1_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   19.130 | 
     | state_r_reg_1_      | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.176 | 0.428 |   0.464 |   19.558 | 
     | U84                 |              | sky130_fd_sc_hd__clkinv_1 | 0.176 | 0.000 |   0.464 |   19.558 | 
     | U84                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.104 | 0.146 |   0.611 |   19.705 | 
     | U99                 |              | sky130_fd_sc_hd__nor2_1   | 0.104 | 0.000 |   0.611 |   19.705 | 
     | U99                 | B v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.132 | 0.140 |   0.751 |   19.845 | 
     | U19                 |              | sky130_fd_sc_hd__and2_0   | 0.132 | 0.000 |   0.751 |   19.845 | 
     | U19                 | A ^ -> X ^   | sky130_fd_sc_hd__and2_0   | 0.056 | 0.137 |   0.888 |   19.982 | 
     | out_valid_reg       |              | sky130_fd_sc_hd__dfxtp_1  | 0.056 | 0.000 |   0.888 |   19.982 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.083 |       |  -0.173 |  -19.267 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |  -19.267 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |  -19.205 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |  -19.205 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |  -19.140 | 
     | out_valid_reg       |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |  -19.139 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin state_r_reg_1_/CLK 
Endpoint:   state_r_reg_1_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_1_/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.045
- Setup                         0.055
+ Phase Shift                  20.000
+ CPPR Adjustment               0.081
= Required Time                19.981
- Arrival Time                  0.855
= Slack Time                   19.126
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.116 |       |  -0.146 |   18.979 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   18.979 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.059 |   19.067 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.059 |   19.067 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   19.161 | 
     | state_r_reg_1_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   19.162 | 
     | state_r_reg_1_      | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.176 | 0.428 |   0.464 |   19.590 | 
     | U84                 |              | sky130_fd_sc_hd__clkinv_1 | 0.176 | 0.000 |   0.464 |   19.590 | 
     | U84                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.104 | 0.146 |   0.611 |   19.737 | 
     | U85                 |              | sky130_fd_sc_hd__nand2_1  | 0.104 | 0.000 |   0.611 |   19.737 | 
     | U85                 | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.091 | 0.115 |   0.726 |   19.852 | 
     | U20                 |              | sky130_fd_sc_hd__and2_0   | 0.091 | 0.000 |   0.726 |   19.852 | 
     | U20                 | A ^ -> X ^   | sky130_fd_sc_hd__and2_0   | 0.061 | 0.128 |   0.855 |   19.981 | 
     | state_r_reg_1_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.061 | 0.000 |   0.855 |   19.981 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.083 |       |  -0.173 |  -19.299 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |  -19.299 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |  -19.237 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |  -19.237 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |  -19.172 | 
     | state_r_reg_1_      |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |  -19.171 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin dac_mask_reg_7_/CLK 
Endpoint:   dac_mask_reg_7_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_0_/Q  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.045
- Setup                         0.057
+ Phase Shift                  20.000
+ CPPR Adjustment               0.081
= Required Time                19.979
- Arrival Time                  0.805
= Slack Time                   19.174
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.116 |       |  -0.146 |   19.028 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   19.028 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.059 |   19.115 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.059 |   19.116 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   19.209 | 
     | state_r_reg_0_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   19.210 | 
     | state_r_reg_0_      | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.057 | 0.327 |   0.362 |   19.537 | 
     | U83                 |              | sky130_fd_sc_hd__clkinv_1 | 0.057 | 0.000 |   0.362 |   19.537 | 
     | U83                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.172 | 0.171 |   0.534 |   19.708 | 
     | U103                |              | sky130_fd_sc_hd__nor2_1   | 0.172 | 0.001 |   0.534 |   19.709 | 
     | U103                | B v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.097 | 0.133 |   0.668 |   19.842 | 
     | U17                 |              | sky130_fd_sc_hd__and2_0   | 0.097 | 0.000 |   0.668 |   19.842 | 
     | U17                 | A ^ -> X ^   | sky130_fd_sc_hd__and2_0   | 0.069 | 0.137 |   0.805 |   19.979 | 
     | dac_mask_reg_7_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.069 | 0.000 |   0.805 |   19.979 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.083 |       |  -0.173 |  -19.347 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |  -19.347 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |  -19.285 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |  -19.285 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |  -19.220 | 
     | dac_mask_reg_7_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |  -19.219 | 
     +---------------------------------------------------------------------------------------------------+ 

