[07/19 16:30:37      0s] 
[07/19 16:30:37      0s] Cadence Innovus(TM) Implementation System.
[07/19 16:30:37      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[07/19 16:30:37      0s] 
[07/19 16:30:37      0s] Version:	v20.13-s083_1, built Tue Jan 19 16:51:46 PST 2021
[07/19 16:30:37      0s] Options:	-overwrite -nowin -init START.tcl -log logs/run.log 
[07/19 16:30:37      0s] Date:		Mon Jul 19 16:30:37 2021
[07/19 16:30:37      0s] Host:		caddy13 (x86_64 w/Linux 3.10.0-1160.31.1.el7.x86_64) (8cores*16cpus*Common KVM processor 16384KB)
[07/19 16:30:37      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[07/19 16:30:37      0s] 
[07/19 16:30:37      0s] License:
[07/19 16:30:37      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[07/19 16:30:37      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[07/19 16:31:14     35s] @(#)CDS: Innovus v20.13-s083_1 (64bit) 01/19/2021 16:51 (Linux 2.6.32-431.11.2.el6.x86_64)
[07/19 16:31:14     35s] @(#)CDS: NanoRoute 20.13-s083_1 NR201221-0721/20_13-UB (database version 18.20.538) {superthreading v2.13}
[07/19 16:31:14     35s] @(#)CDS: AAE 20.13-s024 (64bit) 01/19/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[07/19 16:31:14     35s] @(#)CDS: CTE 20.13-s042_1 () Jan 14 2021 08:49:42 ( )
[07/19 16:31:14     35s] @(#)CDS: SYNTECH 20.13-s015_1 () Jan  6 2021 07:44:41 ( )
[07/19 16:31:14     35s] @(#)CDS: CPE v20.13-s092
[07/19 16:31:14     35s] @(#)CDS: IQuantus/TQuantus 20.1.1-s453 (64bit) Fri Nov 20 21:16:44 PST 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[07/19 16:31:14     35s] @(#)CDS: OA 22.60-p048 Wed Nov 11 13:31:42 2020
[07/19 16:31:14     35s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[07/19 16:31:14     35s] @(#)CDS: RCDB 11.15.0
[07/19 16:31:14     35s] @(#)CDS: STYLUS 20.10-p024_1 (12/01/2020 07:22 PST)
[07/19 16:31:15     35s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_13665_caddy13_nhpoole_VcgoYf.

[07/19 16:31:15     35s] The soft stacksize limit is either up to the hard limit or larger than 0.2% of RAM. No change is needed.
[07/19 16:31:18     38s] 
[07/19 16:31:18     38s] **INFO:  MMMC transition support version v31-84 
[07/19 16:31:18     38s] 
[07/19 16:31:18     38s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[07/19 16:31:18     38s] <CMD> suppressMessage ENCEXT-2799
[07/19 16:31:18     38s] Sourcing file "START.tcl" ...
[07/19 16:31:18     38s] <CMD> is_common_ui_mode
[07/19 16:31:18     38s] <CMD> restoreDesign /home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/sar_adc_controller/build/11-cadence-innovus-init/checkpoints/design.checkpoint/save.enc.dat sar_adc_controller
[07/19 16:31:18     38s] #% Begin load design ... (date=07/19 16:31:18, mem=562.4M)
[07/19 16:31:18     38s] Set Default Input Pin Transition as 0.1 ps.
[07/19 16:31:18     38s] Loading design 'sar_adc_controller' saved by 'Innovus' '20.13-s083_1' on 'Mon Jul 19 16:30:25 2021'.
[07/19 16:31:19     38s] % Begin Load MMMC data ... (date=07/19 16:31:19, mem=564.5M)
[07/19 16:31:19     39s] % End Load MMMC data ... (date=07/19 16:31:19, total cpu=0:00:00.0, real=0:00:00.0, peak res=565.2M, current mem=565.2M)
[07/19 16:31:19     39s] 
[07/19 16:31:19     39s] Loading LEF file /home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/sar_adc_controller/build/11-cadence-innovus-init/checkpoints/design.checkpoint/save.enc.dat/libs/lef/rtk-tech.lef ...
[07/19 16:31:19     39s] 
[07/19 16:31:19     39s] Loading LEF file /home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/sar_adc_controller/build/11-cadence-innovus-init/checkpoints/design.checkpoint/save.enc.dat/libs/lef/stdcells.lef ...
[07/19 16:31:19     39s] WARNING (LEFPARS-2008): NOWIREEXTENSIONATPIN statement is obsolete in version 5.6 or later.
[07/19 16:31:19     39s] The NOWIREEXTENSIONATPIN statement will be ignored. See file /home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/sar_adc_controller/build/11-cadence-innovus-init/checkpoints/design.checkpoint/save.enc.dat/libs/lef/stdcells.lef at line 18.
[07/19 16:31:19     39s] Set DBUPerIGU to M1 pitch 460.
[07/19 16:31:19     39s] **WARN: (IMPLF-201):	Pin 'HI' in macro 'sky130_fd_sc_hd__conb_1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/19 16:31:19     39s] Type 'man IMPLF-201' for more detail.
[07/19 16:31:19     39s] **WARN: (IMPLF-201):	Pin 'LO' in macro 'sky130_fd_sc_hd__conb_1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/19 16:31:19     39s] Type 'man IMPLF-201' for more detail.
[07/19 16:31:19     39s] 
[07/19 16:31:19     39s] viaInitial starts at Mon Jul 19 16:31:19 2021
viaInitial ends at Mon Jul 19 16:31:19 2021

##  Check design process and node:  
##  Both design process and tech node are not set.

[07/19 16:31:19     39s] Loading view definition file from /home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/sar_adc_controller/build/11-cadence-innovus-init/checkpoints/design.checkpoint/save.enc.dat/viewDefinition.tcl
[07/19 16:31:19     39s] Reading libs_typical timing library '/home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/sar_adc_controller/build/5-skywater-130nm/view-standard/stdcells.lib' ...
[07/19 16:31:20     40s] **WARN: (TECHLIB-302):	No function defined for cell 'sky130_fd_sc_hd__lpflow_decapkapwr_8'. The cell will only be used for analysis. (File /home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/sar_adc_controller/build/5-skywater-130nm/view-standard/stdcells.lib)
[07/19 16:31:20     40s] **WARN: (TECHLIB-302):	No function defined for cell 'sky130_fd_sc_hd__lpflow_decapkapwr_6'. The cell will only be used for analysis. (File /home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/sar_adc_controller/build/5-skywater-130nm/view-standard/stdcells.lib)
[07/19 16:31:20     40s] **WARN: (TECHLIB-302):	No function defined for cell 'sky130_fd_sc_hd__lpflow_decapkapwr_4'. The cell will only be used for analysis. (File /home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/sar_adc_controller/build/5-skywater-130nm/view-standard/stdcells.lib)
[07/19 16:31:20     40s] **WARN: (TECHLIB-302):	No function defined for cell 'sky130_fd_sc_hd__lpflow_decapkapwr_3'. The cell will only be used for analysis. (File /home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/sar_adc_controller/build/5-skywater-130nm/view-standard/stdcells.lib)
[07/19 16:31:20     40s] **WARN: (TECHLIB-302):	No function defined for cell 'sky130_fd_sc_hd__lpflow_decapkapwr_12'. The cell will only be used for analysis. (File /home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/sar_adc_controller/build/5-skywater-130nm/view-standard/stdcells.lib)
[07/19 16:31:20     40s] **WARN: (TECHLIB-302):	No function defined for cell 'sky130_fd_sc_hd__lpflow_bleeder_1'. The cell will only be used for analysis. (File /home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/sar_adc_controller/build/5-skywater-130nm/view-standard/stdcells.lib)
[07/19 16:31:20     40s] **WARN: (TECHLIB-302):	No function defined for cell 'sky130_fd_sc_hd__diode_2'. The cell will only be used for analysis. (File /home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/sar_adc_controller/build/5-skywater-130nm/view-standard/stdcells.lib)
[07/19 16:31:20     40s] **WARN: (TECHLIB-302):	No function defined for cell 'sky130_fd_sc_hd__decap_8'. The cell will only be used for analysis. (File /home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/sar_adc_controller/build/5-skywater-130nm/view-standard/stdcells.lib)
[07/19 16:31:20     40s] **WARN: (TECHLIB-302):	No function defined for cell 'sky130_fd_sc_hd__decap_6'. The cell will only be used for analysis. (File /home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/sar_adc_controller/build/5-skywater-130nm/view-standard/stdcells.lib)
[07/19 16:31:20     40s] **WARN: (TECHLIB-302):	No function defined for cell 'sky130_fd_sc_hd__decap_4'. The cell will only be used for analysis. (File /home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/sar_adc_controller/build/5-skywater-130nm/view-standard/stdcells.lib)
[07/19 16:31:20     40s] **WARN: (TECHLIB-302):	No function defined for cell 'sky130_fd_sc_hd__decap_3'. The cell will only be used for analysis. (File /home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/sar_adc_controller/build/5-skywater-130nm/view-standard/stdcells.lib)
[07/19 16:31:20     40s] **WARN: (TECHLIB-302):	No function defined for cell 'sky130_fd_sc_hd__decap_12'. The cell will only be used for analysis. (File /home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/sar_adc_controller/build/5-skywater-130nm/view-standard/stdcells.lib)
[07/19 16:31:20     40s] Read 427 cells in library 'sky130_fd_sc_hd__tt_025C_1v80' 
[07/19 16:31:20     40s] Reading libs_bc timing library '/home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/sar_adc_controller/build/5-skywater-130nm/view-standard/stdcells-bc.lib' ...
[07/19 16:31:21     41s] **WARN: (TECHLIB-302):	No function defined for cell 'sky130_fd_sc_hd__lpflow_decapkapwr_8'. The cell will only be used for analysis. (File /home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/sar_adc_controller/build/5-skywater-130nm/view-standard/stdcells-bc.lib)
[07/19 16:31:21     41s] **WARN: (TECHLIB-302):	No function defined for cell 'sky130_fd_sc_hd__lpflow_decapkapwr_6'. The cell will only be used for analysis. (File /home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/sar_adc_controller/build/5-skywater-130nm/view-standard/stdcells-bc.lib)
[07/19 16:31:21     41s] **WARN: (TECHLIB-302):	No function defined for cell 'sky130_fd_sc_hd__lpflow_decapkapwr_4'. The cell will only be used for analysis. (File /home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/sar_adc_controller/build/5-skywater-130nm/view-standard/stdcells-bc.lib)
[07/19 16:31:21     41s] **WARN: (TECHLIB-302):	No function defined for cell 'sky130_fd_sc_hd__lpflow_decapkapwr_3'. The cell will only be used for analysis. (File /home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/sar_adc_controller/build/5-skywater-130nm/view-standard/stdcells-bc.lib)
[07/19 16:31:21     41s] **WARN: (TECHLIB-302):	No function defined for cell 'sky130_fd_sc_hd__lpflow_decapkapwr_12'. The cell will only be used for analysis. (File /home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/sar_adc_controller/build/5-skywater-130nm/view-standard/stdcells-bc.lib)
[07/19 16:31:21     41s] **WARN: (TECHLIB-302):	No function defined for cell 'sky130_fd_sc_hd__lpflow_bleeder_1'. The cell will only be used for analysis. (File /home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/sar_adc_controller/build/5-skywater-130nm/view-standard/stdcells-bc.lib)
[07/19 16:31:21     41s] **WARN: (TECHLIB-302):	No function defined for cell 'sky130_fd_sc_hd__diode_2'. The cell will only be used for analysis. (File /home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/sar_adc_controller/build/5-skywater-130nm/view-standard/stdcells-bc.lib)
[07/19 16:31:21     41s] **WARN: (TECHLIB-302):	No function defined for cell 'sky130_fd_sc_hd__decap_8'. The cell will only be used for analysis. (File /home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/sar_adc_controller/build/5-skywater-130nm/view-standard/stdcells-bc.lib)
[07/19 16:31:21     41s] Message <TECHLIB-302> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[07/19 16:31:21     41s] Read 427 cells in library 'sky130_fd_sc_hd__ff_100C_1v95' 
[07/19 16:31:21     41s] Starting consistency checks on late and early library sets of delay corner 'delay_default'
[07/19 16:31:21     41s] late library set: libs_typical
[07/19 16:31:21     41s] early library set: libs_bc
[07/19 16:31:21     41s] Completed consistency checks. Status: Successful
[07/19 16:31:21     41s] Ending "PreSetAnalysisView" (total cpu=0:00:02.1, real=0:00:02.0, peak res=646.8M, current mem=588.5M)
[07/19 16:31:21     41s] *** End library_loading (cpu=0.03min, real=0.03min, mem=18.9M, fe_cpu=0.69min, fe_real=0.73min, fe_mem=672.8M) ***
[07/19 16:31:21     41s] % Begin Load netlist data ... (date=07/19 16:31:21, mem=588.6M)
[07/19 16:31:21     41s] *** Begin netlist parsing (mem=672.8M) ***
[07/19 16:31:21     41s] Created 427 new cells from 2 timing libraries.
[07/19 16:31:21     41s] Reading netlist ...
[07/19 16:31:21     41s] Backslashed names will retain backslash and a trailing blank character.
[07/19 16:31:21     41s] Reading verilogBinary netlist '/home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/sar_adc_controller/build/11-cadence-innovus-init/checkpoints/design.checkpoint/save.enc.dat/vbin/sar_adc_controller.v.bin'
[07/19 16:31:21     41s] Reading binary database version 2 in 1-threaded mode
[07/19 16:31:21     41s] 
[07/19 16:31:21     41s] *** Memory Usage v#2 (Current mem = 681.840M, initial mem = 267.605M) ***
[07/19 16:31:21     41s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=681.8M) ***
[07/19 16:31:21     41s] % End Load netlist data ... (date=07/19 16:31:21, total cpu=0:00:00.1, real=0:00:00.0, peak res=597.2M, current mem=597.2M)
[07/19 16:31:21     41s] Set top cell to sar_adc_controller.
[07/19 16:31:22     41s] Starting consistency checks on late and early library sets of delay corner 'delay_default'
[07/19 16:31:22     41s] late library set: libs_typical
[07/19 16:31:22     41s] early library set: libs_bc
[07/19 16:31:22     41s] Completed consistency checks. Status: Successful
[07/19 16:31:22     41s] Starting consistency checks on late and early library sets of delay corner 'delay_default'
[07/19 16:31:22     41s] late library set: libs_typical
[07/19 16:31:22     41s] early library set: libs_bc
[07/19 16:31:22     41s] Completed consistency checks. Status: Successful
[07/19 16:31:22     41s] Hooked 854 DB cells to tlib cells.
[07/19 16:31:22     41s] Ending "BindLib:" (total cpu=0:00:00.2, real=0:00:01.0, peak res=611.1M, current mem=611.1M)
[07/19 16:31:22     41s] Starting recursive module instantiation check.
[07/19 16:31:22     41s] No recursion found.
[07/19 16:31:22     41s] Building hierarchical netlist for Cell sar_adc_controller ...
[07/19 16:31:22     41s] *** Netlist is unique.
[07/19 16:31:22     41s] Setting Std. cell height to 2720 DBU (smallest netlist inst).
[07/19 16:31:22     41s] ** info: there are 865 modules.
[07/19 16:31:22     41s] ** info: there are 84 stdCell insts.
[07/19 16:31:22     41s] 
[07/19 16:31:22     41s] *** Memory Usage v#2 (Current mem = 717.312M, initial mem = 267.605M) ***
[07/19 16:31:22     41s] *info: set bottom ioPad orient R0
[07/19 16:31:22     41s] **WARN: (IMPFP-3961):	The techSite 'unithddbl' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[07/19 16:31:22     41s] Type 'man IMPFP-3961' for more detail.
[07/19 16:31:22     41s] Adjust met3 preferred direction offset from 0.34 to 0.17.
[07/19 16:31:22     41s] Adjust met4 preferred direction offset from 0.46 to 0.23.
[07/19 16:31:22     41s] Adjust met5 preferred direction offset from 1.7 to 0.17.
[07/19 16:31:22     41s] Generated pitch 3.66 in met5 is different from 3.4 defined in technology file in preferred direction.
[07/19 16:31:22     41s] Generated pitch 0.69 in met4 is different from 0.92 defined in technology file in preferred direction.
[07/19 16:31:22     41s] Generated pitch 0.61 in met3 is different from 0.68 defined in technology file in preferred direction.
[07/19 16:31:22     41s] Set Default Net Delay as 1000 ps.
[07/19 16:31:22     41s] Set Default Net Load as 0.5 pF. 
[07/19 16:31:22     41s] Set Default Input Pin Transition as 0.1 ps.
[07/19 16:31:22     41s] Loading preference file /home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/sar_adc_controller/build/11-cadence-innovus-init/checkpoints/design.checkpoint/save.enc.dat/gui.pref.tcl ...
[07/19 16:31:22     41s] ##  Process: 130           (User Set)               
[07/19 16:31:22     41s] ##     Node: (not set)                           
[07/19 16:31:22     41s] 
##  Check design process and node:  
##  Design tech node is not set.

[07/19 16:31:22     41s] Applying the recommended capacitance filtering threshold values for 130nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.4.
[07/19 16:31:22     41s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[07/19 16:31:22     41s] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[07/19 16:31:22     41s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
[07/19 16:31:22     41s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
[07/19 16:31:22     42s] **WARN: (IMPOPT-3602):	The specified path group name Reg2Reg is not defined.
[07/19 16:31:22     42s] Type 'man IMPOPT-3602' for more detail.
[07/19 16:31:22     42s] Effort level <high> specified for Reg2Reg path_group
[07/19 16:31:22     42s] **WARN: (IMPOPT-3602):	The specified path group name Reg2Out is not defined.
[07/19 16:31:22     42s] Type 'man IMPOPT-3602' for more detail.
[07/19 16:31:22     42s] Effort level <low> specified for Reg2Out path_group
[07/19 16:31:22     42s] **WARN: (IMPOPT-3602):	The specified path group name Reg2ClkGate is not defined.
[07/19 16:31:22     42s] Type 'man IMPOPT-3602' for more detail.
[07/19 16:31:22     42s] Effort level <low> specified for Reg2ClkGate path_group
[07/19 16:31:22     42s] **WARN: (IMPOPT-3602):	The specified path group name In2Reg is not defined.
[07/19 16:31:22     42s] Type 'man IMPOPT-3602' for more detail.
[07/19 16:31:22     42s] Effort level <low> specified for In2Reg path_group
[07/19 16:31:22     42s] **WARN: (IMPOPT-3602):	The specified path group name In2Out is not defined.
[07/19 16:31:22     42s] Type 'man IMPOPT-3602' for more detail.
[07/19 16:31:22     42s] Effort level <low> specified for In2Out path_group
[07/19 16:31:22     42s] #WARNING (NRIF-91) Option setNanoRouteMode -routeTopRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -topRoutingLayer instead.
[07/19 16:31:22     42s] **WARN: (IMPPTN-867):	Found use of setPinAssignMode -maxLayer. This will continue to work in this release; however, it is recommended to use setDesignMode -topRoutingLayer instead.
[07/19 16:31:22     42s] **WARN: (IMPPSP-1003):	Found use of 'setRouteMode -earlyGlobalMaxRouteLayer'. This will continue to work in this release; however, it is recommended to use 'setDesignMode -topRoutingLayer' instead.
[07/19 16:31:22     42s] Change floorplan default-technical-site to 'unithd'.
[07/19 16:31:22     42s] Extraction setup Delayed 
[07/19 16:31:22     42s] *Info: initialize multi-corner CTS.
[07/19 16:31:23     42s] Ending "SetAnalysisView" (total cpu=0:00:00.1, real=0:00:01.0, peak res=834.4M, current mem=636.4M)
[07/19 16:31:23     42s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[07/19 16:31:23     42s] 
[07/19 16:31:23     42s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[07/19 16:31:23     42s] Summary for sequential cells identification: 
[07/19 16:31:23     42s]   Identified SBFF number: 45
[07/19 16:31:23     42s]   Identified MBFF number: 0
[07/19 16:31:23     42s]   Identified SB Latch number: 0
[07/19 16:31:23     42s]   Identified MB Latch number: 0
[07/19 16:31:23     42s]   Not identified SBFF number: 0
[07/19 16:31:23     42s]   Not identified MBFF number: 0
[07/19 16:31:23     42s]   Not identified SB Latch number: 0
[07/19 16:31:23     42s]   Not identified MB Latch number: 0
[07/19 16:31:23     42s]   Number of sequential cells which are not FFs: 23
[07/19 16:31:23     42s] Total number of combinational cells: 328
[07/19 16:31:23     42s] Total number of sequential cells: 68
[07/19 16:31:23     42s] Total number of tristate cells: 13
[07/19 16:31:23     42s] Total number of level shifter cells: 7
[07/19 16:31:23     42s] Total number of power gating cells: 0
[07/19 16:31:23     42s] Total number of isolation cells: 11
[07/19 16:31:23     42s] Total number of power switch cells: 0
[07/19 16:31:23     42s] Total number of pulse generator cells: 0
[07/19 16:31:23     42s] Total number of always on buffers: 0
[07/19 16:31:23     42s] Total number of retention cells: 0
[07/19 16:31:23     42s] List of usable buffers: sky130_fd_sc_hd__buf_1 sky130_fd_sc_hd__buf_12 sky130_fd_sc_hd__buf_16 sky130_fd_sc_hd__buf_2 sky130_fd_sc_hd__buf_4 sky130_fd_sc_hd__buf_6 sky130_fd_sc_hd__buf_8 sky130_fd_sc_hd__clkbuf_1 sky130_fd_sc_hd__clkbuf_16 sky130_fd_sc_hd__clkbuf_2 sky130_fd_sc_hd__clkbuf_4 sky130_fd_sc_hd__clkbuf_8 sky130_fd_sc_hd__dlymetal6s2s_1 sky130_fd_sc_hd__probec_p_8 sky130_fd_sc_hd__probe_p_8
[07/19 16:31:23     42s] Total number of usable buffers: 15
[07/19 16:31:23     42s] List of unusable buffers:
[07/19 16:31:23     42s] Total number of unusable buffers: 0
[07/19 16:31:23     42s] List of usable inverters: sky130_fd_sc_hd__bufinv_16 sky130_fd_sc_hd__clkinv_1 sky130_fd_sc_hd__bufinv_8 sky130_fd_sc_hd__clkinv_16 sky130_fd_sc_hd__clkinv_2 sky130_fd_sc_hd__clkinv_4 sky130_fd_sc_hd__clkinv_8 sky130_fd_sc_hd__inv_1 sky130_fd_sc_hd__clkinvlp_2 sky130_fd_sc_hd__clkinvlp_4 sky130_fd_sc_hd__inv_12 sky130_fd_sc_hd__inv_16 sky130_fd_sc_hd__inv_2 sky130_fd_sc_hd__inv_4 sky130_fd_sc_hd__inv_6 sky130_fd_sc_hd__inv_8
[07/19 16:31:23     42s] Total number of usable inverters: 16
[07/19 16:31:23     42s] List of unusable inverters:
[07/19 16:31:23     42s] Total number of unusable inverters: 0
[07/19 16:31:23     42s] List of identified usable delay cells: sky130_fd_sc_hd__bufbuf_16 sky130_fd_sc_hd__bufbuf_8 sky130_fd_sc_hd__clkdlybuf4s15_1 sky130_fd_sc_hd__clkdlybuf4s15_2 sky130_fd_sc_hd__clkdlybuf4s18_1 sky130_fd_sc_hd__clkdlybuf4s18_2 sky130_fd_sc_hd__clkdlybuf4s25_1 sky130_fd_sc_hd__clkdlybuf4s50_1 sky130_fd_sc_hd__clkdlybuf4s25_2 sky130_fd_sc_hd__clkdlybuf4s50_2 sky130_fd_sc_hd__dlygate4sd2_1 sky130_fd_sc_hd__dlygate4sd1_1 sky130_fd_sc_hd__dlygate4sd3_1 sky130_fd_sc_hd__dlymetal6s6s_1 sky130_fd_sc_hd__dlymetal6s4s_1
[07/19 16:31:23     42s] Total number of identified usable delay cells: 15
[07/19 16:31:23     42s] List of identified unusable delay cells:
[07/19 16:31:23     42s] Total number of identified unusable delay cells: 0
[07/19 16:31:23     42s] 
[07/19 16:31:23     42s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[07/19 16:31:23     42s] 
[07/19 16:31:23     42s] TimeStamp Deleting Cell Server Begin ...
[07/19 16:31:23     42s] 
[07/19 16:31:23     42s] TimeStamp Deleting Cell Server End ...
[07/19 16:31:23     42s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=852.9M, current mem=847.4M)
[07/19 16:31:23     42s] 
[07/19 16:31:23     42s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[07/19 16:31:23     42s] Summary for sequential cells identification: 
[07/19 16:31:23     42s]   Identified SBFF number: 45
[07/19 16:31:23     42s]   Identified MBFF number: 0
[07/19 16:31:23     42s]   Identified SB Latch number: 0
[07/19 16:31:23     42s]   Identified MB Latch number: 0
[07/19 16:31:23     42s]   Not identified SBFF number: 0
[07/19 16:31:23     42s]   Not identified MBFF number: 0
[07/19 16:31:23     42s]   Not identified SB Latch number: 0
[07/19 16:31:23     42s]   Not identified MB Latch number: 0
[07/19 16:31:23     42s]   Number of sequential cells which are not FFs: 23
[07/19 16:31:23     42s]  Visiting view : analysis_default
[07/19 16:31:23     42s]    : PowerDomain = none : Weighted F : unweighted  = 39.70 (1.000) with rcCorner = 0
[07/19 16:31:23     42s]    : PowerDomain = none : Weighted F : unweighted  = 31.10 (1.000) with rcCorner = -1
[07/19 16:31:23     42s]  Visiting view : analysis_default
[07/19 16:31:23     42s]    : PowerDomain = none : Weighted F : unweighted  = 39.70 (1.000) with rcCorner = 0
[07/19 16:31:23     42s]    : PowerDomain = none : Weighted F : unweighted  = 31.10 (1.000) with rcCorner = -1
[07/19 16:31:23     42s] 
[07/19 16:31:23     42s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[07/19 16:31:23     42s] Reading floorplan file - /home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/sar_adc_controller/build/11-cadence-innovus-init/checkpoints/design.checkpoint/save.enc.dat/sar_adc_controller.fp.gz (mem = 934.9M).
[07/19 16:31:23     42s] % Begin Load floorplan data ... (date=07/19 16:31:23, mem=848.0M)
[07/19 16:31:24     42s] *info: reset 99 existing net BottomPreferredLayer and AvoidDetour
[07/19 16:31:24     42s] Deleting old partition specification.
[07/19 16:31:25     42s] Set FPlanBox to (0 0 80500 100640)
[07/19 16:31:25     42s] **WARN: (IMPFP-3961):	The techSite 'unithddbl' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[07/19 16:31:25     42s] Type 'man IMPFP-3961' for more detail.
[07/19 16:31:25     42s] Adjust met3 preferred direction offset from 0.34 to 0.17.
[07/19 16:31:25     42s] Adjust met4 preferred direction offset from 0.46 to 0.23.
[07/19 16:31:25     42s] Adjust met5 preferred direction offset from 1.7 to 0.17.
[07/19 16:31:25     42s] Generated pitch 3.66 in met5 is different from 3.4 defined in technology file in preferred direction.
[07/19 16:31:25     42s] Generated pitch 0.69 in met4 is different from 0.92 defined in technology file in preferred direction.
[07/19 16:31:25     42s] Generated pitch 0.61 in met3 is different from 0.68 defined in technology file in preferred direction.
[07/19 16:31:25     42s]  ... processed partition successfully.
[07/19 16:31:25     42s] Reading binary special route file /home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/sar_adc_controller/build/11-cadence-innovus-init/checkpoints/design.checkpoint/save.enc.dat/sar_adc_controller.fp.spr.gz (Created by Innovus v20.13-s083_1 on Mon Jul 19 16:30:20 2021, version: 1)
[07/19 16:31:25     42s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=850.5M, current mem=850.5M)
[07/19 16:31:25     42s] Extracting standard cell pins and blockage ...... 
[07/19 16:31:25     42s] Pin and blockage extraction finished
[07/19 16:31:25     42s] % End Load floorplan data ... (date=07/19 16:31:25, total cpu=0:00:00.1, real=0:00:02.0, peak res=850.5M, current mem=849.6M)
[07/19 16:31:25     42s] % Begin Load SymbolTable ... (date=07/19 16:31:25, mem=849.9M)
[07/19 16:31:25     42s] Reading congestion map file /home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/sar_adc_controller/build/11-cadence-innovus-init/checkpoints/design.checkpoint/save.enc.dat/sar_adc_controller.route.congmap.gz ...
[07/19 16:31:27     42s] % End Load SymbolTable ... (date=07/19 16:31:27, total cpu=0:00:00.0, real=0:00:02.0, peak res=850.1M, current mem=850.1M)
[07/19 16:31:27     42s] Loading place ...
[07/19 16:31:27     42s] % Begin Load placement data ... (date=07/19 16:31:27, mem=850.1M)
[07/19 16:31:27     42s] Reading placement file - /home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/sar_adc_controller/build/11-cadence-innovus-init/checkpoints/design.checkpoint/save.enc.dat/sar_adc_controller.place.gz.
[07/19 16:31:27     42s] ** Reading stdCellPlacement_binary (Created by Innovus v20.13-s083_1 on Mon Jul 19 16:30:20 2021, version# 2) ...
[07/19 16:31:27     42s] Read Views for adaptive view pruning ...
[07/19 16:31:27     42s] Read 0 views from Binary DB for adaptive view pruning
[07/19 16:31:27     42s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=937.9M) ***
[07/19 16:31:27     42s] Total net length = 1.480e-01 (7.400e-02 7.400e-02) (ext = 0.000e+00)
[07/19 16:31:27     42s] % End Load placement data ... (date=07/19 16:31:27, total cpu=0:00:00.0, real=0:00:00.0, peak res=850.4M, current mem=850.4M)
[07/19 16:31:27     42s] % Begin Load routing data ... (date=07/19 16:31:27, mem=850.4M)
[07/19 16:31:27     42s] Reading routing file - /home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/sar_adc_controller/build/11-cadence-innovus-init/checkpoints/design.checkpoint/save.enc.dat/sar_adc_controller.route.gz.
[07/19 16:31:28     42s] Reading Innovus routing data (Created by Innovus v20.13-s083_1 on Mon Jul 19 16:30:20 2021 Format: 20.1) ...
[07/19 16:31:28     42s] *** Total 99 nets are successfully restored.
[07/19 16:31:28     42s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:01.0 mem=938.9M) ***
[07/19 16:31:28     42s] % End Load routing data ... (date=07/19 16:31:28, total cpu=0:00:00.0, real=0:00:01.0, peak res=855.6M, current mem=854.6M)
[07/19 16:31:28     43s] TAT_INFO: restoreCongMap REAL = 2 : CPU = 0 : MEM = 0.
[07/19 16:31:28     43s] Reading property file /home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/sar_adc_controller/build/11-cadence-innovus-init/checkpoints/design.checkpoint/save.enc.dat/sar_adc_controller.prop
[07/19 16:31:28     43s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=943.9M) ***
[07/19 16:31:28     43s] Set Default Input Pin Transition as 0.1 ps.
[07/19 16:31:29     43s] eee: readRCCornerMetaData, file read unsuccessful: /home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/sar_adc_controller/build/11-cadence-innovus-init/checkpoints/design.checkpoint/save.enc.dat/extraction/extractionMetaData.gz
[07/19 16:31:29     43s] Extraction setup Started 
[07/19 16:31:29     43s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[07/19 16:31:29     43s] Reading Capacitance Table File /home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/sar_adc_controller/build/11-cadence-innovus-init/checkpoints/design.checkpoint/save.enc.dat/libs/mmmc/rtk-typical.captable ...
[07/19 16:31:29     43s] Process name: (null).
[07/19 16:31:29     43s] Allocated an empty WireEdgeEnlargement table in typical [6].
[07/19 16:31:29     43s] Allocated an empty WireEdgeEnlargement table in typical [6].
[07/19 16:31:29     43s] Importing multi-corner RC tables ... 
[07/19 16:31:29     43s] Summary of Active RC-Corners : 
[07/19 16:31:29     43s]  
[07/19 16:31:29     43s]  Analysis View: analysis_default
[07/19 16:31:29     43s]     RC-Corner Name        : typical
[07/19 16:31:29     43s]     RC-Corner Index       : 0
[07/19 16:31:29     43s]     RC-Corner Temperature : 25 Celsius
[07/19 16:31:29     43s]     RC-Corner Cap Table   : '/home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/sar_adc_controller/build/11-cadence-innovus-init/checkpoints/design.checkpoint/save.enc.dat/libs/mmmc/rtk-typical.captable'
[07/19 16:31:29     43s]     RC-Corner PreRoute Res Factor         : 1
[07/19 16:31:29     43s]     RC-Corner PreRoute Cap Factor         : 1
[07/19 16:31:29     43s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[07/19 16:31:29     43s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[07/19 16:31:29     43s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[07/19 16:31:29     43s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[07/19 16:31:29     43s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[07/19 16:31:29     43s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[07/19 16:31:29     43s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[07/19 16:31:29     43s] LayerId::1 widthSet size::4
[07/19 16:31:29     43s] LayerId::2 widthSet size::4
[07/19 16:31:29     43s] LayerId::3 widthSet size::5
[07/19 16:31:29     43s] LayerId::4 widthSet size::4
[07/19 16:31:29     43s] LayerId::5 widthSet size::5
[07/19 16:31:29     43s] LayerId::6 widthSet size::2
[07/19 16:31:29     43s] Updating RC grid for preRoute extraction ...
[07/19 16:31:29     43s] Initializing multi-corner capacitance tables ... 
[07/19 16:31:29     43s] Initializing multi-corner resistance tables ...
[07/19 16:31:29     43s] {RT typical 0 6 6 {4 0} {5 0} 2}
[07/19 16:31:29     43s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[07/19 16:31:29     43s] Start generating vias ..
[07/19 16:31:29     43s] #create default rule from bind_ndr_rule rule=0x2ae06dc8e3d0 0x2ae088b14fc0
[07/19 16:31:29     43s] ### import design signature (1): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[07/19 16:31:29     43s] #Skip building auto via since it is not turned on.
[07/19 16:31:29     43s] Extracting standard cell pins and blockage ...... 
[07/19 16:31:29     43s] Pin and blockage extraction finished
[07/19 16:31:29     43s] Via generation completed.
[07/19 16:31:29     43s] % Begin Load power constraints ... (date=07/19 16:31:29, mem=861.0M)
[07/19 16:31:29     43s] % End Load power constraints ... (date=07/19 16:31:29, total cpu=0:00:00.0, real=0:00:00.0, peak res=861.1M, current mem=861.1M)
[07/19 16:31:29     43s] % Begin load AAE data ... (date=07/19 16:31:29, mem=903.7M)
[07/19 16:31:30     44s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[07/19 16:31:30     44s] AAE DB initialization (MEM=1008.49 CPU=0:00:00.0 REAL=0:00:00.0) 
[07/19 16:31:30     44s] % End load AAE data ... (date=07/19 16:31:30, total cpu=0:00:00.6, real=0:00:01.0, peak res=910.7M, current mem=910.7M)
[07/19 16:31:30     44s] 
[07/19 16:31:30     44s] TimeStamp Deleting Cell Server Begin ...
[07/19 16:31:30     44s] 
[07/19 16:31:30     44s] TimeStamp Deleting Cell Server End ...
[07/19 16:31:30     44s] 
[07/19 16:31:30     44s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[07/19 16:31:30     44s] Summary for sequential cells identification: 
[07/19 16:31:30     44s]   Identified SBFF number: 45
[07/19 16:31:30     44s]   Identified MBFF number: 0
[07/19 16:31:30     44s]   Identified SB Latch number: 0
[07/19 16:31:30     44s]   Identified MB Latch number: 0
[07/19 16:31:30     44s]   Not identified SBFF number: 0
[07/19 16:31:30     44s]   Not identified MBFF number: 0
[07/19 16:31:30     44s]   Not identified SB Latch number: 0
[07/19 16:31:30     44s]   Not identified MB Latch number: 0
[07/19 16:31:30     44s]   Number of sequential cells which are not FFs: 23
[07/19 16:31:30     44s] Total number of combinational cells: 328
[07/19 16:31:30     44s] Total number of sequential cells: 68
[07/19 16:31:30     44s] Total number of tristate cells: 13
[07/19 16:31:30     44s] Total number of level shifter cells: 7
[07/19 16:31:30     44s] Total number of power gating cells: 0
[07/19 16:31:30     44s] Total number of isolation cells: 11
[07/19 16:31:30     44s] Total number of power switch cells: 0
[07/19 16:31:30     44s] Total number of pulse generator cells: 0
[07/19 16:31:30     44s] Total number of always on buffers: 0
[07/19 16:31:30     44s] Total number of retention cells: 0
[07/19 16:31:30     44s] List of usable buffers: sky130_fd_sc_hd__buf_1 sky130_fd_sc_hd__buf_12 sky130_fd_sc_hd__buf_16 sky130_fd_sc_hd__buf_2 sky130_fd_sc_hd__buf_4 sky130_fd_sc_hd__buf_6 sky130_fd_sc_hd__buf_8 sky130_fd_sc_hd__clkbuf_1 sky130_fd_sc_hd__clkbuf_16 sky130_fd_sc_hd__clkbuf_2 sky130_fd_sc_hd__clkbuf_4 sky130_fd_sc_hd__clkbuf_8 sky130_fd_sc_hd__dlymetal6s2s_1 sky130_fd_sc_hd__probec_p_8 sky130_fd_sc_hd__probe_p_8
[07/19 16:31:30     44s] Total number of usable buffers: 15
[07/19 16:31:30     44s] List of unusable buffers:
[07/19 16:31:30     44s] Total number of unusable buffers: 0
[07/19 16:31:30     44s] List of usable inverters: sky130_fd_sc_hd__bufinv_16 sky130_fd_sc_hd__clkinv_1 sky130_fd_sc_hd__bufinv_8 sky130_fd_sc_hd__clkinv_16 sky130_fd_sc_hd__clkinv_2 sky130_fd_sc_hd__clkinv_4 sky130_fd_sc_hd__clkinv_8 sky130_fd_sc_hd__inv_1 sky130_fd_sc_hd__clkinvlp_2 sky130_fd_sc_hd__clkinvlp_4 sky130_fd_sc_hd__inv_12 sky130_fd_sc_hd__inv_16 sky130_fd_sc_hd__inv_2 sky130_fd_sc_hd__inv_4 sky130_fd_sc_hd__inv_6 sky130_fd_sc_hd__inv_8
[07/19 16:31:30     44s] Total number of usable inverters: 16
[07/19 16:31:30     44s] List of unusable inverters:
[07/19 16:31:30     44s] Total number of unusable inverters: 0
[07/19 16:31:30     44s] List of identified usable delay cells: sky130_fd_sc_hd__bufbuf_16 sky130_fd_sc_hd__bufbuf_8 sky130_fd_sc_hd__clkdlybuf4s15_1 sky130_fd_sc_hd__clkdlybuf4s15_2 sky130_fd_sc_hd__clkdlybuf4s18_1 sky130_fd_sc_hd__clkdlybuf4s18_2 sky130_fd_sc_hd__clkdlybuf4s25_1 sky130_fd_sc_hd__clkdlybuf4s50_1 sky130_fd_sc_hd__clkdlybuf4s25_2 sky130_fd_sc_hd__clkdlybuf4s50_2 sky130_fd_sc_hd__dlygate4sd2_1 sky130_fd_sc_hd__dlygate4sd1_1 sky130_fd_sc_hd__dlygate4sd3_1 sky130_fd_sc_hd__dlymetal6s6s_1 sky130_fd_sc_hd__dlymetal6s4s_1
[07/19 16:31:30     44s] Total number of identified usable delay cells: 15
[07/19 16:31:30     44s] List of identified unusable delay cells:
[07/19 16:31:30     44s] Total number of identified unusable delay cells: 0
[07/19 16:31:30     44s] 
[07/19 16:31:30     44s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[07/19 16:31:30     44s] 
[07/19 16:31:30     44s] TimeStamp Deleting Cell Server Begin ...
[07/19 16:31:30     44s] 
[07/19 16:31:30     44s] TimeStamp Deleting Cell Server End ...
[07/19 16:31:30     44s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.13-s083_1. They will be removed in the next release. 
[07/19 16:31:30     44s] timing_enable_default_delay_arc
[07/19 16:31:30     44s] #% End load design ... (date=07/19 16:31:30, total cpu=0:00:06.2, real=0:00:12.0, peak res=942.2M, current mem=912.5M)
[07/19 16:31:30     44s] 
[07/19 16:31:30     44s] *** Summary of all messages that are not suppressed in this session:
[07/19 16:31:30     44s] Severity  ID               Count  Summary                                  
[07/19 16:31:30     44s] WARNING   IMPLF-201            2  Pin '%s' in macro '%s' has no ANTENNADIF...
[07/19 16:31:30     44s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[07/19 16:31:30     44s] WARNING   IMPPTN-867           1  Found use of %s. This will continue to w...
[07/19 16:31:30     44s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[07/19 16:31:30     44s] WARNING   IMPOPT-3602          5  The specified path group name %s is not ...
[07/19 16:31:30     44s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[07/19 16:31:30     44s] WARNING   IMPPSP-1003          1  Found use of '%s'. This will continue to...
[07/19 16:31:30     44s] WARNING   TECHLIB-302         24  No function defined for cell '%s'. The c...
[07/19 16:31:30     44s] *** Message Summary: 37 warning(s), 0 error(s)
[07/19 16:31:30     44s] 
[07/19 16:31:30     44s] <CMD> setDistributeHost -local
[07/19 16:31:30     44s] The timeout for a remote job to respond is 3600 seconds.
[07/19 16:31:30     44s] Submit command for task runs will be: local
[07/19 16:31:30     44s] <CMD> setMultiCpuUsage -localCpu 16
[07/19 16:31:30     44s] <FF> LOADING 'always_source_tcl' PLUG-IN FILE(s) 
[07/19 16:31:30     44s] <FF> -> innovus-foundation-flow/custom-scripts/always-source.tcl
[07/19 16:31:30     44s] ### Start verbose source output (echo mode) for 'scripts/globalnetconnect.tcl' ...
[07/19 16:31:30     44s] # globalNetConnect VDD    -type pgpin -pin VPWR    -inst * -verbose
<CMD> globalNetConnect VDD -type pgpin -pin VPWR -inst * -verbose
[07/19 16:31:30     44s] 127 new pwr-pin connections were made to global net 'VDD'.
[07/19 16:31:30     44s] # globalNetConnect VSS    -type pgpin -pin VGND    -inst * -verbose
<CMD> globalNetConnect VSS -type pgpin -pin VGND -inst * -verbose
[07/19 16:31:30     44s] 127 new gnd-pin connections were made to global net 'VSS'.
[07/19 16:31:30     44s] # globalNetConnect VSS    -type pgpin -pin VNB     -inst * -verbose
<CMD> globalNetConnect VSS -type pgpin -pin VNB -inst * -verbose
[07/19 16:31:30     44s] 84 new gnd-pin connections were made to global net 'VSS'.
[07/19 16:31:30     44s] # globalNetConnect VDD    -type pgpin -pin VPB     -inst * -verbose
<CMD> globalNetConnect VDD -type pgpin -pin VPB -inst * -verbose
[07/19 16:31:30     44s] 84 new pwr-pin connections were made to global net 'VDD'.
[07/19 16:31:30     44s] # globalNetConnect VDD    -type pgpin -pin vccd1   -inst * -verbose
<CMD> globalNetConnect VDD -type pgpin -pin vccd1 -inst * -verbose
[07/19 16:31:30     44s] **WARN: (IMPDB-1261):	No PG pin 'vccd1' in instances with basename '*' in the design.
[07/19 16:31:30     44s] **ERROR: (IMPDB-1221):	A global net connection rule was specified to connect power pins with the name pattern 'vccd1' to a global net.  But the connections cannot be made because there is no such power pin with name matching the pattern in any cell.  Check the pin name in Lef or liberty and make sure it is correct.
# globalNetConnect VSS    -type pgpin -pin vssd1   -inst * -verbose
<CMD> globalNetConnect VSS -type pgpin -pin vssd1 -inst * -verbose
[07/19 16:31:30     44s] **WARN: (IMPDB-1261):	No PG pin 'vssd1' in instances with basename '*' in the design.
[07/19 16:31:30     44s] **ERROR: (IMPDB-1221):	A global net connection rule was specified to connect ground pins with the name pattern 'vssd1' to a global net.  But the connections cannot be made because there is no such ground pin with name matching the pattern in any cell.  Check the pin name in Lef or liberty and make sure it is correct.
### End verbose source output for 'scripts/globalnetconnect.tcl'.
[07/19 16:31:30     44s] ### Start verbose source output (echo mode) for 'scripts/main.tcl' ...
[07/19 16:31:30     44s] # set M2_direction [dbGet [dbGet head.layers.name 3 -p].direction]
# if { $M2_direction == "Vertical" } {
  # Vertical M2 -- Use single power mesh strategy
  puts "Info: Using coarse-only power mesh because M2 is vertical"
  if {[ file exists inputs/power-strategy-singlemesh.tcl ]} {
    source -verbose inputs/power-strategy-singlemesh.tcl
  } else {
    source -verbose scripts/power-strategy-singlemesh.tcl
  }
} else {
  # Horizontal M2 -- Use dual power mesh strategy
  puts "Info: Using fine+coarse power mesh because M2 is horizontal"
  if {[ file exists inputs/power-strategy-dualmesh.tcl ]} {
    source -verbose inputs/power-strategy-dualmesh.tcl
  } else {
    source -verbose scripts/power-strategy-dualmesh.tcl
  }
}
### Start verbose source output (echo mode) for 'scripts/power-strategy-singlemesh.tcl' ...
[07/19 16:31:30     44s] # sroute -nets {VDD VSS}
<CMD> sroute -nets {VDD VSS}
[07/19 16:31:30     44s] #% Begin sroute (date=07/19 16:31:30, mem=912.7M)
[07/19 16:31:30     44s] *** Begin SPECIAL ROUTE on Mon Jul 19 16:31:30 2021 ***
[07/19 16:31:30     44s] SPECIAL ROUTE ran on directory: /home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/sar_adc_controller/build/12-cadence-innovus-power
[07/19 16:31:30     44s] SPECIAL ROUTE ran on machine: caddy13 (Linux 3.10.0-1160.31.1.el7.x86_64 x86_64 2.39Ghz)
[07/19 16:31:30     44s] 
[07/19 16:31:30     44s] Begin option processing ...
[07/19 16:31:30     44s] srouteConnectPowerBump set to false
[07/19 16:31:30     44s] routeSelectNet set to "VDD VSS"
[07/19 16:31:30     44s] routeSpecial set to true
[07/19 16:31:30     44s] srouteConnectConverterPin set to false
[07/19 16:31:30     44s] srouteFollowCorePinEnd set to 3
[07/19 16:31:30     44s] srouteJogControl set to "preferWithChanges differentLayer"
[07/19 16:31:30     44s] sroutePadPinAllPorts set to true
[07/19 16:31:30     44s] sroutePreserveExistingRoutes set to true
[07/19 16:31:30     44s] srouteRoutePowerBarPortOnBothDir set to true
[07/19 16:31:30     44s] End option processing: cpu: 0:00:00, real: 0:00:00, peak: 2002.00 megs.
[07/19 16:31:30     44s] 
[07/19 16:31:30     44s] Reading DB technology information...
[07/19 16:31:30     44s] Finished reading DB technology information.
[07/19 16:31:30     44s] Reading floorplan and netlist information...
[07/19 16:31:30     44s] Finished reading floorplan and netlist information.
[07/19 16:31:31     44s] Read in 13 layers, 6 routing layers, 1 overlap layer
[07/19 16:31:31     44s] Read in 436 macros, 13 used
[07/19 16:31:31     44s] Read in 55 components
[07/19 16:31:31     44s]   55 core components: 12 unplaced, 0 placed, 43 fixed
[07/19 16:31:31     44s] Read in 14 physical pins
[07/19 16:31:31     44s]   14 physical pins: 0 unplaced, 14 placed, 0 fixed
[07/19 16:31:31     44s] Read in 14 nets
[07/19 16:31:31     44s] Read in 10 special nets
[07/19 16:31:31     44s] Read in 148 terminals
[07/19 16:31:31     44s] 2 nets selected.
[07/19 16:31:31     44s] 
[07/19 16:31:31     44s] Begin power routing ...
[07/19 16:31:31     44s] #create default rule from bind_ndr_rule rule=0x2ae06dc8e3d0 0x2ae08a9acfc0
[07/19 16:31:31     45s] #WARNING (NRDB-733) PIN VNB in CELL_VIEW sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_4 does not have physical port.
[07/19 16:31:31     45s] #WARNING (NRDB-733) PIN VNB in CELL_VIEW sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_2 does not have physical port.
[07/19 16:31:31     45s] #WARNING (NRDB-733) PIN VNB in CELL_VIEW sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_1 does not have physical port.
[07/19 16:31:31     45s] #WARNING (NRDB-733) PIN VNB in CELL_VIEW sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_4 does not have physical port.
[07/19 16:31:31     45s] #WARNING (NRDB-733) PIN VNB in CELL_VIEW sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_2 does not have physical port.
[07/19 16:31:31     45s] #WARNING (NRDB-733) PIN VNB in CELL_VIEW sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_1 does not have physical port.
[07/19 16:31:31     45s] ### import design signature (2): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[07/19 16:31:31     45s] **WARN: (IMPSR-1254):	Unable to connect the specified objects, since block pins of the VDD net were not found in the design. Check netlist or change the parameter value to include block pins in the design.
[07/19 16:31:31     45s] **WARN: (IMPSR-1256):	Unable to find any CORE class pad pin of the VDD net due to unavailability of the pin or check netlist in the routing area or layer. Change routing area or layer to include the expected pin or check netlist. Alternatively, change port class in the technology file.
[07/19 16:31:31     45s] Type 'man IMPSR-1256' for more detail.
[07/19 16:31:31     45s] Cannot find any AREAIO class pad pin of net VDD. Check net list, or change port class in the technology file, or change option to include pin in given range.
[07/19 16:31:31     45s] **WARN: (IMPSR-1254):	Unable to connect the specified objects, since block pins of the VSS net were not found in the design. Check netlist or change the parameter value to include block pins in the design.
[07/19 16:31:31     45s] **WARN: (IMPSR-1256):	Unable to find any CORE class pad pin of the VSS net due to unavailability of the pin or check netlist in the routing area or layer. Change routing area or layer to include the expected pin or check netlist. Alternatively, change port class in the technology file.
[07/19 16:31:31     45s] Type 'man IMPSR-1256' for more detail.
[07/19 16:31:31     45s] Cannot find any AREAIO class pad pin of net VSS. Check net list, or change port class in the technology file, or change option to include pin in given range.
[07/19 16:31:31     45s] CPU time for FollowPin 0 seconds
[07/19 16:31:31     45s] CPU time for FollowPin 0 seconds
[07/19 16:31:31     45s]   Number of IO ports routed: 0
[07/19 16:31:31     45s]   Number of Block ports routed: 0
[07/19 16:31:31     45s]   Number of Stripe ports routed: 0
[07/19 16:31:31     45s]   Number of Core ports routed: 0  open: 34
[07/19 16:31:31     45s]   Number of Pad ports routed: 0
[07/19 16:31:31     45s]   Number of Power Bump ports routed: 0
[07/19 16:31:31     45s]   Number of Followpin connections: 17
[07/19 16:31:31     45s] End power routing: cpu: 0:00:01, real: 0:00:00, peak: 2035.00 megs.
[07/19 16:31:31     45s] 
[07/19 16:31:31     45s] 
[07/19 16:31:31     45s] 
[07/19 16:31:31     45s]  Begin updating DB with routing results ...
[07/19 16:31:31     45s]  Updating DB with 14 io pins ...
[07/19 16:31:31     45s]  Updating DB with 0 via definition ...
[07/19 16:31:31     45s] sroute created 17 wires.
[07/19 16:31:31     45s] ViaGen created 0 via, deleted 0 via to avoid violation.
[07/19 16:31:31     45s] +--------+----------------+----------------+
[07/19 16:31:31     45s] |  Layer |     Created    |     Deleted    |
[07/19 16:31:31     45s] +--------+----------------+----------------+
[07/19 16:31:31     45s] |  met1  |       17       |       NA       |
[07/19 16:31:31     45s] +--------+----------------+----------------+
[07/19 16:31:31     45s] #% End sroute (date=07/19 16:31:31, total cpu=0:00:01.0, real=0:00:01.0, peak res=945.9M, current mem=937.1M)
[07/19 16:31:31     45s] # set pmesh_bot $ADK_POWER_MESH_BOT_LAYER
# set pmesh_top $ADK_POWER_MESH_TOP_LAYER
# addRing -nets {VDD VSS} -type core_rings -follow core   \
        -layer [list top  $pmesh_top bottom $pmesh_top  \
                     left $pmesh_bot right  $pmesh_bot] \
        -width $savedvars(p_ring_width)                 \
        -spacing $savedvars(p_ring_spacing)             \
        -offset $savedvars(p_ring_spacing)              \
        -extend_corner {tl tr bl br lt lb rt rb}
<CMD> addRing -nets {VDD VSS} -type core_rings -follow core -layer {top 6 bottom 6 left 5 right 5} -width 8.16 -spacing 4.08 -offset 4.08 -extend_corner {tl tr bl br lt lb rt rb}
[07/19 16:31:31     45s] #% Begin addRing (date=07/19 16:31:31, mem=937.1M)
[07/19 16:31:31     45s] 
[07/19 16:31:31     45s] Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1041.8M)
[07/19 16:31:31     45s] Ring generation is complete.
[07/19 16:31:31     45s] vias are now being generated.
[07/19 16:31:31     45s] addRing created 8 wires.
[07/19 16:31:31     45s] ViaGen created 8 vias, deleted 0 via to avoid violation.
[07/19 16:31:31     45s] +--------+----------------+----------------+
[07/19 16:31:31     45s] |  Layer |     Created    |     Deleted    |
[07/19 16:31:31     45s] +--------+----------------+----------------+
[07/19 16:31:31     45s] |  met4  |        4       |       NA       |
[07/19 16:31:31     45s] |  via4  |        8       |        0       |
[07/19 16:31:31     45s] |  met5  |        4       |       NA       |
[07/19 16:31:31     45s] +--------+----------------+----------------+
[07/19 16:31:31     45s] #% End addRing (date=07/19 16:31:31, total cpu=0:00:00.0, real=0:00:00.0, peak res=938.9M, current mem=938.9M)
[07/19 16:31:31     45s] # set M1_min_width    [dbGet [dbGetLayerByZ 2].minWidth]
# set M1_route_pitchX [dbGet [dbGetLayerByZ 2].pitchX]
# set pmesh_bot_str_width [expr  8 *  3 * $M1_min_width   ]
# set pmesh_bot_str_pitch [expr 4 * 10 * $M1_route_pitchX]
# set pmesh_bot_str_intraset_spacing [expr $pmesh_bot_str_pitch - $pmesh_bot_str_width]
# set pmesh_bot_str_interset_pitch   [expr 4*$pmesh_bot_str_pitch]
# setViaGenMode -reset
<CMD> setViaGenMode -reset
[07/19 16:31:31     45s] # setViaGenMode -viarule_preference default
<CMD> setViaGenMode -viarule_preference default
[07/19 16:31:31     45s] Setting -viarule_preference to default order. ViaGen will consider via rule priority based on the order of appearance in the technology file.
[07/19 16:31:31     45s] # setViaGenMode -ignore_DRC false
<CMD> setViaGenMode -ignore_DRC false
[07/19 16:31:31     45s] Setting -ignore_DRC to 0. ViaGen will do DRC check while creating vias.
[07/19 16:31:31     45s] # setAddStripeMode -reset
<CMD> setAddStripeMode -reset
[07/19 16:31:31     45s] # setAddStripeMode -stacked_via_bottom_layer 2 \
                 -stacked_via_top_layer    $pmesh_top
<CMD> setAddStripeMode -stacked_via_bottom_layer 2 -stacked_via_top_layer 6
[07/19 16:31:31     45s] # addStripe -nets {VSS VDD} -layer $pmesh_bot -direction vertical \
    -width $pmesh_bot_str_width                                 \
    -spacing $pmesh_bot_str_intraset_spacing                    \
    -set_to_set_distance $pmesh_bot_str_interset_pitch          \
    -max_same_layer_jog_length $pmesh_bot_str_pitch             \
    -padcore_ring_bottom_layer_limit $pmesh_bot                 \
    -padcore_ring_top_layer_limit $pmesh_top                    \
    -start [expr 2*$pmesh_bot_str_pitch]
<CMD> addStripe -nets {VSS VDD} -layer 5 -direction vertical -width 3.36 -spacing 10.24 -set_to_set_distance 54.4 -max_same_layer_jog_length 13.6 -padcore_ring_bottom_layer_limit 5 -padcore_ring_top_layer_limit 6 -start 27.2
[07/19 16:31:31     45s] #% Begin addStripe (date=07/19 16:31:31, mem=939.0M)
[07/19 16:31:31     45s] 
[07/19 16:31:31     45s] Initialize fgc environment(mem: 1041.8M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1041.8M)
[07/19 16:31:31     45s] Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1041.8M)
[07/19 16:31:31     45s] Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1041.8M)
[07/19 16:31:31     45s] Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1041.8M)
[07/19 16:31:31     45s] Starting stripe generation ...
[07/19 16:31:31     45s] Non-Default Mode Option Settings :
[07/19 16:31:31     45s]   NONE
[07/19 16:31:31     45s] Stripe generation is complete.
[07/19 16:31:31     45s] vias are now being generated.
[07/19 16:31:31     45s] addStripe created 2 wires.
[07/19 16:31:31     45s] ViaGen created 55 vias, deleted 0 via to avoid violation.
[07/19 16:31:31     45s] +--------+----------------+----------------+
[07/19 16:31:31     45s] |  Layer |     Created    |     Deleted    |
[07/19 16:31:31     45s] +--------+----------------+----------------+
[07/19 16:31:31     45s] |   via  |       17       |        0       |
[07/19 16:31:31     45s] |  via2  |       17       |        0       |
[07/19 16:31:31     45s] |  via3  |       17       |        0       |
[07/19 16:31:31     45s] |  met4  |        2       |       NA       |
[07/19 16:31:31     45s] |  via4  |        4       |        0       |
[07/19 16:31:31     45s] +--------+----------------+----------------+
[07/19 16:31:31     45s] #% End addStripe (date=07/19 16:31:31, total cpu=0:00:00.0, real=0:00:00.0, peak res=939.8M, current mem=939.8M)
[07/19 16:31:31     45s] # set pmesh_top_str_width [expr  8 *  3 * $M1_min_width   ]
# set pmesh_top_str_pitch [expr 4 * 10 * $M1_route_pitchX]
# set pmesh_top_str_intraset_spacing [expr $pmesh_top_str_pitch - $pmesh_top_str_width]
# set pmesh_top_str_interset_pitch   [expr 2*$pmesh_top_str_pitch]
# setViaGenMode -reset
<CMD> setViaGenMode -reset
[07/19 16:31:31     45s] # setViaGenMode -viarule_preference default
<CMD> setViaGenMode -viarule_preference default
[07/19 16:31:31     45s] Setting -viarule_preference to default order. ViaGen will consider via rule priority based on the order of appearance in the technology file.
[07/19 16:31:31     45s] # setViaGenMode -ignore_DRC false
<CMD> setViaGenMode -ignore_DRC false
[07/19 16:31:31     45s] Setting -ignore_DRC to 0. ViaGen will do DRC check while creating vias.
[07/19 16:31:31     45s] # setAddStripeMode -reset
<CMD> setAddStripeMode -reset
[07/19 16:31:31     45s] -stacked_via_bottom_layer bottomLayer
[07/19 16:31:31     45s] -stacked_via_top_layer topLayer
[07/19 16:31:31     45s] # setAddStripeMode -stacked_via_bottom_layer $pmesh_bot \
                 -stacked_via_top_layer    $pmesh_top
<CMD> setAddStripeMode -stacked_via_bottom_layer 5 -stacked_via_top_layer 6
[07/19 16:31:31     45s] # addStripe -nets {VSS VDD} -layer $pmesh_top -direction horizontal \
    -width $pmesh_top_str_width                                   \
    -spacing $pmesh_top_str_intraset_spacing                      \
    -set_to_set_distance $pmesh_top_str_interset_pitch            \
    -max_same_layer_jog_length $pmesh_top_str_pitch               \
    -padcore_ring_bottom_layer_limit $pmesh_bot                   \
    -padcore_ring_top_layer_limit $pmesh_top                      \
    -start [expr $pmesh_top_str_pitch]
<CMD> addStripe -nets {VSS VDD} -layer 6 -direction horizontal -width 3.36 -spacing 10.24 -set_to_set_distance 27.2 -max_same_layer_jog_length 13.6 -padcore_ring_bottom_layer_limit 5 -padcore_ring_top_layer_limit 6 -start 13.6
[07/19 16:31:31     45s] #% Begin addStripe (date=07/19 16:31:31, mem=939.9M)
[07/19 16:31:31     45s] 
[07/19 16:31:31     45s] Initialize fgc environment(mem: 1041.8M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1041.8M)
[07/19 16:31:31     45s] Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1041.8M)
[07/19 16:31:31     45s] Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1041.8M)
[07/19 16:31:31     45s] Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1041.8M)
[07/19 16:31:31     45s] Starting stripe generation ...
[07/19 16:31:31     45s] Non-Default Mode Option Settings :
[07/19 16:31:31     45s]   NONE
[07/19 16:31:31     45s] **WARN: (IMPPP-531):	ViaGen Warning: Due to SPACING rule violation, viaGen fail to generate via on layer via4 at (4.50, 13.60) (12.66, 14.72).
[07/19 16:31:31     45s] **WARN: (IMPPP-531):	ViaGen Warning: Due to SPACING rule violation, viaGen fail to generate via on layer via4 at (67.84, 13.60) (76.00, 14.72).
[07/19 16:31:31     45s] **WARN: (IMPPP-354):	The power planner did not generate the horizontal stripe at 4.500000 15.280000 67.839996 15.280000 with width 3.360000 due to one of these reasons: the stripe would merge with rings, the stripe could not connect to any legal target, or the stripe would break the design rule.
[07/19 16:31:31     45s] Type 'man IMPPP-354' for more detail.
[07/19 16:31:31     45s] Stripe generation is complete.
[07/19 16:31:31     45s] vias are now being generated.
[07/19 16:31:31     45s] Total CPU(s) requested: 16
[07/19 16:31:31     45s] Total CPU(s) enabled with current License(s): 8
[07/19 16:31:31     45s] Current free CPU(s): 8
[07/19 16:31:31     45s] Additional license(s) checked out: 1 Innovus_CPU_Opt license(s) for 8 CPU(s)
[07/19 16:31:31     45s] Total CPU(s) now enabled: 16
[07/19 16:31:31     45s] Multi-CPU acceleration using 16 CPU(s).
[07/19 16:31:32     46s] Multi-CPU acceleration using 16 CPU(s).
[07/19 16:31:32     46s] Multi-CPU acceleration using 16 CPU(s).
[07/19 16:31:33     46s] Multi-CPU acceleration using 16 CPU(s).
[07/19 16:31:33     47s] addStripe created 4 wires.
[07/19 16:31:33     47s] ViaGen created 12 vias, deleted 0 via to avoid violation.
[07/19 16:31:33     47s] +--------+----------------+----------------+
[07/19 16:31:33     47s] |  Layer |     Created    |     Deleted    |
[07/19 16:31:33     47s] +--------+----------------+----------------+
[07/19 16:31:33     47s] |  via4  |       12       |        0       |
[07/19 16:31:33     47s] |  met5  |        4       |       NA       |
[07/19 16:31:33     47s] +--------+----------------+----------------+
[07/19 16:31:33     47s] #% End addStripe (date=07/19 16:31:33, total cpu=0:00:01.1, real=0:00:02.0, peak res=940.4M, current mem=940.4M)
[07/19 16:31:33     47s] ### End verbose source output for 'scripts/power-strategy-singlemesh.tcl'.
[07/19 16:31:33     47s] ### End verbose source output for 'scripts/main.tcl'.
[07/19 16:31:33     47s] <CMD> getVersion
[07/19 16:31:33     47s] <CMD> saveDesign checkpoints/design.checkpoint/save.enc -user_path
[07/19 16:31:33     47s] #% Begin save design ... (date=07/19 16:31:33, mem=940.6M)
[07/19 16:31:33     47s] % Begin Save ccopt configuration ... (date=07/19 16:31:33, mem=942.6M)
[07/19 16:31:33     47s] % End Save ccopt configuration ... (date=07/19 16:31:33, total cpu=0:00:00.0, real=0:00:00.0, peak res=942.6M, current mem=941.7M)
[07/19 16:31:33     47s] % Begin Save netlist data ... (date=07/19 16:31:33, mem=942.0M)
[07/19 16:31:33     47s] Writing Binary DB to checkpoints/design.checkpoint/save.enc.dat/vbin/sar_adc_controller.v.bin in multi-threaded mode...
[07/19 16:31:33     47s] % End Save netlist data ... (date=07/19 16:31:33, total cpu=0:00:00.1, real=0:00:00.0, peak res=958.4M, current mem=952.3M)
[07/19 16:31:33     47s] Saving symbol-table file in separate thread ...
[07/19 16:31:33     47s] Saving congestion map file in separate thread ...
[07/19 16:31:33     47s] Saving congestion map file checkpoints/design.checkpoint/save.enc.dat/sar_adc_controller.route.congmap.gz ...
[07/19 16:31:33     47s] % Begin Save AAE data ... (date=07/19 16:31:33, mem=952.6M)
[07/19 16:31:33     47s] Saving AAE Data ...
[07/19 16:31:33     47s] % End Save AAE data ... (date=07/19 16:31:33, total cpu=0:00:00.0, real=0:00:00.0, peak res=952.6M, current mem=952.6M)
[07/19 16:31:33     47s] Saving preference file checkpoints/design.checkpoint/save.enc.dat/gui.pref.tcl ...
[07/19 16:31:34     47s] Saving mode setting ...
[07/19 16:31:35     47s] Saving global file ...
[07/19 16:31:36     47s] Saving Drc markers ...
[07/19 16:31:37     47s] ... 34 markers are saved ...
[07/19 16:31:37     47s] ... 0 geometry drc markers are saved ...
[07/19 16:31:37     47s] ... 0 antenna drc markers are saved ...
[07/19 16:31:37     47s] Saving special route data file in separate thread ...
[07/19 16:31:37     47s] Saving PG file in separate thread ...
[07/19 16:31:37     47s] Saving placement file in separate thread ...
[07/19 16:31:37     47s] Saving route file in separate thread ...
[07/19 16:31:37     47s] Saving property file in separate thread ...
[07/19 16:31:37     47s] ** Saving stdCellPlacement_binary (version# 2) ...
[07/19 16:31:37     47s] Save Adaptive View Pruning View Names to Binary file
[07/19 16:31:37     47s] TAT_INFO: ::saveSpecialRoute REAL = 0 : CPU = 0 : MEM = 0.
[07/19 16:31:37     47s] *** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1104.4M) ***
[07/19 16:31:37     47s] Saving PG file checkpoints/design.checkpoint/save.enc.dat/sar_adc_controller.pg.gz, version#2, (Created by Innovus v20.13-s083_1 on Mon Jul 19 16:31:37 2021)
[07/19 16:31:37     47s] Saving property file checkpoints/design.checkpoint/save.enc.dat/sar_adc_controller.prop
[07/19 16:31:37     47s] *** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1104.4M) ***
[07/19 16:31:38     47s] *** Completed savePGFile (cpu=0:00:00.1 real=0:00:01.0 mem=1104.4M) ***
[07/19 16:31:38     47s] TAT_INFO: ::savePGFile REAL = 1 : CPU = 0 : MEM = 0.
[07/19 16:31:38     47s] TAT_INFO: ::savePlace REAL = 0 : CPU = 0 : MEM = 0.
[07/19 16:31:38     47s] *** Completed saveRoute (cpu=0:00:00.1 real=0:00:01.0 mem=1104.4M) ***
[07/19 16:31:38     47s] TAT_INFO: ::saveRoute REAL = 1 : CPU = 0 : MEM = 0.
[07/19 16:31:38     47s] TAT_INFO: ::db::saveAnnotationAndProp REAL = 0 : CPU = 0 : MEM = 0.
[07/19 16:31:40     47s] TAT_INFO: ::db::saveSymbolTable REAL = 2 : CPU = 0 : MEM = 0.
[07/19 16:31:40     47s] TAT_INFO: ::saveCongMap REAL = 2 : CPU = 0 : MEM = 0.
[07/19 16:31:40     47s] % Begin Save power constraints data ... (date=07/19 16:31:40, mem=959.5M)
[07/19 16:31:40     47s] % End Save power constraints data ... (date=07/19 16:31:40, total cpu=0:00:00.0, real=0:00:00.0, peak res=959.6M, current mem=959.6M)
[07/19 16:31:42     48s] Generated self-contained design save.enc.dat
[07/19 16:31:42     48s] #% End save design ... (date=07/19 16:31:42, total cpu=0:00:01.6, real=0:00:09.0, peak res=991.2M, current mem=977.3M)
[07/19 16:31:43     48s] *** Message Summary: 0 warning(s), 0 error(s)
[07/19 16:31:43     48s] 
[07/19 16:31:43     48s] 
[07/19 16:31:43     48s] *** Memory Usage v#2 (Current mem = 1113.773M, initial mem = 267.605M) ***
[07/19 16:31:43     48s] 
[07/19 16:31:43     48s] *** Summary of all messages that are not suppressed in this session:
[07/19 16:31:43     48s] Severity  ID               Count  Summary                                  
[07/19 16:31:43     48s] WARNING   IMPLF-201            2  Pin '%s' in macro '%s' has no ANTENNADIF...
[07/19 16:31:43     48s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[07/19 16:31:43     48s] WARNING   IMPPTN-867           1  Found use of %s. This will continue to w...
[07/19 16:31:43     48s] ERROR     IMPDB-1221           2  A global net connection rule was specifi...
[07/19 16:31:43     48s] WARNING   IMPDB-1261           2  No PG pin '%s' in instances with basenam...
[07/19 16:31:43     48s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[07/19 16:31:43     48s] WARNING   IMPPP-531            2  ViaGen Warning: Due to %s rule violation...
[07/19 16:31:43     48s] WARNING   IMPPP-354            1  The power planner did not generate the %...
[07/19 16:31:43     48s] WARNING   IMPSR-1254           2  Unable to connect the specified objects,...
[07/19 16:31:43     48s] WARNING   IMPSR-1256           2  Unable to find any CORE class pad pin of...
[07/19 16:31:43     48s] WARNING   IMPOPT-3602          5  The specified path group name %s is not ...
[07/19 16:31:43     48s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[07/19 16:31:43     48s] WARNING   IMPPSP-1003          1  Found use of '%s'. This will continue to...
[07/19 16:31:43     48s] WARNING   TECHLIB-302         24  No function defined for cell '%s'. The c...
[07/19 16:31:43     48s] *** Message Summary: 46 warning(s), 2 error(s)
[07/19 16:31:43     48s] 
[07/19 16:31:43     48s] --- Ending "Innovus" (totcpu=0:00:48.8, real=0:01:06, mem=1113.8M) ---
