# Automagically generated file: Please do not edit!
lvs_LvsOutFile RUNDIR /home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/deconvolution_kernel_estimator_2ksram/build/33-mentor-calibre-comparison-nobbox
lvs_LvsfVersion 4
lvs_LvsInputSummary {0 0 0}
lvs_LvsComparisonSummary {3 1 0 0}
lvs_SourceCase YES
lvs_LayoutCase YES
lvs_PowerName VDD
lvs_PowerName VPWR
lvs_GroundName VSS
lvs_GroundName VGND
lvs_LvsOutFile LVS_REPORT outputs/lvs.report
lvs_LvsOutFile SOURCE_NETLIST ./design_lvs_calibre.spice
lvs_LvsOutFile RULES_FILE ./calibre_lvs.rule
lvs_LvsRunTimes 1626064905 1626064909