| units: 500000 tech: sky130A format: MIT
x a_1059_93# a_1623_119# VDD VDD l=30 w=128 x=1675 y=441 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_884_119# a_1238_119# a_1059_93# VSS l=30 w=84 x=1299 y=119 t=17 sky130_fd_pr__nfet_01v8
x D VDD a_224_119# VDD l=30 w=84 x=206 y=485 t=23 sky130_fd_pr__pfet_01v8_hvt
x RN VSS a_1238_119# VSS l=30 w=84 x=1208 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_n31_119# a_224_119# a_319_119# VDD l=30 w=84 x=298 y=485 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n197_119# a_224_119# a_319_119# VSS l=30 w=72 x=289 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_n31_119# a_319_119# a_415_119# VSS l=30 w=72 x=385 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_n197_119# a_537_361# a_884_119# VDD l=30 w=84 x=930 y=485 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_884_119# a_1059_93# VDD VDD l=30 w=84 x=1292 y=485 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n31_119# a_537_361# a_884_119# VSS l=30 w=72 x=854 y=119 t=17 sky130_fd_pr__nfet_01v8
x D VSS a_224_119# VSS l=30 w=84 x=194 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_1059_93# VSS Q VSS l=30 w=130 x=1487 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_1059_93# a_1046_485# VDD VDD l=30 w=84 x=1100 y=485 t=23 sky130_fd_pr__pfet_01v8_hvt
x RN a_581_119# VSS VSS l=30 w=84 x=623 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_1623_119# VDD QB VDD l=30 w=200 x=1772 y=369 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n197_119# VDD a_n31_119# VDD l=30 w=128 x=-60 y=435 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n197_119# a_884_119# a_993_119# VSS l=30 w=72 x=963 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_n197_119# VSS a_n31_119# VSS l=30 w=84 x=-60 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_n31_119# a_884_119# a_1046_485# VDD l=30 w=84 x=1016 y=485 t=23 sky130_fd_pr__pfet_01v8_hvt
x RN VDD a_1059_93# VDD l=30 w=84 x=1208 y=485 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1059_93# VDD Q VDD l=30 w=200 x=1456 y=369 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1059_93# a_1623_119# VSS VSS l=30 w=84 x=1675 y=119 t=17 sky130_fd_pr__nfet_01v8
x CLK a_n197_119# VDD VDD l=30 w=128 x=-144 y=435 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_537_361# a_427_485# VDD VDD l=30 w=84 x=537 y=485 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_537_361# a_415_119# a_581_119# VSS l=30 w=84 x=551 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_1059_93# a_993_119# VSS VSS l=30 w=84 x=1059 y=119 t=17 sky130_fd_pr__nfet_01v8
x CLK a_n197_119# VSS VSS l=30 w=84 x=-144 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_n197_119# a_319_119# a_427_485# VDD l=30 w=84 x=397 y=485 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_319_119# VSS a_537_361# VSS l=30 w=128 x=755 y=119 t=17 sky130_fd_pr__nfet_01v8
x a_319_119# VDD a_537_361# VDD l=30 w=168 x=831 y=401 t=23 sky130_fd_pr__pfet_01v8_hvt
x RN VDD a_427_485# VDD l=30 w=84 x=634 y=485 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1623_119# VSS QB VSS l=30 w=130 x=1772 y=119 t=17 sky130_fd_pr__nfet_01v8
R a_1238_119# 165
R a_993_119# 188
R QB 1172
R Q 1081
R a_581_119# 240
R a_415_119# 209
R a_1046_485# 306
R a_427_485# 1275
R a_224_119# 649
R a_1623_119# 1578
R a_884_119# 1506
R a_1059_93# 3269
R a_319_119# 1615
R RN 1808
R a_537_361# 1981
R a_n31_119# 2640
R D 874
R a_n197_119# 3792
R CLK 916
C VDD GND 4.18
R VDD 19983
R VSS 61064
