vhpf -9337 5886 m3
ibiasn2 57962 4966 m1
diff_fold_casc_ota_1/vcmn_casc_tail2 55533 4159 ndif
diff_fold_casc_ota_1/vcmn_casc_tail1 55533 1935 ndif
diff_fold_casc_ota_1/vcascnm 69554 4356 ndif
diff_fold_casc_ota_1/vcascnp 69554 8056 ndif
a_69554_5588# 69554 5588 ndif
diff_fold_casc_ota_1/vtail_casc 63122 826 ndif
diff_fold_casc_ota_1/vbias4 67518 10522 ndif
diff_fold_casc_ota_1/vbias3 67518 656 ndif
txgate_6/txb 49108 1746 p
venp1 49308 3176 ndif
vim2 49050 3176 ndif
txgate_1/txb 49108 3836 p
gain_ctrl_0 50956 4528 m2
venm1 49308 5176 ndif
txgate_0/txb 49108 5836 p
vip2 49050 5176 ndif
txgate_7/txb 49108 7800 p
ibiasn1 3968 4954 m1
diff_fold_casc_ota_0/vcmn_casc_tail2 1533 4159 ndif
diff_fold_casc_ota_0/vcmn_casc_tail1 1533 1935 ndif
vocm 36296 7672 m4
diff_fold_casc_ota_0/vcascnm 15554 4356 ndif
diff_fold_casc_ota_0/vcascnp 15554 8056 ndif
a_15554_5588# 15554 5588 ndif
diff_fold_casc_ota_0/vtail_casc 9122 826 ndif
diff_fold_casc_ota_0/vbias4 13518 10522 ndif
diff_fold_casc_ota_0/vbias3 13518 656 ndif
rst_n -7767 15456 m1
vip1 -9875 14974 ndif
txgate_5/txb -10075 15634 p
rst -12675 14919 p
vim1 -12475 14974 ndif
vincm -9717 1372 m3
txgate_4/txb -12675 15634 p
diff_fold_casc_ota_1/vcmcn_casc 62614 5886 ndif
diff_fold_casc_ota_1/vcmc_casc 68564 20512 pdif
diff_fold_casc_ota_1/M13d 78520 21078 pdif
diff_fold_casc_ota_1/vcmcn2_casc 63268 5886 ndif
diff_fold_casc_ota_1/vcmcn1_casc 63268 6718 ndif
diff_fold_casc_ota_1/M3d 67576 601 p
diff_fold_casc_ota_1/vbias2 55532 3046 ndif
diff_fold_casc_ota_1/M6d 71426 25244 pdif
diff_fold_casc_ota_1/vfoldp 62526 826 ndif
diff_fold_casc_ota_1/vfoldm 62526 1936 ndif
diff_fold_casc_ota_1/M2d 71426 24108 pdif
diff_fold_casc_ota_1/vbias1 55754 7702 ndif
diff_fold_casc_ota_1/M1d 71426 26380 pdif
venm2 47882 22104 ndif
vom 41878 23258 m4
txgate_2/txb 47682 22764 p
gain_ctrl_1 49538 23440 m2
venp2 47882 24104 ndif
vop 40068 25698 m4
txgate_3/txb 47682 24764 p
diff_fold_casc_ota_0/vcmcn_casc 8614 5886 ndif
diff_fold_casc_ota_0/vcmc_casc 14564 20512 pdif
diff_fold_casc_ota_0/M13d 24520 21078 pdif
vom1 8890 5831 p
vop1 8890 6663 p
diff_fold_casc_ota_0/vcmcn2_casc 9268 5886 ndif
diff_fold_casc_ota_0/vcmcn1_casc 9268 6718 ndif
diff_fold_casc_ota_0/M3d 13576 601 p
diff_fold_casc_ota_0/vbias2 1532 3046 ndif
diff_fold_casc_ota_0/M6d 17426 25244 pdif
diff_fold_casc_ota_0/vfoldp 8526 826 ndif
diff_fold_casc_ota_0/vfoldm 8526 1936 ndif
diff_fold_casc_ota_0/M2d 17426 24108 pdif
diff_fold_casc_ota_0/vbias1 1754 7702 ndif
diff_fold_casc_ota_0/M1d 17426 26380 pdif
VDD 49508 27900 m4
VSS -5615 -341 m4
