timestamp 1626064542
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
parameters sky130_fd_pr__nfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__pfet_01v8_hvt l=l w=w a1=as p1=ps a2=ad p2=pd
port "VGND" 5 30 -17 64 17 m1
port "X" 2 1317 289 1351 323 li
port "X" 2 1317 221 1351 255 li
port "VPWR" 6 30 527 64 561 m1
port "A" 1 30 221 64 255 li
port "VPB" 4 30 527 64 561 nw
port "VNB" 3 30 -17 64 17 pw
node "VGND" 0 0 30 -17 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "X" 0 0 1317 221 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR" 0 0 30 527 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 0 0 30 221 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_318_47#" 0 0 318 47 ndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_206_47#" 0 0 206 47 ndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_27_47#" 0 0 27 47 ndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VPB" 0 0 30 527 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VNB" 0 0 30 -17 pw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
device msubckt sky130_fd_pr__nfet_01v8 1210 47 1211 48 l=30 w=130 "VNB" "a_318_47#" 60 0 "X" 130 0 "VGND" 130 0
device msubckt sky130_fd_pr__nfet_01v8 1126 47 1127 48 l=30 w=130 "VNB" "a_318_47#" 60 0 "VGND" 130 0 "X" 130 0
device msubckt sky130_fd_pr__nfet_01v8 1042 47 1043 48 l=30 w=130 "VNB" "a_318_47#" 60 0 "X" 130 0 "VGND" 130 0
device msubckt sky130_fd_pr__nfet_01v8 958 47 959 48 l=30 w=130 "VNB" "a_318_47#" 60 0 "VGND" 130 0 "X" 130 0
device msubckt sky130_fd_pr__nfet_01v8 874 47 875 48 l=30 w=130 "VNB" "a_318_47#" 60 0 "X" 130 0 "VGND" 130 0
device msubckt sky130_fd_pr__nfet_01v8 790 47 791 48 l=30 w=130 "VNB" "a_318_47#" 60 0 "VGND" 130 0 "X" 130 0
device msubckt sky130_fd_pr__nfet_01v8 706 47 707 48 l=30 w=130 "VNB" "a_318_47#" 60 0 "X" 130 0 "VGND" 130 0
device msubckt sky130_fd_pr__nfet_01v8 622 47 623 48 l=30 w=130 "VNB" "a_318_47#" 60 0 "VGND" 130 0 "X" 130 0
device msubckt sky130_fd_pr__nfet_01v8 538 47 539 48 l=30 w=130 "VNB" "a_206_47#" 60 0 "a_318_47#" 130 0 "VGND" 130 0
device msubckt sky130_fd_pr__nfet_01v8 454 47 455 48 l=30 w=130 "VNB" "a_206_47#" 60 0 "VGND" 130 0 "a_318_47#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 370 47 371 48 l=30 w=130 "VNB" "a_206_47#" 60 0 "a_318_47#" 130 0 "VGND" 130 0
device msubckt sky130_fd_pr__nfet_01v8 176 47 177 48 l=30 w=130 "VNB" "a_27_47#" 60 0 "VGND" 130 0 "a_206_47#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 79 47 80 48 l=30 w=84 "VNB" "A" 60 0 "a_27_47#" 84 0 "VGND" 84 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1210 297 1211 298 l=30 w=200 "VPB" "a_318_47#" 60 0 "X" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1126 297 1127 298 l=30 w=200 "VPB" "a_318_47#" 60 0 "VPWR" 200 0 "X" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1042 297 1043 298 l=30 w=200 "VPB" "a_318_47#" 60 0 "X" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 958 297 959 298 l=30 w=200 "VPB" "a_318_47#" 60 0 "VPWR" 200 0 "X" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 874 297 875 298 l=30 w=200 "VPB" "a_318_47#" 60 0 "X" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 790 297 791 298 l=30 w=200 "VPB" "a_318_47#" 60 0 "VPWR" 200 0 "X" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 706 297 707 298 l=30 w=200 "VPB" "a_318_47#" 60 0 "X" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 622 297 623 298 l=30 w=200 "VPB" "a_318_47#" 60 0 "VPWR" 200 0 "X" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 538 297 539 298 l=30 w=200 "VPB" "a_206_47#" 60 0 "a_318_47#" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 454 297 455 298 l=30 w=200 "VPB" "a_206_47#" 60 0 "VPWR" 200 0 "a_318_47#" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 370 297 371 298 l=30 w=200 "VPB" "a_206_47#" 60 0 "a_318_47#" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 176 297 177 298 l=30 w=200 "VPB" "a_27_47#" 60 0 "VPWR" 200 0 "a_206_47#" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 79 297 80 298 l=30 w=128 "VPB" "A" 60 0 "a_27_47#" 128 0 "VPWR" 128 0
