timestamp 1626064542
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
parameters sky130_fd_pr__nfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__pfet_01v8_hvt l=l w=w a1=as p1=ps a2=ad p2=pd
port "VGND" 5 30 -17 64 17 m1
port "Y" 1 1042 153 1076 187 li
port "Y" 1 1042 221 1076 255 li
port "Y" 1 1042 289 1076 323 li
port "VPWR" 6 30 527 64 561 m1
port "A" 2 122 221 156 255 li
port "A" 2 582 221 616 255 li
port "A" 2 674 221 708 255 li
port "A" 2 766 221 800 255 li
port "A" 2 858 221 892 255 li
port "A" 2 214 221 248 255 li
port "A" 2 306 221 340 255 li
port "A" 2 398 221 432 255 li
port "A" 2 490 221 524 255 li
port "VPB" 4 30 527 64 561 nw
port "VNB" 3 30 -17 64 17 pw
node "VGND" 0 0 30 -17 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "Y" 0 0 1042 289 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR" 0 0 30 527 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 0 0 490 221 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VPB" 0 0 30 527 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VNB" 0 0 30 -17 pw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
device msubckt sky130_fd_pr__nfet_01v8 870 47 871 48 l=30 w=84 "VNB" "A" 60 0 "Y" 84 0 "VGND" 84 0
device msubckt sky130_fd_pr__nfet_01v8 784 47 785 48 l=30 w=84 "VNB" "A" 60 0 "VGND" 84 0 "Y" 84 0
device msubckt sky130_fd_pr__nfet_01v8 698 47 699 48 l=30 w=84 "VNB" "A" 60 0 "Y" 84 0 "VGND" 84 0
device msubckt sky130_fd_pr__nfet_01v8 612 47 613 48 l=30 w=84 "VNB" "A" 60 0 "VGND" 84 0 "Y" 84 0
device msubckt sky130_fd_pr__nfet_01v8 526 47 527 48 l=30 w=84 "VNB" "A" 60 0 "Y" 84 0 "VGND" 84 0
device msubckt sky130_fd_pr__nfet_01v8 440 47 441 48 l=30 w=84 "VNB" "A" 60 0 "VGND" 84 0 "Y" 84 0
device msubckt sky130_fd_pr__nfet_01v8 354 47 355 48 l=30 w=84 "VNB" "A" 60 0 "Y" 84 0 "VGND" 84 0
device msubckt sky130_fd_pr__nfet_01v8 268 47 269 48 l=30 w=84 "VNB" "A" 60 0 "VGND" 84 0 "Y" 84 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1004 297 1005 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 920 297 921 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 836 297 837 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 752 297 753 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 668 297 669 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 584 297 585 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 500 297 501 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 416 297 417 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 332 297 333 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 248 297 249 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 163 297 164 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 79 297 80 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
