| units: 500000 tech: sky130A format: MIT
x VDD VDD vswitchh VDD l=800 w=200 x=-2087 y=1397 t=21 sky130_fd_pr__pfet_01v8
x vpbias vpbias VDD VDD l=800 w=200 x=487 y=1397 t=21 sky130_fd_pr__pfet_01v8
x vpbias vswitchh VDD VDD l=800 w=200 x=2202 y=1397 t=21 sky130_fd_pr__pfet_01v8
x vpbias VDD vswitchh VDD l=800 w=200 x=1345 y=1397 t=21 sky130_fd_pr__pfet_01v8
x vpbias VDD vswitchh VDD l=800 w=200 x=4776 y=1397 t=21 sky130_fd_pr__pfet_01v8
x vpbias vswitchh VDD VDD l=800 w=200 x=-1229 y=1397 t=21 sky130_fd_pr__pfet_01v8
x vpbias VDD vpbias VDD l=800 w=200 x=3060 y=1397 t=21 sky130_fd_pr__pfet_01v8
x vpbias vpbias VDD VDD l=800 w=200 x=3918 y=1397 t=21 sky130_fd_pr__pfet_01v8
x vpbias VDD vpbias VDD l=800 w=200 x=-371 y=1397 t=21 sky130_fd_pr__pfet_01v8
x VDD vswitchh VDD VDD l=800 w=200 x=5634 y=1397 t=21 sky130_fd_pr__pfet_01v8
x VDD VDD vpbias VDD l=800 w=200 x=-2087 y=797 t=21 sky130_fd_pr__pfet_01v8
x vpbias vswitchh VDD VDD l=800 w=200 x=487 y=797 t=21 sky130_fd_pr__pfet_01v8
x vpbias vpbias VDD VDD l=800 w=200 x=2202 y=797 t=21 sky130_fd_pr__pfet_01v8
x vpbias VDD vpbias VDD l=800 w=200 x=1345 y=797 t=21 sky130_fd_pr__pfet_01v8
x vpbias VDD vpbias VDD l=800 w=200 x=4776 y=797 t=21 sky130_fd_pr__pfet_01v8
x vpbias vpbias VDD VDD l=800 w=200 x=-1229 y=797 t=21 sky130_fd_pr__pfet_01v8
x vpbias VDD vswitchh VDD l=800 w=200 x=3060 y=797 t=21 sky130_fd_pr__pfet_01v8
x vpbias vswitchh VDD VDD l=800 w=200 x=3918 y=797 t=21 sky130_fd_pr__pfet_01v8
x vpbias VDD vswitchh VDD l=800 w=200 x=-371 y=797 t=21 sky130_fd_pr__pfet_01v8
x VDD vpbias VDD VDD l=800 w=200 x=5634 y=797 t=21 sky130_fd_pr__pfet_01v8
x vQAb vswitchh vcp VDD l=200 w=400 x=5590 y=-443 t=33 sky130_fd_pr__pfet_01v8_lvt
x VDD VDD vswitchh VDD l=200 w=400 x=5332 y=-443 t=33 sky130_fd_pr__pfet_01v8_lvt
x VDD vcp VDD VDD l=200 w=400 x=5847 y=-443 t=33 sky130_fd_pr__pfet_01v8_lvt
x VSS vswitchl VSS VSS l=200 w=200 x=3952 y=-1130 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS VSS VSS l=200 w=200 x=4725 y=-1130 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS vndiode VSS l=200 w=200 x=4209 y=-1130 t=17 sky130_fd_pr__nfet_01v8
x vndiode vndiode VSS VSS l=200 w=200 x=4467 y=-1130 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS vpdiode VSS l=200 w=200 x=3436 y=-1130 t=17 sky130_fd_pr__nfet_01v8
x VQBb vpdiode vswitchl VSS l=200 w=200 x=3694 y=-1130 t=17 sky130_fd_pr__nfet_01v8
x VSS vswitchl VSS VSS l=800 w=200 x=2586 y=-2183 t=17 sky130_fd_pr__nfet_01v8
x ibiasn VSS ibiasn VSS l=800 w=200 x=3444 y=-2183 t=17 sky130_fd_pr__nfet_01v8
x ibiasn VSS ibiasn VSS l=800 w=200 x=13 y=-2183 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS VSS VSS l=800 w=200 x=5160 y=-2183 t=17 sky130_fd_pr__nfet_01v8
x ibiasn ibiasn VSS VSS l=800 w=200 x=871 y=-2183 t=17 sky130_fd_pr__nfet_01v8
x ibiasn VSS vswitchl VSS l=800 w=200 x=1729 y=-2183 t=17 sky130_fd_pr__nfet_01v8
x ibiasn ibiasn VSS VSS l=800 w=200 x=4302 y=-2183 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS ibiasn VSS l=800 w=200 x=-1703 y=-2183 t=17 sky130_fd_pr__nfet_01v8
x ibiasn ibiasn VSS VSS l=800 w=200 x=-845 y=-2183 t=17 sky130_fd_pr__nfet_01v8
x ibiasn VSS ibiasn VSS l=800 w=200 x=2586 y=-2765 t=17 sky130_fd_pr__nfet_01v8
x ibiasn ibiasn VSS VSS l=800 w=200 x=3444 y=-2765 t=17 sky130_fd_pr__nfet_01v8
x ibiasn ibiasn VSS VSS l=800 w=200 x=13 y=-2765 t=17 sky130_fd_pr__nfet_01v8
x VSS ibiasn VSS VSS l=800 w=200 x=5160 y=-2765 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS vpbias VSS l=800 w=200 x=871 y=-2765 t=17 sky130_fd_pr__nfet_01v8
x ibiasn vpbias VSS VSS l=800 w=200 x=1729 y=-2765 t=17 sky130_fd_pr__nfet_01v8
x ibiasn VSS ibiasn VSS l=800 w=200 x=4302 y=-2765 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS VSS VSS l=800 w=200 x=-1703 y=-2765 t=17 sky130_fd_pr__nfet_01v8
x ibiasn VSS ibiasn VSS l=800 w=200 x=-845 y=-2765 t=17 sky130_fd_pr__nfet_01v8
x VDD vpdiode VDD VDD l=200 w=400 x=3952 y=-443 t=21 sky130_fd_pr__pfet_01v8
x VDD VDD vndiode VDD l=200 w=400 x=4209 y=-443 t=21 sky130_fd_pr__pfet_01v8
x VDD VDD VDD VDD l=200 w=400 x=3436 y=-443 t=21 sky130_fd_pr__pfet_01v8
x vpdiode VDD vpdiode VDD l=200 w=400 x=3694 y=-443 t=21 sky130_fd_pr__pfet_01v8
x VDD vswitchh VDD VDD l=200 w=400 x=4725 y=-443 t=21 sky130_fd_pr__pfet_01v8
x vQA vndiode vswitchh VDD l=200 w=400 x=4467 y=-443 t=21 sky130_fd_pr__pfet_01v8
x vQA vRSTN VDD VDD l=30 w=200 x=436 y=-627 t=23 sky130_fd_pr__pfet_01v8_hvt
x vQA sky130_fd_sc_hd__nand2_1_0/a_113_47# vRSTN VSS l=30 w=130 x=436 y=-877 t=17 sky130_fd_pr__nfet_01v8
x vQB VSS sky130_fd_sc_hd__nand2_1_0/a_113_47# VSS l=30 w=130 x=520 y=-877 t=17 sky130_fd_pr__nfet_01v8
x vQB VDD vRSTN VDD l=30 w=200 x=520 y=-627 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS vswitchl VSS l=200 w=200 x=5332 y=-1130 t=36 sky130_fd_pr__nfet_01v8_lvt
x vQB vswitchl vcp VSS l=200 w=200 x=5590 y=-1130 t=36 sky130_fd_pr__nfet_01v8_lvt
x VSS vcp VSS VSS l=200 w=200 x=5847 y=-1130 t=36 sky130_fd_pr__nfet_01v8_lvt
x vQB VSS VQBb VSS l=30 w=130 x=759 y=-877 t=17 sky130_fd_pr__nfet_01v8
x vQB VDD VQBb VDD l=30 w=200 x=759 y=-627 t=23 sky130_fd_pr__pfet_01v8_hvt
x vQA VSS vQAb VSS l=30 w=130 x=172 y=-877 t=17 sky130_fd_pr__nfet_01v8
x vQA VDD vQAb VDD l=30 w=200 x=172 y=-627 t=23 sky130_fd_pr__pfet_01v8_hvt
C vswitchh VDD 10.14
C vQA VDD 2.65
C vQAb VDD 3.38
C vpbias VDD 5.70
C vQA vQAb 3.28
R vQAb 1466
R VQBb 1553
R vcp 2022
C VDD GND 50.33
R VDD 93639
R vQB 1290
R sky130_fd_sc_hd__nand2_1_0/a_113_47# 289
R sky130_fd_sc_hd__dfrbp_1_1/Q_N 111
R vQA 1208
C vRSTN GND 2.55
R vRSTN 1418
R sky130_fd_sc_hd__dfrbp_1_0/Q_N 111
R vin_div 13
R vswitchh 9646
C vpbias GND 6.60
R vpbias 15601
R vswitchl 2108
R ibiasn 12103
R VSS 98803
R vpdiode 2327
R vndiode 2280
