| units: 500000 tech: sky130A format: MIT
x VDD VDD vswitchh VDD l=800 w=200 x=-2087 y=1396 t=21 sky130_fd_pr__pfet_01v8
x a_1716_n609# a_1911_n640# a_2474_n511# VDD l=30 w=84 x=2444 y=-510 t=23 sky130_fd_pr__pfet_01v8_hvt
x ibiasn VSS vswitchl VSS l=800 w=200 x=1728 y=-2183 t=17 sky130_fd_pr__nfet_01v8
x a_n1303_n635# a_n1413_n511# VDD VDD l=30 w=84 x=-1302 y=-510 t=23 sky130_fd_pr__pfet_01v8_hvt
x vRSTN VDD a_n781_n903# VDD l=30 w=84 x=-631 y=-510 t=23 sky130_fd_pr__pfet_01v8_hvt
x ibiasn VSS ibiasn VSS l=800 w=200 x=4302 y=-2765 t=17 sky130_fd_pr__nfet_01v8
x VDD vpbias VDD VDD l=800 w=200 x=5634 y=796 t=21 sky130_fd_pr__pfet_01v8
x a_1067_n903# VSS a_1713_n877# VSS l=30 w=84 x=1683 y=-876 t=17 sky130_fd_pr__nfet_01v8
x vsig_in a_n2037_n877# VSS VSS l=30 w=84 x=-1984 y=-876 t=17 sky130_fd_pr__nfet_01v8
x vndiode vndiode VSS VSS l=200 w=200 x=4467 y=-1130 t=17 sky130_fd_pr__nfet_01v8
x a_1067_n903# VSS a_970_n903# VSS l=30 w=84 x=1067 y=-876 t=17 sky130_fd_pr__nfet_01v8
x a_1067_n903# VDD a_1672_n511# VDD l=30 w=84 x=1642 y=-510 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS vcp VSS VSS l=200 w=200 x=5847 y=-1130 t=36 sky130_fd_pr__nfet_01v8_lvt
x a_n1521_n877# VDD a_n1303_n635# VDD l=30 w=168 x=-1008 y=-594 t=23 sky130_fd_pr__pfet_01v8_hvt
x vsig_in a_n2037_n877# VDD VDD l=30 w=128 x=-1984 y=-560 t=23 sky130_fd_pr__pfet_01v8_hvt
x VDD a_2474_n511# VSS VSS l=30 w=84 x=2548 y=-876 t=17 sky130_fd_pr__nfet_01v8
x vRSTN a_1067_n903# VDD VDD l=30 w=84 x=1534 y=-510 t=23 sky130_fd_pr__pfet_01v8_hvt
x VDD VDD a_n1616_n877# VDD l=30 w=84 x=-1633 y=-510 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS vndiode VSS l=200 w=200 x=4209 y=-1130 t=17 sky130_fd_pr__nfet_01v8
x a_n2037_n877# a_n1303_n635# a_n956_n877# VDD l=30 w=84 x=-909 y=-510 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS ibiasn VSS l=800 w=200 x=-1703 y=-2183 t=17 sky130_fd_pr__nfet_01v8
x ibiasn VSS ibiasn VSS l=800 w=200 x=12 y=-2183 t=17 sky130_fd_pr__nfet_01v8
x a_n781_n903# VDD vQA VDD l=30 w=200 x=-383 y=-626 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1871_n877# a_n1521_n877# a_n1425_n877# VSS l=30 w=72 x=-1454 y=-876 t=17 sky130_fd_pr__nfet_01v8
x vpbias vswitchh VDD VDD l=800 w=200 x=2202 y=1396 t=21 sky130_fd_pr__pfet_01v8
x a_n1871_n877# a_n1303_n635# a_n956_n877# VSS l=30 w=72 x=-985 y=-876 t=17 sky130_fd_pr__nfet_01v8
x ibiasn ibiasn VSS VSS l=800 w=200 x=870 y=-2183 t=17 sky130_fd_pr__nfet_01v8
x vQB a_437_n877# VSS VSS l=30 w=130 x=491 y=-876 t=17 sky130_fd_pr__nfet_01v8
x vQB vRSTN VDD VDD l=30 w=200 x=491 y=-626 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1521_n877# VSS a_n1303_n635# VSS l=30 w=128 x=-1084 y=-876 t=17 sky130_fd_pr__nfet_01v8
x vpbias vpbias VDD VDD l=800 w=200 x=-1229 y=796 t=21 sky130_fd_pr__pfet_01v8
x a_n217_n877# VSS sky130_fd_sc_hd__dfrbp_1_1/Q_N VSS l=30 w=130 x=-67 y=-876 t=17 sky130_fd_pr__nfet_01v8
x a_1067_n903# vQB VDD VDD l=30 w=200 x=1286 y=-626 t=23 sky130_fd_pr__pfet_01v8_hvt
x VDD VDD VDD VDD l=200 w=400 x=3435 y=-443 t=21 sky130_fd_pr__pfet_01v8
x vQA VSS vQAb VSS l=30 w=130 x=172 y=-876 t=17 sky130_fd_pr__nfet_01v8
x vpbias VDD vpbias VDD l=800 w=200 x=3060 y=1396 t=21 sky130_fd_pr__pfet_01v8
x a_1716_n609# a_1438_n625# a_1842_n511# VSS l=30 w=72 x=1888 y=-876 t=17 sky130_fd_pr__nfet_01v8
x a_n217_n877# VDD sky130_fd_sc_hd__dfrbp_1_1/Q_N VDD l=30 w=200 x=-67 y=-626 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n781_n903# VSS vQA VSS l=30 w=130 x=-352 y=-876 t=17 sky130_fd_pr__nfet_01v8
x vQA VDD vQAb VDD l=30 w=200 x=172 y=-626 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS vswitchl VSS VSS l=800 w=200 x=2586 y=-2183 t=17 sky130_fd_pr__nfet_01v8
x a_1911_n640# a_1842_n511# VSS VSS l=30 w=128 x=1987 y=-876 t=17 sky130_fd_pr__nfet_01v8
x vpbias VDD vswitchh VDD l=800 w=200 x=1344 y=1396 t=21 sky130_fd_pr__pfet_01v8
x VSS ibiasn VSS VSS l=800 w=200 x=5160 y=-2765 t=17 sky130_fd_pr__nfet_01v8
x a_n1871_n877# a_n956_n877# a_n794_n511# VDD l=30 w=84 x=-823 y=-510 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias VDD vpbias VDD l=800 w=200 x=4776 y=796 t=21 sky130_fd_pr__pfet_01v8
x vpbias VDD vswitchh VDD l=800 w=200 x=-371 y=796 t=21 sky130_fd_pr__pfet_01v8
x a_1755_n735# a_1911_n640# a_2474_n511# VSS l=30 w=72 x=2453 y=-876 t=17 sky130_fd_pr__nfet_01v8
x VDD vcp VDD VDD l=200 w=400 x=5847 y=-443 t=33 sky130_fd_pr__pfet_01v8_lvt
x vRSTN a_n1259_n877# VSS VSS l=30 w=84 x=-1216 y=-876 t=17 sky130_fd_pr__nfet_01v8
x vQAb vswitchh vcp VDD l=200 w=400 x=5589 y=-443 t=33 sky130_fd_pr__pfet_01v8_lvt
x vQA vRSTN a_437_n877# VSS l=30 w=130 x=407 y=-876 t=17 sky130_fd_pr__nfet_01v8
x ibiasn ibiasn VSS VSS l=800 w=200 x=3444 y=-2765 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS VSS VSS l=200 w=200 x=4725 y=-1130 t=17 sky130_fd_pr__nfet_01v8
x vQA VDD vRSTN VDD l=30 w=200 x=407 y=-626 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias vpbias VDD VDD l=800 w=200 x=2202 y=796 t=21 sky130_fd_pr__pfet_01v8
x a_1842_n511# a_2149_n877# a_2221_n877# VSS l=30 w=84 x=2191 y=-876 t=17 sky130_fd_pr__nfet_01v8
x VQBb vpdiode vswitchl VSS l=200 w=200 x=3693 y=-1130 t=17 sky130_fd_pr__nfet_01v8
x VDD VDD vswitchh VDD l=200 w=400 x=5331 y=-443 t=33 sky130_fd_pr__pfet_01v8_lvt
x a_1842_n511# VDD a_2056_n511# VDD l=30 w=84 x=2205 y=-510 t=23 sky130_fd_pr__pfet_01v8_hvt
x ibiasn ibiasn VSS VSS l=800 w=200 x=-845 y=-2183 t=17 sky130_fd_pr__nfet_01v8
x a_1067_n903# vQB VSS VSS l=30 w=130 x=1255 y=-876 t=17 sky130_fd_pr__nfet_01v8
x a_1911_n640# a_1842_n511# VDD VDD l=30 w=168 x=1911 y=-594 t=23 sky130_fd_pr__pfet_01v8_hvt
x vRSTN VSS a_n602_n877# VSS l=30 w=84 x=-631 y=-876 t=17 sky130_fd_pr__nfet_01v8
x a_n956_n877# a_n781_n903# VDD VDD l=30 w=84 x=-547 y=-510 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1716_n609# a_1672_n511# a_1438_n625# VDD l=30 w=84 x=1726 y=-510 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS vpdiode VSS l=200 w=200 x=3435 y=-1130 t=17 sky130_fd_pr__nfet_01v8
x ibiasn vpbias VSS VSS l=800 w=200 x=1728 y=-2765 t=17 sky130_fd_pr__nfet_01v8
x vin_div VSS a_1755_n735# VSS l=30 w=84 x=2887 y=-876 t=17 sky130_fd_pr__nfet_01v8
x a_n2037_n877# a_n956_n877# a_n847_n877# VSS l=30 w=72 x=-876 y=-876 t=17 sky130_fd_pr__nfet_01v8
x a_n2037_n877# VSS a_n1871_n877# VSS l=30 w=84 x=-1900 y=-876 t=17 sky130_fd_pr__nfet_01v8
x vRSTN VDD a_n1413_n511# VDD l=30 w=84 x=-1205 y=-510 t=23 sky130_fd_pr__pfet_01v8_hvt
x VDD vpdiode VDD VDD l=200 w=400 x=3951 y=-443 t=21 sky130_fd_pr__pfet_01v8
x vin_div VDD a_1755_n735# VDD l=30 w=128 x=2887 y=-560 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1755_n735# a_1438_n625# a_1842_n511# VDD l=30 w=84 x=1812 y=-510 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpdiode VDD vpdiode VDD l=200 w=400 x=3693 y=-443 t=21 sky130_fd_pr__pfet_01v8
x VDD vswitchh VDD VDD l=800 w=200 x=5634 y=1396 t=21 sky130_fd_pr__pfet_01v8
x VDD a_2474_n511# VDD VDD l=30 w=84 x=2536 y=-510 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n2037_n877# VDD a_n1871_n877# VDD l=30 w=128 x=-1900 y=-560 t=23 sky130_fd_pr__pfet_01v8_hvt
x vQB VQBb VSS VSS l=30 w=130 x=730 y=-876 t=17 sky130_fd_pr__nfet_01v8
x vRSTN a_1473_n877# VSS VSS l=30 w=84 x=1534 y=-876 t=17 sky130_fd_pr__nfet_01v8
x vpbias VDD vpbias VDD l=800 w=200 x=-371 y=1396 t=21 sky130_fd_pr__pfet_01v8
x vQB VQBb VDD VDD l=30 w=200 x=730 y=-626 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias vpbias VDD VDD l=800 w=200 x=3918 y=1396 t=21 sky130_fd_pr__pfet_01v8
x VDD VDD vndiode VDD l=200 w=400 x=4209 y=-443 t=21 sky130_fd_pr__pfet_01v8
x a_1716_n609# a_2221_n877# a_1911_n640# VSS l=30 w=72 x=2357 y=-876 t=17 sky130_fd_pr__nfet_01v8
x a_n2037_n877# a_n1521_n877# a_n1413_n511# VDD l=30 w=84 x=-1442 y=-510 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1755_n735# a_1713_n877# a_1438_n625# VSS l=30 w=72 x=1779 y=-876 t=17 sky130_fd_pr__nfet_01v8
x a_n1871_n877# a_n1616_n877# a_n1521_n877# VDD l=30 w=84 x=-1541 y=-510 t=23 sky130_fd_pr__pfet_01v8_hvt
x ibiasn ibiasn VSS VSS l=800 w=200 x=12 y=-2765 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS VSS VSS l=800 w=200 x=-1703 y=-2765 t=17 sky130_fd_pr__nfet_01v8
x ibiasn ibiasn VSS VSS l=800 w=200 x=4302 y=-2183 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS vswitchl VSS l=200 w=200 x=5331 y=-1130 t=36 sky130_fd_pr__nfet_01v8_lvt
x vpbias vswitchh VDD VDD l=800 w=200 x=486 y=796 t=21 sky130_fd_pr__pfet_01v8
x a_n956_n877# a_n602_n877# a_n781_n903# VSS l=30 w=84 x=-540 y=-876 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS vpbias VSS l=800 w=200 x=870 y=-2765 t=17 sky130_fd_pr__nfet_01v8
x vpbias VDD vswitchh VDD l=800 w=200 x=4776 y=1396 t=21 sky130_fd_pr__pfet_01v8
x vpbias VDD vpbias VDD l=800 w=200 x=1344 y=796 t=21 sky130_fd_pr__pfet_01v8
x VSS vswitchl VSS VSS l=200 w=200 x=3951 y=-1130 t=17 sky130_fd_pr__nfet_01v8
x a_n781_n903# a_n217_n877# VDD VDD l=30 w=128 x=-164 y=-554 t=23 sky130_fd_pr__pfet_01v8_hvt
x VDD VSS a_n1616_n877# VSS l=30 w=84 x=-1645 y=-876 t=17 sky130_fd_pr__nfet_01v8
x a_n781_n903# a_n794_n511# VDD VDD l=30 w=84 x=-739 y=-510 t=23 sky130_fd_pr__pfet_01v8_hvt
x vRSTN VSS a_2149_n877# VSS l=30 w=84 x=2119 y=-876 t=17 sky130_fd_pr__nfet_01v8
x a_1438_n625# a_1067_n903# a_1473_n877# VSS l=30 w=84 x=1443 y=-876 t=17 sky130_fd_pr__nfet_01v8
x a_n1303_n635# a_n1425_n877# a_n1259_n877# VSS l=30 w=84 x=-1288 y=-876 t=17 sky130_fd_pr__nfet_01v8
x VDD VDD vpbias VDD l=800 w=200 x=-2087 y=796 t=21 sky130_fd_pr__pfet_01v8
x ibiasn VSS ibiasn VSS l=800 w=200 x=2586 y=-2765 t=17 sky130_fd_pr__nfet_01v8
x VDD vswitchh VDD VDD l=200 w=400 x=4725 y=-443 t=21 sky130_fd_pr__pfet_01v8
x vQA vndiode vswitchh VDD l=200 w=400 x=4467 y=-443 t=21 sky130_fd_pr__pfet_01v8
x a_1438_n625# VDD a_1067_n903# VDD l=30 w=84 x=1450 y=-510 t=23 sky130_fd_pr__pfet_01v8_hvt
x vQB vswitchl vcp VSS l=200 w=200 x=5589 y=-1130 t=36 sky130_fd_pr__nfet_01v8_lvt
x a_1067_n903# VDD a_970_n903# VDD l=30 w=128 x=1067 y=-554 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias vpbias VDD VDD l=800 w=200 x=486 y=1396 t=21 sky130_fd_pr__pfet_01v8
x vpbias VDD vswitchh VDD l=800 w=200 x=3060 y=796 t=21 sky130_fd_pr__pfet_01v8
x a_970_n903# sky130_fd_sc_hd__dfrbp_1_0/Q_N VSS VSS l=30 w=130 x=970 y=-876 t=17 sky130_fd_pr__nfet_01v8
x ibiasn VSS ibiasn VSS l=800 w=200 x=-845 y=-2765 t=17 sky130_fd_pr__nfet_01v8
x a_970_n903# sky130_fd_sc_hd__dfrbp_1_0/Q_N VDD VDD l=30 w=200 x=970 y=-626 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias vswitchh VDD VDD l=800 w=200 x=-1229 y=1396 t=21 sky130_fd_pr__pfet_01v8
x vpbias vswitchh VDD VDD l=800 w=200 x=3918 y=796 t=21 sky130_fd_pr__pfet_01v8
x a_1755_n735# a_1716_n609# VSS VSS l=30 w=84 x=2803 y=-876 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS VSS VSS l=800 w=200 x=5160 y=-2183 t=17 sky130_fd_pr__nfet_01v8
x vRSTN a_2056_n511# VDD VDD l=30 w=84 x=2108 y=-510 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1755_n735# a_1716_n609# VDD VDD l=30 w=128 x=2803 y=-560 t=23 sky130_fd_pr__pfet_01v8_hvt
x ibiasn VSS ibiasn VSS l=800 w=200 x=3444 y=-2183 t=17 sky130_fd_pr__nfet_01v8
x a_n781_n903# a_n847_n877# VSS VSS l=30 w=84 x=-780 y=-876 t=17 sky130_fd_pr__nfet_01v8
x a_n2037_n877# a_n1616_n877# a_n1521_n877# VSS l=30 w=72 x=-1550 y=-876 t=17 sky130_fd_pr__nfet_01v8
x a_1755_n735# a_2056_n511# a_1911_n640# VDD l=30 w=84 x=2345 y=-510 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n781_n903# a_n217_n877# VSS VSS l=30 w=84 x=-164 y=-876 t=17 sky130_fd_pr__nfet_01v8
C vpbias VDD 5.78
C VDD vswitchh 10.21
C VDD vRSTN 2.28
C vQAb VDD 3.39
C vQAb vQA 3.28
C vQA VDD 3.16
R ibiasn 12118
R vcp 2023
R vswitchl 2108
R a_2221_n877# 209
R a_2149_n877# 240
R vndiode 2281
R vpdiode 2327
R a_1713_n877# 188
R a_1473_n877# 165
R vin_div 917
R a_2474_n511# 649
R a_2056_n511# 1275
R a_437_n877# 289
R a_1672_n511# 306
R a_n602_n877# 165
R a_n847_n877# 188
R sky130_fd_sc_hd__dfrbp_1_0/Q_N 1169
R VQBb 1403
C vQAb GND 2.62
R vQAb 1454
R sky130_fd_sc_hd__dfrbp_1_1/Q_N 1169
R a_n1259_n877# 240
R a_n1425_n877# 209
R a_n794_n511# 306
R a_n1413_n511# 1275
R a_n1616_n877# 649
R a_1842_n511# 1981
R a_1911_n640# 1615
R a_1755_n735# 3792
R a_1716_n609# 2640
R a_1438_n625# 1506
R a_1067_n903# 3269
R a_970_n903# 1578
R vQB 2568
R vQA 2429
R a_n217_n877# 1578
R a_n956_n877# 1506
R a_n781_n903# 3269
R a_n1521_n877# 1615
R vRSTN 4897
R a_n1303_n635# 1981
R a_n1871_n877# 2640
R a_n2037_n877# 3792
R vsig_in 916
C vswitchh GND 7.07
R vswitchh 9657
C vpbias GND 24.49
R vpbias 15617
C VDD GND 157.90
R VDD 105173
R VSS 113431
