dac_8bit_ibiasp_B 5264 -9131 m2
dac_8bit_ibiasp_A 5934 -9019 m2
vbiasn 6620 -9825 m2
dac_8bit_ibiasn_B 6058 -6831 m2
sample_and_hold_ibiasn_B 4048 -5193 m2
dac_8bit_ibiasn_A 2324 -5297 m2
sample_and_hold_ibiasn_A 1210 -3579 m2
peak_detector_ibiasn2 1524 -3459 m2
peak_detector_ibiasn1 6342 -3575 m2
diff_to_se_converter_ibiasn 5342 -3303 m1
input_amplifier_ibiasn2 3948 -3459 m2
input_amplifier_ibiasn1 3240 -3355 m2
comparator_ibiasn 1436 -73 m2
biquad_gm_c_filter_ibiasn1 2212 16 m2
biquad_gm_c_filter_ibiasn2 5890 -89 m2
biquad_gm_c_filter_ibiasn3 5340 180 m1
biquad_gm_c_filter_ibiasn4 3796 12 m2
low_freq_pll_ibiasn 2170 120 m2
vbiasp 3562 -6965 m2
VDD -413 2968 m4
VSS -397 -10889 m4
