| units: 500000 tech: sky130A format: MIT
x vbiasp VDD peak_detector_ibiasn1 VDD l=800 w=1200 x=4522 y=-4915 t=21 sky130_fd_pr__pfet_01v8
x vbiasp sample_and_hold_ibiasn_B VDD VDD l=800 w=1200 x=3664 y=-6655 t=21 sky130_fd_pr__pfet_01v8
x vbiasn VSS dac_8bit_ibiasp_B VSS l=400 w=400 x=5872 y=-8859 t=17 sky130_fd_pr__nfet_01v8
x vbiasn dac_8bit_ibiasp_B VSS VSS l=400 w=400 x=6330 y=-8859 t=17 sky130_fd_pr__nfet_01v8
x vbiasp VDD biquad_gm_c_filter_ibiasn2 VDD l=800 w=1200 x=6238 y=304 t=21 sky130_fd_pr__pfet_01v8
x vbiasp input_amplifier_ibiasn2 VDD VDD l=800 w=1200 x=3664 y=-3175 t=21 sky130_fd_pr__pfet_01v8
x vbiasn VSS dac_8bit_ibiasp_A VSS l=400 w=400 x=6788 y=-8859 t=17 sky130_fd_pr__nfet_01v8
x VSS dac_8bit_ibiasp_A VSS VSS l=400 w=400 x=7246 y=-8859 t=17 sky130_fd_pr__nfet_01v8
x vbiasp VDD biquad_gm_c_filter_ibiasn2 VDD l=800 w=1200 x=4522 y=-1435 t=21 sky130_fd_pr__pfet_01v8
x vbiasp VDD peak_detector_ibiasn2 VDD l=800 w=1200 x=2806 y=-4915 t=21 sky130_fd_pr__pfet_01v8
x vbiasp VDD dac_8bit_ibiasn_A VDD l=800 w=1200 x=1090 y=-6655 t=21 sky130_fd_pr__pfet_01v8
x vbiasp dac_8bit_ibiasn_A VDD VDD l=800 w=1200 x=1948 y=-6655 t=21 sky130_fd_pr__pfet_01v8
x VDD VDD VDD VDD l=800 w=1200 x=232 y=304 t=21 sky130_fd_pr__pfet_01v8
x vbiasp biquad_gm_c_filter_ibiasn4 VDD VDD l=800 w=1200 x=3664 y=304 t=21 sky130_fd_pr__pfet_01v8
x vbiasp VDD biquad_gm_c_filter_ibiasn1 VDD l=800 w=1200 x=2806 y=-1435 t=21 sky130_fd_pr__pfet_01v8
x vbiasp VDD input_amplifier_ibiasn1 VDD l=800 w=1200 x=1090 y=-3175 t=21 sky130_fd_pr__pfet_01v8
x vbiasp input_amplifier_ibiasn1 VDD VDD l=800 w=1200 x=1948 y=-3175 t=21 sky130_fd_pr__pfet_01v8
x vbiasp dac_8bit_ibiasn_B VDD VDD l=800 w=1200 x=7096 y=-6655 t=21 sky130_fd_pr__pfet_01v8
x vbiasp peak_detector_ibiasn1 VDD VDD l=800 w=1200 x=7096 y=-3175 t=21 sky130_fd_pr__pfet_01v8
x vbiasp biquad_gm_c_filter_ibiasn1 VDD VDD l=800 w=1200 x=8812 y=304 t=21 sky130_fd_pr__pfet_01v8
x vbiasp VDD diff_to_se_converter_ibiasn VDD l=800 w=1200 x=6238 y=-4915 t=21 sky130_fd_pr__pfet_01v8
x vbiasp VDD input_amplifier_ibiasn1 VDD l=800 w=1200 x=9670 y=-4915 t=21 sky130_fd_pr__pfet_01v8
x vbiasp VDD low_freq_pll_ibiasn VDD l=800 w=1200 x=9670 y=-1435 t=21 sky130_fd_pr__pfet_01v8
x VDD VDD VDD VDD l=800 w=1200 x=232 y=-4915 t=21 sky130_fd_pr__pfet_01v8
x VDD VDD VDD VDD l=800 w=1200 x=11386 y=-6655 t=21 sky130_fd_pr__pfet_01v8
x VSS VSS dac_8bit_ibiasp_A VSS l=400 w=400 x=4956 y=-8859 t=17 sky130_fd_pr__nfet_01v8
x vbiasn dac_8bit_ibiasp_A VSS VSS l=400 w=400 x=5414 y=-8859 t=17 sky130_fd_pr__nfet_01v8
x VDD VDD VDD VDD l=800 w=1200 x=232 y=-1435 t=21 sky130_fd_pr__pfet_01v8
x vbiasp VDD biquad_gm_c_filter_ibiasn3 VDD l=800 w=1200 x=6238 y=-1435 t=21 sky130_fd_pr__pfet_01v8
x VDD VDD VDD VDD l=800 w=1200 x=11386 y=-3175 t=21 sky130_fd_pr__pfet_01v8
x vbiasp VDD input_amplifier_ibiasn2 VDD l=800 w=1200 x=7954 y=-4915 t=21 sky130_fd_pr__pfet_01v8
x vbiasp biquad_gm_c_filter_ibiasn3 VDD VDD l=800 w=1200 x=5380 y=304 t=21 sky130_fd_pr__pfet_01v8
x vbiasp VDD biquad_gm_c_filter_ibiasn4 VDD l=800 w=1200 x=7954 y=-1435 t=21 sky130_fd_pr__pfet_01v8
x vbiasp input_amplifier_ibiasn1 VDD VDD l=800 w=1200 x=10528 y=-4915 t=21 sky130_fd_pr__pfet_01v8
x vbiasp low_freq_pll_ibiasn VDD VDD l=800 w=1200 x=10528 y=-1435 t=21 sky130_fd_pr__pfet_01v8
x vbiasp peak_detector_ibiasn1 VDD VDD l=800 w=1200 x=5380 y=-4915 t=21 sky130_fd_pr__pfet_01v8
x vbiasp biquad_gm_c_filter_ibiasn2 VDD VDD l=800 w=1200 x=5380 y=-1435 t=21 sky130_fd_pr__pfet_01v8
x vbiasp peak_detector_ibiasn2 VDD VDD l=800 w=1200 x=3664 y=-4915 t=21 sky130_fd_pr__pfet_01v8
x vbiasp comparator_ibiasn VDD VDD l=800 w=1200 x=10528 y=304 t=21 sky130_fd_pr__pfet_01v8
x vbiasp biquad_gm_c_filter_ibiasn1 VDD VDD l=800 w=1200 x=3664 y=-1435 t=21 sky130_fd_pr__pfet_01v8
x vbiasp VDD sample_and_hold_ibiasn_A VDD l=800 w=1200 x=1090 y=-4915 t=21 sky130_fd_pr__pfet_01v8
x vbiasp sample_and_hold_ibiasn_A VDD VDD l=800 w=1200 x=1948 y=-4915 t=21 sky130_fd_pr__pfet_01v8
x vbiasp VDD biquad_gm_c_filter_ibiasn1 VDD l=800 w=1200 x=7954 y=304 t=21 sky130_fd_pr__pfet_01v8
x vbiasp VDD comparator_ibiasn VDD l=800 w=1200 x=1090 y=-1435 t=21 sky130_fd_pr__pfet_01v8
x vbiasp comparator_ibiasn VDD VDD l=800 w=1200 x=1948 y=-1435 t=21 sky130_fd_pr__pfet_01v8
x vbiasp biquad_gm_c_filter_ibiasn2 VDD VDD l=800 w=1200 x=7096 y=304 t=21 sky130_fd_pr__pfet_01v8
x vbiasp diff_to_se_converter_ibiasn VDD VDD l=800 w=1200 x=7096 y=-4915 t=21 sky130_fd_pr__pfet_01v8
x vbiasp biquad_gm_c_filter_ibiasn3 VDD VDD l=800 w=1200 x=7096 y=-1435 t=21 sky130_fd_pr__pfet_01v8
x vbiasp sample_and_hold_ibiasn_B VDD VDD l=800 w=1200 x=8812 y=-6655 t=21 sky130_fd_pr__pfet_01v8
x vbiasp peak_detector_ibiasn2 VDD VDD l=800 w=1200 x=8812 y=-3175 t=21 sky130_fd_pr__pfet_01v8
x VDD VDD VDD VDD l=800 w=1200 x=11386 y=-4915 t=21 sky130_fd_pr__pfet_01v8
x vbiasn VSS dac_8bit_ibiasp_A VSS l=400 w=400 x=5872 y=-9659 t=17 sky130_fd_pr__nfet_01v8
x vbiasn dac_8bit_ibiasp_A VSS VSS l=400 w=400 x=6330 y=-9659 t=17 sky130_fd_pr__nfet_01v8
x vbiasn VSS dac_8bit_ibiasp_B VSS l=400 w=400 x=6788 y=-9659 t=17 sky130_fd_pr__nfet_01v8
x VSS dac_8bit_ibiasp_B VSS VSS l=400 w=400 x=7246 y=-9659 t=17 sky130_fd_pr__nfet_01v8
x vbiasp VDD biquad_gm_c_filter_ibiasn4 VDD l=800 w=1200 x=2806 y=304 t=21 sky130_fd_pr__pfet_01v8
x VDD VDD VDD VDD l=800 w=1200 x=11386 y=-1435 t=21 sky130_fd_pr__pfet_01v8
x vbiasp VDD dac_8bit_ibiasn_B VDD l=800 w=1200 x=4522 y=-6655 t=21 sky130_fd_pr__pfet_01v8
x vbiasp VDD comparator_ibiasn VDD l=800 w=1200 x=9670 y=304 t=21 sky130_fd_pr__pfet_01v8
x vbiasp VDD diff_to_se_converter_ibiasn VDD l=800 w=1200 x=4522 y=-3175 t=21 sky130_fd_pr__pfet_01v8
x vbiasp VDD sample_and_hold_ibiasn_B VDD l=800 w=1200 x=2806 y=-6655 t=21 sky130_fd_pr__pfet_01v8
x vbiasp VDD input_amplifier_ibiasn2 VDD l=800 w=1200 x=2806 y=-3175 t=21 sky130_fd_pr__pfet_01v8
x VSS VSS dac_8bit_ibiasp_B VSS l=400 w=400 x=4956 y=-9659 t=17 sky130_fd_pr__nfet_01v8
x vbiasp VDD biquad_gm_c_filter_ibiasn3 VDD l=800 w=1200 x=4522 y=304 t=21 sky130_fd_pr__pfet_01v8
x vbiasp VDD dac_8bit_ibiasn_A VDD l=800 w=1200 x=9670 y=-6655 t=21 sky130_fd_pr__pfet_01v8
x vbiasn dac_8bit_ibiasp_B VSS VSS l=400 w=400 x=5414 y=-9659 t=17 sky130_fd_pr__nfet_01v8
x vbiasp VDD sample_and_hold_ibiasn_A VDD l=800 w=1200 x=9670 y=-3175 t=21 sky130_fd_pr__pfet_01v8
x VDD VDD VDD VDD l=800 w=1200 x=232 y=-6655 t=21 sky130_fd_pr__pfet_01v8
x vbiasp VDD dac_8bit_ibiasn_B VDD l=800 w=1200 x=6238 y=-6655 t=21 sky130_fd_pr__pfet_01v8
x VDD VDD VDD VDD l=800 w=1200 x=11386 y=304 t=21 sky130_fd_pr__pfet_01v8
x VDD VDD VDD VDD l=800 w=1200 x=232 y=-3175 t=21 sky130_fd_pr__pfet_01v8
x vbiasp VDD peak_detector_ibiasn1 VDD l=800 w=1200 x=6238 y=-3175 t=21 sky130_fd_pr__pfet_01v8
x vbiasp VDD sample_and_hold_ibiasn_B VDD l=800 w=1200 x=7954 y=-6655 t=21 sky130_fd_pr__pfet_01v8
x vbiasp VDD low_freq_pll_ibiasn VDD l=800 w=1200 x=1090 y=304 t=21 sky130_fd_pr__pfet_01v8
x vbiasp low_freq_pll_ibiasn VDD VDD l=800 w=1200 x=1948 y=304 t=21 sky130_fd_pr__pfet_01v8
x vbiasp VDD peak_detector_ibiasn2 VDD l=800 w=1200 x=7954 y=-3175 t=21 sky130_fd_pr__pfet_01v8
x vbiasp input_amplifier_ibiasn2 VDD VDD l=800 w=1200 x=8812 y=-4915 t=21 sky130_fd_pr__pfet_01v8
x vbiasp dac_8bit_ibiasn_A VDD VDD l=800 w=1200 x=10528 y=-6655 t=21 sky130_fd_pr__pfet_01v8
x vbiasp biquad_gm_c_filter_ibiasn4 VDD VDD l=800 w=1200 x=8812 y=-1435 t=21 sky130_fd_pr__pfet_01v8
x vbiasp sample_and_hold_ibiasn_A VDD VDD l=800 w=1200 x=10528 y=-3175 t=21 sky130_fd_pr__pfet_01v8
x vbiasp dac_8bit_ibiasn_B VDD VDD l=800 w=1200 x=5380 y=-6655 t=21 sky130_fd_pr__pfet_01v8
x vbiasp diff_to_se_converter_ibiasn VDD VDD l=800 w=1200 x=5380 y=-3175 t=21 sky130_fd_pr__pfet_01v8
C sample_and_hold_ibiasn_A vbiasp 11.70
C sample_and_hold_ibiasn_A peak_detector_ibiasn2 6.02
C dac_8bit_ibiasn_A sample_and_hold_ibiasn_B 5.00
C dac_8bit_ibiasn_A vbiasp 3.81
C low_freq_pll_ibiasn biquad_gm_c_filter_ibiasn1 2.08
C input_amplifier_ibiasn2 peak_detector_ibiasn1 2.27
C VDD comparator_ibiasn 6.66
C biquad_gm_c_filter_ibiasn1 VDD 4.90
C vbiasp VDD 38.99
C dac_8bit_ibiasp_A dac_8bit_ibiasp_B 2.02
C biquad_gm_c_filter_ibiasn1 comparator_ibiasn 9.49
C VDD peak_detector_ibiasn2 3.18
C sample_and_hold_ibiasn_B vbiasp 6.71
C vbiasp comparator_ibiasn 7.29
C vbiasp biquad_gm_c_filter_ibiasn1 3.10
C biquad_gm_c_filter_ibiasn4 low_freq_pll_ibiasn 6.31
C vbiasp peak_detector_ibiasn2 10.06
C sample_and_hold_ibiasn_A VDD 2.63
C input_amplifier_ibiasn2 input_amplifier_ibiasn1 6.31
C input_amplifier_ibiasn1 peak_detector_ibiasn2 2.08
C biquad_gm_c_filter_ibiasn4 biquad_gm_c_filter_ibiasn2 2.27
R dac_8bit_ibiasp_B 3517
R dac_8bit_ibiasp_A 3510
R vbiasn 3428
R dac_8bit_ibiasn_B 9463
R sample_and_hold_ibiasn_B 9471
R dac_8bit_ibiasn_A 9478
R sample_and_hold_ibiasn_A 9491
R peak_detector_ibiasn2 9490
R peak_detector_ibiasn1 9464
R diff_to_se_converter_ibiasn 9463
R input_amplifier_ibiasn2 9471
R input_amplifier_ibiasn1 9478
R comparator_ibiasn 9491
R biquad_gm_c_filter_ibiasn1 9490
R biquad_gm_c_filter_ibiasn2 9464
R biquad_gm_c_filter_ibiasn3 9463
R biquad_gm_c_filter_ibiasn4 9471
R low_freq_pll_ibiasn 9478
R vbiasp 37083
R VDD 283872
R VSS 89066
