# CALIBRE-LVS DISCREPANCY VIEWER TCL FILE 
# FILE: svdb/user_analog_project_wrapper.dv
dv_start matched                                  
dv_global
dv_discrep 1 {Warning: Ignored statement}
dv_discrep_line {.END ignored in file "inputs/user_analog_project_wrapper.spice" at line 2223}
dv_discrep_line {}
dv_cell {sky130_fd_sc_hd__a211o_1} {sky130_fd_sc_hd__a211o_1} matched
dv_obj_count -transformed_nets {11 11} -transformed_inst {5 5} -transformed_port {9 9}
dv_cell {sky130_fd_sc_hd__a211oi_1} {sky130_fd_sc_hd__a211oi_1} matched
dv_obj_count -transformed_nets {10 10} -transformed_inst {4 4} -transformed_port {9 9}
dv_cell {sky130_fd_sc_hd__a21boi_0} {sky130_fd_sc_hd__a21boi_0} matched
dv_obj_count -transformed_nets {10 10} -transformed_inst {5 5} -transformed_port {8 8}
dv_cell {sky130_fd_sc_hd__a21boi_1} {sky130_fd_sc_hd__a21boi_1} matched
dv_obj_count -transformed_nets {10 10} -transformed_inst {5 5} -transformed_port {8 8}
dv_cell {sky130_fd_sc_hd__a21o_2} {sky130_fd_sc_hd__a21o_2} matched
dv_obj_count -transformed_nets {10 10} -transformed_inst {5 5} -transformed_port {8 8}
dv_cell {sky130_fd_sc_hd__a21oi_1} {sky130_fd_sc_hd__a21oi_1} matched
dv_obj_count -transformed_nets {9 9} -transformed_inst {4 4} -transformed_port {8 8}
dv_cell {sky130_fd_sc_hd__a21oi_2} {sky130_fd_sc_hd__a21oi_2} matched
dv_obj_count -transformed_nets {9 9} -transformed_inst {4 4} -transformed_port {8 8}
dv_cell {sky130_fd_sc_hd__a221o_1} {sky130_fd_sc_hd__a221o_1} matched
dv_obj_count -transformed_nets {13 13} -transformed_inst {8 8} -transformed_port {10 10}
dv_cell {sky130_fd_sc_hd__a221oi_1} {sky130_fd_sc_hd__a221oi_1} matched
dv_obj_count -transformed_nets {12 12} -transformed_inst {7 7} -transformed_port {10 10}
dv_cell {sky130_fd_sc_hd__a222oi_1} {sky130_fd_sc_hd__a222oi_1} matched
dv_obj_count -transformed_nets {13 13} -transformed_inst {7 7} -transformed_port {11 11}
dv_cell {sky130_fd_sc_hd__a22o_1} {sky130_fd_sc_hd__a22o_1} matched
dv_obj_count -transformed_nets {11 11} -transformed_inst {5 5} -transformed_port {9 9}
dv_cell {sky130_fd_sc_hd__a22o_2} {sky130_fd_sc_hd__a22o_2} matched
dv_obj_count -transformed_nets {11 11} -transformed_inst {5 5} -transformed_port {9 9}
dv_cell {sky130_fd_sc_hd__a22o_4} {sky130_fd_sc_hd__a22o_4} matched
dv_obj_count -transformed_nets {11 11} -transformed_inst {5 5} -transformed_port {9 9}
dv_cell {sky130_fd_sc_hd__a22oi_1} {sky130_fd_sc_hd__a22oi_1} matched
dv_obj_count -transformed_nets {10 10} -transformed_inst {4 4} -transformed_port {9 9}
dv_cell {sky130_fd_sc_hd__a22oi_2} {sky130_fd_sc_hd__a22oi_2} matched
dv_obj_count -transformed_nets {10 10} -transformed_inst {4 4} -transformed_port {9 9}
dv_cell {sky130_fd_sc_hd__a31oi_1} {sky130_fd_sc_hd__a31oi_1} matched
dv_obj_count -transformed_nets {10 10} -transformed_inst {5 5} -transformed_port {9 9}
dv_cell {sky130_fd_sc_hd__a32o_1} {sky130_fd_sc_hd__a32o_1} matched
dv_obj_count -transformed_nets {12 12} -transformed_inst {6 6} -transformed_port {10 10}
dv_cell {sky130_fd_sc_hd__and2_0} {sky130_fd_sc_hd__and2_0} matched
dv_obj_count -transformed_nets {8 8} -transformed_inst {2 2} -transformed_port {7 7}
dv_cell {sky130_fd_sc_hd__and2_1} {sky130_fd_sc_hd__and2_1} matched
dv_obj_count -transformed_nets {8 8} -transformed_inst {2 2} -transformed_port {7 7}
dv_cell {sky130_fd_sc_hd__and2_2} {sky130_fd_sc_hd__and2_2} matched
dv_obj_count -transformed_nets {8 8} -transformed_inst {2 2} -transformed_port {7 7}
dv_cell {sky130_fd_sc_hd__and2_4} {sky130_fd_sc_hd__and2_4} matched
dv_obj_count -transformed_nets {8 8} -transformed_inst {2 2} -transformed_port {7 7}
dv_cell {sky130_fd_sc_hd__buf_12} {sky130_fd_sc_hd__buf_12} matched
dv_obj_count -transformed_nets {6 6} -transformed_inst {1 1} -transformed_port {6 6}
dv_cell {sky130_fd_sc_hd__buf_2} {sky130_fd_sc_hd__buf_2} matched
dv_obj_count -transformed_nets {6 6} -transformed_inst {1 1} -transformed_port {6 6}
dv_cell {sky130_fd_sc_hd__buf_4} {sky130_fd_sc_hd__buf_4} matched
dv_obj_count -transformed_nets {6 6} -transformed_inst {1 1} -transformed_port {6 6}
dv_cell {sky130_fd_sc_hd__buf_6} {sky130_fd_sc_hd__buf_6} matched
dv_obj_count -transformed_nets {6 6} -transformed_inst {1 1} -transformed_port {6 6}
dv_cell {sky130_fd_sc_hd__buf_8} {sky130_fd_sc_hd__buf_8} matched
dv_obj_count -transformed_nets {6 6} -transformed_inst {1 1} -transformed_port {6 6}
dv_cell {sky130_fd_sc_hd__bufbuf_16} {sky130_fd_sc_hd__bufbuf_16} matched
dv_obj_count -transformed_nets {6 6} -transformed_inst {1 1} -transformed_port {6 6}
dv_cell {sky130_fd_sc_hd__bufbuf_8} {sky130_fd_sc_hd__bufbuf_8} matched
dv_obj_count -transformed_nets {6 6} -transformed_inst {1 1} -transformed_port {6 6}
dv_cell {sky130_fd_sc_hd__bufinv_16} {sky130_fd_sc_hd__bufinv_16} matched
dv_obj_count -transformed_nets {6 6} -transformed_inst {1 1} -transformed_port {6 6}
dv_cell {sky130_fd_sc_hd__bufinv_8} {sky130_fd_sc_hd__bufinv_8} matched
dv_obj_count -transformed_nets {6 6} -transformed_inst {1 1} -transformed_port {6 6}
dv_cell {sky130_fd_sc_hd__clkbuf_1} {sky130_fd_sc_hd__clkbuf_1} matched
dv_obj_count -transformed_nets {6 6} -transformed_inst {1 1} -transformed_port {6 6}
dv_cell {sky130_fd_sc_hd__clkbuf_16} {sky130_fd_sc_hd__clkbuf_16} matched
dv_obj_count -transformed_nets {6 6} -transformed_inst {1 1} -transformed_port {6 6}
dv_cell {sky130_fd_sc_hd__clkbuf_4} {sky130_fd_sc_hd__clkbuf_4} matched
dv_obj_count -transformed_nets {6 6} -transformed_inst {1 1} -transformed_port {6 6}
dv_cell {sky130_fd_sc_hd__clkbuf_8} {sky130_fd_sc_hd__clkbuf_8} matched
dv_obj_count -transformed_nets {6 6} -transformed_inst {1 1} -transformed_port {6 6}
dv_cell {sky130_fd_sc_hd__clkinv_1} {sky130_fd_sc_hd__clkinv_1} matched
dv_obj_count -transformed_nets {6 6} -transformed_inst {1 1} -transformed_port {6 6}
dv_cell {sky130_fd_sc_hd__clkinv_2} {sky130_fd_sc_hd__clkinv_2} matched
dv_obj_count -transformed_nets {6 6} -transformed_inst {1 1} -transformed_port {6 6}
dv_cell {sky130_fd_sc_hd__clkinv_4} {sky130_fd_sc_hd__clkinv_4} matched
dv_obj_count -transformed_nets {6 6} -transformed_inst {1 1} -transformed_port {6 6}
dv_cell {sky130_fd_sc_hd__clkinv_8} {sky130_fd_sc_hd__clkinv_8} matched
dv_obj_count -transformed_nets {6 6} -transformed_inst {1 1} -transformed_port {6 6}
dv_cell {sky130_fd_sc_hd__conb_1} {sky130_fd_sc_hd__conb_1} matched
dv_obj_count -transformed_nets {6 6} -transformed_inst {2 2} -transformed_port {6 6}
dv_cell {sky130_fd_sc_hd__dfrbp_1} {sky130_fd_sc_hd__dfrbp_1} matched
dv_obj_count -transformed_nets {17 17} -transformed_inst {16 16} -transformed_port {9 9}
dv_cell {sky130_fd_sc_hd__dfxbp_1} {sky130_fd_sc_hd__dfxbp_1} matched
dv_obj_count -transformed_nets {15 15} -transformed_inst {15 15} -transformed_port {8 8}
dv_cell {sky130_fd_sc_hd__dfxtp_1} {sky130_fd_sc_hd__dfxtp_1} matched
dv_obj_count -transformed_nets {14 14} -transformed_inst {14 14} -transformed_port {7 7}
dv_cell {sky130_fd_sc_hd__diode_2} {sky130_fd_sc_hd__diode_2} matched
dv_obj_count -transformed_nets {5 5} -transformed_inst {1 1} -transformed_port {5 5}
dv_cell {sky130_fd_sc_hd__edfxtp_1} {sky130_fd_sc_hd__edfxtp_1} matched
dv_obj_count -transformed_nets {16 16} -transformed_inst {18 18} -transformed_port {8 8}
dv_cell {sky130_fd_sc_hd__fa_2} {sky130_fd_sc_hd__fa_2} matched
dv_obj_count -transformed_nets {15 15} -transformed_inst {18 18} -transformed_port {9 9}
dv_cell {sky130_fd_sc_hd__ha_2} {sky130_fd_sc_hd__ha_2} matched
dv_obj_count -transformed_nets {11 11} -transformed_inst {7 7} -transformed_port {8 8}
dv_cell {sky130_fd_sc_hd__inv_12} {sky130_fd_sc_hd__inv_12} matched
dv_obj_count -transformed_nets {6 6} -transformed_inst {1 1} -transformed_port {6 6}
dv_cell {sky130_fd_sc_hd__inv_16} {sky130_fd_sc_hd__inv_16} matched
dv_obj_count -transformed_nets {6 6} -transformed_inst {1 1} -transformed_port {6 6}
dv_cell {sky130_fd_sc_hd__inv_2} {sky130_fd_sc_hd__inv_2} matched
dv_obj_count -transformed_nets {6 6} -transformed_inst {1 1} -transformed_port {6 6}
dv_cell {sky130_fd_sc_hd__inv_4} {sky130_fd_sc_hd__inv_4} matched
dv_obj_count -transformed_nets {6 6} -transformed_inst {1 1} -transformed_port {6 6}
dv_cell {sky130_fd_sc_hd__inv_8} {sky130_fd_sc_hd__inv_8} matched
dv_obj_count -transformed_nets {6 6} -transformed_inst {1 1} -transformed_port {6 6}
dv_cell {sky130_fd_sc_hd__maj3_1} {sky130_fd_sc_hd__maj3_1} matched
dv_obj_count -transformed_nets {9 9} -transformed_inst {7 7} -transformed_port {8 8}
dv_cell {sky130_fd_sc_hd__mux2_2} {sky130_fd_sc_hd__mux2_2} matched
dv_obj_count -transformed_nets {10 10} -transformed_inst {6 6} -transformed_port {8 8}
dv_cell {sky130_fd_sc_hd__nand2_1} {sky130_fd_sc_hd__nand2_1} matched
dv_obj_count -transformed_nets {7 7} -transformed_inst {1 1} -transformed_port {7 7}
dv_cell {sky130_fd_sc_hd__nand2_2} {sky130_fd_sc_hd__nand2_2} matched
dv_obj_count -transformed_nets {7 7} -transformed_inst {1 1} -transformed_port {7 7}
dv_cell {sky130_fd_sc_hd__nand2b_1} {sky130_fd_sc_hd__nand2b_1} matched
dv_obj_count -transformed_nets {8 8} -transformed_inst {2 2} -transformed_port {7 7}
dv_cell {sky130_fd_sc_hd__nand3_1} {sky130_fd_sc_hd__nand3_1} matched
dv_obj_count -transformed_nets {8 8} -transformed_inst {1 1} -transformed_port {8 8}
dv_cell {sky130_fd_sc_hd__nand3_2} {sky130_fd_sc_hd__nand3_2} matched
dv_obj_count -transformed_nets {8 8} -transformed_inst {1 1} -transformed_port {8 8}
dv_cell {sky130_fd_sc_hd__nand3_4} {sky130_fd_sc_hd__nand3_4} matched
dv_obj_count -transformed_nets {8 8} -transformed_inst {1 1} -transformed_port {8 8}
dv_cell {sky130_fd_sc_hd__nand3b_1} {sky130_fd_sc_hd__nand3b_1} matched
dv_obj_count -transformed_nets {9 9} -transformed_inst {2 2} -transformed_port {8 8}
dv_cell {sky130_fd_sc_hd__nand3b_2} {sky130_fd_sc_hd__nand3b_2} matched
dv_obj_count -transformed_nets {9 9} -transformed_inst {2 2} -transformed_port {8 8}
dv_cell {sky130_fd_sc_hd__nand4_1} {sky130_fd_sc_hd__nand4_1} matched
dv_obj_count -transformed_nets {9 9} -transformed_inst {1 1} -transformed_port {9 9}
dv_cell {sky130_fd_sc_hd__nor2_1} {sky130_fd_sc_hd__nor2_1} matched
dv_obj_count -transformed_nets {7 7} -transformed_inst {1 1} -transformed_port {7 7}
dv_cell {sky130_fd_sc_hd__nor2_2} {sky130_fd_sc_hd__nor2_2} matched
dv_obj_count -transformed_nets {7 7} -transformed_inst {1 1} -transformed_port {7 7}
dv_cell {sky130_fd_sc_hd__nor2_4} {sky130_fd_sc_hd__nor2_4} matched
dv_obj_count -transformed_nets {7 7} -transformed_inst {1 1} -transformed_port {7 7}
dv_cell {sky130_fd_sc_hd__nor2_8} {sky130_fd_sc_hd__nor2_8} matched
dv_obj_count -transformed_nets {7 7} -transformed_inst {1 1} -transformed_port {7 7}
dv_cell {sky130_fd_sc_hd__nor2b_1} {sky130_fd_sc_hd__nor2b_1} matched
dv_obj_count -transformed_nets {8 8} -transformed_inst {2 2} -transformed_port {7 7}
dv_cell {sky130_fd_sc_hd__nor2b_2} {sky130_fd_sc_hd__nor2b_2} matched
dv_obj_count -transformed_nets {8 8} -transformed_inst {2 2} -transformed_port {7 7}
dv_cell {sky130_fd_sc_hd__nor3_1} {sky130_fd_sc_hd__nor3_1} matched
dv_obj_count -transformed_nets {8 8} -transformed_inst {1 1} -transformed_port {8 8}
dv_cell {sky130_fd_sc_hd__nor3_2} {sky130_fd_sc_hd__nor3_2} matched
dv_obj_count -transformed_nets {8 8} -transformed_inst {1 1} -transformed_port {8 8}
dv_cell {sky130_fd_sc_hd__nor4_1} {sky130_fd_sc_hd__nor4_1} matched
dv_obj_count -transformed_nets {9 9} -transformed_inst {1 1} -transformed_port {9 9}
dv_cell {sky130_fd_sc_hd__o2111ai_1} {sky130_fd_sc_hd__o2111ai_1} matched
dv_obj_count -transformed_nets {11 11} -transformed_inst {4 4} -transformed_port {10 10}
dv_cell {sky130_fd_sc_hd__o211ai_1} {sky130_fd_sc_hd__o211ai_1} matched
dv_obj_count -transformed_nets {10 10} -transformed_inst {4 4} -transformed_port {9 9}
dv_cell {sky130_fd_sc_hd__o21a_1} {sky130_fd_sc_hd__o21a_1} matched
dv_obj_count -transformed_nets {10 10} -transformed_inst {5 5} -transformed_port {8 8}
dv_cell {sky130_fd_sc_hd__o21ai_1} {sky130_fd_sc_hd__o21ai_1} matched
dv_obj_count -transformed_nets {9 9} -transformed_inst {4 4} -transformed_port {8 8}
dv_cell {sky130_fd_sc_hd__o21ai_2} {sky130_fd_sc_hd__o21ai_2} matched
dv_obj_count -transformed_nets {9 9} -transformed_inst {4 4} -transformed_port {8 8}
dv_cell {sky130_fd_sc_hd__o21bai_1} {sky130_fd_sc_hd__o21bai_1} matched
dv_obj_count -transformed_nets {10 10} -transformed_inst {5 5} -transformed_port {8 8}
dv_cell {sky130_fd_sc_hd__o221ai_1} {sky130_fd_sc_hd__o221ai_1} matched
dv_obj_count -transformed_nets {12 12} -transformed_inst {7 7} -transformed_port {10 10}
dv_cell {sky130_fd_sc_hd__o22a_1} {sky130_fd_sc_hd__o22a_1} matched
dv_obj_count -transformed_nets {11 11} -transformed_inst {5 5} -transformed_port {9 9}
dv_cell {sky130_fd_sc_hd__o22ai_1} {sky130_fd_sc_hd__o22ai_1} matched
dv_obj_count -transformed_nets {10 10} -transformed_inst {4 4} -transformed_port {9 9}
dv_cell {sky130_fd_sc_hd__o2bb2ai_1} {sky130_fd_sc_hd__o2bb2ai_1} matched
dv_obj_count -transformed_nets {11 11} -transformed_inst {5 5} -transformed_port {9 9}
dv_cell {sky130_fd_sc_hd__o31ai_1} {sky130_fd_sc_hd__o31ai_1} matched
dv_obj_count -transformed_nets {10 10} -transformed_inst {5 5} -transformed_port {9 9}
dv_cell {sky130_fd_sc_hd__o32ai_1} {sky130_fd_sc_hd__o32ai_1} matched
dv_obj_count -transformed_nets {11 11} -transformed_inst {5 5} -transformed_port {10 10}
dv_cell {sky130_fd_sc_hd__or2_0} {sky130_fd_sc_hd__or2_0} matched
dv_obj_count -transformed_nets {8 8} -transformed_inst {2 2} -transformed_port {7 7}
dv_cell {sky130_fd_sc_hd__or2_1} {sky130_fd_sc_hd__or2_1} matched
dv_obj_count -transformed_nets {8 8} -transformed_inst {2 2} -transformed_port {7 7}
dv_cell {sky130_fd_sc_hd__or3_1} {sky130_fd_sc_hd__or3_1} matched
dv_obj_count -transformed_nets {9 9} -transformed_inst {2 2} -transformed_port {8 8}
dv_cell {sky130_fd_sc_hd__or4_1} {sky130_fd_sc_hd__or4_1} matched
dv_obj_count -transformed_nets {10 10} -transformed_inst {2 2} -transformed_port {9 9}
dv_cell {sky130_fd_sc_hd__sdlclkp_1} {sky130_fd_sc_hd__sdlclkp_1} matched
dv_obj_count -transformed_nets {14 14} -transformed_inst {10 10} -transformed_port {8 8}
dv_cell {sky130_fd_sc_hd__sdlclkp_2} {sky130_fd_sc_hd__sdlclkp_2} matched
dv_obj_count -transformed_nets {14 14} -transformed_inst {10 10} -transformed_port {8 8}
dv_cell {sky130_fd_sc_hd__sdlclkp_4} {sky130_fd_sc_hd__sdlclkp_4} matched
dv_obj_count -transformed_nets {14 14} -transformed_inst {10 10} -transformed_port {8 8}
dv_cell {sky130_fd_sc_hd__xnor2_1} {sky130_fd_sc_hd__xnor2_1} matched
dv_obj_count -transformed_nets {9 9} -transformed_inst {5 5} -transformed_port {7 7}
dv_cell {sky130_fd_sc_hd__xor2_1} {sky130_fd_sc_hd__xor2_1} matched
dv_obj_count -transformed_nets {9 9} -transformed_inst {5 5} -transformed_port {7 7}
dv_cell {deconv_kernel_estimator_top_level} {deconv_kernel_estimator_top_level} matched
dv_obj_count -transformed_nets {14387 14387} -transformed_inst {12029 12029} -transformed_port {31 31}
dv_cell {esd_cell} {esd_cell} matched
dv_obj_count -transformed_nets {3 3} -transformed_inst {2 2} -transformed_port {3 3}
dv_cell {sar_adc_controller} {sar_adc_controller} matched
dv_obj_count -transformed_nets {94 94} -transformed_inst {87 87} -transformed_port {16 16}
dv_cell {user_analog_project_wrapper} {user_analog_project_wrapper} matched
dv_obj_count -transformed_nets {1074 1074} -transformed_inst {2233 2233} -transformed_port {663 663}
dv_end
