| units: 500000 tech: sky130A format: MIT
x tx txb VDD VDD l=30 w=200 x=76231 y=58223 t=23 sky130_fd_pr__pfet_01v8_hvt
x tx in out VSS l=200 w=200 x=74897 y=57682 t=17 sky130_fd_pr__nfet_01v8
x tx out in VSS l=200 w=200 x=74639 y=57682 t=17 sky130_fd_pr__nfet_01v8
x tx out in VSS l=200 w=200 x=75155 y=57682 t=17 sky130_fd_pr__nfet_01v8
x txb in out VDD l=200 w=400 x=74897 y=58406 t=23 sky130_fd_pr__pfet_01v8_hvt
x txb out in VDD l=200 w=400 x=74639 y=58406 t=23 sky130_fd_pr__pfet_01v8_hvt
x txb out in VDD l=200 w=400 x=75155 y=58406 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS out VSS VSS l=200 w=200 x=75671 y=57682 t=17 sky130_fd_pr__nfet_01v8
x tx txb VSS VSS l=30 w=130 x=76231 y=57973 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS out VSS l=200 w=200 x=74381 y=57682 t=17 sky130_fd_pr__nfet_01v8
x tx in out VSS l=200 w=200 x=75413 y=57682 t=17 sky130_fd_pr__nfet_01v8
x VDD out VDD VDD l=200 w=400 x=75671 y=58406 t=23 sky130_fd_pr__pfet_01v8_hvt
x VDD VDD out VDD l=200 w=400 x=74381 y=58406 t=23 sky130_fd_pr__pfet_01v8_hvt
x txb in out VDD l=200 w=400 x=75413 y=58406 t=23 sky130_fd_pr__pfet_01v8_hvt
C VDD txb 3.07
R in 4808
R out 7563
R tx 1873
C txb GND 2.52
R txb 2678
C VDD GND 11.72
R VDD 30264
R VSS 46019
