timestamp 1622610004
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
parameters sky130_fd_pr__nfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__nfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__pfet_01v8_hvt l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__pfet_01v8_hvt l=l w=w a1=as p1=ps a2=ad p2=pd
port "tx" 5 76416 58154 76424 58160 m1
port "in" 1 74860 58140 74870 58148 m1
port "out" 2 74598 58134 74608 58142 m1
port "VDD" 3 75114 59082 75124 59092 m1
port "VSS" 4 75112 57392 75120 57398 m1
node "sky130_fd_sc_hd__inv_1_0/A" 1873 4915.26 74639 57627 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 301604 5784 0 0 39072 2884 121824 4960 103484 3568 0 0 0 0 0 0 0 0
equiv "sky130_fd_sc_hd__inv_1_0/A" "tx"
node "in" 4808 504.095 74860 58140 m1 0 0 0 0 0 0 0 0 23200 1032 46400 1832 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 41888 2736 129760 4900 36120 1324 0 0 0 0 0 0 0 0
node "out" 7563 1989.51 74598 58134 m1 0 0 0 0 0 0 0 0 34800 1548 69600 2748 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 62832 4104 184650 7152 68100 2390 0 0 0 0 0 0 0 0
node "sky130_fd_sc_hd__inv_1_0/Y" 2678 2521.71 74639 58342 p 0 0 0 0 0 0 0 0 6760 364 10400 504 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 457248 6352 0 0 63012 3726 108564 4518 94980 3286 0 0 0 0 0 0 0 0
equiv "sky130_fd_sc_hd__inv_1_0/Y" "txb"
node "sky130_fd_sc_hd__inv_1_0/VPWR" 30264 11716.6 74185 58186 nw 0 0 0 0 1707885 6148 0 0 170544 10032 56800 2336 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 228624 3176 0 0 239484 14224 431398 13352 0 0 0 0 0 0 0 0 0 0
equiv "sky130_fd_sc_hd__inv_1_0/VPWR" "sky130_fd_sc_hd__inv_1_0/VPB"
equiv "sky130_fd_sc_hd__inv_1_0/VPWR" "VDD"
substrate "sky130_fd_sc_hd__inv_1_0/VGND" 0 0 74185 57472 pw 0 0 1220568 5972 0 0 0 0 29960 1396 155720 9160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 141424 2304 0 0 209324 12440 380374 11910 0 0 0 0 0 0 0 0 0 0
equiv "sky130_fd_sc_hd__inv_1_0/VGND" "sky130_fd_sc_hd__inv_1_0/VNB"
equiv "sky130_fd_sc_hd__inv_1_0/VGND" "VSS"
cap "in" "out" 1937.77
cap "sky130_fd_sc_hd__inv_1_0/A" "out" 402.166
cap "in" "sky130_fd_sc_hd__inv_1_0/VPWR" 615.121
cap "sky130_fd_sc_hd__inv_1_0/A" "sky130_fd_sc_hd__inv_1_0/VPWR" 146.029
cap "sky130_fd_sc_hd__inv_1_0/Y" "out" 358.903
cap "in" "sky130_fd_sc_hd__inv_1_0/A" 545.444
cap "sky130_fd_sc_hd__inv_1_0/Y" "sky130_fd_sc_hd__inv_1_0/VPWR" 3072.31
cap "sky130_fd_sc_hd__inv_1_0/Y" "in" 349.077
cap "sky130_fd_sc_hd__inv_1_0/Y" "sky130_fd_sc_hd__inv_1_0/A" 355.104
cap "out" "sky130_fd_sc_hd__inv_1_0/VPWR" 1168.09
device msubckt sky130_fd_pr__nfet_01v8 75671 57682 75672 57683 l=200 w=200 "sky130_fd_sc_hd__inv_1_0/VGND" "sky130_fd_sc_hd__inv_1_0/VGND" 400 0 "out" 200 0 "sky130_fd_sc_hd__inv_1_0/VGND" 200 0
device msubckt sky130_fd_pr__nfet_01v8 75413 57682 75414 57683 l=200 w=200 "sky130_fd_sc_hd__inv_1_0/VGND" "sky130_fd_sc_hd__inv_1_0/A" 400 0 "in" 200 0 "out" 200 0
device msubckt sky130_fd_pr__nfet_01v8 75155 57682 75156 57683 l=200 w=200 "sky130_fd_sc_hd__inv_1_0/VGND" "sky130_fd_sc_hd__inv_1_0/A" 400 0 "out" 200 0 "in" 200 0
device msubckt sky130_fd_pr__nfet_01v8 74897 57682 74898 57683 l=200 w=200 "sky130_fd_sc_hd__inv_1_0/VGND" "sky130_fd_sc_hd__inv_1_0/A" 400 0 "in" 200 0 "out" 200 0
device msubckt sky130_fd_pr__nfet_01v8 74639 57682 74640 57683 l=200 w=200 "sky130_fd_sc_hd__inv_1_0/VGND" "sky130_fd_sc_hd__inv_1_0/A" 400 0 "out" 200 0 "in" 200 0
device msubckt sky130_fd_pr__nfet_01v8 74381 57682 74382 57683 l=200 w=200 "sky130_fd_sc_hd__inv_1_0/VGND" "sky130_fd_sc_hd__inv_1_0/VGND" 400 0 "sky130_fd_sc_hd__inv_1_0/VGND" 200 0 "out" 200 0
device msubckt sky130_fd_pr__nfet_01v8 76231 57973 76232 57974 l=30 w=130 "sky130_fd_sc_hd__inv_1_0/VGND" "sky130_fd_sc_hd__inv_1_0/A" 60 0 "sky130_fd_sc_hd__inv_1_0/Y" 130 0 "sky130_fd_sc_hd__inv_1_0/VGND" 130 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 76231 58223 76232 58224 l=30 w=200 "sky130_fd_sc_hd__inv_1_0/VPWR" "sky130_fd_sc_hd__inv_1_0/A" 60 0 "sky130_fd_sc_hd__inv_1_0/Y" 200 0 "sky130_fd_sc_hd__inv_1_0/VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 75671 58406 75672 58407 l=200 w=400 "sky130_fd_sc_hd__inv_1_0/VPWR" "sky130_fd_sc_hd__inv_1_0/VPWR" 400 0 "out" 400 0 "sky130_fd_sc_hd__inv_1_0/VPWR" 400 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 75413 58406 75414 58407 l=200 w=400 "sky130_fd_sc_hd__inv_1_0/VPWR" "sky130_fd_sc_hd__inv_1_0/Y" 400 0 "in" 400 0 "out" 400 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 75155 58406 75156 58407 l=200 w=400 "sky130_fd_sc_hd__inv_1_0/VPWR" "sky130_fd_sc_hd__inv_1_0/Y" 400 0 "out" 400 0 "in" 400 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 74897 58406 74898 58407 l=200 w=400 "sky130_fd_sc_hd__inv_1_0/VPWR" "sky130_fd_sc_hd__inv_1_0/Y" 400 0 "in" 400 0 "out" 400 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 74639 58406 74640 58407 l=200 w=400 "sky130_fd_sc_hd__inv_1_0/VPWR" "sky130_fd_sc_hd__inv_1_0/Y" 400 0 "out" 400 0 "in" 400 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 74381 58406 74382 58407 l=200 w=400 "sky130_fd_sc_hd__inv_1_0/VPWR" "sky130_fd_sc_hd__inv_1_0/VPWR" 400 0 "sky130_fd_sc_hd__inv_1_0/VPWR" 400 0 "out" 400 0
subcap "sky130_fd_sc_hd__inv_1_0/A" -4151.73
subcap "in" -388.068
subcap "out" -1588.77
