###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Mon Jul 19 16:43:27 2021
#  Design:            sar_adc_controller
#  Command:           timeDesign -prefix signoff -signoff -reportOnly -hold -outDir reports -expandedViews
###############################################################
Path 1: MET Clock Gating Hold Check with Pin clk_gate_dac_select_bits_reg/latch/
CLK 
Endpoint:   clk_gate_dac_select_bits_reg/latch/GATE (^) checked with  leading 
edge of 'ideal_clock'
Beginpoint: state_r_reg_1_/Q                        (v) triggered by  leading 
edge of 'ideal_clock'
Path Groups: {Reg2ClkGate}
Analysis View: analysis_default
Other End Arrival Time         -0.146
+ Clock Gating Hold            -0.038
+ Phase Shift                   0.000
- CPPR Adjustment               0.026
= Required Time                -0.211
  Arrival Time                  0.278
  Slack Time                    0.489
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |              |                            |       |       |  Time   |   Time   | 
     |------------------------------------+--------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^        |                            | 0.083 |       |  -0.173 |   -0.662 | 
     | CTS_ccl_a_inv_00006                |              | sky130_fd_sc_hd__clkinv_2  | 0.083 | 0.000 |  -0.173 |   -0.662 | 
     | CTS_ccl_a_inv_00006                | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2  | 0.051 | 0.062 |  -0.111 |   -0.600 | 
     | CTS_ccl_a_inv_00003                |              | sky130_fd_sc_hd__clkinv_4  | 0.051 | 0.000 |  -0.111 |   -0.600 | 
     | CTS_ccl_a_inv_00003                | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4  | 0.064 | 0.065 |  -0.046 |   -0.535 | 
     | state_r_reg_1_                     |              | sky130_fd_sc_hd__dfxtp_1   | 0.064 | 0.001 |  -0.045 |   -0.534 | 
     | state_r_reg_1_                     | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1   | 0.075 | 0.248 |   0.202 |   -0.287 | 
     | U89                                |              | sky130_fd_sc_hd__nand3_1   | 0.075 | 0.000 |   0.202 |   -0.287 | 
     | U89                                | B v -> Y ^   | sky130_fd_sc_hd__nand3_1   | 0.052 | 0.076 |   0.278 |   -0.211 | 
     | clk_gate_dac_select_bits_reg/latch |              | sky130_fd_sc_hd__sdlclkp_4 | 0.052 | 0.000 |   0.278 |   -0.211 | 
     +---------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |  Arc  |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |       |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^ |                            | 0.116 |       |  -0.146 |    0.342 | 
     | clk_gate_dac_select_bits_reg/latch |       | sky130_fd_sc_hd__sdlclkp_4 | 0.116 | 0.000 |  -0.146 |    0.342 | 
     +--------------------------------------------------------------------------------------------------------------+ 

