###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Mon Jul 19 16:43:25 2021
#  Design:            sar_adc_controller
#  Command:           timeDesign -prefix signoff -signoff -reportOnly -outDir reports -expandedViews
###############################################################
Path 1: MET Clock Gating Setup Check with Pin clk_gate_dac_select_bits_reg/
latch/CLK 
Endpoint:   clk_gate_dac_select_bits_reg/latch/GATE (v) checked with  leading 
edge of 'ideal_clock'
Beginpoint: rst_n                                   (^) triggered by  leading 
edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.173
- Clock Gating Setup            0.199
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.629
- Arrival Time                 10.351
= Slack Time                    9.278
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.208
     = Beginpoint Arrival Time           10.208
     Timing Path:
     +-------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |    Arc     |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |            |                            |       |       |  Time   |   Time   | 
     |------------------------------------+------------+----------------------------+-------+-------+---------+----------| 
     |                                    | rst_n ^    |                            | 0.302 |       |  10.208 |   19.486 | 
     | U89                                |            | sky130_fd_sc_hd__nand3_1   | 0.302 | 0.001 |  10.209 |   19.487 | 
     | U89                                | C ^ -> Y v | sky130_fd_sc_hd__nand3_1   | 0.096 | 0.141 |  10.351 |   19.628 | 
     | clk_gate_dac_select_bits_reg/latch |            | sky130_fd_sc_hd__sdlclkp_4 | 0.096 | 0.000 |  10.351 |   19.629 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |  Arc  |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |       |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^ |                            | 0.083 |       |  -0.173 |   -9.451 | 
     | clk_gate_dac_select_bits_reg/latch |       | sky130_fd_sc_hd__sdlclkp_4 | 0.083 | 0.000 |  -0.173 |   -9.451 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin state_r_reg_0_/CLK 
Endpoint:   state_r_reg_0_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: adc_start        (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.045
- Setup                         0.111
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.844
- Arrival Time                 10.417
= Slack Time                    9.427
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.020
     = Beginpoint Arrival Time           10.020
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance    |     Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                |             |                          |       |       |  Time   |   Time   | 
     |----------------+-------------+--------------------------+-------+-------+---------+----------| 
     |                | adc_start v |                          | 0.026 |       |  10.020 |   19.447 | 
     | U101           |             | sky130_fd_sc_hd__a21oi_1 | 0.026 | 0.003 |  10.023 |   19.450 | 
     | U101           | A2 v -> Y ^ | sky130_fd_sc_hd__a21oi_1 | 0.145 | 0.156 |  10.179 |   19.606 | 
     | U102           |             | sky130_fd_sc_hd__o21ai_1 | 0.145 | 0.000 |  10.179 |   19.606 | 
     | U102           | B1 ^ -> Y v | sky130_fd_sc_hd__o21ai_1 | 0.060 | 0.089 |  10.267 |   19.694 | 
     | U21            |             | sky130_fd_sc_hd__and2_0  | 0.060 | 0.000 |  10.267 |   19.694 | 
     | U21            | A v -> X v  | sky130_fd_sc_hd__and2_0  | 0.055 | 0.150 |  10.417 |   19.844 | 
     | state_r_reg_0_ |             | sky130_fd_sc_hd__dfxtp_1 | 0.055 | 0.000 |  10.417 |   19.844 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.083 |       |  -0.173 |   -9.600 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |   -9.600 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |   -9.538 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |   -9.538 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |   -9.473 | 
     | state_r_reg_0_      |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |   -9.472 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin dac_select_bits_reg_7_/CLK 
Endpoint:   dac_select_bits_reg_7_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.038
- Setup                         0.067
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.895
- Arrival Time                 10.442
= Slack Time                    9.453
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.208
     = Beginpoint Arrival Time           10.208
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.302 |       |  10.208 |   19.662 | 
     | U15                    |            | sky130_fd_sc_hd__and2_0  | 0.302 | 0.002 |  10.211 |   19.664 | 
     | U15                    | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.116 | 0.231 |  10.441 |   19.895 | 
     | dac_select_bits_reg_7_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.116 | 0.000 |  10.442 |   19.895 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.083 |       |  -0.173 |   -9.626 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.083 | 0.000 |  -0.173 |   -9.626 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.067 | 0.135 |  -0.038 |   -9.491 | 
     | dac_select_bits_reg_7_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.067 | 0.000 |  -0.038 |   -9.491 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin dac_select_bits_reg_1_/CLK 
Endpoint:   dac_select_bits_reg_1_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.038
- Setup                         0.060
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.902
- Arrival Time                 10.417
= Slack Time                    9.485
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.208
     = Beginpoint Arrival Time           10.208
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.302 |       |  10.208 |   19.694 | 
     | U3                     |            | sky130_fd_sc_hd__and2_0  | 0.302 | 0.002 |  10.210 |   19.696 | 
     | U3                     | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.086 | 0.206 |  10.416 |   19.902 | 
     | dac_select_bits_reg_1_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.086 | 0.000 |  10.417 |   19.902 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.083 |       |  -0.173 |   -9.658 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.083 | 0.000 |  -0.173 |   -9.658 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.067 | 0.135 |  -0.038 |   -9.523 | 
     | dac_select_bits_reg_1_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.067 | 0.000 |  -0.038 |   -9.523 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin dac_select_bits_reg_6_/CLK 
Endpoint:   dac_select_bits_reg_6_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.038
- Setup                         0.058
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.904
- Arrival Time                 10.397
= Slack Time                    9.507
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.208
     = Beginpoint Arrival Time           10.208
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.302 |       |  10.208 |   19.715 | 
     | U13                    |            | sky130_fd_sc_hd__and2_0  | 0.302 | 0.002 |  10.211 |   19.717 | 
     | U13                    | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.078 | 0.187 |  10.397 |   19.904 | 
     | dac_select_bits_reg_6_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.078 | 0.000 |  10.397 |   19.904 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.083 |       |  -0.173 |   -9.680 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.083 | 0.000 |  -0.173 |   -9.680 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.067 | 0.135 |  -0.038 |   -9.545 | 
     | dac_select_bits_reg_6_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.067 | 0.000 |  -0.038 |   -9.544 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin dac_mask_reg_7_/CLK 
Endpoint:   dac_mask_reg_7_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.045
- Setup                         0.057
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.898
- Arrival Time                 10.390
= Slack Time                    9.508
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.208
     = Beginpoint Arrival Time           10.208
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.302 |       |  10.208 |   19.717 | 
     | U17             |            | sky130_fd_sc_hd__and2_0  | 0.302 | 0.002 |  10.210 |   19.719 | 
     | U17             | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.069 | 0.179 |  10.389 |   19.898 | 
     | dac_mask_reg_7_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.069 | 0.000 |  10.390 |   19.898 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.083 |       |  -0.173 |   -9.681 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |   -9.681 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |   -9.619 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |   -9.619 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |   -9.554 | 
     | dac_mask_reg_7_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |   -9.554 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin dac_mask_reg_5_/CLK 
Endpoint:   dac_mask_reg_5_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.045
- Setup                         0.056
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.898
- Arrival Time                 10.388
= Slack Time                    9.510
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.208
     = Beginpoint Arrival Time           10.208
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.302 |       |  10.208 |   19.719 | 
     | U12             |            | sky130_fd_sc_hd__and2_0  | 0.302 | 0.002 |  10.210 |   19.721 | 
     | U12             | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.067 | 0.178 |  10.388 |   19.898 | 
     | dac_mask_reg_5_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.067 | 0.000 |  10.388 |   19.898 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.083 |       |  -0.173 |   -9.683 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |   -9.683 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |   -9.621 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |   -9.621 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |   -9.556 | 
     | dac_mask_reg_5_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |   -9.555 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin dac_mask_reg_0_/CLK 
Endpoint:   dac_mask_reg_0_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.045
- Setup                         0.056
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.898
- Arrival Time                 10.387
= Slack Time                    9.511
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.208
     = Beginpoint Arrival Time           10.208
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.302 |       |  10.208 |   19.719 | 
     | U22             |            | sky130_fd_sc_hd__and2_0  | 0.302 | 0.002 |  10.210 |   19.721 | 
     | U22             | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.067 | 0.177 |  10.387 |   19.898 | 
     | dac_mask_reg_0_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.067 | 0.000 |  10.387 |   19.898 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.083 |       |  -0.173 |   -9.684 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |   -9.684 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |   -9.622 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |   -9.622 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |   -9.557 | 
     | dac_mask_reg_0_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |   -9.556 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin dac_mask_reg_4_/CLK 
Endpoint:   dac_mask_reg_4_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.045
- Setup                         0.056
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.899
- Arrival Time                 10.386
= Slack Time                    9.513
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.208
     = Beginpoint Arrival Time           10.208
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.302 |       |  10.208 |   19.721 | 
     | U10             |            | sky130_fd_sc_hd__and2_0  | 0.302 | 0.002 |  10.210 |   19.723 | 
     | U10             | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.064 | 0.176 |  10.386 |   19.899 | 
     | dac_mask_reg_4_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.064 | 0.000 |  10.386 |   19.899 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.083 |       |  -0.173 |   -9.686 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |   -9.686 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |   -9.624 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |   -9.624 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |   -9.559 | 
     | dac_mask_reg_4_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |   -9.558 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin dac_mask_reg_1_/CLK 
Endpoint:   dac_mask_reg_1_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.045
- Setup                         0.055
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.900
- Arrival Time                 10.383
= Slack Time                    9.517
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.208
     = Beginpoint Arrival Time           10.208
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.302 |       |  10.208 |   19.725 | 
     | U4              |            | sky130_fd_sc_hd__and2_0  | 0.302 | 0.002 |  10.210 |   19.727 | 
     | U4              | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.061 | 0.173 |  10.383 |   19.900 | 
     | dac_mask_reg_1_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.061 | 0.000 |  10.383 |   19.900 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.083 |       |  -0.173 |   -9.690 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |   -9.690 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |   -9.628 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |   -9.628 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |   -9.563 | 
     | dac_mask_reg_1_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |   -9.562 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin state_r_reg_1_/CLK 
Endpoint:   state_r_reg_1_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n            (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.045
- Setup                         0.055
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.900
- Arrival Time                 10.382
= Slack Time                    9.517
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.208
     = Beginpoint Arrival Time           10.208
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                |            |                          |       |       |  Time   |   Time   | 
     |----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                | rst_n ^    |                          | 0.302 |       |  10.208 |   19.726 | 
     | U20            |            | sky130_fd_sc_hd__and2_0  | 0.302 | 0.001 |  10.210 |   19.727 | 
     | U20            | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.061 | 0.173 |  10.382 |   19.900 | 
     | state_r_reg_1_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.061 | 0.000 |  10.382 |   19.900 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.083 |       |  -0.173 |   -9.690 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |   -9.690 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |   -9.628 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |   -9.628 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |   -9.563 | 
     | state_r_reg_1_      |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |   -9.563 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin dac_select_bits_reg_2_/CLK 
Endpoint:   dac_select_bits_reg_2_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.038
- Setup                         0.056
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.906
- Arrival Time                 10.388
= Slack Time                    9.518
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.208
     = Beginpoint Arrival Time           10.208
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.302 |       |  10.208 |   19.727 | 
     | U5                     |            | sky130_fd_sc_hd__and2_0  | 0.302 | 0.002 |  10.211 |   19.729 | 
     | U5                     | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.067 | 0.178 |  10.388 |   19.906 | 
     | dac_select_bits_reg_2_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.067 | 0.000 |  10.388 |   19.906 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.083 |       |  -0.173 |   -9.691 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.083 | 0.000 |  -0.173 |   -9.691 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.067 | 0.135 |  -0.038 |   -9.556 | 
     | dac_select_bits_reg_2_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.067 | 0.000 |  -0.038 |   -9.556 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin dac_mask_reg_6_/CLK 
Endpoint:   dac_mask_reg_6_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.045
- Setup                         0.054
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.900
- Arrival Time                 10.381
= Slack Time                    9.519
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.208
     = Beginpoint Arrival Time           10.208
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.302 |       |  10.208 |   19.728 | 
     | U14             |            | sky130_fd_sc_hd__and2_0  | 0.302 | 0.002 |  10.210 |   19.730 | 
     | U14             | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.058 | 0.171 |  10.381 |   19.900 | 
     | dac_mask_reg_6_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.058 | 0.000 |  10.381 |   19.900 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.083 |       |  -0.173 |   -9.692 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |   -9.692 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |   -9.630 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |   -9.630 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |   -9.565 | 
     | dac_mask_reg_6_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.000 |  -0.045 |   -9.565 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin dac_select_bits_reg_0_/CLK 
Endpoint:   dac_select_bits_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.038
- Setup                         0.055
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.907
- Arrival Time                 10.387
= Slack Time                    9.520
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.208
     = Beginpoint Arrival Time           10.208
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.302 |       |  10.208 |   19.729 | 
     | U16                    |            | sky130_fd_sc_hd__and2_0  | 0.302 | 0.002 |  10.210 |   19.731 | 
     | U16                    | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.065 | 0.176 |  10.386 |   19.907 | 
     | dac_select_bits_reg_0_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.065 | 0.000 |  10.387 |   19.907 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.083 |       |  -0.173 |   -9.693 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.083 | 0.000 |  -0.173 |   -9.693 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.067 | 0.135 |  -0.038 |   -9.558 | 
     | dac_select_bits_reg_0_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.067 | 0.000 |  -0.038 |   -9.558 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin dac_mask_reg_2_/CLK 
Endpoint:   dac_mask_reg_2_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.045
- Setup                         0.054
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.901
- Arrival Time                 10.380
= Slack Time                    9.521
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.208
     = Beginpoint Arrival Time           10.208
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.302 |       |  10.208 |   19.729 | 
     | U6              |            | sky130_fd_sc_hd__and2_0  | 0.302 | 0.002 |  10.211 |   19.731 | 
     | U6              | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.057 | 0.169 |  10.380 |   19.901 | 
     | dac_mask_reg_2_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.057 | 0.000 |  10.380 |   19.901 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.083 |       |  -0.173 |   -9.694 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |   -9.694 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |   -9.632 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |   -9.632 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |   -9.567 | 
     | dac_mask_reg_2_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |   -9.566 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin out_valid_reg/CLK 
Endpoint:   out_valid_reg/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n           (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.045
- Setup                         0.054
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.901
- Arrival Time                 10.378
= Slack Time                    9.522
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.208
     = Beginpoint Arrival Time           10.208
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |               |            |                          |       |       |  Time   |   Time   | 
     |---------------+------------+--------------------------+-------+-------+---------+----------| 
     |               | rst_n ^    |                          | 0.302 |       |  10.208 |   19.731 | 
     | U19           |            | sky130_fd_sc_hd__and2_0  | 0.302 | 0.002 |  10.210 |   19.732 | 
     | U19           | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.056 | 0.169 |  10.378 |   19.901 | 
     | out_valid_reg |            | sky130_fd_sc_hd__dfxtp_1 | 0.056 | 0.000 |  10.378 |   19.901 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.083 |       |  -0.173 |   -9.695 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |   -9.695 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |   -9.633 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |   -9.633 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |   -9.568 | 
     | out_valid_reg       |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |   -9.568 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin dac_select_bits_reg_5_/CLK 
Endpoint:   dac_select_bits_reg_5_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.038
- Setup                         0.055
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.908
- Arrival Time                 10.384
= Slack Time                    9.523
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.208
     = Beginpoint Arrival Time           10.208
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.302 |       |  10.208 |   19.732 | 
     | U11                    |            | sky130_fd_sc_hd__and2_0  | 0.302 | 0.002 |  10.211 |   19.734 | 
     | U11                    | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.062 | 0.174 |  10.384 |   19.908 | 
     | dac_select_bits_reg_5_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.062 | 0.000 |  10.384 |   19.908 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.083 |       |  -0.173 |   -9.696 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.083 | 0.000 |  -0.173 |   -9.696 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.067 | 0.135 |  -0.038 |   -9.561 | 
     | dac_select_bits_reg_5_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.067 | 0.000 |  -0.038 |   -9.561 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin dac_mask_reg_3_/CLK 
Endpoint:   dac_mask_reg_3_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.045
- Setup                         0.053
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.901
- Arrival Time                 10.377
= Slack Time                    9.525
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.208
     = Beginpoint Arrival Time           10.208
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.302 |       |  10.208 |   19.733 | 
     | U8              |            | sky130_fd_sc_hd__and2_0  | 0.302 | 0.002 |  10.210 |   19.735 | 
     | U8              | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.053 | 0.166 |  10.377 |   19.901 | 
     | dac_mask_reg_3_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.053 | 0.000 |  10.377 |   19.901 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.083 |       |  -0.173 |   -9.698 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |   -9.698 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |   -9.636 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |   -9.636 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |   -9.571 | 
     | dac_mask_reg_3_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.000 |  -0.045 |   -9.570 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin dac_select_bits_reg_3_/CLK 
Endpoint:   dac_select_bits_reg_3_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.038
- Setup                         0.053
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.910
- Arrival Time                 10.376
= Slack Time                    9.533
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.208
     = Beginpoint Arrival Time           10.208
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.302 |       |  10.208 |   19.742 | 
     | U7                     |            | sky130_fd_sc_hd__and2_0  | 0.302 | 0.002 |  10.211 |   19.744 | 
     | U7                     | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.053 | 0.166 |  10.376 |   19.910 | 
     | dac_select_bits_reg_3_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.053 | 0.000 |  10.376 |   19.910 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.083 |       |  -0.173 |   -9.706 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.083 | 0.000 |  -0.173 |   -9.706 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.067 | 0.135 |  -0.038 |   -9.571 | 
     | dac_select_bits_reg_3_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.067 | 0.000 |  -0.038 |   -9.571 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin dac_select_bits_reg_4_/CLK 
Endpoint:   dac_select_bits_reg_4_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.038
- Setup                         0.052
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.910
- Arrival Time                 10.375
= Slack Time                    9.535
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.208
     = Beginpoint Arrival Time           10.208
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.302 |       |  10.208 |   19.743 | 
     | U9                     |            | sky130_fd_sc_hd__and2_0  | 0.302 | 0.002 |  10.210 |   19.745 | 
     | U9                     | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.052 | 0.165 |  10.375 |   19.910 | 
     | dac_select_bits_reg_4_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.052 | 0.000 |  10.375 |   19.910 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.083 |       |  -0.173 |   -9.708 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.083 | 0.000 |  -0.173 |   -9.708 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.067 | 0.135 |  -0.038 |   -9.573 | 
     | dac_select_bits_reg_4_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.067 | 0.000 |  -0.038 |   -9.572 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin run_adc_n_reg/CLK 
Endpoint:   run_adc_n_reg/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n           (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.045
- Setup                         0.114
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.841
- Arrival Time                 10.296
= Slack Time                    9.545
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.208
     = Beginpoint Arrival Time           10.208
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |               |            |                           |       |       |  Time   |   Time   | 
     |---------------+------------+---------------------------+-------+-------+---------+----------| 
     |               | rst_n ^    |                           | 0.302 |       |  10.208 |   19.753 | 
     | U18           |            | sky130_fd_sc_hd__nand2b_1 | 0.302 | 0.002 |  10.210 |   19.755 | 
     | U18           | B ^ -> Y v | sky130_fd_sc_hd__nand2b_1 | 0.063 | 0.086 |  10.296 |   19.841 | 
     | run_adc_n_reg |            | sky130_fd_sc_hd__dfxtp_1  | 0.063 | 0.000 |  10.296 |   19.841 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.083 |       |  -0.173 |   -9.717 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |   -9.717 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |   -9.656 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |   -9.656 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |   -9.590 | 
     | run_adc_n_reg       |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |   -9.590 | 
     +---------------------------------------------------------------------------------------------------+ 

