###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Mon Jul 19 16:43:25 2021
#  Design:            sar_adc_controller
#  Command:           timeDesign -prefix signoff -signoff -reportOnly -outDir reports -expandedViews
###############################################################
Path 1: MET Clock Gating Setup Check with Pin clk_gate_dac_select_bits_reg/
latch/CLK 
Endpoint:   clk_gate_dac_select_bits_reg/latch/GATE (v) checked with  leading 
edge of 'ideal_clock'
Beginpoint: state_r_reg_0_/Q                        (^) triggered by  leading 
edge of 'ideal_clock'
Path Groups: {Reg2ClkGate}
Analysis View: analysis_default
Other End Arrival Time         -0.173
- Clock Gating Setup            0.199
+ Phase Shift                  20.000
+ CPPR Adjustment               0.026
= Required Time                19.655
- Arrival Time                  0.740
= Slack Time                   18.915
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |              |                            |       |       |  Time   |   Time   | 
     |------------------------------------+--------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^        |                            | 0.116 |       |  -0.146 |   18.769 | 
     | CTS_ccl_a_inv_00006                |              | sky130_fd_sc_hd__clkinv_2  | 0.116 | 0.000 |  -0.146 |   18.769 | 
     | CTS_ccl_a_inv_00006                | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2  | 0.058 | 0.088 |  -0.059 |   18.856 | 
     | CTS_ccl_a_inv_00003                |              | sky130_fd_sc_hd__clkinv_4  | 0.058 | 0.000 |  -0.059 |   18.857 | 
     | CTS_ccl_a_inv_00003                | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4  | 0.085 | 0.094 |   0.035 |   18.950 | 
     | state_r_reg_0_                     |              | sky130_fd_sc_hd__dfxtp_1   | 0.085 | 0.001 |   0.036 |   18.951 | 
     | state_r_reg_0_                     | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1   | 0.057 | 0.327 |   0.362 |   19.278 | 
     | U83                                |              | sky130_fd_sc_hd__clkinv_1  | 0.057 | 0.000 |   0.362 |   19.278 | 
     | U83                                | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1  | 0.172 | 0.171 |   0.534 |   19.449 | 
     | U88                                |              | sky130_fd_sc_hd__nand2_1   | 0.172 | 0.001 |   0.535 |   19.450 | 
     | U88                                | B v -> Y ^   | sky130_fd_sc_hd__nand2_1   | 0.070 | 0.120 |   0.655 |   19.570 | 
     | U89                                |              | sky130_fd_sc_hd__nand3_1   | 0.070 | 0.000 |   0.655 |   19.570 | 
     | U89                                | A ^ -> Y v   | sky130_fd_sc_hd__nand3_1   | 0.096 | 0.084 |   0.740 |   19.655 | 
     | clk_gate_dac_select_bits_reg/latch |              | sky130_fd_sc_hd__sdlclkp_4 | 0.096 | 0.000 |   0.740 |   19.655 | 
     +---------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |  Arc  |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |       |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^ |                            | 0.083 |       |  -0.173 |  -19.088 | 
     | clk_gate_dac_select_bits_reg/latch |       | sky130_fd_sc_hd__sdlclkp_4 | 0.083 | 0.000 |  -0.173 |  -19.088 | 
     +--------------------------------------------------------------------------------------------------------------+ 

