.subckt sky130_fd_pr__pfet_01v8 d g s b
.ends

.subckt sky130_fd_pr__pfet_01v8_lvt d g s b
.ends

.subckt sky130_fd_pr__pfet_01v8_hvt d g s b
.ends

.subckt sky130_fd_pr__pfet_g5v0d10v5 d g s b
.ends

.subckt sky130_fd_pr__nfet_01v8 d g s b
.ends

.subckt sky130_fd_pr__nfet_01v8_lvt d g s b
.ends

.subckt sky130_fd_pr__nfet_01v8_hvt d g s b
.ends

.subckt sky130_fd_pr__nfet_g5v0d10v5 d g s b
.ends

.subckt sky130_fd_pr__cap_mim_m3_1 c0 c1
.ends

.subckt sky130_fd_pr__cap_mim_m3_2 c0 c1
.ends

.subckt sky130_fd_pr__res_generic_m1 t1 t2
.ends
