| units: 500000 tech: sky130A format: MIT
x a_1515_n911# a_1473_n1179# VSS VSS l=30 w=84 x=1538 y=-1178 t=17 sky130_fd_pr__nfet_01v8
x a_n2049_n1179# a_n1608_n1067# a_n1351_n813# VSS l=30 w=72 x=-1360 y=-1178 t=17 sky130_fd_pr__nfet_01v8
x a_n2215_n1179# a_n1861_n1179# a_n1776_n813# VSS l=30 w=72 x=-1778 y=-1178 t=17 sky130_fd_pr__nfet_01v8
x a_1515_n911# VSS sky130_fd_sc_hd__dfxbp_1_7/Q VSS l=30 w=130 x=1812 y=-1178 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_1_7/A VDD sky130_fd_sc_hd__inv_4_7/A VDD l=30 w=200 x=2324 y=-928 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1183_n1999# a_n1225_n2267# VSS VSS l=30 w=84 x=-1159 y=-2266 t=17 sky130_fd_pr__nfet_01v8
x a_n2049_n1717# a_n1861_n1723# a_n1776_n1723# VDD l=30 w=84 x=-1805 y=-1722 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__dfxbp_1_4/Q a_n2215_n2805# VDD VDD l=30 w=128 x=-2162 y=-2804 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1090_n661# a_1017_n635# VDD VDD l=30 w=84 x=1090 y=-634 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n2049_n2805# a_n1776_n2811# a_n1650_n2433# VSS l=30 w=72 x=-1679 y=-2432 t=17 sky130_fd_pr__nfet_01v8
x a_n2215_n1717# a_n1608_n1749# a_n1351_n1723# VDD l=30 w=84 x=-1380 y=-1722 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n2215_n1179# a_n1776_n813# a_n1681_n813# VDD l=30 w=84 x=-1710 y=-812 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_649_n629# a_837_n635# a_922_n635# VDD l=30 w=84 x=892 y=-634 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n752_n1723# VDD sky130_fd_sc_hd__inv_1_2/A VDD l=30 w=200 x=-602 y=-1722 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1183_n2837# a_n752_n2811# VDD VDD l=30 w=128 x=-699 y=-2810 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_7/A sky130_fd_sc_hd__inv_4_7/Y VSS VSS l=30 w=130 x=2821 y=-1178 t=17 sky130_fd_pr__nfet_01v8
x a_1347_n635# a_1515_n661# VSS VSS l=30 w=130 x=1728 y=-314 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_7/A VDD sky130_fd_sc_hd__inv_4_7/Y VDD l=30 w=200 x=2569 y=-928 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1183_n1749# a_n1225_n1345# VSS VSS l=30 w=84 x=-1159 y=-1356 t=17 sky130_fd_pr__nfet_01v8
x a_1946_n1723# VSS sky130_fd_sc_hd__inv_1_8/A VSS l=30 w=130 x=2095 y=-1402 t=17 sky130_fd_pr__nfet_01v8
x a_n2049_n91# a_n1776_275# a_n1650_n91# VSS l=30 w=72 x=-1679 y=-90 t=17 sky130_fd_pr__nfet_01v8
x a_1347_n813# a_1515_n911# VSS VSS l=30 w=130 x=1728 y=-1178 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_4/A sky130_fd_sc_hd__inv_4_4/Y VSS VSS l=30 w=130 x=-44 y=-2266 t=17 sky130_fd_pr__nfet_01v8
x a_n1183_177# a_n1225_n91# VSS VSS l=30 w=84 x=-1159 y=-90 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_1/Y VDD a_n1861_n635# VDD l=30 w=84 x=-1890 y=-634 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n2215_n2805# VDD a_n2049_n2805# VDD l=30 w=128 x=-2078 y=-2804 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_4/A sky130_fd_sc_hd__inv_4_4/Y VDD VDD l=30 w=200 x=-44 y=-2016 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1183_n911# a_n752_n857# VDD VDD l=30 w=128 x=-699 y=-856 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n2049_n1717# a_n1351_n1723# a_n1267_n1723# VDD l=30 w=84 x=-1296 y=-1722 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1776_275# VDD a_n1608_21# VDD l=30 w=150 x=-1475 y=209 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_1_4/A VSS sky130_fd_sc_hd__inv_4_4/A VSS l=30 w=130 x=-373 y=-2266 t=17 sky130_fd_pr__nfet_01v8
x a_n2049_n2267# a_n1776_n1901# a_n1650_n2267# VSS l=30 w=72 x=-1679 y=-2266 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_8/A sky130_fd_sc_hd__inv_4_8/Y VSS VSS l=30 w=130 x=2653 y=-1402 t=17 sky130_fd_pr__nfet_01v8
x a_n2215_n1717# a_n1351_n1723# a_n1225_n1345# VSS l=30 w=72 x=-1254 y=-1344 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_1_4/A VDD sky130_fd_sc_hd__inv_4_4/A VDD l=30 w=200 x=-373 y=-2016 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_7/A VSS sky130_fd_sc_hd__inv_4_7/Y VSS l=30 w=130 x=2737 y=-1178 t=17 sky130_fd_pr__nfet_01v8
x a_922_n2811# VDD a_1090_n2837# VDD l=30 w=150 x=1222 y=-2810 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_4/Y VSS a_n1861_n2267# VSS l=30 w=84 x=-1890 y=-2266 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_1_8/A VDD sky130_fd_sc_hd__inv_4_8/A VDD l=30 w=200 x=2324 y=-1722 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1183_177# a_n752_231# VDD VDD l=30 w=128 x=-699 y=231 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n752_n635# VDD sky130_fd_sc_hd__inv_1_1/A VDD l=30 w=200 x=-602 y=-634 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1515_n1749# VDD sky130_fd_sc_hd__dfxbp_1_8/Q VDD l=30 w=200 x=1810 y=-1722 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_483_n1179# a_922_n813# a_1017_n813# VDD l=30 w=84 x=987 y=-812 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1776_n1723# VSS a_n1608_n1749# VSS l=30 w=128 x=-1461 y=-1400 t=17 sky130_fd_pr__nfet_01v8
x a_922_n635# VDD a_1090_n661# VDD l=30 w=150 x=1222 y=-634 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1608_21# a_n1681_275# VDD VDD l=30 w=84 x=-1607 y=275 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1183_n1999# a_n752_n1945# VSS VSS l=30 w=84 x=-697 y=-2266 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_2/A VDD sky130_fd_sc_hd__inv_4_2/Y VDD l=30 w=200 x=39 y=-1722 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1515_n1999# a_1946_n1945# VDD VDD l=30 w=128 x=1998 y=-1944 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_8/A VSS sky130_fd_sc_hd__inv_4_8/Y VSS l=30 w=130 x=2569 y=-1402 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_9/Y VSS a_837_n2267# VSS l=30 w=84 x=807 y=-2266 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_2/Y VSS a_n1861_n1723# VSS l=30 w=84 x=-1890 y=-1356 t=17 sky130_fd_pr__nfet_01v8
x a_n1183_n661# VSS sky130_fd_sc_hd__dfxbp_1_1/Q VSS l=30 w=130 x=-885 y=-314 t=17 sky130_fd_pr__nfet_01v8
x a_n2215_n629# VDD a_n2049_n629# VDD l=30 w=128 x=-2078 y=-628 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n2215_n629# a_n1351_n635# a_n1225_n257# VSS l=30 w=72 x=-1254 y=-256 t=17 sky130_fd_pr__nfet_01v8
x a_n2215_n1179# a_n1351_n813# a_n1225_n1179# VSS l=30 w=72 x=-1254 y=-1178 t=17 sky130_fd_pr__nfet_01v8
x a_n1351_n1901# a_n1183_n1999# VDD VDD l=30 w=200 x=-971 y=-2016 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_0/A VDD sky130_fd_sc_hd__inv_4_0/Y VDD l=30 w=200 x=39 y=159 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_483_n2805# a_837_n2811# a_922_n2811# VSS l=30 w=72 x=919 y=-2432 t=17 sky130_fd_pr__nfet_01v8
x a_1090_n1067# a_1048_n1179# VSS VSS l=30 w=84 x=1117 y=-1178 t=17 sky130_fd_pr__nfet_01v8
x a_1946_n1945# VSS sky130_fd_sc_hd__inv_1_9/A VSS l=30 w=130 x=2095 y=-2266 t=17 sky130_fd_pr__nfet_01v8
x a_1515_n2837# a_1946_n2811# VSS VSS l=30 w=84 x=2000 y=-2444 t=17 sky130_fd_pr__nfet_01v8
x a_922_n1901# VSS a_1090_n2155# VSS l=30 w=128 x=1236 y=-2266 t=17 sky130_fd_pr__nfet_01v8
x a_n1183_n1749# a_n752_n1723# VSS VSS l=30 w=84 x=-697 y=-1356 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__dfxbp_1_4/Q a_n2215_n2805# VSS VSS l=30 w=84 x=-2162 y=-2444 t=17 sky130_fd_pr__nfet_01v8
x a_1347_n1723# a_1515_n1749# VDD VDD l=30 w=200 x=1726 y=-1722 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n2049_n91# a_n1861_n91# a_n1776_275# VDD l=30 w=84 x=-1805 y=275 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1946_n1945# VDD sky130_fd_sc_hd__inv_1_9/A VDD l=30 w=200 x=2095 y=-2016 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__dfxbp_1_9/Q a_483_n1717# VDD VDD l=30 w=128 x=535 y=-1716 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_1_1/A VSS sky130_fd_sc_hd__inv_4_1/A VSS l=30 w=130 x=-373 y=-314 t=17 sky130_fd_pr__nfet_01v8
x a_649_n2805# a_922_n2811# a_1048_n2433# VSS l=30 w=72 x=1018 y=-2432 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_8/Y VSS a_837_n1723# VSS l=30 w=84 x=807 y=-1356 t=17 sky130_fd_pr__nfet_01v8
x a_1515_n2837# a_1431_n2811# VDD VDD l=30 w=84 x=1515 y=-2810 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_9/A sky130_fd_sc_hd__inv_4_9/Y VSS VSS l=30 w=130 x=2653 y=-2266 t=17 sky130_fd_pr__nfet_01v8
x a_1090_n2837# a_1017_n2811# VDD VDD l=30 w=84 x=1090 y=-2810 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_1/A VDD sky130_fd_sc_hd__inv_4_1/Y VDD l=30 w=200 x=-128 y=-634 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_9/A sky130_fd_sc_hd__inv_4_9/Y VDD VDD l=30 w=200 x=2653 y=-2016 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1515_n1749# VSS sky130_fd_sc_hd__dfxbp_1_8/Q VSS l=30 w=130 x=1812 y=-1402 t=17 sky130_fd_pr__nfet_01v8
x a_1090_n661# a_1048_n257# VSS VSS l=30 w=84 x=1117 y=-268 t=17 sky130_fd_pr__nfet_01v8
x a_n1776_n1901# VDD a_n1608_n2155# VDD l=30 w=150 x=-1475 y=-1966 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_483_n1179# VSS a_649_n1179# VSS l=30 w=84 x=619 y=-1178 t=17 sky130_fd_pr__nfet_01v8
x a_n1183_n1999# a_n752_n1945# VDD VDD l=30 w=128 x=-699 y=-1944 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1183_n1999# VDD sky130_fd_sc_hd__dfxbp_1_4/Q VDD l=30 w=200 x=-887 y=-2016 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_3/A sky130_fd_sc_hd__inv_4_3/Y VSS VSS l=30 w=130 x=123 y=-1178 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_2/A VDD sky130_fd_sc_hd__inv_4_2/Y VDD l=30 w=200 x=-128 y=-1722 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_483_n2267# a_837_n2267# a_922_n1901# VSS l=30 w=72 x=919 y=-2266 t=17 sky130_fd_pr__nfet_01v8
x a_n1183_n2837# VSS sky130_fd_sc_hd__dfxbp_1_5/Q VSS l=30 w=130 x=-885 y=-2490 t=17 sky130_fd_pr__nfet_01v8
x a_1515_n1999# a_1431_n1901# VDD VDD l=30 w=84 x=1515 y=-1900 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1515_n911# VDD sky130_fd_sc_hd__dfxbp_1_7/Q VDD l=30 w=200 x=1810 y=-928 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1090_n2155# a_1017_n1901# VDD VDD l=30 w=84 x=1090 y=-1900 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_483_n1179# a_1090_n1067# a_1347_n813# VDD l=30 w=84 x=1317 y=-812 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n2215_n2805# VSS a_n2049_n2805# VSS l=30 w=84 x=-2078 y=-2444 t=17 sky130_fd_pr__nfet_01v8
x a_483_n629# a_1347_n635# a_1473_n257# VSS l=30 w=72 x=1443 y=-256 t=17 sky130_fd_pr__nfet_01v8
x a_649_n2267# a_922_n1901# a_1048_n2267# VSS l=30 w=72 x=1018 y=-2266 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_8/A sky130_fd_sc_hd__inv_4_8/Y VSS VSS l=30 w=130 x=2821 y=-1402 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_1_3/A VDD sky130_fd_sc_hd__inv_4_3/A VDD l=30 w=200 x=-373 y=-928 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n2215_n2805# a_n1861_n2811# a_n1776_n2811# VSS l=30 w=72 x=-1778 y=-2432 t=17 sky130_fd_pr__nfet_01v8
x a_n752_n2811# VSS sky130_fd_sc_hd__inv_1_5/A VSS l=30 w=130 x=-602 y=-2490 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_9/A VSS sky130_fd_sc_hd__inv_4_9/Y VSS l=30 w=130 x=2569 y=-2266 t=17 sky130_fd_pr__nfet_01v8
x a_n2049_n2805# a_n1608_n2837# a_n1351_n2811# VSS l=30 w=72 x=-1360 y=-2432 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_6/A VDD sky130_fd_sc_hd__inv_4_6/Y VDD l=30 w=200 x=2737 y=-634 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1515_n911# a_1946_n857# VDD VDD l=30 w=128 x=1998 y=-856 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1515_n911# a_1431_n813# VDD VDD l=30 w=84 x=1515 y=-812 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_0/A VSS sky130_fd_sc_hd__inv_4_0/Y VSS l=30 w=130 x=39 y=-90 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_1/A sky130_fd_sc_hd__inv_4_1/Y VSS VSS l=30 w=130 x=123 y=-314 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_9/A VDD sky130_fd_sc_hd__inv_4_9/Y VDD l=30 w=200 x=2569 y=-2016 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1347_n1723# a_1515_n1749# VSS VSS l=30 w=130 x=1728 y=-1402 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_6/Y VSS a_837_n635# VSS l=30 w=84 x=807 y=-268 t=17 sky130_fd_pr__nfet_01v8
x a_n1183_177# a_n752_231# VSS VSS l=30 w=84 x=-697 y=-90 t=17 sky130_fd_pr__nfet_01v8
x a_n2215_n1179# VDD a_n2049_n1179# VDD l=30 w=128 x=-2078 y=-862 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_1_6/A VDD sky130_fd_sc_hd__inv_4_6/A VDD l=30 w=200 x=2324 y=-634 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__dfxbp_1_10/Q a_483_n2267# VSS VSS l=30 w=84 x=535 y=-2266 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_8/A VSS sky130_fd_sc_hd__inv_4_8/Y VSS l=30 w=130 x=2737 y=-1402 t=17 sky130_fd_pr__nfet_01v8
x a_1515_n1999# a_1473_n2267# VSS VSS l=30 w=84 x=1538 y=-2266 t=17 sky130_fd_pr__nfet_01v8
x a_n1351_n813# a_n1183_n911# VDD VDD l=30 w=200 x=-971 y=-928 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n2215_n629# VSS a_n2049_n629# VSS l=30 w=84 x=-2078 y=-268 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__dfxbp_1_10/Q a_483_n2267# VDD VDD l=30 w=128 x=535 y=-1950 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n2215_n2267# a_n1861_n2267# a_n1776_n1901# VSS l=30 w=72 x=-1778 y=-2266 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_2/A sky130_fd_sc_hd__inv_4_2/Y VDD VDD l=30 w=200 x=-44 y=-1722 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n2049_n2267# a_n1608_n2155# a_n1351_n1901# VSS l=30 w=72 x=-1360 y=-2266 t=17 sky130_fd_pr__nfet_01v8
x a_483_n1717# a_1347_n1723# a_1473_n1345# VSS l=30 w=72 x=1443 y=-1344 t=17 sky130_fd_pr__nfet_01v8
x a_n2049_n629# a_n1776_n635# a_n1650_n257# VSS l=30 w=72 x=-1679 y=-256 t=17 sky130_fd_pr__nfet_01v8
x a_1515_n1999# VSS sky130_fd_sc_hd__dfxbp_1_9/Q VSS l=30 w=130 x=1812 y=-2266 t=17 sky130_fd_pr__nfet_01v8
x a_n2049_n2805# a_n1861_n2811# a_n1776_n2811# VDD l=30 w=84 x=-1805 y=-2810 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_1_2/A VDD sky130_fd_sc_hd__inv_4_2/A VDD l=30 w=200 x=-373 y=-1722 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_3/A sky130_fd_sc_hd__inv_4_3/Y VDD VDD l=30 w=200 x=123 y=-928 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n2215_n629# a_n1861_n635# a_n1776_n635# VSS l=30 w=72 x=-1778 y=-256 t=17 sky130_fd_pr__nfet_01v8
x a_n2215_n2805# a_n1608_n2837# a_n1351_n2811# VDD l=30 w=84 x=-1380 y=-2810 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_1_10/A VSS sky130_fd_sc_hd__inv_4_10/A VSS l=30 w=130 x=2324 y=-2490 t=17 sky130_fd_pr__nfet_01v8
x a_n2049_n1179# a_n1351_n813# a_n1267_n813# VDD l=30 w=84 x=-1296 y=-812 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_6/A VDD sky130_fd_sc_hd__inv_4_6/Y VDD l=30 w=200 x=2569 y=-634 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n752_n2811# VDD sky130_fd_sc_hd__inv_1_5/A VDD l=30 w=200 x=-602 y=-2810 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__dfxbp_1_9/Q a_483_n1717# VSS VSS l=30 w=84 x=535 y=-1356 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_1/A VSS sky130_fd_sc_hd__inv_4_1/Y VSS l=30 w=130 x=39 y=-314 t=17 sky130_fd_pr__nfet_01v8
x vin a_n2215_n91# VSS VSS l=30 w=84 x=-2162 y=-90 t=17 sky130_fd_pr__nfet_01v8
x a_1515_n1749# a_1473_n1345# VSS VSS l=30 w=84 x=1538 y=-1356 t=17 sky130_fd_pr__nfet_01v8
x a_n2215_n91# a_n1776_275# a_n1681_275# VDD l=30 w=84 x=-1710 y=275 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_9/A sky130_fd_sc_hd__inv_4_9/Y VSS VSS l=30 w=130 x=2821 y=-2266 t=17 sky130_fd_pr__nfet_01v8
x a_483_n1717# a_922_n1723# a_1017_n1723# VDD l=30 w=84 x=987 y=-1722 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_2/Y VDD a_n1861_n1723# VDD l=30 w=84 x=-1890 y=-1722 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_5/A VSS sky130_fd_sc_hd__inv_4_5/Y VSS l=30 w=130 x=39 y=-2490 t=17 sky130_fd_pr__nfet_01v8
x a_922_n1901# VDD a_1090_n2155# VDD l=30 w=150 x=1222 y=-1966 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1946_n635# VSS sky130_fd_sc_hd__inv_1_6/A VSS l=30 w=130 x=2095 y=-314 t=17 sky130_fd_pr__nfet_01v8
x a_n2049_n2267# a_n1861_n2267# a_n1776_n1901# VDD l=30 w=84 x=-1805 y=-1900 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1608_n1067# a_n1650_n1179# VSS VSS l=30 w=84 x=-1580 y=-1178 t=17 sky130_fd_pr__nfet_01v8
x a_n1183_n2837# a_n1225_n2433# VSS VSS l=30 w=84 x=-1159 y=-2444 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_9/A sky130_fd_sc_hd__inv_4_9/Y VDD VDD l=30 w=200 x=2821 y=-2016 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1090_n1067# a_1017_n813# VDD VDD l=30 w=84 x=1090 y=-812 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_649_n1179# a_837_n1179# a_922_n813# VDD l=30 w=84 x=892 y=-812 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_0/Y VSS a_n1861_n91# VSS l=30 w=84 x=-1890 y=-90 t=17 sky130_fd_pr__nfet_01v8
x a_n2215_n2267# a_n1608_n2155# a_n1351_n1901# VDD l=30 w=84 x=-1380 y=-1900 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_483_n1179# a_1347_n813# a_1473_n1179# VSS l=30 w=72 x=1443 y=-1178 t=17 sky130_fd_pr__nfet_01v8
x a_1347_n1901# a_1515_n1999# VSS VSS l=30 w=130 x=1728 y=-2266 t=17 sky130_fd_pr__nfet_01v8
x a_n1776_n2811# VSS a_n1608_n2837# VSS l=30 w=128 x=-1461 y=-2488 t=17 sky130_fd_pr__nfet_01v8
x a_n1351_n1723# a_n1183_n1749# VDD VDD l=30 w=200 x=-971 y=-1722 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n2049_n2805# a_n1351_n2811# a_n1267_n2811# VDD l=30 w=84 x=-1296 y=-2810 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_8/Y VDD a_837_n1723# VDD l=30 w=84 x=807 y=-1722 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1776_n635# VDD a_n1608_n661# VDD l=30 w=150 x=-1475 y=-634 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_1/A sky130_fd_sc_hd__inv_4_1/Y VSS VSS l=30 w=130 x=-44 y=-314 t=17 sky130_fd_pr__nfet_01v8
x a_n2215_n1717# a_n1776_n1723# a_n1681_n1723# VDD l=30 w=84 x=-1710 y=-1722 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_483_n1717# VDD a_649_n1717# VDD l=30 w=128 x=619 y=-1716 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1515_n661# a_1473_n257# VSS VSS l=30 w=84 x=1538 y=-268 t=17 sky130_fd_pr__nfet_01v8
x a_n2215_n2805# a_n1351_n2811# a_n1225_n2433# VSS l=30 w=72 x=-1254 y=-2432 t=17 sky130_fd_pr__nfet_01v8
x a_922_n1723# VSS a_1090_n1749# VSS l=30 w=128 x=1236 y=-1400 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_3/A VDD sky130_fd_sc_hd__inv_4_3/Y VDD l=30 w=200 x=39 y=-928 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_9/A VSS sky130_fd_sc_hd__inv_4_9/Y VSS l=30 w=130 x=2737 y=-2266 t=17 sky130_fd_pr__nfet_01v8
x a_1946_n1723# VDD sky130_fd_sc_hd__inv_1_8/A VDD l=30 w=200 x=2095 y=-1722 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_2/A sky130_fd_sc_hd__inv_4_2/Y VSS VSS l=30 w=130 x=123 y=-1402 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_3/Y VDD a_n1861_n1179# VDD l=30 w=84 x=-1890 y=-812 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_1_10/A VDD sky130_fd_sc_hd__inv_4_10/A VDD l=30 w=200 x=2324 y=-2810 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_9/A VDD sky130_fd_sc_hd__inv_4_9/Y VDD l=30 w=200 x=2737 y=-2016 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1946_n857# VDD sky130_fd_sc_hd__inv_1_7/A VDD l=30 w=200 x=2095 y=-928 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n2049_n2267# a_n1351_n1901# a_n1267_n1901# VDD l=30 w=84 x=-1296 y=-1900 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1515_n2837# VDD sky130_fd_sc_hd__dfxbp_1_10/Q VDD l=30 w=200 x=1810 y=-2810 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_8/A sky130_fd_sc_hd__inv_4_8/Y VDD VDD l=30 w=200 x=2653 y=-1722 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1351_n2811# a_n1183_n2837# VSS VSS l=30 w=130 x=-969 y=-2490 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_5/A VSS sky130_fd_sc_hd__inv_4_5/Y VSS l=30 w=130 x=-128 y=-2490 t=17 sky130_fd_pr__nfet_01v8
x a_n1183_n1749# VDD sky130_fd_sc_hd__dfxbp_1_2/Q VDD l=30 w=200 x=-887 y=-1722 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_5/A VDD sky130_fd_sc_hd__inv_4_5/Y VDD l=30 w=200 x=39 y=-2810 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_5/Y VSS a_n1861_n2811# VSS l=30 w=84 x=-1890 y=-2444 t=17 sky130_fd_pr__nfet_01v8
x a_649_n1717# a_1347_n1723# a_1431_n1723# VDD l=30 w=84 x=1401 y=-1722 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_3/A sky130_fd_sc_hd__inv_4_3/Y VDD VDD l=30 w=200 x=-44 y=-928 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n2215_n2267# a_n1351_n1901# a_n1225_n2267# VSS l=30 w=72 x=-1254 y=-2266 t=17 sky130_fd_pr__nfet_01v8
x a_649_n1717# a_1090_n1749# a_1347_n1723# VSS l=30 w=72 x=1337 y=-1344 t=17 sky130_fd_pr__nfet_01v8
x a_n2215_n91# VSS a_n2049_n91# VSS l=30 w=84 x=-2078 y=-90 t=17 sky130_fd_pr__nfet_01v8
x a_1090_n2155# a_1048_n2267# VSS VSS l=30 w=84 x=1117 y=-2266 t=17 sky130_fd_pr__nfet_01v8
x a_1515_n661# a_1946_n635# VSS VSS l=30 w=84 x=2000 y=-268 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_6/Y VDD a_837_n635# VDD l=30 w=84 x=807 y=-634 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1183_n2837# a_n752_n2811# VSS VSS l=30 w=84 x=-697 y=-2444 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__dfxbp_1_7/Q a_483_n629# VDD VDD l=30 w=128 x=535 y=-628 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1347_n2811# a_1515_n2837# VDD VDD l=30 w=200 x=1726 y=-2810 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__dfxbp_1_5/Q a_483_n2805# VDD VDD l=30 w=128 x=535 y=-2804 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_10/Y VSS a_837_n2811# VSS l=30 w=84 x=807 y=-2444 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_8/A VDD sky130_fd_sc_hd__inv_4_8/Y VDD l=30 w=200 x=2569 y=-1722 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1608_n661# a_n1681_n635# VDD VDD l=30 w=84 x=-1607 y=-634 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1090_n1749# a_1048_n1345# VSS VSS l=30 w=84 x=1117 y=-1356 t=17 sky130_fd_pr__nfet_01v8
x a_1515_n661# VDD vout VDD l=30 w=200 x=1810 y=-634 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1351_n635# a_n1183_n661# VSS VSS l=30 w=130 x=-969 y=-314 t=17 sky130_fd_pr__nfet_01v8
x a_483_n1717# a_1090_n1749# a_1347_n1723# VDD l=30 w=84 x=1317 y=-1722 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1183_n661# a_n1225_n257# VSS VSS l=30 w=84 x=-1159 y=-268 t=17 sky130_fd_pr__nfet_01v8
x a_483_n2267# VSS a_649_n2267# VSS l=30 w=84 x=619 y=-2266 t=17 sky130_fd_pr__nfet_01v8
x a_n1351_275# a_n1183_177# VSS VSS l=30 w=130 x=-969 y=-90 t=17 sky130_fd_pr__nfet_01v8
x a_649_n1179# a_1090_n1067# a_1347_n813# VSS l=30 w=72 x=1337 y=-1178 t=17 sky130_fd_pr__nfet_01v8
x vin a_n2215_n91# VDD VDD l=30 w=128 x=-2162 y=225 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_483_n2267# VDD a_649_n2267# VDD l=30 w=128 x=619 y=-1950 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n2049_n629# a_n1861_n635# a_n1776_n635# VDD l=30 w=84 x=-1805 y=-634 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1776_275# VSS a_n1608_21# VSS l=30 w=128 x=-1461 y=-90 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_4/A sky130_fd_sc_hd__inv_4_4/Y VSS VSS l=30 w=130 x=123 y=-2266 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_5/A VDD sky130_fd_sc_hd__inv_4_5/Y VDD l=30 w=200 x=-128 y=-2810 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_649_n629# a_1347_n635# a_1431_n635# VDD l=30 w=84 x=1401 y=-634 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_5/A sky130_fd_sc_hd__inv_4_5/Y VSS VSS l=30 w=130 x=-44 y=-2490 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_1_1/A VDD sky130_fd_sc_hd__inv_4_1/A VDD l=30 w=200 x=-373 y=-634 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1608_21# a_n1650_n91# VSS VSS l=30 w=84 x=-1580 y=-90 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_4/A sky130_fd_sc_hd__inv_4_4/Y VDD VDD l=30 w=200 x=123 y=-2016 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1183_n911# VSS sky130_fd_sc_hd__dfxbp_1_3/Q VSS l=30 w=130 x=-885 y=-1178 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_1_5/A VSS sky130_fd_sc_hd__inv_4_5/A VSS l=30 w=130 x=-373 y=-2490 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_6/A sky130_fd_sc_hd__inv_4_6/Y VSS VSS l=30 w=130 x=2821 y=-314 t=17 sky130_fd_pr__nfet_01v8
x a_483_n1717# VSS a_649_n1717# VSS l=30 w=84 x=619 y=-1356 t=17 sky130_fd_pr__nfet_01v8
x a_n752_n857# VSS sky130_fd_sc_hd__inv_1_3/A VSS l=30 w=130 x=-602 y=-1178 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_0/A sky130_fd_sc_hd__inv_4_0/Y VDD VDD l=30 w=200 x=-44 y=159 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1351_n635# a_n1183_n661# VDD VDD l=30 w=200 x=-971 y=-634 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_8/A sky130_fd_sc_hd__inv_4_8/Y VDD VDD l=30 w=200 x=2821 y=-1722 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1515_n911# a_1946_n857# VSS VSS l=30 w=84 x=2000 y=-1178 t=17 sky130_fd_pr__nfet_01v8
x a_n1183_177# VSS sky130_fd_sc_hd__dfxbp_1_0/Q VSS l=30 w=130 x=-885 y=-90 t=17 sky130_fd_pr__nfet_01v8
x a_n1183_n661# a_n1267_n635# VDD VDD l=30 w=84 x=-1182 y=-634 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__dfxbp_1_8/Q a_483_n1179# VDD VDD l=30 w=128 x=535 y=-862 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_1/A sky130_fd_sc_hd__inv_4_1/Y VDD VDD l=30 w=200 x=123 y=-634 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_7/A sky130_fd_sc_hd__inv_4_7/Y VDD VDD l=30 w=200 x=2821 y=-928 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__dfxbp_1_1/Q a_n2215_n1179# VSS VSS l=30 w=84 x=-2162 y=-1178 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_5/A sky130_fd_sc_hd__inv_4_5/Y VDD VDD l=30 w=200 x=-44 y=-2810 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_483_n2805# a_1347_n2811# a_1473_n2433# VSS l=30 w=72 x=1443 y=-2432 t=17 sky130_fd_pr__nfet_01v8
x a_n752_231# VDD sky130_fd_sc_hd__inv_1_0/A VDD l=30 w=200 x=-602 y=159 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n2215_n91# a_n1861_n91# a_n1776_275# VSS l=30 w=72 x=-1778 y=-90 t=17 sky130_fd_pr__nfet_01v8
x a_1946_n2811# VSS sky130_fd_sc_hd__inv_1_10/A VSS l=30 w=130 x=2095 y=-2490 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_6/A sky130_fd_sc_hd__inv_4_6/Y VSS VSS l=30 w=130 x=2653 y=-314 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_1_5/A VDD sky130_fd_sc_hd__inv_4_5/A VDD l=30 w=200 x=-373 y=-2810 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n2215_n629# a_n1608_n661# a_n1351_n635# VDD l=30 w=84 x=-1380 y=-634 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__dfxbp_1_7/Q a_483_n629# VSS VSS l=30 w=84 x=535 y=-268 t=17 sky130_fd_pr__nfet_01v8
x a_n2215_n91# VDD a_n2049_n91# VDD l=30 w=128 x=-2078 y=225 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__dfxbp_1_5/Q a_483_n2805# VSS VSS l=30 w=84 x=535 y=-2444 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_1_7/A VSS sky130_fd_sc_hd__inv_4_7/A VSS l=30 w=130 x=2324 y=-1178 t=17 sky130_fd_pr__nfet_01v8
x a_1515_n2837# a_1473_n2433# VSS VSS l=30 w=84 x=1538 y=-2444 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_8/A VDD sky130_fd_sc_hd__inv_4_8/Y VDD l=30 w=200 x=2737 y=-1722 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1608_n1749# a_n1681_n1723# VDD VDD l=30 w=84 x=-1607 y=-1722 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_922_n2811# VSS a_1090_n2837# VSS l=30 w=128 x=1236 y=-2488 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_10/A sky130_fd_sc_hd__inv_4_10/Y VSS VSS l=30 w=130 x=2653 y=-2490 t=17 sky130_fd_pr__nfet_01v8
x a_n2049_n91# a_n1608_21# a_n1351_275# VSS l=30 w=72 x=-1360 y=-90 t=17 sky130_fd_pr__nfet_01v8
x a_483_n2805# a_922_n2811# a_1017_n2811# VDD l=30 w=84 x=987 y=-2810 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1183_n1749# a_n1267_n1723# VDD VDD l=30 w=84 x=-1182 y=-1722 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_5/Y VDD a_n1861_n2811# VDD l=30 w=84 x=-1890 y=-2810 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1776_n813# VSS a_n1608_n1067# VSS l=30 w=128 x=-1461 y=-1178 t=17 sky130_fd_pr__nfet_01v8
x a_n2215_n1179# VSS a_n2049_n1179# VSS l=30 w=84 x=-2078 y=-1178 t=17 sky130_fd_pr__nfet_01v8
x a_n1608_n2155# a_n1650_n2267# VSS VSS l=30 w=84 x=-1580 y=-2266 t=17 sky130_fd_pr__nfet_01v8
x a_1347_n813# a_1515_n911# VDD VDD l=30 w=200 x=1726 y=-928 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_3/A VSS sky130_fd_sc_hd__inv_4_3/Y VSS l=30 w=130 x=39 y=-1178 t=17 sky130_fd_pr__nfet_01v8
x a_n2049_n629# a_n1608_n661# a_n1351_n635# VSS l=30 w=72 x=-1360 y=-256 t=17 sky130_fd_pr__nfet_01v8
x a_n1183_n661# a_n752_n635# VDD VDD l=30 w=128 x=-699 y=-634 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_0/A sky130_fd_sc_hd__inv_4_0/Y VSS VSS l=30 w=130 x=-44 y=-90 t=17 sky130_fd_pr__nfet_01v8
x a_483_n2267# a_1347_n1901# a_1473_n2267# VSS l=30 w=72 x=1443 y=-2266 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_0/A VDD sky130_fd_sc_hd__inv_4_0/Y VDD l=30 w=200 x=-128 y=159 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_922_n813# VDD a_1090_n1067# VDD l=30 w=150 x=1222 y=-878 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_1/A VDD sky130_fd_sc_hd__inv_4_1/Y VDD l=30 w=200 x=39 y=-634 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1351_n2811# a_n1183_n2837# VDD VDD l=30 w=200 x=-971 y=-2810 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1515_n661# VSS vout VSS l=30 w=130 x=1812 y=-314 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_7/A sky130_fd_sc_hd__inv_4_7/Y VDD VDD l=30 w=200 x=2653 y=-928 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_10/Y VDD a_837_n2811# VDD l=30 w=84 x=807 y=-2810 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_483_n2267# a_922_n1901# a_1017_n1901# VDD l=30 w=84 x=987 y=-1900 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_4/Y VDD a_n1861_n2267# VDD l=30 w=84 x=-1890 y=-1900 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n2215_n2805# a_n1776_n2811# a_n1681_n2811# VDD l=30 w=84 x=-1710 y=-2810 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_483_n2805# VDD a_649_n2805# VDD l=30 w=128 x=619 y=-2804 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1608_n1749# a_n1650_n1345# VSS VSS l=30 w=84 x=-1580 y=-1356 t=17 sky130_fd_pr__nfet_01v8
x a_1946_n635# VDD sky130_fd_sc_hd__inv_1_6/A VDD l=30 w=200 x=2095 y=-634 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_10/A VSS sky130_fd_sc_hd__inv_4_10/Y VSS l=30 w=130 x=2569 y=-2490 t=17 sky130_fd_pr__nfet_01v8
x a_1946_n2811# VDD sky130_fd_sc_hd__inv_1_10/A VDD l=30 w=200 x=2095 y=-2810 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n752_231# VSS sky130_fd_sc_hd__inv_1_0/A VSS l=30 w=130 x=-602 y=-90 t=17 sky130_fd_pr__nfet_01v8
x a_649_n1717# a_837_n1723# a_922_n1723# VDD l=30 w=84 x=892 y=-1722 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_0/A sky130_fd_sc_hd__inv_4_0/Y VDD VDD l=30 w=200 x=123 y=159 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1183_177# a_n1267_275# VDD VDD l=30 w=84 x=-1182 y=275 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_9/Y VDD a_837_n2267# VDD l=30 w=84 x=807 y=-1900 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n2215_n2267# a_n1776_n1901# a_n1681_n1901# VDD l=30 w=84 x=-1710 y=-1900 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1776_n1723# VDD a_n1608_n1749# VDD l=30 w=150 x=-1475 y=-1722 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_1/A sky130_fd_sc_hd__inv_4_1/Y VDD VDD l=30 w=200 x=-44 y=-634 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1776_n635# VSS a_n1608_n661# VSS l=30 w=128 x=-1461 y=-312 t=17 sky130_fd_pr__nfet_01v8
x a_1515_n1749# a_1946_n1723# VDD VDD l=30 w=128 x=1998 y=-1722 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1183_n1749# VSS sky130_fd_sc_hd__dfxbp_1_2/Q VSS l=30 w=130 x=-885 y=-1402 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_10/A sky130_fd_sc_hd__inv_4_10/Y VDD VDD l=30 w=200 x=2653 y=-2810 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1183_n2837# VDD sky130_fd_sc_hd__dfxbp_1_5/Q VDD l=30 w=200 x=-887 y=-2810 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1183_n911# VDD sky130_fd_sc_hd__dfxbp_1_3/Q VDD l=30 w=200 x=-887 y=-928 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_3/A VSS sky130_fd_sc_hd__inv_4_3/Y VSS l=30 w=130 x=-128 y=-1178 t=17 sky130_fd_pr__nfet_01v8
x a_n1351_n813# a_n1183_n911# VSS VSS l=30 w=130 x=-969 y=-1178 t=17 sky130_fd_pr__nfet_01v8
x a_649_n2805# a_1347_n2811# a_1431_n2811# VDD l=30 w=84 x=1401 y=-2810 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n2215_n629# a_n1776_n635# a_n1681_n635# VDD l=30 w=84 x=-1710 y=-634 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_2/A sky130_fd_sc_hd__inv_4_2/Y VDD VDD l=30 w=200 x=123 y=-1722 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n752_n1723# VSS sky130_fd_sc_hd__inv_1_2/A VSS l=30 w=130 x=-602 y=-1402 t=17 sky130_fd_pr__nfet_01v8
x a_n1351_275# a_n1183_177# VDD VDD l=30 w=200 x=-971 y=159 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_649_n2805# a_1090_n2837# a_1347_n2811# VSS l=30 w=72 x=1337 y=-2432 t=17 sky130_fd_pr__nfet_01v8
x a_1515_n2837# VSS sky130_fd_sc_hd__dfxbp_1_10/Q VSS l=30 w=130 x=1812 y=-2490 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_0/A VSS sky130_fd_sc_hd__inv_4_0/Y VSS l=30 w=130 x=-128 y=-90 t=17 sky130_fd_pr__nfet_01v8
x a_n2215_n91# a_n1608_21# a_n1351_275# VDD l=30 w=84 x=-1380 y=275 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__dfxbp_1_0/Q a_n2215_n629# VDD VDD l=30 w=128 x=-2162 y=-628 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1183_n911# a_n1225_n1179# VSS VSS l=30 w=84 x=-1159 y=-1178 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__dfxbp_1_3/Q a_n2215_n1717# VDD VDD l=30 w=128 x=-2162 y=-1716 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_649_n629# a_1090_n661# a_1347_n635# VSS l=30 w=72 x=1337 y=-256 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_10/A VDD sky130_fd_sc_hd__inv_4_10/Y VDD l=30 w=200 x=2569 y=-2810 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_649_n2267# a_1347_n1901# a_1431_n1901# VDD l=30 w=84 x=1401 y=-1900 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n2049_n1717# a_n1776_n1723# a_n1650_n1345# VSS l=30 w=72 x=-1679 y=-1344 t=17 sky130_fd_pr__nfet_01v8
x a_1090_n2837# a_1048_n2433# VSS VSS l=30 w=84 x=1117 y=-2444 t=17 sky130_fd_pr__nfet_01v8
x a_n1183_n1749# a_n752_n1723# VDD VDD l=30 w=128 x=-699 y=-1722 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_10/A sky130_fd_sc_hd__inv_4_10/Y VSS VSS l=30 w=130 x=2821 y=-2490 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_7/Y VDD a_837_n1179# VDD l=30 w=84 x=807 y=-812 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_483_n2805# a_1090_n2837# a_1347_n2811# VDD l=30 w=84 x=1317 y=-2810 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_0/A sky130_fd_sc_hd__inv_4_0/Y VSS VSS l=30 w=130 x=123 y=-90 t=17 sky130_fd_pr__nfet_01v8
x a_649_n2267# a_1090_n2155# a_1347_n1901# VSS l=30 w=72 x=1337 y=-2266 t=17 sky130_fd_pr__nfet_01v8
x a_1347_n2811# a_1515_n2837# VSS VSS l=30 w=130 x=1728 y=-2490 t=17 sky130_fd_pr__nfet_01v8
x a_n1608_n1067# a_n1681_n813# VDD VDD l=30 w=84 x=-1607 y=-812 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_483_n629# VDD a_649_n629# VDD l=30 w=128 x=619 y=-628 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_3/A sky130_fd_sc_hd__inv_4_3/Y VSS VSS l=30 w=130 x=-44 y=-1178 t=17 sky130_fd_pr__nfet_01v8
x a_n1183_n1999# VSS sky130_fd_sc_hd__dfxbp_1_4/Q VSS l=30 w=130 x=-885 y=-2266 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_1_8/A VSS sky130_fd_sc_hd__inv_4_8/A VSS l=30 w=130 x=2324 y=-1402 t=17 sky130_fd_pr__nfet_01v8
x a_n752_n635# VSS sky130_fd_sc_hd__inv_1_1/A VSS l=30 w=130 x=-602 y=-314 t=17 sky130_fd_pr__nfet_01v8
x a_n2215_n1717# VDD a_n2049_n1717# VDD l=30 w=128 x=-2078 y=-1716 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1515_n661# a_1946_n635# VDD VDD l=30 w=128 x=1998 y=-634 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_483_n2267# a_1090_n2155# a_1347_n1901# VDD l=30 w=84 x=1317 y=-1900 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_483_n2805# VSS a_649_n2805# VSS l=30 w=84 x=619 y=-2444 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_1_3/A VSS sky130_fd_sc_hd__inv_4_3/A VSS l=30 w=130 x=-373 y=-1178 t=17 sky130_fd_pr__nfet_01v8
x a_n2049_n1179# a_n1776_n813# a_n1650_n1179# VSS l=30 w=72 x=-1679 y=-1178 t=17 sky130_fd_pr__nfet_01v8
x a_922_n635# VSS a_1090_n661# VSS l=30 w=128 x=1236 y=-312 t=17 sky130_fd_pr__nfet_01v8
x a_n2049_n1179# a_n1861_n1179# a_n1776_n813# VDD l=30 w=84 x=-1805 y=-812 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_483_n629# a_922_n635# a_1017_n635# VDD l=30 w=84 x=987 y=-634 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_10/A VSS sky130_fd_sc_hd__inv_4_10/Y VSS l=30 w=130 x=2737 y=-2490 t=17 sky130_fd_pr__nfet_01v8
x a_n752_n1945# VSS sky130_fd_sc_hd__inv_1_4/A VSS l=30 w=130 x=-602 y=-2266 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_2/A VSS sky130_fd_sc_hd__inv_4_2/Y VSS l=30 w=130 x=39 y=-1402 t=17 sky130_fd_pr__nfet_01v8
x a_649_n1179# a_1347_n813# a_1431_n813# VDD l=30 w=84 x=1401 y=-812 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_649_n629# a_922_n635# a_1048_n257# VSS l=30 w=72 x=1018 y=-256 t=17 sky130_fd_pr__nfet_01v8
x a_922_n1723# VDD a_1090_n1749# VDD l=30 w=150 x=1222 y=-1722 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n752_n1945# VDD sky130_fd_sc_hd__inv_1_4/A VDD l=30 w=200 x=-602 y=-2016 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_3/Y VSS a_n1861_n1179# VSS l=30 w=84 x=-1890 y=-1178 t=17 sky130_fd_pr__nfet_01v8
x a_483_n629# a_837_n635# a_922_n635# VSS l=30 w=72 x=919 y=-256 t=17 sky130_fd_pr__nfet_01v8
x a_n1183_177# VDD sky130_fd_sc_hd__dfxbp_1_0/Q VDD l=30 w=200 x=-887 y=159 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_6/A sky130_fd_sc_hd__inv_4_6/Y VDD VDD l=30 w=200 x=2821 y=-634 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_10/A sky130_fd_sc_hd__inv_4_10/Y VDD VDD l=30 w=200 x=2821 y=-2810 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n2049_n91# a_n1351_275# a_n1267_275# VDD l=30 w=84 x=-1296 y=275 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1515_n1999# a_1946_n1945# VSS VSS l=30 w=84 x=2000 y=-2266 t=17 sky130_fd_pr__nfet_01v8
x a_n1183_n911# a_n752_n857# VSS VSS l=30 w=84 x=-697 y=-1178 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__dfxbp_1_2/Q a_n2215_n2267# VSS VSS l=30 w=84 x=-2162 y=-2266 t=17 sky130_fd_pr__nfet_01v8
x a_n752_n857# VDD sky130_fd_sc_hd__inv_1_3/A VDD l=30 w=200 x=-602 y=-928 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__dfxbp_1_1/Q a_n2215_n1179# VDD VDD l=30 w=128 x=-2162 y=-862 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_7/Y VSS a_837_n1179# VSS l=30 w=84 x=807 y=-1178 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__dfxbp_1_2/Q a_n2215_n2267# VDD VDD l=30 w=128 x=-2162 y=-1950 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_1_0/A VDD sky130_fd_sc_hd__inv_4_0/A VDD l=30 w=200 x=-373 y=159 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_483_n1717# a_837_n1723# a_922_n1723# VSS l=30 w=72 x=919 y=-1344 t=17 sky130_fd_pr__nfet_01v8
x a_922_n813# VSS a_1090_n1067# VSS l=30 w=128 x=1236 y=-1178 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_1/A VSS sky130_fd_sc_hd__inv_4_1/Y VSS l=30 w=130 x=-128 y=-314 t=17 sky130_fd_pr__nfet_01v8
x a_1515_n1749# a_1946_n1723# VSS VSS l=30 w=84 x=2000 y=-1356 t=17 sky130_fd_pr__nfet_01v8
x a_1946_n857# VSS sky130_fd_sc_hd__inv_1_7/A VSS l=30 w=130 x=2095 y=-1178 t=17 sky130_fd_pr__nfet_01v8
x a_n2215_n91# a_n1351_275# a_n1225_n91# VSS l=30 w=72 x=-1254 y=-90 t=17 sky130_fd_pr__nfet_01v8
x a_n1776_n813# VDD a_n1608_n1067# VDD l=30 w=150 x=-1475 y=-878 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1183_n911# a_n1267_n813# VDD VDD l=30 w=84 x=-1182 y=-812 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__dfxbp_1_0/Q a_n2215_n629# VSS VSS l=30 w=84 x=-2162 y=-268 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_1/Y VSS a_n1861_n635# VSS l=30 w=84 x=-1890 y=-268 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_1_9/A VSS sky130_fd_sc_hd__inv_4_9/A VSS l=30 w=130 x=2324 y=-2266 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_2/A VSS sky130_fd_sc_hd__inv_4_2/Y VSS l=30 w=130 x=-128 y=-1402 t=17 sky130_fd_pr__nfet_01v8
x a_n1351_n1723# a_n1183_n1749# VSS VSS l=30 w=130 x=-969 y=-1402 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__dfxbp_1_3/Q a_n2215_n1717# VSS VSS l=30 w=84 x=-2162 y=-1356 t=17 sky130_fd_pr__nfet_01v8
x a_1347_n635# a_1515_n661# VDD VDD l=30 w=200 x=1726 y=-634 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1608_n2837# a_n1681_n2811# VDD VDD l=30 w=84 x=-1607 y=-2810 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_10/A VDD sky130_fd_sc_hd__inv_4_10/Y VDD l=30 w=200 x=2737 y=-2810 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_649_n1717# a_922_n1723# a_1048_n1345# VSS l=30 w=72 x=1018 y=-1344 t=17 sky130_fd_pr__nfet_01v8
x a_1515_n1749# a_1431_n1723# VDD VDD l=30 w=84 x=1515 y=-1722 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1183_n2837# a_n1267_n2811# VDD VDD l=30 w=84 x=-1182 y=-2810 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_1_9/A VDD sky130_fd_sc_hd__inv_4_9/A VDD l=30 w=200 x=2324 y=-2016 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_7/A sky130_fd_sc_hd__inv_4_7/Y VSS VSS l=30 w=130 x=2653 y=-1178 t=17 sky130_fd_pr__nfet_01v8
x a_483_n1179# VDD a_649_n1179# VDD l=30 w=128 x=619 y=-862 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1776_n1901# VSS a_n1608_n2155# VSS l=30 w=128 x=-1461 y=-2266 t=17 sky130_fd_pr__nfet_01v8
x a_1090_n1749# a_1017_n1723# VDD VDD l=30 w=84 x=1090 y=-1722 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_483_n629# a_1090_n661# a_1347_n635# VDD l=30 w=84 x=1317 y=-634 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n2215_n2267# VSS a_n2049_n2267# VSS l=30 w=84 x=-2078 y=-2266 t=17 sky130_fd_pr__nfet_01v8
x a_n2215_n1179# a_n1608_n1067# a_n1351_n813# VDD l=30 w=84 x=-1380 y=-812 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_1515_n1999# VDD sky130_fd_sc_hd__dfxbp_1_9/Q VDD l=30 w=200 x=1810 y=-2016 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_4/A VSS sky130_fd_sc_hd__inv_4_4/Y VSS l=30 w=130 x=39 y=-2266 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_6/A sky130_fd_sc_hd__inv_4_6/Y VDD VDD l=30 w=200 x=2653 y=-634 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n2215_n2267# VDD a_n2049_n2267# VDD l=30 w=128 x=-2078 y=-1950 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_5/A sky130_fd_sc_hd__inv_4_5/Y VSS VSS l=30 w=130 x=123 y=-2490 t=17 sky130_fd_pr__nfet_01v8
x a_n1608_n661# a_n1650_n257# VSS VSS l=30 w=84 x=-1580 y=-268 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_6/A VSS sky130_fd_sc_hd__inv_4_6/Y VSS l=30 w=130 x=2737 y=-314 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_4/A VDD sky130_fd_sc_hd__inv_4_4/Y VDD l=30 w=200 x=39 y=-2016 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1608_n2155# a_n1681_n1901# VDD VDD l=30 w=84 x=-1607 y=-1900 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_483_n1179# a_837_n1179# a_922_n813# VSS l=30 w=72 x=919 y=-1178 t=17 sky130_fd_pr__nfet_01v8
x a_1515_n661# a_1431_n635# VDD VDD l=30 w=84 x=1515 y=-634 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_483_n629# VSS a_649_n629# VSS l=30 w=84 x=619 y=-268 t=17 sky130_fd_pr__nfet_01v8
x a_n1183_n1999# a_n1267_n1901# VDD VDD l=30 w=84 x=-1182 y=-1900 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_3/A VDD sky130_fd_sc_hd__inv_4_3/Y VDD l=30 w=200 x=-128 y=-928 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n2215_n1717# VSS a_n2049_n1717# VSS l=30 w=84 x=-2078 y=-1356 t=17 sky130_fd_pr__nfet_01v8
x a_n1608_n2837# a_n1650_n2433# VSS VSS l=30 w=84 x=-1580 y=-2444 t=17 sky130_fd_pr__nfet_01v8
x a_649_n1179# a_922_n813# a_1048_n1179# VSS l=30 w=72 x=1018 y=-1178 t=17 sky130_fd_pr__nfet_01v8
x a_n2049_n1717# a_n1608_n1749# a_n1351_n1723# VSS l=30 w=72 x=-1360 y=-1344 t=17 sky130_fd_pr__nfet_01v8
x a_n2215_n1717# a_n1861_n1723# a_n1776_n1723# VSS l=30 w=72 x=-1778 y=-1344 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_7/A VSS sky130_fd_sc_hd__inv_4_7/Y VSS l=30 w=130 x=2569 y=-1178 t=17 sky130_fd_pr__nfet_01v8
x a_n1183_n661# a_n752_n635# VSS VSS l=30 w=84 x=-697 y=-268 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_1_0/A VSS sky130_fd_sc_hd__inv_4_0/A VSS l=30 w=130 x=-373 y=-90 t=17 sky130_fd_pr__nfet_01v8
x a_n1183_n661# VDD sky130_fd_sc_hd__dfxbp_1_1/Q VDD l=30 w=200 x=-887 y=-634 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_649_n2805# a_837_n2811# a_922_n2811# VDD l=30 w=84 x=892 y=-2810 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_1_6/A VSS sky130_fd_sc_hd__inv_4_6/A VSS l=30 w=130 x=2324 y=-314 t=17 sky130_fd_pr__nfet_01v8
x a_1347_n1901# a_1515_n1999# VDD VDD l=30 w=200 x=1726 y=-2016 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n1776_n2811# VDD a_n1608_n2837# VDD l=30 w=150 x=-1475 y=-2810 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_2/A sky130_fd_sc_hd__inv_4_2/Y VSS VSS l=30 w=130 x=-44 y=-1402 t=17 sky130_fd_pr__nfet_01v8
x a_1515_n2837# a_1946_n2811# VDD VDD l=30 w=128 x=1998 y=-2810 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_0/Y VDD a_n1861_n91# VDD l=30 w=84 x=-1890 y=275 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_7/A VDD sky130_fd_sc_hd__inv_4_7/Y VDD l=30 w=200 x=2737 y=-928 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_4/A VSS sky130_fd_sc_hd__inv_4_4/Y VSS l=30 w=130 x=-128 y=-2266 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_1_2/A VSS sky130_fd_sc_hd__inv_4_2/A VSS l=30 w=130 x=-373 y=-1402 t=17 sky130_fd_pr__nfet_01v8
x a_n1351_n1901# a_n1183_n1999# VSS VSS l=30 w=130 x=-969 y=-2266 t=17 sky130_fd_pr__nfet_01v8
x a_649_n2267# a_837_n2267# a_922_n1901# VDD l=30 w=84 x=892 y=-1900 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_6/A VSS sky130_fd_sc_hd__inv_4_6/Y VSS l=30 w=130 x=2569 y=-314 t=17 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_4_5/A sky130_fd_sc_hd__inv_4_5/Y VDD VDD l=30 w=200 x=123 y=-2810 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_4_4/A VDD sky130_fd_sc_hd__inv_4_4/Y VDD l=30 w=200 x=-128 y=-2016 t=23 sky130_fd_pr__pfet_01v8_hvt
x a_n2049_n629# a_n1351_n635# a_n1267_n635# VDD l=30 w=84 x=-1296 y=-634 t=23 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__dfxbp_1_8/Q a_483_n1179# VSS VSS l=30 w=84 x=535 y=-1178 t=17 sky130_fd_pr__nfet_01v8
C VDD sky130_fd_sc_hd__dfxbp_1_7/Q 2.23
C a_649_n2267# a_483_n2267# 2.23
C a_n2049_n1179# a_n2215_n1179# 2.23
C a_n2215_n1717# a_n2049_n1717# 2.23
C a_n2215_n629# a_n2049_n629# 2.23
C VDD sky130_fd_sc_hd__dfxbp_1_9/Q 2.23
C a_n2049_n91# a_n2215_n91# 2.23
C a_649_n1717# a_483_n1717# 2.23
C a_649_n1179# a_483_n1179# 2.23
C a_483_n629# a_649_n629# 2.23
C VDD sky130_fd_sc_hd__dfxbp_1_2/Q 2.18
C VDD sky130_fd_sc_hd__dfxbp_1_1/Q 2.18
C a_n2049_n2805# a_n2215_n2805# 2.23
C a_649_n2805# a_483_n2805# 2.23
C a_n2215_n2267# a_n2049_n2267# 2.23
R a_1431_n2811# 197
R a_1017_n2811# 227
R a_1473_n2433# 188
R a_n1267_n2811# 197
R a_n1681_n2811# 227
R a_1048_n2433# 188
R a_837_n2811# 659
R a_n1225_n2433# 188
R a_n1650_n2433# 188
R a_n1861_n2811# 659
R sky130_fd_sc_hd__inv_4_10/A 4152
R sky130_fd_sc_hd__inv_1_10/A 1995
R a_1946_n2811# 1592
R a_1347_n2811# 1467
R a_1515_n2837# 3581
R a_922_n2811# 1515
R a_1090_n2837# 1895
R a_649_n2805# 2750
R sky130_fd_sc_hd__inv_4_10/Y 4001
R a_483_n2805# 3786
R sky130_fd_sc_hd__dfxbp_1_5/Q 2130
R sky130_fd_sc_hd__inv_4_5/A 4152
R sky130_fd_sc_hd__inv_1_5/A 1995
R a_n752_n2811# 1592
R a_n1351_n2811# 1467
R a_n1183_n2837# 3581
R a_n1776_n2811# 1515
R a_n1608_n2837# 1895
R a_n2049_n2805# 2750
R sky130_fd_sc_hd__inv_4_5/Y 4001
R a_n2215_n2805# 3786
R a_1473_n2267# 188
R a_1048_n2267# 188
R a_1431_n1901# 197
R a_n1225_n2267# 188
R a_1017_n1901# 227
R a_837_n2267# 659
R sky130_fd_sc_hd__inv_4_9/A 4152
R sky130_fd_sc_hd__inv_1_9/A 1995
R a_1946_n1945# 1592
R a_1347_n1901# 1467
R a_1515_n1999# 3581
R a_922_n1901# 1515
R a_1090_n2155# 1895
R a_649_n2267# 2750
R sky130_fd_sc_hd__inv_4_9/Y 4001
R a_483_n2267# 3786
R sky130_fd_sc_hd__dfxbp_1_10/Q 2130
R sky130_fd_sc_hd__dfxbp_1_4/Q 2130
R a_n1650_n2267# 188
R a_n1267_n1901# 197
R a_n1681_n1901# 227
R a_n1861_n2267# 659
R sky130_fd_sc_hd__inv_4_4/A 4152
R sky130_fd_sc_hd__inv_1_4/A 1995
R a_n752_n1945# 1592
R a_n1351_n1901# 1467
R a_n1183_n1999# 3581
R a_n1776_n1901# 1515
R a_n1608_n2155# 1895
R a_n2049_n2267# 2750
R sky130_fd_sc_hd__inv_4_4/Y 4001
R a_n2215_n2267# 3786
R a_1431_n1723# 197
R a_1017_n1723# 227
R a_1473_n1345# 188
R a_n1267_n1723# 197
R a_n1681_n1723# 227
R a_1048_n1345# 188
R a_837_n1723# 659
R sky130_fd_sc_hd__dfxbp_1_2/Q 2130
R a_n1225_n1345# 188
R a_n1650_n1345# 188
R a_n1861_n1723# 659
R sky130_fd_sc_hd__inv_4_8/A 4152
R sky130_fd_sc_hd__inv_1_8/A 1995
R a_1946_n1723# 1592
R a_1347_n1723# 1467
R a_1515_n1749# 3581
R a_922_n1723# 1515
R a_1090_n1749# 1895
R a_649_n1717# 2750
R sky130_fd_sc_hd__inv_4_8/Y 4001
R a_483_n1717# 3786
R sky130_fd_sc_hd__dfxbp_1_9/Q 2130
R sky130_fd_sc_hd__inv_4_2/A 4152
R sky130_fd_sc_hd__inv_1_2/A 1995
R a_n752_n1723# 1592
R a_n1351_n1723# 1467
R a_n1183_n1749# 3581
R a_n1776_n1723# 1515
R a_n1608_n1749# 1895
R a_n2049_n1717# 2750
R sky130_fd_sc_hd__inv_4_2/Y 4001
R a_n2215_n1717# 3786
R a_1473_n1179# 188
R a_1048_n1179# 188
R a_1431_n813# 197
R a_n1225_n1179# 188
R a_1017_n813# 227
R a_837_n1179# 659
R sky130_fd_sc_hd__inv_4_7/A 4152
R sky130_fd_sc_hd__inv_1_7/A 1995
R a_1946_n857# 1592
R a_1347_n813# 1467
R a_1515_n911# 3581
R a_922_n813# 1515
R a_1090_n1067# 1895
R a_649_n1179# 2750
R sky130_fd_sc_hd__inv_4_7/Y 4001
R a_483_n1179# 3786
R sky130_fd_sc_hd__dfxbp_1_8/Q 2130
C sky130_fd_sc_hd__dfxbp_1_3/Q GND 2.29
R sky130_fd_sc_hd__dfxbp_1_3/Q 2130
R a_n1650_n1179# 188
R a_n1267_n813# 197
R a_n1681_n813# 227
R a_n1861_n1179# 659
R sky130_fd_sc_hd__inv_4_3/A 4152
R sky130_fd_sc_hd__inv_1_3/A 1995
R a_n752_n857# 1592
R a_n1351_n813# 1467
R a_n1183_n911# 3581
R a_n1776_n813# 1515
R a_n1608_n1067# 1895
R a_n2049_n1179# 2750
R sky130_fd_sc_hd__inv_4_3/Y 4001
R a_n2215_n1179# 3786
R a_1431_n635# 197
R a_1017_n635# 227
R vout 1180
R a_1473_n257# 188
R a_n1267_n635# 197
R a_n1681_n635# 227
R a_1048_n257# 188
R a_837_n635# 659
R sky130_fd_sc_hd__dfxbp_1_1/Q 2130
R a_n1225_n257# 188
R a_n1650_n257# 188
R a_n1861_n635# 659
R sky130_fd_sc_hd__inv_4_6/A 4152
R sky130_fd_sc_hd__inv_1_6/A 1995
R a_1946_n635# 1592
R a_1347_n635# 1467
R a_1515_n661# 3581
R a_922_n635# 1515
R a_1090_n661# 1895
R a_649_n629# 2750
R sky130_fd_sc_hd__inv_4_6/Y 4001
R a_483_n629# 3786
R sky130_fd_sc_hd__dfxbp_1_7/Q 2130
R sky130_fd_sc_hd__inv_4_1/A 4152
R sky130_fd_sc_hd__inv_1_1/A 1995
R a_n752_n635# 1592
R a_n1351_n635# 1467
R a_n1183_n661# 3581
R a_n1776_n635# 1515
R a_n1608_n661# 1895
R a_n2049_n629# 2750
R sky130_fd_sc_hd__inv_4_1/Y 4001
R a_n2215_n629# 3786
R a_n1225_n91# 188
R sky130_fd_sc_hd__dfxbp_1_0/Q 2130
R a_n1650_n91# 188
R a_n1267_275# 197
R a_n1681_275# 227
R a_n1861_n91# 659
R sky130_fd_sc_hd__inv_4_0/A 4152
R sky130_fd_sc_hd__inv_1_0/A 1995
R a_n752_231# 1592
R a_n1351_275# 1467
R a_n1183_177# 3581
R a_n1776_275# 1515
R a_n1608_21# 1895
R a_n2049_n91# 2750
R sky130_fd_sc_hd__inv_4_0/Y 4001
R a_n2215_n91# 3786
R vin 916
C VDD GND 53.58
R VDD 238325
R VSS 227257
