catch { setDesignMode -powerEffort high }
catch { setDesignMode -process 130 }
catch { setDesignMode -topRoutingLayer met5 }
catch { setAnalysisMode -analysisType bcwc }
catch { setAnalysisMode -checkType setup }
catch { setAnalysisMode -clkSrcPath false }
catch { setAnalysisMode -clockPropagation forcedIdeal }
catch { setOptMode -timeDesignCompressReports false }
catch { setPathGroupOptions Reg2Reg -effortLevel high }
catch { setPathGroupOptions Reg2Out -effortLevel low }
catch { setPathGroupOptions Reg2ClkGate -effortLevel low }
catch { setPathGroupOptions Macro2All -effortLevel high }
catch { setPathGroupOptions In2Reg -effortLevel low }
catch { setPathGroupOptions In2Out -effortLevel low }
catch { setPathGroupOptions All2Macro -effortLevel high }
catch { setExtractRCMode  -engine preRoute -total_c_th 0 -relative_c_th 1 -coupling_c_th 0.4 }
catch {setNanoRouteMode -quiet -extractThirdPartyCompatible false}
catch {setNanoRouteMode -quiet -routeTopRoutingLayer 6}

catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepInstInSdc false -keepFlatten true }
catch { setViaGenMode -ignore_DRC false }
catch { setViaGenMode -viarule_preference default }
catch { setDelayCalMode -enable_high_fanout true }
catch { setDelayCalMode -eng_copyNetPropToNewNet true }
catch { setDelayCalMode -engine aae }
catch { setDelayCalMode -ignoreNetLoad true }
catch { setDelayCalMode -socv_accuracy_mode low }
catch { setPinAssignMode -maxLayer 6 }
catch { setAddRingMode -avoid_short false }
catch { setAddRingMode -extend_over_row false }
catch { setAddRingMode -ignore_rows false }
catch { setAddRingMode -orthogonal_only true }
catch { setAddRingMode -ring_target default }
catch { setAddRingMode -skip_crossing_trunks none }
catch { setAddRingMode -skip_via_on_pin standardcell }
catch { setAddRingMode -skip_via_on_wire_shape noshape }
catch { setAddRingMode -stacked_via_bottom_layer met4 }
catch { setAddRingMode -stacked_via_top_layer met5 }
catch { setAddRingMode -via_using_exact_crossover_size true }
catch { setImportMode -discardFloatingVNets false }
catch { setImportMode -keepEmptyModule true }
catch { setSIMode -separate_delta_delay_on_data true }
catch { setAddStripeMode -break_at block_ring }
catch { setAddStripeMode -stacked_via_bottom_layer 5 }
catch { setAddStripeMode -stacked_via_top_layer 6 }
catch { setRouteMode -earlyGlobalMaxRouteLayer 6 }
catch { setFPlanMode -defaultTechSite unithd }
catch { setFPlanMode -maxIoHeight false }
catch { setFPlanMode -powerRailLayer {} }
