###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Mon Jul 19 16:33:46 2021
#  Design:            sar_adc_controller
#  Command:           place_opt_design -out_dir reports -prefix place
###############################################################
Path 1: MET Setup Check with Pin dac_mask_reg_4_/CLK 
Endpoint:   dac_mask_reg_4_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_0_/Q  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.122
+ Phase Shift                  20.000
= Required Time                19.878
- Arrival Time                  1.079
= Slack Time                   18.799
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                 |              |                           |       |       |  Time   |   Time   | 
     |-----------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                 | clk ^        |                           | 0.000 |       |   0.000 |   18.799 | 
     | state_r_reg_0_  |              | sky130_fd_sc_hd__dfxtp_1  | 0.000 | 0.000 |   0.000 |   18.799 | 
     | state_r_reg_0_  | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.045 | 0.289 |   0.289 |   19.088 | 
     | U83             |              | sky130_fd_sc_hd__clkinv_1 | 0.045 | 0.000 |   0.289 |   19.088 | 
     | U83             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.135 | 0.131 |   0.419 |   19.218 | 
     | U90             |              | sky130_fd_sc_hd__nand2_1  | 0.135 | 0.000 |   0.419 |   19.219 | 
     | U90             | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.461 | 0.396 |   0.816 |   19.615 | 
     | U106            |              | sky130_fd_sc_hd__nor2b_1  | 0.461 | 0.001 |   0.817 |   19.616 | 
     | U106            | A ^ -> Y v   | sky130_fd_sc_hd__nor2b_1  | 0.095 | 0.103 |   0.920 |   19.719 | 
     | U10             |              | sky130_fd_sc_hd__and2_0   | 0.095 | 0.000 |   0.920 |   19.719 | 
     | U10             | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.048 | 0.158 |   1.078 |   19.878 | 
     | dac_mask_reg_4_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.048 | 0.000 |   1.079 |   19.878 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |  -18.799 | 
     | dac_mask_reg_4_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |  -18.799 | 
     +-----------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin dac_mask_reg_6_/CLK 
Endpoint:   dac_mask_reg_6_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_0_/Q  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.120
+ Phase Shift                  20.000
= Required Time                19.880
- Arrival Time                  1.074
= Slack Time                   18.806
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                 |              |                           |       |       |  Time   |   Time   | 
     |-----------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                 | clk ^        |                           | 0.000 |       |   0.000 |   18.806 | 
     | state_r_reg_0_  |              | sky130_fd_sc_hd__dfxtp_1  | 0.000 | 0.000 |   0.000 |   18.806 | 
     | state_r_reg_0_  | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.045 | 0.289 |   0.289 |   19.094 | 
     | U83             |              | sky130_fd_sc_hd__clkinv_1 | 0.045 | 0.000 |   0.289 |   19.094 | 
     | U83             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.135 | 0.131 |   0.419 |   19.225 | 
     | U90             |              | sky130_fd_sc_hd__nand2_1  | 0.135 | 0.000 |   0.419 |   19.225 | 
     | U90             | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.461 | 0.396 |   0.816 |   19.621 | 
     | U104            |              | sky130_fd_sc_hd__nor2b_1  | 0.461 | 0.001 |   0.817 |   19.623 | 
     | U104            | A ^ -> Y v   | sky130_fd_sc_hd__nor2b_1  | 0.095 | 0.104 |   0.921 |   19.726 | 
     | U14             |              | sky130_fd_sc_hd__and2_0   | 0.096 | 0.000 |   0.921 |   19.726 | 
     | U14             | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.043 | 0.153 |   1.074 |   19.880 | 
     | dac_mask_reg_6_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.043 | 0.000 |   1.074 |   19.880 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |  -18.806 | 
     | dac_mask_reg_6_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |  -18.806 | 
     +-----------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin dac_mask_reg_2_/CLK 
Endpoint:   dac_mask_reg_2_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_0_/Q  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.119
+ Phase Shift                  20.000
= Required Time                19.881
- Arrival Time                  1.073
= Slack Time                   18.808
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                 |              |                           |       |       |  Time   |   Time   | 
     |-----------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                 | clk ^        |                           | 0.000 |       |   0.000 |   18.808 | 
     | state_r_reg_0_  |              | sky130_fd_sc_hd__dfxtp_1  | 0.000 | 0.000 |   0.000 |   18.808 | 
     | state_r_reg_0_  | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.045 | 0.289 |   0.289 |   19.096 | 
     | U83             |              | sky130_fd_sc_hd__clkinv_1 | 0.045 | 0.000 |   0.289 |   19.096 | 
     | U83             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.135 | 0.131 |   0.419 |   19.227 | 
     | U90             |              | sky130_fd_sc_hd__nand2_1  | 0.135 | 0.000 |   0.419 |   19.227 | 
     | U90             | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.461 | 0.396 |   0.816 |   19.623 | 
     | U108            |              | sky130_fd_sc_hd__nor2b_1  | 0.461 | 0.001 |   0.817 |   19.625 | 
     | U108            | A ^ -> Y v   | sky130_fd_sc_hd__nor2b_1  | 0.097 | 0.106 |   0.923 |   19.731 | 
     | U6              |              | sky130_fd_sc_hd__and2_0   | 0.097 | 0.000 |   0.923 |   19.731 | 
     | U6              | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.040 | 0.151 |   1.073 |   19.881 | 
     | dac_mask_reg_2_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.040 | 0.000 |   1.073 |   19.881 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |  -18.808 | 
     | dac_mask_reg_2_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |  -18.808 | 
     +-----------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin dac_mask_reg_5_/CLK 
Endpoint:   dac_mask_reg_5_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_0_/Q  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.119
+ Phase Shift                  20.000
= Required Time                19.881
- Arrival Time                  1.063
= Slack Time                   18.818
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                 |              |                           |       |       |  Time   |   Time   | 
     |-----------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                 | clk ^        |                           | 0.000 |       |   0.000 |   18.818 | 
     | state_r_reg_0_  |              | sky130_fd_sc_hd__dfxtp_1  | 0.000 | 0.000 |   0.000 |   18.818 | 
     | state_r_reg_0_  | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.045 | 0.289 |   0.289 |   19.107 | 
     | U83             |              | sky130_fd_sc_hd__clkinv_1 | 0.045 | 0.000 |   0.289 |   19.107 | 
     | U83             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.135 | 0.131 |   0.419 |   19.237 | 
     | U90             |              | sky130_fd_sc_hd__nand2_1  | 0.135 | 0.000 |   0.419 |   19.237 | 
     | U90             | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.461 | 0.396 |   0.816 |   19.634 | 
     | U105            |              | sky130_fd_sc_hd__nor2b_1  | 0.461 | 0.001 |   0.817 |   19.635 | 
     | U105            | A ^ -> Y v   | sky130_fd_sc_hd__nor2b_1  | 0.091 | 0.097 |   0.914 |   19.732 | 
     | U12             |              | sky130_fd_sc_hd__and2_0   | 0.091 | 0.000 |   0.914 |   19.732 | 
     | U12             | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.040 | 0.149 |   1.063 |   19.881 | 
     | dac_mask_reg_5_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.040 | 0.000 |   1.063 |   19.881 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |  -18.818 | 
     | dac_mask_reg_5_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |  -18.818 | 
     +-----------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin dac_select_bits_reg_1_/CLK 
Endpoint:   dac_select_bits_reg_1_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: state_r_reg_0_/Q         (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.121
+ Phase Shift                  20.000
= Required Time                19.879
- Arrival Time                  1.059
= Slack Time                   18.820
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.000 |       |   0.000 |   18.820 | 
     | state_r_reg_0_         |              | sky130_fd_sc_hd__dfxtp_1  | 0.000 | 0.000 |   0.000 |   18.820 | 
     | state_r_reg_0_         | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.045 | 0.289 |   0.289 |   19.109 | 
     | U83                    |              | sky130_fd_sc_hd__clkinv_1 | 0.045 | 0.000 |   0.289 |   19.109 | 
     | U83                    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.135 | 0.131 |   0.419 |   19.239 | 
     | U90                    |              | sky130_fd_sc_hd__nand2_1  | 0.135 | 0.000 |   0.419 |   19.239 | 
     | U90                    | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.461 | 0.396 |   0.816 |   19.636 | 
     | U92                    |              | sky130_fd_sc_hd__nor2_1   | 0.461 | 0.000 |   0.816 |   19.636 | 
     | U92                    | B ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.091 | 0.089 |   0.905 |   19.725 | 
     | U3                     |              | sky130_fd_sc_hd__and2_0   | 0.091 | 0.000 |   0.905 |   19.725 | 
     | U3                     | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.045 | 0.153 |   1.059 |   19.879 | 
     | dac_select_bits_reg_1_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.045 | 0.000 |   1.059 |   19.879 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |  -18.820 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |  -18.820 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |  -18.820 | 
     | dac_select_bits_reg_1_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |  -18.820 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin dac_mask_reg_0_/CLK 
Endpoint:   dac_mask_reg_0_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_0_/Q  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.120
+ Phase Shift                  20.000
= Required Time                19.880
- Arrival Time                  1.047
= Slack Time                   18.833
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                 |              |                           |       |       |  Time   |   Time   | 
     |-----------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                 | clk ^        |                           | 0.000 |       |   0.000 |   18.833 | 
     | state_r_reg_0_  |              | sky130_fd_sc_hd__dfxtp_1  | 0.000 | 0.000 |   0.000 |   18.833 | 
     | state_r_reg_0_  | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.045 | 0.289 |   0.289 |   19.121 | 
     | U83             |              | sky130_fd_sc_hd__clkinv_1 | 0.045 | 0.000 |   0.289 |   19.121 | 
     | U83             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.135 | 0.131 |   0.419 |   19.252 | 
     | U90             |              | sky130_fd_sc_hd__nand2_1  | 0.135 | 0.000 |   0.419 |   19.252 | 
     | U90             | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.461 | 0.396 |   0.816 |   19.648 | 
     | U110            |              | sky130_fd_sc_hd__nor2b_1  | 0.461 | 0.001 |   0.816 |   19.649 | 
     | U110            | A ^ -> Y v   | sky130_fd_sc_hd__nor2b_1  | 0.082 | 0.084 |   0.900 |   19.733 | 
     | U22             |              | sky130_fd_sc_hd__and2_0   | 0.082 | 0.000 |   0.900 |   19.733 | 
     | U22             | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.043 | 0.147 |   1.047 |   19.880 | 
     | dac_mask_reg_0_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.043 | 0.000 |   1.047 |   19.880 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |  -18.833 | 
     | dac_mask_reg_0_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |  -18.833 | 
     +-----------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin dac_select_bits_reg_6_/CLK 
Endpoint:   dac_select_bits_reg_6_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: state_r_reg_0_/Q         (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.125
+ Phase Shift                  20.000
= Required Time                19.875
- Arrival Time                  1.039
= Slack Time                   18.836
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.000 |       |   0.000 |   18.836 | 
     | state_r_reg_0_         |              | sky130_fd_sc_hd__dfxtp_1  | 0.000 | 0.000 |   0.000 |   18.836 | 
     | state_r_reg_0_         | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.045 | 0.289 |   0.289 |   19.124 | 
     | U83                    |              | sky130_fd_sc_hd__clkinv_1 | 0.045 | 0.000 |   0.289 |   19.124 | 
     | U83                    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.135 | 0.131 |   0.419 |   19.255 | 
     | U90                    |              | sky130_fd_sc_hd__nand2_1  | 0.135 | 0.000 |   0.419 |   19.255 | 
     | U90                    | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.461 | 0.396 |   0.816 |   19.651 | 
     | U97                    |              | sky130_fd_sc_hd__nor2_1   | 0.461 | 0.001 |   0.817 |   19.653 | 
     | U97                    | B ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.078 | 0.066 |   0.883 |   19.718 | 
     | U13                    |              | sky130_fd_sc_hd__and2_0   | 0.078 | 0.000 |   0.883 |   19.718 | 
     | U13                    | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.054 | 0.156 |   1.039 |   19.875 | 
     | dac_select_bits_reg_6_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.054 | 0.000 |   1.039 |   19.875 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |  -18.836 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |  -18.836 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |  -18.836 | 
     | dac_select_bits_reg_6_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |  -18.836 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin dac_mask_reg_3_/CLK 
Endpoint:   dac_mask_reg_3_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_0_/Q  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.118
+ Phase Shift                  20.000
= Required Time                19.882
- Arrival Time                  1.044
= Slack Time                   18.838
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                 |              |                           |       |       |  Time   |   Time   | 
     |-----------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                 | clk ^        |                           | 0.000 |       |   0.000 |   18.838 | 
     | state_r_reg_0_  |              | sky130_fd_sc_hd__dfxtp_1  | 0.000 | 0.000 |   0.000 |   18.838 | 
     | state_r_reg_0_  | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.045 | 0.289 |   0.289 |   19.127 | 
     | U83             |              | sky130_fd_sc_hd__clkinv_1 | 0.045 | 0.000 |   0.289 |   19.127 | 
     | U83             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.135 | 0.131 |   0.419 |   19.257 | 
     | U90             |              | sky130_fd_sc_hd__nand2_1  | 0.135 | 0.000 |   0.419 |   19.258 | 
     | U90             | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.461 | 0.396 |   0.816 |   19.654 | 
     | U107            |              | sky130_fd_sc_hd__nor2b_1  | 0.461 | 0.001 |   0.817 |   19.655 | 
     | U107            | A ^ -> Y v   | sky130_fd_sc_hd__nor2b_1  | 0.083 | 0.086 |   0.903 |   19.741 | 
     | U8              |              | sky130_fd_sc_hd__and2_0   | 0.083 | 0.000 |   0.903 |   19.741 | 
     | U8              | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.037 | 0.142 |   1.044 |   19.882 | 
     | dac_mask_reg_3_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.037 | 0.000 |   1.044 |   19.882 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |  -18.838 | 
     | dac_mask_reg_3_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |  -18.838 | 
     +-----------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin dac_select_bits_reg_2_/CLK 
Endpoint:   dac_select_bits_reg_2_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: state_r_reg_0_/Q         (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.119
+ Phase Shift                  20.000
= Required Time                19.881
- Arrival Time                  1.042
= Slack Time                   18.839
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.000 |       |   0.000 |   18.839 | 
     | state_r_reg_0_         |              | sky130_fd_sc_hd__dfxtp_1  | 0.000 | 0.000 |   0.000 |   18.839 | 
     | state_r_reg_0_         | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.045 | 0.289 |   0.289 |   19.128 | 
     | U83                    |              | sky130_fd_sc_hd__clkinv_1 | 0.045 | 0.000 |   0.289 |   19.128 | 
     | U83                    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.135 | 0.131 |   0.419 |   19.259 | 
     | U90                    |              | sky130_fd_sc_hd__nand2_1  | 0.135 | 0.000 |   0.419 |   19.259 | 
     | U90                    | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.461 | 0.396 |   0.816 |   19.655 | 
     | U93                    |              | sky130_fd_sc_hd__nor2_1   | 0.461 | 0.001 |   0.816 |   19.656 | 
     | U93                    | B ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.085 | 0.079 |   0.895 |   19.734 | 
     | U5                     |              | sky130_fd_sc_hd__and2_0   | 0.085 | 0.000 |   0.895 |   19.734 | 
     | U5                     | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.041 | 0.146 |   1.041 |   19.881 | 
     | dac_select_bits_reg_2_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.041 | 0.000 |   1.042 |   19.881 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |  -18.839 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |  -18.839 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |  -18.839 | 
     | dac_select_bits_reg_2_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |  -18.839 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin dac_mask_reg_1_/CLK 
Endpoint:   dac_mask_reg_1_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_0_/Q  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.117
+ Phase Shift                  20.000
= Required Time                19.883
- Arrival Time                  1.043
= Slack Time                   18.840
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                 |              |                           |       |       |  Time   |   Time   | 
     |-----------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                 | clk ^        |                           | 0.000 |       |   0.000 |   18.840 | 
     | state_r_reg_0_  |              | sky130_fd_sc_hd__dfxtp_1  | 0.000 | 0.000 |   0.000 |   18.840 | 
     | state_r_reg_0_  | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.045 | 0.289 |   0.289 |   19.129 | 
     | U83             |              | sky130_fd_sc_hd__clkinv_1 | 0.045 | 0.000 |   0.289 |   19.129 | 
     | U83             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.135 | 0.131 |   0.419 |   19.259 | 
     | U90             |              | sky130_fd_sc_hd__nand2_1  | 0.135 | 0.000 |   0.419 |   19.260 | 
     | U90             | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.461 | 0.396 |   0.816 |   19.656 | 
     | U109            |              | sky130_fd_sc_hd__nor2b_1  | 0.461 | 0.001 |   0.816 |   19.656 | 
     | U109            | A ^ -> Y v   | sky130_fd_sc_hd__nor2b_1  | 0.084 | 0.087 |   0.903 |   19.744 | 
     | U4              |              | sky130_fd_sc_hd__and2_0   | 0.084 | 0.000 |   0.903 |   19.744 | 
     | U4              | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.035 | 0.140 |   1.043 |   19.883 | 
     | dac_mask_reg_1_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.035 | 0.000 |   1.043 |   19.883 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |  -18.840 | 
     | dac_mask_reg_1_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |  -18.840 | 
     +-----------------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin dac_select_bits_reg_3_/CLK 
Endpoint:   dac_select_bits_reg_3_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: state_r_reg_0_/Q         (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.119
+ Phase Shift                  20.000
= Required Time                19.881
- Arrival Time                  1.040
= Slack Time                   18.841
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.000 |       |   0.000 |   18.841 | 
     | state_r_reg_0_         |              | sky130_fd_sc_hd__dfxtp_1  | 0.000 | 0.000 |   0.000 |   18.841 | 
     | state_r_reg_0_         | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.045 | 0.289 |   0.289 |   19.129 | 
     | U83                    |              | sky130_fd_sc_hd__clkinv_1 | 0.045 | 0.000 |   0.289 |   19.129 | 
     | U83                    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.135 | 0.131 |   0.419 |   19.260 | 
     | U90                    |              | sky130_fd_sc_hd__nand2_1  | 0.135 | 0.000 |   0.419 |   19.260 | 
     | U90                    | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.461 | 0.396 |   0.816 |   19.657 | 
     | U94                    |              | sky130_fd_sc_hd__nor2_1   | 0.461 | 0.001 |   0.817 |   19.658 | 
     | U94                    | B ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.084 | 0.076 |   0.893 |   19.734 | 
     | U7                     |              | sky130_fd_sc_hd__and2_0   | 0.084 | 0.000 |   0.893 |   19.734 | 
     | U7                     | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.041 | 0.146 |   1.040 |   19.880 | 
     | dac_select_bits_reg_3_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.041 | 0.000 |   1.040 |   19.881 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |  -18.841 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |  -18.841 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |  -18.841 | 
     | dac_select_bits_reg_3_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |  -18.841 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin dac_select_bits_reg_7_/CLK 
Endpoint:   dac_select_bits_reg_7_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: state_r_reg_0_/Q         (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.120
+ Phase Shift                  20.000
= Required Time                19.880
- Arrival Time                  1.038
= Slack Time                   18.842
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.000 |       |   0.000 |   18.842 | 
     | state_r_reg_0_         |              | sky130_fd_sc_hd__dfxtp_1  | 0.000 | 0.000 |   0.000 |   18.842 | 
     | state_r_reg_0_         | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.045 | 0.289 |   0.289 |   19.130 | 
     | U83                    |              | sky130_fd_sc_hd__clkinv_1 | 0.045 | 0.000 |   0.289 |   19.130 | 
     | U83                    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.135 | 0.131 |   0.419 |   19.261 | 
     | U90                    |              | sky130_fd_sc_hd__nand2_1  | 0.135 | 0.000 |   0.419 |   19.261 | 
     | U90                    | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.461 | 0.396 |   0.816 |   19.658 | 
     | U98                    |              | sky130_fd_sc_hd__nor2_1   | 0.461 | 0.001 |   0.817 |   19.659 | 
     | U98                    | B ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.083 | 0.075 |   0.892 |   19.734 | 
     | U15                    |              | sky130_fd_sc_hd__and2_0   | 0.083 | 0.000 |   0.892 |   19.734 | 
     | U15                    | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.042 | 0.147 |   1.038 |   19.880 | 
     | dac_select_bits_reg_7_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.042 | 0.000 |   1.038 |   19.880 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |  -18.842 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |  -18.842 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |  -18.842 | 
     | dac_select_bits_reg_7_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |  -18.842 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin dac_select_bits_reg_5_/CLK 
Endpoint:   dac_select_bits_reg_5_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: state_r_reg_0_/Q         (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.119
+ Phase Shift                  20.000
= Required Time                19.881
- Arrival Time                  1.031
= Slack Time                   18.849
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.000 |       |   0.000 |   18.849 | 
     | state_r_reg_0_         |              | sky130_fd_sc_hd__dfxtp_1  | 0.000 | 0.000 |   0.000 |   18.849 | 
     | state_r_reg_0_         | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.045 | 0.289 |   0.289 |   19.138 | 
     | U83                    |              | sky130_fd_sc_hd__clkinv_1 | 0.045 | 0.000 |   0.289 |   19.138 | 
     | U83                    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.135 | 0.131 |   0.419 |   19.269 | 
     | U90                    |              | sky130_fd_sc_hd__nand2_1  | 0.135 | 0.000 |   0.419 |   19.269 | 
     | U90                    | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.461 | 0.396 |   0.816 |   19.665 | 
     | U96                    |              | sky130_fd_sc_hd__nor2_1   | 0.461 | 0.001 |   0.817 |   19.666 | 
     | U96                    | B ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.080 | 0.069 |   0.886 |   19.736 | 
     | U11                    |              | sky130_fd_sc_hd__and2_0   | 0.080 | 0.000 |   0.886 |   19.736 | 
     | U11                    | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.041 | 0.145 |   1.031 |   19.880 | 
     | dac_select_bits_reg_5_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.041 | 0.000 |   1.031 |   19.881 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |  -18.849 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |  -18.849 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |  -18.849 | 
     | dac_select_bits_reg_5_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |  -18.849 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin dac_select_bits_reg_0_/CLK 
Endpoint:   dac_select_bits_reg_0_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: state_r_reg_0_/Q         (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.117
+ Phase Shift                  20.000
= Required Time                19.883
- Arrival Time                  1.031
= Slack Time                   18.852
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.000 |       |   0.000 |   18.852 | 
     | state_r_reg_0_         |              | sky130_fd_sc_hd__dfxtp_1  | 0.000 | 0.000 |   0.000 |   18.852 | 
     | state_r_reg_0_         | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.045 | 0.289 |   0.289 |   19.141 | 
     | U83                    |              | sky130_fd_sc_hd__clkinv_1 | 0.045 | 0.000 |   0.289 |   19.141 | 
     | U83                    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.135 | 0.131 |   0.419 |   19.271 | 
     | U90                    |              | sky130_fd_sc_hd__nand2_1  | 0.135 | 0.000 |   0.419 |   19.272 | 
     | U90                    | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.461 | 0.396 |   0.816 |   19.668 | 
     | U91                    |              | sky130_fd_sc_hd__nor2_1   | 0.461 | 0.001 |   0.817 |   19.669 | 
     | U91                    | B ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.083 | 0.075 |   0.891 |   19.743 | 
     | U16                    |              | sky130_fd_sc_hd__and2_0   | 0.083 | 0.000 |   0.891 |   19.743 | 
     | U16                    | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.036 | 0.140 |   1.031 |   19.883 | 
     | dac_select_bits_reg_0_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.036 | 0.000 |   1.031 |   19.883 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |  -18.852 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |  -18.852 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |  -18.852 | 
     | dac_select_bits_reg_0_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |  -18.852 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin dac_select_bits_reg_4_/CLK 
Endpoint:   dac_select_bits_reg_4_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: state_r_reg_0_/Q         (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.117
+ Phase Shift                  20.000
= Required Time                19.883
- Arrival Time                  1.024
= Slack Time                   18.859
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.000 |       |   0.000 |   18.859 | 
     | state_r_reg_0_         |              | sky130_fd_sc_hd__dfxtp_1  | 0.000 | 0.000 |   0.000 |   18.859 | 
     | state_r_reg_0_         | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.045 | 0.289 |   0.288 |   19.147 | 
     | U83                    |              | sky130_fd_sc_hd__clkinv_1 | 0.045 | 0.000 |   0.288 |   19.147 | 
     | U83                    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.135 | 0.131 |   0.419 |   19.278 | 
     | U90                    |              | sky130_fd_sc_hd__nand2_1  | 0.135 | 0.000 |   0.419 |   19.278 | 
     | U90                    | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.461 | 0.396 |   0.816 |   19.675 | 
     | U95                    |              | sky130_fd_sc_hd__nor2_1   | 0.461 | 0.001 |   0.817 |   19.676 | 
     | U95                    | B ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.080 | 0.069 |   0.886 |   19.744 | 
     | U9                     |              | sky130_fd_sc_hd__and2_0   | 0.080 | 0.000 |   0.886 |   19.744 | 
     | U9                     | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.036 | 0.139 |   1.024 |   19.883 | 
     | dac_select_bits_reg_4_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.036 | 0.000 |   1.024 |   19.883 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |  -18.859 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |  -18.859 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |  -18.859 | 
     | dac_select_bits_reg_4_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |  -18.859 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin state_r_reg_0_/CLK 
Endpoint:   state_r_reg_0_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_1_/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.119
+ Phase Shift                  20.000
= Required Time                19.881
- Arrival Time                  1.015
= Slack Time                   18.866
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |    Instance    |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                |              |                           |       |       |  Time   |   Time   | 
     |----------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                | clk ^        |                           | 0.000 |       |   0.000 |   18.866 | 
     | state_r_reg_1_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.000 | 0.000 |   0.000 |   18.866 | 
     | state_r_reg_1_ | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.127 | 0.349 |   0.349 |   19.215 | 
     | U84            |              | sky130_fd_sc_hd__clkinv_1 | 0.127 | 0.000 |   0.349 |   19.215 | 
     | U84            | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.098 | 0.130 |   0.479 |   19.345 | 
     | U85            |              | sky130_fd_sc_hd__nand2_1  | 0.098 | 0.000 |   0.479 |   19.345 | 
     | U85            | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.074 | 0.104 |   0.583 |   19.449 | 
     | U86            |              | sky130_fd_sc_hd__clkinv_1 | 0.074 | 0.000 |   0.583 |   19.449 | 
     | U86            | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.067 | 0.088 |   0.671 |   19.537 | 
     | U101           |              | sky130_fd_sc_hd__a21oi_1  | 0.067 | 0.000 |   0.671 |   19.537 | 
     | U101           | A1 v -> Y ^  | sky130_fd_sc_hd__a21oi_1  | 0.114 | 0.131 |   0.803 |   19.669 | 
     | U102           |              | sky130_fd_sc_hd__o21ai_1  | 0.114 | 0.000 |   0.803 |   19.669 | 
     | U102           | B1 ^ -> Y v  | sky130_fd_sc_hd__o21ai_1  | 0.054 | 0.080 |   0.883 |   19.749 | 
     | U21            |              | sky130_fd_sc_hd__and2_0   | 0.054 | 0.000 |   0.883 |   19.749 | 
     | U21            | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.041 | 0.132 |   1.015 |   19.881 | 
     | state_r_reg_0_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.041 | 0.000 |   1.015 |   19.881 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |    Instance    |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                |       |                          |       |       |  Time   |   Time   | 
     |----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                | clk ^ |                          | 0.000 |       |   0.000 |  -18.866 | 
     | state_r_reg_0_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |  -18.866 | 
     +----------------------------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin run_adc_n_reg/CLK 
Endpoint:   run_adc_n_reg/D  (v) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_1_/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.129
+ Phase Shift                  20.000
= Required Time                19.871
- Arrival Time                  0.815
= Slack Time                   19.056
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |    Instance    |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                |              |                           |       |       |  Time   |   Time   | 
     |----------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                | clk ^        |                           | 0.000 |       |   0.000 |   19.056 | 
     | state_r_reg_1_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.000 | 0.000 |   0.000 |   19.056 | 
     | state_r_reg_1_ | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.127 | 0.349 |   0.349 |   19.405 | 
     | U84            |              | sky130_fd_sc_hd__clkinv_1 | 0.127 | 0.000 |   0.349 |   19.405 | 
     | U84            | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.098 | 0.130 |   0.479 |   19.535 | 
     | U85            |              | sky130_fd_sc_hd__nand2_1  | 0.098 | 0.000 |   0.479 |   19.535 | 
     | U85            | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.074 | 0.104 |   0.583 |   19.639 | 
     | U86            |              | sky130_fd_sc_hd__clkinv_1 | 0.074 | 0.000 |   0.583 |   19.639 | 
     | U86            | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.067 | 0.088 |   0.671 |   19.727 | 
     | U18            |              | sky130_fd_sc_hd__nand2b_1 | 0.067 | 0.000 |   0.671 |   19.728 | 
     | U18            | A_N v -> Y v | sky130_fd_sc_hd__nand2b_1 | 0.063 | 0.143 |   0.815 |   19.871 | 
     | run_adc_n_reg  |              | sky130_fd_sc_hd__dfxtp_1  | 0.063 | 0.000 |   0.815 |   19.871 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |   Instance    |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |               |       |                          |       |       |  Time   |   Time   | 
     |---------------+-------+--------------------------+-------+-------+---------+----------| 
     |               | clk ^ |                          | 0.000 |       |   0.000 |  -19.056 | 
     | run_adc_n_reg |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |  -19.056 | 
     +---------------------------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin out_valid_reg/CLK 
Endpoint:   out_valid_reg/D  (^) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_1_/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.063
+ Phase Shift                  20.000
= Required Time                19.937
- Arrival Time                  0.746
= Slack Time                   19.191
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |    Instance    |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                |              |                           |       |       |  Time   |   Time   | 
     |----------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                | clk ^        |                           | 0.000 |       |   0.000 |   19.191 | 
     | state_r_reg_1_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.000 | 0.000 |   0.000 |   19.191 | 
     | state_r_reg_1_ | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.127 | 0.349 |   0.349 |   19.540 | 
     | U84            |              | sky130_fd_sc_hd__clkinv_1 | 0.127 | 0.000 |   0.349 |   19.540 | 
     | U84            | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.098 | 0.130 |   0.479 |   19.670 | 
     | U99            |              | sky130_fd_sc_hd__nor2_1   | 0.098 | 0.000 |   0.479 |   19.670 | 
     | U99            | B v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.121 | 0.131 |   0.611 |   19.802 | 
     | U19            |              | sky130_fd_sc_hd__and2_0   | 0.121 | 0.000 |   0.611 |   19.802 | 
     | U19            | A ^ -> X ^   | sky130_fd_sc_hd__and2_0   | 0.057 | 0.135 |   0.746 |   19.937 | 
     | out_valid_reg  |              | sky130_fd_sc_hd__dfxtp_1  | 0.057 | 0.000 |   0.746 |   19.937 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |   Instance    |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |               |       |                          |       |       |  Time   |   Time   | 
     |---------------+-------+--------------------------+-------+-------+---------+----------| 
     |               | clk ^ |                          | 0.000 |       |   0.000 |  -19.191 | 
     | out_valid_reg |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |  -19.191 | 
     +---------------------------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin state_r_reg_1_/CLK 
Endpoint:   state_r_reg_1_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_1_/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.063
+ Phase Shift                  20.000
= Required Time                19.937
- Arrival Time                  0.702
= Slack Time                   19.235
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |    Instance    |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                |              |                           |       |       |  Time   |   Time   | 
     |----------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                | clk ^        |                           | 0.000 |       |   0.000 |   19.235 | 
     | state_r_reg_1_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.000 | 0.000 |   0.000 |   19.235 | 
     | state_r_reg_1_ | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.127 | 0.349 |   0.349 |   19.584 | 
     | U84            |              | sky130_fd_sc_hd__clkinv_1 | 0.127 | 0.000 |   0.349 |   19.584 | 
     | U84            | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.098 | 0.130 |   0.479 |   19.714 | 
     | U85            |              | sky130_fd_sc_hd__nand2_1  | 0.098 | 0.000 |   0.479 |   19.714 | 
     | U85            | B v -> Y ^   | sky130_fd_sc_hd__nand2_1  | 0.074 | 0.104 |   0.583 |   19.818 | 
     | U20            |              | sky130_fd_sc_hd__and2_0   | 0.074 | 0.000 |   0.583 |   19.818 | 
     | U20            | A ^ -> X ^   | sky130_fd_sc_hd__and2_0   | 0.056 | 0.119 |   0.702 |   19.937 | 
     | state_r_reg_1_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.056 | 0.000 |   0.702 |   19.937 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |    Instance    |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                |       |                          |       |       |  Time   |   Time   | 
     |----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                | clk ^ |                          | 0.000 |       |   0.000 |  -19.235 | 
     | state_r_reg_1_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |  -19.235 | 
     +----------------------------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin dac_mask_reg_7_/CLK 
Endpoint:   dac_mask_reg_7_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_0_/Q  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.062
+ Phase Shift                  20.000
= Required Time                19.938
- Arrival Time                  0.675
= Slack Time                   19.263
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                 |              |                           |       |       |  Time   |   Time   | 
     |-----------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                 | clk ^        |                           | 0.000 |       |   0.000 |   19.263 | 
     | state_r_reg_0_  |              | sky130_fd_sc_hd__dfxtp_1  | 0.000 | 0.000 |   0.000 |   19.263 | 
     | state_r_reg_0_  | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.045 | 0.289 |   0.289 |   19.551 | 
     | U83             |              | sky130_fd_sc_hd__clkinv_1 | 0.045 | 0.000 |   0.289 |   19.551 | 
     | U83             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.135 | 0.131 |   0.419 |   19.682 | 
     | U103            |              | sky130_fd_sc_hd__nor2_1   | 0.135 | 0.000 |   0.419 |   19.682 | 
     | U103            | B v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.102 | 0.130 |   0.549 |   19.812 | 
     | U17             |              | sky130_fd_sc_hd__and2_0   | 0.102 | 0.000 |   0.549 |   19.812 | 
     | U17             | A ^ -> X ^   | sky130_fd_sc_hd__and2_0   | 0.053 | 0.126 |   0.675 |   19.938 | 
     | dac_mask_reg_7_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.053 | 0.000 |   0.675 |   19.938 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |  -19.263 | 
     | dac_mask_reg_7_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |  -19.263 | 
     +-----------------------------------------------------------------------------------------+ 

