###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Mon Jul 19 16:33:46 2021
#  Design:            sar_adc_controller
#  Command:           place_opt_design -out_dir reports -prefix place
###############################################################
Path 1: MET Clock Gating Setup Check with Pin clk_gate_dac_select_bits_reg/
latch/CLK 
Endpoint:   clk_gate_dac_select_bits_reg/latch/GATE (v) checked with  leading 
edge of 'ideal_clock'
Beginpoint: rst_n                                   (^) triggered by  leading 
edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Clock Gating Setup            0.221
+ Phase Shift                  20.000
= Required Time                19.779
- Arrival Time                 10.367
= Slack Time                    9.412
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +-------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |    Arc     |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |            |                            |       |       |  Time   |   Time   | 
     |------------------------------------+------------+----------------------------+-------+-------+---------+----------| 
     |                                    | rst_n ^    |                            | 0.291 |       |  10.200 |   19.612 | 
     | U89                                |            | sky130_fd_sc_hd__nand3_1   | 0.291 | 0.002 |  10.201 |   19.614 | 
     | U89                                | C ^ -> Y v | sky130_fd_sc_hd__nand3_1   | 0.120 | 0.165 |  10.367 |   19.779 | 
     | clk_gate_dac_select_bits_reg/latch |            | sky130_fd_sc_hd__sdlclkp_1 | 0.120 | 0.000 |  10.367 |   19.779 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |  Arc  |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |       |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^ |                            | 0.000 |       |   0.000 |   -9.412 | 
     | clk_gate_dac_select_bits_reg/latch |       | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -9.412 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin state_r_reg_0_/CLK 
Endpoint:   state_r_reg_0_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: adc_start        (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.119
+ Phase Shift                  20.000
= Required Time                19.881
- Arrival Time                 10.369
= Slack Time                    9.512
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.022
     = Beginpoint Arrival Time           10.022
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance    |     Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                |             |                          |       |       |  Time   |   Time   | 
     |----------------+-------------+--------------------------+-------+-------+---------+----------| 
     |                | adc_start v |                          | 0.029 |       |  10.022 |   19.534 | 
     | U101           |             | sky130_fd_sc_hd__a21oi_1 | 0.029 | 0.001 |  10.023 |   19.535 | 
     | U101           | A2 v -> Y ^ | sky130_fd_sc_hd__a21oi_1 | 0.114 | 0.134 |  10.157 |   19.669 | 
     | U102           |             | sky130_fd_sc_hd__o21ai_1 | 0.114 | 0.000 |  10.157 |   19.669 | 
     | U102           | B1 ^ -> Y v | sky130_fd_sc_hd__o21ai_1 | 0.054 | 0.080 |  10.237 |   19.749 | 
     | U21            |             | sky130_fd_sc_hd__and2_0  | 0.054 | 0.000 |  10.237 |   19.749 | 
     | U21            | A v -> X v  | sky130_fd_sc_hd__and2_0  | 0.041 | 0.132 |  10.369 |   19.881 | 
     | state_r_reg_0_ |             | sky130_fd_sc_hd__dfxtp_1 | 0.041 | 0.000 |  10.369 |   19.881 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |    Instance    |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                |       |                          |       |       |  Time   |   Time   | 
     |----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                | clk ^ |                          | 0.000 |       |   0.000 |   -9.512 | 
     | state_r_reg_0_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   -9.512 | 
     +----------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin dac_select_bits_reg_6_/CLK 
Endpoint:   dac_select_bits_reg_6_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.069
+ Phase Shift                  20.000
= Required Time                19.931
- Arrival Time                 10.393
= Slack Time                    9.538
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.291 |       |  10.200 |   19.738 | 
     | U13                    |            | sky130_fd_sc_hd__and2_0  | 0.291 | 0.004 |  10.203 |   19.741 | 
     | U13                    | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.083 | 0.189 |  10.393 |   19.931 | 
     | dac_select_bits_reg_6_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.083 | 0.000 |  10.393 |   19.931 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -9.538 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -9.538 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -9.538 | 
     | dac_select_bits_reg_6_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -9.538 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin dac_mask_reg_4_/CLK 
Endpoint:   dac_mask_reg_4_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.067
+ Phase Shift                  20.000
= Required Time                19.933
- Arrival Time                 10.384
= Slack Time                    9.549
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.291 |       |  10.200 |   19.749 | 
     | U10             |            | sky130_fd_sc_hd__and2_0  | 0.291 | 0.004 |  10.204 |   19.753 | 
     | U10             | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.072 | 0.180 |  10.384 |   19.933 | 
     | dac_mask_reg_4_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.072 | 0.000 |  10.384 |   19.933 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |   -9.549 | 
     | dac_mask_reg_4_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   -9.549 | 
     +-----------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin dac_select_bits_reg_1_/CLK 
Endpoint:   dac_select_bits_reg_1_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.065
+ Phase Shift                  20.000
= Required Time                19.935
- Arrival Time                 10.380
= Slack Time                    9.555
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.291 |       |  10.200 |   19.754 | 
     | U3                     |            | sky130_fd_sc_hd__and2_0  | 0.291 | 0.004 |  10.204 |   19.759 | 
     | U3                     | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.066 | 0.176 |  10.380 |   19.935 | 
     | dac_select_bits_reg_1_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.066 | 0.000 |  10.380 |   19.935 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -9.555 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -9.555 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -9.555 | 
     | dac_select_bits_reg_1_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -9.555 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin dac_mask_reg_6_/CLK 
Endpoint:   dac_mask_reg_6_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.065
+ Phase Shift                  20.000
= Required Time                19.935
- Arrival Time                 10.375
= Slack Time                    9.560
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.291 |       |  10.200 |   19.760 | 
     | U14             |            | sky130_fd_sc_hd__and2_0  | 0.291 | 0.003 |  10.202 |   19.762 | 
     | U14             | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.063 | 0.173 |  10.375 |   19.935 | 
     | dac_mask_reg_6_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.063 | 0.000 |  10.375 |   19.935 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |   -9.560 | 
     | dac_mask_reg_6_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   -9.560 | 
     +-----------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin dac_mask_reg_0_/CLK 
Endpoint:   dac_mask_reg_0_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.064
+ Phase Shift                  20.000
= Required Time                19.936
- Arrival Time                 10.375
= Slack Time                    9.561
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.291 |       |  10.200 |   19.761 | 
     | U22             |            | sky130_fd_sc_hd__and2_0  | 0.291 | 0.002 |  10.202 |   19.763 | 
     | U22             | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.063 | 0.173 |  10.375 |   19.935 | 
     | dac_mask_reg_0_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.063 | 0.000 |  10.375 |   19.936 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |   -9.561 | 
     | dac_mask_reg_0_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   -9.561 | 
     +-----------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin dac_select_bits_reg_3_/CLK 
Endpoint:   dac_select_bits_reg_3_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.064
+ Phase Shift                  20.000
= Required Time                19.936
- Arrival Time                 10.374
= Slack Time                    9.562
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.291 |       |  10.200 |   19.762 | 
     | U7                     |            | sky130_fd_sc_hd__and2_0  | 0.291 | 0.004 |  10.204 |   19.766 | 
     | U7                     | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.060 | 0.170 |  10.374 |   19.936 | 
     | dac_select_bits_reg_3_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.060 | 0.000 |  10.374 |   19.936 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -9.562 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -9.562 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -9.562 | 
     | dac_select_bits_reg_3_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -9.562 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin dac_select_bits_reg_5_/CLK 
Endpoint:   dac_select_bits_reg_5_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.064
+ Phase Shift                  20.000
= Required Time                19.936
- Arrival Time                 10.374
= Slack Time                    9.562
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.291 |       |  10.200 |   19.762 | 
     | U11                    |            | sky130_fd_sc_hd__and2_0  | 0.291 | 0.004 |  10.204 |   19.766 | 
     | U11                    | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.060 | 0.170 |  10.374 |   19.936 | 
     | dac_select_bits_reg_5_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.060 | 0.000 |  10.374 |   19.936 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -9.562 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -9.562 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -9.562 | 
     | dac_select_bits_reg_5_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -9.562 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin dac_select_bits_reg_7_/CLK 
Endpoint:   dac_select_bits_reg_7_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.064
+ Phase Shift                  20.000
= Required Time                19.936
- Arrival Time                 10.374
= Slack Time                    9.562
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.291 |       |  10.200 |   19.762 | 
     | U15                    |            | sky130_fd_sc_hd__and2_0  | 0.291 | 0.003 |  10.203 |   19.765 | 
     | U15                    | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.061 | 0.171 |  10.374 |   19.936 | 
     | dac_select_bits_reg_7_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.061 | 0.000 |  10.374 |   19.936 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -9.562 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -9.562 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -9.562 | 
     | dac_select_bits_reg_7_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -9.562 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin dac_select_bits_reg_2_/CLK 
Endpoint:   dac_select_bits_reg_2_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.064
+ Phase Shift                  20.000
= Required Time                19.936
- Arrival Time                 10.374
= Slack Time                    9.563
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.291 |       |  10.200 |   19.762 | 
     | U5                     |            | sky130_fd_sc_hd__and2_0  | 0.291 | 0.005 |  10.204 |   19.767 | 
     | U5                     | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.059 | 0.169 |  10.374 |   19.936 | 
     | dac_select_bits_reg_2_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.059 | 0.000 |  10.374 |   19.936 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -9.563 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -9.563 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -9.563 | 
     | dac_select_bits_reg_2_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -9.563 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin dac_mask_reg_2_/CLK 
Endpoint:   dac_mask_reg_2_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.063
+ Phase Shift                  20.000
= Required Time                19.937
- Arrival Time                 10.372
= Slack Time                    9.564
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.291 |       |  10.200 |   19.764 | 
     | U6              |            | sky130_fd_sc_hd__and2_0  | 0.291 | 0.005 |  10.204 |   19.769 | 
     | U6              | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.057 | 0.168 |  10.372 |   19.937 | 
     | dac_mask_reg_2_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.057 | 0.000 |  10.372 |   19.937 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |   -9.564 | 
     | dac_mask_reg_2_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   -9.564 | 
     +-----------------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin dac_mask_reg_5_/CLK 
Endpoint:   dac_mask_reg_5_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.063
+ Phase Shift                  20.000
= Required Time                19.937
- Arrival Time                 10.372
= Slack Time                    9.565
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.291 |       |  10.200 |   19.765 | 
     | U12             |            | sky130_fd_sc_hd__and2_0  | 0.291 | 0.003 |  10.203 |   19.768 | 
     | U12             | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.058 | 0.169 |  10.371 |   19.936 | 
     | dac_mask_reg_5_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.058 | 0.000 |  10.372 |   19.937 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |   -9.565 | 
     | dac_mask_reg_5_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   -9.565 | 
     +-----------------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin out_valid_reg/CLK 
Endpoint:   out_valid_reg/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n           (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.063
+ Phase Shift                  20.000
= Required Time                19.937
- Arrival Time                 10.369
= Slack Time                    9.568
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |               |            |                          |       |       |  Time   |   Time   | 
     |---------------+------------+--------------------------+-------+-------+---------+----------| 
     |               | rst_n ^    |                          | 0.291 |       |  10.200 |   19.767 | 
     | U19           |            | sky130_fd_sc_hd__and2_0  | 0.291 | 0.001 |  10.201 |   19.768 | 
     | U19           | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.057 | 0.168 |  10.369 |   19.937 | 
     | out_valid_reg |            | sky130_fd_sc_hd__dfxtp_1 | 0.057 | 0.000 |  10.369 |   19.937 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |   Instance    |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |               |       |                          |       |       |  Time   |   Time   | 
     |---------------+-------+--------------------------+-------+-------+---------+----------| 
     |               | clk ^ |                          | 0.000 |       |   0.000 |   -9.568 | 
     | out_valid_reg |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   -9.568 | 
     +---------------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin state_r_reg_1_/CLK 
Endpoint:   state_r_reg_1_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n            (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.063
+ Phase Shift                  20.000
= Required Time                19.937
- Arrival Time                 10.368
= Slack Time                    9.569
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                |            |                          |       |       |  Time   |   Time   | 
     |----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                | rst_n ^    |                          | 0.291 |       |  10.200 |   19.768 | 
     | U20            |            | sky130_fd_sc_hd__and2_0  | 0.291 | 0.002 |  10.201 |   19.770 | 
     | U20            | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.056 | 0.167 |  10.368 |   19.937 | 
     | state_r_reg_1_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.056 | 0.000 |  10.368 |   19.937 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |    Instance    |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                |       |                          |       |       |  Time   |   Time   | 
     |----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                | clk ^ |                          | 0.000 |       |   0.000 |   -9.569 | 
     | state_r_reg_1_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   -9.569 | 
     +----------------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin dac_mask_reg_7_/CLK 
Endpoint:   dac_mask_reg_7_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.062
+ Phase Shift                  20.000
= Required Time                19.938
- Arrival Time                 10.369
= Slack Time                    9.569
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.291 |       |  10.200 |   19.769 | 
     | U17             |            | sky130_fd_sc_hd__and2_0  | 0.291 | 0.004 |  10.204 |   19.773 | 
     | U17             | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.053 | 0.165 |  10.369 |   19.938 | 
     | dac_mask_reg_7_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.053 | 0.000 |  10.369 |   19.938 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |   -9.569 | 
     | dac_mask_reg_7_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   -9.569 | 
     +-----------------------------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin dac_mask_reg_3_/CLK 
Endpoint:   dac_mask_reg_3_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.062
+ Phase Shift                  20.000
= Required Time                19.938
- Arrival Time                 10.368
= Slack Time                    9.570
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.291 |       |  10.200 |   19.769 | 
     | U8              |            | sky130_fd_sc_hd__and2_0  | 0.291 | 0.004 |  10.204 |   19.774 | 
     | U8              | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.053 | 0.164 |  10.368 |   19.938 | 
     | dac_mask_reg_3_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.053 | 0.000 |  10.368 |   19.938 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |   -9.570 | 
     | dac_mask_reg_3_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   -9.570 | 
     +-----------------------------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin dac_select_bits_reg_0_/CLK 
Endpoint:   dac_select_bits_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.062
+ Phase Shift                  20.000
= Required Time                19.938
- Arrival Time                 10.366
= Slack Time                    9.572
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.291 |       |  10.200 |   19.772 | 
     | U16                    |            | sky130_fd_sc_hd__and2_0  | 0.291 | 0.004 |  10.204 |   19.777 | 
     | U16                    | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.050 | 0.162 |  10.366 |   19.938 | 
     | dac_select_bits_reg_0_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.050 | 0.000 |  10.366 |   19.938 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -9.572 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -9.572 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -9.572 | 
     | dac_select_bits_reg_0_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -9.572 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin dac_select_bits_reg_4_/CLK 
Endpoint:   dac_select_bits_reg_4_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.062
+ Phase Shift                  20.000
= Required Time                19.938
- Arrival Time                 10.366
= Slack Time                    9.573
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.291 |       |  10.200 |   19.772 | 
     | U9                     |            | sky130_fd_sc_hd__and2_0  | 0.291 | 0.004 |  10.204 |   19.776 | 
     | U9                     | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.050 | 0.162 |  10.366 |   19.938 | 
     | dac_select_bits_reg_4_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.050 | 0.000 |  10.366 |   19.938 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -9.573 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -9.573 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -9.573 | 
     | dac_select_bits_reg_4_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -9.573 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin dac_mask_reg_1_/CLK 
Endpoint:   dac_mask_reg_1_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.061
+ Phase Shift                  20.000
= Required Time                19.939
- Arrival Time                 10.365
= Slack Time                    9.574
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.291 |       |  10.200 |   19.773 | 
     | U4              |            | sky130_fd_sc_hd__and2_0  | 0.291 | 0.005 |  10.204 |   19.778 | 
     | U4              | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.049 | 0.161 |  10.365 |   19.939 | 
     | dac_mask_reg_1_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.049 | 0.000 |  10.365 |   19.939 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |   -9.574 | 
     | dac_mask_reg_1_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   -9.574 | 
     +-----------------------------------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin run_adc_n_reg/CLK 
Endpoint:   run_adc_n_reg/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n           (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.129
+ Phase Shift                  20.000
= Required Time                19.871
- Arrival Time                 10.290
= Slack Time                    9.581
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |               |            |                           |       |       |  Time   |   Time   | 
     |---------------+------------+---------------------------+-------+-------+---------+----------| 
     |               | rst_n ^    |                           | 0.291 |       |  10.200 |   19.780 | 
     | U18           |            | sky130_fd_sc_hd__nand2b_1 | 0.291 | 0.002 |  10.201 |   19.782 | 
     | U18           | B ^ -> Y v | sky130_fd_sc_hd__nand2b_1 | 0.063 | 0.089 |  10.290 |   19.871 | 
     | run_adc_n_reg |            | sky130_fd_sc_hd__dfxtp_1  | 0.063 | 0.000 |  10.290 |   19.871 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |   Instance    |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |               |       |                          |       |       |  Time   |   Time   | 
     |---------------+-------+--------------------------+-------+-------+---------+----------| 
     |               | clk ^ |                          | 0.000 |       |   0.000 |   -9.581 | 
     | run_adc_n_reg |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   -9.581 | 
     +---------------------------------------------------------------------------------------+ 

