###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Mon Jul 19 16:33:46 2021
#  Design:            sar_adc_controller
#  Command:           place_opt_design -out_dir reports -prefix place
###############################################################
Path 1: MET Clock Gating Setup Check with Pin clk_gate_dac_select_bits_reg/
latch/CLK 
Endpoint:   clk_gate_dac_select_bits_reg/latch/GATE (v) checked with  leading 
edge of 'ideal_clock'
Beginpoint: rst_n                                   (^) triggered by  leading 
edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Clock Gating Setup            0.221
+ Phase Shift                  20.000
= Required Time                19.779
- Arrival Time                 10.367
= Slack Time                    9.412
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +-------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |    Arc     |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |            |                            |       |       |  Time   |   Time   | 
     |------------------------------------+------------+----------------------------+-------+-------+---------+----------| 
     |                                    | rst_n ^    |                            | 0.291 |       |  10.200 |   19.612 | 
     | U89                                |            | sky130_fd_sc_hd__nand3_1   | 0.291 | 0.002 |  10.201 |   19.614 | 
     | U89                                | C ^ -> Y v | sky130_fd_sc_hd__nand3_1   | 0.120 | 0.165 |  10.367 |   19.779 | 
     | clk_gate_dac_select_bits_reg/latch |            | sky130_fd_sc_hd__sdlclkp_1 | 0.120 | 0.000 |  10.367 |   19.779 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |  Arc  |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |       |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^ |                            | 0.000 |       |   0.000 |   -9.412 | 
     | clk_gate_dac_select_bits_reg/latch |       | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -9.412 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin state_r_reg_0_/CLK 
Endpoint:   state_r_reg_0_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: adc_start        (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.119
+ Phase Shift                  20.000
= Required Time                19.881
- Arrival Time                 10.369
= Slack Time                    9.512
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.022
     = Beginpoint Arrival Time           10.022
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance    |     Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                |             |                          |       |       |  Time   |   Time   | 
     |----------------+-------------+--------------------------+-------+-------+---------+----------| 
     |                | adc_start v |                          | 0.029 |       |  10.022 |   19.534 | 
     | U101           |             | sky130_fd_sc_hd__a21oi_1 | 0.029 | 0.001 |  10.023 |   19.535 | 
     | U101           | A2 v -> Y ^ | sky130_fd_sc_hd__a21oi_1 | 0.114 | 0.134 |  10.157 |   19.669 | 
     | U102           |             | sky130_fd_sc_hd__o21ai_1 | 0.114 | 0.000 |  10.157 |   19.669 | 
     | U102           | B1 ^ -> Y v | sky130_fd_sc_hd__o21ai_1 | 0.054 | 0.080 |  10.237 |   19.749 | 
     | U21            |             | sky130_fd_sc_hd__and2_0  | 0.054 | 0.000 |  10.237 |   19.749 | 
     | U21            | A v -> X v  | sky130_fd_sc_hd__and2_0  | 0.041 | 0.132 |  10.369 |   19.881 | 
     | state_r_reg_0_ |             | sky130_fd_sc_hd__dfxtp_1 | 0.041 | 0.000 |  10.369 |   19.881 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |    Instance    |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                |       |                          |       |       |  Time   |   Time   | 
     |----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                | clk ^ |                          | 0.000 |       |   0.000 |   -9.512 | 
     | state_r_reg_0_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   -9.512 | 
     +----------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin dac_select_bits_reg_6_/CLK 
Endpoint:   dac_select_bits_reg_6_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.069
+ Phase Shift                  20.000
= Required Time                19.931
- Arrival Time                 10.393
= Slack Time                    9.538
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.291 |       |  10.200 |   19.738 | 
     | U13                    |            | sky130_fd_sc_hd__and2_0  | 0.291 | 0.004 |  10.203 |   19.741 | 
     | U13                    | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.083 | 0.189 |  10.393 |   19.931 | 
     | dac_select_bits_reg_6_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.083 | 0.000 |  10.393 |   19.931 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -9.538 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -9.538 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -9.538 | 
     | dac_select_bits_reg_6_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -9.538 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin dac_mask_reg_4_/CLK 
Endpoint:   dac_mask_reg_4_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.067
+ Phase Shift                  20.000
= Required Time                19.933
- Arrival Time                 10.384
= Slack Time                    9.549
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.291 |       |  10.200 |   19.749 | 
     | U10             |            | sky130_fd_sc_hd__and2_0  | 0.291 | 0.004 |  10.204 |   19.753 | 
     | U10             | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.072 | 0.180 |  10.384 |   19.933 | 
     | dac_mask_reg_4_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.072 | 0.000 |  10.384 |   19.933 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |   -9.549 | 
     | dac_mask_reg_4_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   -9.549 | 
     +-----------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin dac_select_bits_reg_1_/CLK 
Endpoint:   dac_select_bits_reg_1_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.065
+ Phase Shift                  20.000
= Required Time                19.935
- Arrival Time                 10.380
= Slack Time                    9.555
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.291 |       |  10.200 |   19.754 | 
     | U3                     |            | sky130_fd_sc_hd__and2_0  | 0.291 | 0.004 |  10.204 |   19.759 | 
     | U3                     | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.066 | 0.176 |  10.380 |   19.935 | 
     | dac_select_bits_reg_1_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.066 | 0.000 |  10.380 |   19.935 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -9.555 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -9.555 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -9.555 | 
     | dac_select_bits_reg_1_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -9.555 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin dac_mask_reg_6_/CLK 
Endpoint:   dac_mask_reg_6_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.065
+ Phase Shift                  20.000
= Required Time                19.935
- Arrival Time                 10.375
= Slack Time                    9.560
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.291 |       |  10.200 |   19.760 | 
     | U14             |            | sky130_fd_sc_hd__and2_0  | 0.291 | 0.003 |  10.202 |   19.762 | 
     | U14             | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.063 | 0.173 |  10.375 |   19.935 | 
     | dac_mask_reg_6_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.063 | 0.000 |  10.375 |   19.935 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |   -9.560 | 
     | dac_mask_reg_6_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   -9.560 | 
     +-----------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin dac_mask_reg_0_/CLK 
Endpoint:   dac_mask_reg_0_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.064
+ Phase Shift                  20.000
= Required Time                19.936
- Arrival Time                 10.375
= Slack Time                    9.561
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.291 |       |  10.200 |   19.761 | 
     | U22             |            | sky130_fd_sc_hd__and2_0  | 0.291 | 0.002 |  10.202 |   19.763 | 
     | U22             | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.063 | 0.173 |  10.375 |   19.935 | 
     | dac_mask_reg_0_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.063 | 0.000 |  10.375 |   19.936 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |   -9.561 | 
     | dac_mask_reg_0_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   -9.561 | 
     +-----------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin dac_select_bits_reg_3_/CLK 
Endpoint:   dac_select_bits_reg_3_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.064
+ Phase Shift                  20.000
= Required Time                19.936
- Arrival Time                 10.374
= Slack Time                    9.562
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.291 |       |  10.200 |   19.762 | 
     | U7                     |            | sky130_fd_sc_hd__and2_0  | 0.291 | 0.004 |  10.204 |   19.766 | 
     | U7                     | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.060 | 0.170 |  10.374 |   19.936 | 
     | dac_select_bits_reg_3_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.060 | 0.000 |  10.374 |   19.936 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -9.562 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -9.562 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -9.562 | 
     | dac_select_bits_reg_3_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -9.562 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin dac_select_bits_reg_5_/CLK 
Endpoint:   dac_select_bits_reg_5_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.064
+ Phase Shift                  20.000
= Required Time                19.936
- Arrival Time                 10.374
= Slack Time                    9.562
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.291 |       |  10.200 |   19.762 | 
     | U11                    |            | sky130_fd_sc_hd__and2_0  | 0.291 | 0.004 |  10.204 |   19.766 | 
     | U11                    | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.060 | 0.170 |  10.374 |   19.936 | 
     | dac_select_bits_reg_5_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.060 | 0.000 |  10.374 |   19.936 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -9.562 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -9.562 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -9.562 | 
     | dac_select_bits_reg_5_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -9.562 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin dac_select_bits_reg_7_/CLK 
Endpoint:   dac_select_bits_reg_7_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.064
+ Phase Shift                  20.000
= Required Time                19.936
- Arrival Time                 10.374
= Slack Time                    9.562
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.291 |       |  10.200 |   19.762 | 
     | U15                    |            | sky130_fd_sc_hd__and2_0  | 0.291 | 0.003 |  10.203 |   19.765 | 
     | U15                    | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.061 | 0.171 |  10.374 |   19.936 | 
     | dac_select_bits_reg_7_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.061 | 0.000 |  10.374 |   19.936 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -9.562 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -9.562 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -9.562 | 
     | dac_select_bits_reg_7_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -9.562 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin dac_select_bits_reg_2_/CLK 
Endpoint:   dac_select_bits_reg_2_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.064
+ Phase Shift                  20.000
= Required Time                19.936
- Arrival Time                 10.374
= Slack Time                    9.563
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.291 |       |  10.200 |   19.762 | 
     | U5                     |            | sky130_fd_sc_hd__and2_0  | 0.291 | 0.005 |  10.204 |   19.767 | 
     | U5                     | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.059 | 0.169 |  10.374 |   19.936 | 
     | dac_select_bits_reg_2_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.059 | 0.000 |  10.374 |   19.936 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -9.563 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -9.563 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -9.563 | 
     | dac_select_bits_reg_2_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -9.563 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin dac_mask_reg_2_/CLK 
Endpoint:   dac_mask_reg_2_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.063
+ Phase Shift                  20.000
= Required Time                19.937
- Arrival Time                 10.372
= Slack Time                    9.564
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.291 |       |  10.200 |   19.764 | 
     | U6              |            | sky130_fd_sc_hd__and2_0  | 0.291 | 0.005 |  10.204 |   19.769 | 
     | U6              | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.057 | 0.168 |  10.372 |   19.937 | 
     | dac_mask_reg_2_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.057 | 0.000 |  10.372 |   19.937 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |   -9.564 | 
     | dac_mask_reg_2_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   -9.564 | 
     +-----------------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin dac_mask_reg_5_/CLK 
Endpoint:   dac_mask_reg_5_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.063
+ Phase Shift                  20.000
= Required Time                19.937
- Arrival Time                 10.372
= Slack Time                    9.565
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.291 |       |  10.200 |   19.765 | 
     | U12             |            | sky130_fd_sc_hd__and2_0  | 0.291 | 0.003 |  10.203 |   19.768 | 
     | U12             | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.058 | 0.169 |  10.371 |   19.936 | 
     | dac_mask_reg_5_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.058 | 0.000 |  10.372 |   19.937 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |   -9.565 | 
     | dac_mask_reg_5_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   -9.565 | 
     +-----------------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin out_valid_reg/CLK 
Endpoint:   out_valid_reg/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n           (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.063
+ Phase Shift                  20.000
= Required Time                19.937
- Arrival Time                 10.369
= Slack Time                    9.568
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |               |            |                          |       |       |  Time   |   Time   | 
     |---------------+------------+--------------------------+-------+-------+---------+----------| 
     |               | rst_n ^    |                          | 0.291 |       |  10.200 |   19.767 | 
     | U19           |            | sky130_fd_sc_hd__and2_0  | 0.291 | 0.001 |  10.201 |   19.768 | 
     | U19           | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.057 | 0.168 |  10.369 |   19.937 | 
     | out_valid_reg |            | sky130_fd_sc_hd__dfxtp_1 | 0.057 | 0.000 |  10.369 |   19.937 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |   Instance    |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |               |       |                          |       |       |  Time   |   Time   | 
     |---------------+-------+--------------------------+-------+-------+---------+----------| 
     |               | clk ^ |                          | 0.000 |       |   0.000 |   -9.568 | 
     | out_valid_reg |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   -9.568 | 
     +---------------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin state_r_reg_1_/CLK 
Endpoint:   state_r_reg_1_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n            (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.063
+ Phase Shift                  20.000
= Required Time                19.937
- Arrival Time                 10.368
= Slack Time                    9.569
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                |            |                          |       |       |  Time   |   Time   | 
     |----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                | rst_n ^    |                          | 0.291 |       |  10.200 |   19.768 | 
     | U20            |            | sky130_fd_sc_hd__and2_0  | 0.291 | 0.002 |  10.201 |   19.770 | 
     | U20            | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.056 | 0.167 |  10.368 |   19.937 | 
     | state_r_reg_1_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.056 | 0.000 |  10.368 |   19.937 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |    Instance    |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                |       |                          |       |       |  Time   |   Time   | 
     |----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                | clk ^ |                          | 0.000 |       |   0.000 |   -9.569 | 
     | state_r_reg_1_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   -9.569 | 
     +----------------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin dac_mask_reg_7_/CLK 
Endpoint:   dac_mask_reg_7_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.062
+ Phase Shift                  20.000
= Required Time                19.938
- Arrival Time                 10.369
= Slack Time                    9.569
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.291 |       |  10.200 |   19.769 | 
     | U17             |            | sky130_fd_sc_hd__and2_0  | 0.291 | 0.004 |  10.204 |   19.773 | 
     | U17             | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.053 | 0.165 |  10.369 |   19.938 | 
     | dac_mask_reg_7_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.053 | 0.000 |  10.369 |   19.938 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |   -9.569 | 
     | dac_mask_reg_7_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   -9.569 | 
     +-----------------------------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin dac_mask_reg_3_/CLK 
Endpoint:   dac_mask_reg_3_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.062
+ Phase Shift                  20.000
= Required Time                19.938
- Arrival Time                 10.368
= Slack Time                    9.570
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.291 |       |  10.200 |   19.769 | 
     | U8              |            | sky130_fd_sc_hd__and2_0  | 0.291 | 0.004 |  10.204 |   19.774 | 
     | U8              | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.053 | 0.164 |  10.368 |   19.938 | 
     | dac_mask_reg_3_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.053 | 0.000 |  10.368 |   19.938 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |   -9.570 | 
     | dac_mask_reg_3_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   -9.570 | 
     +-----------------------------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin dac_select_bits_reg_0_/CLK 
Endpoint:   dac_select_bits_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.062
+ Phase Shift                  20.000
= Required Time                19.938
- Arrival Time                 10.366
= Slack Time                    9.572
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.291 |       |  10.200 |   19.772 | 
     | U16                    |            | sky130_fd_sc_hd__and2_0  | 0.291 | 0.004 |  10.204 |   19.777 | 
     | U16                    | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.050 | 0.162 |  10.366 |   19.938 | 
     | dac_select_bits_reg_0_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.050 | 0.000 |  10.366 |   19.938 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -9.572 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -9.572 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -9.572 | 
     | dac_select_bits_reg_0_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -9.572 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin dac_select_bits_reg_4_/CLK 
Endpoint:   dac_select_bits_reg_4_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.062
+ Phase Shift                  20.000
= Required Time                19.938
- Arrival Time                 10.366
= Slack Time                    9.573
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.291 |       |  10.200 |   19.772 | 
     | U9                     |            | sky130_fd_sc_hd__and2_0  | 0.291 | 0.004 |  10.204 |   19.776 | 
     | U9                     | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.050 | 0.162 |  10.366 |   19.938 | 
     | dac_select_bits_reg_4_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.050 | 0.000 |  10.366 |   19.938 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -9.573 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -9.573 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -9.573 | 
     | dac_select_bits_reg_4_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -9.573 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin dac_mask_reg_1_/CLK 
Endpoint:   dac_mask_reg_1_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.061
+ Phase Shift                  20.000
= Required Time                19.939
- Arrival Time                 10.365
= Slack Time                    9.574
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.291 |       |  10.200 |   19.773 | 
     | U4              |            | sky130_fd_sc_hd__and2_0  | 0.291 | 0.005 |  10.204 |   19.778 | 
     | U4              | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.049 | 0.161 |  10.365 |   19.939 | 
     | dac_mask_reg_1_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.049 | 0.000 |  10.365 |   19.939 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |   -9.574 | 
     | dac_mask_reg_1_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   -9.574 | 
     +-----------------------------------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin run_adc_n_reg/CLK 
Endpoint:   run_adc_n_reg/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n           (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Setup                         0.129
+ Phase Shift                  20.000
= Required Time                19.871
- Arrival Time                 10.290
= Slack Time                    9.581
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.200
     = Beginpoint Arrival Time           10.200
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |               |            |                           |       |       |  Time   |   Time   | 
     |---------------+------------+---------------------------+-------+-------+---------+----------| 
     |               | rst_n ^    |                           | 0.291 |       |  10.200 |   19.780 | 
     | U18           |            | sky130_fd_sc_hd__nand2b_1 | 0.291 | 0.002 |  10.201 |   19.782 | 
     | U18           | B ^ -> Y v | sky130_fd_sc_hd__nand2b_1 | 0.063 | 0.089 |  10.290 |   19.871 | 
     | run_adc_n_reg |            | sky130_fd_sc_hd__dfxtp_1  | 0.063 | 0.000 |  10.290 |   19.871 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |   Instance    |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |               |       |                          |       |       |  Time   |   Time   | 
     |---------------+-------+--------------------------+-------+-------+---------+----------| 
     |               | clk ^ |                          | 0.000 |       |   0.000 |   -9.581 | 
     | run_adc_n_reg |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   -9.581 | 
     +---------------------------------------------------------------------------------------+ 
Path 22: MET Late External Delay Assertion 
Endpoint:   adc_val[0]        (v) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_0_/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
= Required Time                20.000
- Arrival Time                  0.673
= Slack Time                   19.327
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                 |              |                           |       |       |  Time   |   Time   | 
     |-----------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                 | clk ^        |                           | 0.000 |       |   0.000 |   19.327 | 
     | dac_mask_reg_0_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.000 | 0.000 |   0.000 |   19.327 | 
     | dac_mask_reg_0_ | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.041 | 0.291 |   0.291 |   19.618 | 
     | U67             |              | sky130_fd_sc_hd__nor2_1   | 0.041 | 0.000 |   0.291 |   19.618 | 
     | U67             | B v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.223 | 0.186 |   0.478 |   19.804 | 
     | U68             |              | sky130_fd_sc_hd__clkinv_1 | 0.223 | 0.000 |   0.478 |   19.805 | 
     | U68             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.145 | 0.195 |   0.673 |   19.999 | 
     |                 |              | sar_adc_controller        | 0.145 | 0.001 |   0.673 |   20.000 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 23: MET Late External Delay Assertion 
Endpoint:   adc_val[6]        (v) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_6_/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
= Required Time                20.000
- Arrival Time                  0.671
= Slack Time                   19.329
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                 |              |                           |       |       |  Time   |   Time   | 
     |-----------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                 | clk ^        |                           | 0.000 |       |   0.000 |   19.329 | 
     | dac_mask_reg_6_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.000 | 0.000 |   0.000 |   19.329 | 
     | dac_mask_reg_6_ | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.044 | 0.294 |   0.294 |   19.623 | 
     | U71             |              | sky130_fd_sc_hd__nor2_1   | 0.044 | 0.000 |   0.294 |   19.623 | 
     | U71             | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.212 | 0.194 |   0.488 |   19.817 | 
     | U72             |              | sky130_fd_sc_hd__clkinv_1 | 0.212 | 0.000 |   0.489 |   19.818 | 
     | U72             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.133 | 0.181 |   0.670 |   19.999 | 
     |                 |              | sar_adc_controller        | 0.133 | 0.001 |   0.671 |   20.000 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 24: MET Late External Delay Assertion 
Endpoint:   adc_val[1]        (v) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_1_/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
= Required Time                20.000
- Arrival Time                  0.651
= Slack Time                   19.349
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                 |              |                           |       |       |  Time   |   Time   | 
     |-----------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                 | clk ^        |                           | 0.000 |       |   0.000 |   19.349 | 
     | dac_mask_reg_1_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.000 | 0.000 |   0.000 |   19.349 | 
     | dac_mask_reg_1_ | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.043 | 0.294 |   0.294 |   19.642 | 
     | U77             |              | sky130_fd_sc_hd__nor2_1   | 0.043 | 0.000 |   0.294 |   19.642 | 
     | U77             | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.187 | 0.176 |   0.469 |   19.818 | 
     | U78             |              | sky130_fd_sc_hd__clkinv_1 | 0.187 | 0.000 |   0.470 |   19.819 | 
     | U78             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.138 | 0.181 |   0.650 |   19.999 | 
     |                 |              | sar_adc_controller        | 0.138 | 0.001 |   0.651 |   20.000 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 25: MET Late External Delay Assertion 
Endpoint:   adc_val[7]        (v) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_7_/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
= Required Time                20.000
- Arrival Time                  0.650
= Slack Time                   19.350
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                 |              |                           |       |       |  Time   |   Time   | 
     |-----------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                 | clk ^        |                           | 0.000 |       |   0.000 |   19.350 | 
     | dac_mask_reg_7_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.000 | 0.000 |   0.000 |   19.350 | 
     | dac_mask_reg_7_ | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.049 | 0.299 |   0.299 |   19.649 | 
     | U79             |              | sky130_fd_sc_hd__nor2_1   | 0.049 | 0.000 |   0.299 |   19.649 | 
     | U79             | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.177 | 0.171 |   0.470 |   19.820 | 
     | U80             |              | sky130_fd_sc_hd__clkinv_1 | 0.177 | 0.000 |   0.470 |   19.820 | 
     | U80             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.139 | 0.179 |   0.649 |   19.999 | 
     |                 |              | sar_adc_controller        | 0.139 | 0.001 |   0.650 |   20.000 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 26: MET Late External Delay Assertion 
Endpoint:   adc_val[2]        (v) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_2_/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
= Required Time                20.000
- Arrival Time                  0.615
= Slack Time                   19.385
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                 |              |                           |       |       |  Time   |   Time   | 
     |-----------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                 | clk ^        |                           | 0.000 |       |   0.000 |   19.385 | 
     | dac_mask_reg_2_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.000 | 0.000 |   0.000 |   19.385 | 
     | dac_mask_reg_2_ | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.043 | 0.293 |   0.293 |   19.678 | 
     | U75             |              | sky130_fd_sc_hd__nor2_1   | 0.043 | 0.000 |   0.293 |   19.678 | 
     | U75             | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.168 | 0.162 |   0.455 |   19.839 | 
     | U76             |              | sky130_fd_sc_hd__clkinv_1 | 0.168 | 0.000 |   0.455 |   19.840 | 
     | U76             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.120 | 0.160 |   0.614 |   19.999 | 
     |                 |              | sar_adc_controller        | 0.120 | 0.001 |   0.615 |   20.000 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 27: MET Late External Delay Assertion 
Endpoint:   adc_val[5]        (v) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_5_/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
= Required Time                20.000
- Arrival Time                  0.611
= Slack Time                   19.389
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                 |              |                           |       |       |  Time   |   Time   | 
     |-----------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                 | clk ^        |                           | 0.000 |       |   0.000 |   19.389 | 
     | dac_mask_reg_5_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.000 | 0.000 |   0.000 |   19.389 | 
     | dac_mask_reg_5_ | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.047 | 0.297 |   0.297 |   19.686 | 
     | U69             |              | sky130_fd_sc_hd__nor2_1   | 0.047 | 0.000 |   0.297 |   19.686 | 
     | U69             | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.161 | 0.158 |   0.455 |   19.844 | 
     | U70             |              | sky130_fd_sc_hd__clkinv_1 | 0.161 | 0.000 |   0.455 |   19.844 | 
     | U70             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.117 | 0.155 |   0.610 |   20.000 | 
     |                 |              | sar_adc_controller        | 0.117 | 0.001 |   0.611 |   20.000 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 28: MET Late External Delay Assertion 
Endpoint:   adc_val[3]        (v) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_3_/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
= Required Time                20.000
- Arrival Time                  0.602
= Slack Time                   19.398
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                 |              |                           |       |       |  Time   |   Time   | 
     |-----------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                 | clk ^        |                           | 0.000 |       |   0.000 |   19.398 | 
     | dac_mask_reg_3_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.000 | 0.000 |   0.000 |   19.398 | 
     | dac_mask_reg_3_ | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.037 | 0.287 |   0.287 |   19.685 | 
     | U73             |              | sky130_fd_sc_hd__nor2_1   | 0.037 | 0.000 |   0.287 |   19.685 | 
     | U73             | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.161 | 0.154 |   0.441 |   19.839 | 
     | U74             |              | sky130_fd_sc_hd__clkinv_1 | 0.161 | 0.000 |   0.441 |   19.839 | 
     | U74             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.123 | 0.160 |   0.602 |   19.999 | 
     |                 |              | sar_adc_controller        | 0.123 | 0.001 |   0.602 |   20.000 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 29: MET Late External Delay Assertion 
Endpoint:   adc_val[4]        (v) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_4_/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
= Required Time                20.000
- Arrival Time                  0.593
= Slack Time                   19.407
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                 |              |                           |       |       |  Time   |   Time   | 
     |-----------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                 | clk ^        |                           | 0.000 |       |   0.000 |   19.407 | 
     | dac_mask_reg_4_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.000 | 0.000 |   0.000 |   19.407 | 
     | dac_mask_reg_4_ | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.038 | 0.288 |   0.288 |   19.695 | 
     | U81             |              | sky130_fd_sc_hd__nor2_1   | 0.038 | 0.000 |   0.288 |   19.695 | 
     | U81             | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.152 | 0.148 |   0.436 |   19.843 | 
     | U82             |              | sky130_fd_sc_hd__clkinv_1 | 0.152 | 0.000 |   0.436 |   19.843 | 
     | U82             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.121 | 0.157 |   0.593 |   19.999 | 
     |                 |              | sar_adc_controller        | 0.121 | 0.001 |   0.593 |   20.000 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 30: MET Late External Delay Assertion 
Endpoint:   run_adc_n       (^) checked with  leading edge of 'ideal_clock'
Beginpoint: run_adc_n_reg/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
= Required Time                20.000
- Arrival Time                  0.416
= Slack Time                   19.584
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |           Cell           |  Slew | Delay | Arrival | Required | 
     |               |              |                          |       |       |  Time   |   Time   | 
     |---------------+--------------+--------------------------+-------+-------+---------+----------| 
     |               | clk ^        |                          | 0.000 |       |   0.000 |   19.584 | 
     | run_adc_n_reg |              | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   19.584 | 
     | run_adc_n_reg | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1 | 0.219 | 0.415 |   0.415 |   19.999 | 
     |               |              | sar_adc_controller       | 0.219 | 0.002 |   0.416 |   20.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 31: MET Late External Delay Assertion 
Endpoint:   out_valid       (^) checked with  leading edge of 'ideal_clock'
Beginpoint: out_valid_reg/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
= Required Time                20.000
- Arrival Time                  0.382
= Slack Time                   19.618
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |           Cell           |  Slew | Delay | Arrival | Required | 
     |               |              |                          |       |       |  Time   |   Time   | 
     |---------------+--------------+--------------------------+-------+-------+---------+----------| 
     |               | clk ^        |                          | 0.000 |       |   0.000 |   19.618 | 
     | out_valid_reg |              | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   19.618 | 
     | out_valid_reg | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1 | 0.172 | 0.381 |   0.381 |   19.999 | 
     |               |              | sar_adc_controller       | 0.172 | 0.001 |   0.382 |   20.000 | 
     +----------------------------------------------------------------------------------------------+ 

