###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Mon Jul 19 16:33:46 2021
#  Design:            sar_adc_controller
#  Command:           place_opt_design -out_dir reports -prefix place
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#

*info: there is 0 max_cap violation in the design.
