###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Mon Jul 19 16:33:46 2021
#  Design:            sar_adc_controller
#  Command:           place_opt_design -out_dir reports -prefix place
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   adc_val[0]        (v) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_0_/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
= Required Time                20.000
- Arrival Time                  0.673
= Slack Time                   19.327
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                 |              |                           |       |       |  Time   |   Time   | 
     |-----------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                 | clk ^        |                           | 0.000 |       |   0.000 |   19.327 | 
     | dac_mask_reg_0_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.000 | 0.000 |   0.000 |   19.327 | 
     | dac_mask_reg_0_ | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.041 | 0.291 |   0.291 |   19.618 | 
     | U67             |              | sky130_fd_sc_hd__nor2_1   | 0.041 | 0.000 |   0.291 |   19.618 | 
     | U67             | B v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.223 | 0.186 |   0.478 |   19.804 | 
     | U68             |              | sky130_fd_sc_hd__clkinv_1 | 0.223 | 0.000 |   0.478 |   19.805 | 
     | U68             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.145 | 0.195 |   0.673 |   19.999 | 
     |                 |              | sar_adc_controller        | 0.145 | 0.001 |   0.673 |   20.000 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   adc_val[6]        (v) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_6_/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
= Required Time                20.000
- Arrival Time                  0.671
= Slack Time                   19.329
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                 |              |                           |       |       |  Time   |   Time   | 
     |-----------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                 | clk ^        |                           | 0.000 |       |   0.000 |   19.329 | 
     | dac_mask_reg_6_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.000 | 0.000 |   0.000 |   19.329 | 
     | dac_mask_reg_6_ | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.044 | 0.294 |   0.294 |   19.623 | 
     | U71             |              | sky130_fd_sc_hd__nor2_1   | 0.044 | 0.000 |   0.294 |   19.623 | 
     | U71             | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.212 | 0.194 |   0.488 |   19.817 | 
     | U72             |              | sky130_fd_sc_hd__clkinv_1 | 0.212 | 0.000 |   0.489 |   19.818 | 
     | U72             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.133 | 0.181 |   0.670 |   19.999 | 
     |                 |              | sar_adc_controller        | 0.133 | 0.001 |   0.671 |   20.000 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   adc_val[1]        (v) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_1_/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
= Required Time                20.000
- Arrival Time                  0.651
= Slack Time                   19.349
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                 |              |                           |       |       |  Time   |   Time   | 
     |-----------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                 | clk ^        |                           | 0.000 |       |   0.000 |   19.349 | 
     | dac_mask_reg_1_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.000 | 0.000 |   0.000 |   19.349 | 
     | dac_mask_reg_1_ | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.043 | 0.294 |   0.294 |   19.642 | 
     | U77             |              | sky130_fd_sc_hd__nor2_1   | 0.043 | 0.000 |   0.294 |   19.642 | 
     | U77             | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.187 | 0.176 |   0.469 |   19.818 | 
     | U78             |              | sky130_fd_sc_hd__clkinv_1 | 0.187 | 0.000 |   0.470 |   19.819 | 
     | U78             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.138 | 0.181 |   0.650 |   19.999 | 
     |                 |              | sar_adc_controller        | 0.138 | 0.001 |   0.651 |   20.000 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   adc_val[7]        (v) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_7_/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
= Required Time                20.000
- Arrival Time                  0.650
= Slack Time                   19.350
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                 |              |                           |       |       |  Time   |   Time   | 
     |-----------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                 | clk ^        |                           | 0.000 |       |   0.000 |   19.350 | 
     | dac_mask_reg_7_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.000 | 0.000 |   0.000 |   19.350 | 
     | dac_mask_reg_7_ | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.049 | 0.299 |   0.299 |   19.649 | 
     | U79             |              | sky130_fd_sc_hd__nor2_1   | 0.049 | 0.000 |   0.299 |   19.649 | 
     | U79             | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.177 | 0.171 |   0.470 |   19.820 | 
     | U80             |              | sky130_fd_sc_hd__clkinv_1 | 0.177 | 0.000 |   0.470 |   19.820 | 
     | U80             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.139 | 0.179 |   0.649 |   19.999 | 
     |                 |              | sar_adc_controller        | 0.139 | 0.001 |   0.650 |   20.000 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   adc_val[2]        (v) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_2_/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
= Required Time                20.000
- Arrival Time                  0.615
= Slack Time                   19.385
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                 |              |                           |       |       |  Time   |   Time   | 
     |-----------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                 | clk ^        |                           | 0.000 |       |   0.000 |   19.385 | 
     | dac_mask_reg_2_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.000 | 0.000 |   0.000 |   19.385 | 
     | dac_mask_reg_2_ | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.043 | 0.293 |   0.293 |   19.678 | 
     | U75             |              | sky130_fd_sc_hd__nor2_1   | 0.043 | 0.000 |   0.293 |   19.678 | 
     | U75             | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.168 | 0.162 |   0.455 |   19.839 | 
     | U76             |              | sky130_fd_sc_hd__clkinv_1 | 0.168 | 0.000 |   0.455 |   19.840 | 
     | U76             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.120 | 0.160 |   0.614 |   19.999 | 
     |                 |              | sar_adc_controller        | 0.120 | 0.001 |   0.615 |   20.000 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   adc_val[5]        (v) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_5_/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
= Required Time                20.000
- Arrival Time                  0.611
= Slack Time                   19.389
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                 |              |                           |       |       |  Time   |   Time   | 
     |-----------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                 | clk ^        |                           | 0.000 |       |   0.000 |   19.389 | 
     | dac_mask_reg_5_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.000 | 0.000 |   0.000 |   19.389 | 
     | dac_mask_reg_5_ | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.047 | 0.297 |   0.297 |   19.686 | 
     | U69             |              | sky130_fd_sc_hd__nor2_1   | 0.047 | 0.000 |   0.297 |   19.686 | 
     | U69             | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.161 | 0.158 |   0.455 |   19.844 | 
     | U70             |              | sky130_fd_sc_hd__clkinv_1 | 0.161 | 0.000 |   0.455 |   19.844 | 
     | U70             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.117 | 0.155 |   0.610 |   20.000 | 
     |                 |              | sar_adc_controller        | 0.117 | 0.001 |   0.611 |   20.000 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   adc_val[3]        (v) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_3_/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
= Required Time                20.000
- Arrival Time                  0.602
= Slack Time                   19.398
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                 |              |                           |       |       |  Time   |   Time   | 
     |-----------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                 | clk ^        |                           | 0.000 |       |   0.000 |   19.398 | 
     | dac_mask_reg_3_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.000 | 0.000 |   0.000 |   19.398 | 
     | dac_mask_reg_3_ | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.037 | 0.287 |   0.287 |   19.685 | 
     | U73             |              | sky130_fd_sc_hd__nor2_1   | 0.037 | 0.000 |   0.287 |   19.685 | 
     | U73             | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.161 | 0.154 |   0.441 |   19.839 | 
     | U74             |              | sky130_fd_sc_hd__clkinv_1 | 0.161 | 0.000 |   0.441 |   19.839 | 
     | U74             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.123 | 0.160 |   0.602 |   19.999 | 
     |                 |              | sar_adc_controller        | 0.123 | 0.001 |   0.602 |   20.000 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   adc_val[4]        (v) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_4_/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
= Required Time                20.000
- Arrival Time                  0.593
= Slack Time                   19.407
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                 |              |                           |       |       |  Time   |   Time   | 
     |-----------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                 | clk ^        |                           | 0.000 |       |   0.000 |   19.407 | 
     | dac_mask_reg_4_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.000 | 0.000 |   0.000 |   19.407 | 
     | dac_mask_reg_4_ | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.038 | 0.288 |   0.288 |   19.695 | 
     | U81             |              | sky130_fd_sc_hd__nor2_1   | 0.038 | 0.000 |   0.288 |   19.695 | 
     | U81             | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.152 | 0.148 |   0.436 |   19.843 | 
     | U82             |              | sky130_fd_sc_hd__clkinv_1 | 0.152 | 0.000 |   0.436 |   19.843 | 
     | U82             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.121 | 0.157 |   0.593 |   19.999 | 
     |                 |              | sar_adc_controller        | 0.121 | 0.001 |   0.593 |   20.000 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   run_adc_n       (^) checked with  leading edge of 'ideal_clock'
Beginpoint: run_adc_n_reg/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
= Required Time                20.000
- Arrival Time                  0.416
= Slack Time                   19.584
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |           Cell           |  Slew | Delay | Arrival | Required | 
     |               |              |                          |       |       |  Time   |   Time   | 
     |---------------+--------------+--------------------------+-------+-------+---------+----------| 
     |               | clk ^        |                          | 0.000 |       |   0.000 |   19.584 | 
     | run_adc_n_reg |              | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   19.584 | 
     | run_adc_n_reg | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1 | 0.219 | 0.415 |   0.415 |   19.999 | 
     |               |              | sar_adc_controller       | 0.219 | 0.002 |   0.416 |   20.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   out_valid       (^) checked with  leading edge of 'ideal_clock'
Beginpoint: out_valid_reg/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
= Required Time                20.000
- Arrival Time                  0.382
= Slack Time                   19.618
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |           Cell           |  Slew | Delay | Arrival | Required | 
     |               |              |                          |       |       |  Time   |   Time   | 
     |---------------+--------------+--------------------------+-------+-------+---------+----------| 
     |               | clk ^        |                          | 0.000 |       |   0.000 |   19.618 | 
     | out_valid_reg |              | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   19.618 | 
     | out_valid_reg | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1 | 0.172 | 0.381 |   0.381 |   19.999 | 
     |               |              | sar_adc_controller       | 0.172 | 0.001 |   0.382 |   20.000 | 
     +----------------------------------------------------------------------------------------------+ 

