###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Mon Jul 19 16:33:46 2021
#  Design:            sar_adc_controller
#  Command:           place_opt_design -out_dir reports -prefix place
###############################################################
Path 1: MET Clock Gating Setup Check with Pin clk_gate_dac_select_bits_reg/
latch/CLK 
Endpoint:   clk_gate_dac_select_bits_reg/latch/GATE (v) checked with  leading 
edge of 'ideal_clock'
Beginpoint: state_r_reg_0_/Q                        (^) triggered by  leading 
edge of 'ideal_clock'
Path Groups: {Reg2ClkGate}
Analysis View: analysis_default
Other End Arrival Time          0.000
- Clock Gating Setup            0.221
+ Phase Shift                  20.000
= Required Time                19.779
- Arrival Time                  0.623
= Slack Time                   19.156
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |              |                            |       |       |  Time   |   Time   | 
     |------------------------------------+--------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^        |                            | 0.000 |       |   0.000 |   19.156 | 
     | state_r_reg_0_                     |              | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   19.156 | 
     | state_r_reg_0_                     | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1   | 0.045 | 0.289 |   0.288 |   19.445 | 
     | U83                                |              | sky130_fd_sc_hd__clkinv_1  | 0.045 | 0.000 |   0.288 |   19.445 | 
     | U83                                | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1  | 0.135 | 0.131 |   0.419 |   19.575 | 
     | U88                                |              | sky130_fd_sc_hd__nand2_1   | 0.135 | 0.000 |   0.419 |   19.576 | 
     | U88                                | B v -> Y ^   | sky130_fd_sc_hd__nand2_1   | 0.058 | 0.102 |   0.521 |   19.677 | 
     | U89                                |              | sky130_fd_sc_hd__nand3_1   | 0.058 | 0.000 |   0.521 |   19.677 | 
     | U89                                | A ^ -> Y v   | sky130_fd_sc_hd__nand3_1   | 0.120 | 0.102 |   0.623 |   19.779 | 
     | clk_gate_dac_select_bits_reg/latch |              | sky130_fd_sc_hd__sdlclkp_1 | 0.120 | 0.000 |   0.623 |   19.779 | 
     +---------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |  Arc  |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |       |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^ |                            | 0.000 |       |   0.000 |  -19.156 | 
     | clk_gate_dac_select_bits_reg/latch |       | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |  -19.156 | 
     +--------------------------------------------------------------------------------------------------------------+ 

