###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Mon Jul 19 16:30:16 2021
#  Design:            sar_adc_controller
#  Command:           timeDesign -preplace -hold -expandedViews -prefix preplace -outDir reports
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   out_valid       (v) checked with  leading edge of 'ideal_clock'
Beginpoint: out_valid_reg/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
= Required Time                 0.000
  Arrival Time                  0.210
  Slack Time                    0.210
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |           Cell           |  Slew | Delay | Arrival | Required | 
     |               |              |                          |       |       |  Time   |   Time   | 
     |---------------+--------------+--------------------------+-------+-------+---------+----------| 
     |               | clk ^        |                          | 0.000 |       |   0.000 |   -0.210 | 
     | out_valid_reg |              | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   -0.210 | 
     | out_valid_reg | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1 | 0.045 | 0.210 |   0.210 |    0.000 | 
     |               |              | sar_adc_controller       | 0.045 | 0.000 |   0.210 |    0.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   run_adc_n       (v) checked with  leading edge of 'ideal_clock'
Beginpoint: run_adc_n_reg/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
= Required Time                 0.000
  Arrival Time                  0.210
  Slack Time                    0.210
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |           Cell           |  Slew | Delay | Arrival | Required | 
     |               |              |                          |       |       |  Time   |   Time   | 
     |---------------+--------------+--------------------------+-------+-------+---------+----------| 
     |               | clk ^        |                          | 0.000 |       |   0.000 |   -0.210 | 
     | run_adc_n_reg |              | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   -0.210 | 
     | run_adc_n_reg | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1 | 0.045 | 0.210 |   0.210 |    0.000 | 
     |               |              | sar_adc_controller       | 0.045 | 0.000 |   0.210 |    0.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   adc_val[1]               (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_1_/Q (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
= Required Time                 0.000
  Arrival Time                  0.265
  Slack Time                    0.265
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -0.265 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | dac_select_bits_reg_1_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | dac_select_bits_reg_1_             | CLK ^ -> Q ^    | sky130_fd_sc_hd__dfxtp_1   | 0.030 | 0.183 |   0.183 |   -0.082 | 
     | U77                                |                 | sky130_fd_sc_hd__nor2_1    | 0.030 | 0.000 |   0.183 |   -0.082 | 
     | U77                                | B ^ -> Y v      | sky130_fd_sc_hd__nor2_1    | 0.024 | 0.030 |   0.213 |   -0.052 | 
     | U78                                |                 | sky130_fd_sc_hd__inv_1     | 0.024 | 0.000 |   0.213 |   -0.052 | 
     | U78                                | A v -> Y ^      | sky130_fd_sc_hd__inv_1     | 0.059 | 0.052 |   0.265 |    0.000 | 
     |                                    |                 | sar_adc_controller         | 0.059 | 0.000 |   0.265 |    0.000 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   adc_val[2]               (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_2_/Q (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
= Required Time                 0.000
  Arrival Time                  0.265
  Slack Time                    0.265
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -0.265 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | dac_select_bits_reg_2_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | dac_select_bits_reg_2_             | CLK ^ -> Q ^    | sky130_fd_sc_hd__dfxtp_1   | 0.030 | 0.183 |   0.183 |   -0.082 | 
     | U75                                |                 | sky130_fd_sc_hd__nor2_1    | 0.030 | 0.000 |   0.183 |   -0.082 | 
     | U75                                | B ^ -> Y v      | sky130_fd_sc_hd__nor2_1    | 0.024 | 0.030 |   0.213 |   -0.052 | 
     | U76                                |                 | sky130_fd_sc_hd__inv_1     | 0.024 | 0.000 |   0.213 |   -0.052 | 
     | U76                                | A v -> Y ^      | sky130_fd_sc_hd__inv_1     | 0.059 | 0.052 |   0.265 |    0.000 | 
     |                                    |                 | sar_adc_controller         | 0.059 | 0.000 |   0.265 |    0.000 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   adc_val[3]               (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_3_/Q (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
= Required Time                 0.000
  Arrival Time                  0.265
  Slack Time                    0.265
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -0.265 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | dac_select_bits_reg_3_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | dac_select_bits_reg_3_             | CLK ^ -> Q ^    | sky130_fd_sc_hd__dfxtp_1   | 0.030 | 0.183 |   0.183 |   -0.082 | 
     | U73                                |                 | sky130_fd_sc_hd__nor2_1    | 0.030 | 0.000 |   0.183 |   -0.082 | 
     | U73                                | B ^ -> Y v      | sky130_fd_sc_hd__nor2_1    | 0.024 | 0.030 |   0.213 |   -0.052 | 
     | U74                                |                 | sky130_fd_sc_hd__inv_1     | 0.024 | 0.000 |   0.213 |   -0.052 | 
     | U74                                | A v -> Y ^      | sky130_fd_sc_hd__inv_1     | 0.059 | 0.052 |   0.265 |    0.000 | 
     |                                    |                 | sar_adc_controller         | 0.059 | 0.000 |   0.265 |    0.000 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   adc_val[4]               (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_4_/Q (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
= Required Time                 0.000
  Arrival Time                  0.265
  Slack Time                    0.265
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -0.265 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | dac_select_bits_reg_4_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | dac_select_bits_reg_4_             | CLK ^ -> Q ^    | sky130_fd_sc_hd__dfxtp_1   | 0.030 | 0.183 |   0.183 |   -0.082 | 
     | U81                                |                 | sky130_fd_sc_hd__nor2_1    | 0.030 | 0.000 |   0.183 |   -0.082 | 
     | U81                                | B ^ -> Y v      | sky130_fd_sc_hd__nor2_1    | 0.024 | 0.030 |   0.213 |   -0.052 | 
     | U82                                |                 | sky130_fd_sc_hd__inv_1     | 0.024 | 0.000 |   0.213 |   -0.052 | 
     | U82                                | A v -> Y ^      | sky130_fd_sc_hd__inv_1     | 0.059 | 0.052 |   0.265 |    0.000 | 
     |                                    |                 | sar_adc_controller         | 0.059 | 0.000 |   0.265 |    0.000 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   adc_val[5]               (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_5_/Q (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
= Required Time                 0.000
  Arrival Time                  0.265
  Slack Time                    0.265
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -0.265 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | dac_select_bits_reg_5_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | dac_select_bits_reg_5_             | CLK ^ -> Q ^    | sky130_fd_sc_hd__dfxtp_1   | 0.030 | 0.183 |   0.183 |   -0.082 | 
     | U69                                |                 | sky130_fd_sc_hd__nor2_1    | 0.030 | 0.000 |   0.183 |   -0.082 | 
     | U69                                | B ^ -> Y v      | sky130_fd_sc_hd__nor2_1    | 0.024 | 0.030 |   0.213 |   -0.052 | 
     | U70                                |                 | sky130_fd_sc_hd__inv_1     | 0.024 | 0.000 |   0.213 |   -0.052 | 
     | U70                                | A v -> Y ^      | sky130_fd_sc_hd__inv_1     | 0.059 | 0.052 |   0.265 |    0.000 | 
     |                                    |                 | sar_adc_controller         | 0.059 | 0.000 |   0.265 |    0.000 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 8: MET Early External Delay Assertion 
Endpoint:   adc_val[6]               (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_6_/Q (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
= Required Time                 0.000
  Arrival Time                  0.265
  Slack Time                    0.265
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -0.265 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | dac_select_bits_reg_6_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | dac_select_bits_reg_6_             | CLK ^ -> Q ^    | sky130_fd_sc_hd__dfxtp_1   | 0.030 | 0.183 |   0.183 |   -0.082 | 
     | U71                                |                 | sky130_fd_sc_hd__nor2_1    | 0.030 | 0.000 |   0.183 |   -0.082 | 
     | U71                                | B ^ -> Y v      | sky130_fd_sc_hd__nor2_1    | 0.024 | 0.030 |   0.213 |   -0.052 | 
     | U72                                |                 | sky130_fd_sc_hd__inv_1     | 0.024 | 0.000 |   0.213 |   -0.052 | 
     | U72                                | A v -> Y ^      | sky130_fd_sc_hd__inv_1     | 0.059 | 0.052 |   0.265 |    0.000 | 
     |                                    |                 | sar_adc_controller         | 0.059 | 0.000 |   0.265 |    0.000 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 9: MET Early External Delay Assertion 
Endpoint:   adc_val[7]               (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_7_/Q (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
= Required Time                 0.000
  Arrival Time                  0.265
  Slack Time                    0.265
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -0.265 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | dac_select_bits_reg_7_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | dac_select_bits_reg_7_             | CLK ^ -> Q ^    | sky130_fd_sc_hd__dfxtp_1   | 0.030 | 0.183 |   0.183 |   -0.082 | 
     | U79                                |                 | sky130_fd_sc_hd__nor2_1    | 0.030 | 0.000 |   0.183 |   -0.082 | 
     | U79                                | B ^ -> Y v      | sky130_fd_sc_hd__nor2_1    | 0.024 | 0.030 |   0.213 |   -0.052 | 
     | U80                                |                 | sky130_fd_sc_hd__inv_1     | 0.024 | 0.000 |   0.213 |   -0.052 | 
     | U80                                | A v -> Y ^      | sky130_fd_sc_hd__inv_1     | 0.059 | 0.052 |   0.265 |    0.000 | 
     |                                    |                 | sar_adc_controller         | 0.059 | 0.000 |   0.265 |    0.000 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 10: MET Early External Delay Assertion 
Endpoint:   adc_val[0]               (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_0_/Q (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
= Required Time                 0.000
  Arrival Time                  0.270
  Slack Time                    0.270
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -0.270 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.270 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.270 | 
     | dac_select_bits_reg_0_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -0.270 | 
     | dac_select_bits_reg_0_             | CLK ^ -> Q ^    | sky130_fd_sc_hd__dfxtp_1   | 0.030 | 0.183 |   0.183 |   -0.087 | 
     | U67                                |                 | sky130_fd_sc_hd__nor2_1    | 0.030 | 0.000 |   0.183 |   -0.087 | 
     | U67                                | A ^ -> Y v      | sky130_fd_sc_hd__nor2_1    | 0.027 | 0.034 |   0.216 |   -0.054 | 
     | U68                                |                 | sky130_fd_sc_hd__inv_1     | 0.027 | 0.000 |   0.216 |   -0.054 | 
     | U68                                | A v -> Y ^      | sky130_fd_sc_hd__inv_1     | 0.059 | 0.054 |   0.270 |    0.000 | 
     |                                    |                 | sar_adc_controller         | 0.059 | 0.000 |   0.270 |    0.000 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 11: MET Clock Gating Hold Check with Pin clk_gate_dac_select_bits_reg/
latch/CLK 
Endpoint:   clk_gate_dac_select_bits_reg/latch/GATE (^) checked with  leading 
edge of 'ideal_clock'
Beginpoint: state_r_reg_1_/Q                        (v) triggered by  leading 
edge of 'ideal_clock'
Path Groups: {Reg2ClkGate}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Clock Gating Hold            -0.037
+ Phase Shift                   0.000
= Required Time                -0.037
  Arrival Time                  0.261
  Slack Time                    0.297
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |              |                            |       |       |  Time   |   Time   | 
     |------------------------------------+--------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^        |                            | 0.000 |       |   0.000 |   -0.297 | 
     | state_r_reg_1_                     |              | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -0.297 | 
     | state_r_reg_1_                     | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1   | 0.047 | 0.212 |   0.212 |   -0.086 | 
     | U89                                |              | sky130_fd_sc_hd__nand3_1   | 0.047 | 0.000 |   0.212 |   -0.086 | 
     | U89                                | B v -> Y ^   | sky130_fd_sc_hd__nand3_1   | 0.030 | 0.049 |   0.261 |   -0.037 | 
     | clk_gate_dac_select_bits_reg/latch |              | sky130_fd_sc_hd__sdlclkp_1 | 0.030 | 0.000 |   0.261 |   -0.037 | 
     +---------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |  Arc  |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |       |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^ |                            | 0.000 |       |   0.000 |    0.297 | 
     | clk_gate_dac_select_bits_reg/latch |       | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |    0.297 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin dac_mask_reg_1_/CLK 
Endpoint:   dac_mask_reg_1_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_2_/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.019
+ Phase Shift                   0.000
= Required Time                -0.019
  Arrival Time                  0.329
  Slack Time                    0.349
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |              |                          |       |       |  Time   |   Time   | 
     |-----------------+--------------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^        |                          | 0.000 |       |   0.000 |   -0.349 | 
     | dac_mask_reg_2_ |              | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   -0.349 | 
     | dac_mask_reg_2_ | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1 | 0.039 | 0.191 |   0.191 |   -0.158 | 
     | U109            |              | sky130_fd_sc_hd__nor2b_1 | 0.039 | 0.000 |   0.191 |   -0.158 | 
     | U109            | B_N ^ -> Y ^ | sky130_fd_sc_hd__nor2b_1 | 0.043 | 0.067 |   0.258 |   -0.091 | 
     | U4              |              | sky130_fd_sc_hd__and2_1  | 0.043 | 0.000 |   0.258 |   -0.091 | 
     | U4              | A ^ -> X ^   | sky130_fd_sc_hd__and2_1  | 0.029 | 0.071 |   0.329 |   -0.019 | 
     | dac_mask_reg_1_ |              | sky130_fd_sc_hd__dfxtp_1 | 0.029 | 0.000 |   0.329 |   -0.019 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |    0.349 | 
     | dac_mask_reg_1_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |    0.349 | 
     +-----------------------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin dac_mask_reg_2_/CLK 
Endpoint:   dac_mask_reg_2_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_3_/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.019
+ Phase Shift                   0.000
= Required Time                -0.019
  Arrival Time                  0.329
  Slack Time                    0.349
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |              |                          |       |       |  Time   |   Time   | 
     |-----------------+--------------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^        |                          | 0.000 |       |   0.000 |   -0.349 | 
     | dac_mask_reg_3_ |              | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   -0.349 | 
     | dac_mask_reg_3_ | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1 | 0.039 | 0.191 |   0.191 |   -0.158 | 
     | U108            |              | sky130_fd_sc_hd__nor2b_1 | 0.039 | 0.000 |   0.191 |   -0.158 | 
     | U108            | B_N ^ -> Y ^ | sky130_fd_sc_hd__nor2b_1 | 0.043 | 0.067 |   0.258 |   -0.091 | 
     | U6              |              | sky130_fd_sc_hd__and2_1  | 0.043 | 0.000 |   0.258 |   -0.091 | 
     | U6              | A ^ -> X ^   | sky130_fd_sc_hd__and2_1  | 0.029 | 0.071 |   0.329 |   -0.019 | 
     | dac_mask_reg_2_ |              | sky130_fd_sc_hd__dfxtp_1 | 0.029 | 0.000 |   0.329 |   -0.019 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |    0.349 | 
     | dac_mask_reg_2_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |    0.349 | 
     +-----------------------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin dac_mask_reg_3_/CLK 
Endpoint:   dac_mask_reg_3_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_4_/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.019
+ Phase Shift                   0.000
= Required Time                -0.019
  Arrival Time                  0.329
  Slack Time                    0.349
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |              |                          |       |       |  Time   |   Time   | 
     |-----------------+--------------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^        |                          | 0.000 |       |   0.000 |   -0.349 | 
     | dac_mask_reg_4_ |              | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   -0.349 | 
     | dac_mask_reg_4_ | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1 | 0.039 | 0.191 |   0.191 |   -0.158 | 
     | U107            |              | sky130_fd_sc_hd__nor2b_1 | 0.039 | 0.000 |   0.191 |   -0.158 | 
     | U107            | B_N ^ -> Y ^ | sky130_fd_sc_hd__nor2b_1 | 0.043 | 0.067 |   0.258 |   -0.091 | 
     | U8              |              | sky130_fd_sc_hd__and2_1  | 0.043 | 0.000 |   0.258 |   -0.091 | 
     | U8              | A ^ -> X ^   | sky130_fd_sc_hd__and2_1  | 0.029 | 0.071 |   0.329 |   -0.019 | 
     | dac_mask_reg_3_ |              | sky130_fd_sc_hd__dfxtp_1 | 0.029 | 0.000 |   0.329 |   -0.019 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |    0.349 | 
     | dac_mask_reg_3_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |    0.349 | 
     +-----------------------------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin dac_mask_reg_4_/CLK 
Endpoint:   dac_mask_reg_4_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_5_/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.019
+ Phase Shift                   0.000
= Required Time                -0.019
  Arrival Time                  0.329
  Slack Time                    0.349
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |              |                          |       |       |  Time   |   Time   | 
     |-----------------+--------------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^        |                          | 0.000 |       |   0.000 |   -0.349 | 
     | dac_mask_reg_5_ |              | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   -0.349 | 
     | dac_mask_reg_5_ | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1 | 0.039 | 0.191 |   0.191 |   -0.158 | 
     | U106            |              | sky130_fd_sc_hd__nor2b_1 | 0.039 | 0.000 |   0.191 |   -0.158 | 
     | U106            | B_N ^ -> Y ^ | sky130_fd_sc_hd__nor2b_1 | 0.043 | 0.067 |   0.258 |   -0.091 | 
     | U10             |              | sky130_fd_sc_hd__and2_1  | 0.043 | 0.000 |   0.258 |   -0.091 | 
     | U10             | A ^ -> X ^   | sky130_fd_sc_hd__and2_1  | 0.029 | 0.071 |   0.329 |   -0.019 | 
     | dac_mask_reg_4_ |              | sky130_fd_sc_hd__dfxtp_1 | 0.029 | 0.000 |   0.329 |   -0.019 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |    0.349 | 
     | dac_mask_reg_4_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |    0.349 | 
     +-----------------------------------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin dac_mask_reg_5_/CLK 
Endpoint:   dac_mask_reg_5_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_6_/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.019
+ Phase Shift                   0.000
= Required Time                -0.019
  Arrival Time                  0.329
  Slack Time                    0.349
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |              |                          |       |       |  Time   |   Time   | 
     |-----------------+--------------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^        |                          | 0.000 |       |   0.000 |   -0.349 | 
     | dac_mask_reg_6_ |              | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   -0.349 | 
     | dac_mask_reg_6_ | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1 | 0.039 | 0.191 |   0.191 |   -0.158 | 
     | U105            |              | sky130_fd_sc_hd__nor2b_1 | 0.039 | 0.000 |   0.191 |   -0.158 | 
     | U105            | B_N ^ -> Y ^ | sky130_fd_sc_hd__nor2b_1 | 0.043 | 0.067 |   0.258 |   -0.091 | 
     | U12             |              | sky130_fd_sc_hd__and2_1  | 0.043 | 0.000 |   0.258 |   -0.091 | 
     | U12             | A ^ -> X ^   | sky130_fd_sc_hd__and2_1  | 0.029 | 0.071 |   0.329 |   -0.019 | 
     | dac_mask_reg_5_ |              | sky130_fd_sc_hd__dfxtp_1 | 0.029 | 0.000 |   0.329 |   -0.019 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |    0.349 | 
     | dac_mask_reg_5_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |    0.349 | 
     +-----------------------------------------------------------------------------------------+ 
Path 17: MET Hold Check with Pin dac_mask_reg_6_/CLK 
Endpoint:   dac_mask_reg_6_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_7_/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.019
+ Phase Shift                   0.000
= Required Time                -0.019
  Arrival Time                  0.329
  Slack Time                    0.349
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |              |                          |       |       |  Time   |   Time   | 
     |-----------------+--------------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^        |                          | 0.000 |       |   0.000 |   -0.349 | 
     | dac_mask_reg_7_ |              | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   -0.349 | 
     | dac_mask_reg_7_ | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1 | 0.039 | 0.191 |   0.191 |   -0.158 | 
     | U104            |              | sky130_fd_sc_hd__nor2b_1 | 0.039 | 0.000 |   0.191 |   -0.158 | 
     | U104            | B_N ^ -> Y ^ | sky130_fd_sc_hd__nor2b_1 | 0.043 | 0.067 |   0.258 |   -0.091 | 
     | U14             |              | sky130_fd_sc_hd__and2_1  | 0.043 | 0.000 |   0.258 |   -0.091 | 
     | U14             | A ^ -> X ^   | sky130_fd_sc_hd__and2_1  | 0.029 | 0.071 |   0.329 |   -0.019 | 
     | dac_mask_reg_6_ |              | sky130_fd_sc_hd__dfxtp_1 | 0.029 | 0.000 |   0.329 |   -0.019 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |    0.349 | 
     | dac_mask_reg_6_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |    0.349 | 
     +-----------------------------------------------------------------------------------------+ 
Path 18: MET Hold Check with Pin dac_mask_reg_0_/CLK 
Endpoint:   dac_mask_reg_0_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_1_/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.019
+ Phase Shift                   0.000
= Required Time                -0.019
  Arrival Time                  0.329
  Slack Time                    0.349
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |              |                          |       |       |  Time   |   Time   | 
     |-----------------+--------------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^        |                          | 0.000 |       |   0.000 |   -0.349 | 
     | dac_mask_reg_1_ |              | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   -0.349 | 
     | dac_mask_reg_1_ | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1 | 0.039 | 0.191 |   0.191 |   -0.158 | 
     | U110            |              | sky130_fd_sc_hd__nor2b_1 | 0.039 | 0.000 |   0.191 |   -0.158 | 
     | U110            | B_N ^ -> Y ^ | sky130_fd_sc_hd__nor2b_1 | 0.043 | 0.067 |   0.258 |   -0.091 | 
     | U22             |              | sky130_fd_sc_hd__and2_1  | 0.043 | 0.000 |   0.258 |   -0.091 | 
     | U22             | A ^ -> X ^   | sky130_fd_sc_hd__and2_1  | 0.029 | 0.071 |   0.329 |   -0.019 | 
     | dac_mask_reg_0_ |              | sky130_fd_sc_hd__dfxtp_1 | 0.029 | 0.000 |   0.329 |   -0.019 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |    0.349 | 
     | dac_mask_reg_0_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |    0.349 | 
     +-----------------------------------------------------------------------------------------+ 
Path 19: MET Hold Check with Pin dac_select_bits_reg_1_/CLK 
Endpoint:   dac_select_bits_reg_1_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_1_/Q (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.019
+ Phase Shift                   0.000
= Required Time                -0.019
  Arrival Time                  0.330
  Slack Time                    0.349
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -0.349 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.349 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.349 | 
     | dac_select_bits_reg_1_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -0.349 | 
     | dac_select_bits_reg_1_             | CLK ^ -> Q ^    | sky130_fd_sc_hd__dfxtp_1   | 0.030 | 0.183 |   0.183 |   -0.166 | 
     | U77                                |                 | sky130_fd_sc_hd__nor2_1    | 0.030 | 0.000 |   0.183 |   -0.166 | 
     | U77                                | B ^ -> Y v      | sky130_fd_sc_hd__nor2_1    | 0.024 | 0.030 |   0.213 |   -0.136 | 
     | U92                                |                 | sky130_fd_sc_hd__nor2_1    | 0.024 | 0.000 |   0.213 |   -0.136 | 
     | U92                                | A v -> Y ^      | sky130_fd_sc_hd__nor2_1    | 0.039 | 0.046 |   0.259 |   -0.090 | 
     | U3                                 |                 | sky130_fd_sc_hd__and2_1    | 0.039 | 0.000 |   0.259 |   -0.090 | 
     | U3                                 | A ^ -> X ^      | sky130_fd_sc_hd__and2_1    | 0.029 | 0.070 |   0.330 |   -0.019 | 
     | dac_select_bits_reg_1_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.029 | 0.000 |   0.330 |   -0.019 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |    0.349 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |    0.349 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |    0.349 | 
     | dac_select_bits_reg_1_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |    0.349 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 20: MET Hold Check with Pin dac_select_bits_reg_2_/CLK 
Endpoint:   dac_select_bits_reg_2_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_2_/Q (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.019
+ Phase Shift                   0.000
= Required Time                -0.019
  Arrival Time                  0.330
  Slack Time                    0.349
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -0.349 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.349 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.349 | 
     | dac_select_bits_reg_2_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -0.349 | 
     | dac_select_bits_reg_2_             | CLK ^ -> Q ^    | sky130_fd_sc_hd__dfxtp_1   | 0.030 | 0.183 |   0.183 |   -0.166 | 
     | U75                                |                 | sky130_fd_sc_hd__nor2_1    | 0.030 | 0.000 |   0.183 |   -0.166 | 
     | U75                                | B ^ -> Y v      | sky130_fd_sc_hd__nor2_1    | 0.024 | 0.030 |   0.213 |   -0.136 | 
     | U93                                |                 | sky130_fd_sc_hd__nor2_1    | 0.024 | 0.000 |   0.213 |   -0.136 | 
     | U93                                | A v -> Y ^      | sky130_fd_sc_hd__nor2_1    | 0.039 | 0.046 |   0.259 |   -0.090 | 
     | U5                                 |                 | sky130_fd_sc_hd__and2_1    | 0.039 | 0.000 |   0.259 |   -0.090 | 
     | U5                                 | A ^ -> X ^      | sky130_fd_sc_hd__and2_1    | 0.029 | 0.070 |   0.330 |   -0.019 | 
     | dac_select_bits_reg_2_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.029 | 0.000 |   0.330 |   -0.019 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |    0.349 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |    0.349 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |    0.349 | 
     | dac_select_bits_reg_2_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |    0.349 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 21: MET Hold Check with Pin dac_select_bits_reg_3_/CLK 
Endpoint:   dac_select_bits_reg_3_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_3_/Q (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.019
+ Phase Shift                   0.000
= Required Time                -0.019
  Arrival Time                  0.330
  Slack Time                    0.349
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -0.349 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.349 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.349 | 
     | dac_select_bits_reg_3_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -0.349 | 
     | dac_select_bits_reg_3_             | CLK ^ -> Q ^    | sky130_fd_sc_hd__dfxtp_1   | 0.030 | 0.183 |   0.183 |   -0.166 | 
     | U73                                |                 | sky130_fd_sc_hd__nor2_1    | 0.030 | 0.000 |   0.183 |   -0.166 | 
     | U73                                | B ^ -> Y v      | sky130_fd_sc_hd__nor2_1    | 0.024 | 0.030 |   0.213 |   -0.136 | 
     | U94                                |                 | sky130_fd_sc_hd__nor2_1    | 0.024 | 0.000 |   0.213 |   -0.136 | 
     | U94                                | A v -> Y ^      | sky130_fd_sc_hd__nor2_1    | 0.039 | 0.046 |   0.259 |   -0.090 | 
     | U7                                 |                 | sky130_fd_sc_hd__and2_1    | 0.039 | 0.000 |   0.259 |   -0.090 | 
     | U7                                 | A ^ -> X ^      | sky130_fd_sc_hd__and2_1    | 0.029 | 0.070 |   0.330 |   -0.019 | 
     | dac_select_bits_reg_3_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.029 | 0.000 |   0.330 |   -0.019 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |    0.349 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |    0.349 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |    0.349 | 
     | dac_select_bits_reg_3_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |    0.349 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 22: MET Hold Check with Pin dac_select_bits_reg_4_/CLK 
Endpoint:   dac_select_bits_reg_4_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_4_/Q (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.019
+ Phase Shift                   0.000
= Required Time                -0.019
  Arrival Time                  0.330
  Slack Time                    0.349
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -0.349 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.349 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.349 | 
     | dac_select_bits_reg_4_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -0.349 | 
     | dac_select_bits_reg_4_             | CLK ^ -> Q ^    | sky130_fd_sc_hd__dfxtp_1   | 0.030 | 0.183 |   0.183 |   -0.166 | 
     | U81                                |                 | sky130_fd_sc_hd__nor2_1    | 0.030 | 0.000 |   0.183 |   -0.166 | 
     | U81                                | B ^ -> Y v      | sky130_fd_sc_hd__nor2_1    | 0.024 | 0.030 |   0.213 |   -0.136 | 
     | U95                                |                 | sky130_fd_sc_hd__nor2_1    | 0.024 | 0.000 |   0.213 |   -0.136 | 
     | U95                                | A v -> Y ^      | sky130_fd_sc_hd__nor2_1    | 0.039 | 0.046 |   0.259 |   -0.090 | 
     | U9                                 |                 | sky130_fd_sc_hd__and2_1    | 0.039 | 0.000 |   0.259 |   -0.090 | 
     | U9                                 | A ^ -> X ^      | sky130_fd_sc_hd__and2_1    | 0.029 | 0.070 |   0.330 |   -0.019 | 
     | dac_select_bits_reg_4_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.029 | 0.000 |   0.330 |   -0.019 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |    0.349 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |    0.349 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |    0.349 | 
     | dac_select_bits_reg_4_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |    0.349 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 23: MET Hold Check with Pin dac_select_bits_reg_5_/CLK 
Endpoint:   dac_select_bits_reg_5_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_5_/Q (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.019
+ Phase Shift                   0.000
= Required Time                -0.019
  Arrival Time                  0.330
  Slack Time                    0.349
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -0.349 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.349 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.349 | 
     | dac_select_bits_reg_5_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -0.349 | 
     | dac_select_bits_reg_5_             | CLK ^ -> Q ^    | sky130_fd_sc_hd__dfxtp_1   | 0.030 | 0.183 |   0.183 |   -0.166 | 
     | U69                                |                 | sky130_fd_sc_hd__nor2_1    | 0.030 | 0.000 |   0.183 |   -0.166 | 
     | U69                                | B ^ -> Y v      | sky130_fd_sc_hd__nor2_1    | 0.024 | 0.030 |   0.213 |   -0.136 | 
     | U96                                |                 | sky130_fd_sc_hd__nor2_1    | 0.024 | 0.000 |   0.213 |   -0.136 | 
     | U96                                | A v -> Y ^      | sky130_fd_sc_hd__nor2_1    | 0.039 | 0.046 |   0.259 |   -0.090 | 
     | U11                                |                 | sky130_fd_sc_hd__and2_1    | 0.039 | 0.000 |   0.259 |   -0.090 | 
     | U11                                | A ^ -> X ^      | sky130_fd_sc_hd__and2_1    | 0.029 | 0.070 |   0.330 |   -0.019 | 
     | dac_select_bits_reg_5_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.029 | 0.000 |   0.330 |   -0.019 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |    0.349 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |    0.349 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |    0.349 | 
     | dac_select_bits_reg_5_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |    0.349 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 24: MET Hold Check with Pin dac_select_bits_reg_6_/CLK 
Endpoint:   dac_select_bits_reg_6_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_6_/Q (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.019
+ Phase Shift                   0.000
= Required Time                -0.019
  Arrival Time                  0.330
  Slack Time                    0.349
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -0.349 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.349 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.349 | 
     | dac_select_bits_reg_6_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -0.349 | 
     | dac_select_bits_reg_6_             | CLK ^ -> Q ^    | sky130_fd_sc_hd__dfxtp_1   | 0.030 | 0.183 |   0.183 |   -0.166 | 
     | U71                                |                 | sky130_fd_sc_hd__nor2_1    | 0.030 | 0.000 |   0.183 |   -0.166 | 
     | U71                                | B ^ -> Y v      | sky130_fd_sc_hd__nor2_1    | 0.024 | 0.030 |   0.213 |   -0.136 | 
     | U97                                |                 | sky130_fd_sc_hd__nor2_1    | 0.024 | 0.000 |   0.213 |   -0.136 | 
     | U97                                | A v -> Y ^      | sky130_fd_sc_hd__nor2_1    | 0.039 | 0.046 |   0.259 |   -0.090 | 
     | U13                                |                 | sky130_fd_sc_hd__and2_1    | 0.039 | 0.000 |   0.259 |   -0.090 | 
     | U13                                | A ^ -> X ^      | sky130_fd_sc_hd__and2_1    | 0.029 | 0.070 |   0.330 |   -0.019 | 
     | dac_select_bits_reg_6_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.029 | 0.000 |   0.330 |   -0.019 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |    0.349 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |    0.349 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |    0.349 | 
     | dac_select_bits_reg_6_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |    0.349 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 25: MET Hold Check with Pin dac_select_bits_reg_7_/CLK 
Endpoint:   dac_select_bits_reg_7_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_7_/Q (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.019
+ Phase Shift                   0.000
= Required Time                -0.019
  Arrival Time                  0.330
  Slack Time                    0.349
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -0.349 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.349 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.349 | 
     | dac_select_bits_reg_7_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -0.349 | 
     | dac_select_bits_reg_7_             | CLK ^ -> Q ^    | sky130_fd_sc_hd__dfxtp_1   | 0.030 | 0.183 |   0.183 |   -0.166 | 
     | U79                                |                 | sky130_fd_sc_hd__nor2_1    | 0.030 | 0.000 |   0.183 |   -0.166 | 
     | U79                                | B ^ -> Y v      | sky130_fd_sc_hd__nor2_1    | 0.024 | 0.030 |   0.213 |   -0.136 | 
     | U98                                |                 | sky130_fd_sc_hd__nor2_1    | 0.024 | 0.000 |   0.213 |   -0.136 | 
     | U98                                | A v -> Y ^      | sky130_fd_sc_hd__nor2_1    | 0.039 | 0.046 |   0.259 |   -0.090 | 
     | U15                                |                 | sky130_fd_sc_hd__and2_1    | 0.039 | 0.000 |   0.259 |   -0.090 | 
     | U15                                | A ^ -> X ^      | sky130_fd_sc_hd__and2_1    | 0.029 | 0.070 |   0.330 |   -0.019 | 
     | dac_select_bits_reg_7_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.029 | 0.000 |   0.330 |   -0.019 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |    0.349 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |    0.349 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |    0.349 | 
     | dac_select_bits_reg_7_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |    0.349 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 26: MET Hold Check with Pin dac_mask_reg_7_/CLK 
Endpoint:   dac_mask_reg_7_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_1_/Q  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.030
+ Phase Shift                   0.000
= Required Time                -0.030
  Arrival Time                  0.321
  Slack Time                    0.351
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |              |                          |       |       |  Time   |   Time   | 
     |-----------------+--------------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^        |                          | 0.000 |       |   0.000 |   -0.351 | 
     | state_r_reg_1_  |              | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   -0.351 | 
     | state_r_reg_1_  | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1 | 0.075 | 0.216 |   0.216 |   -0.135 | 
     | U103            |              | sky130_fd_sc_hd__nor2_1  | 0.075 | 0.000 |   0.216 |   -0.135 | 
     | U103            | A ^ -> Y v   | sky130_fd_sc_hd__nor2_1  | 0.018 | 0.031 |   0.247 |   -0.104 | 
     | U17             |              | sky130_fd_sc_hd__and2_1  | 0.018 | 0.000 |   0.247 |   -0.104 | 
     | U17             | A v -> X v   | sky130_fd_sc_hd__and2_1  | 0.024 | 0.074 |   0.321 |   -0.030 | 
     | dac_mask_reg_7_ |              | sky130_fd_sc_hd__dfxtp_1 | 0.024 | 0.000 |   0.321 |   -0.030 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |    0.351 | 
     | dac_mask_reg_7_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |    0.351 | 
     +-----------------------------------------------------------------------------------------+ 
Path 27: MET Hold Check with Pin dac_select_bits_reg_0_/CLK 
Endpoint:   dac_select_bits_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_0_/Q (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.019
+ Phase Shift                   0.000
= Required Time                -0.019
  Arrival Time                  0.334
  Slack Time                    0.353
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -0.353 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.353 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.353 | 
     | dac_select_bits_reg_0_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -0.353 | 
     | dac_select_bits_reg_0_             | CLK ^ -> Q ^    | sky130_fd_sc_hd__dfxtp_1   | 0.030 | 0.183 |   0.183 |   -0.170 | 
     | U67                                |                 | sky130_fd_sc_hd__nor2_1    | 0.030 | 0.000 |   0.183 |   -0.170 | 
     | U67                                | A ^ -> Y v      | sky130_fd_sc_hd__nor2_1    | 0.027 | 0.034 |   0.216 |   -0.137 | 
     | U91                                |                 | sky130_fd_sc_hd__nor2_1    | 0.027 | 0.000 |   0.216 |   -0.137 | 
     | U91                                | A v -> Y ^      | sky130_fd_sc_hd__nor2_1    | 0.039 | 0.047 |   0.264 |   -0.090 | 
     | U16                                |                 | sky130_fd_sc_hd__and2_1    | 0.039 | 0.000 |   0.264 |   -0.090 | 
     | U16                                | A ^ -> X ^      | sky130_fd_sc_hd__and2_1    | 0.029 | 0.070 |   0.334 |   -0.019 | 
     | dac_select_bits_reg_0_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.029 | 0.000 |   0.334 |   -0.019 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |    0.353 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |    0.353 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |    0.353 | 
     | dac_select_bits_reg_0_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |    0.353 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 28: MET Hold Check with Pin state_r_reg_1_/CLK 
Endpoint:   state_r_reg_1_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_0_/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.019
+ Phase Shift                   0.000
= Required Time                -0.019
  Arrival Time                  0.334
  Slack Time                    0.354
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |    Instance    |     Arc      |           Cell           |  Slew | Delay | Arrival | Required | 
     |                |              |                          |       |       |  Time   |   Time   | 
     |----------------+--------------+--------------------------+-------+-------+---------+----------| 
     |                | clk ^        |                          | 0.000 |       |   0.000 |   -0.354 | 
     | state_r_reg_0_ |              | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   -0.354 | 
     | state_r_reg_0_ | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1 | 0.043 | 0.193 |   0.193 |   -0.160 | 
     | U83            |              | sky130_fd_sc_hd__inv_2   | 0.043 | 0.000 |   0.193 |   -0.160 | 
     | U83            | A ^ -> Y v   | sky130_fd_sc_hd__inv_2   | 0.029 | 0.034 |   0.227 |   -0.126 | 
     | U85            |              | sky130_fd_sc_hd__nand2_1 | 0.029 | 0.000 |   0.227 |   -0.126 | 
     | U85            | A v -> Y ^   | sky130_fd_sc_hd__nand2_1 | 0.034 | 0.038 |   0.265 |   -0.089 | 
     | U20            |              | sky130_fd_sc_hd__and2_1  | 0.034 | 0.000 |   0.265 |   -0.089 | 
     | U20            | A ^ -> X ^   | sky130_fd_sc_hd__and2_1  | 0.029 | 0.069 |   0.334 |   -0.019 | 
     | state_r_reg_1_ |              | sky130_fd_sc_hd__dfxtp_1 | 0.029 | 0.000 |   0.334 |   -0.019 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |    Instance    |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                |       |                          |       |       |  Time   |   Time   | 
     |----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                | clk ^ |                          | 0.000 |       |   0.000 |    0.354 | 
     | state_r_reg_1_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |    0.354 | 
     +----------------------------------------------------------------------------------------+ 
Path 29: MET Hold Check with Pin state_r_reg_0_/CLK 
Endpoint:   state_r_reg_0_/D  (^) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_0_/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.019
+ Phase Shift                   0.000
= Required Time                -0.019
  Arrival Time                  0.339
  Slack Time                    0.358
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |              |                          |       |       |  Time   |   Time   | 
     |-----------------+--------------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^        |                          | 0.000 |       |   0.000 |   -0.358 | 
     | dac_mask_reg_0_ |              | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   -0.358 | 
     | dac_mask_reg_0_ | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1 | 0.044 | 0.194 |   0.194 |   -0.164 | 
     | U100            |              | sky130_fd_sc_hd__inv_1   | 0.044 | 0.000 |   0.194 |   -0.164 | 
     | U100            | A ^ -> Y v   | sky130_fd_sc_hd__inv_1   | 0.020 | 0.024 |   0.219 |   -0.140 | 
     | U102            |              | sky130_fd_sc_hd__o21ai_1 | 0.020 | 0.000 |   0.219 |   -0.140 | 
     | U102            | A2 v -> Y ^  | sky130_fd_sc_hd__o21ai_1 | 0.028 | 0.053 |   0.271 |   -0.087 | 
     | U21             |              | sky130_fd_sc_hd__and2_1  | 0.028 | 0.000 |   0.271 |   -0.087 | 
     | U21             | A ^ -> X ^   | sky130_fd_sc_hd__and2_1  | 0.029 | 0.067 |   0.339 |   -0.019 | 
     | state_r_reg_0_  |              | sky130_fd_sc_hd__dfxtp_1 | 0.029 | 0.000 |   0.339 |   -0.019 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |    Instance    |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                |       |                          |       |       |  Time   |   Time   | 
     |----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                | clk ^ |                          | 0.000 |       |   0.000 |    0.358 | 
     | state_r_reg_0_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |    0.358 | 
     +----------------------------------------------------------------------------------------+ 
Path 30: MET Hold Check with Pin out_valid_reg/CLK 
Endpoint:   out_valid_reg/D  (v) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_0_/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.030
+ Phase Shift                   0.000
= Required Time                -0.030
  Arrival Time                  0.352
  Slack Time                    0.382
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |    Instance    |     Arc      |           Cell           |  Slew | Delay | Arrival | Required | 
     |                |              |                          |       |       |  Time   |   Time   | 
     |----------------+--------------+--------------------------+-------+-------+---------+----------| 
     |                | clk ^        |                          | 0.000 |       |   0.000 |   -0.382 | 
     | state_r_reg_0_ |              | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   -0.382 | 
     | state_r_reg_0_ | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1 | 0.029 | 0.195 |   0.195 |   -0.187 | 
     | U83            |              | sky130_fd_sc_hd__inv_2   | 0.029 | 0.000 |   0.195 |   -0.187 | 
     | U83            | A v -> Y ^   | sky130_fd_sc_hd__inv_2   | 0.045 | 0.045 |   0.240 |   -0.142 | 
     | U99            |              | sky130_fd_sc_hd__nor2_1  | 0.045 | 0.000 |   0.240 |   -0.142 | 
     | U99            | A ^ -> Y v   | sky130_fd_sc_hd__nor2_1  | 0.027 | 0.035 |   0.275 |   -0.106 | 
     | U19            |              | sky130_fd_sc_hd__and2_1  | 0.027 | 0.000 |   0.275 |   -0.106 | 
     | U19            | A v -> X v   | sky130_fd_sc_hd__and2_1  | 0.024 | 0.077 |   0.352 |   -0.030 | 
     | out_valid_reg  |              | sky130_fd_sc_hd__dfxtp_1 | 0.024 | 0.000 |   0.352 |   -0.030 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |   Instance    |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |               |       |                          |       |       |  Time   |   Time   | 
     |---------------+-------+--------------------------+-------+-------+---------+----------| 
     |               | clk ^ |                          | 0.000 |       |   0.000 |    0.382 | 
     | out_valid_reg |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |    0.382 | 
     +---------------------------------------------------------------------------------------+ 
Path 31: MET Hold Check with Pin run_adc_n_reg/CLK 
Endpoint:   run_adc_n_reg/D  (^) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_0_/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.019
+ Phase Shift                   0.000
= Required Time                -0.019
  Arrival Time                  0.371
  Slack Time                    0.391
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |    Instance    |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                |              |                           |       |       |  Time   |   Time   | 
     |----------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                | clk ^        |                           | 0.000 |       |   0.000 |   -0.391 | 
     | state_r_reg_0_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.000 | 0.000 |   0.000 |   -0.391 | 
     | state_r_reg_0_ | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.029 | 0.195 |   0.195 |   -0.196 | 
     | U83            |              | sky130_fd_sc_hd__inv_2    | 0.029 | 0.000 |   0.195 |   -0.196 | 
     | U83            | A v -> Y ^   | sky130_fd_sc_hd__inv_2    | 0.045 | 0.045 |   0.240 |   -0.150 | 
     | U85            |              | sky130_fd_sc_hd__nand2_1  | 0.045 | 0.000 |   0.240 |   -0.150 | 
     | U85            | A ^ -> Y v   | sky130_fd_sc_hd__nand2_1  | 0.033 | 0.038 |   0.278 |   -0.112 | 
     | U86            |              | sky130_fd_sc_hd__inv_1    | 0.033 | 0.000 |   0.278 |   -0.112 | 
     | U86            | A v -> Y ^   | sky130_fd_sc_hd__inv_1    | 0.032 | 0.036 |   0.314 |   -0.076 | 
     | U18            |              | sky130_fd_sc_hd__nand2b_1 | 0.032 | 0.000 |   0.314 |   -0.076 | 
     | U18            | A_N ^ -> Y ^ | sky130_fd_sc_hd__nand2b_1 | 0.027 | 0.057 |   0.371 |   -0.019 | 
     | run_adc_n_reg  |              | sky130_fd_sc_hd__dfxtp_1  | 0.027 | 0.000 |   0.371 |   -0.019 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |   Instance    |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |               |       |                          |       |       |  Time   |   Time   | 
     |---------------+-------+--------------------------+-------+-------+---------+----------| 
     |               | clk ^ |                          | 0.000 |       |   0.000 |    0.391 | 
     | run_adc_n_reg |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |    0.391 | 
     +---------------------------------------------------------------------------------------+ 

