###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Mon Jul 19 16:30:16 2021
#  Design:            sar_adc_controller
#  Command:           timeDesign -preplace -hold -expandedViews -prefix preplace -outDir reports
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   out_valid       (v) checked with  leading edge of 'ideal_clock'
Beginpoint: out_valid_reg/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
= Required Time                 0.000
  Arrival Time                  0.210
  Slack Time                    0.210
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |           Cell           |  Slew | Delay | Arrival | Required | 
     |               |              |                          |       |       |  Time   |   Time   | 
     |---------------+--------------+--------------------------+-------+-------+---------+----------| 
     |               | clk ^        |                          | 0.000 |       |   0.000 |   -0.210 | 
     | out_valid_reg |              | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   -0.210 | 
     | out_valid_reg | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1 | 0.045 | 0.210 |   0.210 |    0.000 | 
     |               |              | sar_adc_controller       | 0.045 | 0.000 |   0.210 |    0.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   run_adc_n       (v) checked with  leading edge of 'ideal_clock'
Beginpoint: run_adc_n_reg/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
= Required Time                 0.000
  Arrival Time                  0.210
  Slack Time                    0.210
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |           Cell           |  Slew | Delay | Arrival | Required | 
     |               |              |                          |       |       |  Time   |   Time   | 
     |---------------+--------------+--------------------------+-------+-------+---------+----------| 
     |               | clk ^        |                          | 0.000 |       |   0.000 |   -0.210 | 
     | run_adc_n_reg |              | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   -0.210 | 
     | run_adc_n_reg | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1 | 0.045 | 0.210 |   0.210 |    0.000 | 
     |               |              | sar_adc_controller       | 0.045 | 0.000 |   0.210 |    0.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   adc_val[1]               (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_1_/Q (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
= Required Time                 0.000
  Arrival Time                  0.265
  Slack Time                    0.265
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -0.265 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | dac_select_bits_reg_1_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | dac_select_bits_reg_1_             | CLK ^ -> Q ^    | sky130_fd_sc_hd__dfxtp_1   | 0.030 | 0.183 |   0.183 |   -0.082 | 
     | U77                                |                 | sky130_fd_sc_hd__nor2_1    | 0.030 | 0.000 |   0.183 |   -0.082 | 
     | U77                                | B ^ -> Y v      | sky130_fd_sc_hd__nor2_1    | 0.024 | 0.030 |   0.213 |   -0.052 | 
     | U78                                |                 | sky130_fd_sc_hd__inv_1     | 0.024 | 0.000 |   0.213 |   -0.052 | 
     | U78                                | A v -> Y ^      | sky130_fd_sc_hd__inv_1     | 0.059 | 0.052 |   0.265 |    0.000 | 
     |                                    |                 | sar_adc_controller         | 0.059 | 0.000 |   0.265 |    0.000 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   adc_val[2]               (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_2_/Q (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
= Required Time                 0.000
  Arrival Time                  0.265
  Slack Time                    0.265
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -0.265 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | dac_select_bits_reg_2_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | dac_select_bits_reg_2_             | CLK ^ -> Q ^    | sky130_fd_sc_hd__dfxtp_1   | 0.030 | 0.183 |   0.183 |   -0.082 | 
     | U75                                |                 | sky130_fd_sc_hd__nor2_1    | 0.030 | 0.000 |   0.183 |   -0.082 | 
     | U75                                | B ^ -> Y v      | sky130_fd_sc_hd__nor2_1    | 0.024 | 0.030 |   0.213 |   -0.052 | 
     | U76                                |                 | sky130_fd_sc_hd__inv_1     | 0.024 | 0.000 |   0.213 |   -0.052 | 
     | U76                                | A v -> Y ^      | sky130_fd_sc_hd__inv_1     | 0.059 | 0.052 |   0.265 |    0.000 | 
     |                                    |                 | sar_adc_controller         | 0.059 | 0.000 |   0.265 |    0.000 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   adc_val[3]               (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_3_/Q (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
= Required Time                 0.000
  Arrival Time                  0.265
  Slack Time                    0.265
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -0.265 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | dac_select_bits_reg_3_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | dac_select_bits_reg_3_             | CLK ^ -> Q ^    | sky130_fd_sc_hd__dfxtp_1   | 0.030 | 0.183 |   0.183 |   -0.082 | 
     | U73                                |                 | sky130_fd_sc_hd__nor2_1    | 0.030 | 0.000 |   0.183 |   -0.082 | 
     | U73                                | B ^ -> Y v      | sky130_fd_sc_hd__nor2_1    | 0.024 | 0.030 |   0.213 |   -0.052 | 
     | U74                                |                 | sky130_fd_sc_hd__inv_1     | 0.024 | 0.000 |   0.213 |   -0.052 | 
     | U74                                | A v -> Y ^      | sky130_fd_sc_hd__inv_1     | 0.059 | 0.052 |   0.265 |    0.000 | 
     |                                    |                 | sar_adc_controller         | 0.059 | 0.000 |   0.265 |    0.000 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   adc_val[4]               (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_4_/Q (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
= Required Time                 0.000
  Arrival Time                  0.265
  Slack Time                    0.265
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -0.265 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | dac_select_bits_reg_4_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | dac_select_bits_reg_4_             | CLK ^ -> Q ^    | sky130_fd_sc_hd__dfxtp_1   | 0.030 | 0.183 |   0.183 |   -0.082 | 
     | U81                                |                 | sky130_fd_sc_hd__nor2_1    | 0.030 | 0.000 |   0.183 |   -0.082 | 
     | U81                                | B ^ -> Y v      | sky130_fd_sc_hd__nor2_1    | 0.024 | 0.030 |   0.213 |   -0.052 | 
     | U82                                |                 | sky130_fd_sc_hd__inv_1     | 0.024 | 0.000 |   0.213 |   -0.052 | 
     | U82                                | A v -> Y ^      | sky130_fd_sc_hd__inv_1     | 0.059 | 0.052 |   0.265 |    0.000 | 
     |                                    |                 | sar_adc_controller         | 0.059 | 0.000 |   0.265 |    0.000 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   adc_val[5]               (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_5_/Q (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
= Required Time                 0.000
  Arrival Time                  0.265
  Slack Time                    0.265
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -0.265 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | dac_select_bits_reg_5_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | dac_select_bits_reg_5_             | CLK ^ -> Q ^    | sky130_fd_sc_hd__dfxtp_1   | 0.030 | 0.183 |   0.183 |   -0.082 | 
     | U69                                |                 | sky130_fd_sc_hd__nor2_1    | 0.030 | 0.000 |   0.183 |   -0.082 | 
     | U69                                | B ^ -> Y v      | sky130_fd_sc_hd__nor2_1    | 0.024 | 0.030 |   0.213 |   -0.052 | 
     | U70                                |                 | sky130_fd_sc_hd__inv_1     | 0.024 | 0.000 |   0.213 |   -0.052 | 
     | U70                                | A v -> Y ^      | sky130_fd_sc_hd__inv_1     | 0.059 | 0.052 |   0.265 |    0.000 | 
     |                                    |                 | sar_adc_controller         | 0.059 | 0.000 |   0.265 |    0.000 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 8: MET Early External Delay Assertion 
Endpoint:   adc_val[6]               (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_6_/Q (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
= Required Time                 0.000
  Arrival Time                  0.265
  Slack Time                    0.265
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -0.265 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | dac_select_bits_reg_6_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | dac_select_bits_reg_6_             | CLK ^ -> Q ^    | sky130_fd_sc_hd__dfxtp_1   | 0.030 | 0.183 |   0.183 |   -0.082 | 
     | U71                                |                 | sky130_fd_sc_hd__nor2_1    | 0.030 | 0.000 |   0.183 |   -0.082 | 
     | U71                                | B ^ -> Y v      | sky130_fd_sc_hd__nor2_1    | 0.024 | 0.030 |   0.213 |   -0.052 | 
     | U72                                |                 | sky130_fd_sc_hd__inv_1     | 0.024 | 0.000 |   0.213 |   -0.052 | 
     | U72                                | A v -> Y ^      | sky130_fd_sc_hd__inv_1     | 0.059 | 0.052 |   0.265 |    0.000 | 
     |                                    |                 | sar_adc_controller         | 0.059 | 0.000 |   0.265 |    0.000 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 9: MET Early External Delay Assertion 
Endpoint:   adc_val[7]               (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_7_/Q (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
= Required Time                 0.000
  Arrival Time                  0.265
  Slack Time                    0.265
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -0.265 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | dac_select_bits_reg_7_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -0.265 | 
     | dac_select_bits_reg_7_             | CLK ^ -> Q ^    | sky130_fd_sc_hd__dfxtp_1   | 0.030 | 0.183 |   0.183 |   -0.082 | 
     | U79                                |                 | sky130_fd_sc_hd__nor2_1    | 0.030 | 0.000 |   0.183 |   -0.082 | 
     | U79                                | B ^ -> Y v      | sky130_fd_sc_hd__nor2_1    | 0.024 | 0.030 |   0.213 |   -0.052 | 
     | U80                                |                 | sky130_fd_sc_hd__inv_1     | 0.024 | 0.000 |   0.213 |   -0.052 | 
     | U80                                | A v -> Y ^      | sky130_fd_sc_hd__inv_1     | 0.059 | 0.052 |   0.265 |    0.000 | 
     |                                    |                 | sar_adc_controller         | 0.059 | 0.000 |   0.265 |    0.000 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 10: MET Early External Delay Assertion 
Endpoint:   adc_val[0]               (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_0_/Q (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
= Required Time                 0.000
  Arrival Time                  0.270
  Slack Time                    0.270
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   -0.270 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.270 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   -0.270 | 
     | dac_select_bits_reg_0_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -0.270 | 
     | dac_select_bits_reg_0_             | CLK ^ -> Q ^    | sky130_fd_sc_hd__dfxtp_1   | 0.030 | 0.183 |   0.183 |   -0.087 | 
     | U67                                |                 | sky130_fd_sc_hd__nor2_1    | 0.030 | 0.000 |   0.183 |   -0.087 | 
     | U67                                | A ^ -> Y v      | sky130_fd_sc_hd__nor2_1    | 0.027 | 0.034 |   0.216 |   -0.054 | 
     | U68                                |                 | sky130_fd_sc_hd__inv_1     | 0.027 | 0.000 |   0.216 |   -0.054 | 
     | U68                                | A v -> Y ^      | sky130_fd_sc_hd__inv_1     | 0.059 | 0.054 |   0.270 |    0.000 | 
     |                                    |                 | sar_adc_controller         | 0.059 | 0.000 |   0.270 |    0.000 | 
     +------------------------------------------------------------------------------------------------------------------------+ 

