###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Mon Jul 19 16:30:16 2021
#  Design:            sar_adc_controller
#  Command:           timeDesign -preplace -hold -expandedViews -prefix preplace -outDir reports
###############################################################
Path 1: MET Clock Gating Hold Check with Pin clk_gate_dac_select_bits_reg/latch/
CLK 
Endpoint:   clk_gate_dac_select_bits_reg/latch/GATE (^) checked with  leading 
edge of 'ideal_clock'
Beginpoint: comparator_val                          (^) triggered by  leading 
edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Clock Gating Hold            -0.037
+ Phase Shift                   0.000
= Required Time                -0.037
  Arrival Time                 10.065
  Slack Time                   10.102
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.008
     = Beginpoint Arrival Time           10.008
     Timing Path:
     +-------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc        |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                  |                            |       |       |  Time   |   Time   | 
     |------------------------------------+------------------+----------------------------+-------+-------+---------+----------| 
     |                                    | comparator_val ^ |                            | 0.013 |       |  10.008 |   -0.094 | 
     | U88                                |                  | sky130_fd_sc_hd__nand2_1   | 0.013 | 0.000 |  10.008 |   -0.094 | 
     | U88                                | A ^ -> Y v       | sky130_fd_sc_hd__nand2_1   | 0.022 | 0.025 |  10.032 |   -0.070 | 
     | U89                                |                  | sky130_fd_sc_hd__nand3_1   | 0.022 | 0.000 |  10.032 |   -0.070 | 
     | U89                                | A v -> Y ^       | sky130_fd_sc_hd__nand3_1   | 0.030 | 0.033 |  10.065 |   -0.037 | 
     | clk_gate_dac_select_bits_reg/latch |                  | sky130_fd_sc_hd__sdlclkp_1 | 0.030 | 0.000 |  10.065 |   -0.037 | 
     +-------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |  Arc  |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |       |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^ |                            | 0.000 |       |   0.000 |   10.102 | 
     | clk_gate_dac_select_bits_reg/latch |       | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   10.102 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin run_adc_n_reg/CLK 
Endpoint:   run_adc_n_reg/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n           (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.019
+ Phase Shift                   0.000
= Required Time                -0.019
  Arrival Time                 10.096
  Slack Time                   10.115
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.049
     = Beginpoint Arrival Time           10.049
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |               |            |                           |       |       |  Time   |   Time   | 
     |---------------+------------+---------------------------+-------+-------+---------+----------| 
     |               | rst_n v    |                           | 0.067 |       |  10.049 |   -0.067 | 
     | U18           |            | sky130_fd_sc_hd__nand2b_1 | 0.067 | 0.000 |  10.049 |   -0.067 | 
     | U18           | B v -> Y ^ | sky130_fd_sc_hd__nand2b_1 | 0.027 | 0.047 |  10.096 |   -0.019 | 
     | run_adc_n_reg |            | sky130_fd_sc_hd__dfxtp_1  | 0.027 | 0.000 |  10.096 |   -0.019 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |   Instance    |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |               |       |                          |       |       |  Time   |   Time   | 
     |---------------+-------+--------------------------+-------+-------+---------+----------| 
     |               | clk ^ |                          | 0.000 |       |   0.000 |   10.115 | 
     | run_adc_n_reg |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   10.115 | 
     +---------------------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin state_r_reg_0_/CLK 
Endpoint:   state_r_reg_0_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: adc_start        (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.019
+ Phase Shift                   0.000
= Required Time                -0.019
  Arrival Time                 10.144
  Slack Time                   10.163
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.008
     = Beginpoint Arrival Time           10.008
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance    |     Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                |             |                          |       |       |  Time   |   Time   | 
     |----------------+-------------+--------------------------+-------+-------+---------+----------| 
     |                | adc_start ^ |                          | 0.013 |       |  10.008 |   -0.155 | 
     | U101           |             | sky130_fd_sc_hd__a21oi_1 | 0.013 | 0.000 |  10.008 |   -0.155 | 
     | U101           | A2 ^ -> Y v | sky130_fd_sc_hd__a21oi_1 | 0.025 | 0.036 |  10.044 |   -0.120 | 
     | U102           |             | sky130_fd_sc_hd__o21ai_1 | 0.025 | 0.000 |  10.044 |   -0.120 | 
     | U102           | B1 v -> Y ^ | sky130_fd_sc_hd__o21ai_1 | 0.028 | 0.033 |  10.076 |   -0.087 | 
     | U21            |             | sky130_fd_sc_hd__and2_1  | 0.028 | 0.000 |  10.076 |   -0.087 | 
     | U21            | A ^ -> X ^  | sky130_fd_sc_hd__and2_1  | 0.029 | 0.068 |  10.144 |   -0.019 | 
     | state_r_reg_0_ |             | sky130_fd_sc_hd__dfxtp_1 | 0.029 | 0.000 |  10.144 |   -0.019 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |    Instance    |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                |       |                          |       |       |  Time   |   Time   | 
     |----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                | clk ^ |                          | 0.000 |       |   0.000 |   10.163 | 
     | state_r_reg_0_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   10.163 | 
     +----------------------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin dac_mask_reg_7_/CLK 
Endpoint:   dac_mask_reg_7_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.030
+ Phase Shift                   0.000
= Required Time                -0.030
  Arrival Time                 10.149
  Slack Time                   10.179
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.049
     = Beginpoint Arrival Time           10.049
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n v    |                          | 0.067 |       |  10.049 |   -0.130 | 
     | U17             |            | sky130_fd_sc_hd__and2_1  | 0.067 | 0.000 |  10.049 |   -0.130 | 
     | U17             | B v -> X v | sky130_fd_sc_hd__and2_1  | 0.024 | 0.101 |  10.149 |   -0.030 | 
     | dac_mask_reg_7_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.024 | 0.000 |  10.149 |   -0.030 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |   10.179 | 
     | dac_mask_reg_7_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   10.179 | 
     +-----------------------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin dac_select_bits_reg_1_/CLK 
Endpoint:   dac_select_bits_reg_1_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (v) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.030
+ Phase Shift                   0.000
= Required Time                -0.030
  Arrival Time                 10.149
  Slack Time                   10.179
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.049
     = Beginpoint Arrival Time           10.049
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n v    |                          | 0.067 |       |  10.049 |   -0.130 | 
     | U3                     |            | sky130_fd_sc_hd__and2_1  | 0.067 | 0.000 |  10.049 |   -0.130 | 
     | U3                     | B v -> X v | sky130_fd_sc_hd__and2_1  | 0.024 | 0.101 |  10.149 |   -0.030 | 
     | dac_select_bits_reg_1_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.024 | 0.000 |  10.149 |   -0.030 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   10.179 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   10.179 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   10.179 | 
     | dac_select_bits_reg_1_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   10.179 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin dac_mask_reg_1_/CLK 
Endpoint:   dac_mask_reg_1_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.030
+ Phase Shift                   0.000
= Required Time                -0.030
  Arrival Time                 10.149
  Slack Time                   10.179
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.049
     = Beginpoint Arrival Time           10.049
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n v    |                          | 0.067 |       |  10.049 |   -0.130 | 
     | U4              |            | sky130_fd_sc_hd__and2_1  | 0.067 | 0.000 |  10.049 |   -0.130 | 
     | U4              | B v -> X v | sky130_fd_sc_hd__and2_1  | 0.024 | 0.101 |  10.149 |   -0.030 | 
     | dac_mask_reg_1_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.024 | 0.000 |  10.149 |   -0.030 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |   10.179 | 
     | dac_mask_reg_1_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   10.179 | 
     +-----------------------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin dac_select_bits_reg_2_/CLK 
Endpoint:   dac_select_bits_reg_2_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (v) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.030
+ Phase Shift                   0.000
= Required Time                -0.030
  Arrival Time                 10.149
  Slack Time                   10.179
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.049
     = Beginpoint Arrival Time           10.049
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n v    |                          | 0.067 |       |  10.049 |   -0.130 | 
     | U5                     |            | sky130_fd_sc_hd__and2_1  | 0.067 | 0.000 |  10.049 |   -0.130 | 
     | U5                     | B v -> X v | sky130_fd_sc_hd__and2_1  | 0.024 | 0.101 |  10.149 |   -0.030 | 
     | dac_select_bits_reg_2_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.024 | 0.000 |  10.149 |   -0.030 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   10.179 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   10.179 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   10.179 | 
     | dac_select_bits_reg_2_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   10.179 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin dac_mask_reg_2_/CLK 
Endpoint:   dac_mask_reg_2_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.030
+ Phase Shift                   0.000
= Required Time                -0.030
  Arrival Time                 10.149
  Slack Time                   10.179
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.049
     = Beginpoint Arrival Time           10.049
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n v    |                          | 0.067 |       |  10.049 |   -0.130 | 
     | U6              |            | sky130_fd_sc_hd__and2_1  | 0.067 | 0.000 |  10.049 |   -0.130 | 
     | U6              | B v -> X v | sky130_fd_sc_hd__and2_1  | 0.024 | 0.101 |  10.149 |   -0.030 | 
     | dac_mask_reg_2_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.024 | 0.000 |  10.149 |   -0.030 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |   10.179 | 
     | dac_mask_reg_2_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   10.179 | 
     +-----------------------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin dac_select_bits_reg_3_/CLK 
Endpoint:   dac_select_bits_reg_3_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (v) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.030
+ Phase Shift                   0.000
= Required Time                -0.030
  Arrival Time                 10.149
  Slack Time                   10.179
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.049
     = Beginpoint Arrival Time           10.049
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n v    |                          | 0.067 |       |  10.049 |   -0.130 | 
     | U7                     |            | sky130_fd_sc_hd__and2_1  | 0.067 | 0.000 |  10.049 |   -0.130 | 
     | U7                     | B v -> X v | sky130_fd_sc_hd__and2_1  | 0.024 | 0.101 |  10.149 |   -0.030 | 
     | dac_select_bits_reg_3_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.024 | 0.000 |  10.149 |   -0.030 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   10.179 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   10.179 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   10.179 | 
     | dac_select_bits_reg_3_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   10.179 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin dac_mask_reg_3_/CLK 
Endpoint:   dac_mask_reg_3_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.030
+ Phase Shift                   0.000
= Required Time                -0.030
  Arrival Time                 10.149
  Slack Time                   10.179
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.049
     = Beginpoint Arrival Time           10.049
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n v    |                          | 0.067 |       |  10.049 |   -0.130 | 
     | U8              |            | sky130_fd_sc_hd__and2_1  | 0.067 | 0.000 |  10.049 |   -0.130 | 
     | U8              | B v -> X v | sky130_fd_sc_hd__and2_1  | 0.024 | 0.101 |  10.149 |   -0.030 | 
     | dac_mask_reg_3_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.024 | 0.000 |  10.149 |   -0.030 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |   10.179 | 
     | dac_mask_reg_3_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   10.179 | 
     +-----------------------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin dac_select_bits_reg_4_/CLK 
Endpoint:   dac_select_bits_reg_4_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (v) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.030
+ Phase Shift                   0.000
= Required Time                -0.030
  Arrival Time                 10.149
  Slack Time                   10.179
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.049
     = Beginpoint Arrival Time           10.049
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n v    |                          | 0.067 |       |  10.049 |   -0.130 | 
     | U9                     |            | sky130_fd_sc_hd__and2_1  | 0.067 | 0.000 |  10.049 |   -0.130 | 
     | U9                     | B v -> X v | sky130_fd_sc_hd__and2_1  | 0.024 | 0.101 |  10.149 |   -0.030 | 
     | dac_select_bits_reg_4_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.024 | 0.000 |  10.149 |   -0.030 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   10.179 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   10.179 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   10.179 | 
     | dac_select_bits_reg_4_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   10.179 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin dac_mask_reg_4_/CLK 
Endpoint:   dac_mask_reg_4_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.030
+ Phase Shift                   0.000
= Required Time                -0.030
  Arrival Time                 10.149
  Slack Time                   10.179
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.049
     = Beginpoint Arrival Time           10.049
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n v    |                          | 0.067 |       |  10.049 |   -0.130 | 
     | U10             |            | sky130_fd_sc_hd__and2_1  | 0.067 | 0.000 |  10.049 |   -0.130 | 
     | U10             | B v -> X v | sky130_fd_sc_hd__and2_1  | 0.024 | 0.101 |  10.149 |   -0.030 | 
     | dac_mask_reg_4_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.024 | 0.000 |  10.149 |   -0.030 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |   10.179 | 
     | dac_mask_reg_4_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   10.179 | 
     +-----------------------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin dac_select_bits_reg_5_/CLK 
Endpoint:   dac_select_bits_reg_5_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (v) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.030
+ Phase Shift                   0.000
= Required Time                -0.030
  Arrival Time                 10.149
  Slack Time                   10.179
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.049
     = Beginpoint Arrival Time           10.049
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n v    |                          | 0.067 |       |  10.049 |   -0.130 | 
     | U11                    |            | sky130_fd_sc_hd__and2_1  | 0.067 | 0.000 |  10.049 |   -0.130 | 
     | U11                    | B v -> X v | sky130_fd_sc_hd__and2_1  | 0.024 | 0.101 |  10.149 |   -0.030 | 
     | dac_select_bits_reg_5_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.024 | 0.000 |  10.149 |   -0.030 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   10.179 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   10.179 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   10.179 | 
     | dac_select_bits_reg_5_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   10.179 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin dac_mask_reg_5_/CLK 
Endpoint:   dac_mask_reg_5_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.030
+ Phase Shift                   0.000
= Required Time                -0.030
  Arrival Time                 10.149
  Slack Time                   10.179
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.049
     = Beginpoint Arrival Time           10.049
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n v    |                          | 0.067 |       |  10.049 |   -0.130 | 
     | U12             |            | sky130_fd_sc_hd__and2_1  | 0.067 | 0.000 |  10.049 |   -0.130 | 
     | U12             | B v -> X v | sky130_fd_sc_hd__and2_1  | 0.024 | 0.101 |  10.149 |   -0.030 | 
     | dac_mask_reg_5_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.024 | 0.000 |  10.149 |   -0.030 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |   10.179 | 
     | dac_mask_reg_5_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   10.179 | 
     +-----------------------------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin dac_select_bits_reg_6_/CLK 
Endpoint:   dac_select_bits_reg_6_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (v) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.030
+ Phase Shift                   0.000
= Required Time                -0.030
  Arrival Time                 10.149
  Slack Time                   10.179
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.049
     = Beginpoint Arrival Time           10.049
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n v    |                          | 0.067 |       |  10.049 |   -0.130 | 
     | U13                    |            | sky130_fd_sc_hd__and2_1  | 0.067 | 0.000 |  10.049 |   -0.130 | 
     | U13                    | B v -> X v | sky130_fd_sc_hd__and2_1  | 0.024 | 0.101 |  10.149 |   -0.030 | 
     | dac_select_bits_reg_6_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.024 | 0.000 |  10.149 |   -0.030 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   10.179 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   10.179 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   10.179 | 
     | dac_select_bits_reg_6_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   10.179 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin dac_mask_reg_6_/CLK 
Endpoint:   dac_mask_reg_6_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.030
+ Phase Shift                   0.000
= Required Time                -0.030
  Arrival Time                 10.149
  Slack Time                   10.179
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.049
     = Beginpoint Arrival Time           10.049
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n v    |                          | 0.067 |       |  10.049 |   -0.130 | 
     | U14             |            | sky130_fd_sc_hd__and2_1  | 0.067 | 0.000 |  10.049 |   -0.130 | 
     | U14             | B v -> X v | sky130_fd_sc_hd__and2_1  | 0.024 | 0.101 |  10.149 |   -0.030 | 
     | dac_mask_reg_6_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.024 | 0.000 |  10.149 |   -0.030 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |   10.179 | 
     | dac_mask_reg_6_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   10.179 | 
     +-----------------------------------------------------------------------------------------+ 
Path 17: MET Hold Check with Pin dac_select_bits_reg_7_/CLK 
Endpoint:   dac_select_bits_reg_7_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (v) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.030
+ Phase Shift                   0.000
= Required Time                -0.030
  Arrival Time                 10.149
  Slack Time                   10.179
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.049
     = Beginpoint Arrival Time           10.049
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n v    |                          | 0.067 |       |  10.049 |   -0.130 | 
     | U15                    |            | sky130_fd_sc_hd__and2_1  | 0.067 | 0.000 |  10.049 |   -0.130 | 
     | U15                    | B v -> X v | sky130_fd_sc_hd__and2_1  | 0.024 | 0.101 |  10.149 |   -0.030 | 
     | dac_select_bits_reg_7_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.024 | 0.000 |  10.149 |   -0.030 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   10.179 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   10.179 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   10.179 | 
     | dac_select_bits_reg_7_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   10.179 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 18: MET Hold Check with Pin dac_select_bits_reg_0_/CLK 
Endpoint:   dac_select_bits_reg_0_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (v) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.030
+ Phase Shift                   0.000
= Required Time                -0.030
  Arrival Time                 10.149
  Slack Time                   10.179
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.049
     = Beginpoint Arrival Time           10.049
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n v    |                          | 0.067 |       |  10.049 |   -0.130 | 
     | U16                    |            | sky130_fd_sc_hd__and2_1  | 0.067 | 0.000 |  10.049 |   -0.130 | 
     | U16                    | B v -> X v | sky130_fd_sc_hd__and2_1  | 0.024 | 0.101 |  10.149 |   -0.030 | 
     | dac_select_bits_reg_0_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.024 | 0.000 |  10.149 |   -0.030 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.000 |       |   0.000 |   10.179 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   10.179 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |   10.179 | 
     | dac_select_bits_reg_0_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   10.179 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 19: MET Hold Check with Pin out_valid_reg/CLK 
Endpoint:   out_valid_reg/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n           (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.030
+ Phase Shift                   0.000
= Required Time                -0.030
  Arrival Time                 10.149
  Slack Time                   10.179
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.049
     = Beginpoint Arrival Time           10.049
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |               |            |                          |       |       |  Time   |   Time   | 
     |---------------+------------+--------------------------+-------+-------+---------+----------| 
     |               | rst_n v    |                          | 0.067 |       |  10.049 |   -0.130 | 
     | U19           |            | sky130_fd_sc_hd__and2_1  | 0.067 | 0.000 |  10.049 |   -0.130 | 
     | U19           | B v -> X v | sky130_fd_sc_hd__and2_1  | 0.024 | 0.101 |  10.149 |   -0.030 | 
     | out_valid_reg |            | sky130_fd_sc_hd__dfxtp_1 | 0.024 | 0.000 |  10.149 |   -0.030 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |   Instance    |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |               |       |                          |       |       |  Time   |   Time   | 
     |---------------+-------+--------------------------+-------+-------+---------+----------| 
     |               | clk ^ |                          | 0.000 |       |   0.000 |   10.179 | 
     | out_valid_reg |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   10.179 | 
     +---------------------------------------------------------------------------------------+ 
Path 20: MET Hold Check with Pin state_r_reg_1_/CLK 
Endpoint:   state_r_reg_1_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n            (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.030
+ Phase Shift                   0.000
= Required Time                -0.030
  Arrival Time                 10.149
  Slack Time                   10.179
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.049
     = Beginpoint Arrival Time           10.049
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                |            |                          |       |       |  Time   |   Time   | 
     |----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                | rst_n v    |                          | 0.067 |       |  10.049 |   -0.130 | 
     | U20            |            | sky130_fd_sc_hd__and2_1  | 0.067 | 0.000 |  10.049 |   -0.130 | 
     | U20            | B v -> X v | sky130_fd_sc_hd__and2_1  | 0.024 | 0.101 |  10.149 |   -0.030 | 
     | state_r_reg_1_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.024 | 0.000 |  10.149 |   -0.030 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------+ 
     |    Instance    |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                |       |                          |       |       |  Time   |   Time   | 
     |----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                | clk ^ |                          | 0.000 |       |   0.000 |   10.179 | 
     | state_r_reg_1_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   10.179 | 
     +----------------------------------------------------------------------------------------+ 
Path 21: MET Hold Check with Pin dac_mask_reg_0_/CLK 
Endpoint:   dac_mask_reg_0_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Hold                         -0.030
+ Phase Shift                   0.000
= Required Time                -0.030
  Arrival Time                 10.149
  Slack Time                   10.179
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.049
     = Beginpoint Arrival Time           10.049
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n v    |                          | 0.067 |       |  10.049 |   -0.130 | 
     | U22             |            | sky130_fd_sc_hd__and2_1  | 0.067 | 0.000 |  10.049 |   -0.130 | 
     | U22             | B v -> X v | sky130_fd_sc_hd__and2_1  | 0.024 | 0.101 |  10.149 |   -0.030 | 
     | dac_mask_reg_0_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.024 | 0.000 |  10.149 |   -0.030 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |    Instance     |  Arc  |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |       |                          |       |       |  Time   |   Time   | 
     |-----------------+-------+--------------------------+-------+-------+---------+----------| 
     |                 | clk ^ |                          | 0.000 |       |   0.000 |   10.179 | 
     | dac_mask_reg_0_ |       | sky130_fd_sc_hd__dfxtp_1 | 0.000 | 0.000 |   0.000 |   10.179 | 
     +-----------------------------------------------------------------------------------------+ 

