###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Mon Jul 19 16:30:16 2021
#  Design:            sar_adc_controller
#  Command:           timeDesign -preplace -hold -expandedViews -prefix preplace -outDir reports
###############################################################
Path 1: MET Clock Gating Hold Check with Pin clk_gate_dac_select_bits_reg/latch/
CLK 
Endpoint:   clk_gate_dac_select_bits_reg/latch/GATE (^) checked with  leading 
edge of 'ideal_clock'
Beginpoint: state_r_reg_1_/Q                        (v) triggered by  leading 
edge of 'ideal_clock'
Path Groups: {Reg2ClkGate}
Analysis View: analysis_default
Other End Arrival Time          0.000
+ Clock Gating Hold            -0.037
+ Phase Shift                   0.000
= Required Time                -0.037
  Arrival Time                  0.261
  Slack Time                    0.297
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |              |                            |       |       |  Time   |   Time   | 
     |------------------------------------+--------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^        |                            | 0.000 |       |   0.000 |   -0.297 | 
     | state_r_reg_1_                     |              | sky130_fd_sc_hd__dfxtp_1   | 0.000 | 0.000 |   0.000 |   -0.297 | 
     | state_r_reg_1_                     | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1   | 0.047 | 0.212 |   0.212 |   -0.086 | 
     | U89                                |              | sky130_fd_sc_hd__nand3_1   | 0.047 | 0.000 |   0.212 |   -0.086 | 
     | U89                                | B v -> Y ^   | sky130_fd_sc_hd__nand3_1   | 0.030 | 0.049 |   0.261 |   -0.037 | 
     | clk_gate_dac_select_bits_reg/latch |              | sky130_fd_sc_hd__sdlclkp_1 | 0.030 | 0.000 |   0.261 |   -0.037 | 
     +---------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |  Arc  |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |       |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^ |                            | 0.000 |       |   0.000 |    0.297 | 
     | clk_gate_dac_select_bits_reg/latch |       | sky130_fd_sc_hd__sdlclkp_1 | 0.000 | 0.000 |   0.000 |    0.297 | 
     +--------------------------------------------------------------------------------------------------------------+ 

