| units: 500000 tech: sky130A format: MIT
x vip vtail vcompm VSS l=200 w=200 x=-753 y=-621 t=36 sky130_fd_pr__nfet_01v8_lvt
x vmirror VSS vo1 VSS l=200 w=200 x=1432 y=-583 t=17 sky130_fd_pr__nfet_01v8
x vcompm VDD vcompm VDD l=200 w=200 x=-790 y=1139 t=21 sky130_fd_pr__pfet_01v8
x vcompm VDD vmirror VDD l=200 w=200 x=1434 y=1812 t=21 sky130_fd_pr__pfet_01v8
x vcompm vmirror VDD VDD l=200 w=200 x=1176 y=1138 t=21 sky130_fd_pr__pfet_01v8
x vcompm vcompm vcompm VSS l=200 w=200 x=-495 y=-621 t=36 sky130_fd_pr__nfet_01v8_lvt
x vcompp VDD vcompm VDD l=200 w=200 x=-1306 y=1813 t=21 sky130_fd_pr__pfet_01v8
x vcompp VDD vcompm VDD l=200 w=200 x=-2338 y=1813 t=21 sky130_fd_pr__pfet_01v8
x vcompm vcompp VDD VDD l=200 w=200 x=-1048 y=1139 t=21 sky130_fd_pr__pfet_01v8
x vtail vtail vtail VSS l=800 w=200 x=1773 y=-1814 t=17 sky130_fd_pr__nfet_01v8
x ibiasn ibiasn ibiasn VSS l=800 w=200 x=1773 y=-2232 t=17 sky130_fd_pr__nfet_01v8
x vo1 vo1 vo1 VDD l=200 w=200 x=402 y=1138 t=21 sky130_fd_pr__pfet_01v8
x vo1 vo1 vo1 VDD l=200 w=200 x=1692 y=1138 t=21 sky130_fd_pr__pfet_01v8
x vcompm vcompm VDD VDD l=200 w=200 x=-2080 y=1813 t=21 sky130_fd_pr__pfet_01v8
x vcompm VDD vcompp VDD l=200 w=200 x=-1822 y=1813 t=21 sky130_fd_pr__pfet_01v8
x vmirror VSS vmirror VSS l=200 w=200 x=916 y=-583 t=17 sky130_fd_pr__nfet_01v8
x vcompp vcompm VDD VDD l=200 w=200 x=-1564 y=1139 t=21 sky130_fd_pr__pfet_01v8
x VDD VDD VDD VDD l=200 w=200 x=-2596 y=1139 t=21 sky130_fd_pr__pfet_01v8
x vip vcompm vtail VSS l=200 w=200 x=-1527 y=-621 t=36 sky130_fd_pr__nfet_01v8_lvt
x vcompp VDD vo1 VDD l=200 w=200 x=918 y=1812 t=21 sky130_fd_pr__pfet_01v8
x vip vtail vcompm VSS l=200 w=200 x=-1785 y=-621 t=36 sky130_fd_pr__nfet_01v8_lvt
x vcompp vcompm VDD VDD l=200 w=200 x=-532 y=1139 t=21 sky130_fd_pr__pfet_01v8
x vcompm vmirror VDD VDD l=200 w=200 x=660 y=1812 t=21 sky130_fd_pr__pfet_01v8
x ibiasn VSS ibiasn VSS l=800 w=200 x=-800 y=-1814 t=17 sky130_fd_pr__nfet_01v8
x ibiasn VSS vtail VSS l=800 w=200 x=-800 y=-2232 t=17 sky130_fd_pr__nfet_01v8
x vim vtail vcompp VSS l=200 w=200 x=-2301 y=-621 t=36 sky130_fd_pr__nfet_01v8_lvt
x vim vtail vcompp VSS l=200 w=200 x=-1269 y=-621 t=36 sky130_fd_pr__nfet_01v8_lvt
x vtail vtail vtail VSS l=800 w=200 x=-2516 y=-1814 t=17 sky130_fd_pr__nfet_01v8
x ibiasn ibiasn ibiasn VSS l=800 w=200 x=-2516 y=-2232 t=17 sky130_fd_pr__nfet_01v8
x VDD VDD VDD VDD l=200 w=200 x=-274 y=1813 t=21 sky130_fd_pr__pfet_01v8
x vcompm VDD vcompp VDD l=200 w=200 x=-790 y=1813 t=21 sky130_fd_pr__pfet_01v8
x vcompp VDD vo1 VDD l=200 w=200 x=1434 y=1138 t=21 sky130_fd_pr__pfet_01v8
x vim vcompp vtail VSS l=200 w=200 x=-2043 y=-621 t=36 sky130_fd_pr__nfet_01v8_lvt
x vmirror vmirror VSS VSS l=200 w=200 x=1174 y=-583 t=17 sky130_fd_pr__nfet_01v8
x vcompp VDD vcompp VDD l=200 w=200 x=-1306 y=1139 t=21 sky130_fd_pr__pfet_01v8
x ibiasn vtail VSS VSS l=800 w=200 x=-1658 y=-1814 t=17 sky130_fd_pr__nfet_01v8
x ibiasn ibiasn VSS VSS l=800 w=200 x=-1658 y=-2232 t=17 sky130_fd_pr__nfet_01v8
x vcompp VDD vcompp VDD l=200 w=200 x=-2338 y=1139 t=21 sky130_fd_pr__pfet_01v8
x vo1 vo1 vo1 VSS l=200 w=200 x=400 y=-583 t=17 sky130_fd_pr__nfet_01v8
x vo1 vo1 vo1 VSS l=200 w=200 x=1690 y=-583 t=17 sky130_fd_pr__nfet_01v8
x ibiasn VSS vtail VSS l=800 w=200 x=915 y=-1814 t=17 sky130_fd_pr__nfet_01v8
x ibiasn VSS ibiasn VSS l=800 w=200 x=915 y=-2232 t=17 sky130_fd_pr__nfet_01v8
x vcompp vo1 VDD VDD l=200 w=200 x=1176 y=1812 t=21 sky130_fd_pr__pfet_01v8
x vcompm vcompp VDD VDD l=200 w=200 x=-2080 y=1139 t=21 sky130_fd_pr__pfet_01v8
x vcompm VDD vcompm VDD l=200 w=200 x=-1822 y=1139 t=21 sky130_fd_pr__pfet_01v8
x vcompm vcompm VDD VDD l=200 w=200 x=-1048 y=1813 t=21 sky130_fd_pr__pfet_01v8
x vmirror vmirror vmirror VDD l=200 w=200 x=402 y=1812 t=21 sky130_fd_pr__pfet_01v8
x vmirror vmirror vmirror VDD l=200 w=200 x=1692 y=1812 t=21 sky130_fd_pr__pfet_01v8
x vcompm vcompm vcompm VSS l=200 w=200 x=-2817 y=-621 t=36 sky130_fd_pr__nfet_01v8_lvt
x ibiasn ibiasn VSS VSS l=800 w=200 x=57 y=-1814 t=17 sky130_fd_pr__nfet_01v8
x vcompp vcompp VDD VDD l=200 w=200 x=-1564 y=1813 t=21 sky130_fd_pr__pfet_01v8
x vcompm VDD vmirror VDD l=200 w=200 x=918 y=1138 t=21 sky130_fd_pr__pfet_01v8
x ibiasn vtail VSS VSS l=800 w=200 x=57 y=-2232 t=17 sky130_fd_pr__nfet_01v8
x VDD VDD VDD VDD l=200 w=200 x=-2596 y=1813 t=21 sky130_fd_pr__pfet_01v8
x vmirror vo1 VSS VSS l=200 w=200 x=658 y=-583 t=17 sky130_fd_pr__nfet_01v8
x vcompp vo1 VDD VDD l=200 w=200 x=660 y=1138 t=21 sky130_fd_pr__pfet_01v8
x vcompp vcompp VDD VDD l=200 w=200 x=-532 y=1813 t=21 sky130_fd_pr__pfet_01v8
x VDD VDD VDD VDD l=200 w=200 x=-274 y=1139 t=21 sky130_fd_pr__pfet_01v8
x vo1 VDD vo VDD l=200 w=800 x=2362 y=1138 t=23 sky130_fd_pr__pfet_01v8_hvt
x vip vcompm vtail VSS l=200 w=200 x=-2559 y=-621 t=36 sky130_fd_pr__nfet_01v8_lvt
x vim vcompp vtail VSS l=200 w=200 x=-1011 y=-621 t=36 sky130_fd_pr__nfet_01v8_lvt
x vo1 VSS vo VSS l=200 w=400 x=2362 y=-757 t=17 sky130_fd_pr__nfet_01v8
C vmirror vcompp 2.84
C VDD vcompm 5.99
C vo1 VDD 2.00
C vip vcompm 2.61
C vcompm vcompp 7.44
C VDD vcompp 9.64
C ibiasn vtail 4.69
C VDD vmirror 2.51
C vtail vim 2.08
R ibiasn 10042
R vim 1388
R vip 1389
R vo 4014
C VDD GND 2.00
R VDD 53237
R VSS 102386
C vtail GND 12.57
R vtail 8059
C vo1 GND 7.36
R vo1 10966
C vmirror GND 5.68
R vmirror 8403
C vcompm GND 10.90
R vcompm 13711
C vcompp GND 11.89
R vcompp 10595
