scale 1000 1 500000
rnode "vo.t0" 0 0 2562 1538 0
rnode "vo.t1" 0 0 2562 -558 0
rnode "vo" 0 0 2586 472 0
rnode "vo" 0 0 2591 480 0
resist "vo" "vo" 0.016
resist "vo" "vo.t0" 9.55474
resist "vo" "vo.t1" 10.9325
rnode "vim.t1" 0 255.397 -1170 -522 0
rnode "vim.t3" 0 260.03 -912 -522 0
rnode "vim.n0" 0 473.77 -1170 -786 0
rnode "vim.t2" 0 255.397 -1944 -522 0
rnode "vim.t0" 0 259.987 -2202 -522 0
rnode "vim.n1" 0 465.763 -1944 -786 0
rnode "vim" 0 51.0802 -1592 -802 0
rnode "vim" 0 58.5757 -1576 -774 0
resist "vim" "vim" 0.033
resist "vim" "vim.n1" 0.733
resist "vim" "vim.n0" 0.845
resist "vim.n0" "vim.t1" 24.4022
resist "vim.n1" "vim.t2" 24.4022
resist "vim.n1" "vim.t0" 24.9342
resist "vim.n0" "vim.t3" 24.9392
rnode "ibiasn.t14" 0 387.918 -401 -1978 0
rnode "ibiasn.n0" 0 53.8165 -401 -1870 0
rnode "ibiasn.n1" 0 64.211 -190 -1870 0
rnode "ibiasn.t12" 0 123.174 -401 -1560 0
rnode "ibiasn.n2" 0 70.3036 -612 -1870 0
rnode "ibiasn.n3" 0 43.0517 -401 -1560 0
rnode "ibiasn.t7" 0 3.51109 57 -1715 0
rnode "ibiasn.t13" 0 3.51109 -1 -1715 0
rnode "ibiasn.n4" 0 29.3333 28 -1715 0
rnode "ibiasn.n5" 0 67.4762 246 -1870 0
rnode "ibiasn.t6" 0 123.174 457 -1560 0
rnode "ibiasn.t17" 0 387.918 457 -1978 0
rnode "ibiasn.n6" 0 67.8318 457 -1870 0
rnode "ibiasn.n7" 0 51.5498 668 -1870 0
rnode "ibiasn.n8" 0 44.7341 457 -1560 0
rnode "ibiasn.t8" 0 387.987 1315 -1978 0
rnode "ibiasn.n9" 0 53.8207 1315 -1870 0
rnode "ibiasn.n10" 0 64.211 1526 -1870 0
rnode "ibiasn.t16" 0 123.174 1315 -1560 0
rnode "ibiasn.n11" 0 70.3036 1104 -1870 0
rnode "ibiasn.n12" 0 43.0517 1315 -1560 0
rnode "ibiasn.t4" 0 3.54172 2573 -2133 0
rnode "ibiasn.t3" 0 384.766 2173 -2288 0
rnode "ibiasn.t5" 0 3.51109 1773 -2133 0
rnode "ibiasn.t9" 0 3.51109 1715 -2133 0
rnode "ibiasn.n13" 0 45.2146 1744 -2133 0
rnode "ibiasn.n14" 0 54.9774 2180 -2356 0
rnode "ibiasn.n15" 0 140.684 2602 -2133 0
rnode "ibiasn.n16" 0 128.839 1326 -1438 0
rnode "ibiasn.n17" 0 53.307 454 -1438 0
rnode "ibiasn.n18" 0 44.373 28 -1438 0
rnode "ibiasn.n19" 0 36.2269 -398 -1438 0
rnode "ibiasn.n20" 0 79.4152 -1048 -1870 0
rnode "ibiasn.t15" 0 123.174 -1259 -1560 0
rnode "ibiasn.t10" 0 386.607 -1259 -1978 0
rnode "ibiasn.n21" 0 53.436 -1259 -1870 0
rnode "ibiasn.n22" 0 63.6293 -1470 -1870 0
rnode "ibiasn.n23" 0 36.5619 -1259 -1560 0
rnode "ibiasn.t2" 0 4.40277 -2517 -2133 0
rnode "ibiasn.t0" 0 384.766 -2117 -2288 0
rnode "ibiasn.t11" 0 3.51109 -1659 -2133 0
rnode "ibiasn.t1" 0 3.51109 -1717 -2133 0
rnode "ibiasn.n24" 0 44.3168 -1688 -2133 0
rnode "ibiasn.n25" 0 46.191 -2108 -2356 0
rnode "ibiasn.n26" 0 150.445 -2546 -2356 0
rnode "ibiasn.n27" 0 114.766 -1266 -1438 0
rnode "ibiasn" 0 16.9259 -820 -1444 0
rnode "ibiasn" 0 15.3277 -800 -1426 0
resist "ibiasn.n7" "ibiasn.t6" 0.000500004
resist "ibiasn.n11" "ibiasn.t16" 0.000500041
resist "ibiasn.n2" "ibiasn.t12" 0.000500041
resist "ibiasn.t6" "ibiasn.n5" 0.000500403
resist "ibiasn.t16" "ibiasn.n10" 0.000832768
resist "ibiasn.t12" "ibiasn.n1" 0.000832768
resist "ibiasn.n22" "ibiasn.t15" 0.000833878
resist "ibiasn.t15" "ibiasn.n20" 0.00109818
resist "ibiasn.n22" "ibiasn.n21" 0.00212066
resist "ibiasn.n10" "ibiasn.n9" 0.00216722
resist "ibiasn.n1" "ibiasn.n0" 0.00216722
resist "ibiasn.n8" "ibiasn.n7" 0.00249998
resist "ibiasn.n7" "ibiasn.n6" 0.00249999
resist "ibiasn.n23" "ibiasn.n20" 0.0025105
resist "ibiasn.n12" "ibiasn.n11" 0.00331812
resist "ibiasn.n3" "ibiasn.n2" 0.00331812
resist "ibiasn" "ibiasn" 0.041
resist "ibiasn.n14" "ibiasn.t3" 0.156085
resist "ibiasn.n25" "ibiasn.t0" 0.156085
resist "ibiasn.n9" "ibiasn.t8" 0.24977
resist "ibiasn.n6" "ibiasn.t17" 0.24977
resist "ibiasn.n0" "ibiasn.t14" 0.24977
resist "ibiasn.n21" "ibiasn.t10" 0.250561
resist "ibiasn.n16" "ibiasn.n12" 0.253476
resist "ibiasn.n17" "ibiasn.n8" 0.253476
resist "ibiasn.n19" "ibiasn.n3" 0.253476
resist "ibiasn.n27" "ibiasn.n23" 0.253476
resist "ibiasn.n18" "ibiasn.n4" 0.621612
resist "ibiasn" "ibiasn.n19" 0.837
resist "ibiasn.n19" "ibiasn.n18" 0.887
resist "ibiasn.n18" "ibiasn.n17" 0.887
resist "ibiasn.n26" "ibiasn.n25" 0.912
resist "ibiasn" "ibiasn.n27" 0.929
resist "ibiasn.n15" "ibiasn.n14" 1.334
resist "ibiasn.n25" "ibiasn.n24" 1.38361
resist "ibiasn.n14" "ibiasn.n13" 1.42261
resist "ibiasn.n17" "ibiasn.n16" 1.816
resist "ibiasn.n16" "ibiasn.n15" 5.127
resist "ibiasn.n27" "ibiasn.n26" 5.176
resist "ibiasn.n13" "ibiasn.t9" 17.4
resist "ibiasn.n13" "ibiasn.t5" 17.4
resist "ibiasn.n24" "ibiasn.t1" 17.4
resist "ibiasn.n24" "ibiasn.t11" 17.4
resist "ibiasn.n4" "ibiasn.t13" 17.4
resist "ibiasn.n4" "ibiasn.t7" 17.4
resist "ibiasn.n15" "ibiasn.t4" 17.4296
resist "ibiasn.n26" "ibiasn.t2" 17.9106
resist "ibiasn.n23" "ibiasn.n22" 138.294
resist "ibiasn.n21" "ibiasn.n20" 138.295
rnode "VDD.t8" 0 4.05558 -275 1913 0
rnode "VDD.t12" 0 4.05558 -333 1913 0
rnode "VDD.n0" 0 16.766 -304 1913 0
rnode "VDD.t2" 0 4.05558 -275 1239 0
rnode "VDD.t19" 0 4.05558 -333 1239 0
rnode "VDD.n1" 0 35.077 -304 1239 0
rnode "VDD.n2" 0 34.6565 -304 1598 0
rnode "VDD.n3" 0 36.1411 -304 1913 0
rnode "VDD.t29" 0 4.05558 -791 1913 0
rnode "VDD.t26" 0 4.05558 -849 1913 0
rnode "VDD.n4" 0 16.766 -820 1913 0
rnode "VDD.t36" 0 4.05558 -791 1239 0
rnode "VDD.t33" 0 4.05558 -849 1239 0
rnode "VDD.n5" 0 50.6461 -820 1239 0
rnode "VDD.n6" 0 52.3869 -820 1913 0
rnode "VDD.t23" 0 4.05558 -1307 1913 0
rnode "VDD.t14" 0 4.05558 -1365 1913 0
rnode "VDD.n7" 0 16.766 -1336 1913 0
rnode "VDD.t17" 0 4.05558 -1307 1239 0
rnode "VDD.t21" 0 4.05558 -1365 1239 0
rnode "VDD.n8" 0 50.2675 -1336 1239 0
rnode "VDD.n9" 0 52.4914 -1336 1913 0
rnode "VDD.t31" 0 4.05558 -1823 1913 0
rnode "VDD.t32" 0 4.05558 -1881 1913 0
rnode "VDD.n10" 0 16.766 -1852 1913 0
rnode "VDD.t27" 0 4.05558 -1823 1239 0
rnode "VDD.t28" 0 4.05558 -1881 1239 0
rnode "VDD.n11" 0 50.4221 -1852 1239 0
rnode "VDD.n12" 0 52.4543 -1852 1913 0
rnode "VDD.t22" 0 4.05558 -2339 1913 0
rnode "VDD.t4" 0 4.05558 -2397 1913 0
rnode "VDD.n13" 0 16.766 -2368 1913 0
rnode "VDD.t16" 0 4.05558 -2339 1239 0
rnode "VDD.t10" 0 4.05558 -2397 1239 0
rnode "VDD.n14" 0 35.0594 -2368 1239 0
rnode "VDD.t3" 0 86.3939 -2497 1913 0
rnode "VDD.t9" 0 86.3519 -2497 1239 0
rnode "VDD.n15" 0 131.915 -2498 1602 0
rnode "VDD.n16" 0 34.8532 -2370 1602 0
rnode "VDD.n17" 0 35.9733 -2368 1913 0
rnode "VDD.t5" 0 4.07714 -2597 1913 0
rnode "VDD.t11" 0 4.98748 -2597 1239 0
rnode "VDD.n18" 0 72.2867 -2624 1602 0
rnode "VDD.n19" 0 66.6803 -2626 1913 0
rnode "VDD.n20" 0 137.587 -2370 2430 0
rnode "VDD.n21" 0 117.128 -1850 2430 0
rnode "VDD.n22" 0 117.128 -1336 2430 0
rnode "VDD.n23" 0 116.943 -816 2430 0
rnode "VDD.n24" 0 92.2994 -304 2430 0
rnode "VDD.t7" 0 4.07714 -75 1913 0
rnode "VDD.t1" 0 4.96733 -75 1239 0
rnode "VDD.t6" 0 86.414 -175 1913 0
rnode "VDD.t0" 0 86.3322 -175 1239 0
rnode "VDD.n25" 0 132.082 -180 1598 0
rnode "VDD.n26" 0 72.7879 -46 1598 0
rnode "VDD.n27" 0 56.9411 -46 1913 0
rnode "VDD.t20" 0 4.05558 918 1912 0
rnode "VDD.t30" 0 4.05558 860 1912 0
rnode "VDD.n28" 0 16.766 889 1912 0
rnode "VDD.t25" 0 4.05558 918 1238 0
rnode "VDD.t13" 0 4.05558 860 1238 0
rnode "VDD.n29" 0 50.4071 889 1238 0
rnode "VDD.n30" 0 52.4916 889 1912 0
rnode "VDD.t35" 0 4.05558 1434 1912 0
rnode "VDD.t15" 0 4.05558 1376 1912 0
rnode "VDD.n31" 0 16.766 1405 1912 0
rnode "VDD.t18" 0 4.05558 1434 1238 0
rnode "VDD.t34" 0 4.05558 1376 1238 0
rnode "VDD.n32" 0 49.934 1405 1238 0
rnode "VDD.n33" 0 52.6123 1405 1912 0
rnode "VDD.t24" 0 72.548 2362 1538 0
rnode "VDD.n34" 0 408.533 1404 2430 0
rnode "VDD.n35" 0 155.566 886 2430 0
rnode "VDD.n36" 0 108.175 -46 2430 0
rnode "VDD.n37" 0 4508.67 -51 2492 0
rnode "VDD.n38" 0 405.72 -3272 806 0
rnode "VDD.n39" 0 592.853 -3191 668 0
rnode "VDD.n40" 0 204.663 -3272 2933 0
rnode "VDD.n41" 0 314.646 -3272 1870 0
rnode "VDD.n42" 0 349.762 0 3072 0
rnode "VDD.n43" 0 460.067 -3191 3072 0
rnode "VDD.n44" 0 916.508 0 668 0
rnode "VDD.n45" 0 499.698 3191 668 0
rnode "VDD.n46" 0 405.72 3272 806 0
rnode "VDD.n47" 0 592.853 3191 668 0
rnode "VDD.n48" 0 204.663 3272 2933 0
rnode "VDD.n49" 0 314.646 3272 1870 0
rnode "VDD.n50" 0 349.762 0 3072 0
rnode "VDD.n51" 0 460.067 3191 3072 0
rnode "VDD.n52" 0 3191.23 2916 2866 0
rnode "VDD.n53" 0 1343.2 0 3072 0
rnode "VDD.n54" 0 2226.28 -2916 2866 0
rnode "VDD" 0 712.104 -1674 2724 0
rnode "VDD" 0 907.89 -1643 2786 0
resist "VDD.n49" "VDD.n48" 0.000625
resist "VDD.n45" "VDD.n44" 0.000625
resist "VDD.n41" "VDD.n40" 0.000625
resist "VDD" "VDD" 0.001
resist "VDD.n37" "VDD.n36" 0.004
resist "VDD.n33" "VDD.n31" 0.0296116
resist "VDD.n30" "VDD.n28" 0.0296116
resist "VDD.n3" "VDD.n0" 0.0296116
resist "VDD.n6" "VDD.n4" 0.0296116
resist "VDD.n9" "VDD.n7" 0.0296116
resist "VDD.n12" "VDD.n10" 0.0296116
resist "VDD.n17" "VDD.n13" 0.0296116
resist "VDD" "VDD.n54" 0.072
resist "VDD.n54" "VDD.n43" 0.083
resist "VDD.n52" "VDD.n51" 0.083
resist "VDD" "VDD.n37" 0.093
resist "VDD.n52" "VDD.n37" 0.174
resist "VDD.n37" "VDD.n24" 0.239
resist "VDD.n16" "VDD.n15" 0.266
resist "VDD.n26" "VDD.n25" 0.279
resist "VDD.n24" "VDD.n23" 0.484
resist "VDD.n22" "VDD.n21" 0.486
resist "VDD.n35" "VDD.n34" 0.49
resist "VDD.n21" "VDD.n20" 0.492
resist "VDD.n23" "VDD.n22" 0.492
resist "VDD.n17" "VDD.n16" 0.647
resist "VDD.n19" "VDD.n18" 0.647
resist "VDD.n27" "VDD.n26" 0.656
resist "VDD.n3" "VDD.n2" 0.656
resist "VDD.n2" "VDD.n1" 0.674612
resist "VDD.n16" "VDD.n14" 0.688612
resist "VDD.n36" "VDD.n35" 0.882
resist "VDD.n43" "VDD.n41" 0.968
resist "VDD.n51" "VDD.n49" 0.968
resist "VDD.n36" "VDD.n27" 1.077
resist "VDD.n24" "VDD.n3" 1.077
resist "VDD.n23" "VDD.n6" 1.077
resist "VDD.n22" "VDD.n9" 1.077
resist "VDD.n21" "VDD.n12" 1.077
resist "VDD.n20" "VDD.n17" 1.077
resist "VDD.n34" "VDD.n33" 1.079
resist "VDD.n35" "VDD.n30" 1.079
resist "VDD.n20" "VDD.n19" 1.317
resist "VDD.n41" "VDD.n39" 1.369
resist "VDD.n49" "VDD.n47" 1.369
resist "VDD.n6" "VDD.n5" 1.46161
resist "VDD.n30" "VDD.n29" 1.46661
resist "VDD.n12" "VDD.n11" 1.46661
resist "VDD.n9" "VDD.n8" 1.47061
resist "VDD.n33" "VDD.n32" 1.47861
resist "VDD.n51" "VDD.n50" 1.81767
resist "VDD.n43" "VDD.n42" 1.81767
resist "VDD.n54" "VDD.n53" 3.002
resist "VDD.n53" "VDD.n52" 3.002
resist "VDD.n47" "VDD.n45" 3.52997
resist "VDD.n34" "VDD.t24" 10.1057
resist "VDD.n47" "VDD.n46" 20.618
resist "VDD.n39" "VDD.n38" 20.618
resist "VDD.n25" "VDD.t0" 24.4598
resist "VDD.n15" "VDD.t9" 24.4678
resist "VDD.n15" "VDD.t3" 24.4848
resist "VDD.n25" "VDD.t6" 24.4928
resist "VDD.n32" "VDD.t34" 28.565
resist "VDD.n32" "VDD.t18" 28.565
resist "VDD.n31" "VDD.t15" 28.565
resist "VDD.n31" "VDD.t35" 28.565
resist "VDD.n29" "VDD.t13" 28.565
resist "VDD.n29" "VDD.t25" 28.565
resist "VDD.n28" "VDD.t30" 28.565
resist "VDD.n28" "VDD.t20" 28.565
resist "VDD.n0" "VDD.t12" 28.565
resist "VDD.n0" "VDD.t8" 28.565
resist "VDD.n1" "VDD.t19" 28.565
resist "VDD.n1" "VDD.t2" 28.565
resist "VDD.n5" "VDD.t33" 28.565
resist "VDD.n5" "VDD.t36" 28.565
resist "VDD.n4" "VDD.t26" 28.565
resist "VDD.n4" "VDD.t29" 28.565
resist "VDD.n8" "VDD.t21" 28.565
resist "VDD.n8" "VDD.t17" 28.565
resist "VDD.n7" "VDD.t14" 28.565
resist "VDD.n7" "VDD.t23" 28.565
resist "VDD.n11" "VDD.t28" 28.565
resist "VDD.n11" "VDD.t27" 28.565
resist "VDD.n10" "VDD.t32" 28.565
resist "VDD.n10" "VDD.t31" 28.565
resist "VDD.n14" "VDD.t10" 28.565
resist "VDD.n14" "VDD.t16" 28.565
resist "VDD.n13" "VDD.t4" 28.565
resist "VDD.n13" "VDD.t22" 28.565
resist "VDD.n27" "VDD.t7" 28.5946
resist "VDD.n19" "VDD.t5" 28.5946
resist "VDD.n26" "VDD.t1" 29.2566
resist "VDD.n18" "VDD.t11" 29.2746
rnode "vo1.n0" 0 290.812 631 1238 0
rnode "vo1.t12" 0 326.122 1792 1238 0
rnode "vo1.t13" 0 21.5064 1892 1238 0
rnode "vo1.n1" 0 468.044 1792 1478 0
rnode "vo1.t14" 0 16.6113 1692 1238 0
rnode "vo1.t2" 0 16.6113 1634 1238 0
rnode "vo1.n2" 0 131.447 1663 1238 0
rnode "vo1.t19" 0 244.054 2462 -558 0
rnode "vo1.n3" 0 1123.65 2462 254 0
rnode "vo1.t9" 0 309.316 500 -484 0
rnode "vo1.t11" 0 22.2611 400 -484 0
rnode "vo1" 0 223.93 436 -744 0
rnode "vo1.n4" 0 212.874 500 -702 0
rnode "vo1.t0" 0 16.6113 658 -484 0
rnode "vo1.t10" 0 16.6113 600 -484 0
rnode "vo1.n5" 0 129.347 629 -484 0
rnode "vo1.n6" 0 260.343 626 -732 0
rnode "vo1.t6" 0 309.316 1790 -484 0
rnode "vo1.t7" 0 23.9614 1890 -484 0
rnode "vo1.n7" 0 436.158 1790 -702 0
rnode "vo1.t8" 0 16.6113 1690 -484 0
rnode "vo1.t1" 0 16.6113 1632 -484 0
rnode "vo1.n8" 0 128.85 1661 -484 0
rnode "vo1.n9" 0 336.999 1660 -702 0
rnode "vo1.n10" 0 679.66 2162 -702 0
rnode "vo1.n11" 0 426.166 2162 194 0
rnode "vo1.t18" 0 478.834 2462 1538 0
rnode "vo1.n12" 0 1010.89 2162 1538 0
rnode "vo1.n13" 0 190.835 1660 1508 0
rnode "vo1.t3" 0 16.6113 1176 1912 0
rnode "vo1.t4" 0 16.6113 1118 1912 0
rnode "vo1.n14" 0 158.991 1147 1912 0
rnode "vo1.t5" 0 16.6113 660 1238 0
rnode "vo1.t16" 0 16.6113 602 1238 0
rnode "vo1.t15" 0 326.296 502 1238 0
rnode "vo1.t17" 0 21.7538 402 1238 0
rnode "vo1.n15" 0 524.664 504 988 0
rnode "vo1.n16" 0 288.482 1146 1508 0
rnode "vo1" 0 88.3263 1500 1502 0
resist "vo1.n4" "vo1" 0.133
resist "vo1.n6" "vo1.n4" 0.262
resist "vo1.n9" "vo1.n7" 0.27
resist "vo1.n13" "vo1.n1" 0.275
resist "vo1" "vo1.n13" 0.333
resist "vo1.n6" "vo1.n5" 0.507612
resist "vo1.n9" "vo1.n8" 0.512612
resist "vo1.n13" "vo1.n2" 0.567612
resist "vo1.n11" "vo1.n3" 0.625
resist "vo1" "vo1.n16" 0.737
resist "vo1.n0" "vo1.n15" 0.807612
resist "vo1.n16" "vo1.n14" 0.896612
resist "vo1.n10" "vo1.n9" 1.045
resist "vo1.n13" "vo1.n12" 1.045
resist "vo1.n16" "vo1.n0" 1.631
resist "vo1.n11" "vo1.n10" 1.866
resist "vo1.n9" "vo1.n6" 2.154
resist "vo1.n12" "vo1.n11" 2.55
resist "vo1.n8" "vo1.t1" 17.4
resist "vo1.n8" "vo1.t8" 17.4
resist "vo1.n5" "vo1.t10" 17.4
resist "vo1.n5" "vo1.t0" 17.4
resist "vo1" "vo1.t11" 18.0486
resist "vo1.n7" "vo1.t7" 18.1886
resist "vo1.n7" "vo1.t6" 24.3169
resist "vo1.n4" "vo1.t9" 24.3169
resist "vo1.n1" "vo1.t12" 24.3432
resist "vo1.n15" "vo1.t15" 24.3642
resist "vo1.n0" "vo1.t16" 28.565
resist "vo1.n0" "vo1.t5" 28.565
resist "vo1.n2" "vo1.t2" 28.565
resist "vo1.n2" "vo1.t14" 28.565
resist "vo1.n14" "vo1.t4" 28.565
resist "vo1.n14" "vo1.t3" 28.565
resist "vo1.n1" "vo1.t13" 29.3906
resist "vo1.n15" "vo1.t17" 29.4196
resist "vo1.n3" "vo1.t19" 49.3102
resist "vo1.n12" "vo1.t18" 98.5093
rnode "vmirror.n0" 0 330.217 631 1912 0
rnode "vmirror.n1" 0 643.497 1663 1912 0
rnode "vmirror.t7" 0 26.7132 1174 -484 0
rnode "vmirror.t9" 0 26.7132 1116 -484 0
rnode "vmirror.n2" 0 209.506 1145 -484 0
rnode "vmirror.t6" 0 498.03 1274 -484 0
rnode "vmirror.t14" 0 506.447 1532 -484 0
rnode "vmirror.n3" 0 791.09 1272 -242 0
rnode "vmirror.t8" 0 498.03 1016 -484 0
rnode "vmirror.t15" 0 501.92 758 -484 0
rnode "vmirror" 0 423.498 886 -216 0
rnode "vmirror.n4" 0 373.778 1018 -242 0
rnode "vmirror.n5" 0 458.585 1144 -182 0
rnode "vmirror.t13" 0 26.7132 1176 1238 0
rnode "vmirror.t11" 0 26.7132 1118 1238 0
rnode "vmirror.n6" 0 253.827 1147 1238 0
rnode "vmirror.n7" 0 520.962 1144 844 0
rnode "vmirror.t2" 0 26.7132 1692 1912 0
rnode "vmirror.t12" 0 26.7132 1634 1912 0
rnode "vmirror.t0" 0 524.736 1792 1912 0
rnode "vmirror.t1" 0 34.9 1892 1912 0
rnode "vmirror.n8" 0 845.004 1792 1662 0
rnode "vmirror.t10" 0 26.7132 660 1912 0
rnode "vmirror.t4" 0 26.7132 602 1912 0
rnode "vmirror.t3" 0 524.673 502 1912 0
rnode "vmirror.t5" 0 34.8661 402 1912 0
rnode "vmirror.n9" 0 839.489 504 1664 0
rnode "vmirror.n10" 0 1219.66 630 2288 0
rnode "vmirror" 0 783.576 824 832 0
resist "vmirror.n5" "vmirror.n4" 0.262
resist "vmirror.n5" "vmirror.n3" 0.266
resist "vmirror.n4" "vmirror" 0.275
resist "vmirror.n5" "vmirror.n2" 0.533612
resist "vmirror" "vmirror.n7" 0.666
resist "vmirror.n0" "vmirror.n9" 0.778
resist "vmirror.n10" "vmirror.n0" 0.801612
resist "vmirror.n1" "vmirror.n8" 0.819612
resist "vmirror.n7" "vmirror.n6" 0.872612
resist "vmirror.n7" "vmirror.n5" 2.064
resist "vmirror.n10" "vmirror.n1" 2.922
resist "vmirror" "vmirror.n10" 4.991
resist "vmirror.n2" "vmirror.t9" 17.4
resist "vmirror.n2" "vmirror.t7" 17.4
resist "vmirror.n9" "vmirror.t3" 24.3602
resist "vmirror.n8" "vmirror.t0" 24.3652
resist "vmirror.n3" "vmirror.t6" 24.3669
resist "vmirror.n4" "vmirror.t8" 24.3669
resist "vmirror" "vmirror.t15" 24.6369
resist "vmirror.n3" "vmirror.t14" 24.9039
resist "vmirror.n6" "vmirror.t11" 28.565
resist "vmirror.n6" "vmirror.t13" 28.565
resist "vmirror.n1" "vmirror.t12" 28.565
resist "vmirror.n1" "vmirror.t2" 28.565
resist "vmirror.n0" "vmirror.t4" 28.565
resist "vmirror.n0" "vmirror.t10" 28.565
resist "vmirror.n8" "vmirror.t1" 29.4096
resist "vmirror.n9" "vmirror.t5" 29.4146
rnode "VSS.t11" 0 0 916 -484 0
rnode "VSS.t6" 0 0 858 -484 0
rnode "VSS.n0" 0 0 887 -484 0
rnode "VSS.t4" 0 0 1432 -484 0
rnode "VSS.t3" 0 0 1374 -484 0
rnode "VSS.n1" 0 0 1403 -484 0
rnode "VSS.n2" 0 0 1400 -850 0
rnode "VSS.n3" 0 0 884 -910 0
rnode "VSS.t10" 0 0 2362 -558 0
rnode "VSS.n4" 0 0 2326 -850 0
rnode "VSS.n5" 0 0 2326 -1212 0
rnode "VSS.n6" 0 0 0 -1268 0
rnode "VSS.n7" 0 0 884 -1212 0
rnode "VSS.t12" 0 0 915 -1715 0
rnode "VSS.t9" 0 0 857 -1715 0
rnode "VSS.n8" 0 0 886 -1715 0
rnode "VSS.n9" 0 0 886 -1715 0
rnode "VSS.t2" 0 0 915 -2133 0
rnode "VSS.t1" 0 0 857 -2133 0
rnode "VSS.n10" 0 0 886 -2133 0
rnode "VSS.n11" 0 0 886 -2133 0
rnode "VSS.n12" 0 0 880 -2402 0
rnode "VSS.n13" 0 0 0 -3472 0
rnode "VSS.n14" 0 0 0 332 0
rnode "VSS.n15" 0 0 -3191 332 0
rnode "VSS.n16" 0 0 3272 158 0
rnode "VSS.n17" 0 0 3191 332 0
rnode "VSS.n18" 0 0 3272 158 0
rnode "VSS.n19" 0 0 3272 -1570 0
rnode "VSS.n20" 0 0 0 -3472 0
rnode "VSS.n21" 0 0 3191 -3472 0
rnode "VSS.n22" 0 0 2916 -3266 0
rnode "VSS.n23" 0 0 -3272 158 0
rnode "VSS.n24" 0 0 -3191 332 0
rnode "VSS.n25" 0 0 -3272 158 0
rnode "VSS.n26" 0 0 -3272 -1570 0
rnode "VSS.n27" 0 0 0 -3472 0
rnode "VSS.n28" 0 0 -3191 -3472 0
rnode "VSS.n29" 0 0 -2916 -3266 0
rnode "VSS.n30" 0 0 0 -1268 0
rnode "VSS.n31" 0 0 0 -2692 0
rnode "VSS.n32" 0 0 880 -2636 0
rnode "VSS.n33" 0 0 22 -2919 0
rnode "VSS.n34" 0 0 -2991 -2692 0
rnode "VSS.n35" 0 0 -830 -2636 0
rnode "VSS.t5" 0 0 -801 -1715 0
rnode "VSS.t0" 0 0 -859 -1715 0
rnode "VSS.n36" 0 0 -830 -1715 0
rnode "VSS.t7" 0 0 -801 -2133 0
rnode "VSS.t8" 0 0 -859 -2133 0
rnode "VSS.n37" 0 0 -830 -2133 0
rnode "VSS.n38" 0 0 -830 -2133 0
rnode "VSS.n39" 0 0 -830 -2402 0
rnode "VSS" 0 0 -452 -2416 0
rnode "VSS" 0 0 -446 -2394 0
resist "VSS.n26" "VSS.n25" 0.000625
resist "VSS.n15" "VSS.n14" 0.000625
resist "VSS.n19" "VSS.n18" 0.000625
resist "VSS.n35" "VSS.n34" 0.00744209
resist "VSS.n32" "VSS.n31" 0.00767643
resist "VSS" "VSS" 0.012
resist "VSS.n11" "VSS.n10" 0.0296116
resist "VSS.n9" "VSS.n8" 0.0296116
resist "VSS.n38" "VSS.n37" 0.0296116
resist "VSS.n22" "VSS.n21" 0.083
resist "VSS.n29" "VSS.n28" 0.083
resist "VSS.n33" "VSS.n22" 0.17
resist "VSS.n33" "VSS.n29" 0.172
resist "VSS.n39" "VSS.n35" 0.477
resist "VSS.n32" "VSS.n12" 0.477
resist "VSS.n39" "VSS.n38" 0.549
resist "VSS.n12" "VSS.n11" 0.567
resist "VSS.n7" "VSS.n3" 0.629
resist "VSS.n5" "VSS.n4" 0.629
resist "VSS" "VSS.n39" 0.787
resist "VSS.n2" "VSS.n1" 0.818612
resist "VSS.n3" "VSS.n0" 0.818612
resist "VSS.n35" "VSS.n33" 0.824
resist "VSS.n33" "VSS.n32" 0.829
resist "VSS.n9" "VSS.n7" 0.836
resist "VSS.n11" "VSS.n9" 0.928
resist "VSS.n38" "VSS.n36" 0.930612
resist "VSS.n7" "VSS.n6" 0.986
resist "VSS.n3" "VSS.n2" 1.075
resist "VSS.n28" "VSS.n27" 1.36469
resist "VSS.n21" "VSS.n20" 1.36469
resist "VSS.n7" "VSS.n5" 1.609
resist "VSS.n21" "VSS.n19" 1.749
resist "VSS.n28" "VSS.n26" 1.749
resist "VSS.n19" "VSS.n17" 2.15
resist "VSS.n26" "VSS.n24" 2.15
resist "VSS" "VSS.n12" 2.762
resist "VSS.n22" "VSS.n13" 3.002
resist "VSS.n17" "VSS.n15" 3.52997
resist "VSS.n31" "VSS.n30" 3.95551
resist "VSS.n4" "VSS.t10" 9.40352
resist "VSS.n1" "VSS.t3" 17.4
resist "VSS.n1" "VSS.t4" 17.4
resist "VSS.n0" "VSS.t6" 17.4
resist "VSS.n0" "VSS.t11" 17.4
resist "VSS.n10" "VSS.t1" 17.4
resist "VSS.n10" "VSS.t2" 17.4
resist "VSS.n8" "VSS.t9" 17.4
resist "VSS.n8" "VSS.t12" 17.4
resist "VSS.n36" "VSS.t0" 17.4
resist "VSS.n36" "VSS.t5" 17.4
resist "VSS.n37" "VSS.t8" 17.4
resist "VSS.n37" "VSS.t7" 17.4
resist "VSS.n24" "VSS.n23" 25.01
resist "VSS.n17" "VSS.n16" 25.01
rnode "vcompm" 0 909.456 -2766 -264 0
rnode "vcompm.t22" 0 646.906 1534 1912 0
rnode "vcompm.t23" 0 653.035 1276 1238 0
rnode "vcompm.t29" 0 653.035 1018 1238 0
rnode "vcompm.t26" 0 648.611 760 1912 0
rnode "vcompm.t0" 0 32.9742 -533 1239 0
rnode "vcompm.t5" 0 32.9742 -591 1239 0
rnode "vcompm.n0" 0 271.474 -562 1239 0
rnode "vcompm.t13" 0 627.057 -396 -522 0
rnode "vcompm.t14" 0 48.8475 -296 -522 0
rnode "vcompm.n1" 0 913.133 -396 -280 0
rnode "vcompm.t15" 0 32.9742 -496 -522 0
rnode "vcompm.t21" 0 32.9742 -554 -522 0
rnode "vcompm.n2" 0 264.647 -525 -522 0
rnode "vcompm.n3" 0 273.078 -526 -280 0
rnode "vcompm.t20" 0 32.9742 -1528 -522 0
rnode "vcompm.t19" 0 32.9742 -1586 -522 0
rnode "vcompm.n4" 0 312.746 -1557 -522 0
rnode "vcompm.n5" 0 679.891 -1556 -132 0
rnode "vcompm.n6" 0 1573.31 -694 -102 0
rnode "vcompm.t4" 0 310.957 -691 1239 0
rnode "vcompm.t27" 0 706.765 -691 1913 0
rnode "vcompm.t24" 0 700.192 -949 1239 0
rnode "vcompm.t8" 0 706.765 -949 1913 0
rnode "vcompm.t9" 0 32.9742 -1049 1913 0
rnode "vcompm.t3" 0 32.9742 -1107 1913 0
rnode "vcompm.n7" 0 321.989 -1078 1913 0
rnode "vcompm.t2" 0 32.9742 -1565 1239 0
rnode "vcompm.t17" 0 32.9742 -1623 1239 0
rnode "vcompm.n8" 0 269.985 -1594 1239 0
rnode "vcompm.t16" 0 700.192 -1723 1239 0
rnode "vcompm.t25" 0 706.765 -1723 1913 0
rnode "vcompm.t7" 0 32.9742 -2081 1913 0
rnode "vcompm.t1" 0 32.9742 -2139 1913 0
rnode "vcompm.n9" 0 312.223 -2110 1913 0
rnode "vcompm" 0 226.838 -2122 1544 0
rnode "vcompm.t6" 0 706.765 -1981 1913 0
rnode "vcompm.t18" 0 32.9742 -2560 -522 0
rnode "vcompm.t11" 0 32.9742 -2618 -522 0
rnode "vcompm.n10" 0 265.78 -2589 -522 0
rnode "vcompm.t10" 0 627.057 -2718 -522 0
rnode "vcompm.t12" 0 46.2473 -2818 -522 0
rnode "vcompm.n11" 0 353.925 -2592 -220 0
rnode "vcompm.n12" 0 1701.28 -2204 -102 0
rnode "vcompm.t28" 0 328.456 -1981 1239 0
rnode "vcompm.n13" 0 1179.73 -1978 1500 0
rnode "vcompm.n14" 0 1154.02 -1720 1500 0
rnode "vcompm.n15" 0 338.309 -1598 1500 0
rnode "vcompm.n16" 0 393.415 -1082 1500 0
rnode "vcompm.n17" 0 1158.12 -950 1500 0
rnode "vcompm.n18" 0 1155.39 -690 1500 0
rnode "vcompm.n19" 0 659.941 -566 1500 0
rnode "vcompm.n20" 0 1030.6 760 1632 0
rnode "vcompm.n21" 0 694.45 1018 1632 0
rnode "vcompm.n22" 0 716.653 1276 1632 0
rnode "vcompm" 0 530.332 1522 1686 0
resist "vcompm.n15" "vcompm.n14" 0.254
resist "vcompm.n19" "vcompm.n18" 0.258
resist "vcompm.n3" "vcompm.n1" 0.27
resist "vcompm.n17" "vcompm.n16" 0.275
resist "vcompm.n13" "vcompm" 0.351
resist "vcompm.n11" "vcompm" 0.361
resist "vcompm.n6" "vcompm.n3" 0.522
resist "vcompm.n14" "vcompm.n13" 0.537
resist "vcompm.n21" "vcompm.n20" 0.537
resist "vcompm.n22" "vcompm.n21" 0.537
resist "vcompm.n18" "vcompm.n17" 0.541
resist "vcompm.n11" "vcompm.n10" 0.555612
resist "vcompm.n3" "vcompm.n2" 0.559612
resist "vcompm.n19" "vcompm.n0" 0.582612
resist "vcompm.n15" "vcompm.n8" 0.587612
resist "vcompm" "vcompm.n22" 0.631
resist "vcompm" "vcompm.n9" 0.811612
resist "vcompm.n5" "vcompm.n4" 0.861612
resist "vcompm.n16" "vcompm.n7" 0.904612
resist "vcompm.n12" "vcompm.n11" 0.98
resist "vcompm.n16" "vcompm.n15" 1.075
resist "vcompm.n6" "vcompm.n5" 1.795
resist "vcompm.n20" "vcompm.n19" 2.911
resist "vcompm.n2" "vcompm.t21" 17.4
resist "vcompm.n2" "vcompm.t15" 17.4
resist "vcompm.n10" "vcompm.t11" 17.4
resist "vcompm.n10" "vcompm.t18" 17.4
resist "vcompm.n4" "vcompm.t19" 17.4
resist "vcompm.n4" "vcompm.t20" 17.4
resist "vcompm" "vcompm.t12" 18.1376
resist "vcompm.n1" "vcompm.t14" 18.2296
resist "vcompm" "vcompm.t22" 24.3152
resist "vcompm.n1" "vcompm.t13" 24.3662
resist "vcompm" "vcompm.t10" 24.3662
resist "vcompm.n13" "vcompm.t28" 24.3698
resist "vcompm.n18" "vcompm.t4" 24.3698
resist "vcompm.n17" "vcompm.t24" 24.3698
resist "vcompm.n14" "vcompm.t16" 24.3698
resist "vcompm.n20" "vcompm.t26" 24.4172
resist "vcompm.n22" "vcompm.t23" 24.6542
resist "vcompm.n21" "vcompm.t29" 24.6542
resist "vcompm.n13" "vcompm.t6" 24.6868
resist "vcompm.n18" "vcompm.t27" 24.6868
resist "vcompm.n17" "vcompm.t8" 24.6868
resist "vcompm.n14" "vcompm.t25" 24.6868
resist "vcompm.t4" "vcompm.n6" 26.6188
resist "vcompm.t28" "vcompm.n12" 26.9518
resist "vcompm.n9" "vcompm.t1" 28.565
resist "vcompm.n9" "vcompm.t7" 28.565
resist "vcompm.n0" "vcompm.t5" 28.565
resist "vcompm.n0" "vcompm.t0" 28.565
resist "vcompm.n7" "vcompm.t3" 28.565
resist "vcompm.n7" "vcompm.t9" 28.565
resist "vcompm.n8" "vcompm.t17" 28.565
resist "vcompm.n8" "vcompm.t2" 28.565
rnode "vtail.n0" 0 2341.28 -2546 -1715 0
rnode "vtail.t9" 0 4630.01 2162 -1489 0
rnode "vtail.n1" 0 1096.92 -2332 -904 0
rnode "vtail.n2" 0 2544.54 28 -2516 0
rnode "vtail" 0 2387.78 -1592 -914 0
rnode "vtail.t1" 0 31.342 57 -2133 0
rnode "vtail.t3" 0 31.342 -1 -2133 0
rnode "vtail.t10" 0 39.4065 2573 -1715 0
rnode "vtail.t11" 0 31.342 1773 -1715 0
rnode "vtail.t5" 0 31.342 1715 -1715 0
rnode "vtail.n3" 0 392.347 1744 -1715 0
rnode "vtail" 0 1296.17 2726 -2168 0
rnode "vtail.t6" 0 3934 -2108 -1489 0
rnode "vtail.t0" 0 31.342 -1659 -1715 0
rnode "vtail.t7" 0 31.342 -1717 -1715 0
rnode "vtail.n4" 0 395.193 -1688 -1715 0
rnode "vtail.t8" 0 31.6154 -2517 -1715 0
rnode "vtail.t2" 0 31.342 -2302 -522 0
rnode "vtail.t4" 0 31.342 -2360 -522 0
resist "vtail.t6" "vtail.n4" 1.39361
resist "vtail" "vtail.t9" 1.705
resist "vtail" "vtail.n1" 1.92561
resist "vtail.t9" "vtail.n3" 2.31761
resist "vtail.n0" "vtail.t6" 2.408
resist "vtail.n1" "vtail.n0" 3.015
resist "vtail.n0" "vtail.n2" 7.049
resist "vtail.n2" "vtail" 7.20361
resist "vtail.n1" "vtail.t4" 17.4
resist "vtail.n1" "vtail.t2" 17.4
resist "vtail.n4" "vtail.t7" 17.4
resist "vtail.n4" "vtail.t0" 17.4
resist "vtail.n3" "vtail.t5" 17.4
resist "vtail.n3" "vtail.t11" 17.4
resist "vtail.n2" "vtail.t3" 17.4
resist "vtail.n2" "vtail.t1" 17.4
resist "vtail.n0" "vtail.t8" 17.4296
resist "vtail.t9" "vtail.t10" 17.9136
rnode "vip.t2" 0 298.541 -1686 -522 0
rnode "vip.t1" 0 298.541 -1428 -522 0
rnode "vip.t0" 0 319.665 -654 -522 0
rnode "vip.n0" 0 687.442 -1430 -250 0
rnode "vip.n1" 0 339.524 -1684 -250 0
rnode "vip.t3" 0 301.918 -2460 -522 0
rnode "vip" 0 265.761 -2292 -262 0
rnode "vip" 0 98.6064 -2276 -238 0
resist "vip" "vip" 0.033
resist "vip.n1" "vip.n0" 0.529
resist "vip" "vip.n1" 1.233
resist "vip.n0" "vip.t1" 24.4192
resist "vip.n1" "vip.t2" 24.4192
resist "vip" "vip.t3" 24.7682
resist "vip.n0" "vip.t0" 26.0442
device msubckt sky130_fd_pr__nfet_01v8 2362 -758 2363 -757  "VSS" "vo1.t19" 400 0 "VSS.t10" 400 0 "vo.t1" 400 0
device msubckt sky130_fd_pr__nfet_01v8_lvt -1012 -622 -1011 -621  "VSS" "vim.t3" 400 0 "vcompp" 200 0 "vtail" 200 0
device msubckt sky130_fd_pr__nfet_01v8_lvt -2560 -622 -2559 -621  "VSS" "vip.t3" 400 0 "vcompm.t18" 200 0 "vtail.t4" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 2362 1138 2363 1139  "VDD" "vo1.t18" 400 0 "VDD.t24" 800 0 "vo.t0" 800 0
device msubckt sky130_fd_pr__pfet_01v8 -275 1139 -274 1140  "VDD" "VDD.t0" 400 0 "VDD.t1" 200 0 "VDD.t2" 200 0
device msubckt sky130_fd_pr__pfet_01v8 -533 1813 -532 1814  "VDD" "vcompp" 400 0 "vcompp" 200 0 "VDD.t12" 200 0
device msubckt sky130_fd_pr__pfet_01v8 660 1138 661 1139  "VDD" "vcompp" 400 0 "vo1.t5" 200 0 "VDD.t13" 200 0
device msubckt sky130_fd_pr__nfet_01v8 658 -584 659 -583  "VSS" "vmirror.t15" 400 0 "vo1.t0" 200 0 "VSS.t6" 200 0
device msubckt sky130_fd_pr__pfet_01v8 -2597 1813 -2596 1814  "VDD" "VDD.t3" 400 0 "VDD.t4" 200 0 "VDD.t5" 200 0
device msubckt sky130_fd_pr__nfet_01v8 57 -2233 58 -2232  "VSS" "ibiasn.t17" 1600 0 "vtail.t1" 200 0 "VSS.t1" 200 0
device msubckt sky130_fd_pr__pfet_01v8 918 1138 919 1139  "VDD" "vcompm.t29" 400 0 "VDD.t25" 200 0 "vmirror.t11" 200 0
device msubckt sky130_fd_pr__pfet_01v8 -1565 1813 -1564 1814  "VDD" "vcompp" 400 0 "vcompp" 200 0 "VDD.t14" 200 0
device msubckt sky130_fd_pr__nfet_01v8 57 -1815 58 -1814  "VSS" "ibiasn.t6" 1600 0 "ibiasn.t7" 200 0 "VSS.t9" 200 0
device msubckt sky130_fd_pr__nfet_01v8_lvt -2818 -622 -2817 -621  "VSS" "vcompm.t10" 400 0 "vcompm.t11" 200 0 "vcompm.t12" 200 0
device msubckt sky130_fd_pr__pfet_01v8 1692 1812 1693 1813  "VDD" "vmirror.t0" 400 0 "vmirror.t1" 200 0 "vmirror.t2" 200 0
device msubckt sky130_fd_pr__pfet_01v8 402 1812 403 1813  "VDD" "vmirror.t3" 400 0 "vmirror.t4" 200 0 "vmirror.t5" 200 0
device msubckt sky130_fd_pr__pfet_01v8 -1049 1813 -1048 1814  "VDD" "vcompm.t8" 400 0 "vcompm.t9" 200 0 "VDD.t26" 200 0
device msubckt sky130_fd_pr__pfet_01v8 -1823 1139 -1822 1140  "VDD" "vcompm.t16" 400 0 "VDD.t27" 200 0 "vcompm.t17" 200 0
device msubckt sky130_fd_pr__pfet_01v8 -2081 1139 -2080 1140  "VDD" "vcompm.t28" 400 0 "vcompp" 200 0 "VDD.t28" 200 0
device msubckt sky130_fd_pr__pfet_01v8 1176 1812 1177 1813  "VDD" "vcompp" 400 0 "vo1.t3" 200 0 "VDD.t15" 200 0
device msubckt sky130_fd_pr__nfet_01v8 915 -2233 916 -2232  "VSS" "ibiasn.t8" 1600 0 "VSS.t2" 200 0 "ibiasn.t9" 200 0
device msubckt sky130_fd_pr__nfet_01v8 915 -1815 916 -1814  "VSS" "ibiasn.t16" 1600 0 "VSS.t12" 200 0 "vtail.t5" 200 0
device msubckt sky130_fd_pr__nfet_01v8 1690 -584 1691 -583  "VSS" "vo1.t6" 400 0 "vo1.t7" 200 0 "vo1.t8" 200 0
device msubckt sky130_fd_pr__nfet_01v8 400 -584 401 -583  "VSS" "vo1.t9" 400 0 "vo1.t10" 200 0 "vo1.t11" 200 0
device msubckt sky130_fd_pr__pfet_01v8 -2339 1139 -2338 1140  "VDD" "vcompp" 400 0 "VDD.t16" 200 0 "vcompp" 200 0
device msubckt sky130_fd_pr__nfet_01v8 -1659 -2233 -1658 -2232  "VSS" "ibiasn.t10" 1600 0 "ibiasn.t11" 200 0 "VSS.t8" 200 0
device msubckt sky130_fd_pr__nfet_01v8 -1659 -1815 -1658 -1814  "VSS" "ibiasn.t15" 1600 0 "vtail.t0" 200 0 "VSS.t0" 200 0
device msubckt sky130_fd_pr__pfet_01v8 -1307 1139 -1306 1140  "VDD" "vcompp" 400 0 "VDD.t17" 200 0 "vcompp" 200 0
device msubckt sky130_fd_pr__nfet_01v8 1174 -584 1175 -583  "VSS" "vmirror.t6" 400 0 "vmirror.t7" 200 0 "VSS.t3" 200 0
device msubckt sky130_fd_pr__nfet_01v8_lvt -2044 -622 -2043 -621  "VSS" "vim.t2" 400 0 "vcompp" 200 0 "vtail" 200 0
device msubckt sky130_fd_pr__pfet_01v8 1434 1138 1435 1139  "VDD" "vcompp" 400 0 "VDD.t18" 200 0 "vo1.t2" 200 0
device msubckt sky130_fd_pr__pfet_01v8 -791 1813 -790 1814  "VDD" "vcompm.t27" 400 0 "VDD.t29" 200 0 "vcompp" 200 0
device msubckt sky130_fd_pr__pfet_01v8 -275 1813 -274 1814  "VDD" "VDD.t6" 400 0 "VDD.t7" 200 0 "VDD.t8" 200 0
device msubckt sky130_fd_pr__nfet_01v8 -2517 -2233 -2516 -2232  "VSS" "ibiasn.t0" 1600 0 "ibiasn.t1" 200 0 "ibiasn.t2" 200 0
device msubckt sky130_fd_pr__nfet_01v8 -2517 -1815 -2516 -1814  "VSS" "vtail.t6" 1600 0 "vtail.t7" 200 0 "vtail.t8" 200 0
device msubckt sky130_fd_pr__nfet_01v8_lvt -1270 -622 -1269 -621  "VSS" "vim.t1" 400 0 "vtail" 200 0 "vcompp" 200 0
device msubckt sky130_fd_pr__nfet_01v8_lvt -2302 -622 -2301 -621  "VSS" "vim.t0" 400 0 "vtail.t2" 200 0 "vcompp" 200 0
device msubckt sky130_fd_pr__nfet_01v8 -801 -2233 -800 -2232  "VSS" "ibiasn.t14" 1600 0 "VSS.t7" 200 0 "vtail.t3" 200 0
device msubckt sky130_fd_pr__nfet_01v8 -801 -1815 -800 -1814  "VSS" "ibiasn.t12" 1600 0 "VSS.t5" 200 0 "ibiasn.t13" 200 0
device msubckt sky130_fd_pr__pfet_01v8 660 1812 661 1813  "VDD" "vcompm.t26" 400 0 "vmirror.t10" 200 0 "VDD.t30" 200 0
device msubckt sky130_fd_pr__pfet_01v8 -533 1139 -532 1140  "VDD" "vcompp" 400 0 "vcompm.t0" 200 0 "VDD.t19" 200 0
device msubckt sky130_fd_pr__nfet_01v8_lvt -1786 -622 -1785 -621  "VSS" "vip.t2" 400 0 "vtail" 200 0 "vcompm.t19" 200 0
device msubckt sky130_fd_pr__pfet_01v8 918 1812 919 1813  "VDD" "vcompp" 400 0 "VDD.t20" 200 0 "vo1.t4" 200 0
device msubckt sky130_fd_pr__nfet_01v8_lvt -1528 -622 -1527 -621  "VSS" "vip.t1" 400 0 "vcompm.t20" 200 0 "vtail" 200 0
device msubckt sky130_fd_pr__pfet_01v8 -2597 1139 -2596 1140  "VDD" "VDD.t9" 400 0 "VDD.t10" 200 0 "VDD.t11" 200 0
device msubckt sky130_fd_pr__pfet_01v8 -1565 1139 -1564 1140  "VDD" "vcompp" 400 0 "vcompm.t2" 200 0 "VDD.t21" 200 0
device msubckt sky130_fd_pr__nfet_01v8 916 -584 917 -583  "VSS" "vmirror.t8" 400 0 "VSS.t11" 200 0 "vmirror.t9" 200 0
device msubckt sky130_fd_pr__pfet_01v8 -1823 1813 -1822 1814  "VDD" "vcompm.t25" 400 0 "VDD.t31" 200 0 "vcompp" 200 0
device msubckt sky130_fd_pr__pfet_01v8 -2081 1813 -2080 1814  "VDD" "vcompm.t6" 400 0 "vcompm.t7" 200 0 "VDD.t32" 200 0
device msubckt sky130_fd_pr__pfet_01v8 1692 1138 1693 1139  "VDD" "vo1.t12" 400 0 "vo1.t13" 200 0 "vo1.t14" 200 0
device msubckt sky130_fd_pr__pfet_01v8 402 1138 403 1139  "VDD" "vo1.t15" 400 0 "vo1.t16" 200 0 "vo1.t17" 200 0
device msubckt sky130_fd_pr__nfet_01v8 1773 -2233 1774 -2232  "VSS" "ibiasn.t3" 1600 0 "ibiasn.t4" 200 0 "ibiasn.t5" 200 0
device msubckt sky130_fd_pr__nfet_01v8 1773 -1815 1774 -1814  "VSS" "vtail.t9" 1600 0 "vtail.t10" 200 0 "vtail.t11" 200 0
device msubckt sky130_fd_pr__pfet_01v8 -1049 1139 -1048 1140  "VDD" "vcompm.t24" 400 0 "vcompp" 200 0 "VDD.t33" 200 0
device msubckt sky130_fd_pr__pfet_01v8 -2339 1813 -2338 1814  "VDD" "vcompp" 400 0 "VDD.t22" 200 0 "vcompm.t1" 200 0
device msubckt sky130_fd_pr__pfet_01v8 -1307 1813 -1306 1814  "VDD" "vcompp" 400 0 "VDD.t23" 200 0 "vcompm.t3" 200 0
device msubckt sky130_fd_pr__nfet_01v8_lvt -496 -622 -495 -621  "VSS" "vcompm.t13" 400 0 "vcompm.t14" 200 0 "vcompm.t15" 200 0
device msubckt sky130_fd_pr__pfet_01v8 1176 1138 1177 1139  "VDD" "vcompm.t23" 400 0 "vmirror.t13" 200 0 "VDD.t34" 200 0
device msubckt sky130_fd_pr__pfet_01v8 1434 1812 1435 1813  "VDD" "vcompm.t22" 400 0 "VDD.t35" 200 0 "vmirror.t12" 200 0
device msubckt sky130_fd_pr__pfet_01v8 -791 1139 -790 1140  "VDD" "vcompm.t4" 400 0 "VDD.t36" 200 0 "vcompm.t5" 200 0
device msubckt sky130_fd_pr__nfet_01v8 1432 -584 1433 -583  "VSS" "vmirror.t14" 400 0 "VSS.t4" 200 0 "vo1.t1" 200 0
device msubckt sky130_fd_pr__nfet_01v8_lvt -754 -622 -753 -621  "VSS" "vip.t0" 400 0 "vtail" 200 0 "vcompm.t21" 200 0
