| units: 500000 tech: sky130A format: MIT
x vocm gm_c_stage_2/vcmn_tail2 gm_c_stage_2/vcmcn2 VSS l=200 w=400 x=20594 y=2158 t=17 sky130_fd_pr__nfet_01v8
x vintm vintm gm_c_stage_1/vtail_diff VSS l=200 w=400 x=5756 y=-3361 t=36 sky130_fd_pr__nfet_01v8_lvt
x vfiltp gm_c_stage_2/vtail_diff vintm VSS l=200 w=400 x=17298 y=2158 t=36 sky130_fd_pr__nfet_01v8_lvt
x gm_c_stage_3/vbiasp gm_c_stage_3/vbiasp VDD VDD l=200 w=200 x=16012 y=-4829 t=21 sky130_fd_pr__pfet_01v8
x gm_c_stage_0/vcmcn VDD gm_c_stage_0/vcmcn VDD l=200 w=200 x=6018 y=3826 t=21 sky130_fd_pr__pfet_01v8
x vintp gm_c_stage_1/vcmn_tail1 gm_c_stage_1/vcmcn VSS l=200 w=400 x=2202 y=-3361 t=17 sky130_fd_pr__nfet_01v8
x ibiasn1 VSS ibiasn1 VSS l=800 w=200 x=2338 y=710 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS ibiasn4 VSS l=800 w=200 x=17570 y=1250 t=17 sky130_fd_pr__nfet_01v8
x VSS gm_c_stage_2/vcmn_tail2 VSS VSS l=800 w=200 x=21860 y=710 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS gm_c_stage_1/vcmcn VSS l=200 w=400 x=1170 y=-3361 t=17 sky130_fd_pr__nfet_01v8
x ibiasn3 VSS ibiasn3 VSS l=800 w=200 x=19286 y=-2253 t=17 sky130_fd_pr__nfet_01v8
x vocm gm_c_stage_2/vcmn_tail1 gm_c_stage_2/vcmcn1 VSS l=200 w=400 x=14518 y=2158 t=17 sky130_fd_pr__nfet_01v8
x ibiasn2 ibiasn2 VSS VSS l=800 w=200 x=3196 y=-2253 t=17 sky130_fd_pr__nfet_01v8
x vfiltm vintp gm_c_stage_2/vtail_diff VSS l=200 w=400 x=17040 y=2158 t=36 sky130_fd_pr__nfet_01v8_lvt
x ibiasn4 VSS gm_c_stage_2/vtail_diff VSS l=800 w=200 x=15854 y=1250 t=17 sky130_fd_pr__nfet_01v8
x vocm gm_c_stage_0/vcmcn1 gm_c_stage_0/vcmn_tail1 VSS l=200 w=400 x=2976 y=2158 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS vintm VSS l=200 w=400 x=4466 y=-3361 t=36 sky130_fd_pr__nfet_01v8_lvt
x ibiasn4 gm_c_stage_2/vcmn_tail1 VSS VSS l=800 w=200 x=18428 y=710 t=17 sky130_fd_pr__nfet_01v8
x vintp gm_c_stage_2/vcmn_tail1 gm_c_stage_2/vcmcn VSS l=200 w=400 x=14002 y=2158 t=17 sky130_fd_pr__nfet_01v8
x vfiltp gm_c_stage_3/vcmcn gm_c_stage_3/vcmn_tail1 VSS l=200 w=400 x=14260 y=-3361 t=17 sky130_fd_pr__nfet_01v8
x ibiasn3 ibiasn3 VSS VSS l=800 w=200 x=20144 y=-2253 t=17 sky130_fd_pr__nfet_01v8
x vintm gm_c_stage_0/vcmcn gm_c_stage_0/vcmn_tail1 VSS l=200 w=400 x=2460 y=2158 t=17 sky130_fd_pr__nfet_01v8
x vim gm_c_stage_0/vtail_diff vintm VSS l=200 w=400 x=6014 y=2158 t=36 sky130_fd_pr__nfet_01v8_lvt
x VSS VSS gm_c_stage_3/vcmcn2 VSS l=200 w=400 x=19562 y=-3361 t=17 sky130_fd_pr__nfet_01v8
x ibiasn4 VSS ibiasn4 VSS l=800 w=200 x=15854 y=710 t=17 sky130_fd_pr__nfet_01v8
x vintm vfiltm gm_c_stage_3/vtail_diff VSS l=200 w=400 x=17556 y=-3361 t=36 sky130_fd_pr__nfet_01v8_lvt
x VSS gm_c_stage_2/vbiasp VSS VSS l=800 w=200 x=21860 y=1250 t=17 sky130_fd_pr__nfet_01v8
x VSS gm_c_stage_3/vcmcn2 VSS VSS l=200 w=400 x=21884 y=-3361 t=17 sky130_fd_pr__nfet_01v8
x vfiltp gm_c_stage_3/vcmn_tail1 gm_c_stage_3/vcmcn VSS l=200 w=400 x=14002 y=-3361 t=17 sky130_fd_pr__nfet_01v8
x vintm gm_c_stage_1/vcmn_tail2 gm_c_stage_1/vcmcn VSS l=200 w=400 x=9310 y=-3361 t=17 sky130_fd_pr__nfet_01v8
x VDD VDD gm_c_stage_2/vbiasp VDD l=200 w=200 x=15754 y=3826 t=21 sky130_fd_pr__pfet_01v8
x VSS ibiasn2 VSS VSS l=800 w=200 x=4912 y=-1713 t=17 sky130_fd_pr__nfet_01v8
x VSS gm_c_stage_3/vbiasp VSS VSS l=800 w=200 x=21860 y=-2253 t=17 sky130_fd_pr__nfet_01v8
x vintp vintp gm_c_stage_1/vtail_diff VSS l=200 w=400 x=6272 y=-3361 t=36 sky130_fd_pr__nfet_01v8_lvt
x vocm gm_c_stage_0/vcmn_tail2 gm_c_stage_0/vcmcn2 VSS l=200 w=400 x=9826 y=2158 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS vfiltm VSS l=200 w=400 x=16266 y=-3361 t=36 sky130_fd_pr__nfet_01v8_lvt
x gm_c_stage_2/vcmcn gm_c_stage_2/vcmc VDD VDD l=200 w=200 x=17560 y=3826 t=21 sky130_fd_pr__pfet_01v8
x vocm gm_c_stage_3/vcmn_tail2 gm_c_stage_3/vcmcn2 VSS l=200 w=400 x=21626 y=-3361 t=17 sky130_fd_pr__nfet_01v8
x VSS gm_c_stage_0/vbiasp VSS VSS l=800 w=200 x=10060 y=1250 t=17 sky130_fd_pr__nfet_01v8
x vocm gm_c_stage_1/vcmcn2 gm_c_stage_1/vcmn_tail2 VSS l=200 w=400 x=8020 y=-3361 t=17 sky130_fd_pr__nfet_01v8
x vintp gm_c_stage_0/vcmcn gm_c_stage_0/vcmn_tail2 VSS l=200 w=400 x=9568 y=2158 t=17 sky130_fd_pr__nfet_01v8
x ibiasn1 VSS gm_c_stage_0/vtail_diff VSS l=800 w=200 x=4054 y=1250 t=17 sky130_fd_pr__nfet_01v8
x VSS ibiasn1 VSS VSS l=800 w=200 x=4912 y=710 t=17 sky130_fd_pr__nfet_01v8
x vocm gm_c_stage_3/vcmn_tail2 gm_c_stage_3/vcmcn2 VSS l=200 w=400 x=20594 y=-3361 t=17 sky130_fd_pr__nfet_01v8
x ibiasn4 ibiasn4 VSS VSS l=800 w=200 x=14996 y=1250 t=17 sky130_fd_pr__nfet_01v8
x ibiasn2 VSS gm_c_stage_1/vbiasp VSS l=800 w=200 x=9202 y=-2253 t=17 sky130_fd_pr__nfet_01v8
x VDD gm_c_stage_1/vcmcn2 VDD VDD l=200 w=200 x=7308 y=-4829 t=21 sky130_fd_pr__pfet_01v8
x vintp gm_c_stage_1/vtail_diff vintp VSS l=200 w=400 x=6014 y=-3361 t=36 sky130_fd_pr__nfet_01v8_lvt
x VDD vintp VDD VDD l=200 w=200 x=4728 y=3826 t=21 sky130_fd_pr__pfet_01v8
x ibiasn1 VSS ibiasn1 VSS l=800 w=200 x=4054 y=710 t=17 sky130_fd_pr__nfet_01v8
x VDD gm_c_stage_1/vcmcn VDD VDD l=200 w=200 x=6276 y=-4829 t=21 sky130_fd_pr__pfet_01v8
x vintp gm_c_stage_0/vcmn_tail2 gm_c_stage_0/vcmcn VSS l=200 w=400 x=9310 y=2158 t=17 sky130_fd_pr__nfet_01v8
x ibiasn1 VSS ibiasn1 VSS l=800 w=200 x=2338 y=1250 t=17 sky130_fd_pr__nfet_01v8
x vfiltm gm_c_stage_3/vcmcn gm_c_stage_3/vcmn_tail2 VSS l=200 w=400 x=20336 y=-3361 t=17 sky130_fd_pr__nfet_01v8
x VDD VDD gm_c_stage_0/vcmcn1 VDD l=200 w=200 x=6534 y=3826 t=21 sky130_fd_pr__pfet_01v8
x vocm gm_c_stage_0/vcmcn2 gm_c_stage_0/vcmn_tail2 VSS l=200 w=400 x=9052 y=2158 t=17 sky130_fd_pr__nfet_01v8
x gm_c_stage_0/vbiasp gm_c_stage_0/vbiasp VDD VDD l=200 w=200 x=4212 y=3826 t=21 sky130_fd_pr__pfet_01v8
x VDD gm_c_stage_0/vcmcn VDD VDD l=200 w=200 x=6276 y=3826 t=21 sky130_fd_pr__pfet_01v8
x gm_c_stage_1/vcmcn VDD gm_c_stage_1/vcmcn VDD l=200 w=200 x=6018 y=-4829 t=21 sky130_fd_pr__pfet_01v8
x ibiasn1 VSS gm_c_stage_0/vbiasp VSS l=800 w=200 x=9202 y=1250 t=17 sky130_fd_pr__nfet_01v8
x vocm gm_c_stage_2/vcmn_tail2 gm_c_stage_2/vcmcn2 VSS l=200 w=400 x=21626 y=2158 t=17 sky130_fd_pr__nfet_01v8
x vintp vfiltp gm_c_stage_3/vtail_diff VSS l=200 w=400 x=18072 y=-3361 t=36 sky130_fd_pr__nfet_01v8_lvt
x VSS VSS gm_c_stage_3/vcmcn VSS l=200 w=400 x=12970 y=-3361 t=17 sky130_fd_pr__nfet_01v8
x ibiasn3 ibiasn3 VSS VSS l=800 w=200 x=14996 y=-2253 t=17 sky130_fd_pr__nfet_01v8
x VSS ibiasn3 VSS VSS l=800 w=200 x=16712 y=-1713 t=17 sky130_fd_pr__nfet_01v8
x gm_c_stage_0/vcmc gm_c_stage_0/vcmc VSS VSS l=800 w=200 x=1480 y=710 t=17 sky130_fd_pr__nfet_01v8
x vocm gm_c_stage_2/vcmcn1 gm_c_stage_2/vcmn_tail1 VSS l=200 w=400 x=14776 y=2158 t=17 sky130_fd_pr__nfet_01v8
x vintm gm_c_stage_2/vcmcn gm_c_stage_2/vcmn_tail2 VSS l=200 w=400 x=21368 y=2158 t=17 sky130_fd_pr__nfet_01v8
x ibiasn2 ibiasn2 VSS VSS l=800 w=200 x=8344 y=-1713 t=17 sky130_fd_pr__nfet_01v8
x vip vintp gm_c_stage_0/vtail_diff VSS l=200 w=400 x=4724 y=2158 t=36 sky130_fd_pr__nfet_01v8_lvt
x VSS vintp VSS VSS l=200 w=400 x=6788 y=2158 t=36 sky130_fd_pr__nfet_01v8_lvt
x vintm gm_c_stage_2/vcmn_tail2 gm_c_stage_2/vcmcn VSS l=200 w=400 x=21110 y=2158 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS gm_c_stage_2/vcmn_tail1 VSS l=800 w=200 x=17570 y=710 t=17 sky130_fd_pr__nfet_01v8
x VDD gm_c_stage_3/vcmcn2 VDD VDD l=200 w=200 x=19108 y=-4829 t=21 sky130_fd_pr__pfet_01v8
x VSS VSS vintp VSS l=200 w=400 x=4466 y=2158 t=36 sky130_fd_pr__nfet_01v8_lvt
x vintp gm_c_stage_1/vtail_diff vintp VSS l=200 w=400 x=4982 y=-3361 t=36 sky130_fd_pr__nfet_01v8_lvt
x VDD gm_c_stage_3/vcmcn VDD VDD l=200 w=200 x=18076 y=-4829 t=21 sky130_fd_pr__pfet_01v8
x vip gm_c_stage_0/vtail_diff vintp VSS l=200 w=400 x=6530 y=2158 t=36 sky130_fd_pr__nfet_01v8_lvt
x ibiasn1 VSS gm_c_stage_0/vcmn_tail2 VSS l=800 w=200 x=9202 y=710 t=17 sky130_fd_pr__nfet_01v8
x vintp gm_c_stage_2/vcmcn gm_c_stage_2/vcmn_tail1 VSS l=200 w=400 x=14260 y=2158 t=17 sky130_fd_pr__nfet_01v8
x ibiasn4 VSS gm_c_stage_2/vcmn_tail2 VSS l=800 w=200 x=21002 y=710 t=17 sky130_fd_pr__nfet_01v8
x ibiasn1 ibiasn1 VSS VSS l=800 w=200 x=3196 y=1250 t=17 sky130_fd_pr__nfet_01v8
x ibiasn2 gm_c_stage_1/vcmn_tail1 VSS VSS l=800 w=200 x=6628 y=-1713 t=17 sky130_fd_pr__nfet_01v8
x vim vintm gm_c_stage_0/vtail_diff VSS l=200 w=400 x=6272 y=2158 t=36 sky130_fd_pr__nfet_01v8_lvt
x VSS VSS gm_c_stage_1/vcmc VSS l=800 w=200 x=622 y=-1713 t=17 sky130_fd_pr__nfet_01v8
x vintm gm_c_stage_1/vcmcn gm_c_stage_1/vcmn_tail2 VSS l=200 w=400 x=9568 y=-3361 t=17 sky130_fd_pr__nfet_01v8
x vintm gm_c_stage_0/vcmcn gm_c_stage_0/vcmn_tail1 VSS l=200 w=400 x=1428 y=2158 t=17 sky130_fd_pr__nfet_01v8
x ibiasn4 VSS gm_c_stage_2/vbiasp VSS l=800 w=200 x=21002 y=1250 t=17 sky130_fd_pr__nfet_01v8
x vintm vintm gm_c_stage_1/vtail_diff VSS l=200 w=400 x=4724 y=-3361 t=36 sky130_fd_pr__nfet_01v8_lvt
x gm_c_stage_1/vbiasp VDD vintp VDD l=200 w=200 x=4986 y=-4829 t=21 sky130_fd_pr__pfet_01v8
x VSS VSS gm_c_stage_3/vcmc VSS l=800 w=200 x=12422 y=-1713 t=17 sky130_fd_pr__nfet_01v8
x vintm gm_c_stage_0/vcmn_tail1 gm_c_stage_0/vcmcn VSS l=200 w=400 x=3234 y=2158 t=17 sky130_fd_pr__nfet_01v8
x vintm gm_c_stage_1/vcmn_tail2 gm_c_stage_1/vcmcn VSS l=200 w=400 x=8278 y=-3361 t=17 sky130_fd_pr__nfet_01v8
x ibiasn1 ibiasn1 VSS VSS l=800 w=200 x=8344 y=1250 t=17 sky130_fd_pr__nfet_01v8
x ibiasn4 ibiasn4 VSS VSS l=800 w=200 x=14996 y=710 t=17 sky130_fd_pr__nfet_01v8
x ibiasn2 VSS ibiasn2 VSS l=800 w=200 x=4054 y=-1713 t=17 sky130_fd_pr__nfet_01v8
x VDD vintm VDD VDD l=200 w=200 x=16528 y=3826 t=21 sky130_fd_pr__pfet_01v8
x vocm gm_c_stage_3/vcmcn2 gm_c_stage_3/vcmn_tail2 VSS l=200 w=400 x=19820 y=-3361 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS gm_c_stage_0/vcmcn2 VSS l=200 w=400 x=7762 y=2158 t=17 sky130_fd_pr__nfet_01v8
x ibiasn1 gm_c_stage_0/vcmn_tail1 VSS VSS l=800 w=200 x=6628 y=710 t=17 sky130_fd_pr__nfet_01v8
x VSS gm_c_stage_1/vcmn_tail2 VSS VSS l=800 w=200 x=10060 y=-1713 t=17 sky130_fd_pr__nfet_01v8
x VDD vintm VDD VDD l=200 w=200 x=4728 y=-4829 t=21 sky130_fd_pr__pfet_01v8
x vintp gm_c_stage_3/vtail_diff vfiltp VSS l=200 w=400 x=17814 y=-3361 t=36 sky130_fd_pr__nfet_01v8_lvt
x ibiasn1 ibiasn1 VSS VSS l=800 w=200 x=6628 y=1250 t=17 sky130_fd_pr__nfet_01v8
x ibiasn4 VSS ibiasn4 VSS l=800 w=200 x=14138 y=1250 t=17 sky130_fd_pr__nfet_01v8
x vintp gm_c_stage_3/vtail_diff vfiltp VSS l=200 w=400 x=16782 y=-3361 t=36 sky130_fd_pr__nfet_01v8_lvt
x VSS gm_c_stage_1/vtail_diff VSS VSS l=800 w=200 x=4912 y=-2253 t=17 sky130_fd_pr__nfet_01v8
x gm_c_stage_0/vbiasp VDD vintm VDD l=200 w=200 x=4986 y=3826 t=21 sky130_fd_pr__pfet_01v8
x VDD VDD gm_c_stage_2/vcmcn1 VDD l=200 w=200 x=18334 y=3826 t=21 sky130_fd_pr__pfet_01v8
x ibiasn3 gm_c_stage_3/vcmn_tail1 VSS VSS l=800 w=200 x=18428 y=-1713 t=17 sky130_fd_pr__nfet_01v8
x vintm gm_c_stage_1/vtail_diff vintm VSS l=200 w=400 x=6530 y=-3361 t=36 sky130_fd_pr__nfet_01v8_lvt
x VSS VSS gm_c_stage_1/vcmn_tail1 VSS l=800 w=200 x=5770 y=-1713 t=17 sky130_fd_pr__nfet_01v8
x ibiasn3 VSS gm_c_stage_3/vcmn_tail2 VSS l=800 w=200 x=21002 y=-1713 t=17 sky130_fd_pr__nfet_01v8
x gm_c_stage_0/vcmcn1 gm_c_stage_0/vcmcn1 VDD VDD l=200 w=200 x=6792 y=3826 t=21 sky130_fd_pr__pfet_01v8
x gm_c_stage_2/vbiasp gm_c_stage_2/vbiasp VDD VDD l=200 w=200 x=16012 y=3826 t=21 sky130_fd_pr__pfet_01v8
x VDD gm_c_stage_2/vcmcn VDD VDD l=200 w=200 x=18076 y=3826 t=21 sky130_fd_pr__pfet_01v8
x VSS VSS gm_c_stage_2/vcmc VSS l=800 w=200 x=12422 y=710 t=17 sky130_fd_pr__nfet_01v8
x ibiasn2 VSS ibiasn2 VSS l=800 w=200 x=2338 y=-1713 t=17 sky130_fd_pr__nfet_01v8
x gm_c_stage_1/vcmcn1 gm_c_stage_1/vcmcn1 VDD VDD l=200 w=200 x=6792 y=-4829 t=21 sky130_fd_pr__pfet_01v8
x VSS VSS gm_c_stage_0/vcmc VSS l=800 w=200 x=622 y=710 t=17 sky130_fd_pr__nfet_01v8
x gm_c_stage_3/vcmcn VDD gm_c_stage_3/vcmcn VDD l=200 w=200 x=17818 y=-4829 t=21 sky130_fd_pr__pfet_01v8
x vintm vfiltm gm_c_stage_3/vtail_diff VSS l=200 w=400 x=16524 y=-3361 t=36 sky130_fd_pr__nfet_01v8_lvt
x gm_c_stage_0/vbiasp VDD vintp VDD l=200 w=200 x=4470 y=3826 t=21 sky130_fd_pr__pfet_01v8
x gm_c_stage_3/vbiasp VDD vfiltp VDD l=200 w=200 x=16786 y=-4829 t=21 sky130_fd_pr__pfet_01v8
x vocm gm_c_stage_3/vcmcn2 gm_c_stage_3/vcmn_tail2 VSS l=200 w=400 x=20852 y=-3361 t=17 sky130_fd_pr__nfet_01v8
x ibiasn1 ibiasn1 VSS VSS l=800 w=200 x=3196 y=710 t=17 sky130_fd_pr__nfet_01v8
x VSS gm_c_stage_2/vcmcn2 VSS VSS l=200 w=400 x=21884 y=2158 t=17 sky130_fd_pr__nfet_01v8
x ibiasn4 ibiasn4 VSS VSS l=800 w=200 x=20144 y=1250 t=17 sky130_fd_pr__nfet_01v8
x vocm gm_c_stage_1/vcmcn1 gm_c_stage_1/vcmn_tail1 VSS l=200 w=400 x=2976 y=-3361 t=17 sky130_fd_pr__nfet_01v8
x VDD gm_c_stage_0/vcmcn2 VDD VDD l=200 w=200 x=7308 y=3826 t=21 sky130_fd_pr__pfet_01v8
x VSS VSS gm_c_stage_2/vcmcn VSS l=200 w=400 x=12970 y=2158 t=17 sky130_fd_pr__nfet_01v8
x vfiltp vintm gm_c_stage_2/vtail_diff VSS l=200 w=400 x=16524 y=2158 t=36 sky130_fd_pr__nfet_01v8_lvt
x VSS vintm VSS VSS l=200 w=400 x=18588 y=2158 t=36 sky130_fd_pr__nfet_01v8_lvt
x vintp vintp gm_c_stage_1/vtail_diff VSS l=200 w=400 x=5240 y=-3361 t=36 sky130_fd_pr__nfet_01v8_lvt
x VDD VDD gm_c_stage_1/vcmcn1 VDD l=200 w=200 x=6534 y=-4829 t=21 sky130_fd_pr__pfet_01v8
x VSS VSS vintm VSS l=200 w=400 x=16266 y=2158 t=36 sky130_fd_pr__nfet_01v8_lvt
x vim gm_c_stage_0/vtail_diff vintm VSS l=200 w=400 x=4982 y=2158 t=36 sky130_fd_pr__nfet_01v8_lvt
x vfiltp gm_c_stage_2/vtail_diff vintm VSS l=200 w=400 x=18330 y=2158 t=36 sky130_fd_pr__nfet_01v8_lvt
x VDD vfiltm VDD VDD l=200 w=200 x=16528 y=-4829 t=21 sky130_fd_pr__pfet_01v8
x ibiasn4 VSS ibiasn4 VSS l=800 w=200 x=19286 y=710 t=17 sky130_fd_pr__nfet_01v8
x vocm gm_c_stage_1/vcmn_tail1 gm_c_stage_1/vcmcn1 VSS l=200 w=400 x=2718 y=-3361 t=17 sky130_fd_pr__nfet_01v8
x ibiasn1 VSS ibiasn1 VSS l=800 w=200 x=7486 y=1250 t=17 sky130_fd_pr__nfet_01v8
x vocm gm_c_stage_1/vcmn_tail1 gm_c_stage_1/vcmcn1 VSS l=200 w=400 x=1686 y=-3361 t=17 sky130_fd_pr__nfet_01v8
x VSS gm_c_stage_3/vtail_diff VSS VSS l=800 w=200 x=16712 y=-2253 t=17 sky130_fd_pr__nfet_01v8
x VSS gm_c_stage_0/vcmcn2 VSS VSS l=200 w=400 x=10084 y=2158 t=17 sky130_fd_pr__nfet_01v8
x vfiltm vintp gm_c_stage_2/vtail_diff VSS l=200 w=400 x=18072 y=2158 t=36 sky130_fd_pr__nfet_01v8_lvt
x ibiasn2 ibiasn2 VSS VSS l=800 w=200 x=8344 y=-2253 t=17 sky130_fd_pr__nfet_01v8
x VDD vintp VDD VDD l=200 w=200 x=5244 y=-4829 t=21 sky130_fd_pr__pfet_01v8
x vintm gm_c_stage_3/vtail_diff vfiltm VSS l=200 w=400 x=18330 y=-3361 t=36 sky130_fd_pr__nfet_01v8_lvt
x VSS VSS gm_c_stage_3/vcmn_tail1 VSS l=800 w=200 x=17570 y=-1713 t=17 sky130_fd_pr__nfet_01v8
x vocm gm_c_stage_0/vcmcn1 gm_c_stage_0/vcmn_tail1 VSS l=200 w=400 x=1944 y=2158 t=17 sky130_fd_pr__nfet_01v8
x vintp gm_c_stage_2/vcmcn gm_c_stage_2/vcmn_tail1 VSS l=200 w=400 x=13228 y=2158 t=17 sky130_fd_pr__nfet_01v8
x gm_c_stage_1/vcmc gm_c_stage_1/vcmc VSS VSS l=800 w=200 x=1480 y=-1713 t=17 sky130_fd_pr__nfet_01v8
x gm_c_stage_3/vcmcn1 gm_c_stage_3/vcmcn1 VDD VDD l=200 w=200 x=18592 y=-4829 t=21 sky130_fd_pr__pfet_01v8
x ibiasn3 VSS ibiasn3 VSS l=800 w=200 x=14138 y=-1713 t=17 sky130_fd_pr__nfet_01v8
x vocm gm_c_stage_0/vcmn_tail1 gm_c_stage_0/vcmcn1 VSS l=200 w=400 x=1686 y=2158 t=17 sky130_fd_pr__nfet_01v8
x vintp gm_c_stage_2/vcmn_tail1 gm_c_stage_2/vcmcn VSS l=200 w=400 x=15034 y=2158 t=17 sky130_fd_pr__nfet_01v8
x vintp gm_c_stage_1/vcmcn gm_c_stage_1/vcmn_tail1 VSS l=200 w=400 x=1428 y=-3361 t=17 sky130_fd_pr__nfet_01v8
x ibiasn4 ibiasn4 VSS VSS l=800 w=200 x=20144 y=710 t=17 sky130_fd_pr__nfet_01v8
x ibiasn1 ibiasn1 VSS VSS l=800 w=200 x=8344 y=710 t=17 sky130_fd_pr__nfet_01v8
x vocm gm_c_stage_2/vcmcn2 gm_c_stage_2/vcmn_tail2 VSS l=200 w=400 x=19820 y=2158 t=17 sky130_fd_pr__nfet_01v8
x vocm gm_c_stage_3/vcmcn1 gm_c_stage_3/vcmn_tail1 VSS l=200 w=400 x=14776 y=-3361 t=17 sky130_fd_pr__nfet_01v8
x VSS gm_c_stage_0/vcmcn VSS VSS l=200 w=400 x=3492 y=2158 t=17 sky130_fd_pr__nfet_01v8
x vintp vfiltp gm_c_stage_3/vtail_diff VSS l=200 w=400 x=17040 y=-3361 t=36 sky130_fd_pr__nfet_01v8_lvt
x gm_c_stage_0/vcmc gm_c_stage_0/vtail_diff VSS VSS l=800 w=200 x=1480 y=1250 t=17 sky130_fd_pr__nfet_01v8
x ibiasn2 ibiasn2 VSS VSS l=800 w=200 x=6628 y=-2253 t=17 sky130_fd_pr__nfet_01v8
x VDD VDD gm_c_stage_3/vcmcn1 VDD l=200 w=200 x=18334 y=-4829 t=21 sky130_fd_pr__pfet_01v8
x ibiasn3 VSS ibiasn3 VSS l=800 w=200 x=15854 y=-1713 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS gm_c_stage_2/vcmcn2 VSS l=200 w=400 x=19562 y=2158 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS gm_c_stage_1/vtail_diff VSS l=800 w=200 x=622 y=-2253 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS gm_c_stage_0/vcmcn VSS l=200 w=400 x=1170 y=2158 t=17 sky130_fd_pr__nfet_01v8
x ibiasn4 ibiasn4 VSS VSS l=800 w=200 x=18428 y=1250 t=17 sky130_fd_pr__nfet_01v8
x VSS gm_c_stage_1/vcmcn VSS VSS l=200 w=400 x=3492 y=-3361 t=17 sky130_fd_pr__nfet_01v8
x gm_c_stage_2/vbiasp VDD vintp VDD l=200 w=200 x=16786 y=3826 t=21 sky130_fd_pr__pfet_01v8
x ibiasn2 VSS ibiasn2 VSS l=800 w=200 x=7486 y=-1713 t=17 sky130_fd_pr__nfet_01v8
x vocm gm_c_stage_3/vcmn_tail1 gm_c_stage_3/vcmcn1 VSS l=200 w=400 x=14518 y=-3361 t=17 sky130_fd_pr__nfet_01v8
x vocm gm_c_stage_1/vcmn_tail2 gm_c_stage_1/vcmcn2 VSS l=200 w=400 x=9826 y=-3361 t=17 sky130_fd_pr__nfet_01v8
x gm_c_stage_2/vcmcn2 VDD gm_c_stage_2/vcmcn2 VDD l=200 w=200 x=18850 y=3826 t=21 sky130_fd_pr__pfet_01v8
x VSS VSS gm_c_stage_0/vcmn_tail1 VSS l=800 w=200 x=5770 y=710 t=17 sky130_fd_pr__nfet_01v8
x gm_c_stage_1/vcmcn2 VDD gm_c_stage_1/vcmcn2 VDD l=200 w=200 x=7050 y=-4829 t=21 sky130_fd_pr__pfet_01v8
x vocm gm_c_stage_3/vcmn_tail1 gm_c_stage_3/vcmcn1 VSS l=200 w=400 x=13486 y=-3361 t=17 sky130_fd_pr__nfet_01v8
x vocm gm_c_stage_1/vcmn_tail2 gm_c_stage_1/vcmcn2 VSS l=200 w=400 x=8794 y=-3361 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS gm_c_stage_3/vtail_diff VSS l=800 w=200 x=12422 y=-2253 t=17 sky130_fd_pr__nfet_01v8
x VSS vintm VSS VSS l=200 w=400 x=6788 y=-3361 t=36 sky130_fd_pr__nfet_01v8_lvt
x VDD vfiltp VDD VDD l=200 w=200 x=17044 y=-4829 t=21 sky130_fd_pr__pfet_01v8
x vfiltm gm_c_stage_3/vcmn_tail2 gm_c_stage_3/vcmcn VSS l=200 w=400 x=21110 y=-3361 t=17 sky130_fd_pr__nfet_01v8
x gm_c_stage_2/vcmcn1 gm_c_stage_2/vcmcn1 VDD VDD l=200 w=200 x=18592 y=3826 t=21 sky130_fd_pr__pfet_01v8
x vintp gm_c_stage_1/vcmn_tail1 gm_c_stage_1/vcmcn VSS l=200 w=400 x=3234 y=-3361 t=17 sky130_fd_pr__nfet_01v8
x ibiasn4 VSS ibiasn4 VSS l=800 w=200 x=14138 y=710 t=17 sky130_fd_pr__nfet_01v8
x ibiasn2 VSS gm_c_stage_1/vtail_diff VSS l=800 w=200 x=4054 y=-2253 t=17 sky130_fd_pr__nfet_01v8
x gm_c_stage_3/vcmc gm_c_stage_3/vcmc VSS VSS l=800 w=200 x=13280 y=-1713 t=17 sky130_fd_pr__nfet_01v8
x VSS gm_c_stage_1/vcmcn2 VSS VSS l=200 w=400 x=10084 y=-3361 t=17 sky130_fd_pr__nfet_01v8
x gm_c_stage_2/vbiasp VDD vintm VDD l=200 w=200 x=16270 y=3826 t=21 sky130_fd_pr__pfet_01v8
x vintp gm_c_stage_0/vcmcn gm_c_stage_0/vcmn_tail2 VSS l=200 w=400 x=8536 y=2158 t=17 sky130_fd_pr__nfet_01v8
x vintm gm_c_stage_1/vcmcn gm_c_stage_1/vcmn_tail2 VSS l=200 w=400 x=8536 y=-3361 t=17 sky130_fd_pr__nfet_01v8
x VSS gm_c_stage_1/vbiasp VSS VSS l=800 w=200 x=10060 y=-2253 t=17 sky130_fd_pr__nfet_01v8
x vfiltp gm_c_stage_3/vcmcn gm_c_stage_3/vcmn_tail1 VSS l=200 w=400 x=13228 y=-3361 t=17 sky130_fd_pr__nfet_01v8
x VDD gm_c_stage_2/vcmcn2 VDD VDD l=200 w=200 x=19108 y=3826 t=21 sky130_fd_pr__pfet_01v8
x vintp gm_c_stage_0/vcmn_tail2 gm_c_stage_0/vcmcn VSS l=200 w=400 x=8278 y=2158 t=17 sky130_fd_pr__nfet_01v8
x VSS gm_c_stage_0/vtail_diff VSS VSS l=800 w=200 x=4912 y=1250 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS gm_c_stage_2/vtail_diff VSS l=800 w=200 x=12422 y=1250 t=17 sky130_fd_pr__nfet_01v8
x vintm gm_c_stage_1/vtail_diff vintm VSS l=200 w=400 x=5498 y=-3361 t=36 sky130_fd_pr__nfet_01v8_lvt
x VDD VDD gm_c_stage_1/vbiasp VDD l=200 w=200 x=3954 y=-4829 t=21 sky130_fd_pr__pfet_01v8
x vfiltm gm_c_stage_2/vtail_diff vintp VSS l=200 w=400 x=16782 y=2158 t=36 sky130_fd_pr__nfet_01v8_lvt
x VSS VSS ibiasn2 VSS l=800 w=200 x=5770 y=-2253 t=17 sky130_fd_pr__nfet_01v8
x ibiasn3 ibiasn3 VSS VSS l=800 w=200 x=18428 y=-2253 t=17 sky130_fd_pr__nfet_01v8
x VDD VDD gm_c_stage_0/vcmc VDD l=200 w=200 x=5502 y=3826 t=21 sky130_fd_pr__pfet_01v8
x vocm gm_c_stage_0/vcmcn2 gm_c_stage_0/vcmn_tail2 VSS l=200 w=400 x=8020 y=2158 t=17 sky130_fd_pr__nfet_01v8
x ibiasn3 VSS gm_c_stage_3/vbiasp VSS l=800 w=200 x=21002 y=-2253 t=17 sky130_fd_pr__nfet_01v8
x ibiasn4 VSS ibiasn4 VSS l=800 w=200 x=19286 y=1250 t=17 sky130_fd_pr__nfet_01v8
x ibiasn2 VSS ibiasn2 VSS l=800 w=200 x=2338 y=-2253 t=17 sky130_fd_pr__nfet_01v8
x VSS gm_c_stage_3/vcmcn VSS VSS l=200 w=400 x=15292 y=-3361 t=17 sky130_fd_pr__nfet_01v8
x VDD vintm VDD VDD l=200 w=200 x=5244 y=3826 t=21 sky130_fd_pr__pfet_01v8
x ibiasn3 VSS ibiasn3 VSS l=800 w=200 x=19286 y=-1713 t=17 sky130_fd_pr__nfet_01v8
x VSS gm_c_stage_0/vcmn_tail2 VSS VSS l=800 w=200 x=10060 y=710 t=17 sky130_fd_pr__nfet_01v8
x ibiasn2 ibiasn2 VSS VSS l=800 w=200 x=3196 y=-1713 t=17 sky130_fd_pr__nfet_01v8
x VSS vfiltm VSS VSS l=200 w=400 x=18588 y=-3361 t=36 sky130_fd_pr__nfet_01v8_lvt
x vocm gm_c_stage_2/vcmcn1 gm_c_stage_2/vcmn_tail1 VSS l=200 w=400 x=13744 y=2158 t=17 sky130_fd_pr__nfet_01v8
x gm_c_stage_0/vcmcn2 VDD gm_c_stage_0/vcmcn2 VDD l=200 w=200 x=7050 y=3826 t=21 sky130_fd_pr__pfet_01v8
x vintm gm_c_stage_2/vcmcn gm_c_stage_2/vcmn_tail2 VSS l=200 w=400 x=20336 y=2158 t=17 sky130_fd_pr__nfet_01v8
x vfiltp gm_c_stage_3/vcmn_tail1 gm_c_stage_3/vcmcn VSS l=200 w=400 x=15034 y=-3361 t=17 sky130_fd_pr__nfet_01v8
x vip vintp gm_c_stage_0/vtail_diff VSS l=200 w=400 x=5756 y=2158 t=36 sky130_fd_pr__nfet_01v8_lvt
x vocm gm_c_stage_2/vcmn_tail1 gm_c_stage_2/vcmcn1 VSS l=200 w=400 x=13486 y=2158 t=17 sky130_fd_pr__nfet_01v8
x vintm gm_c_stage_2/vcmn_tail2 gm_c_stage_2/vcmcn VSS l=200 w=400 x=20078 y=2158 t=17 sky130_fd_pr__nfet_01v8
x vip gm_c_stage_0/vtail_diff vintp VSS l=200 w=400 x=5498 y=2158 t=36 sky130_fd_pr__nfet_01v8_lvt
x gm_c_stage_1/vcmcn gm_c_stage_1/vcmc VDD VDD l=200 w=200 x=5760 y=-4829 t=21 sky130_fd_pr__pfet_01v8
x ibiasn3 ibiasn3 VSS VSS l=800 w=200 x=20144 y=-1713 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS ibiasn1 VSS l=800 w=200 x=5770 y=1250 t=17 sky130_fd_pr__nfet_01v8
x VSS gm_c_stage_2/vcmcn VSS VSS l=200 w=400 x=15292 y=2158 t=17 sky130_fd_pr__nfet_01v8
x gm_c_stage_2/vcmc gm_c_stage_2/vtail_diff VSS VSS l=800 w=200 x=13280 y=1250 t=17 sky130_fd_pr__nfet_01v8
x vintm gm_c_stage_3/vtail_diff vfiltm VSS l=200 w=400 x=17298 y=-3361 t=36 sky130_fd_pr__nfet_01v8_lvt
x VDD VDD gm_c_stage_3/vbiasp VDD l=200 w=200 x=15754 y=-4829 t=21 sky130_fd_pr__pfet_01v8
x vocm gm_c_stage_0/vcmn_tail1 gm_c_stage_0/vcmcn1 VSS l=200 w=400 x=2718 y=2158 t=17 sky130_fd_pr__nfet_01v8
x vocm gm_c_stage_1/vcmcn1 gm_c_stage_1/vcmn_tail1 VSS l=200 w=400 x=1944 y=-3361 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS ibiasn3 VSS l=800 w=200 x=17570 y=-2253 t=17 sky130_fd_pr__nfet_01v8
x vocm gm_c_stage_1/vcmcn2 gm_c_stage_1/vcmn_tail2 VSS l=200 w=400 x=9052 y=-3361 t=17 sky130_fd_pr__nfet_01v8
x vim vintm gm_c_stage_0/vtail_diff VSS l=200 w=400 x=5240 y=2158 t=36 sky130_fd_pr__nfet_01v8_lvt
x VSS ibiasn4 VSS VSS l=800 w=200 x=16712 y=710 t=17 sky130_fd_pr__nfet_01v8
x ibiasn3 VSS ibiasn3 VSS l=800 w=200 x=14138 y=-2253 t=17 sky130_fd_pr__nfet_01v8
x gm_c_stage_1/vcmc gm_c_stage_1/vtail_diff VSS VSS l=800 w=200 x=1480 y=-2253 t=17 sky130_fd_pr__nfet_01v8
x VDD VDD gm_c_stage_1/vcmc VDD l=200 w=200 x=5502 y=-4829 t=21 sky130_fd_pr__pfet_01v8
x gm_c_stage_3/vcmcn2 VDD gm_c_stage_3/vcmcn2 VDD l=200 w=200 x=18850 y=-4829 t=21 sky130_fd_pr__pfet_01v8
x gm_c_stage_1/vbiasp VDD vintm VDD l=200 w=200 x=4470 y=-4829 t=21 sky130_fd_pr__pfet_01v8
x VSS gm_c_stage_3/vcmn_tail2 VSS VSS l=800 w=200 x=21860 y=-1713 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS gm_c_stage_0/vtail_diff VSS l=800 w=200 x=622 y=1250 t=17 sky130_fd_pr__nfet_01v8
x ibiasn1 VSS ibiasn1 VSS l=800 w=200 x=7486 y=710 t=17 sky130_fd_pr__nfet_01v8
x vfiltm gm_c_stage_3/vcmcn gm_c_stage_3/vcmn_tail2 VSS l=200 w=400 x=21368 y=-3361 t=17 sky130_fd_pr__nfet_01v8
x vintm gm_c_stage_0/vcmn_tail1 gm_c_stage_0/vcmcn VSS l=200 w=400 x=2202 y=2158 t=17 sky130_fd_pr__nfet_01v8
x gm_c_stage_2/vcmcn VDD gm_c_stage_2/vcmcn VDD l=200 w=200 x=17818 y=3826 t=21 sky130_fd_pr__pfet_01v8
x ibiasn3 VSS gm_c_stage_3/vtail_diff VSS l=800 w=200 x=15854 y=-2253 t=17 sky130_fd_pr__nfet_01v8
x gm_c_stage_1/vbiasp gm_c_stage_1/vbiasp VDD VDD l=200 w=200 x=4212 y=-4829 t=21 sky130_fd_pr__pfet_01v8
x vocm gm_c_stage_0/vcmn_tail2 gm_c_stage_0/vcmcn2 VSS l=200 w=400 x=8794 y=2158 t=17 sky130_fd_pr__nfet_01v8
x VSS gm_c_stage_2/vtail_diff VSS VSS l=800 w=200 x=16712 y=1250 t=17 sky130_fd_pr__nfet_01v8
x ibiasn2 VSS gm_c_stage_1/vcmn_tail2 VSS l=800 w=200 x=9202 y=-1713 t=17 sky130_fd_pr__nfet_01v8
x gm_c_stage_2/vcmc gm_c_stage_2/vcmc VSS VSS l=800 w=200 x=13280 y=710 t=17 sky130_fd_pr__nfet_01v8
x ibiasn2 VSS ibiasn2 VSS l=800 w=200 x=7486 y=-2253 t=17 sky130_fd_pr__nfet_01v8
x gm_c_stage_3/vcmcn gm_c_stage_3/vcmc VDD VDD l=200 w=200 x=17560 y=-4829 t=21 sky130_fd_pr__pfet_01v8
x vfiltm gm_c_stage_3/vcmn_tail2 gm_c_stage_3/vcmcn VSS l=200 w=400 x=20078 y=-3361 t=17 sky130_fd_pr__nfet_01v8
x VDD VDD gm_c_stage_0/vbiasp VDD l=200 w=200 x=3954 y=3826 t=21 sky130_fd_pr__pfet_01v8
x VDD VDD gm_c_stage_2/vcmc VDD l=200 w=200 x=17302 y=3826 t=21 sky130_fd_pr__pfet_01v8
x vocm gm_c_stage_3/vcmcn1 gm_c_stage_3/vcmn_tail1 VSS l=200 w=400 x=13744 y=-3361 t=17 sky130_fd_pr__nfet_01v8
x gm_c_stage_0/vcmcn gm_c_stage_0/vcmc VDD VDD l=200 w=200 x=5760 y=3826 t=21 sky130_fd_pr__pfet_01v8
x VDD vintp VDD VDD l=200 w=200 x=17044 y=3826 t=21 sky130_fd_pr__pfet_01v8
x VDD VDD gm_c_stage_3/vcmc VDD l=200 w=200 x=17302 y=-4829 t=21 sky130_fd_pr__pfet_01v8
x gm_c_stage_3/vcmc gm_c_stage_3/vtail_diff VSS VSS l=800 w=200 x=13280 y=-2253 t=17 sky130_fd_pr__nfet_01v8
x vfiltm gm_c_stage_2/vtail_diff vintp VSS l=200 w=400 x=17814 y=2158 t=36 sky130_fd_pr__nfet_01v8_lvt
x gm_c_stage_3/vbiasp VDD vfiltm VDD l=200 w=200 x=16270 y=-4829 t=21 sky130_fd_pr__pfet_01v8
x ibiasn3 ibiasn3 VSS VSS l=800 w=200 x=14996 y=-1713 t=17 sky130_fd_pr__nfet_01v8
x vintp gm_c_stage_1/vcmcn gm_c_stage_1/vcmn_tail1 VSS l=200 w=400 x=2460 y=-3361 t=17 sky130_fd_pr__nfet_01v8
x vocm gm_c_stage_2/vcmcn2 gm_c_stage_2/vcmn_tail2 VSS l=200 w=400 x=20852 y=2158 t=17 sky130_fd_pr__nfet_01v8
x vfiltp vintm gm_c_stage_2/vtail_diff VSS l=200 w=400 x=17556 y=2158 t=36 sky130_fd_pr__nfet_01v8_lvt
x VSS VSS gm_c_stage_1/vcmcn2 VSS l=200 w=400 x=7762 y=-3361 t=17 sky130_fd_pr__nfet_01v8
C gm_c_stage_3/vcmcn vocm 2.07
C gm_c_stage_0/vcmcn VDD 4.05
C vintm gm_c_stage_1/vtail_diff 4.99
C gm_c_stage_2/vcmc VDD 2.70
C vfiltp gm_c_stage_2/vtail_diff 2.64
C gm_c_stage_0/vcmcn vocm 2.07
C gm_c_stage_2/vcmn_tail1 vocm 2.22
C vfiltm vintp 3.06
C gm_c_stage_3/vcmcn1 gm_c_stage_3/vcmc 2.37
C gm_c_stage_1/vcmcn VDD 4.05
C gm_c_stage_3/vcmcn1 VDD 3.44
C vocm gm_c_stage_2/vcmn_tail2 2.82
C vintp VDD 2.28
C gm_c_stage_3/vbiasp VDD 3.04
C gm_c_stage_1/vcmn_tail2 vocm 4.74
C gm_c_stage_1/vcmcn vocm 2.07
C vintp vocm 3.46
C vip gm_c_stage_0/vtail_diff 2.65
C gm_c_stage_2/vcmcn1 VDD 3.44
C vfiltp gm_c_stage_3/vtail_diff 2.76
C VDD gm_c_stage_0/vbiasp 3.04
C gm_c_stage_2/vbiasp VDD 3.04
C vintp gm_c_stage_1/vtail_diff 3.07
C gm_c_stage_1/vcmcn1 gm_c_stage_1/vcmc 2.37
C gm_c_stage_1/vbiasp VDD 3.04
C gm_c_stage_1/vcmc VDD 2.70
C vfiltp vfiltm 3.22
C gm_c_stage_2/vcmcn VDD 4.05
C gm_c_stage_1/vcmcn1 VDD 3.44
C gm_c_stage_3/vcmc VDD 2.70
C gm_c_stage_2/vcmcn vocm 2.07
C vintm gm_c_stage_2/vcmcn2 2.05
C gm_c_stage_3/vcmn_tail2 vocm 2.82
C vintm gm_c_stage_0/vcmn_tail1 2.84
C gm_c_stage_0/vcmc VDD 2.70
C vintm vintp 13.75
C vfiltp vocm 2.82
C vintm gm_c_stage_0/vtail_diff 2.75
C vintm gm_c_stage_3/vtail_diff 2.72
C vfiltm gm_c_stage_3/vcmcn2 2.12
C vintp gm_c_stage_0/vcmcn2 2.15
C vintp gm_c_stage_2/vtail_diff 2.75
C vintm vfiltm 3.38
C gm_c_stage_0/vcmcn1 VDD 3.44
C vintp gm_c_stage_2/vcmn_tail1 2.83
C gm_c_stage_1/vcmcn2 vintm 2.12
C vintm gm_c_stage_2/vcmcn 2.62
C vintm VDD 2.01
C gm_c_stage_0/vcmcn1 gm_c_stage_0/vcmc 2.37
C vintp gm_c_stage_1/vcmn_tail1 2.83
C vfiltp gm_c_stage_3/vcmn_tail1 2.83
C gm_c_stage_0/vcmn_tail2 vocm 4.74
C gm_c_stage_2/vcmc gm_c_stage_2/vcmcn1 2.37
C gm_c_stage_3/vcmn_tail1 vocm 2.22
C vintm vocm 6.20
C gm_c_stage_3/vcmcn VDD 4.05
C gm_c_stage_3/vcmcn2 GND 3.23
R gm_c_stage_3/vcmcn2 4556
C gm_c_stage_3/vcmcn1 GND 3.18
R gm_c_stage_3/vcmcn1 3301
C gm_c_stage_3/vcmcn GND 10.01
R gm_c_stage_3/vcmcn 7481
C gm_c_stage_3/vbiasp GND 5.02
R gm_c_stage_3/vbiasp 2332
C gm_c_stage_3/vtail_diff GND 3.39
R gm_c_stage_3/vtail_diff 6346
C gm_c_stage_3/vcmn_tail2 GND 5.21
R gm_c_stage_3/vcmn_tail2 5562
C gm_c_stage_3/vcmn_tail1 GND 10.52
R gm_c_stage_3/vcmn_tail1 5572
C ibiasn3 GND 18.85
R ibiasn3 13405
C gm_c_stage_3/vcmc GND 6.85
R gm_c_stage_3/vcmc 2478
C gm_c_stage_1/vcmcn2 GND 3.23
R gm_c_stage_1/vcmcn2 4556
C gm_c_stage_1/vcmcn1 GND 3.18
R gm_c_stage_1/vcmcn1 3301
C gm_c_stage_1/vcmcn GND 10.01
R gm_c_stage_1/vcmcn 7481
C gm_c_stage_1/vbiasp GND 5.02
R gm_c_stage_1/vbiasp 2332
C gm_c_stage_1/vtail_diff GND 3.39
R gm_c_stage_1/vtail_diff 6346
C gm_c_stage_1/vcmn_tail2 GND 5.21
R gm_c_stage_1/vcmn_tail2 5562
C gm_c_stage_1/vcmn_tail1 GND 10.52
R gm_c_stage_1/vcmn_tail1 5572
R ibiasn2 13405
C gm_c_stage_1/vcmc GND 6.85
R gm_c_stage_1/vcmc 2478
C ibiasn4 GND 18.85
R ibiasn4 13405
C gm_c_stage_2/vcmn_tail2 GND 5.21
R gm_c_stage_2/vcmn_tail2 5562
C gm_c_stage_2/vtail_diff GND 3.39
R gm_c_stage_2/vtail_diff 6346
C gm_c_stage_2/vcmn_tail1 GND 10.52
R gm_c_stage_2/vcmn_tail1 5572
C vfiltm GND 14.59
R vfiltm 7511
C vfiltp GND 15.62
R vfiltp 6257
C ibiasn1 GND 18.85
R ibiasn1 13405
C gm_c_stage_0/vcmn_tail2 GND 5.21
R gm_c_stage_0/vcmn_tail2 5562
C gm_c_stage_0/vtail_diff GND 3.39
R gm_c_stage_0/vtail_diff 6346
C gm_c_stage_0/vcmn_tail1 GND 10.52
R gm_c_stage_0/vcmn_tail1 5572
C vim GND 2.03
R vim 1533
C vip GND 2.50
R vip 1534
C vocm GND 38.83
R vocm 13170
C gm_c_stage_2/vcmc GND 6.85
R gm_c_stage_2/vcmc 2478
C gm_c_stage_2/vcmcn2 GND 3.23
R gm_c_stage_2/vcmcn2 4556
C gm_c_stage_2/vcmcn1 GND 3.18
R gm_c_stage_2/vcmcn1 3301
C gm_c_stage_2/vcmcn GND 10.01
R gm_c_stage_2/vcmcn 7481
C gm_c_stage_2/vbiasp GND 5.02
R gm_c_stage_2/vbiasp 2332
C gm_c_stage_0/vcmc GND 6.85
R gm_c_stage_0/vcmc 2478
C vintm GND 37.79
R vintm 21311
C vintp GND 37.02
R vintp 20053
C gm_c_stage_0/vcmcn2 GND 3.23
R gm_c_stage_0/vcmcn2 4556
C gm_c_stage_0/vcmcn1 GND 3.18
R gm_c_stage_0/vcmcn1 3301
C gm_c_stage_0/vcmcn GND 10.01
R gm_c_stage_0/vcmcn 7481
C gm_c_stage_0/vbiasp GND 5.02
R gm_c_stage_0/vbiasp 2332
C VDD GND 436.63
R VDD 228638
R VSS 398021
