gm_c_stage_3/vcmcn2 18850 -4893 p
gm_c_stage_3/vcmcn1 13686 -3361 ndif
gm_c_stage_3/vcmcn 13170 -3361 ndif
gm_c_stage_3/vbiasp 15954 -4829 pdif
gm_c_stage_3/vtail_diff 13222 -2253 ndif
gm_c_stage_3/vcmn_tail2 20020 -3361 ndif
gm_c_stage_3/vcmn_tail1 13428 -3361 ndif
ibiasn3 18656 -1895 m2
gm_c_stage_3/vcmc 13222 -1713 ndif
gm_c_stage_1/vcmcn2 7050 -4893 p
gm_c_stage_1/vcmcn1 1886 -3361 ndif
gm_c_stage_1/vcmcn 1370 -3361 ndif
gm_c_stage_1/vbiasp 4154 -4829 pdif
gm_c_stage_1/vtail_diff 1422 -2253 ndif
gm_c_stage_1/vcmn_tail2 8220 -3361 ndif
gm_c_stage_1/vcmn_tail1 1628 -3361 ndif
ibiasn2 6844 -1889 m2
gm_c_stage_1/vcmc 1422 -1713 ndif
ibiasn4 18640 1074 m2
gm_c_stage_2/vcmn_tail2 20020 2158 ndif
gm_c_stage_2/vtail_diff 13222 1250 ndif
gm_c_stage_2/vcmn_tail1 13428 2158 ndif
vfiltm 23620 1100 m3
vfiltp 23360 1060 m3
ibiasn1 6858 1072 m2
gm_c_stage_0/vcmn_tail2 8220 2158 ndif
gm_c_stage_0/vtail_diff 1422 1250 ndif
gm_c_stage_0/vcmn_tail1 1628 2158 ndif
vim 5012 2710 m2
vip 4746 1978 m2
vocm 11604 1874 m3
gm_c_stage_2/vcmc 13222 710 ndif
gm_c_stage_2/vcmcn2 18850 3762 p
gm_c_stage_2/vcmcn1 13686 2158 ndif
gm_c_stage_2/vcmcn 13170 2158 ndif
gm_c_stage_2/vbiasp 15954 3826 pdif
gm_c_stage_0/vcmc 1422 710 ndif
vintm -289 1124 m3
vintp -561 1138 m3
gm_c_stage_0/vcmcn2 7050 3762 p
gm_c_stage_0/vcmcn1 1886 2158 ndif
gm_c_stage_0/vcmcn 1370 2158 ndif
gm_c_stage_0/vbiasp 4154 3826 pdif
VDD 11516 5188 m4
VSS 11416 -405 m4
