###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Sun Jul 11 20:35:38 2021
#  Design:            deconv_kernel_estimator_top_level
#  Command:           optDesign -postRoute -outDir reports -prefix postroute -setup -hold
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#

*info: there is 0 max_cap violation in the design.
