###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Sun Jul 11 20:35:30 2021
#  Design:            deconv_kernel_estimator_top_level
#  Command:           optDesign -postRoute -outDir reports -prefix postroute -setup -hold
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   serial_out_valid                (v) checked with  leading edge of 
'ideal_clock'
Beginpoint: serializer_inst/out_valid_reg/Q (v) triggered by  leading edge of 
'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.120
  Slack Time                    0.120
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.040
     + Source Insertion Delay            -1.945
     = Beginpoint Arrival Time           -1.904
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |               Cell                |  Slew | Delay | Arrival | Required | 
     |                               |              |                                   |       |       |  Time   |   Time   | 
     |-------------------------------+--------------+-----------------------------------+-------+-------+---------+----------| 
     |                               | clk ^        |                                   | 0.060 |       |  -1.904 |   -2.025 | 
     | CTS_ccl_inv_01377             |              | sky130_fd_sc_hd__clkinv_2         | 0.060 | 0.000 |  -1.904 |   -2.024 | 
     | CTS_ccl_inv_01377             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2         | 0.078 | 0.082 |  -1.822 |   -1.942 | 
     | CTS_ccl_inv_01374             |              | sky130_fd_sc_hd__clkinv_8         | 0.078 | 0.000 |  -1.822 |   -1.942 | 
     | CTS_ccl_inv_01374             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.061 | 0.064 |  -1.758 |   -1.878 | 
     | CTS_ccl_inv_01372             |              | sky130_fd_sc_hd__clkinv_8         | 0.061 | 0.005 |  -1.754 |   -1.874 | 
     | CTS_ccl_inv_01372             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.064 | 0.067 |  -1.687 |   -1.807 | 
     | CTS_ccl_inv_01369             |              | sky130_fd_sc_hd__clkinv_4         | 0.064 | 0.005 |  -1.681 |   -1.802 | 
     | CTS_ccl_inv_01369             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4         | 0.076 | 0.076 |  -1.606 |   -1.726 | 
     | CTS_ccl_inv_01367             |              | sky130_fd_sc_hd__clkinv_8         | 0.076 | 0.002 |  -1.604 |   -1.724 | 
     | CTS_ccl_inv_01367             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.060 | 0.067 |  -1.536 |   -1.656 | 
     | CTS_ccl_inv_01364             |              | sky130_fd_sc_hd__clkinv_8         | 0.060 | 0.002 |  -1.534 |   -1.654 | 
     | CTS_ccl_inv_01364             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.055 | 0.059 |  -1.475 |   -1.595 | 
     | CTS_ccl_inv_01362             |              | sky130_fd_sc_hd__clkinv_8         | 0.055 | 0.002 |  -1.473 |   -1.593 | 
     | CTS_ccl_inv_01362             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.067 | 0.068 |  -1.404 |   -1.525 | 
     | CTS_ccl_inv_01359             |              | sky130_fd_sc_hd__clkinv_8         | 0.068 | 0.006 |  -1.399 |   -1.519 | 
     | CTS_ccl_inv_01359             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.065 | 0.066 |  -1.333 |   -1.453 | 
     | CTS_ccl_inv_01357             |              | sky130_fd_sc_hd__clkinv_4         | 0.065 | 0.005 |  -1.328 |   -1.448 | 
     | CTS_ccl_inv_01357             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_4         | 0.049 | 0.058 |  -1.270 |   -1.390 | 
     | CTS_ccl_a_inv_01354           |              | sky130_fd_sc_hd__clkinv_8         | 0.049 | 0.000 |  -1.269 |   -1.389 | 
     | CTS_ccl_a_inv_01354           | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.060 | 0.060 |  -1.209 |   -1.329 | 
     | CTS_ccl_inv_01351             |              | sky130_fd_sc_hd__clkinv_8         | 0.060 | 0.003 |  -1.206 |   -1.326 | 
     | CTS_ccl_inv_01351             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.076 |  -1.130 |   -1.250 | 
     | CTS_ccl_inv_01332             |              | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.002 |  -1.128 |   -1.248 | 
     | CTS_ccl_inv_01332             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.085 | 0.079 |  -1.049 |   -1.169 | 
     | CTS_ccl_inv_01324             |              | sky130_fd_sc_hd__clkinv_8         | 0.086 | 0.010 |  -1.038 |   -1.158 | 
     | CTS_ccl_inv_01324             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.067 | 0.075 |  -0.963 |   -1.083 | 
     | CTS_ccl_inv_01306             |              | sky130_fd_sc_hd__clkinv_8         | 0.067 | 0.002 |  -0.962 |   -1.082 | 
     | CTS_ccl_inv_01306             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.075 | 0.072 |  -0.889 |   -1.010 | 
     | CTS_ccl_inv_01291             |              | sky130_fd_sc_hd__clkinv_8         | 0.076 | 0.007 |  -0.883 |   -1.003 | 
     | CTS_ccl_inv_01291             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.087 | 0.089 |  -0.793 |   -0.914 | 
     | CTS_ccl_inv_01259             |              | sky130_fd_sc_hd__clkinv_4         | 0.087 | 0.002 |  -0.791 |   -0.912 | 
     | CTS_ccl_inv_01259             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4         | 0.058 | 0.065 |  -0.726 |   -0.847 | 
     | CTS_ccl_inv_01216             |              | sky130_fd_sc_hd__clkinv_8         | 0.058 | 0.000 |  -0.726 |   -0.847 | 
     | CTS_ccl_inv_01216             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.057 | 0.063 |  -0.663 |   -0.783 | 
     | CTS_ccl_inv_01132             |              | sky130_fd_sc_hd__clkinv_8         | 0.057 | 0.002 |  -0.661 |   -0.781 | 
     | CTS_ccl_inv_01132             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.051 | 0.056 |  -0.605 |   -0.725 | 
     | CTS_ccl_inv_01073             |              | sky130_fd_sc_hd__clkinv_4         | 0.051 | 0.001 |  -0.604 |   -0.725 | 
     | CTS_ccl_inv_01073             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_4         | 0.075 | 0.077 |  -0.528 |   -0.648 | 
     | CTS_ccl_a_inv_00837           |              | sky130_fd_sc_hd__clkinv_4         | 0.075 | 0.002 |  -0.526 |   -0.646 | 
     | CTS_ccl_a_inv_00837           | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4         | 0.065 | 0.070 |  -0.456 |   -0.576 | 
     | CTS_ccl_inv_00636             |              | sky130_fd_sc_hd__clkinv_8         | 0.065 | 0.001 |  -0.455 |   -0.576 | 
     | CTS_ccl_inv_00636             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.077 |  -0.378 |   -0.498 | 
     | CTS_ccl_a_inv_00265           |              | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.001 |  -0.377 |   -0.497 | 
     | CTS_ccl_a_inv_00265           | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.058 | 0.063 |  -0.314 |   -0.434 | 
     | serializer_inst/out_valid_reg |              | sky130_fd_sc_hd__dfxtp_1          | 0.058 | 0.003 |  -0.311 |   -0.431 | 
     | serializer_inst/out_valid_reg | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1          | 0.345 | 0.425 |   0.114 |   -0.006 | 
     |                               |              | deconv_kernel_estimator_top_level | 0.345 | 0.006 |   0.120 |    0.000 | 
     +-----------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   serial_out                        (v) checked with  leading edge of 
'ideal_clock'
Beginpoint: serializer_inst/serial_data_reg/Q (v) triggered by  leading edge of 
'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.242
  Slack Time                    0.242
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.040
     + Source Insertion Delay            -1.945
     = Beginpoint Arrival Time           -1.904
     +-------------------------------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |               Cell                |  Slew | Delay | Arrival | Required | 
     |                                 |              |                                   |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-----------------------------------+-------+-------+---------+----------| 
     |                                 | clk ^        |                                   | 0.060 |       |  -1.904 |   -2.146 | 
     | CTS_ccl_inv_01377               |              | sky130_fd_sc_hd__clkinv_2         | 0.060 | 0.000 |  -1.904 |   -2.146 | 
     | CTS_ccl_inv_01377               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2         | 0.078 | 0.082 |  -1.822 |   -2.064 | 
     | CTS_ccl_inv_01374               |              | sky130_fd_sc_hd__clkinv_8         | 0.078 | 0.000 |  -1.822 |   -2.064 | 
     | CTS_ccl_inv_01374               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.061 | 0.064 |  -1.758 |   -2.000 | 
     | CTS_ccl_inv_01372               |              | sky130_fd_sc_hd__clkinv_8         | 0.061 | 0.005 |  -1.754 |   -1.996 | 
     | CTS_ccl_inv_01372               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.064 | 0.067 |  -1.687 |   -1.929 | 
     | CTS_ccl_inv_01369               |              | sky130_fd_sc_hd__clkinv_4         | 0.064 | 0.005 |  -1.681 |   -1.923 | 
     | CTS_ccl_inv_01369               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4         | 0.076 | 0.076 |  -1.606 |   -1.848 | 
     | CTS_ccl_inv_01367               |              | sky130_fd_sc_hd__clkinv_8         | 0.076 | 0.002 |  -1.604 |   -1.846 | 
     | CTS_ccl_inv_01367               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.060 | 0.067 |  -1.536 |   -1.778 | 
     | CTS_ccl_inv_01364               |              | sky130_fd_sc_hd__clkinv_8         | 0.060 | 0.002 |  -1.534 |   -1.776 | 
     | CTS_ccl_inv_01364               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.055 | 0.059 |  -1.475 |   -1.717 | 
     | CTS_ccl_inv_01362               |              | sky130_fd_sc_hd__clkinv_8         | 0.055 | 0.002 |  -1.473 |   -1.715 | 
     | CTS_ccl_inv_01362               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.067 | 0.068 |  -1.404 |   -1.646 | 
     | CTS_ccl_inv_01359               |              | sky130_fd_sc_hd__clkinv_8         | 0.068 | 0.006 |  -1.399 |   -1.641 | 
     | CTS_ccl_inv_01359               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.065 | 0.066 |  -1.333 |   -1.575 | 
     | CTS_ccl_inv_01357               |              | sky130_fd_sc_hd__clkinv_4         | 0.065 | 0.005 |  -1.328 |   -1.570 | 
     | CTS_ccl_inv_01357               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_4         | 0.049 | 0.058 |  -1.270 |   -1.512 | 
     | CTS_ccl_a_inv_01354             |              | sky130_fd_sc_hd__clkinv_8         | 0.049 | 0.000 |  -1.269 |   -1.511 | 
     | CTS_ccl_a_inv_01354             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.060 | 0.060 |  -1.209 |   -1.451 | 
     | CTS_ccl_inv_01351               |              | sky130_fd_sc_hd__clkinv_8         | 0.060 | 0.003 |  -1.206 |   -1.448 | 
     | CTS_ccl_inv_01351               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.076 |  -1.130 |   -1.372 | 
     | CTS_ccl_inv_01334               |              | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.002 |  -1.128 |   -1.371 | 
     | CTS_ccl_inv_01334               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.072 | 0.072 |  -1.056 |   -1.299 | 
     | CTS_ccl_inv_01326               |              | sky130_fd_sc_hd__clkinv_4         | 0.072 | 0.006 |  -1.050 |   -1.293 | 
     | CTS_ccl_inv_01326               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_4         | 0.086 | 0.090 |  -0.960 |   -1.202 | 
     | CTS_ccl_inv_01308               |              | sky130_fd_sc_hd__clkinv_8         | 0.086 | 0.001 |  -0.959 |   -1.201 | 
     | CTS_ccl_inv_01308               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.071 | 0.073 |  -0.886 |   -1.128 | 
     | CTS_ccl_inv_01293               |              | sky130_fd_sc_hd__clkinv_8         | 0.071 | 0.004 |  -0.882 |   -1.124 | 
     | CTS_ccl_inv_01293               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.035 | 0.044 |  -0.838 |   -1.080 | 
     | CTS_ccl_inv_01260               |              | sky130_fd_sc_hd__clkinv_8         | 0.035 | 0.000 |  -0.838 |   -1.080 | 
     | CTS_ccl_inv_01260               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.069 | 0.061 |  -0.776 |   -1.019 | 
     | CTS_ccl_inv_01217               |              | sky130_fd_sc_hd__clkinv_4         | 0.069 | 0.001 |  -0.775 |   -1.017 | 
     | CTS_ccl_inv_01217               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_4         | 0.039 | 0.048 |  -0.727 |   -0.969 | 
     | CTS_ccl_inv_01133               |              | sky130_fd_sc_hd__clkinv_4         | 0.039 | 0.000 |  -0.727 |   -0.969 | 
     | CTS_ccl_inv_01133               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4         | 0.070 | 0.065 |  -0.661 |   -0.903 | 
     | CTS_ccl_inv_01074               |              | sky130_fd_sc_hd__clkinv_4         | 0.070 | 0.001 |  -0.660 |   -0.903 | 
     | CTS_ccl_inv_01074               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_4         | 0.053 | 0.062 |  -0.598 |   -0.841 | 
     | CTS_ccl_a_inv_00839             |              | sky130_fd_sc_hd__clkinv_8         | 0.053 | 0.000 |  -0.598 |   -0.840 | 
     | CTS_ccl_a_inv_00839             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.047 | 0.053 |  -0.545 |   -0.787 | 
     | CTS_ccl_inv_00635               |              | sky130_fd_sc_hd__clkinv_8         | 0.047 | 0.001 |  -0.544 |   -0.786 | 
     | CTS_ccl_inv_00635               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.075 | 0.075 |  -0.469 |   -0.711 | 
     | CTS_ccl_a_inv_00263             |              | sky130_fd_sc_hd__clkinv_8         | 0.075 | 0.001 |  -0.468 |   -0.710 | 
     | CTS_ccl_a_inv_00263             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.047 | 0.054 |  -0.413 |   -0.655 | 
     | serializer_inst/serial_data_reg |              | sky130_fd_sc_hd__dfxtp_1          | 0.047 | 0.000 |  -0.413 |   -0.655 | 
     | serializer_inst/serial_data_reg | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1          | 0.322 | 0.309 |  -0.104 |   -0.346 | 
     | FE_OFC26_serial_out             |              | sky130_fd_sc_hd__buf_2            | 0.324 | 0.030 |  -0.074 |   -0.316 | 
     | FE_OFC26_serial_out             | A v -> X v   | sky130_fd_sc_hd__buf_2            | 0.208 | 0.299 |   0.225 |   -0.017 | 
     |                                 |              | deconv_kernel_estimator_top_level | 0.210 | 0.017 |   0.242 |    0.000 | 
     +-------------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   freq_eval_done                             (v) checked with  
leading edge of 'ideal_clock'
Beginpoint: iir_notch_filter_inst/freq_eval_done_reg/Q (v) triggered by  
leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.608
  Slack Time                    0.608
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.040
     + Source Insertion Delay            -1.945
     = Beginpoint Arrival Time           -1.904
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |       Arc       |               Cell                |  Slew | Delay | Arrival | Required | 
     |                                                    |                 |                                   |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-----------------+-----------------------------------+-------+-------+---------+----------| 
     |                                                    | clk ^           |                                   | 0.060 |       |  -1.904 |   -2.512 | 
     | CTS_ccl_inv_01377                                  |                 | sky130_fd_sc_hd__clkinv_2         | 0.060 | 0.000 |  -1.904 |   -2.512 | 
     | CTS_ccl_inv_01377                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_2         | 0.078 | 0.082 |  -1.822 |   -2.430 | 
     | CTS_ccl_inv_01374                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.078 | 0.000 |  -1.822 |   -2.430 | 
     | CTS_ccl_inv_01374                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.061 | 0.064 |  -1.758 |   -2.366 | 
     | CTS_ccl_inv_01372                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.061 | 0.005 |  -1.754 |   -2.362 | 
     | CTS_ccl_inv_01372                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.064 | 0.067 |  -1.687 |   -2.295 | 
     | CTS_ccl_inv_01369                                  |                 | sky130_fd_sc_hd__clkinv_4         | 0.064 | 0.005 |  -1.681 |   -2.289 | 
     | CTS_ccl_inv_01369                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_4         | 0.076 | 0.076 |  -1.606 |   -2.214 | 
     | CTS_ccl_inv_01367                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.076 | 0.002 |  -1.604 |   -2.212 | 
     | CTS_ccl_inv_01367                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.060 | 0.067 |  -1.536 |   -2.144 | 
     | CTS_ccl_inv_01364                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.060 | 0.002 |  -1.534 |   -2.142 | 
     | CTS_ccl_inv_01364                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.055 | 0.059 |  -1.475 |   -2.083 | 
     | CTS_ccl_inv_01362                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.055 | 0.002 |  -1.473 |   -2.081 | 
     | CTS_ccl_inv_01362                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.067 | 0.068 |  -1.404 |   -2.013 | 
     | CTS_ccl_inv_01359                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.068 | 0.006 |  -1.399 |   -2.007 | 
     | CTS_ccl_inv_01359                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.065 | 0.066 |  -1.333 |   -1.941 | 
     | CTS_ccl_inv_01357                                  |                 | sky130_fd_sc_hd__clkinv_4         | 0.065 | 0.005 |  -1.328 |   -1.936 | 
     | CTS_ccl_inv_01357                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_4         | 0.049 | 0.058 |  -1.270 |   -1.878 | 
     | CTS_ccl_a_inv_01354                                |                 | sky130_fd_sc_hd__clkinv_8         | 0.049 | 0.000 |  -1.269 |   -1.877 | 
     | CTS_ccl_a_inv_01354                                | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.060 | 0.060 |  -1.209 |   -1.817 | 
     | CTS_ccl_inv_01351                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.060 | 0.003 |  -1.206 |   -1.814 | 
     | CTS_ccl_inv_01351                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.076 |  -1.130 |   -1.738 | 
     | CTS_ccl_inv_01332                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.002 |  -1.128 |   -1.736 | 
     | CTS_ccl_inv_01332                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.085 | 0.079 |  -1.049 |   -1.657 | 
     | CTS_ccl_inv_01324                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.086 | 0.010 |  -1.038 |   -1.646 | 
     | CTS_ccl_inv_01324                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.067 | 0.075 |  -0.963 |   -1.571 | 
     | CTS_ccl_inv_01305                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.067 | 0.001 |  -0.962 |   -1.570 | 
     | CTS_ccl_inv_01305                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.052 | 0.057 |  -0.905 |   -1.513 | 
     | CTS_ccl_inv_01290                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.052 | 0.002 |  -0.903 |   -1.511 | 
     | CTS_ccl_inv_01290                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.052 | 0.060 |  -0.843 |   -1.451 | 
     | CTS_ccl_inv_01258                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.052 | 0.001 |  -0.842 |   -1.450 | 
     | CTS_ccl_inv_01258                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.051 | 0.056 |  -0.787 |   -1.395 | 
     | CTS_ccl_inv_01215                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.051 | 0.001 |  -0.786 |   -1.394 | 
     | CTS_ccl_inv_01215                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.055 | 0.061 |  -0.725 |   -1.333 | 
     | CTS_ccl_inv_01131                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.055 | 0.002 |  -0.723 |   -1.331 | 
     | CTS_ccl_inv_01131                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.066 | 0.066 |  -0.657 |   -1.265 | 
     | CTS_ccl_inv_01079                                  |                 | sky130_fd_sc_hd__clkinv_4         | 0.066 | 0.001 |  -0.656 |   -1.264 | 
     | CTS_ccl_inv_01079                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_4         | 0.043 | 0.053 |  -0.603 |   -1.212 | 
     | CTS_cdb_inv_01446                                  |                 | sky130_fd_sc_hd__clkinv_2         | 0.043 | 0.000 |  -0.603 |   -1.211 | 
     | CTS_cdb_inv_01446                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_2         | 0.040 | 0.044 |  -0.560 |   -1.168 | 
     | CTS_cdb_inv_01447                                  |                 | sky130_fd_sc_hd__clkinv_4         | 0.040 | 0.000 |  -0.560 |   -1.168 | 
     | CTS_cdb_inv_01447                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_4         | 0.041 | 0.049 |  -0.511 |   -1.119 | 
     | CTS_ccl_a_inv_00821                                |                 | sky130_fd_sc_hd__clkinv_8         | 0.041 | 0.000 |  -0.511 |   -1.119 | 
     | CTS_ccl_a_inv_00821                                | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.051 | 0.052 |  -0.458 |   -1.066 | 
     | iir_notch_filter_inst/clk_gate_reset_filt_reg/latc |                 | sky130_fd_sc_hd__sdlclkp_2        | 0.051 | 0.001 |  -0.458 |   -1.066 | 
     | h                                                  |                 |                                   |       |       |         |          | 
     | iir_notch_filter_inst/clk_gate_reset_filt_reg/latc | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_2        | 0.057 | 0.119 |  -0.338 |   -0.946 | 
     | h                                                  |                 |                                   |       |       |         |          | 
     | iir_notch_filter_inst/freq_eval_done_reg           |                 | sky130_fd_sc_hd__dfxtp_1          | 0.057 | 0.000 |  -0.338 |   -0.946 | 
     | iir_notch_filter_inst/freq_eval_done_reg           | CLK ^ -> Q v    | sky130_fd_sc_hd__dfxtp_1          | 0.024 | 0.203 |  -0.136 |   -0.744 | 
     | FE_OFC27_freq_eval_done                            |                 | sky130_fd_sc_hd__clkbuf_4         | 0.024 | 0.000 |  -0.136 |   -0.744 | 
     | FE_OFC27_freq_eval_done                            | A v -> X v      | sky130_fd_sc_hd__clkbuf_4         | 0.349 | 0.294 |   0.158 |   -0.450 | 
     | FE_OFC28_freq_eval_done                            |                 | sky130_fd_sc_hd__clkbuf_4         | 0.349 | 0.016 |   0.174 |   -0.434 | 
     | FE_OFC28_freq_eval_done                            | A v -> X v      | sky130_fd_sc_hd__clkbuf_4         | 0.377 | 0.279 |   0.454 |   -0.154 | 
     |                                                    |                 | deconv_kernel_estimator_top_level | 0.451 | 0.154 |   0.608 |    0.000 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 

