###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Sun Jul 11 20:35:34 2021
#  Design:            deconv_kernel_estimator_top_level
#  Command:           optDesign -postRoute -outDir reports -prefix postroute -setup -hold
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   freq_eval_done                             (^) checked with  
leading edge of 'ideal_clock'
Beginpoint: iir_notch_filter_inst/freq_eval_done_reg/Q (^) triggered by  
leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                20.000
- Arrival Time                  2.093
= Slack Time                   17.907
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.060
     + Source Insertion Delay            -1.945
     = Beginpoint Arrival Time           -1.884
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |       Arc       |               Cell                |  Slew | Delay | Arrival | Required | 
     |                                                    |                 |                                   |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-----------------+-----------------------------------+-------+-------+---------+----------| 
     |                                                    | clk ^           |                                   | 0.086 |       |  -1.884 |   16.023 | 
     | CTS_ccl_inv_01377                                  |                 | sky130_fd_sc_hd__clkinv_2         | 0.086 | 0.001 |  -1.884 |   16.024 | 
     | CTS_ccl_inv_01377                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_2         | 0.087 | 0.106 |  -1.777 |   16.130 | 
     | CTS_ccl_inv_01374                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.087 | 0.000 |  -1.777 |   16.131 | 
     | CTS_ccl_inv_01374                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.095 |  -1.682 |   16.225 | 
     | CTS_ccl_inv_01372                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.005 |  -1.678 |   16.230 | 
     | CTS_ccl_inv_01372                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.071 | 0.086 |  -1.592 |   16.315 | 
     | CTS_ccl_inv_01369                                  |                 | sky130_fd_sc_hd__clkinv_4         | 0.072 | 0.005 |  -1.587 |   16.321 | 
     | CTS_ccl_inv_01369                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_4         | 0.101 | 0.110 |  -1.477 |   16.430 | 
     | CTS_ccl_inv_01367                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.101 | 0.002 |  -1.475 |   16.433 | 
     | CTS_ccl_inv_01367                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.068 | 0.091 |  -1.384 |   16.524 | 
     | CTS_ccl_inv_01364                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.069 | 0.002 |  -1.381 |   16.526 | 
     | CTS_ccl_inv_01364                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.068 | 0.086 |  -1.296 |   16.612 | 
     | CTS_ccl_inv_01362                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.068 | 0.002 |  -1.293 |   16.614 | 
     | CTS_ccl_inv_01362                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.075 | 0.087 |  -1.206 |   16.701 | 
     | CTS_ccl_inv_01359                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.076 | 0.006 |  -1.201 |   16.707 | 
     | CTS_ccl_inv_01359                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.082 | 0.097 |  -1.104 |   16.803 | 
     | CTS_ccl_inv_01357                                  |                 | sky130_fd_sc_hd__clkinv_4         | 0.082 | 0.005 |  -1.099 |   16.809 | 
     | CTS_ccl_inv_01357                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_4         | 0.054 | 0.076 |  -1.023 |   16.885 | 
     | CTS_ccl_a_inv_01354                                |                 | sky130_fd_sc_hd__clkinv_8         | 0.054 | 0.001 |  -1.022 |   16.886 | 
     | CTS_ccl_a_inv_01354                                | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.078 | 0.086 |  -0.936 |   16.971 | 
     | CTS_ccl_inv_01351                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.078 | 0.003 |  -0.933 |   16.974 | 
     | CTS_ccl_inv_01351                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.080 | 0.096 |  -0.837 |   17.071 | 
     | CTS_ccl_inv_01332                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.081 | 0.002 |  -0.834 |   17.073 | 
     | CTS_ccl_inv_01332                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.110 | 0.116 |  -0.718 |   17.189 | 
     | CTS_ccl_inv_01324                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.111 | 0.010 |  -0.708 |   17.200 | 
     | CTS_ccl_inv_01324                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.100 |  -0.608 |   17.299 | 
     | CTS_ccl_inv_01305                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.001 |  -0.607 |   17.300 | 
     | CTS_ccl_inv_01305                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.063 | 0.083 |  -0.523 |   17.384 | 
     | CTS_ccl_inv_01290                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.063 | 0.002 |  -0.521 |   17.386 | 
     | CTS_ccl_inv_01290                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.056 | 0.074 |  -0.448 |   17.460 | 
     | CTS_ccl_inv_01258                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.056 | 0.001 |  -0.447 |   17.461 | 
     | CTS_ccl_inv_01258                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.064 | 0.078 |  -0.369 |   17.539 | 
     | CTS_ccl_inv_01215                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.064 | 0.001 |  -0.368 |   17.540 | 
     | CTS_ccl_inv_01215                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.061 | 0.077 |  -0.291 |   17.617 | 
     | CTS_ccl_inv_01131                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.062 | 0.002 |  -0.288 |   17.619 | 
     | CTS_ccl_inv_01131                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.084 | 0.094 |  -0.194 |   17.713 | 
     | CTS_ccl_inv_01079                                  |                 | sky130_fd_sc_hd__clkinv_4         | 0.084 | 0.001 |  -0.193 |   17.714 | 
     | CTS_ccl_inv_01079                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_4         | 0.047 | 0.071 |  -0.123 |   17.785 | 
     | CTS_cdb_inv_01446                                  |                 | sky130_fd_sc_hd__clkinv_2         | 0.047 | 0.000 |  -0.122 |   17.785 | 
     | CTS_cdb_inv_01446                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_2         | 0.051 | 0.063 |  -0.059 |   17.848 | 
     | CTS_cdb_inv_01447                                  |                 | sky130_fd_sc_hd__clkinv_4         | 0.051 | 0.000 |  -0.059 |   17.848 | 
     | CTS_cdb_inv_01447                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_4         | 0.045 | 0.061 |   0.002 |   17.909 | 
     | CTS_ccl_a_inv_00821                                |                 | sky130_fd_sc_hd__clkinv_8         | 0.045 | 0.000 |   0.002 |   17.910 | 
     | CTS_ccl_a_inv_00821                                | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.064 | 0.074 |   0.076 |   17.984 | 
     | iir_notch_filter_inst/clk_gate_reset_filt_reg/latc |                 | sky130_fd_sc_hd__sdlclkp_2        | 0.064 | 0.001 |   0.077 |   17.984 | 
     | h                                                  |                 |                                   |       |       |         |          | 
     | iir_notch_filter_inst/clk_gate_reset_filt_reg/latc | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_2        | 0.074 | 0.175 |   0.252 |   18.159 | 
     | h                                                  |                 |                                   |       |       |         |          | 
     | iir_notch_filter_inst/freq_eval_done_reg           |                 | sky130_fd_sc_hd__dfxtp_1          | 0.074 | 0.000 |   0.252 |   18.159 | 
     | iir_notch_filter_inst/freq_eval_done_reg           | CLK ^ -> Q ^    | sky130_fd_sc_hd__dfxtp_1          | 0.044 | 0.312 |   0.564 |   18.472 | 
     | FE_OFC27_freq_eval_done                            |                 | sky130_fd_sc_hd__clkbuf_4         | 0.044 | 0.000 |   0.564 |   18.472 | 
     | FE_OFC27_freq_eval_done                            | A ^ -> X ^      | sky130_fd_sc_hd__clkbuf_4         | 0.636 | 0.617 |   1.181 |   19.088 | 
     | FE_OFC28_freq_eval_done                            |                 | sky130_fd_sc_hd__clkbuf_4         | 0.636 | 0.016 |   1.197 |   19.105 | 
     | FE_OFC28_freq_eval_done                            | A ^ -> X ^      | sky130_fd_sc_hd__clkbuf_4         | 0.705 | 0.730 |   1.928 |   19.835 | 
     |                                                    |                 | deconv_kernel_estimator_top_level | 0.739 | 0.165 |   2.093 |   20.000 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   serial_out                        (^) checked with  leading edge of 
'ideal_clock'
Beginpoint: serializer_inst/serial_data_reg/Q (^) triggered by  leading edge of 
'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                20.000
- Arrival Time                  1.941
= Slack Time                   18.059
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.060
     + Source Insertion Delay            -1.945
     = Beginpoint Arrival Time           -1.884
     +-------------------------------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |               Cell                |  Slew | Delay | Arrival | Required | 
     |                                 |              |                                   |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-----------------------------------+-------+-------+---------+----------| 
     |                                 | clk ^        |                                   | 0.086 |       |  -1.884 |   16.174 | 
     | CTS_ccl_inv_01377               |              | sky130_fd_sc_hd__clkinv_2         | 0.086 | 0.001 |  -1.884 |   16.175 | 
     | CTS_ccl_inv_01377               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2         | 0.087 | 0.106 |  -1.777 |   16.281 | 
     | CTS_ccl_inv_01374               |              | sky130_fd_sc_hd__clkinv_8         | 0.087 | 0.000 |  -1.777 |   16.282 | 
     | CTS_ccl_inv_01374               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.095 |  -1.682 |   16.377 | 
     | CTS_ccl_inv_01372               |              | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.005 |  -1.678 |   16.381 | 
     | CTS_ccl_inv_01372               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.071 | 0.086 |  -1.592 |   16.467 | 
     | CTS_ccl_inv_01369               |              | sky130_fd_sc_hd__clkinv_4         | 0.072 | 0.005 |  -1.587 |   16.472 | 
     | CTS_ccl_inv_01369               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4         | 0.101 | 0.110 |  -1.477 |   16.582 | 
     | CTS_ccl_inv_01367               |              | sky130_fd_sc_hd__clkinv_8         | 0.101 | 0.002 |  -1.475 |   16.584 | 
     | CTS_ccl_inv_01367               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.068 | 0.091 |  -1.384 |   16.675 | 
     | CTS_ccl_inv_01364               |              | sky130_fd_sc_hd__clkinv_8         | 0.069 | 0.002 |  -1.381 |   16.677 | 
     | CTS_ccl_inv_01364               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.068 | 0.086 |  -1.296 |   16.763 | 
     | CTS_ccl_inv_01362               |              | sky130_fd_sc_hd__clkinv_8         | 0.068 | 0.002 |  -1.293 |   16.765 | 
     | CTS_ccl_inv_01362               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.075 | 0.087 |  -1.206 |   16.852 | 
     | CTS_ccl_inv_01359               |              | sky130_fd_sc_hd__clkinv_8         | 0.076 | 0.006 |  -1.201 |   16.858 | 
     | CTS_ccl_inv_01359               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.082 | 0.097 |  -1.104 |   16.955 | 
     | CTS_ccl_inv_01357               |              | sky130_fd_sc_hd__clkinv_4         | 0.082 | 0.005 |  -1.099 |   16.960 | 
     | CTS_ccl_inv_01357               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_4         | 0.054 | 0.076 |  -1.023 |   17.036 | 
     | CTS_ccl_a_inv_01354             |              | sky130_fd_sc_hd__clkinv_8         | 0.054 | 0.001 |  -1.022 |   17.037 | 
     | CTS_ccl_a_inv_01354             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.078 | 0.086 |  -0.936 |   17.123 | 
     | CTS_ccl_inv_01351               |              | sky130_fd_sc_hd__clkinv_8         | 0.078 | 0.003 |  -0.933 |   17.126 | 
     | CTS_ccl_inv_01351               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.080 | 0.096 |  -0.837 |   17.222 | 
     | CTS_ccl_inv_01334               |              | sky130_fd_sc_hd__clkinv_8         | 0.081 | 0.002 |  -0.835 |   17.224 | 
     | CTS_ccl_inv_01334               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.091 | 0.105 |  -0.729 |   17.329 | 
     | CTS_ccl_inv_01326               |              | sky130_fd_sc_hd__clkinv_4         | 0.091 | 0.006 |  -0.723 |   17.335 | 
     | CTS_ccl_inv_01326               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_4         | 0.095 | 0.114 |  -0.610 |   17.449 | 
     | CTS_ccl_inv_01308               |              | sky130_fd_sc_hd__clkinv_8         | 0.095 | 0.001 |  -0.609 |   17.450 | 
     | CTS_ccl_inv_01308               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.085 | 0.108 |  -0.501 |   17.558 | 
     | CTS_ccl_inv_01293               |              | sky130_fd_sc_hd__clkinv_8         | 0.086 | 0.004 |  -0.497 |   17.562 | 
     | CTS_ccl_inv_01293               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.037 | 0.060 |  -0.437 |   17.621 | 
     | CTS_ccl_inv_01260               |              | sky130_fd_sc_hd__clkinv_8         | 0.037 | 0.000 |  -0.437 |   17.622 | 
     | CTS_ccl_inv_01260               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.093 | 0.088 |  -0.349 |   17.710 | 
     | CTS_ccl_inv_01217               |              | sky130_fd_sc_hd__clkinv_4         | 0.093 | 0.001 |  -0.348 |   17.711 | 
     | CTS_ccl_inv_01217               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_4         | 0.044 | 0.068 |  -0.280 |   17.779 | 
     | CTS_ccl_inv_01133               |              | sky130_fd_sc_hd__clkinv_4         | 0.044 | 0.000 |  -0.280 |   17.779 | 
     | CTS_ccl_inv_01133               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4         | 0.094 | 0.093 |  -0.186 |   17.872 | 
     | CTS_ccl_inv_01074               |              | sky130_fd_sc_hd__clkinv_4         | 0.094 | 0.001 |  -0.186 |   17.873 | 
     | CTS_ccl_inv_01074               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_4         | 0.060 | 0.084 |  -0.102 |   17.957 | 
     | CTS_ccl_a_inv_00839             |              | sky130_fd_sc_hd__clkinv_8         | 0.060 | 0.001 |  -0.101 |   17.958 | 
     | CTS_ccl_a_inv_00839             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.058 | 0.076 |  -0.025 |   18.033 | 
     | CTS_ccl_inv_00635               |              | sky130_fd_sc_hd__clkinv_8         | 0.058 | 0.001 |  -0.024 |   18.035 | 
     | CTS_ccl_inv_00635               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.083 | 0.092 |   0.068 |   18.127 | 
     | CTS_ccl_a_inv_00263             |              | sky130_fd_sc_hd__clkinv_8         | 0.083 | 0.001 |   0.070 |   18.128 | 
     | CTS_ccl_a_inv_00263             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.055 | 0.082 |   0.151 |   18.210 | 
     | serializer_inst/serial_data_reg |              | sky130_fd_sc_hd__dfxtp_1          | 0.055 | 0.000 |   0.152 |   18.210 | 
     | serializer_inst/serial_data_reg | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1          | 0.761 | 1.172 |   1.324 |   19.382 | 
     | FE_OFC26_serial_out             |              | sky130_fd_sc_hd__buf_2            | 0.762 | 0.032 |   1.355 |   19.414 | 
     | FE_OFC26_serial_out             | A ^ -> X ^   | sky130_fd_sc_hd__buf_2            | 0.510 | 0.569 |   1.924 |   19.983 | 
     |                                 |              | deconv_kernel_estimator_top_level | 0.511 | 0.017 |   1.941 |   20.000 | 
     +-------------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   serial_out_valid                (^) checked with  leading edge of 
'ideal_clock'
Beginpoint: serializer_inst/out_valid_reg/Q (^) triggered by  leading edge of 
'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                20.000
- Arrival Time                  1.197
= Slack Time                   18.803
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.060
     + Source Insertion Delay            -1.945
     = Beginpoint Arrival Time           -1.884
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |               Cell                |  Slew | Delay | Arrival | Required | 
     |                               |              |                                   |       |       |  Time   |   Time   | 
     |-------------------------------+--------------+-----------------------------------+-------+-------+---------+----------| 
     |                               | clk ^        |                                   | 0.086 |       |  -1.884 |   16.918 | 
     | CTS_ccl_inv_01377             |              | sky130_fd_sc_hd__clkinv_2         | 0.086 | 0.001 |  -1.884 |   16.919 | 
     | CTS_ccl_inv_01377             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2         | 0.087 | 0.106 |  -1.777 |   17.025 | 
     | CTS_ccl_inv_01374             |              | sky130_fd_sc_hd__clkinv_8         | 0.087 | 0.000 |  -1.777 |   17.026 | 
     | CTS_ccl_inv_01374             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.095 |  -1.682 |   17.121 | 
     | CTS_ccl_inv_01372             |              | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.005 |  -1.678 |   17.125 | 
     | CTS_ccl_inv_01372             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.071 | 0.086 |  -1.592 |   17.211 | 
     | CTS_ccl_inv_01369             |              | sky130_fd_sc_hd__clkinv_4         | 0.072 | 0.005 |  -1.587 |   17.216 | 
     | CTS_ccl_inv_01369             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4         | 0.101 | 0.110 |  -1.477 |   17.326 | 
     | CTS_ccl_inv_01367             |              | sky130_fd_sc_hd__clkinv_8         | 0.101 | 0.002 |  -1.475 |   17.328 | 
     | CTS_ccl_inv_01367             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.068 | 0.091 |  -1.384 |   17.419 | 
     | CTS_ccl_inv_01364             |              | sky130_fd_sc_hd__clkinv_8         | 0.069 | 0.002 |  -1.381 |   17.421 | 
     | CTS_ccl_inv_01364             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.068 | 0.086 |  -1.296 |   17.507 | 
     | CTS_ccl_inv_01362             |              | sky130_fd_sc_hd__clkinv_8         | 0.068 | 0.002 |  -1.293 |   17.509 | 
     | CTS_ccl_inv_01362             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.075 | 0.087 |  -1.206 |   17.596 | 
     | CTS_ccl_inv_01359             |              | sky130_fd_sc_hd__clkinv_8         | 0.076 | 0.006 |  -1.201 |   17.602 | 
     | CTS_ccl_inv_01359             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.082 | 0.097 |  -1.104 |   17.698 | 
     | CTS_ccl_inv_01357             |              | sky130_fd_sc_hd__clkinv_4         | 0.082 | 0.005 |  -1.099 |   17.704 | 
     | CTS_ccl_inv_01357             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_4         | 0.054 | 0.076 |  -1.023 |   17.780 | 
     | CTS_ccl_a_inv_01354           |              | sky130_fd_sc_hd__clkinv_8         | 0.054 | 0.001 |  -1.022 |   17.781 | 
     | CTS_ccl_a_inv_01354           | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.078 | 0.086 |  -0.936 |   17.867 | 
     | CTS_ccl_inv_01351             |              | sky130_fd_sc_hd__clkinv_8         | 0.078 | 0.003 |  -0.933 |   17.870 | 
     | CTS_ccl_inv_01351             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.080 | 0.096 |  -0.837 |   17.966 | 
     | CTS_ccl_inv_01332             |              | sky130_fd_sc_hd__clkinv_8         | 0.081 | 0.002 |  -0.834 |   17.968 | 
     | CTS_ccl_inv_01332             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.110 | 0.116 |  -0.718 |   18.085 | 
     | CTS_ccl_inv_01324             |              | sky130_fd_sc_hd__clkinv_8         | 0.111 | 0.010 |  -0.708 |   18.095 | 
     | CTS_ccl_inv_01324             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.100 |  -0.608 |   18.194 | 
     | CTS_ccl_inv_01306             |              | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.002 |  -0.607 |   18.196 | 
     | CTS_ccl_inv_01306             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.096 | 0.105 |  -0.502 |   18.301 | 
     | CTS_ccl_inv_01291             |              | sky130_fd_sc_hd__clkinv_8         | 0.097 | 0.007 |  -0.495 |   18.308 | 
     | CTS_ccl_inv_01291             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.097 | 0.115 |  -0.380 |   18.423 | 
     | CTS_ccl_inv_01259             |              | sky130_fd_sc_hd__clkinv_4         | 0.097 | 0.002 |  -0.378 |   18.425 | 
     | CTS_ccl_inv_01259             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4         | 0.069 | 0.097 |  -0.281 |   18.522 | 
     | CTS_ccl_inv_01216             |              | sky130_fd_sc_hd__clkinv_8         | 0.069 | 0.000 |  -0.281 |   18.522 | 
     | CTS_ccl_inv_01216             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.064 | 0.080 |  -0.201 |   18.602 | 
     | CTS_ccl_inv_01132             |              | sky130_fd_sc_hd__clkinv_8         | 0.064 | 0.002 |  -0.199 |   18.604 | 
     | CTS_ccl_inv_01132             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.065 | 0.082 |  -0.117 |   18.686 | 
     | CTS_ccl_inv_01073             |              | sky130_fd_sc_hd__clkinv_4         | 0.065 | 0.001 |  -0.116 |   18.687 | 
     | CTS_ccl_inv_01073             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_4         | 0.086 | 0.097 |  -0.019 |   18.784 | 
     | CTS_ccl_a_inv_00837           |              | sky130_fd_sc_hd__clkinv_4         | 0.086 | 0.002 |  -0.017 |   18.785 | 
     | CTS_ccl_a_inv_00837           | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4         | 0.081 | 0.103 |   0.086 |   18.888 | 
     | CTS_ccl_inv_00636             |              | sky130_fd_sc_hd__clkinv_8         | 0.081 | 0.001 |   0.086 |   18.889 | 
     | CTS_ccl_inv_00636             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.078 | 0.097 |   0.183 |   18.986 | 
     | CTS_ccl_a_inv_00265           |              | sky130_fd_sc_hd__clkinv_8         | 0.078 | 0.001 |   0.185 |   18.987 | 
     | CTS_ccl_a_inv_00265           | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.071 | 0.091 |   0.276 |   19.079 | 
     | serializer_inst/out_valid_reg |              | sky130_fd_sc_hd__dfxtp_1          | 0.071 | 0.003 |   0.278 |   19.081 | 
     | serializer_inst/out_valid_reg | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1          | 0.823 | 0.913 |   1.191 |   19.994 | 
     |                               |              | deconv_kernel_estimator_top_level | 0.823 | 0.006 |   1.197 |   20.000 | 
     +-----------------------------------------------------------------------------------------------------------------------+ 

