timestamp 1622084140
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
parameters sky130_fd_pr__nfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__pfet_01v8_hvt l=l w=w a1=as p1=ps a2=ad p2=pd
port "Y" 2 672 -34 676 -30 m1
port "A" 1 332 -38 338 -32 m1
port "VDD" 3 286 270 290 272 m1
port "VSS" 4 278 -274 284 -270 m1
node "sky130_fd_sc_hd__inv_1_0/Y" 1161 561.613 544 -225 ndif 0 0 0 0 0 0 0 0 6760 364 10400 504 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27156 1072 9960 452 0 0 0 0 0 0 0 0 0 0
equiv "sky130_fd_sc_hd__inv_1_0/Y" "Y"
node "sky130_fd_sc_hd__inv_1_0/A" 806 395.817 458 -73 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18756 1176 0 0 3168 228 13200 560 0 0 0 0 0 0 0 0 0 0
equiv "sky130_fd_sc_hd__inv_1_0/A" "A"
node "sky130_fd_sc_hd__inv_1_0/VPWR" 3845 1030.1 356 -11 nw 0 0 0 0 136104 1490 0 0 5950 418 10400 504 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34922 1686 46272 1156 0 0 0 0 0 0 0 0 0 0
equiv "sky130_fd_sc_hd__inv_1_0/VPWR" "sky130_fd_sc_hd__inv_1_0/VPB"
equiv "sky130_fd_sc_hd__inv_1_0/VPWR" "sky130_fd_sc_hd__tapvpwrvgnd_1_0/VPWR"
equiv "sky130_fd_sc_hd__inv_1_0/VPWR" "VDD"
substrate "sky130_fd_sc_hd__inv_1_0/VGND" 0 0 423 -289 pw 0 0 48594 1324 0 0 0 0 6760 364 3570 278 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27786 1382 53760 1312 0 0 0 0 0 0 0 0 0 0
equiv "sky130_fd_sc_hd__inv_1_0/VGND" "sky130_fd_sc_hd__inv_1_0/VNB"
equiv "sky130_fd_sc_hd__inv_1_0/VGND" "sky130_fd_sc_hd__tapvpwrvgnd_1_0/VGND"
equiv "sky130_fd_sc_hd__inv_1_0/VGND" "VSS"
cap "sky130_fd_sc_hd__inv_1_0/A" "sky130_fd_sc_hd__inv_1_0/Y" 237.517
cap "sky130_fd_sc_hd__inv_1_0/VPWR" "sky130_fd_sc_hd__inv_1_0/Y" 406.46
cap "sky130_fd_sc_hd__inv_1_0/VPWR" "sky130_fd_sc_hd__inv_1_0/A" 100.426
device msubckt sky130_fd_pr__nfet_01v8 514 -225 515 -224 l=30 w=130 "sky130_fd_sc_hd__inv_1_0/VGND" "sky130_fd_sc_hd__inv_1_0/A" 60 0 "sky130_fd_sc_hd__inv_1_0/VGND" 130 0 "sky130_fd_sc_hd__inv_1_0/Y" 130 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 514 25 515 26 l=30 w=200 "sky130_fd_sc_hd__inv_1_0/VPWR" "sky130_fd_sc_hd__inv_1_0/A" 60 0 "sky130_fd_sc_hd__inv_1_0/VPWR" 200 0 "sky130_fd_sc_hd__inv_1_0/Y" 200 0
subcap "sky130_fd_sc_hd__inv_1_0/Y" -308.019
subcap "sky130_fd_sc_hd__inv_1_0/A" -124.787
subcap "sky130_fd_sc_hd__inv_1_0/VPWR" -144.453
subcap "sky130_fd_sc_hd__inv_1_0/VGND" -83.9066
