0 
37
+itf+/cad/synopsys/vcs/Q-2020.03-SP2/linux64/lib/vcsdp_lite.tab
+lint=TFIPC-L
+neg_tchk
+vcs+dumpvars+outputs/design.vpd
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/cad/synopsys/vcs/Q-2020.03-SP2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /cad/synopsys/vcs/Q-2020.03-SP2/linux64/lib/libvirsim.so /cad/synopsys/vcs/Q-2020.03-SP2/linux64/lib/liberrorinf.so /cad/synopsys/vcs/Q-2020.03-SP2/linux64/lib/libsnpsmalloc.so /cad/synopsys/vcs/Q-2020.03-SP2/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/cad/synopsys/vcs/Q-2020.03-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/cad/synopsys/vcs/Q-2020.03-SP2/include
-Mxllcflags=
-Xvcs_run_simv=1
-debug_access+pp
-gen_obj
-hsopt
-lca
-picarchive
-sverilog
-sverilog
-timescale=1ns/1ps
-top
/cad/synopsys/vcs/Q-2020.03-SP2/linux64/bin/vcs1
sar_adc_controller_tb
inputs/design.vcs.v
inputs/testbench.sv
76
waveform=True
testbench_name=sar_adc_controller_tb
clock_period=20.0
_LMFILES__modshare=/cad/modules/modulefiles/tools/innovus/latest:1:/cad/modules/modulefiles/tools/genus/latest:1:/cad/modules/modulefiles/tools/dc_shell/latest:1:/cad/modules/modulefiles/tools/syn/latest:1:/cad/modules/modulefiles/tools/base/rsg:1:/cad/modules/modulefiles/tools/pts/latest:1:/cad/modules/modulefiles/tools/xcelium/latest:1:/cad/modules/modulefiles/tools/lc/latest:1:/cad/modules/modulefiles/tools/calibre/2019.1:1:/cad/modules/modulefiles/tools/vcs/latest:1:/cad/modules/modulefiles/tools/prime/Q-2019.12-SP2:1
_LMFILES_=/cad/modules/modulefiles/tools/base/rsg:/cad/modules/modulefiles/tools/vcs/latest:/cad/modules/modulefiles/tools/lc/latest:/cad/modules/modulefiles/tools/syn/latest:/cad/modules/modulefiles/tools/dc_shell/latest:/cad/modules/modulefiles/tools/xcelium/latest:/cad/modules/modulefiles/tools/genus/latest:/cad/modules/modulefiles/tools/innovus/latest:/cad/modules/modulefiles/tools/calibre/2019.1:/cad/modules/modulefiles/tools/pts/latest:/cad/modules/modulefiles/tools/prime/Q-2019.12-SP2
XDG_SESSION_ID=14154
XDG_RUNTIME_DIR=/run/user/374437
XDG_DATA_DIRS=/home/users/nhpoole/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
VRST_HOME=/cad/cadence/XCELIUMMAIN_20.09.007_lnx86
VMR_MODE_FLAG=32
VIRTUAL_ENV=/home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/venv
VCS_TARGET_ARCH=linux64
VCS_MX_HOME_INTERNAL=1
VCS_LCAMSG_PRINT_OFF=1
VCS_HOME=/cad/synopsys/vcs/Q-2020.03-SP2
VCS_DEPTH=0
VCS_CC=gcc
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/cad/synopsys/vcs/Q-2020.03-SP2/linux64
SYNOPSYS_PTS=/cad/synopsys/prime/Q-2019.12-SP2
SYNOPSYS_LICENSE=27000@cadlic0.stanford.edu
SYNOPSYS_LC_ROOT=/cad/synopsys/lc/M-2017.06-SP3
SYNOPSYS=/cad/synopsys/syn/L-2016.03-SP5-5
SSH_TTY=/dev/pts/0
SSH_CONNECTION=10.28.68.142 50872 172.24.94.113 22
SSH_CLIENT=10.28.68.142 50872 22
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SPRINGSOFT_LICENSE=5219@cadlic0.stanford.edu
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
PYTHONPATH=/home/users/nhpoole/ee272a/dnn-accelerator-unit-rtl/
PDKPATH=/home/users/nhpoole/PDKS/sky130A
PATH_modshare=/cad/cadence/GENUS_20.11.000_lnx86/bin:1:/cad/cadence/GENUS_20.11.000_lnx86/tools/bin:1:/cad/cadence/XCELIUMMAIN_20.09.007_lnx86/tools/bin:1:/cad/cadence/XCELIUMMAIN_20.09.007_lnx86/bin:1:/cad/synopsys/prime/Q-2019.12-SP2/amd64/syn/bin/:1:/usr/bin:1:/cad/mentor/2019.11/Catapult_Synthesis_10.4b-841621/Mgc_home/bin:1:/cad/cadence/INNOVUS20.13.000.lnx86/bin:1:/cad/synopsys/syn/L-2016.03-SP5-5/amd64/syn/bin/:1:/usr/local/bin:1:/home/users/nhpoole/ee272b/ee272b_mixed_signal_mmwave_accelerator/digital_synth_pnr/venv/bin:1:/cad/synopsys/vcs/Q-2020.03-SP2/bin:1:/cad/cadence/GENUS_20.11.000_lnx86/tools/synth/bin:1:/cad/synopsys/lc/M-2017.06-SP3/bin/:1:/cad/synopsys/pts/M-2017.06-SP3/bin:1:/cad/mentor/2019.1/aoi_cal_2019.1_18.11/bin:1:/cad/synopsys/syn/P-2019.03/bin/:1:/cad/synopsys/pts/M-2017.06-SP3/amd64/syn/bin/:1:/cad/cadence/XCELIUMMAIN_20.09.007_lnx86/tools/cdsgcc/gcc/bin:1:/usr/sbin:1:/cad/common/Linux/x86_64/bin:1:/home/users/nhpoole/.local/bin:1:/home/users/nhpoole/bin:1:/cad/synopsys/prime/Q-2019.12-SP2/bin:1:/usr/local/sbin:1:/usr/lib64/qt-3.3/bin:1:/cad/synopsys/vcs/Q-2020.03-SP2/gui/dve/bin:1
OVA_UUM=0
OA_HOME=/cad/cadence/INNOVUS20.13.000.lnx86/share/oa
MODULES_REL=2.6.32
MODULES_OS=Linux
MODULES_MACH=x86_64
MODULESHOME=/cad/modules/tcl
MODULEPATH_modshare=/home/users/nhpoole/.modules:1:/cad/modules/modulefiles/tools:1:/usr/share/Modules/modulefiles:1:/etc/modulefiles:1
MODULEPATH=/home/users/nhpoole/.modules:/cad/modules/modulefiles/tools:/usr/share/Modules/modulefiles:/etc/modulefiles
MGLS_LICENSE_FILE=1717@cadlic0.stanford.edu
MGC_HOME=/cad/mentor/2019.1/aoi_cal_2019.1_18.11
MFLOWGEN_PATH=/afs/ir.stanford.edu/class/ee272/
MFLAGS=
MANPATH_modshare=/cad/synopsys/prime/Q-2019.12-SP2/doc/pt/man:1:/cad/synopsys/syn/L-2016.03-SP5-5/doc/syn/man:1:/cad/synopsys/pts/M-2017.06-SP3/doc/snps_tcl/man:1:/cad/synopsys/lc/M-2017.06-SP3/doc/snps_tcl/man:1:/cad/synopsys/lc/M-2017.06-SP3/doc/lc/man:1:/cad/synopsys/syn/P-2019.03/doc/snps_tcl/man:1:/cad/synopsys/lc/M-2017.06-SP3/doc/syn/man:1:/cad/synopsys/syn/P-2019.03/doc/snps_gui/man:1:/cad/synopsys/syn/P-2019.03/doc/syn/man:1:/cad/synopsys/pts/M-2017.06-SP3/doc/pt/man:1:/cad/synopsys/prime/Q-2019.12-SP2/doc/snps_tcl/man:1:/cad/synopsys/vcs/Q-2020.03-SP2/doc/man:1:/cad/synopsys/syn/L-2016.03-SP5-5/doc/snps_tcl/man:1:/cad/synopsys/syn/L-2016.03-SP5-5/doc/snps_gui/man:1
MAKELEVEL=1
MAKEFLAGS=
LOADEDMODULES_modshare=:999999999:xcelium/latest:1:pts/latest:1:calibre/2019.1:1:syn/latest:1:genus/latest:1:innovus/latest:1:vcs/latest:1:prime/Q-2019.12-SP2:1:dc_shell/latest:1:lc/latest:1:base/rsg:1
LOADEDMODULES=:base/rsg:vcs/latest:lc/latest:syn/latest:dc_shell/latest:xcelium/latest:genus/latest:innovus/latest:calibre/2019.1:pts/latest:prime/Q-2019.12-SP2
LM_LICENSE_FILE_modshare=1717@cadlic0.stanford.edu:1
LESSOPEN=||/usr/bin/lesspipe.sh %s
LD_LIBRARY_PATH_modshare=/cad/cadence/INNOVUS20.13.000.lnx86/tools.lnx86/lib/64bit:1:/cad/synopsys/syn/P-2019.03/lib:1:/cad/common/Linux/x86_64/lib:1:/cad/synopsys/syn/L-2016.03-SP5-5/lib:999999999:/cad/cadence/INNOVUS20.13.000.lnx86/share/oa/lib/linux_rhel60_64/opt:1
LC_ALL=C
KRB5CCNAME=FILE:/tmp/krb5cc_374437_pLu9nS
KDEDIRS=/usr
IUSHOME=/cad/cadence/XCELIUMMAIN_20.09.007_lnx86
HISTCONTROL=ignoreboth
GUESTFISH_RESTORE=\e[0m
GUESTFISH_PS1=\[\e[1;32m\]><fs>\[\e[0;31m\] 
GUESTFISH_OUTPUT=\e[0m
GUESTFISH_INIT=\e[1;34m
CVS_RSH=ssh
CDS_LIC_FILE=5280@cadlic0
CDS_AUTO_64BIT=ALL
CAD_COMMON=/cad/common/Linux/x86_64
CADENCE_LICENSE=5280@cadlic0.stanford.edu
BASH_FUNC_module()=() {  eval `$TCLSH /cad/modules/tcl/modulecmd.tcl sh $*`_}
AMSHOME=/cad/cadence/XCELIUMMAIN_20.09.007_lnx86
0
3
1626735550 inputs/testbench.sv
1626735498 inputs/design.vcs.v
1599016237 /cad/synopsys/vcs/Q-2020.03-SP2/linux64/lib/vcsdp_lite.tab
4
1599016945 /cad/synopsys/vcs/Q-2020.03-SP2/linux64/lib/libvirsim.so
1599016702 /cad/synopsys/vcs/Q-2020.03-SP2/linux64/lib/liberrorinf.so
1599016660 /cad/synopsys/vcs/Q-2020.03-SP2/linux64/lib/libsnpsmalloc.so
1599016699 /cad/synopsys/vcs/Q-2020.03-SP2/linux64/lib/libvfs.so
1626735575 simv.daidir
-1 partitionlib
