###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Sun Jul 11 20:23:28 2021
#  Design:            deconv_kernel_estimator_top_level
#  Command:           optDesign -postCTS -hold -outDir reports -prefix postcts_hold
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   serial_out_valid                (v) checked with  leading edge of 
'ideal_clock'
Beginpoint: serializer_inst/out_valid_reg/Q (v) triggered by  leading edge of 
'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.306
  Slack Time                    0.306
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.040
     + Source Insertion Delay            -1.945
     = Beginpoint Arrival Time           -1.905
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |               Cell                |  Slew | Delay | Arrival | Required | 
     |                               |              |                                   |       |       |  Time   |   Time   | 
     |-------------------------------+--------------+-----------------------------------+-------+-------+---------+----------| 
     |                               | clk ^        |                                   | 0.059 |       |  -1.905 |   -2.211 | 
     | CTS_ccl_inv_01377             |              | sky130_fd_sc_hd__clkinv_2         | 0.059 | 0.000 |  -1.905 |   -2.211 | 
     | CTS_ccl_inv_01377             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2         | 0.077 | 0.081 |  -1.823 |   -2.130 | 
     | CTS_ccl_inv_01374             |              | sky130_fd_sc_hd__clkinv_8         | 0.077 | 0.000 |  -1.823 |   -2.129 | 
     | CTS_ccl_inv_01374             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.062 | 0.065 |  -1.758 |   -2.065 | 
     | CTS_ccl_inv_01372             |              | sky130_fd_sc_hd__clkinv_8         | 0.063 | 0.005 |  -1.753 |   -2.060 | 
     | CTS_ccl_inv_01372             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.067 | 0.069 |  -1.684 |   -1.990 | 
     | CTS_ccl_inv_01369             |              | sky130_fd_sc_hd__clkinv_4         | 0.067 | 0.006 |  -1.678 |   -1.984 | 
     | CTS_ccl_inv_01369             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4         | 0.081 | 0.080 |  -1.598 |   -1.904 | 
     | CTS_ccl_inv_01367             |              | sky130_fd_sc_hd__clkinv_8         | 0.082 | 0.002 |  -1.596 |   -1.902 | 
     | CTS_ccl_inv_01367             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.064 | 0.071 |  -1.525 |   -1.831 | 
     | CTS_ccl_inv_01364             |              | sky130_fd_sc_hd__clkinv_8         | 0.064 | 0.002 |  -1.523 |   -1.829 | 
     | CTS_ccl_inv_01364             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.060 | 0.063 |  -1.460 |   -1.766 | 
     | CTS_ccl_inv_01362             |              | sky130_fd_sc_hd__clkinv_8         | 0.060 | 0.003 |  -1.457 |   -1.763 | 
     | CTS_ccl_inv_01362             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.072 | 0.073 |  -1.384 |   -1.690 | 
     | CTS_ccl_inv_01359             |              | sky130_fd_sc_hd__clkinv_8         | 0.072 | 0.006 |  -1.378 |   -1.685 | 
     | CTS_ccl_inv_01359             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.069 | 0.069 |  -1.309 |   -1.615 | 
     | CTS_ccl_inv_01357             |              | sky130_fd_sc_hd__clkinv_4         | 0.069 | 0.006 |  -1.303 |   -1.610 | 
     | CTS_ccl_inv_01357             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_4         | 0.050 | 0.059 |  -1.244 |   -1.551 | 
     | CTS_ccl_a_inv_01354           |              | sky130_fd_sc_hd__clkinv_8         | 0.050 | 0.000 |  -1.244 |   -1.550 | 
     | CTS_ccl_a_inv_01354           | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.064 | 0.062 |  -1.181 |   -1.488 | 
     | CTS_ccl_inv_01351             |              | sky130_fd_sc_hd__clkinv_8         | 0.064 | 0.003 |  -1.178 |   -1.484 | 
     | CTS_ccl_inv_01351             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.072 | 0.076 |  -1.102 |   -1.408 | 
     | CTS_ccl_inv_01332             |              | sky130_fd_sc_hd__clkinv_8         | 0.072 | 0.002 |  -1.100 |   -1.406 | 
     | CTS_ccl_inv_01332             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.087 | 0.081 |  -1.019 |   -1.325 | 
     | CTS_ccl_inv_01324             |              | sky130_fd_sc_hd__clkinv_8         | 0.089 | 0.011 |  -1.008 |   -1.315 | 
     | CTS_ccl_inv_01324             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.069 | 0.077 |  -0.931 |   -1.237 | 
     | CTS_ccl_inv_01306             |              | sky130_fd_sc_hd__clkinv_8         | 0.069 | 0.002 |  -0.929 |   -1.236 | 
     | CTS_ccl_inv_01306             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.081 | 0.077 |  -0.852 |   -1.159 | 
     | CTS_ccl_inv_01291             |              | sky130_fd_sc_hd__clkinv_8         | 0.082 | 0.007 |  -0.845 |   -1.151 | 
     | CTS_ccl_inv_01291             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.090 | 0.092 |  -0.753 |   -1.059 | 
     | CTS_ccl_inv_01259             |              | sky130_fd_sc_hd__clkinv_4         | 0.090 | 0.002 |  -0.751 |   -1.057 | 
     | CTS_ccl_inv_01259             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4         | 0.062 | 0.069 |  -0.682 |   -0.988 | 
     | CTS_ccl_inv_01216             |              | sky130_fd_sc_hd__clkinv_8         | 0.062 | 0.001 |  -0.681 |   -0.988 | 
     | CTS_ccl_inv_01216             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.062 | 0.068 |  -0.614 |   -0.920 | 
     | CTS_ccl_inv_01132             |              | sky130_fd_sc_hd__clkinv_8         | 0.062 | 0.002 |  -0.611 |   -0.918 | 
     | CTS_ccl_inv_01132             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.058 | 0.062 |  -0.550 |   -0.856 | 
     | CTS_ccl_inv_01073             |              | sky130_fd_sc_hd__clkinv_4         | 0.058 | 0.001 |  -0.549 |   -0.855 | 
     | CTS_ccl_inv_01073             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_4         | 0.083 | 0.085 |  -0.464 |   -0.771 | 
     | CTS_ccl_a_inv_00837           |              | sky130_fd_sc_hd__clkinv_4         | 0.083 | 0.002 |  -0.462 |   -0.769 | 
     | CTS_ccl_a_inv_00837           | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4         | 0.067 | 0.073 |  -0.389 |   -0.696 | 
     | CTS_ccl_inv_00636             |              | sky130_fd_sc_hd__clkinv_8         | 0.067 | 0.001 |  -0.389 |   -0.695 | 
     | CTS_ccl_inv_00636             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.078 |  -0.311 |   -0.618 | 
     | CTS_ccl_a_inv_00265           |              | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.001 |  -0.310 |   -0.617 | 
     | CTS_ccl_a_inv_00265           | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.060 | 0.064 |  -0.246 |   -0.552 | 
     | serializer_inst/out_valid_reg |              | sky130_fd_sc_hd__dfxtp_1          | 0.060 | 0.003 |  -0.243 |   -0.549 | 
     | serializer_inst/out_valid_reg | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1          | 0.467 | 0.519 |   0.276 |   -0.030 | 
     |                               |              | deconv_kernel_estimator_top_level | 0.469 | 0.030 |   0.306 |    0.000 | 
     +-----------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   serial_out                        (v) checked with  leading edge of 
'ideal_clock'
Beginpoint: serializer_inst/serial_data_reg/Q (v) triggered by  leading edge of 
'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.417
  Slack Time                    0.417
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.040
     + Source Insertion Delay            -1.945
     = Beginpoint Arrival Time           -1.905
     +-------------------------------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |               Cell                |  Slew | Delay | Arrival | Required | 
     |                                 |              |                                   |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-----------------------------------+-------+-------+---------+----------| 
     |                                 | clk ^        |                                   | 0.059 |       |  -1.905 |   -2.322 | 
     | CTS_ccl_inv_01377               |              | sky130_fd_sc_hd__clkinv_2         | 0.059 | 0.000 |  -1.905 |   -2.321 | 
     | CTS_ccl_inv_01377               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2         | 0.077 | 0.081 |  -1.823 |   -2.240 | 
     | CTS_ccl_inv_01374               |              | sky130_fd_sc_hd__clkinv_8         | 0.077 | 0.000 |  -1.823 |   -2.240 | 
     | CTS_ccl_inv_01374               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.062 | 0.065 |  -1.758 |   -2.175 | 
     | CTS_ccl_inv_01372               |              | sky130_fd_sc_hd__clkinv_8         | 0.063 | 0.005 |  -1.753 |   -2.170 | 
     | CTS_ccl_inv_01372               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.067 | 0.069 |  -1.684 |   -2.100 | 
     | CTS_ccl_inv_01369               |              | sky130_fd_sc_hd__clkinv_4         | 0.067 | 0.006 |  -1.678 |   -2.095 | 
     | CTS_ccl_inv_01369               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4         | 0.081 | 0.080 |  -1.598 |   -2.015 | 
     | CTS_ccl_inv_01367               |              | sky130_fd_sc_hd__clkinv_8         | 0.082 | 0.002 |  -1.596 |   -2.012 | 
     | CTS_ccl_inv_01367               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.064 | 0.071 |  -1.525 |   -1.942 | 
     | CTS_ccl_inv_01364               |              | sky130_fd_sc_hd__clkinv_8         | 0.064 | 0.002 |  -1.523 |   -1.939 | 
     | CTS_ccl_inv_01364               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.060 | 0.063 |  -1.460 |   -1.876 | 
     | CTS_ccl_inv_01362               |              | sky130_fd_sc_hd__clkinv_8         | 0.060 | 0.003 |  -1.457 |   -1.874 | 
     | CTS_ccl_inv_01362               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.072 | 0.073 |  -1.384 |   -1.801 | 
     | CTS_ccl_inv_01359               |              | sky130_fd_sc_hd__clkinv_8         | 0.072 | 0.006 |  -1.378 |   -1.795 | 
     | CTS_ccl_inv_01359               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.069 | 0.069 |  -1.309 |   -1.726 | 
     | CTS_ccl_inv_01357               |              | sky130_fd_sc_hd__clkinv_4         | 0.069 | 0.006 |  -1.303 |   -1.720 | 
     | CTS_ccl_inv_01357               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_4         | 0.050 | 0.059 |  -1.244 |   -1.661 | 
     | CTS_ccl_a_inv_01354             |              | sky130_fd_sc_hd__clkinv_8         | 0.050 | 0.000 |  -1.244 |   -1.660 | 
     | CTS_ccl_a_inv_01354             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.064 | 0.062 |  -1.181 |   -1.598 | 
     | CTS_ccl_inv_01351               |              | sky130_fd_sc_hd__clkinv_8         | 0.064 | 0.003 |  -1.178 |   -1.595 | 
     | CTS_ccl_inv_01351               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.072 | 0.076 |  -1.102 |   -1.519 | 
     | CTS_ccl_inv_01334               |              | sky130_fd_sc_hd__clkinv_8         | 0.072 | 0.002 |  -1.100 |   -1.517 | 
     | CTS_ccl_inv_01334               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.073 |  -1.028 |   -1.444 | 
     | CTS_ccl_inv_01326               |              | sky130_fd_sc_hd__clkinv_4         | 0.073 | 0.006 |  -1.022 |   -1.438 | 
     | CTS_ccl_inv_01326               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_4         | 0.088 | 0.092 |  -0.930 |   -1.346 | 
     | CTS_ccl_inv_01308               |              | sky130_fd_sc_hd__clkinv_8         | 0.088 | 0.001 |  -0.929 |   -1.346 | 
     | CTS_ccl_inv_01308               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.076 | 0.078 |  -0.851 |   -1.267 | 
     | CTS_ccl_inv_01293               |              | sky130_fd_sc_hd__clkinv_8         | 0.076 | 0.004 |  -0.847 |   -1.263 | 
     | CTS_ccl_inv_01293               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.036 | 0.045 |  -0.802 |   -1.218 | 
     | CTS_ccl_inv_01260               |              | sky130_fd_sc_hd__clkinv_8         | 0.036 | 0.000 |  -0.801 |   -1.218 | 
     | CTS_ccl_inv_01260               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.064 |  -0.737 |   -1.154 | 
     | CTS_ccl_inv_01217               |              | sky130_fd_sc_hd__clkinv_4         | 0.073 | 0.001 |  -0.736 |   -1.153 | 
     | CTS_ccl_inv_01217               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_4         | 0.040 | 0.049 |  -0.687 |   -1.104 | 
     | CTS_ccl_inv_01133               |              | sky130_fd_sc_hd__clkinv_4         | 0.040 | 0.000 |  -0.687 |   -1.104 | 
     | CTS_ccl_inv_01133               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4         | 0.072 | 0.068 |  -0.619 |   -1.036 | 
     | CTS_ccl_inv_01074               |              | sky130_fd_sc_hd__clkinv_4         | 0.072 | 0.001 |  -0.619 |   -1.035 | 
     | CTS_ccl_inv_01074               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_4         | 0.054 | 0.063 |  -0.555 |   -0.972 | 
     | CTS_ccl_a_inv_00839             |              | sky130_fd_sc_hd__clkinv_8         | 0.054 | 0.000 |  -0.555 |   -0.971 | 
     | CTS_ccl_a_inv_00839             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.049 | 0.055 |  -0.500 |   -0.917 | 
     | CTS_ccl_inv_00635               |              | sky130_fd_sc_hd__clkinv_8         | 0.049 | 0.001 |  -0.499 |   -0.915 | 
     | CTS_ccl_inv_00635               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.076 | 0.076 |  -0.423 |   -0.839 | 
     | CTS_ccl_a_inv_00263             |              | sky130_fd_sc_hd__clkinv_8         | 0.076 | 0.001 |  -0.421 |   -0.838 | 
     | CTS_ccl_a_inv_00263             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.049 | 0.056 |  -0.365 |   -0.782 | 
     | serializer_inst/serial_data_reg |              | sky130_fd_sc_hd__dfxtp_1          | 0.049 | 0.000 |  -0.365 |   -0.781 | 
     | serializer_inst/serial_data_reg | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1          | 0.352 | 0.432 |   0.067 |   -0.350 | 
     | FE_OFC26_serial_out             |              | sky130_fd_sc_hd__buf_2            | 0.355 | 0.028 |   0.095 |   -0.321 | 
     | FE_OFC26_serial_out             | A v -> X v   | sky130_fd_sc_hd__buf_2            | 0.210 | 0.312 |   0.407 |   -0.009 | 
     |                                 |              | deconv_kernel_estimator_top_level | 0.210 | 0.009 |   0.417 |    0.000 | 
     +-------------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   freq_eval_done                             (v) checked with  
leading edge of 'ideal_clock'
Beginpoint: iir_notch_filter_inst/freq_eval_done_reg/Q (v) triggered by  
leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.817
  Slack Time                    0.817
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.040
     + Source Insertion Delay            -1.945
     = Beginpoint Arrival Time           -1.905
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |       Arc       |               Cell                |  Slew | Delay | Arrival | Required | 
     |                                                    |                 |                                   |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-----------------+-----------------------------------+-------+-------+---------+----------| 
     |                                                    | clk ^           |                                   | 0.059 |       |  -1.905 |   -2.722 | 
     | CTS_ccl_inv_01377                                  |                 | sky130_fd_sc_hd__clkinv_2         | 0.059 | 0.000 |  -1.905 |   -2.721 | 
     | CTS_ccl_inv_01377                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_2         | 0.077 | 0.081 |  -1.823 |   -2.640 | 
     | CTS_ccl_inv_01374                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.077 | 0.000 |  -1.823 |   -2.640 | 
     | CTS_ccl_inv_01374                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.062 | 0.065 |  -1.758 |   -2.575 | 
     | CTS_ccl_inv_01372                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.063 | 0.005 |  -1.753 |   -2.570 | 
     | CTS_ccl_inv_01372                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.067 | 0.069 |  -1.684 |   -2.500 | 
     | CTS_ccl_inv_01369                                  |                 | sky130_fd_sc_hd__clkinv_4         | 0.067 | 0.006 |  -1.678 |   -2.495 | 
     | CTS_ccl_inv_01369                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_4         | 0.081 | 0.080 |  -1.598 |   -2.415 | 
     | CTS_ccl_inv_01367                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.082 | 0.002 |  -1.596 |   -2.412 | 
     | CTS_ccl_inv_01367                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.064 | 0.071 |  -1.525 |   -2.342 | 
     | CTS_ccl_inv_01364                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.064 | 0.002 |  -1.523 |   -2.339 | 
     | CTS_ccl_inv_01364                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.060 | 0.063 |  -1.460 |   -2.276 | 
     | CTS_ccl_inv_01362                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.060 | 0.003 |  -1.457 |   -2.274 | 
     | CTS_ccl_inv_01362                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.072 | 0.073 |  -1.384 |   -2.201 | 
     | CTS_ccl_inv_01359                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.072 | 0.006 |  -1.378 |   -2.195 | 
     | CTS_ccl_inv_01359                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.069 | 0.069 |  -1.309 |   -2.126 | 
     | CTS_ccl_inv_01357                                  |                 | sky130_fd_sc_hd__clkinv_4         | 0.069 | 0.006 |  -1.303 |   -2.120 | 
     | CTS_ccl_inv_01357                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_4         | 0.050 | 0.059 |  -1.244 |   -2.061 | 
     | CTS_ccl_a_inv_01354                                |                 | sky130_fd_sc_hd__clkinv_8         | 0.050 | 0.000 |  -1.244 |   -2.061 | 
     | CTS_ccl_a_inv_01354                                | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.064 | 0.062 |  -1.181 |   -1.998 | 
     | CTS_ccl_inv_01351                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.064 | 0.003 |  -1.178 |   -1.995 | 
     | CTS_ccl_inv_01351                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.072 | 0.076 |  -1.102 |   -1.919 | 
     | CTS_ccl_inv_01332                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.072 | 0.002 |  -1.100 |   -1.916 | 
     | CTS_ccl_inv_01332                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.087 | 0.081 |  -1.019 |   -1.836 | 
     | CTS_ccl_inv_01324                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.089 | 0.011 |  -1.008 |   -1.825 | 
     | CTS_ccl_inv_01324                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.069 | 0.077 |  -0.931 |   -1.747 | 
     | CTS_ccl_inv_01305                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.069 | 0.001 |  -0.929 |   -1.746 | 
     | CTS_ccl_inv_01305                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.059 | 0.063 |  -0.866 |   -1.683 | 
     | CTS_ccl_inv_01290                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.059 | 0.002 |  -0.864 |   -1.680 | 
     | CTS_ccl_inv_01290                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.053 | 0.061 |  -0.802 |   -1.619 | 
     | CTS_ccl_inv_01258                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.053 | 0.001 |  -0.802 |   -1.618 | 
     | CTS_ccl_inv_01258                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.052 | 0.056 |  -0.745 |   -1.562 | 
     | CTS_ccl_inv_01215                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.052 | 0.001 |  -0.744 |   -1.561 | 
     | CTS_ccl_inv_01215                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.061 | 0.066 |  -0.679 |   -1.495 | 
     | CTS_ccl_inv_01131                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.061 | 0.002 |  -0.676 |   -1.493 | 
     | CTS_ccl_inv_01131                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.067 | 0.068 |  -0.608 |   -1.425 | 
     | CTS_ccl_inv_01079                                  |                 | sky130_fd_sc_hd__clkinv_4         | 0.067 | 0.001 |  -0.607 |   -1.424 | 
     | CTS_ccl_inv_01079                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_4         | 0.043 | 0.053 |  -0.554 |   -1.371 | 
     | CTS_cdb_inv_01446                                  |                 | sky130_fd_sc_hd__clkinv_2         | 0.043 | 0.000 |  -0.554 |   -1.371 | 
     | CTS_cdb_inv_01446                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_2         | 0.040 | 0.044 |  -0.511 |   -1.327 | 
     | CTS_cdb_inv_01447                                  |                 | sky130_fd_sc_hd__clkinv_4         | 0.040 | 0.000 |  -0.511 |   -1.327 | 
     | CTS_cdb_inv_01447                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_4         | 0.042 | 0.049 |  -0.462 |   -1.279 | 
     | CTS_ccl_a_inv_00821                                |                 | sky130_fd_sc_hd__clkinv_8         | 0.042 | 0.000 |  -0.462 |   -1.278 | 
     | CTS_ccl_a_inv_00821                                | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.052 | 0.054 |  -0.408 |   -1.225 | 
     | iir_notch_filter_inst/clk_gate_reset_filt_reg/latc |                 | sky130_fd_sc_hd__sdlclkp_2        | 0.052 | 0.001 |  -0.407 |   -1.224 | 
     | h                                                  |                 |                                   |       |       |         |          | 
     | iir_notch_filter_inst/clk_gate_reset_filt_reg/latc | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_2        | 0.058 | 0.120 |  -0.287 |   -1.104 | 
     | h                                                  |                 |                                   |       |       |         |          | 
     | iir_notch_filter_inst/freq_eval_done_reg           |                 | sky130_fd_sc_hd__dfxtp_1          | 0.058 | 0.000 |  -0.287 |   -1.104 | 
     | iir_notch_filter_inst/freq_eval_done_reg           | CLK ^ -> Q v    | sky130_fd_sc_hd__dfxtp_1          | 0.023 | 0.201 |  -0.086 |   -0.903 | 
     | FE_OFC27_freq_eval_done                            |                 | sky130_fd_sc_hd__clkbuf_4         | 0.023 | 0.000 |  -0.086 |   -0.903 | 
     | FE_OFC27_freq_eval_done                            | A v -> X v      | sky130_fd_sc_hd__clkbuf_4         | 0.393 | 0.342 |   0.256 |   -0.561 | 
     | FE_OFC28_freq_eval_done                            |                 | sky130_fd_sc_hd__clkbuf_4         | 0.406 | 0.069 |   0.324 |   -0.492 | 
     | FE_OFC28_freq_eval_done                            | A v -> X v      | sky130_fd_sc_hd__clkbuf_4         | 0.379 | 0.349 |   0.673 |   -0.143 | 
     |                                                    |                 | deconv_kernel_estimator_top_level | 0.440 | 0.143 |   0.817 |    0.000 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 

