###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Sun Jul 11 20:23:32 2021
#  Design:            deconv_kernel_estimator_top_level
#  Command:           optDesign -postCTS -hold -outDir reports -prefix postcts_hold
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   freq_eval_done                             (^) checked with  
leading edge of 'ideal_clock'
Beginpoint: iir_notch_filter_inst/freq_eval_done_reg/Q (^) triggered by  
leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                20.000
- Arrival Time                  2.086
= Slack Time                   17.914
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.059
     + Source Insertion Delay            -1.945
     = Beginpoint Arrival Time           -1.885
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |       Arc       |               Cell                |  Slew | Delay | Arrival | Required | 
     |                                                    |                 |                                   |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-----------------+-----------------------------------+-------+-------+---------+----------| 
     |                                                    | clk ^           |                                   | 0.084 |       |  -1.885 |   16.029 | 
     | CTS_ccl_inv_01377                                  |                 | sky130_fd_sc_hd__clkinv_2         | 0.084 | 0.001 |  -1.885 |   16.030 | 
     | CTS_ccl_inv_01377                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_2         | 0.087 | 0.106 |  -1.779 |   16.135 | 
     | CTS_ccl_inv_01374                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.087 | 0.000 |  -1.779 |   16.136 | 
     | CTS_ccl_inv_01374                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.075 | 0.096 |  -1.682 |   16.232 | 
     | CTS_ccl_inv_01372                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.076 | 0.005 |  -1.677 |   16.237 | 
     | CTS_ccl_inv_01372                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.075 | 0.089 |  -1.588 |   16.326 | 
     | CTS_ccl_inv_01369                                  |                 | sky130_fd_sc_hd__clkinv_4         | 0.075 | 0.006 |  -1.583 |   16.332 | 
     | CTS_ccl_inv_01369                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_4         | 0.108 | 0.118 |  -1.465 |   16.449 | 
     | CTS_ccl_inv_01367                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.108 | 0.002 |  -1.463 |   16.452 | 
     | CTS_ccl_inv_01367                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.072 | 0.096 |  -1.367 |   16.548 | 
     | CTS_ccl_inv_01364                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.072 | 0.002 |  -1.364 |   16.550 | 
     | CTS_ccl_inv_01364                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.075 | 0.092 |  -1.272 |   16.642 | 
     | CTS_ccl_inv_01362                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.075 | 0.003 |  -1.270 |   16.645 | 
     | CTS_ccl_inv_01362                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.081 | 0.094 |  -1.176 |   16.738 | 
     | CTS_ccl_inv_01359                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.081 | 0.006 |  -1.170 |   16.744 | 
     | CTS_ccl_inv_01359                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.086 | 0.102 |  -1.069 |   16.846 | 
     | CTS_ccl_inv_01357                                  |                 | sky130_fd_sc_hd__clkinv_4         | 0.086 | 0.006 |  -1.063 |   16.851 | 
     | CTS_ccl_inv_01357                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_4         | 0.054 | 0.078 |  -0.985 |   16.929 | 
     | CTS_ccl_a_inv_01354                                |                 | sky130_fd_sc_hd__clkinv_8         | 0.054 | 0.001 |  -0.984 |   16.930 | 
     | CTS_ccl_a_inv_01354                                | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.083 | 0.090 |  -0.895 |   17.020 | 
     | CTS_ccl_inv_01351                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.083 | 0.003 |  -0.891 |   17.023 | 
     | CTS_ccl_inv_01351                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.079 | 0.097 |  -0.794 |   17.120 | 
     | CTS_ccl_inv_01332                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.079 | 0.002 |  -0.792 |   17.122 | 
     | CTS_ccl_inv_01332                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.114 | 0.118 |  -0.674 |   17.240 | 
     | CTS_ccl_inv_01324                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.115 | 0.011 |  -0.663 |   17.251 | 
     | CTS_ccl_inv_01324                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.077 | 0.103 |  -0.560 |   17.355 | 
     | CTS_ccl_inv_01305                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.077 | 0.001 |  -0.558 |   17.356 | 
     | CTS_ccl_inv_01305                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.092 |  -0.466 |   17.448 | 
     | CTS_ccl_inv_01290                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.002 |  -0.464 |   17.451 | 
     | CTS_ccl_inv_01290                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.058 | 0.078 |  -0.386 |   17.528 | 
     | CTS_ccl_inv_01258                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.058 | 0.001 |  -0.385 |   17.529 | 
     | CTS_ccl_inv_01258                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.064 | 0.079 |  -0.306 |   17.608 | 
     | CTS_ccl_inv_01215                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.064 | 0.001 |  -0.305 |   17.609 | 
     | CTS_ccl_inv_01215                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.068 | 0.083 |  -0.222 |   17.692 | 
     | CTS_ccl_inv_01131                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.068 | 0.002 |  -0.220 |   17.694 | 
     | CTS_ccl_inv_01131                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.085 | 0.098 |  -0.122 |   17.792 | 
     | CTS_ccl_inv_01079                                  |                 | sky130_fd_sc_hd__clkinv_4         | 0.085 | 0.001 |  -0.121 |   17.793 | 
     | CTS_ccl_inv_01079                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_4         | 0.048 | 0.071 |  -0.050 |   17.864 | 
     | CTS_cdb_inv_01446                                  |                 | sky130_fd_sc_hd__clkinv_2         | 0.048 | 0.000 |  -0.050 |   17.864 | 
     | CTS_cdb_inv_01446                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_2         | 0.051 | 0.063 |   0.013 |   17.927 | 
     | CTS_cdb_inv_01447                                  |                 | sky130_fd_sc_hd__clkinv_4         | 0.051 | 0.000 |   0.013 |   17.928 | 
     | CTS_cdb_inv_01447                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_4         | 0.046 | 0.061 |   0.074 |   17.989 | 
     | CTS_ccl_a_inv_00821                                |                 | sky130_fd_sc_hd__clkinv_8         | 0.046 | 0.000 |   0.075 |   17.989 | 
     | CTS_ccl_a_inv_00821                                | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.067 | 0.075 |   0.150 |   18.064 | 
     | iir_notch_filter_inst/clk_gate_reset_filt_reg/latc |                 | sky130_fd_sc_hd__sdlclkp_2        | 0.067 | 0.001 |   0.151 |   18.065 | 
     | h                                                  |                 |                                   |       |       |         |          | 
     | iir_notch_filter_inst/clk_gate_reset_filt_reg/latc | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_2        | 0.075 | 0.174 |   0.325 |   18.239 | 
     | h                                                  |                 |                                   |       |       |         |          | 
     | iir_notch_filter_inst/freq_eval_done_reg           |                 | sky130_fd_sc_hd__dfxtp_1          | 0.075 | 0.000 |   0.325 |   18.239 | 
     | iir_notch_filter_inst/freq_eval_done_reg           | CLK ^ -> Q ^    | sky130_fd_sc_hd__dfxtp_1          | 0.041 | 0.310 |   0.635 |   18.549 | 
     | FE_OFC27_freq_eval_done                            |                 | sky130_fd_sc_hd__clkbuf_4         | 0.041 | 0.000 |   0.635 |   18.549 | 
     | FE_OFC27_freq_eval_done                            | A ^ -> X ^      | sky130_fd_sc_hd__clkbuf_4         | 0.719 | 0.579 |   1.214 |   19.128 | 
     | FE_OFC28_freq_eval_done                            |                 | sky130_fd_sc_hd__clkbuf_4         | 0.725 | 0.069 |   1.282 |   19.196 | 
     | FE_OFC28_freq_eval_done                            | A ^ -> X ^      | sky130_fd_sc_hd__clkbuf_4         | 0.703 | 0.663 |   1.945 |   19.859 | 
     |                                                    |                 | deconv_kernel_estimator_top_level | 0.731 | 0.141 |   2.086 |   20.000 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   serial_out                        (^) checked with  leading edge of 
'ideal_clock'
Beginpoint: serializer_inst/serial_data_reg/Q (^) triggered by  leading edge of 
'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                20.000
- Arrival Time                  1.690
= Slack Time                   18.310
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.059
     + Source Insertion Delay            -1.945
     = Beginpoint Arrival Time           -1.885
     +-------------------------------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |               Cell                |  Slew | Delay | Arrival | Required | 
     |                                 |              |                                   |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-----------------------------------+-------+-------+---------+----------| 
     |                                 | clk ^        |                                   | 0.084 |       |  -1.885 |   16.425 | 
     | CTS_ccl_inv_01377               |              | sky130_fd_sc_hd__clkinv_2         | 0.084 | 0.001 |  -1.885 |   16.425 | 
     | CTS_ccl_inv_01377               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2         | 0.087 | 0.106 |  -1.779 |   16.531 | 
     | CTS_ccl_inv_01374               |              | sky130_fd_sc_hd__clkinv_8         | 0.087 | 0.000 |  -1.779 |   16.531 | 
     | CTS_ccl_inv_01374               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.075 | 0.096 |  -1.682 |   16.628 | 
     | CTS_ccl_inv_01372               |              | sky130_fd_sc_hd__clkinv_8         | 0.076 | 0.005 |  -1.677 |   16.633 | 
     | CTS_ccl_inv_01372               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.075 | 0.089 |  -1.588 |   16.722 | 
     | CTS_ccl_inv_01369               |              | sky130_fd_sc_hd__clkinv_4         | 0.075 | 0.006 |  -1.583 |   16.727 | 
     | CTS_ccl_inv_01369               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4         | 0.108 | 0.118 |  -1.465 |   16.845 | 
     | CTS_ccl_inv_01367               |              | sky130_fd_sc_hd__clkinv_8         | 0.108 | 0.002 |  -1.463 |   16.847 | 
     | CTS_ccl_inv_01367               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.072 | 0.096 |  -1.367 |   16.943 | 
     | CTS_ccl_inv_01364               |              | sky130_fd_sc_hd__clkinv_8         | 0.072 | 0.002 |  -1.364 |   16.946 | 
     | CTS_ccl_inv_01364               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.075 | 0.092 |  -1.272 |   17.038 | 
     | CTS_ccl_inv_01362               |              | sky130_fd_sc_hd__clkinv_8         | 0.075 | 0.003 |  -1.270 |   17.040 | 
     | CTS_ccl_inv_01362               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.081 | 0.094 |  -1.176 |   17.134 | 
     | CTS_ccl_inv_01359               |              | sky130_fd_sc_hd__clkinv_8         | 0.081 | 0.006 |  -1.170 |   17.140 | 
     | CTS_ccl_inv_01359               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.086 | 0.102 |  -1.069 |   17.241 | 
     | CTS_ccl_inv_01357               |              | sky130_fd_sc_hd__clkinv_4         | 0.086 | 0.006 |  -1.063 |   17.247 | 
     | CTS_ccl_inv_01357               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_4         | 0.054 | 0.078 |  -0.985 |   17.325 | 
     | CTS_ccl_a_inv_01354             |              | sky130_fd_sc_hd__clkinv_8         | 0.054 | 0.001 |  -0.984 |   17.326 | 
     | CTS_ccl_a_inv_01354             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.083 | 0.090 |  -0.895 |   17.415 | 
     | CTS_ccl_inv_01351               |              | sky130_fd_sc_hd__clkinv_8         | 0.083 | 0.003 |  -0.891 |   17.419 | 
     | CTS_ccl_inv_01351               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.079 | 0.097 |  -0.794 |   17.516 | 
     | CTS_ccl_inv_01334               |              | sky130_fd_sc_hd__clkinv_8         | 0.079 | 0.002 |  -0.793 |   17.517 | 
     | CTS_ccl_inv_01334               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.092 | 0.106 |  -0.687 |   17.623 | 
     | CTS_ccl_inv_01326               |              | sky130_fd_sc_hd__clkinv_4         | 0.093 | 0.006 |  -0.681 |   17.629 | 
     | CTS_ccl_inv_01326               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_4         | 0.097 | 0.116 |  -0.565 |   17.745 | 
     | CTS_ccl_inv_01308               |              | sky130_fd_sc_hd__clkinv_8         | 0.097 | 0.001 |  -0.564 |   17.746 | 
     | CTS_ccl_inv_01308               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.093 | 0.115 |  -0.449 |   17.861 | 
     | CTS_ccl_inv_01293               |              | sky130_fd_sc_hd__clkinv_8         | 0.094 | 0.004 |  -0.445 |   17.865 | 
     | CTS_ccl_inv_01293               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.039 | 0.062 |  -0.383 |   17.927 | 
     | CTS_ccl_inv_01260               |              | sky130_fd_sc_hd__clkinv_8         | 0.039 | 0.000 |  -0.383 |   17.927 | 
     | CTS_ccl_inv_01260               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.099 | 0.092 |  -0.290 |   18.020 | 
     | CTS_ccl_inv_01217               |              | sky130_fd_sc_hd__clkinv_4         | 0.099 | 0.001 |  -0.289 |   18.021 | 
     | CTS_ccl_inv_01217               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_4         | 0.045 | 0.069 |  -0.220 |   18.090 | 
     | CTS_ccl_inv_01133               |              | sky130_fd_sc_hd__clkinv_4         | 0.045 | 0.000 |  -0.219 |   18.091 | 
     | CTS_ccl_inv_01133               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4         | 0.100 | 0.098 |  -0.121 |   18.189 | 
     | CTS_ccl_inv_01074               |              | sky130_fd_sc_hd__clkinv_4         | 0.100 | 0.001 |  -0.120 |   18.190 | 
     | CTS_ccl_inv_01074               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_4         | 0.061 | 0.087 |  -0.033 |   18.277 | 
     | CTS_ccl_a_inv_00839             |              | sky130_fd_sc_hd__clkinv_8         | 0.061 | 0.001 |  -0.032 |   18.278 | 
     | CTS_ccl_a_inv_00839             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.061 | 0.078 |   0.046 |   18.356 | 
     | CTS_ccl_inv_00635               |              | sky130_fd_sc_hd__clkinv_8         | 0.061 | 0.001 |   0.047 |   18.357 | 
     | CTS_ccl_inv_00635               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.084 | 0.094 |   0.141 |   18.451 | 
     | CTS_ccl_a_inv_00263             |              | sky130_fd_sc_hd__clkinv_8         | 0.084 | 0.001 |   0.142 |   18.452 | 
     | CTS_ccl_a_inv_00263             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.058 | 0.084 |   0.227 |   18.537 | 
     | serializer_inst/serial_data_reg |              | sky130_fd_sc_hd__dfxtp_1          | 0.058 | 0.000 |   0.227 |   18.537 | 
     | serializer_inst/serial_data_reg | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1          | 0.835 | 0.840 |   1.067 |   19.377 | 
     | FE_OFC26_serial_out             |              | sky130_fd_sc_hd__buf_2            | 0.836 | 0.028 |   1.095 |   19.405 | 
     | FE_OFC26_serial_out             | A ^ -> X ^   | sky130_fd_sc_hd__buf_2            | 0.515 | 0.585 |   1.681 |   19.991 | 
     |                                 |              | deconv_kernel_estimator_top_level | 0.515 | 0.009 |   1.690 |   20.000 | 
     +-------------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   serial_out_valid                (^) checked with  leading edge of 
'ideal_clock'
Beginpoint: serializer_inst/out_valid_reg/Q (^) triggered by  leading edge of 
'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                20.000
- Arrival Time                  1.450
= Slack Time                   18.550
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.059
     + Source Insertion Delay            -1.945
     = Beginpoint Arrival Time           -1.885
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |               Cell                |  Slew | Delay | Arrival | Required | 
     |                               |              |                                   |       |       |  Time   |   Time   | 
     |-------------------------------+--------------+-----------------------------------+-------+-------+---------+----------| 
     |                               | clk ^        |                                   | 0.084 |       |  -1.885 |   16.665 | 
     | CTS_ccl_inv_01377             |              | sky130_fd_sc_hd__clkinv_2         | 0.084 | 0.001 |  -1.885 |   16.665 | 
     | CTS_ccl_inv_01377             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2         | 0.087 | 0.106 |  -1.779 |   16.771 | 
     | CTS_ccl_inv_01374             |              | sky130_fd_sc_hd__clkinv_8         | 0.087 | 0.000 |  -1.779 |   16.771 | 
     | CTS_ccl_inv_01374             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.075 | 0.096 |  -1.682 |   16.868 | 
     | CTS_ccl_inv_01372             |              | sky130_fd_sc_hd__clkinv_8         | 0.076 | 0.005 |  -1.677 |   16.873 | 
     | CTS_ccl_inv_01372             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.075 | 0.089 |  -1.588 |   16.962 | 
     | CTS_ccl_inv_01369             |              | sky130_fd_sc_hd__clkinv_4         | 0.075 | 0.006 |  -1.583 |   16.967 | 
     | CTS_ccl_inv_01369             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4         | 0.108 | 0.118 |  -1.465 |   17.085 | 
     | CTS_ccl_inv_01367             |              | sky130_fd_sc_hd__clkinv_8         | 0.108 | 0.002 |  -1.463 |   17.087 | 
     | CTS_ccl_inv_01367             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.072 | 0.096 |  -1.367 |   17.183 | 
     | CTS_ccl_inv_01364             |              | sky130_fd_sc_hd__clkinv_8         | 0.072 | 0.002 |  -1.364 |   17.186 | 
     | CTS_ccl_inv_01364             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.075 | 0.092 |  -1.272 |   17.278 | 
     | CTS_ccl_inv_01362             |              | sky130_fd_sc_hd__clkinv_8         | 0.075 | 0.003 |  -1.270 |   17.280 | 
     | CTS_ccl_inv_01362             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.081 | 0.094 |  -1.176 |   17.374 | 
     | CTS_ccl_inv_01359             |              | sky130_fd_sc_hd__clkinv_8         | 0.081 | 0.006 |  -1.170 |   17.380 | 
     | CTS_ccl_inv_01359             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.086 | 0.102 |  -1.069 |   17.481 | 
     | CTS_ccl_inv_01357             |              | sky130_fd_sc_hd__clkinv_4         | 0.086 | 0.006 |  -1.063 |   17.487 | 
     | CTS_ccl_inv_01357             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_4         | 0.054 | 0.078 |  -0.985 |   17.565 | 
     | CTS_ccl_a_inv_01354           |              | sky130_fd_sc_hd__clkinv_8         | 0.054 | 0.001 |  -0.984 |   17.566 | 
     | CTS_ccl_a_inv_01354           | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.083 | 0.090 |  -0.895 |   17.655 | 
     | CTS_ccl_inv_01351             |              | sky130_fd_sc_hd__clkinv_8         | 0.083 | 0.003 |  -0.891 |   17.658 | 
     | CTS_ccl_inv_01351             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.079 | 0.097 |  -0.794 |   17.755 | 
     | CTS_ccl_inv_01332             |              | sky130_fd_sc_hd__clkinv_8         | 0.079 | 0.002 |  -0.792 |   17.758 | 
     | CTS_ccl_inv_01332             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.114 | 0.118 |  -0.674 |   17.876 | 
     | CTS_ccl_inv_01324             |              | sky130_fd_sc_hd__clkinv_8         | 0.115 | 0.011 |  -0.663 |   17.887 | 
     | CTS_ccl_inv_01324             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.077 | 0.103 |  -0.560 |   17.990 | 
     | CTS_ccl_inv_01306             |              | sky130_fd_sc_hd__clkinv_8         | 0.077 | 0.002 |  -0.558 |   17.992 | 
     | CTS_ccl_inv_01306             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.105 | 0.112 |  -0.446 |   18.104 | 
     | CTS_ccl_inv_01291             |              | sky130_fd_sc_hd__clkinv_8         | 0.106 | 0.007 |  -0.439 |   18.111 | 
     | CTS_ccl_inv_01291             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.100 | 0.120 |  -0.319 |   18.231 | 
     | CTS_ccl_inv_01259             |              | sky130_fd_sc_hd__clkinv_4         | 0.100 | 0.002 |  -0.317 |   18.233 | 
     | CTS_ccl_inv_01259             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4         | 0.074 | 0.103 |  -0.214 |   18.336 | 
     | CTS_ccl_inv_01216             |              | sky130_fd_sc_hd__clkinv_8         | 0.074 | 0.001 |  -0.213 |   18.337 | 
     | CTS_ccl_inv_01216             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.069 | 0.086 |  -0.127 |   18.423 | 
     | CTS_ccl_inv_01132             |              | sky130_fd_sc_hd__clkinv_8         | 0.069 | 0.002 |  -0.125 |   18.425 | 
     | CTS_ccl_inv_01132             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.072 | 0.090 |  -0.035 |   18.515 | 
     | CTS_ccl_inv_01073             |              | sky130_fd_sc_hd__clkinv_4         | 0.072 | 0.001 |  -0.034 |   18.516 | 
     | CTS_ccl_inv_01073             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_4         | 0.095 | 0.107 |   0.073 |   18.623 | 
     | CTS_ccl_a_inv_00837           |              | sky130_fd_sc_hd__clkinv_4         | 0.095 | 0.002 |   0.075 |   18.625 | 
     | CTS_ccl_a_inv_00837           | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4         | 0.083 | 0.108 |   0.183 |   18.733 | 
     | CTS_ccl_inv_00636             |              | sky130_fd_sc_hd__clkinv_8         | 0.083 | 0.001 |   0.183 |   18.733 | 
     | CTS_ccl_inv_00636             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.080 | 0.099 |   0.282 |   18.832 | 
     | CTS_ccl_a_inv_00265           |              | sky130_fd_sc_hd__clkinv_8         | 0.080 | 0.001 |   0.283 |   18.833 | 
     | CTS_ccl_a_inv_00265           | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.074 | 0.094 |   0.378 |   18.927 | 
     | serializer_inst/out_valid_reg |              | sky130_fd_sc_hd__dfxtp_1          | 0.074 | 0.003 |   0.380 |   18.930 | 
     | serializer_inst/out_valid_reg | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1          | 1.111 | 1.040 |   1.420 |   19.970 | 
     |                               |              | deconv_kernel_estimator_top_level | 1.112 | 0.030 |   1.450 |   20.000 | 
     +-----------------------------------------------------------------------------------------------------------------------+ 

