###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Mon Jul 19 16:30:16 2021
#  Design:            sar_adc_controller
#  Command:           timeDesign -preplace -hold -expandedViews -prefix preplace -outDir reports
###############################################################
No constrained timing paths found.
Design may not be constrained or library is missing timing information.

