timestamp 1624257967
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use sky130_fd_pr__pfet_g5v0d10v5_Q5DL9H xm2 1 0 0 0 1 1400
use sky130_fd_pr__nfet_g5v0d10v5_ZGGKXL xm1 1 0 0 0 1 -1400
node "clamp" 8 12718.9 -1455 -860 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 968000 13880 2476880 12380 0 0 0 0 0 0 0 0
node "VDD" 45759 107620 -2400 -2800 nw 0 0 0 0 13248000 39120 0 0 0 0 0 0 4524928 49184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4043724 55664 8596856 69812 5821984 15400 0 0 0 0 0 0 0 0
substrate "VSS" 0 0 -2400 40 pw 0 0 13248000 39120 0 0 0 0 0 0 0 0 0 0 4524928 49184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4043724 55664 8426976 69672 5821984 15400 0 0 0 0 0 0 0 0
cap "clamp" "VDD" 10797.7
cap "xm1/a_n1551_n555#" "xm1/a_n1451_n500#" 140.995
cap "xm1/a_n1551_n555#" "xm1/a_n1135_n500#" 110.122
cap "xm1/a_n1393_n555#" "xm1/a_n503_n500#" 110.122
cap "xm1/a_n1393_n555#" "xm1/a_n187_n500#" 110.122
cap "xm1/a_n1393_n555#" "xm1/a_129_n500#" 110.122
cap "xm1/a_n1393_n555#" "xm1/a_n819_n500#" 110.122
cap "xm1/a_445_n500#" "xm1/a_29_n555#" 110.122
cap "xm1/a_29_n555#" "xm1/a_1393_n500#" 140.648
cap "xm1/a_761_n500#" "xm1/a_29_n555#" 110.122
cap "xm1/a_29_n555#" "xm1/a_1077_n500#" 110.122
cap "xm1/a_1393_n500#" "xm1/a_1451_n555#" 5.759
subcap "clamp" -13035.4
cap "xm1/a_n1451_n500#" "xm1/a_n1551_n555#" 691.129
cap "xm1/a_n1135_n500#" "xm1/a_n1393_n555#" 1090.19
cap "xm1/a_129_n500#" "xm1/a_29_n555#" 841.002
cap "xm1/a_1451_n555#" "xm1/a_1393_n500#" 40.313
subcap "VSS" -16502.9
cap "xm2/a_n1393_n564#" "xm2/w_n1645_n600#" 16.0566
cap "xm2/a_n1451_n500#" "xm2/a_n1551_n564#" 9.068
cap "xm2/a_n1235_n564#" "xm2/w_n1645_n600#" 13.1271
cap "xm2/a_n1451_n500#" "xm2/a_n1393_n564#" 145.676
cap "xm2/a_n1609_n500#" "xm2/w_n1645_n600#" 73.5171
cap "xm2/a_n1235_n564#" "xm2/a_n1451_n500#" 145.676
cap "xm2/a_n1077_n564#" "xm2/w_n1645_n600#" 11.4862
cap "xm2/a_n1293_n500#" "xm2/w_n1645_n600#" 12.4348
cap "xm2/a_n1451_n500#" "xm2/w_n1645_n600#" 28.0189
cap "xm2/a_n1077_n564#" "xm2/a_n1451_n500#" 100.035
cap "xm2/a_n1451_n500#" "xm2/a_n1293_n500#" 51.75
cap "xm2/w_n1645_n600#" "xm2/a_n1551_n564#" 18.1137
cap "xm2/a_n1135_n500#" "xm2/a_n661_n500#" 51.75
cap "xm2/a_n129_n564#" "VDD" 13.1271
cap "VDD" "xm2/a_n445_n564#" 13.1271
cap "xm2/a_n29_n500#" "xm2/a_n1135_n500#" 51.75
cap "xm2/a_n1135_n500#" "VDD" -10.0827
cap "VDD" "xm2/a_n287_n564#" 13.1271
cap "VDD" "xm2/a_345_n564#" 7.47514
cap "xm2/a_n1135_n500#" "xm2/a_n919_n564#" 88.3858
cap "xm2/a_n1135_n500#" "xm2/a_n977_n500#" 51.75
cap "xm2/a_n1135_n500#" "xm2/a_29_n564#" 88.3858
cap "xm2/a_n603_n564#" "VDD" 13.1271
cap "xm2/a_287_n500#" "xm2/a_n1135_n500#" 51.75
cap "xm2/a_n345_n500#" "VDD" 12.4348
cap "xm2/a_n1077_n564#" "VDD" 1.64088
cap "xm2/a_187_n564#" "xm2/a_n1135_n500#" 88.3858
cap "xm2/a_n1135_n500#" "xm2/a_n761_n564#" 88.3858
cap "xm2/a_n1135_n500#" "xm2/a_n129_n564#" 88.3858
cap "xm2/a_n1135_n500#" "xm2/a_n445_n564#" 88.3858
cap "VDD" "xm2/a_n661_n500#" 12.4348
cap "xm2/a_n29_n500#" "VDD" 12.4348
cap "xm2/a_n1135_n500#" "xm2/a_345_n564#" 41.6968
cap "xm2/a_n1135_n500#" "xm2/a_n287_n564#" 88.3858
cap "VDD" "xm2/a_n919_n564#" 13.1271
cap "VDD" "xm2/a_n977_n500#" 12.4348
cap "xm2/a_n1135_n500#" "xm2/a_n603_n564#" 88.3858
cap "VDD" "xm2/a_29_n564#" 13.1271
cap "xm2/a_n345_n500#" "xm2/a_n1135_n500#" 51.75
cap "xm2/a_287_n500#" "VDD" 12.4348
cap "xm2/a_n1135_n500#" "xm2/a_n1077_n564#" 10.888
cap "xm2/a_187_n564#" "VDD" 13.1271
cap "VDD" "xm2/a_n761_n564#" 13.1271
cap "xm2/a_1451_n564#" "xm2/a_129_n500#" 9.068
cap "xm2/a_129_n500#" "xm2/a_603_n500#" 51.75
cap "xm2/a_503_n564#" "VDD" 13.1271
cap "VDD" "xm2/a_345_n564#" 5.65193
cap "xm2/a_661_n564#" "VDD" 13.1271
cap "xm2/a_129_n500#" "xm2/a_819_n564#" 88.3858
cap "VDD" "xm2/a_1235_n500#" 12.4348
cap "VDD" "xm2/a_129_n500#" 25.3078
cap "xm2/a_129_n500#" "xm2/a_977_n564#" 129.838
cap "VDD" "xm2/a_1293_n564#" 16.0566
cap "VDD" "xm2/a_1135_n564#" 13.1271
cap "VDD" "xm2/a_919_n500#" 12.4348
cap "xm2/a_503_n564#" "xm2/a_129_n500#" 88.3858
cap "xm2/a_129_n500#" "xm2/a_345_n564#" -368.931
cap "xm2/a_661_n564#" "xm2/a_129_n500#" 88.3858
cap "xm2/a_1235_n500#" "xm2/a_129_n500#" 51.75
cap "VDD" "xm2/a_1451_n564#" 18.1137
cap "xm2/a_129_n500#" "xm2/a_1293_n564#" 145.676
cap "xm2/a_129_n500#" "xm2/a_1135_n564#" 145.676
cap "VDD" "xm2/a_603_n500#" 12.4348
cap "VDD" "xm2/a_1551_n500#" 73.5171
cap "VDD" "xm2/a_819_n564#" 13.1271
cap "xm2/a_129_n500#" "xm2/a_919_n500#" 51.75
cap "VDD" "xm2/a_977_n564#" 13.1271
cap "xm2/a_1451_n564#" "VDD" 2.13308
cap "xm2/a_1393_n500#" "VDD" 5.759
cap "xm2/a_1551_n500#" "VDD" 10.2414
cap "xm2/w_n1645_n600#" "xm2/a_n1451_n500#" 395.184
cap "xm2/a_n1135_n500#" "xm2/a_n1393_n564#" 356.062
cap "xm2/a_29_n564#" "xm2/a_129_n500#" 573.216
cap "xm2/a_1451_n564#" "xm2/a_1393_n500#" 40.313
merge "xm2/a_1551_n500#" "xm2/a_1235_n500#" -27245.4 0 0 0 0 -7046816 -17754 0 0 0 0 0 0 521520 -15792 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -628506 -20008 -149194 -17076 909012 -5506 0 0 0 0 0 0 0 0
merge "xm2/a_1235_n500#" "xm2/a_919_n500#"
merge "xm2/a_919_n500#" "xm2/a_1451_n564#"
merge "xm2/a_1451_n564#" "xm2/a_1293_n564#"
merge "xm2/a_1293_n564#" "xm2/a_1135_n564#"
merge "xm2/a_1135_n564#" "xm2/a_977_n564#"
merge "xm2/a_977_n564#" "xm2/a_819_n564#"
merge "xm2/a_819_n564#" "xm2/a_603_n500#"
merge "xm2/a_603_n500#" "xm2/a_287_n500#"
merge "xm2/a_287_n500#" "xm2/a_n29_n500#"
merge "xm2/a_n29_n500#" "xm2/a_n345_n500#"
merge "xm2/a_n345_n500#" "xm2/a_661_n564#"
merge "xm2/a_661_n564#" "xm2/a_503_n564#"
merge "xm2/a_503_n564#" "xm2/a_345_n564#"
merge "xm2/a_345_n564#" "xm2/a_187_n564#"
merge "xm2/a_187_n564#" "xm2/a_29_n564#"
merge "xm2/a_29_n564#" "xm2/a_n129_n564#"
merge "xm2/a_n129_n564#" "xm2/a_n287_n564#"
merge "xm2/a_n287_n564#" "xm2/a_n445_n564#"
merge "xm2/a_n445_n564#" "xm2/a_n603_n564#"
merge "xm2/a_n603_n564#" "xm2/a_n661_n500#"
merge "xm2/a_n661_n500#" "xm2/a_n977_n500#"
merge "xm2/a_n977_n500#" "xm2/a_n1293_n500#"
merge "xm2/a_n1293_n500#" "xm2/a_n1609_n500#"
merge "xm2/a_n1609_n500#" "xm2/a_n761_n564#"
merge "xm2/a_n761_n564#" "xm2/a_n919_n564#"
merge "xm2/a_n919_n564#" "xm2/a_n1077_n564#"
merge "xm2/a_n1077_n564#" "xm2/a_n1235_n564#"
merge "xm2/a_n1235_n564#" "xm2/a_n1393_n564#"
merge "xm2/a_n1393_n564#" "xm2/a_n1551_n564#"
merge "xm2/a_n1551_n564#" "xm2/w_n1645_n600#"
merge "xm2/w_n1645_n600#" "VDD"
merge "xm2/a_1393_n500#" "xm2/a_1077_n500#" -1098.21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -146522 -1840 0 0 0 0 0 0 0 0 0 0
merge "xm2/a_1077_n500#" "xm2/a_761_n500#"
merge "xm2/a_761_n500#" "xm2/a_445_n500#"
merge "xm2/a_445_n500#" "xm2/a_129_n500#"
merge "xm2/a_129_n500#" "xm2/a_n187_n500#"
merge "xm2/a_n187_n500#" "xm2/a_n503_n500#"
merge "xm2/a_n503_n500#" "xm2/a_n819_n500#"
merge "xm2/a_n819_n500#" "xm2/a_n1135_n500#"
merge "xm2/a_n1135_n500#" "xm2/a_n1451_n500#"
merge "xm2/a_n1451_n500#" "xm1/a_1393_n500#"
merge "xm1/a_1393_n500#" "xm1/a_1077_n500#"
merge "xm1/a_1077_n500#" "xm1/a_761_n500#"
merge "xm1/a_761_n500#" "xm1/a_445_n500#"
merge "xm1/a_445_n500#" "xm1/a_129_n500#"
merge "xm1/a_129_n500#" "xm1/a_n187_n500#"
merge "xm1/a_n187_n500#" "xm1/a_n503_n500#"
merge "xm1/a_n503_n500#" "xm1/a_n819_n500#"
merge "xm1/a_n819_n500#" "xm1/a_n1135_n500#"
merge "xm1/a_n1135_n500#" "xm1/a_n1451_n500#"
merge "xm1/a_n1451_n500#" "clamp"
merge "xm2/VSUBS" "xm1/a_1551_n500#" -4582.35 0 0 -2083028 -27104 0 0 0 0 0 0 0 0 0 0 674800 -13392 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -529786 -17608 477004 -21144 -276120 -2264 0 0 0 0 0 0 0 0
merge "xm1/a_1551_n500#" "xm1/a_1235_n500#"
merge "xm1/a_1235_n500#" "xm1/a_919_n500#"
merge "xm1/a_919_n500#" "xm1/a_1451_n555#"
merge "xm1/a_1451_n555#" "xm1/a_1293_n555#"
merge "xm1/a_1293_n555#" "xm1/a_1135_n555#"
merge "xm1/a_1135_n555#" "xm1/a_977_n555#"
merge "xm1/a_977_n555#" "xm1/a_819_n555#"
merge "xm1/a_819_n555#" "xm1/a_603_n500#"
merge "xm1/a_603_n500#" "xm1/a_287_n500#"
merge "xm1/a_287_n500#" "xm1/a_n29_n500#"
merge "xm1/a_n29_n500#" "xm1/a_n345_n500#"
merge "xm1/a_n345_n500#" "xm1/a_661_n555#"
merge "xm1/a_661_n555#" "xm1/a_503_n555#"
merge "xm1/a_503_n555#" "xm1/a_345_n555#"
merge "xm1/a_345_n555#" "xm1/a_187_n555#"
merge "xm1/a_187_n555#" "xm1/a_29_n555#"
merge "xm1/a_29_n555#" "xm1/a_n129_n555#"
merge "xm1/a_n129_n555#" "xm1/a_n287_n555#"
merge "xm1/a_n287_n555#" "xm1/a_n445_n555#"
merge "xm1/a_n445_n555#" "xm1/a_n603_n555#"
merge "xm1/a_n603_n555#" "xm1/VSUBS"
merge "xm1/VSUBS" "xm1/a_n661_n500#"
merge "xm1/a_n661_n500#" "xm1/a_n977_n500#"
merge "xm1/a_n977_n500#" "xm1/a_n1293_n500#"
merge "xm1/a_n1293_n500#" "xm1/a_n1609_n500#"
merge "xm1/a_n1609_n500#" "xm1/a_n761_n555#"
merge "xm1/a_n761_n555#" "xm1/a_n919_n555#"
merge "xm1/a_n919_n555#" "xm1/a_n1077_n555#"
merge "xm1/a_n1077_n555#" "xm1/a_n1235_n555#"
merge "xm1/a_n1235_n555#" "xm1/a_n1393_n555#"
merge "xm1/a_n1393_n555#" "xm1/a_n1551_n555#"
merge "xm1/a_n1551_n555#" "VSS"
