| units: 500000 tech: sky130A format: MIT
x vpbias a_19146_n18124# a_19604_n18124# VDD l=400 w=1600 x=19204 y=-18123 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_18688_n18124# a_19146_n18124# VDD l=400 w=1600 x=18746 y=-18123 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias vpbias a_19454_n207# VDD l=400 w=1600 x=19970 y=-206 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS l=400 w=400 x=28974 y=-12553 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_5/vin a_27149_n7345# a_27607_n7345# VDD l=400 w=1200 x=27207 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS cs_ring_osc_stage_1/csinvn VSS VSS l=400 w=200 x=24344 y=-12297 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_4/voutcs a_31995_n15459# a_32453_n15459# VDD l=400 w=1200 x=32053 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_5/vin cs_ring_osc_stage_5/csinvp a_27149_n7345# VDD l=400 w=1200 x=26749 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_5/vin VSS l=400 w=400 x=26817 y=-12553 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_4/voutcs a_31537_n15459# a_31995_n15459# VDD l=400 w=1200 x=31595 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x VDD VDD VDD VDD l=400 w=1200 x=31291 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_1/vin a_21996_n12966# a_22454_n12966# VSS l=400 w=200 x=22054 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=39536 y=-26049 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS cs_ring_osc_stage_2/csinvn VSS l=400 w=200 x=11290 y=-27505 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_3/voutcs a_32149_n25345# a_32607_n25345# VDD l=400 w=1200 x=32207 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_3/voutcs VDD a_32149_n25345# VDD l=400 w=1200 x=31749 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x VDD VDD VDD VDD l=400 w=1200 x=34343 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_29998_n23080# a_30456_n23080# VDD l=400 w=1600 x=30056 y=-23079 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_4/voutcs a_33827_n15459# VDD VDD l=400 w=1200 x=33885 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS l=400 w=400 x=21660 y=-8749 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_3/voutcs a_33523_n25345# a_33981_n25345# VDD l=400 w=1200 x=33581 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_18996_n207# a_18538_n207# VDD l=400 w=1600 x=20886 y=-206 t=23 sky130_fd_pr__pfet_01v8_hvt
x vctrl cs_ring_osc_stage_0/csinvn a_12148_n9506# VSS l=400 w=200 x=11748 y=-9505 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_2/vin VSS l=400 w=400 x=13255 y=-13953 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS l=400 w=400 x=36660 y=-9449 t=111 sky130_fd_pr__cap_mim_m3_1
x vctrl a_12148_n27506# a_12606_n27506# VSS l=400 w=200 x=12206 y=-27505 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_2/voutcs a_18981_n25345# a_19439_n25345# VDD l=400 w=1200 x=19039 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_29540_n23080# a_29082_n23080# VDD l=400 w=1600 x=32346 y=-23079 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_29998_n23080# a_29540_n23080# VDD l=400 w=1600 x=31888 y=-23079 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_4/voutcs a_32454_n12966# a_32912_n12966# VSS l=400 w=200 x=32512 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x VDD VDD VDD VDD l=400 w=1600 x=11850 y=-5079 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_1/voutcs a_16996_n12966# a_17454_n12966# VSS l=400 w=200 x=17054 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_3/vin VSS l=400 w=400 x=23098 y=-27449 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_4/voutcs a_31080_n12966# a_31538_n12966# VSS l=400 w=200 x=31138 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_5/vout a_30048_3044# vosc VSS l=400 w=200 x=30106 y=3044 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_0/voutcs a_17149_n7345# a_17607_n7345# VDD l=400 w=1200 x=17207 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_0/voutcs VDD a_17149_n7345# VDD l=400 w=1200 x=16749 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x vctrl a_20828_3044# a_21286_3044# VSS l=400 w=200 x=20886 y=3044 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS cs_ring_osc_stage_0/csinvn VSS l=400 w=200 x=11290 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x vpbias a_12708_n23080# VDD VDD l=400 w=1600 x=19178 y=-23079 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS l=400 w=400 x=22379 y=-10149 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_2/vin a_14438_n26838# a_14896_n26838# VSS l=400 w=200 x=14496 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x VDD VDD VDD VDD l=400 w=1600 x=34636 y=-23079 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_18080_n207# a_18538_n207# VDD l=400 w=1600 x=18138 y=-206 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS cs_ring_osc_stage_1/vin VSS VSS l=400 w=200 x=20412 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=28255 y=-11853 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS l=400 w=400 x=13974 y=-13253 t=111 sky130_fd_pr__cap_mim_m3_1
x vctrl a_28980_n27506# a_29438_n27506# VSS l=400 w=200 x=29038 y=-27505 t=17 sky130_fd_pr__nfet_01v8
x vpbias a_13624_n5080# a_13166_n5080# VDD l=400 w=1600 x=18262 y=-5079 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS l=400 w=400 x=24536 y=-8749 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_1/vin VSS l=400 w=400 x=23098 y=-8749 t=111 sky130_fd_pr__cap_mim_m3_1
x vpbias a_28166_n5080# a_28624_n5080# VDD l=400 w=1600 x=28224 y=-5079 t=23 sky130_fd_pr__pfet_01v8_hvt
x vosc a_14896_n8838# cs_ring_osc_stage_0/voutcs VSS l=400 w=200 x=14954 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=39536 y=-9449 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_5/vout VSS l=400 w=400 x=38098 y=-9449 t=111 sky130_fd_pr__cap_mim_m3_1
x vpbias a_27708_n5080# a_28166_n5080# VDD l=400 w=1600 x=27766 y=-5079 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_29540_n5080# a_29082_n5080# VDD l=400 w=1600 x=32346 y=-5079 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_2/vin VSS l=400 w=400 x=11817 y=-13253 t=111 sky130_fd_pr__cap_mim_m3_1
x vpbias a_29998_n5080# a_29540_n5080# VDD l=400 w=1600 x=31888 y=-5079 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS l=400 w=400 x=26098 y=-13253 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS l=400 w=400 x=23817 y=-25349 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS l=400 w=400 x=38098 y=-25349 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_5/voutcs VSS a_32148_n8838# VSS l=400 w=200 x=31748 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x vctrl a_37912_n12298# a_38370_n12298# VSS l=400 w=200 x=37970 y=-12297 t=17 sky130_fd_pr__nfet_01v8
x VDD VDD VDD VDD l=400 w=1600 x=19636 y=-5079 t=23 sky130_fd_pr__pfet_01v8_hvt
x vctrl a_36538_n12298# a_36996_n12298# VSS l=400 w=200 x=36596 y=-12297 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_4/vin cs_ring_osc_stage_4/voutcs a_36080_n12966# VSS l=400 w=200 x=35680 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=28974 y=-14653 t=111 sky130_fd_pr__cap_mim_m3_1
x vosc VDD vosc2 VDD l=30 w=200 x=31662 y=1993 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_32314_n18124# a_32772_n18124# VDD l=400 w=1600 x=32372 y=-18123 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS l=400 w=400 x=26817 y=-14653 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS VSS VSS l=400 w=200 x=15412 y=-9505 t=17 sky130_fd_pr__nfet_01v8
x vctrl a_13064_n27506# a_13522_n27506# VSS l=400 w=200 x=13122 y=-27505 t=17 sky130_fd_pr__nfet_01v8
x VDD cs_ring_osc_stage_5/voutcs VDD VDD l=400 w=1200 x=30413 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_4/vin VSS l=400 w=400 x=38817 y=-26749 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_5/vout VSS l=400 w=400 x=38817 y=-8749 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_5/vout VSS l=400 w=400 x=37379 y=-8749 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_3/vin a_28065_n25345# a_28523_n25345# VDD l=400 w=1200 x=28123 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_3/vin a_27607_n25345# a_28065_n25345# VDD l=400 w=1200 x=27665 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_0/voutcs a_17606_n8838# a_18064_n8838# VSS l=400 w=200 x=17664 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=39536 y=-28149 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_0/voutcs a_17148_n8838# a_17606_n8838# VSS l=400 w=200 x=17206 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x vpbias cs_ring_osc_stage_4/csinvp a_34604_n18124# VDD l=400 w=1600 x=35120 y=-18123 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_34604_n18124# cs_ring_osc_stage_4/csinvp VDD l=400 w=1600 x=34662 y=-18123 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_2/voutcs a_19896_n26838# cs_ring_osc_stage_3/vin VSS l=400 w=200 x=19954 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_4/voutcs a_31996_n12966# a_32454_n12966# VSS l=400 w=200 x=32054 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x vctrl cs_ring_osc_stage_5/csinvn a_27148_n9506# VSS l=400 w=200 x=26748 y=-9505 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_3/vin a_29897_n25345# cs_ring_osc_stage_3/voutcs VDD l=400 w=1200 x=29955 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x vctrl VSS a_21080_n12298# VSS l=400 w=200 x=20680 y=-12297 t=17 sky130_fd_pr__nfet_01v8
x vpbias a_17622_n207# a_17164_n207# VDD l=400 w=1600 x=22260 y=-206 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_2/vin VSS l=400 w=400 x=13255 y=-12553 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS l=400 w=400 x=21660 y=-7349 t=111 sky130_fd_pr__cap_mim_m3_1
x vpbias a_17622_n207# a_18080_n207# VDD l=400 w=1600 x=17680 y=-206 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS l=400 w=400 x=36660 y=-8049 t=111 sky130_fd_pr__cap_mim_m3_1
x vpbias a_32772_n18124# a_32314_n18124# VDD l=400 w=1600 x=37410 y=-18123 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_33230_n18124# a_32772_n18124# VDD l=400 w=1600 x=36952 y=-18123 t=23 sky130_fd_pr__pfet_01v8_hvt
x vctrl a_14438_n9506# a_14896_n9506# VSS l=400 w=200 x=14496 y=-9505 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_2/vin a_13065_n25345# a_13523_n25345# VDD l=400 w=1200 x=13123 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_2/vin a_12607_n25345# a_13065_n25345# VDD l=400 w=1200 x=12665 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x vctrl a_13980_n9506# a_14438_n9506# VSS l=400 w=200 x=14038 y=-9505 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS cs_ring_osc_stage_5/csinvn VSS l=400 w=200 x=26290 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_3/vin VSS l=400 w=400 x=23098 y=-26049 t=111 sky130_fd_pr__cap_mim_m3_1
x VDD vosc VDD VDD l=400 w=1200 x=30565 y=613 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias cs_ring_osc_stage_1/csinvp a_19604_n18124# VDD l=400 w=1600 x=20120 y=-18123 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS cs_ring_osc_stage_5/vout VSS VSS l=400 w=200 x=35412 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x VDD VDD cs_ring_osc_stage_4/voutcs VDD l=400 w=1200 x=35221 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x VDD cs_ring_osc_stage_1/vin VDD VDD l=400 w=1200 x=20413 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_5/vin a_29896_n8838# cs_ring_osc_stage_5/voutcs VSS l=400 w=200 x=29954 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x VDD cs_ring_osc_stage_2/voutcs VDD VDD l=400 w=1200 x=15413 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_2/vin a_14897_n25345# cs_ring_osc_stage_2/voutcs VDD l=400 w=1200 x=14955 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_3/voutcs a_34439_n25345# a_34897_n25345# VDD l=400 w=1200 x=34497 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x vosc2 voscbuf VDD VDD l=30 w=200 x=32159 y=1993 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_5/vin VSS l=400 w=400 x=28255 y=-13953 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_5/voutcs a_34439_n7345# a_34897_n7345# VDD l=400 w=1200 x=34497 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_17772_n18124# a_17314_n18124# VDD l=400 w=1600 x=22410 y=-18123 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS l=400 w=400 x=24536 y=-7349 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS l=400 w=400 x=23098 y=-7349 t=111 sky130_fd_pr__cap_mim_m3_1
x vpbias a_18230_n18124# a_17772_n18124# VDD l=400 w=1600 x=21952 y=-18123 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS l=400 w=400 x=39536 y=-8049 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_5/vout VSS l=400 w=400 x=38098 y=-8049 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_4/vin a_37453_n15459# a_37911_n15459# VDD l=400 w=1200 x=37511 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x VDD VDD VDD VDD l=400 w=1600 x=26850 y=-5079 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_30456_n5080# a_29998_n5080# VDD l=400 w=1600 x=31430 y=-5079 t=23 sky130_fd_pr__pfet_01v8_hvt
x vctrl a_38370_n12298# a_38828_n12298# VSS l=400 w=200 x=38428 y=-12297 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_3/vin VSS l=400 w=400 x=23817 y=-27449 t=111 sky130_fd_pr__cap_mim_m3_1
x vpbias cs_ring_osc_stage_5/csinvp a_30456_n5080# VDD l=400 w=1600 x=30972 y=-5079 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_4/vin VSS l=400 w=400 x=38098 y=-27449 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_4/vin a_37454_n12966# a_37912_n12966# VSS l=400 w=200 x=37512 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x VDD VDD cs_ring_osc_stage_1/voutcs VDD l=400 w=1200 x=20221 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_4/vin a_36080_n12966# a_36538_n12966# VSS l=400 w=200 x=36138 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_5/voutcs a_34438_n8838# a_34896_n8838# VSS l=400 w=200 x=34496 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x vpbias a_13166_n5080# a_12708_n5080# VDD l=400 w=1600 x=18720 y=-5079 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_5/voutcs a_33980_n8838# a_34438_n8838# VSS l=400 w=200 x=34038 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=37379 y=-10149 t=111 sky130_fd_pr__cap_mim_m3_1
x vpbias a_29082_n5080# a_28624_n5080# VDD l=400 w=1600 x=32804 y=-5079 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_3/voutcs a_34896_n26838# cs_ring_osc_stage_4/vin VSS l=400 w=200 x=34954 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=28974 y=-13253 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_2/voutcs a_19438_n26838# a_19896_n26838# VSS l=400 w=200 x=19496 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_2/vin cs_ring_osc_stage_2/csinvn a_12148_n26838# VSS l=400 w=200 x=11748 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_5/vin VSS l=400 w=400 x=26817 y=-13253 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_1/vin a_22453_n15459# a_22911_n15459# VDD l=400 w=1200 x=22511 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS l=400 w=400 x=38817 y=-25349 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS l=400 w=400 x=38817 y=-7349 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS l=400 w=400 x=37379 y=-7349 t=111 sky130_fd_pr__cap_mim_m3_1
x vpbias VDD a_12708_n5080# VDD l=400 w=1600 x=12308 y=-5079 t=23 sky130_fd_pr__pfet_01v8_hvt
x vctrl a_22454_n12298# a_22912_n12298# VSS l=400 w=200 x=22512 y=-12297 t=17 sky130_fd_pr__nfet_01v8
x vctrl a_21080_n12298# a_21538_n12298# VSS l=400 w=200 x=21138 y=-12297 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS cs_ring_osc_stage_1/voutcs VSS l=400 w=200 x=20222 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_3/vin a_29896_n26838# cs_ring_osc_stage_3/voutcs VSS l=400 w=200 x=29954 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x vctrl a_29438_n9506# a_29896_n9506# VSS l=400 w=200 x=29496 y=-9505 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=13255 y=-14653 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS l=400 w=400 x=21660 y=-9449 t=111 sky130_fd_pr__cap_mim_m3_1
x vctrl a_28980_n9506# a_29438_n9506# VSS l=400 w=200 x=29038 y=-9505 t=17 sky130_fd_pr__nfet_01v8
x vpbias a_33230_n18124# a_33688_n18124# VDD l=400 w=1600 x=33288 y=-18123 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_3/vin VSS l=400 w=400 x=22379 y=-26749 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_3/vin a_28981_n25345# a_29439_n25345# VDD l=400 w=1200 x=29039 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS l=400 w=400 x=23098 y=-28149 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS cs_ring_osc_stage_4/csinvn VSS VSS l=400 w=200 x=39344 y=-12297 t=17 sky130_fd_pr__nfet_01v8
x vpbias a_34146_n18124# a_33688_n18124# VDD l=400 w=1600 x=36036 y=-18123 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_34604_n18124# a_34146_n18124# VDD l=400 w=1600 x=35578 y=-18123 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias VDD a_27708_n23080# VDD l=400 w=1600 x=27308 y=-23079 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias VDD a_16706_n207# VDD l=400 w=1600 x=16306 y=-206 t=23 sky130_fd_pr__pfet_01v8_hvt
x vosc a_12606_n8838# a_13064_n8838# VSS l=400 w=200 x=12664 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS cs_ring_osc_stage_2/vin VSS l=400 w=200 x=15222 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_4/vin a_36996_n12966# a_37454_n12966# VSS l=400 w=200 x=37054 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_5/vout a_29590_3044# a_30048_3044# VSS l=400 w=200 x=29648 y=3044 t=17 sky130_fd_pr__nfet_01v8
x vosc a_14439_n7345# a_14897_n7345# VDD l=400 w=1200 x=14497 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x vosc a_12148_n8838# a_12606_n8838# VSS l=400 w=200 x=12206 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS cs_ring_osc_stage_3/csinvn VSS l=400 w=200 x=26290 y=-27505 t=17 sky130_fd_pr__nfet_01v8
x vpbias a_29082_n23080# a_29540_n23080# VDD l=400 w=1600 x=29140 y=-23079 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_28624_n23080# a_29082_n23080# VDD l=400 w=1600 x=28682 y=-23079 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_5/vin VSS l=400 w=400 x=28255 y=-12553 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS l=400 w=400 x=24536 y=-9449 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_1/vin VSS l=400 w=400 x=23098 y=-9449 t=111 sky130_fd_pr__cap_mim_m3_1
x vpbias a_31856_n18124# VDD VDD l=400 w=1600 x=38326 y=-18123 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_32314_n18124# a_31856_n18124# VDD l=400 w=1600 x=37868 y=-18123 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_5/voutcs a_33523_n7345# a_33981_n7345# VDD l=400 w=1200 x=33581 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_3/voutcs a_34438_n26838# a_34896_n26838# VSS l=400 w=200 x=34496 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_2/vin a_13981_n25345# a_14439_n25345# VDD l=400 w=1200 x=14039 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_2/vin a_12606_n26838# a_13064_n26838# VSS l=400 w=200 x=12664 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x vctrl a_18538_3044# a_18996_3044# VSS l=400 w=200 x=18596 y=3044 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_3/vin VSS l=400 w=400 x=23817 y=-26049 t=111 sky130_fd_pr__cap_mim_m3_1
x vctrl a_27148_n27506# a_27606_n27506# VSS l=400 w=200 x=27206 y=-27505 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_4/vin VSS l=400 w=400 x=38098 y=-26049 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS l=400 w=400 x=21660 y=-10149 t=111 sky130_fd_pr__cap_mim_m3_1
x vpbias a_19146_n18124# a_18688_n18124# VDD l=400 w=1600 x=21036 y=-18123 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_19604_n18124# a_19146_n18124# VDD l=400 w=1600 x=20578 y=-18123 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias VDD a_12708_n23080# VDD l=400 w=1600 x=12308 y=-23079 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_4/vin a_36079_n15459# a_36537_n15459# VDD l=400 w=1200 x=36137 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_4/vin cs_ring_osc_stage_4/voutcs a_36079_n15459# VDD l=400 w=1200 x=35679 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x VDD cs_ring_osc_stage_5/vout VDD VDD l=400 w=1200 x=35413 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_5/voutcs a_34897_n7345# cs_ring_osc_stage_5/vout VDD l=400 w=1200 x=34955 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x vctrl a_13522_n9506# a_13980_n9506# VSS l=400 w=200 x=13580 y=-9505 t=17 sky130_fd_pr__nfet_01v8
x vpbias a_16706_n207# VDD VDD l=400 w=1600 x=23176 y=-206 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_18538_n207# a_18996_n207# VDD l=400 w=1600 x=18596 y=-206 t=23 sky130_fd_pr__pfet_01v8_hvt
x vctrl a_13064_n9506# a_13522_n9506# VSS l=400 w=200 x=13122 y=-9505 t=17 sky130_fd_pr__nfet_01v8
x vctrl a_21996_n12298# a_22454_n12298# VSS l=400 w=200 x=22054 y=-12297 t=17 sky130_fd_pr__nfet_01v8
x vpbias a_14082_n23080# a_14540_n23080# VDD l=400 w=1600 x=14140 y=-23079 t=23 sky130_fd_pr__pfet_01v8_hvt
x vosc2 voscbuf VSS VSS l=30 w=130 x=31991 y=2313 t=17 sky130_fd_pr__nfet_01v8
x vpbias a_13624_n23080# a_14082_n23080# VDD l=400 w=1600 x=13682 y=-23079 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS cs_ring_osc_stage_5/voutcs VSS VSS l=400 w=200 x=30412 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x vpbias a_16856_n18124# VDD VDD l=400 w=1600 x=23326 y=-18123 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_17314_n18124# a_16856_n18124# VDD l=400 w=1600 x=22868 y=-18123 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_4/vin a_38369_n15459# a_38827_n15459# VDD l=400 w=1200 x=38427 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_3/vin a_29438_n26838# a_29896_n26838# VSS l=400 w=200 x=29496 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_4/vin a_37911_n15459# a_38369_n15459# VDD l=400 w=1200 x=37969 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_1/vin VSS l=400 w=400 x=23817 y=-8749 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_1/vin VSS l=400 w=400 x=22379 y=-8749 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_4/vin VSS l=400 w=400 x=38817 y=-27449 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_5/vout VSS l=400 w=400 x=38817 y=-9449 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_5/vout VSS l=400 w=400 x=37379 y=-9449 t=111 sky130_fd_pr__cap_mim_m3_1
x vpbias a_15456_n23080# a_14998_n23080# VDD l=400 w=1600 x=16430 y=-23079 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_1/vin a_23828_n12966# cs_ring_osc_stage_1/csinvn VSS l=400 w=200 x=23886 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x vpbias cs_ring_osc_stage_2/csinvp a_15456_n23080# VDD l=400 w=1600 x=15972 y=-23079 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_1/vin a_21079_n15459# a_21537_n15459# VDD l=400 w=1200 x=21137 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_1/vin cs_ring_osc_stage_1/voutcs a_21079_n15459# VDD l=400 w=1200 x=20679 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x vosc2 voscbuf VDD VDD l=30 w=200 x=31991 y=1993 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS l=400 w=400 x=12536 y=-11853 t=111 sky130_fd_pr__cap_mim_m3_1
x vpbias a_29998_n5080# a_30456_n5080# VDD l=400 w=1600 x=30056 y=-5079 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS l=400 w=400 x=21660 y=-8049 t=111 sky130_fd_pr__cap_mim_m3_1
x vpbias a_13166_n23080# a_12708_n23080# VDD l=400 w=1600 x=18720 y=-23079 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_2/vin VSS l=400 w=400 x=13255 y=-13253 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS cs_ring_osc_stage_5/vin VSS l=400 w=200 x=30222 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_1/vin a_23369_n15459# a_23827_n15459# VDD l=400 w=1200 x=23427 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_1/vin a_22911_n15459# a_23369_n15459# VDD l=400 w=1200 x=22969 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS VSS VSS l=400 w=200 x=26442 y=3044 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_5/voutcs a_33522_n8838# a_33980_n8838# VSS l=400 w=200 x=33580 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=22379 y=-25349 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_2/voutcs VSS a_17148_n26838# VSS l=400 w=200 x=16748 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_5/voutcs a_33064_n8838# a_33522_n8838# VSS l=400 w=200 x=33122 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x vpbias a_14540_n5080# a_14082_n5080# VDD l=400 w=1600 x=17346 y=-5079 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_2/vin a_13522_n26838# a_13980_n26838# VSS l=400 w=200 x=13580 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x vpbias a_14998_n5080# a_14540_n5080# VDD l=400 w=1600 x=16888 y=-5079 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias VDD a_27708_n5080# VDD l=400 w=1600 x=27308 y=-5079 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_1/voutcs a_18828_n12966# VSS VSS l=400 w=200 x=18886 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_5/vin a_27606_n8838# a_28064_n8838# VSS l=400 w=200 x=27664 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x vctrl a_19912_3044# a_20370_3044# VSS l=400 w=200 x=19970 y=3044 t=17 sky130_fd_pr__nfet_01v8
x VDD VDD VDD VDD l=400 w=1600 x=23634 y=-206 t=23 sky130_fd_pr__pfet_01v8_hvt
x vctrl a_28064_n27506# a_28522_n27506# VSS l=400 w=200 x=28122 y=-27505 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_5/vin a_27148_n8838# a_27606_n8838# VSS l=400 w=200 x=27206 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=28255 y=-14653 t=111 sky130_fd_pr__cap_mim_m3_1
x vosc a_13523_n7345# a_13981_n7345# VDD l=400 w=1200 x=13581 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS l=400 w=400 x=24536 y=-8049 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_1/vin VSS l=400 w=400 x=23098 y=-8049 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_4/vin VSS l=400 w=400 x=37379 y=-26749 t=111 sky130_fd_pr__cap_mim_m3_1
x vctrl VSS a_36080_n12298# VSS l=400 w=200 x=35680 y=-12297 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=23817 y=-28149 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS l=400 w=400 x=38098 y=-28149 t=111 sky130_fd_pr__cap_mim_m3_1
x vctrl a_28522_n9506# a_28980_n9506# VSS l=400 w=200 x=28580 y=-9505 t=17 sky130_fd_pr__nfet_01v8
x vpbias a_16856_n18124# a_17314_n18124# VDD l=400 w=1600 x=16914 y=-18123 t=23 sky130_fd_pr__pfet_01v8_hvt
x VDD cs_ring_osc_stage_0/voutcs VDD VDD l=400 w=1200 x=15413 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x vosc a_14897_n7345# cs_ring_osc_stage_0/voutcs VDD l=400 w=1200 x=14955 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x vctrl a_28064_n9506# a_28522_n9506# VSS l=400 w=200 x=28122 y=-9505 t=17 sky130_fd_pr__nfet_01v8
x VDD VDD cs_ring_osc_stage_5/vin VDD l=400 w=1200 x=30221 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_5/vout a_27759_613# a_28217_613# VDD l=400 w=1200 x=27817 y=613 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_5/vin a_29439_n7345# a_29897_n7345# VDD l=400 w=1200 x=29497 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_29540_n23080# a_29998_n23080# VDD l=400 w=1600 x=29598 y=-23079 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS cs_ring_osc_stage_3/vin VSS VSS l=400 w=200 x=20412 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x vctrl a_14896_n27506# VSS VSS l=400 w=200 x=14954 y=-27505 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_4/voutcs a_32453_n15459# a_32911_n15459# VDD l=400 w=1200 x=32511 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_1/voutcs a_16995_n15459# a_17453_n15459# VDD l=400 w=1200 x=17053 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_1/voutcs a_16537_n15459# a_16995_n15459# VDD l=400 w=1200 x=16595 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_4/vin VSS l=400 w=400 x=38817 y=-26049 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS l=400 w=400 x=23817 y=-7349 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS l=400 w=400 x=22379 y=-7349 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_5/vout VSS l=400 w=400 x=38817 y=-8049 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_5/vout VSS l=400 w=400 x=37379 y=-8049 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS l=400 w=400 x=36660 y=-10149 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_3/voutcs VSS a_32148_n26838# VSS l=400 w=200 x=31748 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_2/voutcs a_17606_n26838# a_18064_n26838# VSS l=400 w=200 x=17664 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x VDD VDD VDD VDD l=400 w=1200 x=16291 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_4/voutcs a_33828_n12966# VSS VSS l=400 w=200 x=33886 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_2/voutcs a_17149_n25345# a_17607_n25345# VDD l=400 w=1200 x=17207 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_2/voutcs VDD a_17149_n25345# VDD l=400 w=1200 x=16749 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_2/vin VSS l=400 w=400 x=12536 y=-13953 t=111 sky130_fd_pr__cap_mim_m3_1
x VDD VDD VDD VDD l=400 w=1200 x=19343 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_1/voutcs a_18827_n15459# VDD VDD l=400 w=1200 x=18885 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_30456_n23080# cs_ring_osc_stage_3/csinvp VDD l=400 w=1600 x=30514 y=-23079 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_14998_n23080# a_15456_n23080# VDD l=400 w=1600 x=15056 y=-23079 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_14540_n23080# a_14998_n23080# VDD l=400 w=1600 x=14598 y=-23079 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS cs_ring_osc_stage_2/voutcs VSS VSS l=400 w=200 x=15412 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_2/voutcs a_18523_n25345# a_18981_n25345# VDD l=400 w=1200 x=18581 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_0/voutcs a_19439_n7345# a_19897_n7345# VDD l=400 w=1200 x=19497 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_3/vin VSS l=400 w=400 x=22379 y=-27449 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_2/vin a_13980_n26838# a_14438_n26838# VSS l=400 w=200 x=14038 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x vosc2 VDD voscbuf VDD l=30 w=200 x=32075 y=1993 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_5/voutcs a_33981_n7345# a_34439_n7345# VDD l=400 w=1200 x=34039 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_5/vout a_27301_613# a_27759_613# VDD l=400 w=1200 x=27359 y=613 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_29082_n23080# a_28624_n23080# VDD l=400 w=1600 x=32804 y=-23079 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_14540_n23080# a_14082_n23080# VDD l=400 w=1600 x=17346 y=-23079 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_14998_n23080# a_14540_n23080# VDD l=400 w=1600 x=16888 y=-23079 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_3/vin cs_ring_osc_stage_3/csinvn a_27148_n26838# VSS l=400 w=200 x=26748 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x vosc2 VSS voscbuf VSS l=30 w=130 x=31907 y=2313 t=17 sky130_fd_pr__nfet_01v8
x vpbias a_15456_n5080# a_14998_n5080# VDD l=400 w=1600 x=16430 y=-5079 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias cs_ring_osc_stage_0/csinvp a_15456_n5080# VDD l=400 w=1600 x=15972 y=-5079 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_30456_n5080# cs_ring_osc_stage_5/csinvp VDD l=400 w=1600 x=30514 y=-5079 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS l=400 w=400 x=24536 y=-10149 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_5/vout VDD a_27301_613# VDD l=400 w=1200 x=26901 y=613 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS l=400 w=400 x=27536 y=-11853 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS l=400 w=400 x=21660 y=-26749 t=111 sky130_fd_pr__cap_mim_m3_1
x vctrl a_37454_n12298# a_37912_n12298# VSS l=400 w=200 x=37512 y=-12297 t=17 sky130_fd_pr__nfet_01v8
x VSS vosc VSS VSS l=400 w=200 x=30564 y=3044 t=17 sky130_fd_pr__nfet_01v8
x VDD VDD VDD VDD l=400 w=1600 x=19636 y=-23079 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_5/vin VSS l=400 w=400 x=28255 y=-13253 t=111 sky130_fd_pr__cap_mim_m3_1
x vpbias a_14082_n5080# a_13624_n5080# VDD l=400 w=1600 x=17804 y=-5079 t=23 sky130_fd_pr__pfet_01v8_hvt
x vctrl a_36080_n12298# a_36538_n12298# VSS l=400 w=200 x=36138 y=-12297 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=37379 y=-25349 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS cs_ring_osc_stage_4/voutcs VSS l=400 w=200 x=35222 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS cs_ring_osc_stage_0/csinvn VSS l=400 w=200 x=11290 y=-9505 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_2/voutcs a_18522_n26838# a_18980_n26838# VSS l=400 w=200 x=18580 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_3/voutcs a_32606_n26838# a_33064_n26838# VSS l=400 w=200 x=32664 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x vctrl a_14438_n27506# a_14896_n27506# VSS l=400 w=200 x=14496 y=-27505 t=17 sky130_fd_pr__nfet_01v8
x vpbias a_18538_n207# a_18080_n207# VDD l=400 w=1600 x=21344 y=-206 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_16706_n207# a_17164_n207# VDD l=400 w=1600 x=16764 y=-206 t=23 sky130_fd_pr__pfet_01v8_hvt
x vctrl a_14896_n9506# VSS VSS l=400 w=200 x=14954 y=-9505 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_5/vin a_28523_n7345# a_28981_n7345# VDD l=400 w=1200 x=28581 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_32772_n18124# a_33230_n18124# VDD l=400 w=1600 x=32830 y=-18123 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_17314_n18124# a_17772_n18124# VDD l=400 w=1600 x=17372 y=-18123 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_0/voutcs VSS a_17148_n8838# VSS l=400 w=200 x=16748 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=38817 y=-28149 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_1/vin VSS l=400 w=400 x=23817 y=-9449 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_1/vin VSS l=400 w=400 x=22379 y=-9449 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS cs_ring_osc_stage_3/voutcs VSS VSS l=400 w=200 x=30412 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS VSS VSS l=400 w=200 x=20222 y=-12297 t=17 sky130_fd_pr__nfet_01v8
x VDD VDD VDD VDD l=400 w=1200 x=26443 y=613 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_5/vout VSS a_27300_3044# VSS l=400 w=200 x=26900 y=3044 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_5/vin a_29897_n7345# cs_ring_osc_stage_5/voutcs VDD l=400 w=1200 x=29955 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_3/vin a_27606_n26838# a_28064_n26838# VSS l=400 w=200 x=27664 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_4/voutcs a_31079_n15459# a_31537_n15459# VDD l=400 w=1200 x=31137 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_4/voutcs cs_ring_osc_stage_5/vin a_31079_n15459# VDD l=400 w=1200 x=30679 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_19604_n18124# cs_ring_osc_stage_1/csinvp VDD l=400 w=1600 x=19662 y=-18123 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_2/vin VSS l=400 w=400 x=12536 y=-12553 t=111 sky130_fd_pr__cap_mim_m3_1
x VDD VDD VDD VDD l=400 w=1200 x=31291 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS VSS VSS l=400 w=200 x=31290 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x vosc a_13981_n7345# a_14439_n7345# VDD l=400 w=1200 x=14039 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x vctrl a_36996_n12298# a_37454_n12298# VSS l=400 w=200 x=37054 y=-12297 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_4/voutcs a_33369_n15459# a_33827_n15459# VDD l=400 w=1200 x=33427 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_4/voutcs a_32911_n15459# a_33369_n15459# VDD l=400 w=1200 x=32969 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_3/vin VSS l=400 w=400 x=22379 y=-26049 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_0/voutcs a_18523_n7345# a_18981_n7345# VDD l=400 w=1200 x=18581 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_5/voutcs a_34896_n8838# cs_ring_osc_stage_5/vout VSS l=400 w=200 x=34954 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_5/voutcs a_33065_n7345# a_33523_n7345# VDD l=400 w=1200 x=33123 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_5/voutcs a_32607_n7345# a_33065_n7345# VDD l=400 w=1200 x=32665 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_3/voutcs a_33065_n25345# a_33523_n25345# VDD l=400 w=1200 x=33123 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_3/voutcs a_32607_n25345# a_33065_n25345# VDD l=400 w=1200 x=32665 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_18080_n207# a_17622_n207# VDD l=400 w=1600 x=21802 y=-206 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_5/vin VSS l=400 w=400 x=27536 y=-13953 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_3/voutcs a_33522_n26838# a_33980_n26838# VSS l=400 w=200 x=33580 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_4/vin a_38828_n12966# cs_ring_osc_stage_4/csinvn VSS l=400 w=200 x=38886 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_5/vout a_29591_613# a_30049_613# VDD l=400 w=1200 x=29649 y=613 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_0/voutcs a_19897_n7345# cs_ring_osc_stage_1/vin VDD l=400 w=1200 x=19955 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS l=400 w=400 x=21660 y=-25349 t=111 sky130_fd_pr__cap_mim_m3_1
x VDD cs_ring_osc_stage_4/vin VDD VDD l=400 w=1200 x=35413 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_3/voutcs a_34897_n25345# cs_ring_osc_stage_4/vin VDD l=400 w=1200 x=34955 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_2/voutcs a_19439_n25345# a_19897_n25345# VDD l=400 w=1200 x=19497 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS cs_ring_osc_stage_5/csinvn VSS l=400 w=200 x=26290 y=-9505 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_4/vin VSS l=400 w=400 x=37379 y=-27449 t=111 sky130_fd_pr__cap_mim_m3_1
x vpbias a_28624_n23080# a_28166_n23080# VDD l=400 w=1600 x=33262 y=-23079 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_2/voutcs a_18980_n26838# a_19438_n26838# VSS l=400 w=200 x=19038 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=39536 y=-10149 t=111 sky130_fd_pr__cap_mim_m3_1
x vctrl a_21286_3044# VSS VSS l=400 w=200 x=21344 y=3044 t=17 sky130_fd_pr__nfet_01v8
x vctrl a_29896_n9506# VSS VSS l=400 w=200 x=29954 y=-9505 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_5/vout a_29132_3044# a_29590_3044# VSS l=400 w=200 x=29190 y=3044 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=11098 y=-11853 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_3/vin a_28522_n26838# a_28980_n26838# VSS l=400 w=200 x=28580 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=36660 y=-26749 t=111 sky130_fd_pr__cap_mim_m3_1
x vctrl a_23828_n12298# cs_ring_osc_stage_1/csinvn VSS l=400 w=200 x=23886 y=-12297 t=17 sky130_fd_pr__nfet_01v8
x VDD cs_ring_osc_stage_3/vin VDD VDD l=400 w=1200 x=20413 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_1/vin a_22912_n12966# a_23370_n12966# VSS l=400 w=200 x=22970 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x vpbias a_14998_n5080# a_15456_n5080# VDD l=400 w=1600 x=15056 y=-5079 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_14540_n5080# a_14998_n5080# VDD l=400 w=1600 x=14598 y=-5079 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_1/vin a_21538_n12966# a_21996_n12966# VSS l=400 w=200 x=21596 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_1/vin VSS l=400 w=400 x=23817 y=-8049 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_1/vin VSS l=400 w=400 x=22379 y=-8049 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_0/voutcs a_19438_n8838# a_19896_n8838# VSS l=400 w=200 x=19496 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_0/voutcs a_18980_n8838# a_19438_n8838# VSS l=400 w=200 x=19038 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x VDD VDD cs_ring_osc_stage_3/csinvp VDD l=400 w=1200 x=26291 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias VDD a_31856_n18124# VDD l=400 w=1600 x=31456 y=-18123 t=23 sky130_fd_pr__pfet_01v8_hvt
x VDD VDD VDD VDD l=400 w=1600 x=30998 y=-18123 t=23 sky130_fd_pr__pfet_01v8_hvt
x VDD VDD cs_ring_osc_stage_0/csinvp VDD l=400 w=1200 x=11291 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS l=400 w=400 x=12536 y=-14653 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_3/vin a_27149_n25345# a_27607_n25345# VDD l=400 w=1200 x=27207 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_5/vout a_28675_613# a_29133_613# VDD l=400 w=1200 x=28733 y=613 t=23 sky130_fd_pr__pfet_01v8_hvt
x vctrl cs_ring_osc_stage_2/csinvn a_12148_n27506# VSS l=400 w=200 x=11748 y=-27505 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_3/vin cs_ring_osc_stage_3/csinvp a_27149_n25345# VDD l=400 w=1200 x=26749 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS l=400 w=400 x=24536 y=-26749 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_1/voutcs a_17912_n12966# a_18370_n12966# VSS l=400 w=200 x=17970 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x vpbias a_34146_n18124# a_34604_n18124# VDD l=400 w=1600 x=34204 y=-18123 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_18230_n18124# a_18688_n18124# VDD l=400 w=1600 x=18288 y=-18123 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS cs_ring_osc_stage_2/csinvn VSS l=400 w=200 x=11290 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_3/vin a_28523_n25345# a_28981_n25345# VDD l=400 w=1200 x=28581 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_33688_n18124# a_34146_n18124# VDD l=400 w=1600 x=33746 y=-18123 t=23 sky130_fd_pr__pfet_01v8_hvt
x vosc a_13065_n7345# a_13523_n7345# VDD l=400 w=1200 x=13123 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_1/voutcs a_16538_n12966# a_16996_n12966# VSS l=400 w=200 x=16596 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=22379 y=-28149 t=111 sky130_fd_pr__cap_mim_m3_1
x vosc a_12607_n7345# a_13065_n7345# VDD l=400 w=1200 x=12665 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS cs_ring_osc_stage_4/vin VSS VSS l=400 w=200 x=35412 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x VDD VDD VDD VDD l=400 w=1600 x=26850 y=-23079 t=23 sky130_fd_pr__pfet_01v8_hvt
x vctrl a_29896_n27506# VSS VSS l=400 w=200 x=29954 y=-27505 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_3/voutcs a_33980_n26838# a_34438_n26838# VSS l=400 w=200 x=34038 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x VDD VDD cs_ring_osc_stage_2/csinvp VDD l=400 w=1200 x=11291 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x vosc cs_ring_osc_stage_0/csinvn a_12148_n8838# VSS l=400 w=200 x=11748 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_2/vin a_12148_n26838# a_12606_n26838# VSS l=400 w=200 x=12206 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_5/vin VSS l=400 w=400 x=27536 y=-12553 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_2/vin a_12149_n25345# a_12607_n25345# VDD l=400 w=1200 x=12207 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_2/vin cs_ring_osc_stage_2/csinvp a_12149_n25345# VDD l=400 w=1200 x=11749 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS l=400 w=400 x=21660 y=-27449 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_5/vin a_28981_n7345# a_29439_n7345# VDD l=400 w=1200 x=29039 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_2/vin a_13523_n25345# a_13981_n25345# VDD l=400 w=1200 x=13581 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_4/vin VSS l=400 w=400 x=37379 y=-26049 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_3/voutcs a_33981_n25345# a_34439_n25345# VDD l=400 w=1200 x=34039 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_5/vout a_28217_613# a_28675_613# VDD l=400 w=1200 x=28275 y=613 t=23 sky130_fd_pr__pfet_01v8_hvt
x vctrl a_20370_3044# a_20828_3044# VSS l=400 w=200 x=20428 y=3044 t=17 sky130_fd_pr__nfet_01v8
x VDD VDD VDD VDD l=400 w=1600 x=11850 y=-23079 t=23 sky130_fd_pr__pfet_01v8_hvt
x vctrl a_12606_n9506# a_13064_n9506# VSS l=400 w=200 x=12664 y=-9505 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=11098 y=-13953 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_3/vin a_28980_n26838# a_29438_n26838# VSS l=400 w=200 x=29038 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_5/vout a_28216_3044# a_28674_3044# VSS l=400 w=200 x=28274 y=3044 t=17 sky130_fd_pr__nfet_01v8
x vctrl a_12148_n9506# a_12606_n9506# VSS l=400 w=200 x=12206 y=-9505 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=36660 y=-25349 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_1/vin a_23370_n12966# a_23828_n12966# VSS l=400 w=200 x=23428 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x vctrl a_12606_n27506# a_13064_n27506# VSS l=400 w=200 x=12664 y=-27505 t=17 sky130_fd_pr__nfet_01v8
x vpbias a_27708_n23080# VDD VDD l=400 w=1600 x=34178 y=-23079 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_14082_n5080# a_14540_n5080# VDD l=400 w=1600 x=14140 y=-5079 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_4/voutcs a_32912_n12966# a_33370_n12966# VSS l=400 w=200 x=32970 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x vpbias a_17164_n207# a_16706_n207# VDD l=400 w=1600 x=22718 y=-206 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_13624_n5080# a_14082_n5080# VDD l=400 w=1600 x=13682 y=-5079 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS l=400 w=400 x=13974 y=-11853 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS l=400 w=400 x=23098 y=-10149 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_4/voutcs a_31538_n12966# a_31996_n12966# VSS l=400 w=200 x=31596 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_0/voutcs a_18981_n7345# a_19439_n7345# VDD l=400 w=1200 x=19039 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS l=400 w=400 x=11817 y=-11853 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS l=400 w=400 x=26098 y=-11853 t=111 sky130_fd_pr__cap_mim_m3_1
x vpbias a_15456_n5080# cs_ring_osc_stage_0/csinvp VDD l=400 w=1600 x=15514 y=-5079 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS cs_ring_osc_stage_0/voutcs VSS VSS l=400 w=200 x=15412 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS VSS VSS l=400 w=200 x=30412 y=-9505 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_2/vin VSS l=400 w=400 x=12536 y=-13253 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_2/vin a_13064_n26838# a_13522_n26838# VSS l=400 w=200 x=13122 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_1/voutcs a_18370_n12966# a_18828_n12966# VSS l=400 w=200 x=18428 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=24536 y=-25349 t=111 sky130_fd_pr__cap_mim_m3_1
x vctrl a_29438_n27506# a_29896_n27506# VSS l=400 w=200 x=29496 y=-27505 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_5/vout a_30049_613# vosc VDD l=400 w=1200 x=30107 y=613 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_5/voutcs a_32606_n8838# a_33064_n8838# VSS l=400 w=200 x=32664 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x vpbias a_27708_n5080# VDD VDD l=400 w=1600 x=34178 y=-5079 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_29540_n5080# a_29998_n5080# VDD l=400 w=1600 x=29598 y=-5079 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_5/voutcs a_32148_n8838# a_32606_n8838# VSS l=400 w=200 x=32206 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_5/vin cs_ring_osc_stage_5/csinvn a_27148_n8838# VSS l=400 w=200 x=26748 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x vosc VSS vosc2 VSS l=30 w=130 x=31662 y=2313 t=17 sky130_fd_pr__nfet_01v8
x vpbias a_18996_n207# a_19454_n207# VDD l=400 w=1600 x=19054 y=-206 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS VSS VSS l=400 w=200 x=35222 y=-12297 t=17 sky130_fd_pr__nfet_01v8
x VDD VDD cs_ring_osc_stage_5/csinvp VDD l=400 w=1200 x=26291 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS l=400 w=400 x=27536 y=-14653 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS VSS VSS l=400 w=200 x=21802 y=3044 t=17 sky130_fd_pr__nfet_01v8
x vosc a_14438_n8838# a_14896_n8838# VSS l=400 w=200 x=14496 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=21660 y=-26049 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS l=400 w=400 x=39536 y=-26749 t=111 sky130_fd_pr__cap_mim_m3_1
x vosc a_13980_n8838# a_14438_n8838# VSS l=400 w=200 x=14038 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_0/voutcs a_18522_n8838# a_18980_n8838# VSS l=400 w=200 x=18580 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x VSS cs_ring_osc_stage_1/csinvn VSS VSS l=400 w=200 x=24344 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_0/voutcs a_18064_n8838# a_18522_n8838# VSS l=400 w=200 x=18122 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_3/vin a_29439_n25345# a_29897_n25345# VDD l=400 w=1200 x=29497 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS l=400 w=400 x=37379 y=-28149 t=111 sky130_fd_pr__cap_mim_m3_1
x vctrl a_13522_n27506# a_13980_n27506# VSS l=400 w=200 x=13580 y=-27505 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_5/vin a_28065_n7345# a_28523_n7345# VDD l=400 w=1200 x=28123 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_5/vin a_27607_n7345# a_28065_n7345# VDD l=400 w=1200 x=27665 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x vctrl a_27606_n9506# a_28064_n9506# VSS l=400 w=200 x=27664 y=-9505 t=17 sky130_fd_pr__nfet_01v8
x vctrl a_27148_n9506# a_27606_n9506# VSS l=400 w=200 x=27206 y=-9505 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS VSS VSS l=400 w=200 x=16290 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x vpbias a_33688_n18124# a_33230_n18124# VDD l=400 w=1600 x=36494 y=-18123 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_28166_n23080# a_28624_n23080# VDD l=400 w=1600 x=28224 y=-23079 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_27708_n23080# a_28166_n23080# VDD l=400 w=1600 x=27766 y=-23079 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_5/vout a_27300_3044# a_27758_3044# VSS l=400 w=200 x=27358 y=3044 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=11098 y=-12553 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS l=400 w=400 x=36660 y=-27449 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_2/voutcs a_17148_n26838# a_17606_n26838# VSS l=400 w=200 x=17206 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x VDD VDD cs_ring_osc_stage_2/vin VDD l=400 w=1200 x=15221 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x VDD VDD VDD VDD l=400 w=1600 x=38784 y=-18123 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS VSS VSS l=400 w=200 x=19344 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x VDD cs_ring_osc_stage_3/voutcs VDD VDD l=400 w=1200 x=30413 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_2/vin a_14439_n25345# a_14897_n25345# VDD l=400 w=1200 x=14497 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_4/voutcs a_33370_n12966# a_33828_n12966# VSS l=400 w=200 x=33428 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x VDD VDD VDD VDD l=400 w=1200 x=16291 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x vosc2 VSS voscbuf VSS l=30 w=130 x=32075 y=2313 t=17 sky130_fd_pr__nfet_01v8
x vctrl a_18996_3044# a_19454_3044# VSS l=400 w=200 x=19054 y=3044 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=13974 y=-13953 t=111 sky130_fd_pr__cap_mim_m3_1
x vpbias a_19454_n207# vpbias VDD l=400 w=1600 x=19512 y=-206 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_18688_n18124# a_18230_n18124# VDD l=400 w=1600 x=21494 y=-18123 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_1/voutcs a_17453_n15459# a_17911_n15459# VDD l=400 w=1200 x=17511 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_13166_n23080# a_13624_n23080# VDD l=400 w=1600 x=13224 y=-23079 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_12708_n23080# a_13166_n23080# VDD l=400 w=1600 x=12766 y=-23079 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_4/vin a_36995_n15459# a_37453_n15459# VDD l=400 w=1200 x=37053 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_4/vin a_36537_n15459# a_36995_n15459# VDD l=400 w=1200 x=36595 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_2/vin VSS l=400 w=400 x=11817 y=-13953 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_0/voutcs a_18065_n7345# a_18523_n7345# VDD l=400 w=1200 x=18123 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS l=400 w=400 x=26098 y=-13953 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_0/voutcs a_17607_n7345# a_18065_n7345# VDD l=400 w=1200 x=17665 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_5/voutcs VDD a_32149_n7345# VDD l=400 w=1200 x=31749 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_5/voutcs a_32149_n7345# a_32607_n7345# VDD l=400 w=1200 x=32207 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS l=400 w=400 x=24536 y=-27449 t=111 sky130_fd_pr__cap_mim_m3_1
x VDD VDD VDD VDD l=400 w=1600 x=23784 y=-18123 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_15456_n23080# cs_ring_osc_stage_2/csinvp VDD l=400 w=1600 x=15514 y=-23079 t=23 sky130_fd_pr__pfet_01v8_hvt
x VDD cs_ring_osc_stage_4/csinvp VDD VDD l=400 w=1200 x=39343 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_4/vin a_38827_n15459# cs_ring_osc_stage_4/csinvp VDD l=400 w=1200 x=38885 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_29082_n5080# a_29540_n5080# VDD l=400 w=1600 x=29140 y=-5079 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_28624_n5080# a_28166_n5080# VDD l=400 w=1600 x=33262 y=-5079 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_28624_n5080# a_29082_n5080# VDD l=400 w=1600 x=28682 y=-5079 t=23 sky130_fd_pr__pfet_01v8_hvt
x vctrl a_38828_n12298# cs_ring_osc_stage_4/csinvn VSS l=400 w=200 x=38886 y=-12297 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=28974 y=-11853 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS l=400 w=400 x=23817 y=-10149 t=111 sky130_fd_pr__cap_mim_m3_1
x vpbias a_19454_n207# a_18996_n207# VDD l=400 w=1600 x=20428 y=-206 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS l=400 w=400 x=38098 y=-10149 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_1/vin a_21995_n15459# a_22453_n15459# VDD l=400 w=1200 x=22053 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_1/vin a_21537_n15459# a_21995_n15459# VDD l=400 w=1200 x=21595 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_4/vin a_37912_n12966# a_38370_n12966# VSS l=400 w=200 x=37970 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x VDD VDD VDD VDD l=400 w=1600 x=15848 y=-206 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_5/vin a_29438_n8838# a_29896_n8838# VSS l=400 w=200 x=29496 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS VSS VSS l=400 w=200 x=31290 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x vpbias a_14082_n23080# a_13624_n23080# VDD l=400 w=1600 x=17804 y=-23079 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS l=400 w=400 x=26817 y=-11853 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_4/vin a_36538_n12966# a_36996_n12966# VSS l=400 w=200 x=36596 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_5/vin a_28980_n8838# a_29438_n8838# VSS l=400 w=200 x=29038 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x VDD VDD VDD VDD l=400 w=1600 x=34636 y=-5079 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_5/vin VSS l=400 w=400 x=27536 y=-13253 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS l=400 w=400 x=21660 y=-28149 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS VSS VSS l=400 w=200 x=15412 y=-27505 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_5/vout a_28674_3044# a_29132_3044# VSS l=400 w=200 x=28732 y=3044 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=39536 y=-25349 t=111 sky130_fd_pr__cap_mim_m3_1
x VDD cs_ring_osc_stage_1/csinvp VDD VDD l=400 w=1200 x=24343 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_1/vin a_23827_n15459# cs_ring_osc_stage_1/csinvp VDD l=400 w=1200 x=23885 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_3/voutcs a_32148_n26838# a_32606_n26838# VSS l=400 w=200 x=32206 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x vctrl a_13980_n27506# a_14438_n27506# VSS l=400 w=200 x=14038 y=-27505 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_2/voutcs a_18064_n26838# a_18522_n26838# VSS l=400 w=200 x=18122 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x vctrl cs_ring_osc_stage_3/csinvn a_27148_n27506# VSS l=400 w=200 x=26748 y=-27505 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS VSS VSS l=400 w=200 x=34344 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS vpbias VSS l=400 w=200 x=17680 y=3044 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=36660 y=-8749 t=111 sky130_fd_pr__cap_mim_m3_1
x vctrl a_22912_n12298# a_23370_n12298# VSS l=400 w=200 x=22970 y=-12297 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS cs_ring_osc_stage_3/csinvn VSS l=400 w=200 x=26290 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=11098 y=-14653 t=111 sky130_fd_pr__cap_mim_m3_1
x vctrl a_21538_n12298# a_21996_n12298# VSS l=400 w=200 x=21596 y=-12297 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_1/vin cs_ring_osc_stage_1/voutcs a_21080_n12966# VSS l=400 w=200 x=20680 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=36660 y=-26049 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_3/vin VSS l=400 w=400 x=23098 y=-26749 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_3/vin a_27148_n26838# a_27606_n26838# VSS l=400 w=200 x=27206 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x vctrl vpbias a_18538_3044# VSS l=400 w=200 x=18138 y=3044 t=17 sky130_fd_pr__nfet_01v8
x vpbias a_17772_n18124# a_18230_n18124# VDD l=400 w=1600 x=17830 y=-18123 t=23 sky130_fd_pr__pfet_01v8_hvt
x vosc a_13522_n8838# a_13980_n8838# VSS l=400 w=200 x=13580 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=13974 y=-12553 t=111 sky130_fd_pr__cap_mim_m3_1
x vosc a_13064_n8838# a_13522_n8838# VSS l=400 w=200 x=13122 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=39536 y=-8749 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_5/vout a_29133_613# a_29591_613# VDD l=400 w=1200 x=29191 y=613 t=23 sky130_fd_pr__pfet_01v8_hvt
x vosc a_12149_n7345# a_12607_n7345# VDD l=400 w=1200 x=12207 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_5/vout VSS l=400 w=400 x=38098 y=-8749 t=111 sky130_fd_pr__cap_mim_m3_1
x vosc cs_ring_osc_stage_0/csinvp a_12149_n7345# VDD l=400 w=1200 x=11749 y=-7344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_2/vin VSS l=400 w=400 x=11817 y=-12553 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS l=400 w=400 x=26098 y=-12553 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_1/voutcs a_16079_n15459# a_16537_n15459# VDD l=400 w=1200 x=16137 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_1/voutcs cs_ring_osc_stage_2/vin a_16080_n12966# VSS l=400 w=200 x=15680 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_1/voutcs cs_ring_osc_stage_2/vin a_16079_n15459# VDD l=400 w=1200 x=15679 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS l=400 w=400 x=24536 y=-26049 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS VSS VSS l=400 w=200 x=30412 y=-27505 t=17 sky130_fd_pr__nfet_01v8
x vosc2 VDD voscbuf VDD l=30 w=200 x=31907 y=1993 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_3/voutcs a_33064_n26838# a_33522_n26838# VSS l=400 w=200 x=33122 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_4/vin a_38370_n12966# a_38828_n12966# VSS l=400 w=200 x=38428 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=28974 y=-13953 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_1/voutcs a_18369_n15459# a_18827_n15459# VDD l=400 w=1200 x=18427 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x vctrl a_27606_n27506# a_28064_n27506# VSS l=400 w=200 x=27664 y=-27505 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_1/voutcs a_17911_n15459# a_18369_n15459# VDD l=400 w=1200 x=17969 y=-15458 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_17164_n207# a_17622_n207# VDD l=400 w=1600 x=17222 y=-206 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_5/vin VSS l=400 w=400 x=26817 y=-13953 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_2/voutcs a_18065_n25345# a_18523_n25345# VDD l=400 w=1200 x=18123 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x vosc2 voscbuf VSS VSS l=30 w=130 x=32159 y=2313 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_2/voutcs a_17607_n25345# a_18065_n25345# VDD l=400 w=1200 x=17665 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS VSS VSS l=400 w=200 x=16290 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x vpbias a_30456_n23080# a_29998_n23080# VDD l=400 w=1600 x=31430 y=-23079 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias cs_ring_osc_stage_3/csinvp a_30456_n23080# VDD l=400 w=1600 x=30972 y=-23079 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_5/vout a_27758_3044# a_28216_3044# VSS l=400 w=200 x=27816 y=3044 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=39536 y=-27449 t=111 sky130_fd_pr__cap_mim_m3_1
x vpbias a_28166_n5080# a_27708_n5080# VDD l=400 w=1600 x=33720 y=-5079 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_0/voutcs a_19896_n8838# cs_ring_osc_stage_1/vin VSS l=400 w=200 x=19954 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_2/voutcs a_19897_n25345# cs_ring_osc_stage_3/vin VDD l=400 w=1200 x=19955 y=-25344 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_3/vin a_28064_n26838# a_28522_n26838# VSS l=400 w=200 x=28122 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x vpbias a_13624_n23080# a_13166_n23080# VDD l=400 w=1600 x=18262 y=-23079 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS l=400 w=400 x=38817 y=-10149 t=111 sky130_fd_pr__cap_mim_m3_1
x vpbias a_28166_n23080# a_27708_n23080# VDD l=400 w=1600 x=33720 y=-23079 t=23 sky130_fd_pr__pfet_01v8_hvt
x vctrl a_23370_n12298# a_23828_n12298# VSS l=400 w=200 x=23428 y=-12297 t=17 sky130_fd_pr__nfet_01v8
x vctrl a_19454_3044# a_19912_3044# VSS l=400 w=200 x=19512 y=3044 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_1/vin a_22454_n12966# a_22912_n12966# VSS l=400 w=200 x=22512 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=13255 y=-11853 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS l=400 w=400 x=36660 y=-7349 t=111 sky130_fd_pr__cap_mim_m3_1
x vpbias a_13166_n5080# a_13624_n5080# VDD l=400 w=1600 x=13224 y=-5079 t=23 sky130_fd_pr__pfet_01v8_hvt
x vpbias a_12708_n5080# a_13166_n5080# VDD l=400 w=1600 x=12766 y=-5079 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_1/vin a_21080_n12966# a_21538_n12966# VSS l=400 w=200 x=21138 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=11098 y=-13253 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS l=400 w=400 x=36660 y=-28149 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS l=400 w=400 x=23098 y=-25349 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_4/voutcs cs_ring_osc_stage_5/vin a_31080_n12966# VSS l=400 w=200 x=30680 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_5/vin a_28522_n8838# a_28980_n8838# VSS l=400 w=200 x=28580 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_5/vin a_28064_n8838# a_28522_n8838# VSS l=400 w=200 x=28122 y=-8837 t=17 sky130_fd_pr__nfet_01v8
x vpbias a_12708_n5080# VDD VDD l=400 w=1600 x=19178 y=-5079 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS l=400 w=400 x=13974 y=-14653 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_1/voutcs a_17454_n12966# a_17912_n12966# VSS l=400 w=200 x=17512 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x VSS cs_ring_osc_stage_4/csinvn VSS VSS l=400 w=200 x=39344 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=11817 y=-14653 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS l=400 w=400 x=39536 y=-7349 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS l=400 w=400 x=38098 y=-7349 t=111 sky130_fd_pr__cap_mim_m3_1
x vctrl a_28522_n27506# a_28980_n27506# VSS l=400 w=200 x=28580 y=-27505 t=17 sky130_fd_pr__nfet_01v8
x cs_ring_osc_stage_1/voutcs a_16080_n12966# a_16538_n12966# VSS l=400 w=200 x=16138 y=-12965 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=26098 y=-14653 t=111 sky130_fd_pr__cap_mim_m3_1
x cs_ring_osc_stage_3/vin VSS l=400 w=400 x=23817 y=-26749 t=111 sky130_fd_pr__cap_mim_m3_1
x vpbias VDD a_16856_n18124# VDD l=400 w=1600 x=16456 y=-18123 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_4/vin VSS l=400 w=400 x=38098 y=-26749 t=111 sky130_fd_pr__cap_mim_m3_1
x vpbias a_31856_n18124# a_32314_n18124# VDD l=400 w=1600 x=31914 y=-18123 t=23 sky130_fd_pr__pfet_01v8_hvt
x VDD VDD VDD VDD l=400 w=1600 x=15998 y=-18123 t=23 sky130_fd_pr__pfet_01v8_hvt
x cs_ring_osc_stage_2/vin a_14896_n26838# cs_ring_osc_stage_2/voutcs VSS l=400 w=200 x=14954 y=-26837 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=24536 y=-28149 t=111 sky130_fd_pr__cap_mim_m3_1
C a_28166_n23080# a_29082_n23080# 2.26
C VDD a_16706_n207# 4.03
C VDD cs_ring_osc_stage_3/voutcs 4.44
C a_27708_n5080# a_28624_n5080# 2.99
C a_13166_n23080# a_14082_n23080# 2.26
C vctrl cs_ring_osc_stage_1/vin 4.28
C a_12708_n5080# a_13624_n5080# 2.99
C VDD cs_ring_osc_stage_1/vin 4.26
C vctrl cs_ring_osc_stage_2/vin 3.55
C vctrl vpbias 13.40
C a_28624_n23080# a_27708_n23080# 2.99
C a_17772_n18124# a_16856_n18124# 2.99
C VDD cs_ring_osc_stage_2/vin 4.33
C VDD vpbias 18.73
C a_29082_n5080# a_28166_n5080# 2.26
C a_16706_n207# a_17622_n207# 3.27
C cs_ring_osc_stage_5/vin vctrl 6.63
C VDD cs_ring_osc_stage_5/voutcs 4.44
C VDD vctrl 4.54
C a_32314_n18124# a_33230_n18124# 2.26
C VDD cs_ring_osc_stage_5/vout 7.67
C VDD cs_ring_osc_stage_2/voutcs 4.44
C VDD cs_ring_osc_stage_5/vin 4.26
C vosc vpbias 2.76
C vctrl cs_ring_osc_stage_3/vin 4.16
C vctrl cs_ring_osc_stage_4/vin 3.55
C a_14082_n5080# a_13166_n5080# 2.26
C vctrl vosc 5.08
C a_12708_n23080# a_13624_n23080# 2.99
C VDD cs_ring_osc_stage_3/vin 4.26
C VDD cs_ring_osc_stage_4/vin 4.91
C VDD cs_ring_osc_stage_4/voutcs 4.44
C VDD cs_ring_osc_stage_1/voutcs 4.44
C a_12708_n5080# vosc 2.75
C VDD cs_ring_osc_stage_0/voutcs 4.44
C VDD vosc 8.63
C a_17314_n18124# a_18230_n18124# 2.26
C a_32772_n18124# a_31856_n18124# 2.99
C a_18080_n207# a_17164_n207# 2.26
R a_29896_n27506# 489
R a_29438_n27506# 489
R a_28980_n27506# 489
R a_28522_n27506# 489
R a_28064_n27506# 489
R a_27606_n27506# 489
R a_27148_n27506# 489
R a_34896_n26838# 489
R a_34438_n26838# 489
R a_33980_n26838# 489
R a_33522_n26838# 489
R a_33064_n26838# 489
R a_32606_n26838# 489
R a_32148_n26838# 489
R a_29896_n26838# 489
R a_29438_n26838# 489
R a_28980_n26838# 489
R a_28522_n26838# 489
R a_28064_n26838# 489
R a_27606_n26838# 489
R a_27148_n26838# 489
R cs_ring_osc_stage_3/csinvn 1303
R a_14896_n27506# 489
R a_14438_n27506# 489
R a_13980_n27506# 489
R a_13522_n27506# 489
R a_13064_n27506# 489
R a_12606_n27506# 489
R a_12148_n27506# 489
R a_19896_n26838# 489
R a_19438_n26838# 489
R a_18980_n26838# 489
R a_18522_n26838# 489
R a_18064_n26838# 489
R a_17606_n26838# 489
R a_17148_n26838# 489
R a_14896_n26838# 489
R a_14438_n26838# 489
R a_13980_n26838# 489
R a_13522_n26838# 489
R a_13064_n26838# 489
R a_12606_n26838# 489
R a_12148_n26838# 489
R cs_ring_osc_stage_2/csinvn 1303
R a_34897_n25345# 4513
R a_34439_n25345# 4513
R a_33981_n25345# 4513
R a_33523_n25345# 4513
R a_33065_n25345# 4513
R a_32607_n25345# 4513
R a_32149_n25345# 4513
R a_29897_n25345# 4513
R a_29439_n25345# 4513
R a_28981_n25345# 4513
R a_28523_n25345# 4513
R a_28065_n25345# 4513
R a_27607_n25345# 4513
R a_27149_n25345# 4513
C cs_ring_osc_stage_3/voutcs GND 20.26
R cs_ring_osc_stage_3/voutcs 12430
C cs_ring_osc_stage_3/csinvp GND 2.10
R cs_ring_osc_stage_3/csinvp 10971
R a_30456_n23080# 12464
R a_29998_n23080# 12466
R a_29540_n23080# 12468
R a_29082_n23080# 12470
C a_28624_n23080# GND 2.33
R a_28624_n23080# 12473
C a_28166_n23080# GND 2.71
R a_28166_n23080# 12475
C a_27708_n23080# GND 3.19
R a_27708_n23080# 12477
C cs_ring_osc_stage_3/vin GND 43.02
R cs_ring_osc_stage_3/vin 12439
R a_19897_n25345# 4513
R a_19439_n25345# 4513
R a_18981_n25345# 4513
R a_18523_n25345# 4513
R a_18065_n25345# 4513
R a_17607_n25345# 4513
R a_17149_n25345# 4513
R a_14897_n25345# 4513
R a_14439_n25345# 4513
R a_13981_n25345# 4513
R a_13523_n25345# 4513
R a_13065_n25345# 4513
R a_12607_n25345# 4513
R a_12149_n25345# 4513
C cs_ring_osc_stage_2/voutcs GND 20.26
R cs_ring_osc_stage_2/voutcs 12430
C cs_ring_osc_stage_2/csinvp GND 2.10
R cs_ring_osc_stage_2/csinvp 10971
R a_15456_n23080# 12464
R a_14998_n23080# 12466
R a_14540_n23080# 12468
R a_14082_n23080# 12470
C a_13624_n23080# GND 2.33
R a_13624_n23080# 12473
C a_13166_n23080# GND 2.71
R a_13166_n23080# 12475
C a_12708_n23080# GND 3.19
R a_12708_n23080# 12477
R a_34604_n18124# 12464
R a_34146_n18124# 12466
R a_33688_n18124# 12468
R a_33230_n18124# 12470
C a_32772_n18124# GND 2.33
R a_32772_n18124# 12473
C a_32314_n18124# GND 2.71
R a_32314_n18124# 12475
C a_31856_n18124# GND 3.19
R a_31856_n18124# 12477
C cs_ring_osc_stage_4/csinvp GND 2.10
R cs_ring_osc_stage_4/csinvp 10971
R a_38827_n15459# 4513
R a_38369_n15459# 4513
R a_37911_n15459# 4513
R a_37453_n15459# 4513
R a_36995_n15459# 4513
R a_36537_n15459# 4513
R a_36079_n15459# 4513
R a_33827_n15459# 4513
R a_33369_n15459# 4513
R a_32911_n15459# 4513
R a_32453_n15459# 4513
R a_31995_n15459# 4513
R a_31537_n15459# 4513
R a_31079_n15459# 4513
R a_19604_n18124# 12464
R a_19146_n18124# 12466
R a_18688_n18124# 12468
R a_18230_n18124# 12470
C a_17772_n18124# GND 2.33
R a_17772_n18124# 12473
C a_17314_n18124# GND 2.71
R a_17314_n18124# 12475
C a_16856_n18124# GND 3.19
R a_16856_n18124# 12477
C cs_ring_osc_stage_1/csinvp GND 2.10
R cs_ring_osc_stage_1/csinvp 10971
R a_23827_n15459# 4513
R a_23369_n15459# 4513
R a_22911_n15459# 4513
R a_22453_n15459# 4513
R a_21995_n15459# 4513
R a_21537_n15459# 4513
R a_21079_n15459# 4513
R a_18827_n15459# 4513
R a_18369_n15459# 4513
R a_17911_n15459# 4513
R a_17453_n15459# 4513
R a_16995_n15459# 4513
R a_16537_n15459# 4513
R a_16079_n15459# 4513
R a_38828_n12966# 489
R a_38370_n12966# 489
R a_37912_n12966# 489
R a_37454_n12966# 489
R a_36996_n12966# 489
R a_36538_n12966# 489
R a_36080_n12966# 489
R a_33828_n12966# 489
R a_33370_n12966# 489
R a_32912_n12966# 489
R a_32454_n12966# 489
R a_31996_n12966# 489
R a_31538_n12966# 489
R a_31080_n12966# 489
C cs_ring_osc_stage_4/vin GND 48.60
R cs_ring_osc_stage_4/vin 12464
C cs_ring_osc_stage_4/voutcs GND 20.26
R cs_ring_osc_stage_4/voutcs 12430
R cs_ring_osc_stage_4/csinvn 1303
R a_38828_n12298# 489
R a_38370_n12298# 489
R a_37912_n12298# 489
R a_37454_n12298# 489
R a_36996_n12298# 489
R a_36538_n12298# 489
R a_36080_n12298# 489
R a_23828_n12966# 489
R a_23370_n12966# 489
R a_22912_n12966# 489
R a_22454_n12966# 489
R a_21996_n12966# 489
R a_21538_n12966# 489
R a_21080_n12966# 489
R a_18828_n12966# 489
R a_18370_n12966# 489
R a_17912_n12966# 489
R a_17454_n12966# 489
R a_16996_n12966# 489
R a_16538_n12966# 489
R a_16080_n12966# 489
R cs_ring_osc_stage_2/vin 12464
C cs_ring_osc_stage_1/voutcs GND 20.26
R cs_ring_osc_stage_1/voutcs 12430
R cs_ring_osc_stage_1/csinvn 1303
R a_23828_n12298# 489
R a_23370_n12298# 489
R a_22912_n12298# 489
R a_22454_n12298# 489
R a_21996_n12298# 489
R a_21538_n12298# 489
R a_21080_n12298# 489
R a_29896_n9506# 489
R a_29438_n9506# 489
R a_28980_n9506# 489
R a_28522_n9506# 489
R a_28064_n9506# 489
R a_27606_n9506# 489
R a_27148_n9506# 489
R a_34896_n8838# 489
R a_34438_n8838# 489
R a_33980_n8838# 489
R a_33522_n8838# 489
R a_33064_n8838# 489
R a_32606_n8838# 489
R a_32148_n8838# 489
R a_29896_n8838# 489
R a_29438_n8838# 489
R a_28980_n8838# 489
R a_28522_n8838# 489
R a_28064_n8838# 489
R a_27606_n8838# 489
R a_27148_n8838# 489
R cs_ring_osc_stage_5/csinvn 1303
R a_14896_n9506# 489
R a_14438_n9506# 489
R a_13980_n9506# 489
R a_13522_n9506# 489
R a_13064_n9506# 489
R a_12606_n9506# 489
R a_12148_n9506# 489
R a_19896_n8838# 489
R a_19438_n8838# 489
R a_18980_n8838# 489
R a_18522_n8838# 489
R a_18064_n8838# 489
R a_17606_n8838# 489
R a_17148_n8838# 489
R a_14896_n8838# 489
R a_14438_n8838# 489
R a_13980_n8838# 489
R a_13522_n8838# 489
R a_13064_n8838# 489
R a_12606_n8838# 489
R a_12148_n8838# 489
R cs_ring_osc_stage_0/csinvn 1303
R a_34897_n7345# 4513
R a_34439_n7345# 4513
R a_33981_n7345# 4513
R a_33523_n7345# 4513
R a_33065_n7345# 4513
R a_32607_n7345# 4513
R a_32149_n7345# 4513
R a_29897_n7345# 4513
R a_29439_n7345# 4513
R a_28981_n7345# 4513
R a_28523_n7345# 4513
R a_28065_n7345# 4513
R a_27607_n7345# 4513
R a_27149_n7345# 4513
C cs_ring_osc_stage_5/voutcs GND 20.26
R cs_ring_osc_stage_5/voutcs 12430
R cs_ring_osc_stage_5/vin 12440
C cs_ring_osc_stage_5/csinvp GND 2.10
R cs_ring_osc_stage_5/csinvp 10971
R a_30456_n5080# 12464
R a_29998_n5080# 12466
R a_29540_n5080# 12468
R a_29082_n5080# 12470
C a_28624_n5080# GND 2.33
R a_28624_n5080# 12473
C a_28166_n5080# GND 2.71
R a_28166_n5080# 12475
C a_27708_n5080# GND 3.19
R a_27708_n5080# 12477
C cs_ring_osc_stage_1/vin GND 47.79
R cs_ring_osc_stage_1/vin 12440
R a_19897_n7345# 4513
R a_19439_n7345# 4513
R a_18981_n7345# 4513
R a_18523_n7345# 4513
R a_18065_n7345# 4513
R a_17607_n7345# 4513
R a_17149_n7345# 4513
R a_14897_n7345# 4513
R a_14439_n7345# 4513
R a_13981_n7345# 4513
R a_13523_n7345# 4513
R a_13065_n7345# 4513
R a_12607_n7345# 4513
R a_12149_n7345# 4513
C cs_ring_osc_stage_0/voutcs GND 20.26
R cs_ring_osc_stage_0/voutcs 12430
C cs_ring_osc_stage_0/csinvp GND 2.10
R cs_ring_osc_stage_0/csinvp 10971
R a_15456_n5080# 12464
R a_14998_n5080# 12466
R a_14540_n5080# 12468
R a_14082_n5080# 12470
C a_13624_n5080# GND 2.33
R a_13624_n5080# 12473
C a_13166_n5080# GND 2.71
R a_13166_n5080# 12475
C a_12708_n5080# GND 3.19
R a_12708_n5080# 12477
R a_30049_613# 4513
R a_29591_613# 4513
R a_29133_613# 4513
R a_28675_613# 4513
R a_28217_613# 4513
R a_27759_613# 4513
R a_27301_613# 4513
R a_19454_n207# 12464
R a_18996_n207# 12466
R a_18538_n207# 12468
R a_18080_n207# 12470
C a_17622_n207# GND 2.33
R a_17622_n207# 12473
C a_17164_n207# GND 2.70
R a_17164_n207# 12475
C a_16706_n207# GND 3.19
R a_16706_n207# 12477
R voscbuf 3139
R vosc2 4151
R vosc 12731
R a_30048_3044# 489
R a_29590_3044# 489
R a_29132_3044# 489
R a_28674_3044# 489
R a_28216_3044# 489
R a_27758_3044# 489
R a_27300_3044# 489
C cs_ring_osc_stage_5/vout GND 48.45
R cs_ring_osc_stage_5/vout 12446
R a_21286_3044# 489
R a_20828_3044# 489
R a_20370_3044# 489
R a_19912_3044# 489
R a_19454_3044# 489
R a_18996_3044# 489
R a_18538_3044# 489
C vpbias GND 128.39
R vpbias 70121
C vctrl GND 107.69
R vctrl 24797
C VDD GND 1769.37
R VDD 720640
R VSS 603652
