###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Mon Jul 19 16:43:27 2021
#  Design:            sar_adc_controller
#  Command:           timeDesign -prefix signoff -signoff -reportOnly -hold -outDir reports -expandedViews
###############################################################
Path 1: MET Hold Check with Pin dac_select_bits_reg_4_/CLK 
Endpoint:   dac_select_bits_reg_4_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_mask_reg_4_/Q        (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.057
+ Hold                         -0.016
+ Phase Shift                   0.000
- CPPR Adjustment               0.026
= Required Time                 0.015
  Arrival Time                  0.348
  Slack Time                    0.333
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.083 |       |  -0.173 |   -0.506 | 
     | CTS_ccl_a_inv_00006    |              | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |   -0.506 | 
     | CTS_ccl_a_inv_00006    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |   -0.444 | 
     | CTS_ccl_a_inv_00003    |              | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |   -0.444 | 
     | CTS_ccl_a_inv_00003    | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |   -0.379 | 
     | dac_mask_reg_4_        |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |   -0.378 | 
     | dac_mask_reg_4_        | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.055 | 0.214 |   0.169 |   -0.164 | 
     | U81                    |              | sky130_fd_sc_hd__nor2_1   | 0.055 | 0.000 |   0.169 |   -0.164 | 
     | U81                    | A ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.040 | 0.052 |   0.221 |   -0.112 | 
     | U95                    |              | sky130_fd_sc_hd__nor2_1   | 0.040 | 0.000 |   0.221 |   -0.112 | 
     | U95                    | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.042 | 0.052 |   0.273 |   -0.060 | 
     | U9                     |              | sky130_fd_sc_hd__and2_0   | 0.042 | 0.000 |   0.273 |   -0.060 | 
     | U9                     | A ^ -> X ^   | sky130_fd_sc_hd__and2_0   | 0.037 | 0.075 |   0.348 |    0.015 | 
     | dac_select_bits_reg_4_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.037 | 0.000 |   0.348 |    0.015 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.116 |       |  -0.146 |    0.187 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.116 | 0.000 |  -0.146 |    0.187 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.090 | 0.203 |   0.057 |    0.390 | 
     | dac_select_bits_reg_4_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.090 | 0.000 |   0.057 |    0.390 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin dac_select_bits_reg_3_/CLK 
Endpoint:   dac_select_bits_reg_3_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_mask_reg_3_/Q        (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.057
+ Hold                         -0.016
+ Phase Shift                   0.000
- CPPR Adjustment               0.026
= Required Time                 0.015
  Arrival Time                  0.352
  Slack Time                    0.337
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.083 |       |  -0.173 |   -0.510 | 
     | CTS_ccl_a_inv_00006    |              | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |   -0.510 | 
     | CTS_ccl_a_inv_00006    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |   -0.448 | 
     | CTS_ccl_a_inv_00003    |              | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |   -0.448 | 
     | CTS_ccl_a_inv_00003    | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |   -0.383 | 
     | dac_mask_reg_3_        |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.000 |  -0.045 |   -0.383 | 
     | dac_mask_reg_3_        | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.047 | 0.212 |   0.166 |   -0.171 | 
     | U73                    |              | sky130_fd_sc_hd__nor2_1   | 0.047 | 0.000 |   0.166 |   -0.171 | 
     | U73                    | A ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.037 | 0.047 |   0.213 |   -0.124 | 
     | U94                    |              | sky130_fd_sc_hd__nor2_1   | 0.037 | 0.000 |   0.213 |   -0.124 | 
     | U94                    | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.055 | 0.060 |   0.274 |   -0.064 | 
     | U7                     |              | sky130_fd_sc_hd__and2_0   | 0.055 | 0.000 |   0.274 |   -0.064 | 
     | U7                     | A ^ -> X ^   | sky130_fd_sc_hd__and2_0   | 0.038 | 0.079 |   0.352 |    0.015 | 
     | dac_select_bits_reg_3_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.038 | 0.000 |   0.352 |    0.015 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.116 |       |  -0.146 |    0.191 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.116 | 0.000 |  -0.146 |    0.191 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.090 | 0.203 |   0.057 |    0.394 | 
     | dac_select_bits_reg_3_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.090 | 0.000 |   0.057 |    0.395 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin dac_select_bits_reg_1_/CLK 
Endpoint:   dac_select_bits_reg_1_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_mask_reg_1_/Q        (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.057
+ Hold                         -0.018
+ Phase Shift                   0.000
- CPPR Adjustment               0.026
= Required Time                 0.013
  Arrival Time                  0.364
  Slack Time                    0.351
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.083 |       |  -0.173 |   -0.524 | 
     | CTS_ccl_a_inv_00006    |              | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |   -0.524 | 
     | CTS_ccl_a_inv_00006    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |   -0.462 | 
     | CTS_ccl_a_inv_00003    |              | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |   -0.462 | 
     | CTS_ccl_a_inv_00003    | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |   -0.397 | 
     | dac_mask_reg_1_        |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |   -0.397 | 
     | dac_mask_reg_1_        | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.047 | 0.211 |   0.166 |   -0.185 | 
     | U77                    |              | sky130_fd_sc_hd__nor2_1   | 0.047 | 0.000 |   0.166 |   -0.185 | 
     | U77                    | A ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.041 | 0.047 |   0.214 |   -0.138 | 
     | U92                    |              | sky130_fd_sc_hd__nor2_1   | 0.041 | 0.000 |   0.214 |   -0.138 | 
     | U92                    | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.054 | 0.061 |   0.274 |   -0.077 | 
     | U3                     |              | sky130_fd_sc_hd__and2_0   | 0.054 | 0.000 |   0.274 |   -0.077 | 
     | U3                     | A ^ -> X ^   | sky130_fd_sc_hd__and2_0   | 0.062 | 0.090 |   0.364 |    0.013 | 
     | dac_select_bits_reg_1_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.062 | 0.000 |   0.364 |    0.013 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.116 |       |  -0.146 |    0.205 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.116 | 0.000 |  -0.146 |    0.205 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.090 | 0.203 |   0.057 |    0.408 | 
     | dac_select_bits_reg_1_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.090 | 0.000 |   0.057 |    0.409 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin dac_select_bits_reg_2_/CLK 
Endpoint:   dac_select_bits_reg_2_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_mask_reg_2_/Q        (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.057
+ Hold                         -0.017
+ Phase Shift                   0.000
- CPPR Adjustment               0.026
= Required Time                 0.014
  Arrival Time                  0.366
  Slack Time                    0.353
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.083 |       |  -0.173 |   -0.525 | 
     | CTS_ccl_a_inv_00006    |              | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |   -0.525 | 
     | CTS_ccl_a_inv_00006    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |   -0.464 | 
     | CTS_ccl_a_inv_00003    |              | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |   -0.463 | 
     | CTS_ccl_a_inv_00003    | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |   -0.398 | 
     | dac_mask_reg_2_        |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |   -0.398 | 
     | dac_mask_reg_2_        | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.057 | 0.219 |   0.174 |   -0.179 | 
     | U75                    |              | sky130_fd_sc_hd__nor2_1   | 0.057 | 0.000 |   0.174 |   -0.179 | 
     | U75                    | A ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.041 | 0.051 |   0.225 |   -0.127 | 
     | U93                    |              | sky130_fd_sc_hd__nor2_1   | 0.041 | 0.000 |   0.225 |   -0.127 | 
     | U93                    | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.048 | 0.056 |   0.281 |   -0.071 | 
     | U5                     |              | sky130_fd_sc_hd__and2_0   | 0.048 | 0.000 |   0.281 |   -0.071 | 
     | U5                     | A ^ -> X ^   | sky130_fd_sc_hd__and2_0   | 0.048 | 0.085 |   0.366 |    0.014 | 
     | dac_select_bits_reg_2_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.048 | 0.000 |   0.366 |    0.014 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.116 |       |  -0.146 |    0.206 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.116 | 0.000 |  -0.146 |    0.206 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.090 | 0.203 |   0.057 |    0.409 | 
     | dac_select_bits_reg_2_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.090 | 0.000 |   0.057 |    0.410 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin dac_select_bits_reg_5_/CLK 
Endpoint:   dac_select_bits_reg_5_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_mask_reg_5_/Q        (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.057
+ Hold                         -0.017
+ Phase Shift                   0.000
- CPPR Adjustment               0.026
= Required Time                 0.014
  Arrival Time                  0.367
  Slack Time                    0.353
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.083 |       |  -0.173 |   -0.525 | 
     | CTS_ccl_a_inv_00006    |              | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |   -0.525 | 
     | CTS_ccl_a_inv_00006    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |   -0.464 | 
     | CTS_ccl_a_inv_00003    |              | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |   -0.464 | 
     | CTS_ccl_a_inv_00003    | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |   -0.398 | 
     | dac_mask_reg_5_        |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |   -0.398 | 
     | dac_mask_reg_5_        | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.060 | 0.221 |   0.176 |   -0.177 | 
     | U69                    |              | sky130_fd_sc_hd__nor2_1   | 0.060 | 0.000 |   0.176 |   -0.177 | 
     | U69                    | A ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.039 | 0.053 |   0.229 |   -0.124 | 
     | U96                    |              | sky130_fd_sc_hd__nor2_1   | 0.039 | 0.000 |   0.229 |   -0.124 | 
     | U96                    | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.048 | 0.056 |   0.285 |   -0.068 | 
     | U11                    |              | sky130_fd_sc_hd__and2_0   | 0.048 | 0.000 |   0.285 |   -0.068 | 
     | U11                    | A ^ -> X ^   | sky130_fd_sc_hd__and2_0   | 0.045 | 0.082 |   0.367 |    0.014 | 
     | dac_select_bits_reg_5_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.045 | 0.000 |   0.367 |    0.014 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.116 |       |  -0.146 |    0.206 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.116 | 0.000 |  -0.146 |    0.206 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.090 | 0.203 |   0.057 |    0.410 | 
     | dac_select_bits_reg_5_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.090 | 0.000 |   0.057 |    0.410 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin dac_select_bits_reg_6_/CLK 
Endpoint:   dac_select_bits_reg_6_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_mask_reg_6_/Q        (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.057
+ Hold                         -0.018
+ Phase Shift                   0.000
- CPPR Adjustment               0.026
= Required Time                 0.013
  Arrival Time                  0.372
  Slack Time                    0.359
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.083 |       |  -0.173 |   -0.532 | 
     | CTS_ccl_a_inv_00006    |              | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |   -0.532 | 
     | CTS_ccl_a_inv_00006    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |   -0.470 | 
     | CTS_ccl_a_inv_00003    |              | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |   -0.470 | 
     | CTS_ccl_a_inv_00003    | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |   -0.405 | 
     | dac_mask_reg_6_        |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.000 |  -0.045 |   -0.405 | 
     | dac_mask_reg_6_        | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.061 | 0.222 |   0.177 |   -0.183 | 
     | U71                    |              | sky130_fd_sc_hd__nor2_1   | 0.061 | 0.000 |   0.177 |   -0.183 | 
     | U71                    | A ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.041 | 0.054 |   0.231 |   -0.128 | 
     | U97                    |              | sky130_fd_sc_hd__nor2_1   | 0.041 | 0.000 |   0.231 |   -0.128 | 
     | U97                    | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.042 | 0.052 |   0.283 |   -0.076 | 
     | U13                    |              | sky130_fd_sc_hd__and2_0   | 0.042 | 0.000 |   0.283 |   -0.076 | 
     | U13                    | A ^ -> X ^   | sky130_fd_sc_hd__and2_0   | 0.056 | 0.089 |   0.372 |    0.013 | 
     | dac_select_bits_reg_6_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.056 | 0.000 |   0.372 |    0.013 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.116 |       |  -0.146 |    0.213 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.116 | 0.000 |  -0.146 |    0.213 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.090 | 0.203 |   0.057 |    0.416 | 
     | dac_select_bits_reg_6_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.090 | 0.000 |   0.057 |    0.416 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin dac_select_bits_reg_0_/CLK 
Endpoint:   dac_select_bits_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_mask_reg_0_/Q        (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.057
+ Hold                         -0.017
+ Phase Shift                   0.000
- CPPR Adjustment               0.026
= Required Time                 0.014
  Arrival Time                  0.385
  Slack Time                    0.371
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.083 |       |  -0.173 |   -0.544 | 
     | CTS_ccl_a_inv_00006    |              | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |   -0.544 | 
     | CTS_ccl_a_inv_00006    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |   -0.482 | 
     | CTS_ccl_a_inv_00003    |              | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |   -0.482 | 
     | CTS_ccl_a_inv_00003    | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |   -0.417 | 
     | dac_mask_reg_0_        |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |   -0.416 | 
     | dac_mask_reg_0_        | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.067 | 0.226 |   0.181 |   -0.190 | 
     | U67                    |              | sky130_fd_sc_hd__nor2_1   | 0.067 | 0.000 |   0.181 |   -0.190 | 
     | U67                    | B ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.060 | 0.065 |   0.246 |   -0.125 | 
     | U91                    |              | sky130_fd_sc_hd__nor2_1   | 0.060 | 0.000 |   0.246 |   -0.125 | 
     | U91                    | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.045 | 0.056 |   0.302 |   -0.069 | 
     | U16                    |              | sky130_fd_sc_hd__and2_0   | 0.045 | 0.000 |   0.302 |   -0.069 | 
     | U16                    | A ^ -> X ^   | sky130_fd_sc_hd__and2_0   | 0.047 | 0.083 |   0.385 |    0.014 | 
     | dac_select_bits_reg_0_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.047 | 0.000 |   0.385 |    0.014 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.116 |       |  -0.146 |    0.225 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.116 | 0.000 |  -0.146 |    0.225 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.090 | 0.203 |   0.057 |    0.428 | 
     | dac_select_bits_reg_0_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.090 | 0.000 |   0.057 |    0.428 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin dac_select_bits_reg_7_/CLK 
Endpoint:   dac_select_bits_reg_7_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_mask_reg_7_/Q        (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.057
+ Hold                         -0.020
+ Phase Shift                   0.000
- CPPR Adjustment               0.026
= Required Time                 0.011
  Arrival Time                  0.382
  Slack Time                    0.371
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.083 |       |  -0.173 |   -0.544 | 
     | CTS_ccl_a_inv_00006    |              | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |   -0.544 | 
     | CTS_ccl_a_inv_00006    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |   -0.482 | 
     | CTS_ccl_a_inv_00003    |              | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |   -0.482 | 
     | CTS_ccl_a_inv_00003    | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |   -0.417 | 
     | dac_mask_reg_7_        |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |   -0.417 | 
     | dac_mask_reg_7_        | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.058 | 0.220 |   0.174 |   -0.197 | 
     | U79                    |              | sky130_fd_sc_hd__nor2_1   | 0.058 | 0.000 |   0.174 |   -0.197 | 
     | U79                    | A ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.048 | 0.055 |   0.229 |   -0.142 | 
     | U98                    |              | sky130_fd_sc_hd__nor2_1   | 0.048 | 0.000 |   0.229 |   -0.142 | 
     | U98                    | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.043 | 0.053 |   0.283 |   -0.089 | 
     | U15                    |              | sky130_fd_sc_hd__and2_0   | 0.043 | 0.000 |   0.283 |   -0.089 | 
     | U15                    | A ^ -> X ^   | sky130_fd_sc_hd__and2_0   | 0.083 | 0.100 |   0.382 |    0.011 | 
     | dac_select_bits_reg_7_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.083 | 0.000 |   0.382 |    0.011 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.116 |       |  -0.146 |    0.225 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.116 | 0.000 |  -0.146 |    0.225 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.090 | 0.203 |   0.057 |    0.428 | 
     | dac_select_bits_reg_7_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.090 | 0.000 |   0.057 |    0.428 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin dac_mask_reg_0_/CLK 
Endpoint:   dac_mask_reg_0_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_1_/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.036
+ Hold                         -0.017
+ Phase Shift                   0.000
- CPPR Adjustment               0.081
= Required Time                -0.062
  Arrival Time                  0.322
  Slack Time                    0.384
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.083 |       |  -0.173 |   -0.557 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |   -0.557 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |   -0.495 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |   -0.495 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |   -0.430 | 
     | dac_mask_reg_1_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |   -0.429 | 
     | dac_mask_reg_1_     | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.047 | 0.211 |   0.166 |   -0.218 | 
     | U110                |              | sky130_fd_sc_hd__nor2b_1  | 0.047 | 0.000 |   0.166 |   -0.218 | 
     | U110                | B_N ^ -> Y ^ | sky130_fd_sc_hd__nor2b_1  | 0.045 | 0.071 |   0.237 |   -0.147 | 
     | U22                 |              | sky130_fd_sc_hd__and2_0   | 0.045 | 0.000 |   0.237 |   -0.147 | 
     | U22                 | A ^ -> X ^   | sky130_fd_sc_hd__and2_0   | 0.048 | 0.084 |   0.322 |   -0.062 | 
     | dac_mask_reg_0_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.048 | 0.000 |   0.322 |   -0.062 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.116 |       |  -0.146 |    0.238 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |    0.238 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.059 |    0.325 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.059 |    0.325 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |    0.419 | 
     | dac_mask_reg_0_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |    0.420 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin dac_mask_reg_3_/CLK 
Endpoint:   dac_mask_reg_3_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_4_/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.035
+ Hold                         -0.016
+ Phase Shift                   0.000
- CPPR Adjustment               0.081
= Required Time                -0.062
  Arrival Time                  0.330
  Slack Time                    0.392
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.083 |       |  -0.173 |   -0.565 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |   -0.565 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |   -0.503 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |   -0.503 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |   -0.438 | 
     | dac_mask_reg_4_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |   -0.437 | 
     | dac_mask_reg_4_     | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.055 | 0.214 |   0.169 |   -0.223 | 
     | U107                |              | sky130_fd_sc_hd__nor2b_1  | 0.055 | 0.000 |   0.169 |   -0.223 | 
     | U107                | B_N ^ -> Y ^ | sky130_fd_sc_hd__nor2b_1  | 0.058 | 0.082 |   0.251 |   -0.141 | 
     | U8                  |              | sky130_fd_sc_hd__and2_0   | 0.058 | 0.000 |   0.251 |   -0.141 | 
     | U8                  | A ^ -> X ^   | sky130_fd_sc_hd__and2_0   | 0.038 | 0.079 |   0.330 |   -0.062 | 
     | dac_mask_reg_3_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.038 | 0.000 |   0.330 |   -0.062 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.116 |       |  -0.146 |    0.245 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |    0.245 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.059 |    0.333 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.059 |    0.333 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |    0.427 | 
     | dac_mask_reg_3_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.000 |   0.035 |    0.427 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin dac_mask_reg_2_/CLK 
Endpoint:   dac_mask_reg_2_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_3_/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.036
+ Hold                         -0.017
+ Phase Shift                   0.000
- CPPR Adjustment               0.081
= Required Time                -0.062
  Arrival Time                  0.332
  Slack Time                    0.394
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.083 |       |  -0.173 |   -0.566 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |   -0.566 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |   -0.505 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |   -0.504 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |   -0.439 | 
     | dac_mask_reg_3_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.000 |  -0.045 |   -0.439 | 
     | dac_mask_reg_3_     | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.047 | 0.212 |   0.166 |   -0.227 | 
     | U108                |              | sky130_fd_sc_hd__nor2b_1  | 0.047 | 0.000 |   0.166 |   -0.227 | 
     | U108                | B_N ^ -> Y ^ | sky130_fd_sc_hd__nor2b_1  | 0.062 | 0.083 |   0.249 |   -0.144 | 
     | U6                  |              | sky130_fd_sc_hd__and2_0   | 0.062 | 0.000 |   0.249 |   -0.144 | 
     | U6                  | A ^ -> X ^   | sky130_fd_sc_hd__and2_0   | 0.041 | 0.082 |   0.332 |   -0.062 | 
     | dac_mask_reg_2_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.041 | 0.000 |   0.332 |   -0.062 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.116 |       |  -0.146 |    0.247 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |    0.247 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.059 |    0.335 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.059 |    0.335 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |    0.429 | 
     | dac_mask_reg_2_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |    0.429 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin dac_mask_reg_6_/CLK 
Endpoint:   dac_mask_reg_6_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_7_/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.035
+ Hold                         -0.017
+ Phase Shift                   0.000
- CPPR Adjustment               0.081
= Required Time                -0.062
  Arrival Time                  0.346
  Slack Time                    0.409
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.083 |       |  -0.173 |   -0.581 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |   -0.581 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |   -0.520 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |   -0.519 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |   -0.454 | 
     | dac_mask_reg_7_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |   -0.454 | 
     | dac_mask_reg_7_     | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.058 | 0.220 |   0.174 |   -0.234 | 
     | U104                |              | sky130_fd_sc_hd__nor2b_1  | 0.058 | 0.000 |   0.174 |   -0.234 | 
     | U104                | B_N ^ -> Y ^ | sky130_fd_sc_hd__nor2b_1  | 0.066 | 0.088 |   0.263 |   -0.146 | 
     | U14                 |              | sky130_fd_sc_hd__and2_0   | 0.066 | 0.000 |   0.263 |   -0.146 | 
     | U14                 | A ^ -> X ^   | sky130_fd_sc_hd__and2_0   | 0.042 | 0.084 |   0.346 |   -0.062 | 
     | dac_mask_reg_6_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.042 | 0.000 |   0.346 |   -0.062 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.116 |       |  -0.146 |    0.262 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |    0.262 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.059 |    0.350 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.059 |    0.350 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |    0.444 | 
     | dac_mask_reg_6_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.000 |   0.035 |    0.444 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin dac_mask_reg_4_/CLK 
Endpoint:   dac_mask_reg_4_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_5_/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.036
+ Hold                         -0.017
+ Phase Shift                   0.000
- CPPR Adjustment               0.081
= Required Time                -0.062
  Arrival Time                  0.349
  Slack Time                    0.411
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.083 |       |  -0.173 |   -0.584 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |   -0.584 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |   -0.522 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |   -0.522 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |   -0.457 | 
     | dac_mask_reg_5_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |   -0.456 | 
     | dac_mask_reg_5_     | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.060 | 0.221 |   0.176 |   -0.235 | 
     | U106                |              | sky130_fd_sc_hd__nor2b_1  | 0.060 | 0.000 |   0.176 |   -0.235 | 
     | U106                | B_N ^ -> Y ^ | sky130_fd_sc_hd__nor2b_1  | 0.063 | 0.086 |   0.262 |   -0.149 | 
     | U10                 |              | sky130_fd_sc_hd__and2_0   | 0.063 | 0.000 |   0.262 |   -0.149 | 
     | U10                 | A ^ -> X ^   | sky130_fd_sc_hd__and2_0   | 0.046 | 0.087 |   0.349 |   -0.062 | 
     | dac_mask_reg_4_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.046 | 0.000 |   0.349 |   -0.062 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.116 |       |  -0.146 |    0.265 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |    0.265 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.059 |    0.353 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.059 |    0.353 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |    0.446 | 
     | dac_mask_reg_4_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |    0.447 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin dac_mask_reg_1_/CLK 
Endpoint:   dac_mask_reg_1_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_2_/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.036
+ Hold                         -0.023
+ Phase Shift                   0.000
- CPPR Adjustment               0.081
= Required Time                -0.068
  Arrival Time                  0.343
  Slack Time                    0.411
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.083 |       |  -0.173 |   -0.584 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |   -0.584 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |   -0.522 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |   -0.522 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |   -0.457 | 
     | dac_mask_reg_2_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |   -0.457 | 
     | dac_mask_reg_2_     | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.038 | 0.219 |   0.173 |   -0.238 | 
     | U109                |              | sky130_fd_sc_hd__nor2b_1  | 0.038 | 0.000 |   0.173 |   -0.238 | 
     | U109                | B_N v -> Y v | sky130_fd_sc_hd__nor2b_1  | 0.031 | 0.085 |   0.258 |   -0.153 | 
     | U4                  |              | sky130_fd_sc_hd__and2_0   | 0.031 | 0.000 |   0.258 |   -0.153 | 
     | U4                  | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.034 | 0.085 |   0.343 |   -0.068 | 
     | dac_mask_reg_1_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.034 | 0.000 |   0.343 |   -0.068 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.116 |       |  -0.146 |    0.265 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |    0.265 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.059 |    0.353 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.059 |    0.353 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |    0.446 | 
     | dac_mask_reg_1_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |    0.447 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin state_r_reg_0_/CLK 
Endpoint:   state_r_reg_0_/D  (v) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_0_/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.036
+ Hold                         -0.026
+ Phase Shift                   0.000
- CPPR Adjustment               0.081
= Required Time                -0.071
  Arrival Time                  0.341
  Slack Time                    0.412
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.083 |       |  -0.173 |   -0.584 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |   -0.584 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |   -0.523 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |   -0.522 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |   -0.457 | 
     | dac_mask_reg_0_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |   -0.457 | 
     | dac_mask_reg_0_     | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.043 | 0.223 |   0.177 |   -0.234 | 
     | U100                |              | sky130_fd_sc_hd__clkinv_1 | 0.043 | 0.000 |   0.177 |   -0.234 | 
     | U100                | A v -> Y ^   | sky130_fd_sc_hd__clkinv_1 | 0.026 | 0.030 |   0.208 |   -0.204 | 
     | U102                |              | sky130_fd_sc_hd__o21ai_1  | 0.026 | 0.000 |   0.208 |   -0.204 | 
     | U102                | A2 ^ -> Y v  | sky130_fd_sc_hd__o21ai_1  | 0.027 | 0.037 |   0.245 |   -0.166 | 
     | U21                 |              | sky130_fd_sc_hd__and2_0   | 0.027 | 0.000 |   0.245 |   -0.166 | 
     | U21                 | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.045 | 0.095 |   0.340 |   -0.071 | 
     | state_r_reg_0_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.045 | 0.000 |   0.341 |   -0.071 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.116 |       |  -0.146 |    0.265 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |    0.265 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.059 |    0.353 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.059 |    0.353 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |    0.447 | 
     | state_r_reg_0_      |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |    0.447 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin dac_mask_reg_5_/CLK 
Endpoint:   dac_mask_reg_5_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_6_/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.036
+ Hold                         -0.017
+ Phase Shift                   0.000
- CPPR Adjustment               0.081
= Required Time                -0.063
  Arrival Time                  0.352
  Slack Time                    0.415
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.083 |       |  -0.173 |   -0.588 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |   -0.588 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |   -0.526 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |   -0.526 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |   -0.461 | 
     | dac_mask_reg_6_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.000 |  -0.045 |   -0.460 | 
     | dac_mask_reg_6_     | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.061 | 0.222 |   0.177 |   -0.238 | 
     | U105                |              | sky130_fd_sc_hd__nor2b_1  | 0.061 | 0.000 |   0.177 |   -0.238 | 
     | U105                | B_N ^ -> Y ^ | sky130_fd_sc_hd__nor2b_1  | 0.064 | 0.087 |   0.264 |   -0.151 | 
     | U12                 |              | sky130_fd_sc_hd__and2_0   | 0.064 | 0.000 |   0.264 |   -0.151 | 
     | U12                 | A ^ -> X ^   | sky130_fd_sc_hd__and2_0   | 0.048 | 0.088 |   0.352 |   -0.063 | 
     | dac_mask_reg_5_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.048 | 0.000 |   0.352 |   -0.063 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.116 |       |  -0.146 |    0.268 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |    0.268 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.059 |    0.356 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.059 |    0.356 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |    0.450 | 
     | dac_mask_reg_5_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |    0.450 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 17: MET Hold Check with Pin dac_mask_reg_7_/CLK 
Endpoint:   dac_mask_reg_7_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_1_/Q  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.036
+ Hold                         -0.024
+ Phase Shift                   0.000
- CPPR Adjustment               0.081
= Required Time                -0.069
  Arrival Time                  0.346
  Slack Time                    0.415
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.083 |       |  -0.173 |   -0.588 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |   -0.588 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |   -0.526 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |   -0.526 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |   -0.461 | 
     | state_r_reg_1_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |   -0.460 | 
     | state_r_reg_1_      | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.125 | 0.259 |   0.214 |   -0.201 | 
     | U103                |              | sky130_fd_sc_hd__nor2_1   | 0.125 | 0.000 |   0.214 |   -0.201 | 
     | U103                | A ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.034 | 0.042 |   0.256 |   -0.159 | 
     | U17                 |              | sky130_fd_sc_hd__and2_0   | 0.034 | 0.000 |   0.256 |   -0.159 | 
     | U17                 | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.037 | 0.090 |   0.346 |   -0.069 | 
     | dac_mask_reg_7_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.037 | 0.000 |   0.346 |   -0.069 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.116 |       |  -0.146 |    0.268 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |    0.268 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.059 |    0.356 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.059 |    0.356 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |    0.450 | 
     | dac_mask_reg_7_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |    0.450 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 18: MET Hold Check with Pin out_valid_reg/CLK 
Endpoint:   out_valid_reg/D  (v) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_0_/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.036
+ Hold                         -0.022
+ Phase Shift                   0.000
- CPPR Adjustment               0.081
= Required Time                -0.067
  Arrival Time                  0.373
  Slack Time                    0.440
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.083 |       |  -0.173 |   -0.613 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |   -0.613 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |   -0.551 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |   -0.551 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |   -0.486 | 
     | state_r_reg_0_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |   -0.485 | 
     | state_r_reg_0_      | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.029 | 0.210 |   0.165 |   -0.275 | 
     | U83                 |              | sky130_fd_sc_hd__clkinv_1 | 0.029 | 0.000 |   0.165 |   -0.275 | 
     | U83                 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_1 | 0.094 | 0.074 |   0.238 |   -0.202 | 
     | U99                 |              | sky130_fd_sc_hd__nor2_1   | 0.094 | 0.001 |   0.239 |   -0.201 | 
     | U99                 | A ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.034 | 0.049 |   0.289 |   -0.151 | 
     | U19                 |              | sky130_fd_sc_hd__and2_0   | 0.034 | 0.000 |   0.289 |   -0.151 | 
     | U19                 | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.032 | 0.084 |   0.373 |   -0.067 | 
     | out_valid_reg       |              | sky130_fd_sc_hd__dfxtp_1  | 0.032 | 0.000 |   0.373 |   -0.067 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.116 |       |  -0.146 |    0.293 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |    0.293 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.059 |    0.381 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.059 |    0.381 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |    0.475 | 
     | out_valid_reg       |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |    0.476 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 19: MET Hold Check with Pin state_r_reg_1_/CLK 
Endpoint:   state_r_reg_1_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_0_/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.036
+ Hold                         -0.023
+ Phase Shift                   0.000
- CPPR Adjustment               0.081
= Required Time                -0.068
  Arrival Time                  0.392
  Slack Time                    0.460
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.083 |       |  -0.173 |   -0.632 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |   -0.632 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |   -0.571 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |   -0.570 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |   -0.505 | 
     | state_r_reg_0_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |   -0.505 | 
     | state_r_reg_0_      | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.029 | 0.210 |   0.165 |   -0.295 | 
     | U83                 |              | sky130_fd_sc_hd__clkinv_1 | 0.029 | 0.000 |   0.165 |   -0.295 | 
     | U83                 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_1 | 0.094 | 0.074 |   0.238 |   -0.221 | 
     | U85                 |              | sky130_fd_sc_hd__nand2_1  | 0.094 | 0.001 |   0.239 |   -0.221 | 
     | U85                 | A ^ -> Y v   | sky130_fd_sc_hd__nand2_1  | 0.049 | 0.061 |   0.300 |   -0.159 | 
     | U20                 |              | sky130_fd_sc_hd__and2_0   | 0.049 | 0.000 |   0.300 |   -0.159 | 
     | U20                 | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.034 | 0.091 |   0.392 |   -0.068 | 
     | state_r_reg_1_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.034 | 0.000 |   0.392 |   -0.068 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.116 |       |  -0.146 |    0.313 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |    0.313 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.059 |    0.401 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.059 |    0.401 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |    0.495 | 
     | state_r_reg_1_      |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |    0.495 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 20: MET Hold Check with Pin run_adc_n_reg/CLK 
Endpoint:   run_adc_n_reg/D  (^) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_0_/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.036
+ Hold                         -0.016
+ Phase Shift                   0.000
- CPPR Adjustment               0.081
= Required Time                -0.061
  Arrival Time                  0.404
  Slack Time                    0.465
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.083 |       |  -0.173 |   -0.638 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |   -0.638 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |   -0.576 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |   -0.576 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |   -0.511 | 
     | state_r_reg_0_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |   -0.510 | 
     | state_r_reg_0_      | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.029 | 0.210 |   0.165 |   -0.301 | 
     | U83                 |              | sky130_fd_sc_hd__clkinv_1 | 0.029 | 0.000 |   0.165 |   -0.301 | 
     | U83                 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_1 | 0.094 | 0.074 |   0.238 |   -0.227 | 
     | U85                 |              | sky130_fd_sc_hd__nand2_1  | 0.094 | 0.001 |   0.239 |   -0.226 | 
     | U85                 | A ^ -> Y v   | sky130_fd_sc_hd__nand2_1  | 0.049 | 0.061 |   0.300 |   -0.165 | 
     | U86                 |              | sky130_fd_sc_hd__clkinv_1 | 0.049 | 0.000 |   0.300 |   -0.165 | 
     | U86                 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_1 | 0.038 | 0.042 |   0.343 |   -0.123 | 
     | U18                 |              | sky130_fd_sc_hd__nand2b_1 | 0.038 | 0.000 |   0.343 |   -0.123 | 
     | U18                 | A_N ^ -> Y ^ | sky130_fd_sc_hd__nand2b_1 | 0.031 | 0.062 |   0.404 |   -0.061 | 
     | run_adc_n_reg       |              | sky130_fd_sc_hd__dfxtp_1  | 0.031 | 0.000 |   0.404 |   -0.061 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.116 |       |  -0.146 |    0.319 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |    0.319 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.059 |    0.406 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.059 |    0.407 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |    0.500 | 
     | run_adc_n_reg       |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |    0.501 | 
     +---------------------------------------------------------------------------------------------------+ 

