###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Mon Jul 19 16:43:27 2021
#  Design:            sar_adc_controller
#  Command:           timeDesign -prefix signoff -signoff -reportOnly -hold -outDir reports -expandedViews
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   out_valid       (v) checked with  leading edge of 'ideal_clock'
Beginpoint: out_valid_reg/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.199
  Slack Time                    0.199
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.083 |       |  -0.173 |   -0.371 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |   -0.371 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |   -0.309 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |   -0.309 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |   -0.244 | 
     | out_valid_reg       |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |   -0.244 | 
     | out_valid_reg       | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.073 | 0.243 |   0.198 |   -0.000 | 
     |                     |              | sar_adc_controller        | 0.073 | 0.000 |   0.199 |    0.000 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   run_adc_n       (v) checked with  leading edge of 'ideal_clock'
Beginpoint: run_adc_n_reg/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.217
  Slack Time                    0.217
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.083 |       |  -0.173 |   -0.389 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |   -0.389 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |   -0.327 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |   -0.327 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |   -0.262 | 
     | run_adc_n_reg       |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |   -0.262 | 
     | run_adc_n_reg       | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.091 | 0.260 |   0.215 |   -0.002 | 
     |                     |              | sar_adc_controller        | 0.091 | 0.002 |   0.217 |    0.000 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   adc_val[5]               (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_5_/Q (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.263
  Slack Time                    0.263
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.083 |       |  -0.173 |   -0.436 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.083 | 0.000 |  -0.173 |   -0.436 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.067 | 0.135 |  -0.038 |   -0.301 | 
     | dac_select_bits_reg_5_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.067 | 0.000 |  -0.038 |   -0.301 | 
     | dac_select_bits_reg_5_             | CLK ^ -> Q ^    | sky130_fd_sc_hd__dfxtp_1   | 0.036 | 0.204 |   0.167 |   -0.097 | 
     | U69                                |                 | sky130_fd_sc_hd__nor2_1    | 0.036 | 0.000 |   0.167 |   -0.097 | 
     | U69                                | B ^ -> Y v      | sky130_fd_sc_hd__nor2_1    | 0.039 | 0.043 |   0.210 |   -0.053 | 
     | U70                                |                 | sky130_fd_sc_hd__clkinv_1  | 0.039 | 0.000 |   0.210 |   -0.053 | 
     | U70                                | A v -> Y ^      | sky130_fd_sc_hd__clkinv_1  | 0.054 | 0.053 |   0.263 |   -0.000 | 
     |                                    |                 | sar_adc_controller         | 0.054 | 0.000 |   0.263 |    0.000 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   adc_val[4]               (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_4_/Q (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.266
  Slack Time                    0.266
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.083 |       |  -0.173 |   -0.439 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.083 | 0.000 |  -0.173 |   -0.439 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.067 | 0.135 |  -0.038 |   -0.304 | 
     | dac_select_bits_reg_4_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.067 | 0.000 |  -0.038 |   -0.304 | 
     | dac_select_bits_reg_4_             | CLK ^ -> Q ^    | sky130_fd_sc_hd__dfxtp_1   | 0.041 | 0.205 |   0.168 |   -0.098 | 
     | U81                                |                 | sky130_fd_sc_hd__nor2_1    | 0.041 | 0.000 |   0.168 |   -0.098 | 
     | U81                                | B ^ -> Y v      | sky130_fd_sc_hd__nor2_1    | 0.040 | 0.045 |   0.213 |   -0.053 | 
     | U82                                |                 | sky130_fd_sc_hd__clkinv_1  | 0.040 | 0.000 |   0.213 |   -0.053 | 
     | U82                                | A v -> Y ^      | sky130_fd_sc_hd__clkinv_1  | 0.058 | 0.053 |   0.266 |   -0.000 | 
     |                                    |                 | sar_adc_controller         | 0.058 | 0.000 |   0.266 |    0.000 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   adc_val[3]        (^) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_3_/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.267
  Slack Time                    0.267
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.083 |       |  -0.173 |   -0.440 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |   -0.440 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |   -0.378 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |   -0.378 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |   -0.313 | 
     | dac_mask_reg_3_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.000 |  -0.045 |   -0.312 | 
     | dac_mask_reg_3_     | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.047 | 0.212 |   0.166 |   -0.101 | 
     | U73                 |              | sky130_fd_sc_hd__nor2_1   | 0.047 | 0.000 |   0.166 |   -0.101 | 
     | U73                 | A ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.037 | 0.047 |   0.213 |   -0.054 | 
     | U74                 |              | sky130_fd_sc_hd__clkinv_1 | 0.037 | 0.000 |   0.213 |   -0.054 | 
     | U74                 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_1 | 0.061 | 0.053 |   0.267 |   -0.000 | 
     |                     |              | sar_adc_controller        | 0.061 | 0.000 |   0.267 |    0.000 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   adc_val[2]               (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_2_/Q (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.267
  Slack Time                    0.267
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.083 |       |  -0.173 |   -0.440 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.083 | 0.000 |  -0.173 |   -0.440 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.067 | 0.135 |  -0.038 |   -0.305 | 
     | dac_select_bits_reg_2_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.067 | 0.000 |  -0.038 |   -0.305 | 
     | dac_select_bits_reg_2_             | CLK ^ -> Q ^    | sky130_fd_sc_hd__dfxtp_1   | 0.041 | 0.207 |   0.169 |   -0.098 | 
     | U75                                |                 | sky130_fd_sc_hd__nor2_1    | 0.041 | 0.000 |   0.169 |   -0.098 | 
     | U75                                | B ^ -> Y v      | sky130_fd_sc_hd__nor2_1    | 0.041 | 0.044 |   0.213 |   -0.054 | 
     | U76                                |                 | sky130_fd_sc_hd__clkinv_1  | 0.041 | 0.000 |   0.213 |   -0.054 | 
     | U76                                | A v -> Y ^      | sky130_fd_sc_hd__clkinv_1  | 0.058 | 0.054 |   0.267 |   -0.000 | 
     |                                    |                 | sar_adc_controller         | 0.058 | 0.000 |   0.267 |    0.000 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   adc_val[1]        (^) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_1_/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.270
  Slack Time                    0.270
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.083 |       |  -0.173 |   -0.443 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.083 | 0.000 |  -0.173 |   -0.443 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.111 |   -0.381 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.111 |   -0.381 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.046 |   -0.316 | 
     | dac_mask_reg_1_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |   -0.315 | 
     | dac_mask_reg_1_     | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.047 | 0.211 |   0.166 |   -0.104 | 
     | U77                 |              | sky130_fd_sc_hd__nor2_1   | 0.047 | 0.000 |   0.166 |   -0.104 | 
     | U77                 | A ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.041 | 0.047 |   0.214 |   -0.057 | 
     | U78                 |              | sky130_fd_sc_hd__clkinv_1 | 0.041 | 0.000 |   0.214 |   -0.057 | 
     | U78                 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_1 | 0.062 | 0.056 |   0.270 |   -0.000 | 
     |                     |              | sar_adc_controller        | 0.062 | 0.000 |   0.270 |    0.000 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 8: MET Early External Delay Assertion 
Endpoint:   adc_val[6]               (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_6_/Q (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.273
  Slack Time                    0.273
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.083 |       |  -0.173 |   -0.446 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.083 | 0.000 |  -0.173 |   -0.446 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.067 | 0.135 |  -0.038 |   -0.311 | 
     | dac_select_bits_reg_6_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.067 | 0.000 |  -0.038 |   -0.311 | 
     | dac_select_bits_reg_6_             | CLK ^ -> Q ^    | sky130_fd_sc_hd__dfxtp_1   | 0.046 | 0.210 |   0.173 |   -0.101 | 
     | U71                                |                 | sky130_fd_sc_hd__nor2_1    | 0.046 | 0.000 |   0.173 |   -0.100 | 
     | U71                                | B ^ -> Y v      | sky130_fd_sc_hd__nor2_1    | 0.041 | 0.047 |   0.220 |   -0.053 | 
     | U72                                |                 | sky130_fd_sc_hd__clkinv_1  | 0.041 | 0.000 |   0.220 |   -0.053 | 
     | U72                                | A v -> Y ^      | sky130_fd_sc_hd__clkinv_1  | 0.060 | 0.053 |   0.273 |   -0.000 | 
     |                                    |                 | sar_adc_controller         | 0.060 | 0.000 |   0.273 |    0.000 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 9: MET Early External Delay Assertion 
Endpoint:   adc_val[7]               (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_7_/Q (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.288
  Slack Time                    0.288
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.083 |       |  -0.173 |   -0.461 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.083 | 0.000 |  -0.173 |   -0.461 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.067 | 0.135 |  -0.038 |   -0.326 | 
     | dac_select_bits_reg_7_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.067 | 0.000 |  -0.038 |   -0.325 | 
     | dac_select_bits_reg_7_             | CLK ^ -> Q ^    | sky130_fd_sc_hd__dfxtp_1   | 0.051 | 0.215 |   0.177 |   -0.110 | 
     | U79                                |                 | sky130_fd_sc_hd__nor2_1    | 0.051 | 0.000 |   0.178 |   -0.110 | 
     | U79                                | B ^ -> Y v      | sky130_fd_sc_hd__nor2_1    | 0.048 | 0.050 |   0.227 |   -0.060 | 
     | U80                                |                 | sky130_fd_sc_hd__clkinv_1  | 0.048 | 0.000 |   0.227 |   -0.060 | 
     | U80                                | A v -> Y ^      | sky130_fd_sc_hd__clkinv_1  | 0.067 | 0.060 |   0.287 |   -0.000 | 
     |                                    |                 | sar_adc_controller         | 0.067 | 0.000 |   0.288 |    0.000 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 10: MET Early External Delay Assertion 
Endpoint:   adc_val[0]               (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_0_/Q (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.294
  Slack Time                    0.294
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.173
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.083 |       |  -0.173 |   -0.467 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.083 | 0.000 |  -0.173 |   -0.467 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.067 | 0.135 |  -0.038 |   -0.332 | 
     | dac_select_bits_reg_0_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.067 | 0.000 |  -0.038 |   -0.332 | 
     | dac_select_bits_reg_0_             | CLK ^ -> Q ^    | sky130_fd_sc_hd__dfxtp_1   | 0.036 | 0.204 |   0.166 |   -0.128 | 
     | U67                                |                 | sky130_fd_sc_hd__nor2_1    | 0.036 | 0.000 |   0.166 |   -0.128 | 
     | U67                                | A ^ -> Y v      | sky130_fd_sc_hd__nor2_1    | 0.060 | 0.061 |   0.227 |   -0.067 | 
     | U68                                |                 | sky130_fd_sc_hd__clkinv_1  | 0.060 | 0.000 |   0.227 |   -0.067 | 
     | U68                                | A v -> Y ^      | sky130_fd_sc_hd__clkinv_1  | 0.065 | 0.066 |   0.294 |   -0.000 | 
     |                                    |                 | sar_adc_controller         | 0.065 | 0.000 |   0.294 |    0.000 | 
     +------------------------------------------------------------------------------------------------------------------------+ 

