| units: 500000 tech: sky130A format: MIT
x vim.t0 vtailp.t12 vlatchp.t14 VDD l=200 w=400 x=-1898 y=7 t=33 sky130_fd_pr__pfet_01v8_lvt
x clk.t0 vlatchp.t15 vlatchm.t16 VDD l=70 w=200 x=-701 y=-1823 t=33 sky130_fd_pr__pfet_01v8_lvt
x vtailp.t8 vtailp.t9 vtailp.t10 VDD l=400 w=200 x=-2989 y=1090 t=21 sky130_fd_pr__pfet_01v8
x ibiasp.t4 VDD.t35 vtailp.t4 VDD l=400 w=200 x=-1157 y=1090 t=21 sky130_fd_pr__pfet_01v8
x ibiasp.t5 vtailp.t3 VDD.t31 VDD l=400 w=200 x=-2531 y=1090 t=21 sky130_fd_pr__pfet_01v8
x VDD.t23 VDD.t24 vcompp.t1 VDD l=200 w=400 x=638 y=690 t=21 sky130_fd_pr__pfet_01v8
x vcompp.t7 vcompm.t6 VDD.t33 VDD l=200 w=400 x=1412 y=690 t=21 sky130_fd_pr__pfet_01v8
x clk.t1 vcompm.t2 vlatchm.t9 VSS l=60 w=200 x=584 y=-1931 t=17 sky130_fd_pr__nfet_01v8
x clk.t2 vlatchp.t0 vlatchm.t15 VDD l=70 w=200 x=-445 y=-1823 t=33 sky130_fd_pr__pfet_01v8_lvt
x vlatchm.t23 vlatchp.t20 VSS.t16 VSS l=60 w=200 x=1248 y=-1845 t=17 sky130_fd_pr__nfet_01v8
x ibiasp.t2 ibiasp.t3 VDD.t36 VDD l=400 w=200 x=-1615 y=1090 t=21 sky130_fd_pr__pfet_01v8
x VDD.t21 VDD.t22 vlatchm.t3 VDD l=200 w=400 x=-2930 y=-852 t=33 sky130_fd_pr__pfet_01v8_lvt
x vcompp.t8 vcompm.t5 VDD.t41 VDD l=200 w=400 x=896 y=-169 t=21 sky130_fd_pr__pfet_01v8
x vcompp_buf a_1749_n1119# VSS.t17 VSS l=30 w=130 x=1803 y=-1118 t=17 sky130_fd_pr__nfet_01v8
x vip.t0 vtailp.t20 vlatchm.t18 VDD l=200 w=400 x=-1898 y=-852 t=33 sky130_fd_pr__pfet_01v8_lvt
x vcomppb vcompp_buf VDD.t29 VDD l=30 w=200 x=2042 y=-868 t=23 sky130_fd_pr__pfet_01v8_hvt
x vcompm.t7 VDD.t43 vcompmb VDD l=30 w=200 x=746 y=-868 t=23 sky130_fd_pr__pfet_01v8_hvt
x vom.t3 VDD.t2 vop.t0 VDD l=30 w=200 x=1719 y=-868 t=23 sky130_fd_pr__pfet_01v8_hvt
x vom.t4 vop.t1 a_1749_n1119# VSS l=30 w=130 x=1719 y=-1118 t=17 sky130_fd_pr__nfet_01v8
x VDD.t19 vlatchp.t18 VDD.t20 VDD l=70 w=200 x=-189 y=-1823 t=33 sky130_fd_pr__pfet_01v8_lvt
x vcompm.t8 VDD.t32 vcompp.t4 VDD l=200 w=400 x=1154 y=-169 t=21 sky130_fd_pr__pfet_01v8
x clk.t3 vlatchm.t14 vlatchp.t4 VDD l=70 w=200 x=-1085 y=-1823 t=33 sky130_fd_pr__pfet_01v8_lvt
x vip.t1 vlatchm.t21 vtailp.t21 VDD l=200 w=400 x=-2672 y=-852 t=33 sky130_fd_pr__pfet_01v8_lvt
x vim.t1 vtailp.t17 vlatchp.t13 VDD l=200 w=400 x=-2414 y=-852 t=33 sky130_fd_pr__pfet_01v8_lvt
x VDD.t16 VDD.t17 VDD.t18 VDD l=200 w=400 x=2186 y=690 t=21 sky130_fd_pr__pfet_01v8
x clk.t4 vcompm.t1 VDD.t30 VDD l=200 w=400 x=1928 y=-169 t=21 sky130_fd_pr__pfet_01v8
x VDD.t13 VDD.t14 VDD.t15 VDD l=200 w=400 x=2186 y=-169 t=21 sky130_fd_pr__pfet_01v8
x vcompmb VSS.t0 vcompm_buf VSS l=30 w=130 x=1022 y=-1118 t=17 sky130_fd_pr__nfet_01v8
x vcompp.t9 VDD.t0 vcompm.t4 VDD l=200 w=400 x=1670 y=-169 t=21 sky130_fd_pr__pfet_01v8
x vcompmb VDD.t25 vcompm_buf VDD l=30 w=200 x=1022 y=-868 t=23 sky130_fd_pr__pfet_01v8_hvt
x clk.t5 vlatchm.t13 vlatchp.t3 VDD l=70 w=200 x=-573 y=-1823 t=33 sky130_fd_pr__pfet_01v8_lvt
x vcompm.t9 VSS.t1 vcompmb VSS l=30 w=130 x=746 y=-1118 t=17 sky130_fd_pr__nfet_01v8
x clk.t6 vlatchm.t12 vlatchp.t2 VDD l=70 w=200 x=-829 y=-1823 t=33 sky130_fd_pr__pfet_01v8_lvt
x vop.t3 vom.t1 VDD.t26 VDD l=30 w=200 x=1345 y=-868 t=23 sky130_fd_pr__pfet_01v8_hvt
x vim.t2 vlatchp.t12 vtailp.t13 VDD l=200 w=400 x=-2156 y=-852 t=33 sky130_fd_pr__pfet_01v8_lvt
x vcompp.t10 vcomppb VDD.t28 VDD l=30 w=200 x=2318 y=-868 t=23 sky130_fd_pr__pfet_01v8_hvt
x vlatchp.t23 VSS.t13 vlatchm.t6 VSS l=60 w=200 x=1366 y=-1845 t=17 sky130_fd_pr__nfet_01v8
x vcompp_buf vop.t2 VDD.t37 VDD l=30 w=200 x=1803 y=-868 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS.t9 VSS.t10 vlatchp.t5 VSS l=60 w=200 x=1130 y=-1845 t=17 sky130_fd_pr__nfet_01v8
x clk.t7 vlatchp.t6 vcompp.t3 VSS l=60 w=200 x=2488 y=-1931 t=17 sky130_fd_pr__nfet_01v8
x vip.t2 vlatchm.t20 vtailp.t12 VDD l=200 w=400 x=-2156 y=7 t=33 sky130_fd_pr__pfet_01v8_lvt
x VDD.t11 VDD.t12 vcompm.t0 VDD l=200 w=400 x=638 y=-169 t=21 sky130_fd_pr__pfet_01v8
x vlatchm.t24 VSS.t15 vlatchp.t22 VSS l=60 w=200 x=1838 y=-1845 t=17 sky130_fd_pr__nfet_01v8
x VSS.t7 VSS.t8 vlatchm.t0 VSS l=60 w=200 x=1602 y=-1845 t=17 sky130_fd_pr__nfet_01v8
x vip.t3 vtailp.t15 vlatchm.t19 VDD l=200 w=400 x=-1382 y=7 t=33 sky130_fd_pr__pfet_01v8_lvt
x vcompp.t11 vcomppb VSS.t14 VSS l=30 w=130 x=2318 y=-1118 t=17 sky130_fd_pr__nfet_01v8
x vtailp.t5 vtailp.t6 vtailp.t7 VDD l=400 w=200 x=-699 y=1090 t=21 sky130_fd_pr__pfet_01v8
x clk.t8 vlatchp.t16 vlatchm.t11 VDD l=70 w=200 x=-957 y=-1823 t=33 sky130_fd_pr__pfet_01v8_lvt
x vim.t3 vlatchp.t11 vtailp.t18 VDD l=200 w=400 x=-2672 y=7 t=33 sky130_fd_pr__pfet_01v8_lvt
x vim.t4 vtailp.t11 vlatchp.t10 VDD l=200 w=400 x=-866 y=7 t=33 sky130_fd_pr__pfet_01v8_lvt
x clk.t9 vcompp.t2 VDD.t40 VDD l=200 w=400 x=1928 y=690 t=21 sky130_fd_pr__pfet_01v8
x vcompm_buf VSS.t2 a_1291_n1119# VSS l=30 w=130 x=1261 y=-1118 t=17 sky130_fd_pr__nfet_01v8
x vip.t4 vlatchm.t17 vtailp.t19 VDD l=200 w=400 x=-1124 y=7 t=33 sky130_fd_pr__pfet_01v8_lvt
x vip.t5 vlatchm.t4 vtailp.t0 VDD l=200 w=400 x=-1640 y=-852 t=33 sky130_fd_pr__pfet_01v8_lvt
x vcompm.t10 vcompp.t5 VDD.t34 VDD l=200 w=400 x=1412 y=-169 t=21 sky130_fd_pr__pfet_01v8
x vcompm_buf VDD.t27 vom.t2 VDD l=30 w=200 x=1261 y=-868 t=23 sky130_fd_pr__pfet_01v8_hvt
x vip.t6 vtailp.t1 vlatchm.t5 VDD l=200 w=400 x=-2414 y=7 t=33 sky130_fd_pr__pfet_01v8_lvt
x VDD.t9 vlatchp.t17 VDD.t10 VDD l=200 w=400 x=-608 y=7 t=33 sky130_fd_pr__pfet_01v8_lvt
x vcompp.t12 VDD.t39 vcompm.t3 VDD l=200 w=400 x=1154 y=690 t=21 sky130_fd_pr__pfet_01v8
x vim.t5 vtailp.t14 vlatchp.t9 VDD l=200 w=400 x=-1382 y=-852 t=33 sky130_fd_pr__pfet_01v8_lvt
x vim.t6 vlatchp.t8 vtailp.t16 VDD l=200 w=400 x=-1124 y=-852 t=33 sky130_fd_pr__pfet_01v8_lvt
x VDD.t7 vlatchm VDD.t8 VDD l=200 w=400 x=-608 y=-852 t=33 sky130_fd_pr__pfet_01v8_lvt
x vop.t4 a_1291_n1119# vom.t0 VSS l=30 w=130 x=1345 y=-1118 t=17 sky130_fd_pr__nfet_01v8
x vcomppb vcompp_buf VSS.t11 VSS l=30 w=130 x=2042 y=-1118 t=17 sky130_fd_pr__nfet_01v8
x VSS.t5 vlatchm.t22 VSS.t6 VSS l=60 w=200 x=1484 y=-1845 t=17 sky130_fd_pr__nfet_01v8
x vim.t7 vlatchp.t7 vtailp.t15 VDD l=200 w=400 x=-1640 y=7 t=33 sky130_fd_pr__pfet_01v8_lvt
x vip.t7 vtailp.t2 vlatchm.t8 VDD l=200 w=400 x=-866 y=-852 t=33 sky130_fd_pr__pfet_01v8_lvt
x clk.t10 vlatchm.t10 vlatchp.t19 VDD l=70 w=200 x=-317 y=-1823 t=33 sky130_fd_pr__pfet_01v8_lvt
x VDD.t5 VDD.t6 vlatchp.t1 VDD l=200 w=400 x=-2930 y=7 t=33 sky130_fd_pr__pfet_01v8_lvt
x VDD.t3 VDD.t4 vlatchm.t1 VDD l=70 w=200 x=-1213 y=-1823 t=33 sky130_fd_pr__pfet_01v8_lvt
x VSS.t3 vlatchp.t21 VSS.t4 VSS l=60 w=200 x=1956 y=-1845 t=17 sky130_fd_pr__nfet_01v8
x ibiasp.t0 VDD.t38 ibiasp.t1 VDD l=400 w=200 x=-2073 y=1090 t=21 sky130_fd_pr__pfet_01v8
x vcompm.t11 vcompp.t6 VDD.t42 VDD l=200 w=400 x=896 y=690 t=21 sky130_fd_pr__pfet_01v8
x vcompm.t12 VDD.t1 vcompp.t0 VDD l=200 w=400 x=1670 y=690 t=21 sky130_fd_pr__pfet_01v8
x vlatchp.t24 vlatchm.t7 VSS.t12 VSS l=60 w=200 x=1720 y=-1845 t=17 sky130_fd_pr__nfet_01v8
C vlatchm VDD 5.56
C vlatchm vip 4.51
C VDD vip 3.41
C vop VDD 2.59
C vlatchm vlatchp 3.07
C VDD vlatchp 4.76
C vim vlatchp 3.39
C VDD vcompp 6.16
C clk vlatchm 4.08
C clk VDD 4.65
C vtailp vim 2.62
r vim.n0 vim.t4 49.039
r vim.n5 vim.t3 49.03
r vim.n4 vim.t2 48.74
r vim.n1 vim.t5 48.74
r vim.n0 vim.t6 48.74
r vim vim.t1 48.613
r vim.n3 vim.t0 48.502
r vim.n2 vim.t7 48.502
r vim.n5 vim.n4 0.541
r vim.n1 vim.n0 0.537
r vim.n2 vim.n1 0.537
r vim.n3 vim.n2 0.537
r vim.n4 vim.n3 0.537
r vim vim.n5 0.106
r vtailp.t8 vtailp.t10 29.849
r vtailp.t5 vtailp.t6 29.833
r vtailp.n5 vtailp.t7 28.565
r vtailp.n5 vtailp.t4 28.565
r vtailp.n10 vtailp.t3 28.565
r vtailp.n10 vtailp.t9 28.565
r vtailp.n2 vtailp.t1 14.282
r vtailp.n2 vtailp.t18 14.282
r vtailp.n9 vtailp.t17 14.282
r vtailp.n9 vtailp.t21 14.282
r vtailp.n8 vtailp.t20 14.282
r vtailp.n8 vtailp.t13 14.282
r vtailp.n3 vtailp.t11 14.282
r vtailp.n3 vtailp.t19 14.282
r vtailp.n4 vtailp.t2 14.282
r vtailp.n4 vtailp.t16 14.282
r vtailp.n6 vtailp.t14 14.282
r vtailp.n6 vtailp.t0 14.282
r vtailp.t12 vtailp.n8 1.891
r vtailp.n3 vtailp.n4 1.885
r vtailp.t15 vtailp.n6 1.885
r vtailp.n2 vtailp.n9 1.883
r vtailp.n0 vtailp.n3 1.198
r vtailp.n1 vtailp.n2 1.198
r vtailp.n11 vtailp.t12 1.185
r vtailp.n7 vtailp.t15 1.185
r vtailp.n11 vtailp.n1 1.079
r vtailp.n7 vtailp.n0 1.07
r vtailp.n0 vtailp.t5 0.828
r vtailp.n0 vtailp.n5 0.801
r vtailp.n1 vtailp.n10 0.796
r vtailp.n1 vtailp.t8 0.716
r vtailp vtailp.n11 0.55
r vtailp vtailp.n7 0.525
r vlatchp.n0 vlatchp.t23 157.446
r vlatchp.n0 vlatchp.t24 154.633
r vlatchp.n10 vlatchp.t18 28.565
r vlatchp.n10 vlatchp.t19 28.565
r vlatchp.n5 vlatchp.t0 28.565
r vlatchp.n5 vlatchp.t3 28.565
r vlatchp.n6 vlatchp.t15 28.565
r vlatchp.n6 vlatchp.t2 28.565
r vlatchp.n7 vlatchp.t16 28.565
r vlatchp.n7 vlatchp.t4 28.565
r vlatchp.n2 vlatchp.t6 19.172
r vlatchp.n4 vlatchp.t20 17.4
r vlatchp.n4 vlatchp.t5 17.4
r vlatchp.n1 vlatchp.t21 17.4
r vlatchp.n1 vlatchp.t22 17.4
r vlatchp.n15 vlatchp.t11 14.282
r vlatchp.n15 vlatchp.t1 14.282
r vlatchp.n14 vlatchp.t12 14.282
r vlatchp.n14 vlatchp.t13 14.282
r vlatchp.n13 vlatchp.t8 14.282
r vlatchp.n13 vlatchp.t9 14.282
r vlatchp.n12 vlatchp.t17 14.282
r vlatchp.n12 vlatchp.t10 14.282
r vlatchp.n17 vlatchp.t7 14.282
r vlatchp.n17 vlatchp.t14 14.282
r vlatchp.n21 vlatchp.n20 5.441
r vlatchp.n22 vlatchp.n21 2.25
r vlatchp.n21 vlatchp.n11 1.405
r vlatchp.n16 vlatchp 1.263
r vlatchp.n18 vlatchp.n17 1.122
r vlatchp.n20 vlatchp.n12 1.107
r vlatchp.n19 vlatchp.n18 1.075
r vlatchp.n18 vlatchp.n16 1.075
r vlatchp.n20 vlatchp.n19 1.066
r vlatchp vlatchp.n15 0.942
r vlatchp.n8 vlatchp.n7 0.917
r vlatchp.n16 vlatchp.n14 0.862
r vlatchp.n22 vlatchp.n4 0.857
r vlatchp.n2 vlatchp.n1 0.855
r vlatchp.n19 vlatchp.n13 0.853
r vlatchp.n3 vlatchp.n2 0.737
r vlatchp.n11 vlatchp.n10 0.639
r vlatchp.n9 vlatchp.n8 0.533
r vlatchp vlatchp.n22 0.479
r vlatchp.n9 vlatchp.n5 0.376
r vlatchp.n8 vlatchp.n6 0.375
r vlatchp.n3 vlatchp.n0 0.291
r vlatchp.n11 vlatchp.n9 0.266
r vlatchp vlatchp.n3 0.258
r VDD.n74 VDD.n73 3395.29
r VDD.n73 VDD.n72 3395.29
r VDD.n74 VDD.n53 2682.36
r VDD.n87 VDD.n86 2078.4
r VDD.n72 VDD.n63 1980
r VDD.n73 VDD.n62 283.47
r VDD.n61 VDD.n55 219.241
r VDD.n77 VDD.n50 208.834
r VDD.n63 VDD.n53 199.008
r VDD.n81 VDD.n46 183.057
r VDD.n87 VDD.n43 173.553
r VDD.n81 VDD.n80 171.76
r VDD.n86 VDD.n46 163.012
r VDD.n58 VDD.n55 152
r VDD.n64 VDD.n63 141.376
r VDD.n66 VDD.t19 130.367
r VDD.n56 VDD.t3 121.596
r VDD.n127 VDD.n126 120.215
r VDD.n108 VDD.n107 83.894
r VDD.n20 VDD.n15 76
r VDD.n123 VDD.n122 76
r VDD.n119 VDD.n118 76
r VDD.n19 VDD.n16 76
r VDD.n1 VDD.n0 76
r VDD.n125 VDD.n124 76
r VDD.n115 VDD.n114 76
r VDD.n121 VDD.n120 76
r VDD.n18 VDD.n17 76
r VDD.n137 VDD.n136 76
r VDD.n135 VDD.n134 76
r VDD.n133 VDD.n132 76
r VDD.n131 VDD.n130 76
r VDD.n55 VDD.n51 63.87
r VDD.n77 VDD.n76 61.717
r VDD.n75 VDD.n51 61.717
r VDD.n71 VDD.n64 59.923
r VDD.n65 VDD.n62 59.923
r VDD.n3 VDD.t43 54.475
r VDD.n2 VDD.t25 54.475
r VDD.n107 VDD.t28 54.474
r VDD.n113 VDD.t29 54.474
r VDD.n122 VDD.t2 49.996
r VDD.n16 VDD.t26 49.995
r VDD.t7 VDD.n88 49.491
r VDD.n38 VDD.t21 49.487
r VDD.n41 VDD.t5 48.924
r VDD.n12 VDD.t23 48.702
r VDD.n0 VDD.t27 48.64
r VDD.n119 VDD.t37 48.639
r VDD.n27 VDD.t13 48.585
r VDD.n89 VDD.t9 48.579
r VDD.n9 VDD.t11 48.57
r VDD.n40 VDD.t21 48.568
r VDD.t5 VDD.n40 48.564
r VDD.n89 VDD.t7 48.557
r VDD.n92 VDD.t9 48.551
r VDD.n27 VDD.t16 48.551
r VDD.n132 VDD.n131 33.011
r VDD.n131 VDD.n4 33.011
r VDD.n114 VDD.n111 33.011
r VDD.n112 VDD.n21 33.011
r VDD.n104 VDD.n22 31.453
r VDD.n56 VDD.t4 28.936
r VDD.n66 VDD.t20 28.904
r VDD.n35 VDD.t38 28.565
r VDD.n35 VDD.t31 28.565
r VDD.n44 VDD.t35 28.565
r VDD.n44 VDD.t36 28.565
r VDD.n99 VDD.n98 23.769
r VDD.n120 VDD.n119 23.323
r VDD.n119 VDD.n21 22.605
r VDD.n86 VDD.n85 22.082
r VDD.n23 VDD.t14 15.236
r VDD.n38 VDD.t22 14.295
r VDD.n37 VDD.t6 14.295
r VDD.n91 VDD.t10 14.295
r VDD.n88 VDD.t8 14.295
r VDD.n8 VDD.t12 14.295
r VDD.n11 VDD.t24 14.295
r VDD.n24 VDD.t17 14.295
r VDD.n5 VDD.t39 14.282
r VDD.n5 VDD.t42 14.282
r VDD.n6 VDD.t32 14.282
r VDD.n6 VDD.t41 14.282
r VDD.n30 VDD.t1 14.282
r VDD.n30 VDD.t33 14.282
r VDD.n31 VDD.t0 14.282
r VDD.n31 VDD.t34 14.282
r VDD.n26 VDD.t15 14.282
r VDD.n26 VDD.t30 14.282
r VDD.n25 VDD.t18 14.282
r VDD.n25 VDD.t40 14.282
r VDD.n4 VDD.n3 10.047
r VDD.n107 VDD.n106 10.047
r VDD.n113 VDD.n112 10.047
r VDD.n132 VDD.n2 7.894
r VDD.n114 VDD.n113 7.894
r VDD.n80 VDD.n43 4.926
r VDD.n93 VDD.n92 3.564
r VDD.n127 VDD.n14 3.356
r VDD.n108 VDD.n105 2.917
r VDD.n76 VDD.n75 2.152
r VDD.n42 VDD.n41 2.145
r VDD.n32 VDD.n31 1.882
r VDD.n7 VDD.n6 1.88
r VDD.n85 VDD.n84 1.837
r VDD.n82 VDD.n81 1.816
r VDD.n71 VDD.n65 1.794
r VDD.n84 VDD.n83 1.747
r VDD.n34 VDD.n32 1.404
r VDD.n95 VDD.n29 1.404
r VDD.n96 VDD.n24 1.404
r VDD.n12 VDD.n11 1.321
r VDD.n67 VDD.n54 1.187
r VDD.n60 VDD.n59 1.181
r VDD.n104 VDD.n103 1.079
r VDD.n103 VDD.n101 1.078
r VDD.n41 VDD.n37 1.03
r VDD.n13 VDD.n7 0.966
r VDD.n28 VDD.n26 0.952
r VDD.n91 VDD.n90 0.933
r VDD.n39 VDD.n38 0.931
r VDD.n39 VDD.n37 0.93
r VDD.n90 VDD.n88 0.916
r VDD.n92 VDD.n91 0.91
r VDD.n11 VDD.n10 0.853
r VDD.n45 VDD.n44 0.847
r VDD.n36 VDD.n35 0.841
r VDD.n10 VDD.n8 0.837
r VDD.n29 VDD.n28 0.816
r VDD.n24 VDD.n23 0.816
r VDD.n13 VDD.n12 0.795
r VDD.n82 VDD.n48 0.647
r VDD.n85 VDD.n45 0.515
r VDD.n83 VDD.n47 0.454
r VDD.n68 VDD.n67 0.382
r VDD.n78 VDD.n49 0.37
r VDD.n57 VDD.n52 0.37
r VDD.n70 VDD.n47 0.359
r VDD.n69 VDD.n68 0.359
r VDD.n73 VDD.n61 0.358
r VDD.n58 VDD.n57 0.347
r VDD.n14 VDD.n13 0.314
r VDD.n42 VDD.n36 0.298
r VDD.n80 VDD.n79 0.297
r VDD.n79 VDD.n48 0.283
r VDD.n28 VDD.n27 0.283
r VDD.n10 VDD.n9 0.279
r VDD.n90 VDD.n89 0.266
r VDD.n40 VDD.n39 0.258
r VDD.n79 VDD.n78 0.181
r VDD.n105 VDD.n104 0.174
r VDD VDD.n127 0.161
r VDD.n33 VDD.n14 0.133
r VDD.n87 VDD.n45 0.13
r VDD VDD.n93 0.123
r VDD.n64 VDD.n47 0.115
r VDD.n68 VDD.n62 0.1
r VDD.n57 VDD.n51 0.1
r VDD.n93 VDD.n36 0.093
r VDD.n83 VDD.n82 0.09
r VDD.n94 VDD 0.09
r VDD.n78 VDD.n77 0.087
r VDD.n95 VDD.n94 0.083
r VDD.n96 VDD.n95 0.075
r VDD.n97 VDD.n96 0.068
r VDD.n94 VDD.n34 0.066
r VDD.n125 VDD.n123 0.056
r VDD.n67 VDD.n66 0.055
r VDD.n59 VDD.n56 0.054
r VDD.n110 VDD.n109 0.053
r VDD.n115 VDD.n110 0.053
r VDD.n117 VDD.n116 0.053
r VDD.n118 VDD.n117 0.053
r VDD.n123 VDD.n121 0.053
r VDD.n19 VDD.n18 0.053
r VDD.n18 VDD.n1 0.053
r VDD.n137 VDD.n135 0.053
r VDD.n135 VDD.n133 0.053
r VDD.n130 VDD.n129 0.053
r VDD.n129 VDD.n128 0.053
r VDD.n59 VDD.n58 0.052
r VDD.n20 VDD.n19 0.051
r VDD.n126 VDD.n20 0.049
r VDD.n109 VDD 0.043
r VDD.n116 VDD 0.043
r VDD.n121 VDD 0.043
r VDD.n130 VDD 0.043
r VDD VDD.n137 0.042
r VDD.n93 VDD.n87 0.041
r VDD.n71 VDD.n70 0.035
r VDD.n75 VDD.n52 0.035
r VDD.n43 VDD.n42 0.029
r VDD.n69 VDD.n65 0.019
r VDD.n76 VDD.n49 0.018
r VDD.n34 VDD.n33 0.015
r VDD.n99 VDD.n97 0.013
r VDD.n7 VDD.n5 0.013
r VDD.n32 VDD.n30 0.013
r VDD.n29 VDD.n25 0.013
r VDD.n52 VDD.n49 0.012
r VDD.n101 VDD.n99 0.011
r VDD.n70 VDD.n69 0.01
r VDD VDD.n1 0.01
r VDD VDD.n108 0.009
r VDD VDD.n115 0.009
r VDD.n118 VDD 0.009
r VDD.n133 VDD 0.009
r VDD.n128 VDD 0.009
r VDD.n61 VDD.n60 0.006
r VDD.n73 VDD.n54 0.005
r VDD.n50 VDD.n48 0.005
r VDD.n126 VDD.n125 0.004
r VDD.n72 VDD.n71 0.003
r VDD.n75 VDD.n74 0.003
r VDD.n60 VDD.n54 0.002
r VDD.n53 VDD.n50 0.001
r VDD.n101 VDD.n100 0.001
r VDD.n84 VDD.n46 0.001
r VDD.n103 VDD.n102 0.001
r clk.n1 clk.t7 216.474
r clk.n2 clk.t1 212.04
r clk.n9 clk.t10 121.792
r clk.n8 clk.t2 121.792
r clk.n7 clk.t5 121.792
r clk.n6 clk.t0 121.792
r clk.n5 clk.t6 121.792
r clk.n4 clk.t8 121.792
r clk.n3 clk.t3 121.792
r clk.n0 clk.t4 48.742
r clk.n0 clk.t9 48.499
r clk.n10 clk.n3 42.157
r clk.n5 clk.n4 26.026
r clk.n4 clk.n3 26.026
r clk.n10 clk.n9 25.022
r clk.n6 clk.n5 25.01
r clk.n9 clk.n8 22.308
r clk.n8 clk.n7 22.308
r clk.n7 clk.n6 22.308
r clk.n1 clk.n0 8.582
r clk clk.n2 0.852
r clk clk.n10 0.732
r clk.n2 clk.n1 0.468
r vlatchm.n23 vlatchm.t23 147.813
r vlatchm.n2 vlatchm.t24 144.14
r vlatchm.n14 vlatchm.t10 28.565
r vlatchm.n14 vlatchm.t15 28.565
r vlatchm.n16 vlatchm.t14 28.565
r vlatchm.n16 vlatchm.t1 28.565
r vlatchm.n15 vlatchm.t12 28.565
r vlatchm.n15 vlatchm.t11 28.565
r vlatchm.n18 vlatchm.t13 28.565
r vlatchm.n18 vlatchm.t16 28.565
r vlatchm.n22 vlatchm.t9 19
r vlatchm.n0 vlatchm.t22 17.4
r vlatchm.n0 vlatchm.t6 17.4
r vlatchm.n1 vlatchm.t7 17.4
r vlatchm.n1 vlatchm.t0 17.4
r vlatchm.n5 vlatchm.t20 14.282
r vlatchm.n5 vlatchm.t5 14.282
r vlatchm.n4 vlatchm.t17 14.282
r vlatchm.n4 vlatchm.t19 14.282
r vlatchm.n8 vlatchm.n7 14.282
r vlatchm.n8 vlatchm.t8 14.282
r vlatchm.n9 vlatchm.t4 14.282
r vlatchm.n9 vlatchm.t18 14.282
r vlatchm.n10 vlatchm.t21 14.282
r vlatchm.n10 vlatchm.t3 14.282
r vlatchm.n11 vlatchm.n10 3.256
r vlatchm.n6 vlatchm.n5 3.222
r vlatchm.n13 vlatchm 2.939
r vlatchm vlatchm.n6 2.693
r vlatchm.n12 vlatchm.n11 2.145
r vlatchm.n22 vlatchm.n21 1.504
r vlatchm.n21 vlatchm.n13 1.449
r vlatchm.n21 vlatchm.n20 1.276
r vlatchm.n12 vlatchm.n8 1.104
r vlatchm.n11 vlatchm.n9 1.1
r vlatchm.n6 vlatchm.n4 1.095
r vlatchm.n17 vlatchm.n16 0.954
r vlatchm.n23 vlatchm.n22 0.864
r vlatchm.n13 vlatchm.n12 0.787
r vlatchm.n19 vlatchm.n17 0.533
r vlatchm.n20 vlatchm.n19 0.529
r vlatchm.n3 vlatchm.n2 0.495
r vlatchm.n17 vlatchm.n15 0.411
r vlatchm.n20 vlatchm.n14 0.409
r vlatchm.n19 vlatchm.n18 0.405
r vlatchm.n2 vlatchm.n1 0.397
r vlatchm.n3 vlatchm.n0 0.392
r vlatchm vlatchm.n3 0.195
r vlatchm vlatchm.n23 0.148
r ibiasp.n0 ibiasp.t3 28.565
r ibiasp.n0 ibiasp.t1 28.565
r ibiasp.n1 ibiasp.t4 1.148
r ibiasp.n3 ibiasp.t5 1.133
r ibiasp.n2 ibiasp.n0 0.557
r ibiasp.n2 ibiasp.n1 0.47
r ibiasp ibiasp.n3 0.275
r ibiasp ibiasp.n2 0.187
r ibiasp.n1 ibiasp.t2 0.183
r ibiasp.n3 ibiasp.t0 0.182
r vcompp.n10 vcompp.t10 230.574
r vcompp.n12 vcompp.t11 148.746
r vcompp.n6 vcompp.t8 49.345
r vcompp.n7 vcompp.t9 48.533
r vcompp.n3 vcompp.t7 48.525
r vcompp.n2 vcompp.t12 48.524
r vcompp.n9 vcompp.t3 20.562
r vcompp vcompp.n12 16.109
r vcompp.n0 vcompp.t2 14.282
r vcompp.n0 vcompp.t0 14.282
r vcompp.n1 vcompp.t6 14.282
r vcompp.n1 vcompp.t1 14.282
r vcompp.n5 vcompp.t5 14.282
r vcompp.n5 vcompp.t4 14.282
r vcompp.n11 vcompp.n10 13.653
r vcompp vcompp.n4 2.747
r vcompp.n11 vcompp.n9 2.349
r vcompp vcompp.n11 2.033
r vcompp.n8 vcompp 1.964
r vcompp.n2 vcompp.n1 1.7
r vcompp.n9 vcompp.n8 1.609
r vcompp.n8 vcompp.n7 1.604
r vcompp.n4 vcompp.n0 0.9
r vcompp.n6 vcompp.n5 0.9
r vcompp.n7 vcompp.n6 0.808
r vcompp.n4 vcompp.n3 0.8
r vcompp.n3 vcompp.n2 0.537
r vcompm.n0 vcompm.t7 230.574
r vcompm.n12 vcompm.t9 148.746
r vcompm.n3 vcompm.t12 48.754
r vcompm.n8 vcompm.t11 48.753
r vcompm.n7 vcompm.t8 48.488
r vcompm.n4 vcompm.t10 48.488
r vcompm.n10 vcompm.t2 20.575
r vcompm.n2 vcompm.t1 14.282
r vcompm.n2 vcompm.t4 14.282
r vcompm.n1 vcompm.t5 14.282
r vcompm.n1 vcompm.t0 14.282
r vcompm.n5 vcompm.t6 14.282
r vcompm.n5 vcompm.t3 14.282
r vcompm.n11 vcompm.n0 13.653
r vcompm.n10 vcompm.n9 3.901
r vcompm.n11 vcompm.n10 2.353
r vcompm.n3 vcompm.n2 1.124
r vcompm.n6 vcompm.n5 1.122
r vcompm.n9 vcompm.n1 0.786
r vcompm.n8 vcompm.n7 0.545
r vcompm.n4 vcompm.n3 0.537
r vcompm.n7 vcompm.n6 0.266
r vcompm.n6 vcompm.n4 0.262
r vcompm.n9 vcompm.n8 0.258
r VSS.n19 VSS.t3 170.305
r VSS.n13 VSS.t9 168.699
r VSS.n15 VSS.t7 153.962
r VSS.n15 VSS.t5 153.623
r VSS.n10 VSS.n6 137.07
r VSS.n10 VSS.n8 137.07
r VSS.n27 VSS.n23 137.07
r VSS.n27 VSS.n25 137.07
r VSS.n50 VSS 82.48
r VSS.n85 VSS.n84 76
r VSS.n52 VSS.n51 76
r VSS.n40 VSS.n39 76
r VSS.n54 VSS.n53 76
r VSS.n59 VSS.n58 76
r VSS.n46 VSS.n45 76
r VSS.n42 VSS.n41 76
r VSS.n35 VSS.n34 76
r VSS.n33 VSS.n32 76
r VSS.n31 VSS.n30 76
r VSS.n1 VSS.n0 76
r VSS.n93 VSS.n92 76
r VSS.n91 VSS.n90 76
r VSS.n87 VSS.n86 76
r VSS.n57 VSS.t11 67.73
r VSS.n50 VSS.t14 67.73
r VSS.n80 VSS.t1 67.729
r VSS.n79 VSS.t0 67.729
r VSS.n0 VSS.t2 61.257
r VSS.n44 VSS.t17 61.257
r VSS.n62 VSS.n61 40.138
r VSS.n17 VSS.n15 40.044
r VSS.n86 VSS.n85 33.011
r VSS.n85 VSS.n81 33.011
r VSS.n44 VSS.n43 22.605
r VSS.n45 VSS.n44 21.17
r VSS.n61 VSS.n60 19.276
r VSS.n13 VSS.t10 17.832
r VSS.n19 VSS.t4 17.819
r VSS.n18 VSS.t15 17.4
r VSS.n18 VSS.t12 17.4
r VSS.n16 VSS.t8 17.4
r VSS.n16 VSS.t6 17.4
r VSS.n14 VSS.t13 17.4
r VSS.n14 VSS.t16 17.4
r VSS.n89 VSS.n88 16.226
r VSS.n81 VSS.n80 10.047
r VSS.n57 VSS.n56 10.047
r VSS.n51 VSS.n50 10.047
r VSS.n86 VSS.n79 6.458
r VSS.n58 VSS.n57 6.458
r VSS.n70 VSS.n17 1.186
r VSS.n69 VSS.n18 1.182
r VSS.n72 VSS.n14 1.181
r VSS.n11 VSS.n4 1.111
r VSS.n28 VSS.n21 1.105
r VSS.n28 VSS.n27 1.024
r VSS.n11 VSS.n10 0.967
r VSS.n68 VSS.n19 0.723
r VSS.n73 VSS.n13 0.723
r VSS.n76 VSS.n75 0.512
r VSS.n64 VSS.n63 0.47
r VSS.n63 VSS.n29 0.368
r VSS.n77 VSS.n76 0.325
r VSS.n84 VSS.n83 0.119
r VSS.n83 VSS.n82 0.119
r VSS.n54 VSS.n52 0.102
r VSS.n70 VSS 0.102
r VSS.n52 VSS 0.097
r VSS.n69 VSS.n68 0.065
r VSS.n73 VSS.n72 0.065
r VSS.n70 VSS.n69 0.064
r VSS.n84 VSS 0.054
r VSS.n72 VSS.n71 0.054
r VSS.n78 VSS.n77 0.051
r VSS.n55 VSS.n29 0.051
r VSS.n42 VSS.n40 0.033
r VSS.n49 VSS.n48 0.031
r VSS.n48 VSS.n47 0.031
r VSS.n46 VSS.n42 0.031
r VSS.n33 VSS.n31 0.031
r VSS.n31 VSS.n1 0.031
r VSS.n93 VSS.n91 0.031
r VSS.n35 VSS.n33 0.03
r VSS.n67 VSS.n66 0.029
r VSS.n12 VSS.n11 0.027
r VSS VSS.n46 0.026
r VSS.n65 VSS.n28 0.025
r VSS VSS.n93 0.025
r VSS.n89 VSS.n87 0.025
r VSS.n82 VSS 0.022
r VSS.n75 VSS.n74 0.021
r VSS.n74 VSS.n73 0.021
r VSS.n59 VSS.n55 0.018
r VSS.n37 VSS.n35 0.017
r VSS.n55 VSS.n54 0.013
r VSS.n60 VSS.n49 0.013
r VSS.n60 VSS 0.012
r VSS.n68 VSS.n67 0.011
r VSS.n38 VSS.n37 0.008
r VSS.n71 VSS.n70 0.007
r VSS.n40 VSS.n38 0.006
r VSS VSS.n1 0.006
r VSS VSS.n59 0.005
r VSS.n47 VSS 0.005
r VSS.n91 VSS.n89 0.005
r VSS.n17 VSS.n16 0.004
r VSS VSS.n78 0.003
r VSS.n87 VSS.n78 0.002
r VSS.n6 VSS.n5 0.002
r VSS.n8 VSS.n7 0.002
r VSS.n23 VSS.n22 0.002
r VSS.n25 VSS.n24 0.002
r VSS.n10 VSS.n9 0.002
r VSS.n4 VSS.n3 0.002
r VSS.n21 VSS.n20 0.002
r VSS.n27 VSS.n26 0.002
r VSS.n66 VSS.n65 0.001
r VSS.n75 VSS.n12 0.001
r VSS.n63 VSS.n62 0.001
r VSS.n37 VSS.n36 0.001
r VSS.n76 VSS.n2 0.001
r VSS.n65 VSS.n64 0.001
r vip.n3 vip.t7 50.102
r vip.n0 vip.t4 49.014
r vip.n5 vip.t1 48.494
r vip.n4 vip.t0 48.494
r vip.n3 vip.t5 48.494
r vip.n1 vip.t2 48.473
r vip.n0 vip.t3 48.473
r vip.n2 vip.t6 48.472
r vip vip.n2 2.947
r vip vip.n5 2.914
r vip.n5 vip.n4 1.616
r vip.n1 vip.n0 1.612
r vip.n2 vip.n1 0.537
r vip.n4 vip.n3 0.533
r vom.n0 vom.t3 232.428
r vom.n9 vom.n4 153.646
r vom.n0 vom.t4 152.889
r vom.n7 vom.n4 75.568
r vom.n8 vom.t0 42.414
r vom vom.n5 39.037
r vom.n5 vom.t1 26.595
r vom.n5 vom.t2 26.595
r vom.n6 vom 15.788
r vom.n6 vom 8.611
r vom.n7 vom.n6 7.547
r vom.n1 vom 4.957
r vom.n1 vom.n0 4.702
r vom vom.n1 4.567
r vom.n12 vom.n11 4.5
r vom.n6 vom 1.646
r vom.n8 vom.n7 0.867
r vom.n9 vom.n8 0.58
r vom vom.n12 0.089
r vom.n12 vom.n2 0.056
r vom.n4 vom.n3 0.024
r vom.n10 vom.n9 0.002
r vom.n11 vom.n3 0.001
r vom.n10 vom.n2 0.001
r vom.n3 vom.n2 0.001
r vom.n11 vom.n10 0.001
r vop.n3 vop.t3 233.503
r vop.n3 vop.t4 152.222
r vop.n2 vop.t1 42.419
r vop vop.n0 39.037
r vop.n0 vop.t2 26.595
r vop.n0 vop.t0 26.595
r vop.n1 vop 15.788
r vop.n1 vop 8.611
r vop.n2 vop 6.753
r vop.n4 vop.n3 5.406
r vop vop.n5 3.612
r vop.n4 vop 2.156
r vop vop.n1 1.646
r vop.n5 vop.n4 1.093
r vop.n5 vop.n2 0.724
R clk 3579
R vip 3227
R vim 3218
R ibiasp 2419
R a_1749_n1119# 289
R a_1291_n1119# 289
R vcomppb 1995
R vcompp_buf 1995
R vom 1967
R vop 1970
R vcompm_buf 1992
R vcompmb 1995
C vcompp GND 6.83
R vcompp 7956
C vlatchm GND 10.54
R vlatchm 17161
C vlatchp GND 11.55
R vlatchp 17164
C vtailp GND 4.03
R vtailp 20882
C VDD GND 109.79
R VDD 86817
R VSS 36036
C vcompm.n10 GND 2.18
C vlatchm.n6 GND 2.06
C vlatchm.n22 GND 2.14
C clk.n0 GND 2.39
C clk.n1 GND 2.95
C VDD.n14 GND 3.96
C VDD.n33 GND 2.27
C VDD.n36 GND 2.00
C VDD.n42 GND 2.48
C VDD.n43 GND 5.77
C VDD.n45 GND 2.62
C VDD.n80 GND 5.91
C VDD.n84 GND 2.15
C VDD.n87 GND 3.02
C VDD.n93 GND 26.67
C VDD.n94 GND 16.93
C VDD.n127 GND 3.90
C vlatchp.n20 GND 2.03
C vlatchp.n21 GND 2.40
