scale 1000 1 500000
rnode "vom.t1" 0 0 1719 -1054 0
rnode "vom.t2" 0 0 1803 -769 0
rnode "vom.t0" 0 0 1749 -769 0
rnode "vom.n0" 0 0 1776 -766 0
rnode "sky130_fd_sc_hd__nand2_1_1/Y" 0 0 1762 -945 0
rnode "sky130_fd_sc_hd__nand2_1_1/Y" 0 -0 1762 -1013 0
rnode "vom.n1" 0 0 1779 -989 0
rnode "sky130_fd_sc_hd__nand2_1_1/Y" 0 0 1762 -1081 0
rnode "vom.n2" 0 0 1710 -1030 0
rnode "sky130_fd_sc_hd__nand2_1_0/A" 0 0 1390 -945 0
rnode "vom.t3" 0 0 1360 -769 0
rnode "vom.t4" 0 0 1360 -1054 0
rnode "vom.n3" 0 0 1399 -951 0
rnode "vom.n4" 0 0 1399 -934 0
rnode "vom" 0 0 1606 -1052 0
rnode "vom" 0 0 1609 -1044 0
resist "vom" "vom" 0.006
resist "vom" "vom.n2" 0.548123
resist "vom" "vom.n4" 1.26335
resist "sky130_fd_sc_hd__nand2_1_1/Y" "vom.n1" 1.646
resist "vom.n4" "sky130_fd_sc_hd__nand2_1_0/A" 2.15566
resist "vom.n4" "vom.n3" 5.40602
resist "vom.n2" "sky130_fd_sc_hd__nand2_1_1/Y" 6.75342
resist "vom.n1" "sky130_fd_sc_hd__nand2_1_1/Y" 8.611
resist "vom.n1" "sky130_fd_sc_hd__nand2_1_1/Y" 15.788
resist "vom.n0" "vom.t0" 26.595
resist "vom.n0" "vom.t2" 26.595
resist "sky130_fd_sc_hd__nand2_1_1/Y" "vom.n0" 39.0367
resist "vom.n2" "vom.t1" 42.4186
resist "vom.n3" "vom.t4" 152.222
resist "vom.n3" "vom.t3" 233.503
rnode "ibiasp.t3" 0 0 -1616 1190 0
rnode "ibiasp.t1" 0 0 -1674 1190 0
rnode "ibiasp.n0" 0 0 -1645 1190 0
rnode "ibiasp.t2" 0 0 -1416 1026 0
rnode "ibiasp.t4" 0 0 -958 1026 0
rnode "ibiasp.n1" 0 0 -1420 953 0
rnode "ibiasp.n2" 0 0 -1646 953 0
rnode "ibiasp.t0" 0 0 -1874 1026 0
rnode "ibiasp.t5" 0 0 -2332 1026 0
rnode "ibiasp.n3" 0 0 -1878 953 0
rnode "ibiasp" 0 0 -1746 918 0
rnode "ibiasp" 0 0 -1736 930 0
resist "ibiasp" "ibiasp" 0.02
resist "ibiasp.n3" "ibiasp.t0" 0.182088
resist "ibiasp.n1" "ibiasp.t2" 0.182917
resist "ibiasp" "ibiasp.n2" 0.187
resist "ibiasp" "ibiasp.n3" 0.275
resist "ibiasp.n2" "ibiasp.n1" 0.47
resist "ibiasp.n2" "ibiasp.n0" 0.556612
resist "ibiasp.n3" "ibiasp.t5" 1.13292
resist "ibiasp.n1" "ibiasp.t4" 1.14809
resist "ibiasp.n0" "ibiasp.t1" 28.565
resist "ibiasp.n0" "ibiasp.t3" 28.565
rnode "VSS.t4" 0 0 1261 -1054 0
rnode "VSS.n0" 0 0 1257 -1166 0
rnode "VSS.n1" 0 0 1224 -1166 0
rnode "VSS.n2" 0 0 942 -1819 0
rnode "VSS.n3" 0 0 441 -1801 0
rnode "VSS.n4" 0 0 441 -1801 0
rnode "VSS.n5" 0 0 614 -1575 0
rnode "VSS.n6" 0 0 614 -1575 0
rnode "VSS.n7" 0 0 614 -2027 0
rnode "VSS.n8" 0 0 614 -2027 0
rnode "VSS.n9" 0 0 787 -1801 0
rnode "VSS.n10" 0 0 787 -1801 0
rnode "VSS.n11" 0 0 942 -2451 0
rnode "VSS.n12" 0 0 942 -2451 0
rnode "VSS.t13" 0 0 1130 -1746 0
rnode "VSS.t12" 0 0 1160 -1746 0
rnode "VSS.n13" 0 0 1100 -1926 0
rnode "VSS.t6" 0 0 1366 -1746 0
rnode "VSS.t1" 0 0 1308 -1746 0
rnode "VSS.n14" 0 0 1337 -1746 0
rnode "VSS.t16" 0 0 1632 -1746 0
rnode "VSS.t10" 0 0 1514 -1746 0
rnode "VSS.n15" 0 0 1572 -1598 0
rnode "VSS.t17" 0 0 1602 -1746 0
rnode "VSS.t11" 0 0 1544 -1746 0
rnode "VSS.n16" 0 0 1573 -1746 0
rnode "VSS.n17" 0 0 1573 -1746 0
rnode "VSS.t2" 0 0 1838 -1746 0
rnode "VSS.t7" 0 0 1780 -1746 0
rnode "VSS.n18" 0 0 1809 -1746 0
rnode "VSS.t15" 0 0 2016 -1746 0
rnode "VSS.t14" 0 0 1986 -1746 0
rnode "VSS.n19" 0 0 2048 -1926 0
rnode "VSS.n20" 0 0 2691 -1801 0
rnode "VSS.n21" 0 0 2691 -1801 0
rnode "VSS.n22" 0 0 2518 -1575 0
rnode "VSS.n23" 0 0 2518 -1575 0
rnode "VSS.n24" 0 0 2518 -2027 0
rnode "VSS.n25" 0 0 2518 -2027 0
rnode "VSS.n26" 0 0 2345 -1801 0
rnode "VSS.n27" 0 0 2345 -1801 0
rnode "VSS.n28" 0 0 2200 -2451 0
rnode "VSS.n29" 0 0 2200 -1528 0
rnode "VSS.n30" 0 0 1316 -1166 0
rnode "VSS.n31" 0 0 1316 -1166 0
rnode "VSS.n32" 0 0 1408 -1166 0
rnode "VSS.n33" 0 0 1408 -1166 0
rnode "VSS.n34" 0 0 1497 -1167 0
rnode "VSS.n35" 0 0 1497 -1167 0
rnode "VSS.n36" 0 0 1546 -1426 0
rnode "VSS.n37" 0 0 1571 -1426 0
rnode "VSS.n38" 0 0 1571 -1426 0
rnode "VSS.n39" 0 0 1589 -1165 0
rnode "VSS.n40" 0 0 1589 -1165 0
rnode "VSS.n41" 0 0 1686 -1166 0
rnode "VSS.n42" 0 0 1686 -1166 0
rnode "VSS.t5" 0 0 1833 -1054 0
rnode "VSS.n43" 0 0 1962 -1166 0
rnode "VSS.n44" 0 0 1899 -1166 0
rnode "VSS.n45" 0 0 1778 -1166 0
rnode "VSS.n46" 0 0 1778 -1166 0
rnode "sky130_fd_sc_hd__nand2_1_1/VGND" 0 0 1854 -1183 0
rnode "VSS.n47" 0 0 1870 -1166 0
rnode "VSS.n48" 0 0 1962 -1166 0
rnode "VSS.n49" 0 0 2054 -1166 0
rnode "sky130_fd_sc_hd__inv_1_3/VGND" 0 0 2405 -1183 0
rnode "VSS.t9" 0 0 2348 -1054 0
rnode "VSS.n50" 0 0 2404 -1166 0
rnode "VSS.n51" 0 0 2330 -1166 0
rnode "VSS.n52" 0 0 2330 -1166 0
rnode "VSS.n53" 0 0 2238 -1166 0
rnode "VSS.n54" 0 0 2238 -1166 0
rnode "VSS.n55" 0 0 2200 -1482 0
rnode "VSS.n56" 0 0 2054 -1166 0
rnode "VSS.t0" 0 0 2072 -1054 0
rnode "VSS.n57" 0 0 2128 -1166 0
rnode "VSS.n58" 0 0 2146 -1166 0
rnode "VSS.n59" 0 0 2146 -1166 0
rnode "sky130_fd_sc_hd__inv_1_2/VGND" 0 0 2129 -1183 0
rnode "VSS.n60" 0 0 2094 -1426 0
rnode "VSS.n61" 0 0 2200 -1528 0
rnode "VSS.n62" 0 0 2200 -1857 0
rnode "VSS.n63" 0 0 2200 -1912 0
rnode "VSS.n64" 0 0 2200 -1912 0
rnode "VSS.n65" 0 0 2200 -2451 0
rnode "VSS.n66" 0 0 2200 -2451 0
rnode "VSS.n67" 0 0 2091 -2684 0
rnode "VSS.n68" 0 0 2048 -2280 0
rnode "VSS.n69" 0 0 1808 -2280 0
rnode "VSS" 0 0 -186 -2534 0
rnode "VSS.n70" 0 0 1568 -2461 0
rnode "VSS.n71" 0 0 1540 -2684 0
rnode "VSS.n72" 0 0 1340 -2280 0
rnode "VSS.n73" 0 0 1100 -2280 0
rnode "VSS.n74" 0 0 1020 -2684 0
rnode "VSS.n75" 0 0 942 -1913 0
rnode "VSS.n76" 0 0 942 -1913 0
rnode "VSS.n77" 0 0 942 -1528 0
rnode "VSS.n78" 0 0 942 -1482 0
rnode "VSS.t8" 0 0 1022 -1054 0
rnode "VSS.n79" 0 0 1012 -1166 0
rnode "VSS.t3" 0 0 746 -1054 0
rnode "VSS.n80" 0 0 736 -1166 0
rnode "VSS.n81" 0 0 764 -1166 0
rnode "sky130_fd_sc_hd__inv_1_1/VGND" 0 0 931 -1183 0
rnode "sky130_fd_sc_hd__inv_1_0/VGND" 0 0 655 -1183 0
rnode "VSS.n82" 0 0 672 -1166 0
rnode "VSS.n83" 0 0 764 -1166 0
rnode "VSS.n84" 0 0 856 -1166 0
rnode "VSS.n85" 0 0 856 -1166 0
rnode "VSS.n86" 0 0 948 -1166 0
rnode "VSS.n87" 0 0 948 -1166 0
rnode "VSS.n88" 0 0 942 -1528 0
rnode "VSS.n89" 0 0 1023 -1426 0
rnode "VSS.n90" 0 0 1040 -1166 0
rnode "VSS.n91" 0 0 1040 -1166 0
rnode "VSS.n92" 0 0 1132 -1166 0
rnode "VSS.n93" 0 0 1132 -1166 0
rnode "sky130_fd_sc_hd__nand2_1_0/VGND" 0 0 1206 -1183 0
resist "VSS.n65" "VSS.n64" 0.0005
resist "VSS.n76" "VSS.n2" 0.0005
resist "VSS.n37" "VSS.n36" 0.0005
resist "VSS.n63" "VSS.n62" 0.0005
resist "VSS.n75" "VSS.n12" 0.00050033
resist "VSS.n66" "VSS.n65" 0.0006097
resist "VSS.n27" "VSS.n26" 0.00186207
resist "VSS.n21" "VSS.n20" 0.00186207
resist "VSS.n4" "VSS.n3" 0.00186207
resist "VSS.n10" "VSS.n9" 0.00186207
resist "VSS.n25" "VSS.n24" 0.002
resist "VSS.n23" "VSS.n22" 0.002
resist "VSS.n8" "VSS.n7" 0.002
resist "VSS.n6" "VSS.n5" 0.002
resist "VSS.n87" "VSS.n78" 0.002
resist "sky130_fd_sc_hd__inv_1_1/VGND" "VSS.n78" 0.003
resist "VSS.n17" "VSS.n16" 0.00369811
resist "VSS.n91" "VSS.n89" 0.005
resist "VSS.n47" "sky130_fd_sc_hd__nand2_1_1/VGND" 0.005
resist "sky130_fd_sc_hd__inv_1_2/VGND" "VSS.n59" 0.005
resist "sky130_fd_sc_hd__nand2_1_0/VGND" "VSS.n1" 0.006
resist "VSS.n40" "VSS.n38" 0.006
resist "VSS.n71" "VSS.n70" 0.00698707
resist "VSS.n38" "VSS.n37" 0.00847907
resist "VSS.n68" "VSS.n67" 0.011
resist "VSS.n60" "sky130_fd_sc_hd__inv_1_2/VGND" 0.012
resist "VSS.n60" "VSS.n49" 0.013
resist "VSS.n55" "VSS.n54" 0.013
resist "VSS.n37" "VSS.n35" 0.0165
resist "VSS.n59" "VSS.n55" 0.018
resist "VSS.n74" "VSS.n73" 0.021
resist "VSS.n75" "VSS.n74" 0.0214858
resist "VSS.n82" "sky130_fd_sc_hd__inv_1_0/VGND" 0.022
resist "VSS.n89" "VSS.n87" 0.025
resist "sky130_fd_sc_hd__nand2_1_0/VGND" "VSS.n93" 0.025
resist "VSS.n65" "VSS.n28" 0.0250065
resist "sky130_fd_sc_hd__nand2_1_1/VGND" "VSS.n46" 0.026
resist "VSS.n12" "VSS.n11" 0.0268949
resist "VSS.n67" "VSS.n66" 0.0293771
resist "VSS.n35" "VSS.n33" 0.03
resist "VSS.n93" "VSS.n91" 0.031
resist "VSS.n31" "VSS.n1" 0.031
resist "VSS.n33" "VSS.n31" 0.031
resist "VSS.n46" "VSS.n42" 0.031
resist "VSS.n48" "VSS.n47" 0.031
resist "VSS.n49" "VSS.n48" 0.031
resist "VSS.n42" "VSS.n40" 0.033
resist "VSS.n55" "VSS.n29" 0.051
resist "VSS.n78" "VSS.n77" 0.051
resist "VSS.n72" "VSS.n71" 0.054
resist "VSS.n84" "sky130_fd_sc_hd__inv_1_1/VGND" 0.054
resist "VSS.n70" "VSS.n69" 0.064
resist "VSS.n73" "VSS.n72" 0.065
resist "VSS.n69" "VSS.n68" 0.065
resist "VSS.n52" "sky130_fd_sc_hd__inv_1_3/VGND" 0.097
resist "VSS.n70" "VSS" 0.102
resist "VSS.n54" "VSS.n52" 0.102
resist "VSS.n83" "VSS.n82" 0.119
resist "VSS.n84" "VSS.n83" 0.119
resist "VSS.n77" "VSS.n76" 0.3245
resist "VSS.n63" "VSS.n29" 0.3675
resist "VSS.n64" "VSS.n63" 0.469552
resist "VSS.n76" "VSS.n75" 0.51193
resist "VSS.n73" "VSS.n13" 0.722988
resist "VSS.n68" "VSS.n19" 0.722988
resist "VSS.n11" "VSS.n10" 0.966586
resist "VSS.n28" "VSS.n27" 1.02396
resist "VSS.n28" "VSS.n21" 1.10521
resist "VSS.n11" "VSS.n4" 1.11138
resist "VSS.n72" "VSS.n14" 1.18061
resist "VSS.n69" "VSS.n18" 1.18161
resist "VSS.n70" "VSS.n17" 1.18591
resist "VSS.n58" "VSS.n57" 6.458
resist "VSS.n86" "VSS.n79" 6.458
resist "VSS.n51" "VSS.n50" 10.047
resist "VSS.n57" "VSS.n56" 10.047
resist "VSS.n81" "VSS.n80" 10.047
resist "VSS.n89" "VSS.n88" 16.226
resist "VSS.n14" "VSS.t1" 17.4
resist "VSS.n14" "VSS.t6" 17.4
resist "VSS.n16" "VSS.t11" 17.4
resist "VSS.n16" "VSS.t17" 17.4
resist "VSS.n18" "VSS.t7" 17.4
resist "VSS.n18" "VSS.t2" 17.4
resist "VSS.n19" "VSS.t15" 17.8186
resist "VSS.n13" "VSS.t13" 17.8316
resist "VSS.n61" "VSS.n60" 19.276
resist "VSS.n45" "VSS.n44" 21.17
resist "VSS.n44" "VSS.n43" 22.605
resist "VSS.n85" "VSS.n81" 33.011
resist "VSS.n86" "VSS.n85" 33.011
resist "VSS.n17" "VSS.n15" 40.044
resist "VSS.n62" "VSS.n61" 40.138
resist "VSS.n44" "VSS.t5" 61.2573
resist "VSS.n0" "VSS.t4" 61.2573
resist "VSS.n79" "VSS.t8" 67.7287
resist "VSS.n80" "VSS.t3" 67.7287
resist "VSS.n50" "VSS.t9" 67.7295
resist "VSS.n57" "VSS.t0" 67.7295
resist "VSS.n87" "VSS.n86" 76
resist "VSS.n91" "VSS.n90" 76
resist "VSS.n93" "VSS.n92" 76
resist "VSS.n1" "VSS.n0" 76
resist "VSS.n31" "VSS.n30" 76
resist "VSS.n33" "VSS.n32" 76
resist "VSS.n35" "VSS.n34" 76
resist "VSS.n42" "VSS.n41" 76
resist "VSS.n46" "VSS.n45" 76
resist "VSS.n59" "VSS.n58" 76
resist "VSS.n54" "VSS.n53" 76
resist "VSS.n40" "VSS.n39" 76
resist "VSS.n52" "VSS.n51" 76
resist "VSS.n85" "VSS.n84" 76
resist "VSS.n50" "sky130_fd_sc_hd__inv_1_3/VGND" 82.48
resist "VSS.n27" "VSS.n25" 137.07
resist "VSS.n27" "VSS.n23" 137.07
resist "VSS.n10" "VSS.n8" 137.07
resist "VSS.n10" "VSS.n6" 137.07
resist "VSS.n15" "VSS.t10" 153.623
resist "VSS.n15" "VSS.t16" 153.962
resist "VSS.n13" "VSS.t12" 168.699
resist "VSS.n19" "VSS.t14" 170.305
rnode "vcompp.t6" 0 131.528 2548 -1832 0
rnode "vcompp.t5" 0 56.0499 1928 890 0
rnode "vcompp.t1" 0 56.0499 1870 890 0
rnode "vcompp.n0" 0 419.164 1899 890 0
rnode "vcompp.t7" 0 839.807 1512 890 0
rnode "vcompp.t9" 0 839.801 1254 890 0
rnode "vcompp.t2" 0 56.0499 896 890 0
rnode "vcompp.t0" 0 56.0499 838 890 0
rnode "vcompp.n1" 0 544.973 867 890 0
rnode "vcompp.n2" 0 804.73 1256 1274 0
rnode "vcompp.n3" 0 664.728 1514 1274 0
rnode "vcompp.n4" 0 647.893 1898 1274 0
rnode "vcompp" 0 674.22 2526 590 0
rnode "vcompp.t11" 0 839.883 1770 30 0
rnode "vcompp.t8" 0 849.943 996 30 0
rnode "vcompp.t4" 0 56.0499 1412 30 0
rnode "vcompp.t3" 0 56.0499 1354 30 0
rnode "vcompp.n5" 0 421.462 1383 30 0
rnode "vcompp.n6" 0 963.558 1380 -358 0
rnode "vcompp.n7" 0 816.567 1768 -358 0
rnode "vcompp.n8" 0 767.211 2538 -358 0
rnode "vcompp.n9" 0 1525.83 2808 -896 0
rnode "vcompp.t10" 0 43.2227 2333 -769 0
rnode "vcompp.n10" 0 50.9896 2371 -934 0
rnode "vcompp.n11" 0 63.9638 2371 -934 0
rnode "vcompp.t12" 0 25.0789 2333 -1054 0
rnode "vcompp.n12" 0 31.9435 2371 -951 0
rnode "sky130_fd_sc_hd__inv_1_3/A" 0 7.20308 2362 -945 0
resist "vcompp.n3" "vcompp.n2" 0.537
resist "vcompp.n4" "vcompp.n3" 0.8
resist "vcompp.n7" "vcompp.n6" 0.808
resist "vcompp.n6" "vcompp.n5" 0.899516
resist "vcompp.n4" "vcompp.n0" 0.899516
resist "vcompp.n8" "vcompp.n7" 1.604
resist "vcompp.n9" "vcompp.n8" 1.609
resist "vcompp.n2" "vcompp.n1" 1.69952
resist "vcompp.n8" "vcompp" 1.964
resist "sky130_fd_sc_hd__inv_1_3/A" "vcompp.n11" 2.033
resist "vcompp.n11" "vcompp.n9" 2.349
resist "vcompp" "vcompp.n4" 2.747
resist "vcompp.n11" "vcompp.n10" 13.6527
resist "vcompp.n5" "vcompp.t3" 14.282
resist "vcompp.n5" "vcompp.t4" 14.282
resist "vcompp.n1" "vcompp.t0" 14.282
resist "vcompp.n1" "vcompp.t2" 14.282
resist "vcompp.n0" "vcompp.t1" 14.282
resist "vcompp.n0" "vcompp.t5" 14.282
resist "sky130_fd_sc_hd__inv_1_3/A" "vcompp.n12" 16.109
resist "vcompp.n9" "vcompp.t6" 20.5616
resist "vcompp.n2" "vcompp.t9" 48.5242
resist "vcompp.n3" "vcompp.t7" 48.5252
resist "vcompp.n7" "vcompp.t11" 48.5332
resist "vcompp.n6" "vcompp.t8" 49.3452
resist "vcompp.n12" "vcompp.t12" 148.746
resist "vcompp.n10" "vcompp.t10" 230.574
rnode "vip.t4" 0 475.467 -2315 207 0
rnode "vip.t2" 0 475.471 -2057 207 0
rnode "vip.t6" 0 475.471 -1283 207 0
rnode "vip.t0" 0 478.956 -1025 207 0
rnode "vip.n0" 0 745.263 -1282 566 0
rnode "vip.n1" 0 432.677 -2056 566 0
rnode "vip.n2" 0 547.929 -2314 566 0
rnode "vip.t5" 0 475.58 -2573 -653 0
rnode "vip.t1" 0 475.58 -1799 -653 0
rnode "vip.t3" 0 475.58 -1541 -653 0
rnode "vip.t7" 0 488.514 -767 -653 0
rnode "vip.n3" 0 825.267 -1542 -1022 0
rnode "vip.n4" 0 435.852 -1798 -1022 0
rnode "vip.n5" 0 637.351 -2574 -1022 0
rnode "vip" 0 239.305 -3086 -112 0
rnode "vip" 0 245.738 -3079 -100 0
resist "vip" "vip" 0.025
resist "vip.n4" "vip.n3" 0.533
resist "vip.n2" "vip.n1" 0.537
resist "vip.n1" "vip.n0" 1.612
resist "vip.n5" "vip.n4" 1.616
resist "vip" "vip.n5" 2.914
resist "vip" "vip.n2" 2.947
resist "vip.n2" "vip.t4" 48.4722
resist "vip.n0" "vip.t6" 48.4732
resist "vip.n1" "vip.t2" 48.4732
resist "vip.n3" "vip.t3" 48.4942
resist "vip.n4" "vip.t1" 48.4942
resist "vip.n5" "vip.t5" 48.4942
resist "vip.n0" "vip.t0" 49.0142
resist "vip.n3" "vip.t7" 50.1022
rnode "vlatchm.t4" 0 50.0788 1484 -1746 0
rnode "vlatchm.t21" 0 50.0788 1426 -1746 0
rnode "vlatchm.n0" 0 352.342 1455 -1746 0
rnode "vlatchm.t22" 0 50.0788 1720 -1746 0
rnode "vlatchm.t0" 0 50.0788 1662 -1746 0
rnode "vlatchm.n1" 0 351.492 1691 -1746 0
rnode "vlatchm.t23" 0 171.051 1868 -1746 0
rnode "vlatchm.n2" 0 658.351 1692 -1592 0
rnode "vlatchm.n3" 0 264.975 1454 -1592 0
rnode "vlatchm.t24" 0 171.995 1278 -1746 0
rnode "vlatchm.t13" 0 138.286 644 -1832 0
rnode "vlatchm.t9" 0 100.158 -1125 207 0
rnode "vlatchm.t12" 0 100.158 -1183 207 0
rnode "vlatchm.n4" 0 793.607 -1154 207 0
rnode "vlatchm.t7" 0 100.158 -2157 207 0
rnode "vlatchm.t8" 0 100.158 -2215 207 0
rnode "vlatchm.n5" 0 1370.72 -2186 207 0
rnode "vlatchm.n6" 0 1803.48 -1154 684 0
rnode "vlatchm" 0 1451.07 -276 278 0
rnode "vlatchm.t2" 0 100.158 -609 -653 0
rnode "vlatchm.t10" 0 100.158 -667 -653 0
rnode "vlatchm.n7" 0 802.957 -638 -653 0
rnode "vlatchm.t11" 0 100.158 -1641 -653 0
rnode "vlatchm.t6" 0 100.158 -1699 -653 0
rnode "vlatchm.n8" 0 804.337 -1670 -653 0
rnode "vlatchm.t5" 0 100.158 -2673 -653 0
rnode "vlatchm.t3" 0 100.158 -2731 -653 0
rnode "vlatchm.n9" 0 1353.63 -2702 -653 0
rnode "vlatchm.n10" 0 1199.21 -1670 -1140 0
rnode "vlatchm.t14" 0 50.0788 -1086 -1724 0
rnode "vlatchm.t1" 0 50.0788 -1144 -1724 0
rnode "vlatchm.n11" 0 519.538 -1115 -1724 0
rnode "vlatchm.t19" 0 50.0788 -574 -1724 0
rnode "vlatchm.t18" 0 50.0788 -632 -1724 0
rnode "vlatchm.n12" 0 541.905 -603 -1724 0
rnode "vlatchm.t15" 0 50.0788 -318 -1724 0
rnode "vlatchm.t16" 0 50.0788 -376 -1724 0
rnode "vlatchm.n13" 0 706.051 -347 -1724 0
rnode "vlatchm.n14" 0 818.815 -602 -2106 0
rnode "vlatchm.t17" 0 50.0788 -830 -1724 0
rnode "vlatchm.t20" 0 50.0788 -888 -1724 0
rnode "vlatchm.n15" 0 519.227 -859 -1724 0
rnode "vlatchm.n16" 0 548.043 -860 -2106 0
rnode "vlatchm.n17" 0 1147.03 -1116 -2108 0
rnode "vlatchm.n18" 0 1294.97 -1534 -1168 0
rnode "vlatchm.n19" 0 964.754 -640 -1140 0
rnode "vlatchm.n20" 0 1809.96 -262 -1140 0
rnode "vlatchm.n21" 0 2380.65 988 -1532 0
rnode "vlatchm.n22" 0 448.487 1278 -1562 0
rnode "vlatchm" 0 90.5572 1360 -1568 0
resist "vlatchm" "vlatchm.n22" 0.147991
resist "vlatchm" "vlatchm.n3" 0.195
resist "vlatchm.n18" "vlatchm.n10" 0.28
resist "vlatchm.n3" "vlatchm.n0" 0.391612
resist "vlatchm.n2" "vlatchm.n1" 0.396612
resist "vlatchm.n3" "vlatchm.n2" 0.495
resist "vlatchm.n17" "vlatchm.n16" 0.53
resist "vlatchm.n16" "vlatchm.n14" 0.537
resist "vlatchm.n22" "vlatchm.n21" 0.580991
resist "vlatchm.n20" "vlatchm.n19" 0.781
resist "vlatchm.n14" "vlatchm.n12" 0.850134
resist "vlatchm.n16" "vlatchm.n15" 0.854665
resist "vlatchm.n17" "vlatchm.n11" 0.862975
resist "vlatchm.n6" "vlatchm.n4" 1.09452
resist "vlatchm.n10" "vlatchm.n8" 1.11452
resist "vlatchm.n19" "vlatchm.n7" 1.11852
resist "vlatchm.n14" "vlatchm.n13" 1.36608
resist "vlatchm.n19" "vlatchm.n18" 1.859
resist "vlatchm" "vlatchm.n6" 2.693
resist "vlatchm.n18" "vlatchm.n17" 2.747
resist "vlatchm.n20" "vlatchm" 2.954
resist "vlatchm.n6" "vlatchm.n5" 3.22152
resist "vlatchm.n21" "vlatchm.n20" 3.234
resist "vlatchm.n10" "vlatchm.n9" 3.26052
resist "vlatchm.n4" "vlatchm.t12" 14.282
resist "vlatchm.n4" "vlatchm.t9" 14.282
resist "vlatchm.n5" "vlatchm.t8" 14.282
resist "vlatchm.n5" "vlatchm.t7" 14.282
resist "vlatchm.n7" "vlatchm.t10" 14.282
resist "vlatchm.n7" "vlatchm.t2" 14.282
resist "vlatchm.n9" "vlatchm.t3" 14.282
resist "vlatchm.n9" "vlatchm.t5" 14.282
resist "vlatchm.n8" "vlatchm.t6" 14.282
resist "vlatchm.n8" "vlatchm.t11" 14.282
resist "vlatchm.n1" "vlatchm.t0" 17.4
resist "vlatchm.n1" "vlatchm.t22" 17.4
resist "vlatchm.n0" "vlatchm.t21" 17.4
resist "vlatchm.n0" "vlatchm.t4" 17.4
resist "vlatchm.n21" "vlatchm.t13" 19.2826
resist "vlatchm.n15" "vlatchm.t20" 28.565
resist "vlatchm.n15" "vlatchm.t17" 28.565
resist "vlatchm.n11" "vlatchm.t1" 28.565
resist "vlatchm.n11" "vlatchm.t14" 28.565
resist "vlatchm.n13" "vlatchm.t16" 28.565
resist "vlatchm.n13" "vlatchm.t15" 28.565
resist "vlatchm.n12" "vlatchm.t18" 28.565
resist "vlatchm.n12" "vlatchm.t19" 28.565
resist "vlatchm.n2" "vlatchm.t23" 144.14
resist "vlatchm.n22" "vlatchm.t24" 147.813
rnode "clk.t9" 0 16.1273 -283 -1724 0
rnode "clk.t6" 0 16.1273 -411 -1724 0
rnode "clk.t2" 0 16.1273 -539 -1724 0
rnode "clk.t3" 0 16.1273 -667 -1724 0
rnode "clk.n0" 0 25.2621 -667 -1542 0
rnode "clk.n1" 0 25.5713 -539 -1542 0
rnode "clk.n2" 0 25.5713 -411 -1542 0
rnode "clk.n3" 0 25.5783 -283 -1542 0
rnode "clk.t8" 0 14.4707 614 -1832 0
rnode "clk.n4" 0 306.626 -143 -1542 0
rnode "clk.t10" 0 16.1273 -1051 -1724 0
rnode "clk.t0" 0 16.1273 -923 -1724 0
rnode "clk.t5" 0 16.1273 -795 -1724 0
rnode "clk.n5" 0 22.9615 -795 -1542 0
rnode "clk.n6" 0 23.0612 -923 -1542 0
rnode "clk.n7" 0 25.6921 -1051 -1542 0
rnode "clk.n8" 0 136.676 -1249 -1542 0
rnode "clk.t4" 0 14.4198 2518 -1832 0
rnode "clk.t7" 0 122.67 2028 890 0
rnode "clk.t1" 0 122.695 2028 30 0
rnode "clk.n9" 0 362.379 2026 464 0
rnode "clk.n10" 0 993.44 2996 -1288 0
rnode "clk" 0 628.839 -1548 -1552 0
rnode "clk" 0 21.1953 -1538 -1534 0
resist "clk" "clk" 0.004
resist "clk" "clk.n8" 0.135915
resist "clk.n8" "clk.n4" 0.518
resist "clk.n10" "clk.n9" 1.25676
resist "clk" "clk.n10" 4.035
resist "clk.n4" "clk.n3" 22.2846
resist "clk.n1" "clk.n0" 22.308
resist "clk.n2" "clk.n1" 22.308
resist "clk.n3" "clk.n2" 22.308
resist "clk.n7" "clk.n6" 26.026
resist "clk.n6" "clk.n5" 26.026
resist "clk.n8" "clk.n7" 38.6446
resist "clk.n9" "clk.t7" 48.6122
resist "clk.n9" "clk.t1" 48.6292
resist "clk.n7" "clk.t10" 121.792
resist "clk.n6" "clk.t0" 121.792
resist "clk.n5" "clk.t5" 121.792
resist "clk.n0" "clk.t3" 121.792
resist "clk.n1" "clk.t2" 121.792
resist "clk.n2" "clk.t6" 121.792
resist "clk.n3" "clk.t9" 121.792
resist "clk.n10" "clk.t4" 140.477
resist "clk.n4" "clk.t8" 140.511
killnode "vcompm"
rnode "vcompm.n0" 0 782.719 1384 396 0
rnode "vcompm.n1" 0 1319.81 994 396 0
rnode "vcompm.t12" 0 41.1213 761 -769 0
rnode "vcompm.n2" 0 48.5107 723 -934 0
rnode "vcompm.t4" 0 53.325 896 30 0
rnode "vcompm.t2" 0 53.325 838 30 0
rnode "vcompm.n3" 0 408.824 867 30 0
rnode "vcompm.t10" 0 801.164 996 890 0
rnode "vcompm.t9" 0 798.65 1254 30 0
rnode "vcompm.t0" 0 53.325 1412 890 0
rnode "vcompm.t5" 0 53.325 1354 890 0
rnode "vcompm.n4" 0 428.286 1383 890 0
rnode "vcompm.t8" 0 798.65 1512 30 0
rnode "vcompm.t11" 0 801.169 1770 890 0
rnode "vcompm.t1" 0 53.325 1928 30 0
rnode "vcompm.t3" 0 53.325 1870 30 0
rnode "vcompm.n5" 0 437.641 1899 30 0
rnode "vcompm.n6" 0 754.553 1768 396 0
rnode "vcompm.n7" 0 553.305 1256 396 0
rnode "vcompm.t6" 0 125.025 584 -1832 0
rnode "vcompm.n8" 0 1734.5 284 -956 0
rnode "vcompm.n9" 0 65.0247 699 -934 0
rnode "vcompm.t7" 0 23.8597 761 -1054 0
rnode "vcompm.n10" 0 30.3906 723 -951 0
rnode "sky130_fd_sc_hd__inv_1_0/A" 0 6.8529 698 -945 0
resist "vcompm.n7" "vcompm.n0" 0.528
resist "vcompm.n0" "vcompm.n6" 0.537
resist "vcompm.n1" "vcompm.n3" 0.785516
resist "vcompm.n1" "vcompm.n7" 0.803
resist "vcompm.n0" "vcompm.n4" 1.12152
resist "vcompm.n6" "vcompm.n5" 1.12352
resist "sky130_fd_sc_hd__inv_1_0/A" "vcompm.n9" 2.033
resist "vcompm.n9" "vcompm.n8" 2.353
resist "vcompm.n8" "vcompm.n1" 3.901
resist "vcompm.n9" "vcompm.n2" 13.6527
resist "vcompm.n3" "vcompm.t2" 14.282
resist "vcompm.n3" "vcompm.t4" 14.282
resist "vcompm.n5" "vcompm.t3" 14.282
resist "vcompm.n5" "vcompm.t1" 14.282
resist "vcompm.n4" "vcompm.t5" 14.282
resist "vcompm.n4" "vcompm.t0" 14.282
resist "sky130_fd_sc_hd__inv_1_0/A" "vcompm.n10" 16.109
resist "vcompm.n8" "vcompm.t6" 20.5746
resist "vcompm.n0" "vcompm.t8" 48.4882
resist "vcompm.n7" "vcompm.t9" 48.4882
resist "vcompm.n1" "vcompm.t10" 48.7532
resist "vcompm.n6" "vcompm.t11" 48.7542
resist "vcompm.n10" "vcompm.t7" 148.746
resist "vcompm.n2" "vcompm.t12" 230.574
rnode "vlatchp.t23" 0 197.401 1750 -1746 0
rnode "vlatchp.t24" 0 201.49 1396 -1746 0
rnode "vlatchp.n0" 0 1050.92 1572 -1958 0
rnode "vlatchp.t0" 0 53.4104 1956 -1746 0
rnode "vlatchp.t21" 0 53.4104 1898 -1746 0
rnode "vlatchp.n1" 0 497.436 1927 -1746 0
rnode "vlatchp.t19" 0 131.414 2488 -1832 0
rnode "vlatchp.n2" 0 1728.2 1926 -2128 0
rnode "vlatchp.n3" 0 341.458 1572 -2098 0
rnode "vlatchp.t20" 0 53.4104 1248 -1746 0
rnode "vlatchp.t17" 0 53.4104 1190 -1746 0
rnode "vlatchp.n4" 0 496.247 1219 -1746 0
rnode "vlatchp.t4" 0 53.4104 -190 -1724 0
rnode "vlatchp.t1" 0 53.4104 -248 -1724 0
rnode "vlatchp.n5" 0 243.891 -219 -1724 0
rnode "vlatchp.t18" 0 53.4104 -446 -1724 0
rnode "vlatchp.t3" 0 53.4104 -504 -1724 0
rnode "vlatchp.n6" 0 375.926 -475 -1724 0
rnode "vlatchp.t15" 0 53.4104 -702 -1724 0
rnode "vlatchp.t16" 0 53.4104 -760 -1724 0
rnode "vlatchp.n7" 0 373.964 -731 -1724 0
rnode "vlatchp.t22" 0 53.4104 -958 -1724 0
rnode "vlatchp.t2" 0 53.4104 -1016 -1724 0
rnode "vlatchp.n8" 0 551.143 -987 -1724 0
rnode "vlatchp.n9" 0 486.695 -732 -1874 0
rnode "vlatchp.n10" 0 442.391 -476 -1874 0
rnode "vlatchp.n11" 0 794.829 -219 -1809 0
rnode "vlatchp.t7" 0 106.821 -1125 -653 0
rnode "vlatchp.t11" 0 106.821 -1183 -653 0
rnode "vlatchp.n12" 0 793.19 -1154 -653 0
rnode "vlatchp.t12" 0 106.821 -1641 207 0
rnode "vlatchp.t8" 0 106.821 -1699 207 0
rnode "vlatchp.n13" 0 856.807 -1670 207 0
rnode "vlatchp.t9" 0 106.821 -2157 -653 0
rnode "vlatchp.t10" 0 106.821 -2215 -653 0
rnode "vlatchp.n14" 0 790.965 -2186 -653 0
rnode "vlatchp.t13" 0 106.821 -2673 207 0
rnode "vlatchp.t5" 0 106.821 -2731 207 0
rnode "vlatchp.n15" 0 804.529 -2702 207 0
rnode "vlatchp" 0 623.576 -2710 -188 0
rnode "vlatchp.n16" 0 878.436 -2186 -286 0
rnode "vlatchp.n17" 0 891.996 -1670 -286 0
rnode "vlatchp.n18" 0 816.746 -1154 -286 0
rnode "vlatchp.t6" 0 106.821 -609 207 0
rnode "vlatchp.t14" 0 106.821 -667 207 0
rnode "vlatchp.n19" 0 862.321 -638 207 0
rnode "vlatchp.n20" 0 2100.48 -642 -286 0
rnode "vlatchp.n21" 0 2496.47 138 -2126 0
rnode "vlatchp.n22" 0 986.339 1218 -2128 0
rnode "vlatchp" 0 195.592 1448 -2134 0
resist "vlatchp.n11" "vlatchp.n5" 0.163643
resist "vlatchp" "vlatchp.n3" 0.258
resist "vlatchp.n3" "vlatchp.n0" 0.291
resist "vlatchp.n10" "vlatchp.n6" 0.372612
resist "vlatchp.n9" "vlatchp.n7" 0.381612
resist "vlatchp" "vlatchp.n22" 0.479
resist "vlatchp.n10" "vlatchp.n9" 0.533
resist "vlatchp.n11" "vlatchp.n10" 0.726479
resist "vlatchp.n3" "vlatchp.n2" 0.737
resist "vlatchp.n18" "vlatchp.n12" 0.852516
resist "vlatchp.n2" "vlatchp.n1" 0.854612
resist "vlatchp.n22" "vlatchp.n4" 0.856612
resist "vlatchp.n16" "vlatchp.n14" 0.861516
resist "vlatchp.n9" "vlatchp.n8" 0.874612
resist "vlatchp" "vlatchp.n15" 0.941516
resist "vlatchp.n20" "vlatchp.n18" 1.066
resist "vlatchp.n17" "vlatchp.n16" 1.075
resist "vlatchp.n18" "vlatchp.n17" 1.075
resist "vlatchp.n20" "vlatchp.n19" 1.10652
resist "vlatchp.n17" "vlatchp.n13" 1.12152
resist "vlatchp.n16" "vlatchp" 1.263
resist "vlatchp.n21" "vlatchp.n11" 1.4045
resist "vlatchp.n22" "vlatchp.n21" 2.247
resist "vlatchp.n21" "vlatchp.n20" 5.447
resist "vlatchp.n19" "vlatchp.t14" 14.282
resist "vlatchp.n19" "vlatchp.t6" 14.282
resist "vlatchp.n12" "vlatchp.t11" 14.282
resist "vlatchp.n12" "vlatchp.t7" 14.282
resist "vlatchp.n13" "vlatchp.t8" 14.282
resist "vlatchp.n13" "vlatchp.t12" 14.282
resist "vlatchp.n14" "vlatchp.t10" 14.282
resist "vlatchp.n14" "vlatchp.t9" 14.282
resist "vlatchp.n15" "vlatchp.t5" 14.282
resist "vlatchp.n15" "vlatchp.t13" 14.282
resist "vlatchp.n1" "vlatchp.t21" 17.4
resist "vlatchp.n1" "vlatchp.t0" 17.4
resist "vlatchp.n4" "vlatchp.t17" 17.4
resist "vlatchp.n4" "vlatchp.t20" 17.4
resist "vlatchp.n2" "vlatchp.t19" 19.1716
resist "vlatchp.n8" "vlatchp.t2" 28.565
resist "vlatchp.n8" "vlatchp.t22" 28.565
resist "vlatchp.n7" "vlatchp.t16" 28.565
resist "vlatchp.n7" "vlatchp.t15" 28.565
resist "vlatchp.n6" "vlatchp.t3" 28.565
resist "vlatchp.n6" "vlatchp.t18" 28.565
resist "vlatchp.n5" "vlatchp.t1" 28.565
resist "vlatchp.n5" "vlatchp.t4" 28.565
resist "vlatchp.n0" "vlatchp.t23" 154.633
resist "vlatchp.n0" "vlatchp.t24" 157.446
rnode "vtailp.n0" 0 276.674 -2560 836 0
rnode "vtailp.n1" 0 331.714 -2444 207 0
rnode "vtailp.n2" 0 331.904 -1928 207 0
rnode "vtailp.n3" 0 331.771 -1412 207 0
rnode "vtailp.n4" 0 331.771 -896 207 0
rnode "vtailp.t16" 0 27.7465 -1383 207 0
rnode "vtailp.t0" 0 27.7465 -1441 207 0
rnode "vtailp.t5" 0 27.7465 -1383 -653 0
rnode "vtailp.t15" 0 27.7465 -1441 -653 0
rnode "vtailp.n5" 0 275.954 -1412 -653 0
rnode "vtailp.t6" 0 27.7465 -867 207 0
rnode "vtailp.t13" 0 27.7465 -925 207 0
rnode "vtailp.t14" 0 27.7465 -867 -653 0
rnode "vtailp.t4" 0 27.7465 -925 -653 0
rnode "vtailp.n6" 0 275.954 -896 -653 0
rnode "vtailp.t21" 0 832.474 -500 1026 0
rnode "vtailp.t22" 0 21.3671 -300 1190 0
rnode "vtailp.n7" 0 326.017 -500 836 0
rnode "vtailp.t23" 0 13.8733 -700 1190 0
rnode "vtailp.t10" 0 13.8733 -758 1190 0
rnode "vtailp.n8" 0 126.628 -729 1190 0
rnode "vtailp.n9" 0 112.136 -732 836 0
rnode "vtailp.n10" 0 179.252 -898 776 0
rnode "vtailp.n11" 0 191.594 -1412 776 0
rnode "vtailp.t1" 0 27.7465 -1899 207 0
rnode "vtailp.t11" 0 27.7465 -1957 207 0
rnode "vtailp.t9" 0 27.7465 -1899 -653 0
rnode "vtailp.t3" 0 27.7465 -1957 -653 0
rnode "vtailp.n12" 0 275.152 -1928 -653 0
rnode "vtailp.t12" 0 27.7465 -2415 207 0
rnode "vtailp.t2" 0 27.7465 -2473 207 0
rnode "vtailp.t7" 0 27.7465 -2415 -653 0
rnode "vtailp.t8" 0 27.7465 -2473 -653 0
rnode "vtailp.n13" 0 276.145 -2444 -653 0
rnode "vtailp.t17" 0 13.8733 -2532 1190 0
rnode "vtailp.t19" 0 13.8733 -2590 1190 0
rnode "vtailp.n14" 0 127.171 -2561 1190 0
rnode "vtailp.t18" 0 832.474 -2790 1026 0
rnode "vtailp.t20" 0 21.4032 -2990 1190 0
rnode "vtailp.n15" 0 325.063 -2790 836 0
rnode "vtailp.n16" 0 193.891 -1928 776 0
rnode "vtailp" 0 74.0545 -1664 800 0
resist "vtailp.n10" "vtailp.n9" 0.345
resist "vtailp.n15" "vtailp.t18" 0.425917
resist "vtailp.n7" "vtailp.t21" 0.425917
resist "vtailp.n9" "vtailp.n7" 0.483
resist "vtailp" "vtailp.n11" 0.525
resist "vtailp" "vtailp.n16" 0.55
resist "vtailp.n0" "vtailp.n15" 0.716
resist "vtailp.n0" "vtailp.n14" 0.795612
resist "vtailp.n9" "vtailp.n8" 0.800612
resist "vtailp.n11" "vtailp.n10" 1.07
resist "vtailp.n16" "vtailp.n0" 1.079
resist "vtailp.n0" "vtailp.n1" 1.19752
resist "vtailp.n16" "vtailp.n2" 1.19752
resist "vtailp.n11" "vtailp.n3" 1.19752
resist "vtailp.n10" "vtailp.n4" 1.19752
resist "vtailp.n1" "vtailp.n13" 1.88252
resist "vtailp.n4" "vtailp.n6" 1.88452
resist "vtailp.n3" "vtailp.n5" 1.88452
resist "vtailp.n2" "vtailp.n12" 1.89052
resist "vtailp.n6" "vtailp.t4" 14.282
resist "vtailp.n6" "vtailp.t14" 14.282
resist "vtailp.n4" "vtailp.t13" 14.282
resist "vtailp.n4" "vtailp.t6" 14.282
resist "vtailp.n5" "vtailp.t15" 14.282
resist "vtailp.n5" "vtailp.t5" 14.282
resist "vtailp.n3" "vtailp.t0" 14.282
resist "vtailp.n3" "vtailp.t16" 14.282
resist "vtailp.n12" "vtailp.t3" 14.282
resist "vtailp.n12" "vtailp.t9" 14.282
resist "vtailp.n2" "vtailp.t11" 14.282
resist "vtailp.n2" "vtailp.t1" 14.282
resist "vtailp.n13" "vtailp.t8" 14.282
resist "vtailp.n13" "vtailp.t7" 14.282
resist "vtailp.n1" "vtailp.t2" 14.282
resist "vtailp.n1" "vtailp.t12" 14.282
resist "vtailp.n8" "vtailp.t10" 28.565
resist "vtailp.n8" "vtailp.t23" 28.565
resist "vtailp.n14" "vtailp.t19" 28.565
resist "vtailp.n14" "vtailp.t17" 28.565
resist "vtailp.n7" "vtailp.t22" 29.8326
resist "vtailp.n15" "vtailp.t20" 29.8486
rnode "vim.t1" 0 429.208 -2573 207 0
rnode "vim.t5" 0 427.327 -2057 -653 0
rnode "vim.t6" 0 426.125 -1799 207 0
rnode "vim.t2" 0 426.125 -1541 207 0
rnode "vim.t3" 0 427.327 -1283 -653 0
rnode "vim.t7" 0 427.327 -1025 -653 0
rnode "vim.t0" 0 429.263 -767 207 0
rnode "vim.n0" 0 631.49 -1024 -166 0
rnode "vim.n1" 0 348.054 -1282 -166 0
rnode "vim.n2" 0 315.708 -1540 -166 0
rnode "vim.n3" 0 315.708 -1798 -166 0
rnode "vim.n4" 0 348.348 -2056 -166 0
rnode "vim.n5" 0 375.541 -2316 -166 0
rnode "vim.t4" 0 426.665 -2315 -653 0
rnode "vim" 0 246.011 -2316 -232 0
rnode "vim" 0 9.77247 -2311 -222 0
resist "vim" "vim" 0.02
resist "vim" "vim.n5" 0.106
resist "vim.n4" "vim.n3" 0.537
resist "vim.n3" "vim.n2" 0.537
resist "vim.n2" "vim.n1" 0.537
resist "vim.n1" "vim.n0" 0.537
resist "vim.n5" "vim.n4" 0.541
resist "vim.n2" "vim.t2" 48.5022
resist "vim.n3" "vim.t6" 48.5022
resist "vim" "vim.t4" 48.6132
resist "vim.n0" "vim.t7" 48.7402
resist "vim.n1" "vim.t3" 48.7402
resist "vim.n4" "vim.t5" 48.7402
resist "vim.n5" "vim.t1" 49.0302
resist "vim.n0" "vim.t0" 49.0392
rnode "vop.n0" 0 19.7327 1408 -1044 0
rnode "vop.n1" 0 0 1402 -1030 0
rnode "vop.n2" 0 13.8185 1402 -1030 0
rnode "vop.t2" 0 22.3146 1375 -1054 0
rnode "vop.t0" 0 28.2204 1345 -769 0
rnode "vop.t1" 0 28.2204 1291 -769 0
rnode "vop.n3" 0 190.067 1318 -766 0
rnode "sky130_fd_sc_hd__nand2_1_0/Y" 0 36.4067 1298 -945 0
rnode "sky130_fd_sc_hd__nand2_1_0/Y" 0 -4.26442 1298 -1013 0
rnode "sky130_fd_sc_hd__nand2_1_0/Y" 0 11.1941 1298 -1081 0
rnode "vop.n4" 0 75.2896 1315 -989 0
rnode "vop.n5" 0 50.7094 1384 -1030 0
rnode "vop.n6" 0 64.1444 1402 -1030 0
rnode "vop.n7" 0 53.8223 1408 -1044 0
rnode "vop.n8" 0 2.99268 1408 -1054 0
rnode "vop.n9" 0 9.15772 1408 -1044 0
rnode "vop.n10" 0 56.2349 1435 -1044 0
rnode "sky130_fd_sc_hd__nand2_1_1/A" 0 10.152 1670 -945 0
rnode "vop.t3" 0 47.2896 1734 -769 0
rnode "vop.t4" 0 28.1014 1734 -1054 0
rnode "vop.n11" 0 95.5985 1695 -934 0
rnode "vop.n12" 0 27.844 1688 -934 0
rnode "vop.n13" 0 839.663 1514 -904 0
rnode "vop" 0 627.62 2674 -990 0
rnode "vop" 0 105.67 2677 -984 0
resist "vop.n9" "vop.n8" 0.0005
resist "vop.n1" "vop.n0" 0.0005
resist "vop.n8" "vop.n0" 0.0005
resist "vop.n9" "vop.n1" 0.0005
resist "vop.n8" "vop.n7" 0.00249973
resist "vop" "vop" 0.006
resist "vop.n2" "vop.n1" 0.0243733
resist "vop.n10" "vop.n0" 0.056
resist "vop.n13" "vop.n10" 0.268
resist "vop.n7" "vop.n6" 0.58
resist "vop.n6" "vop.n5" 0.866537
resist "vop.n4" "sky130_fd_sc_hd__nand2_1_0/Y" 1.646
resist "vop" "vop.n13" 3.927
resist "vop.n13" "vop.n12" 4.39469
resist "vop.n10" "vop.n9" 4.5
resist "vop.n12" "vop.n11" 4.70195
resist "vop.n12" "sky130_fd_sc_hd__nand2_1_1/A" 4.95672
resist "vop.n5" "vop.n4" 7.54654
resist "vop.n4" "sky130_fd_sc_hd__nand2_1_0/Y" 8.611
resist "vop.n4" "sky130_fd_sc_hd__nand2_1_0/Y" 15.788
resist "vop.n3" "vop.t1" 26.595
resist "vop.n3" "vop.t0" 26.595
resist "sky130_fd_sc_hd__nand2_1_0/Y" "vop.n3" 39.0367
resist "vop.n6" "vop.t2" 42.4137
resist "vop.n5" "vop.n2" 75.5675
resist "vop.n11" "vop.t4" 152.889
resist "vop.n7" "vop.n2" 153.646
resist "vop.n11" "vop.t3" 232.428
rnode "VDD.t40" 0 70.7857 1261 -769 0
rnode "VDD.n0" 0 107.285 1251 -622 0
rnode "VDD.n1" 0 77.638 1224 -622 0
rnode "sky130_fd_sc_hd__inv_1_1/VPWR" 0 64.9336 931 -639 0
rnode "VDD.t43" 0 69.7917 1022 -769 0
rnode "VDD.n2" 0 75.6424 1012 -622 0
rnode "VDD.t31" 0 69.7917 746 -769 0
rnode "VDD.n3" 0 87.1158 736 -622 0
rnode "VDD.n4" 0 13.3318 764 -622 0
rnode "VDD.t35" 0 37.9041 1154 890 0
rnode "VDD.t30" 0 37.9041 1096 890 0
rnode "VDD.n5" 0 153.295 1125 890 0
rnode "VDD.t4" 0 37.9041 1154 30 0
rnode "VDD.t34" 0 37.9041 1096 30 0
rnode "VDD.n6" 0 377.756 1125 30 0
rnode "VDD.n7" 0 279.208 1125 890 0
rnode "VDD.t7" 0 266.632 738 890 0
rnode "VDD.t8" 0 38.0715 638 890 0
rnode "VDD.t26" 0 38.0715 638 30 0
rnode "VDD.n8" 0 782.382 609 30 0
rnode "VDD.t25" 0 273.3 738 30 0
rnode "VDD.n9" 0 673.834 738 492 0
rnode "VDD.n10" 0 196.685 604 492 0
rnode "VDD.n11" 0 379.207 609 890 0
rnode "VDD.n12" 0 546.949 738 1354 0
rnode "VDD.n13" 0 213.453 1120 1414 0
rnode "VDD.n14" 0 3936.38 430 715 0
rnode "VDD.n15" 0 16.6647 1497 -621 0
rnode "VDD.t38" 0 70.5068 1375 -769 0
rnode "VDD.n16" 0 100.826 1437 -622 0
rnode "VDD.n17" 0 14.8872 1316 -622 0
rnode "VDD.n18" 0 129.867 1316 -622 0
rnode "VDD.n19" 0 127.75 1408 -622 0
rnode "VDD.n20" 0 122.809 1497 -621 0
rnode "sky130_fd_sc_hd__nand2_1_1/VPWR" 0 64.9336 1854 -639 0
rnode "VDD.n21" 0 17.2202 1962 -622 0
rnode "VDD.n22" 0 956.215 2734 -383 0
rnode "VDD.t13" 0 38.0715 2386 890 0
rnode "VDD.t10" 0 58.375 2386 30 0
rnode "VDD.n23" 0 503.965 2416 498 0
rnode "VDD.n24" 0 413.196 2415 890 0
rnode "VDD.t14" 0 37.9041 2186 890 0
rnode "VDD.t42" 0 37.9041 2128 890 0
rnode "VDD.n25" 0 153.295 2157 890 0
rnode "VDD.t11" 0 37.9041 2186 30 0
rnode "VDD.t2" 0 37.9041 2128 30 0
rnode "VDD.n26" 0 289.478 2157 30 0
rnode "VDD.t12" 0 568.091 2286 890 0
rnode "VDD.t9" 0 568.314 2286 30 0
rnode "VDD.n27" 0 687.148 2290 498 0
rnode "VDD.n28" 0 199.38 2154 498 0
rnode "VDD.n29" 0 222.165 2157 890 0
rnode "VDD.t0" 0 37.9041 1670 890 0
rnode "VDD.t1" 0 37.9041 1612 890 0
rnode "VDD.n30" 0 153.295 1641 890 0
rnode "VDD.t28" 0 37.9041 1670 30 0
rnode "VDD.t32" 0 37.9041 1612 30 0
rnode "VDD.n31" 0 377.369 1641 30 0
rnode "VDD.n32" 0 320.4 1641 890 0
rnode "VDD.n33" 0 2256.44 1582 1940 0
rnode "VDD.n34" 0 533.036 1636 1564 0
rnode "VDD.t27" 0 18.952 -2074 1190 0
rnode "VDD.t39" 0 18.952 -2132 1190 0
rnode "VDD.n35" 0 177.008 -2103 1190 0
rnode "VDD.n36" 0 1990.37 -2104 1564 0
rnode "VDD.t22" 0 38.0715 -2931 207 0
rnode "VDD.n37" 0 335.432 -2960 207 0
rnode "VDD.t17" 0 273.607 -2831 -653 0
rnode "VDD.t18" 0 38.0715 -2931 -653 0
rnode "VDD.n38" 0 744.596 -2960 -653 0
rnode "VDD.n39" 0 196.609 -2956 -192 0
rnode "VDD.n40" 0 671.873 -2832 -192 0
rnode "VDD.t21" 0 268.357 -2831 207 0
rnode "VDD.n41" 0 694.759 -2960 650 0
rnode "VDD.n42" 0 2469.46 -3136 1564 0
rnode "VDD.n43" 0 5737.94 -1640 1940 0
rnode "VDD.t36" 0 18.952 -1158 1190 0
rnode "VDD.t37" 0 18.952 -1216 1190 0
rnode "VDD.n44" 0 178.778 -1187 1190 0
rnode "VDD.n45" 0 2602.09 -1640 1940 0
rnode "VDD.n46" 0 1140.08 -8 1790 0
rnode "VDD.n47" 0 54.9586 23 -1557 0
rnode "VDD.n48" 0 1010.84 -89 -1304 0
rnode "VDD.n49" 0 40.7756 23 -1557 0
rnode "VDD.n50" 0 1454.8 -1640 -1304 0
rnode "VDD.n51" 0 5878.17 -1640 -1304 0
rnode "VDD.n52" 0 626.532 -1359 -1462 0
rnode "VDD.n53" 0 219.605 -1357 -1724 0
rnode "VDD.n54" 0 219.934 23 -1724 0
rnode "VDD.n55" 0 19.7755 -1357 -1718 0
rnode "VDD.n56" 0 68.9462 -1357 -1896 0
rnode "VDD.n57" 0 67.9921 -668 -2013 0
rnode "VDD.t6" 0 20.9306 -1214 -1724 0
rnode "VDD.t5" 0 74.9851 -1179 -1724 0
rnode "VDD.n58" 0 371.657 -1241 -1900 0
rnode "VDD.t20" 0 20.9471 -120 -1724 0
rnode "VDD.t19" 0 80.7686 -155 -1724 0
rnode "VDD.n59" 0 366.923 -93 -1900 0
rnode "VDD.n60" 0 191.194 -92 -1943 0
rnode "VDD.n61" 0 19.1089 23 -1729 0
rnode "VDD.n62" 0 19.1089 23 -1724 0
rnode "VDD.n63" 0 32.5975 23 -1724 0
rnode "VDD.n64" 0 32.5975 23 -1729 0
rnode "VDD.n65" 0 72.6515 23 -1896 0
rnode "VDD.n66" 0 109.62 23 -1896 0
rnode "VDD.n67" 0 304.246 -667 -2013 0
rnode "VDD.n68" 0 108.568 -667 -2013 0
rnode "VDD.n69" 0 107.992 -668 -2013 0
rnode "VDD.n70" 0 147.662 -1240 -1942 0
rnode "VDD.n71" 0 48.2132 -1279 -2013 0
rnode "VDD.n72" 0 89.7786 -1279 -2013 0
rnode "VDD.n73" 0 40.5396 -1357 -1896 0
rnode "VDD.n74" 0 19.7755 -1357 -1724 0
rnode "VDD.n75" 0 33.7346 -1357 -1724 0
rnode "VDD.n76" 0 33.7346 -1357 -1718 0
rnode "VDD.n77" 0 48.5172 -1357 -1546 0
rnode "VDD.n78" 0 112.704 -1357 -1546 0
rnode "VDD.n79" 0 310.554 -667 -1431 0
rnode "VDD.n80" 0 960.758 -667 -1431 0
rnode "VDD.n81" 0 95.3786 -55 -1431 0
rnode "VDD.n82" 0 56.6405 -55 -1431 0
rnode "VDD.n83" 0 696.993 -8 -1248 0
rnode "VDD.n84" 0 2140.06 -8 318 0
rnode "VDD.n85" 0 1939.9 -89 1940 0
rnode "VDD.n86" 0 1632.48 -8 1790 0
rnode "VDD.n87" 0 2999.96 -1640 1940 0
rnode "VDD.t23" 0 265.756 -509 207 0
rnode "VDD.t24" 0 38.0715 -409 207 0
rnode "VDD.t16" 0 38.0715 -409 -653 0
rnode "VDD.n88" 0 743.009 -380 -653 0
rnode "VDD.t15" 0 273.566 -509 -653 0
rnode "VDD.n89" 0 672.642 -508 -198 0
rnode "VDD.n90" 0 197.904 -380 -198 0
rnode "VDD.n91" 0 331.69 -380 207 0
rnode "VDD.n92" 0 1007.36 -444 566 0
rnode "VDD.n93" 0 26514.7 -1782 1734 0
rnode "VDD" 0 9557.06 324 2134 0
rnode "VDD.n94" 0 16805.2 1866 1734 0
rnode "VDD.n95" 0 908.522 2154 1564 0
rnode "VDD.n96" 0 836.53 2416 1564 0
rnode "VDD.n97" 0 866.401 2653 1940 0
rnode "VDD.n98" 0 516.489 2734 1813 0
rnode "VDD.n99" 0 70.3731 2736 1681 0
rnode "VDD.n100" 0 435.243 2736 1681 0
rnode "VDD.n101" 0 984.748 2736 1681 0
rnode "VDD.n102" 0 990.079 2734 715 0
rnode "VDD.n103" 0 1129.75 2734 598 0
rnode "VDD.n104" 0 185.482 2734 598 0
rnode "VDD.n105" 0 1000.85 2653 -510 0
rnode "VDD.t3" 0 69.7913 2348 -769 0
rnode "VDD.n106" 0 13.3318 2330 -622 0
rnode "VDD.n107" 0 87.1162 2358 -622 0
rnode "VDD.n108" 0 84.1501 2422 -622 0
rnode "sky130_fd_sc_hd__inv_1_3/VPWR" 0 64.9336 2405 -639 0
rnode "VDD.n109" 0 117.869 2330 -622 0
rnode "VDD.n110" 0 129.867 2238 -622 0
rnode "VDD.n111" 0 20.4421 2238 -622 0
rnode "VDD.t33" 0 69.7913 2072 -769 0
rnode "VDD.n112" 0 13.3318 2054 -622 0
rnode "VDD.n113" 0 75.6428 2082 -622 0
rnode "VDD.n114" 0 12.6652 2146 -622 0
rnode "VDD.n115" 0 76.9322 2146 -622 0
rnode "sky130_fd_sc_hd__inv_1_2/VPWR" 0 64.9336 2129 -639 0
rnode "VDD.n116" 0 117.869 2054 -622 0
rnode "VDD.n117" 0 129.867 1962 -622 0
rnode "VDD.n118" 0 76.2264 1870 -622 0
rnode "VDD.t41" 0 70.785 1833 -769 0
rnode "VDD.n119" 0 107.286 1843 -622 0
rnode "VDD.n120" 0 14.8872 1778 -622 0
rnode "VDD.n121" 0 118.574 1778 -622 0
rnode "VDD.t29" 0 70.5073 1719 -769 0
rnode "VDD.n122" 0 101.714 1657 -622 0
rnode "VDD.n123" 0 133.396 1686 -622 0
rnode "VDD.n124" 0 17.5535 1589 -621 0
rnode "VDD.n125" 0 73.4032 1589 -621 0
rnode "VDD.n126" 0 1592.99 1582 -510 0
rnode "VDD.n127" 0 3878.77 1582 -510 0
rnode "sky130_fd_sc_hd__inv_1_0/VPWR" 0 190.913 655 -639 0
rnode "VDD.n128" 0 78.124 672 -622 0
rnode "VDD.n129" 0 129.867 764 -622 0
rnode "VDD.n130" 0 117.869 856 -622 0
rnode "VDD.n131" 0 20.4421 856 -622 0
rnode "VDD.n132" 0 12.6652 948 -622 0
rnode "VDD.n133" 0 76.9322 948 -622 0
rnode "VDD.n134" 0 13.3318 1040 -622 0
rnode "VDD.n135" 0 129.867 1040 -622 0
rnode "VDD.n136" 0 17.2202 1132 -622 0
rnode "VDD.n137" 0 117.163 1132 -622 0
rnode "sky130_fd_sc_hd__nand2_1_0/VPWR" 0 64.9336 1206 -639 0
resist "VDD.n103" "VDD.n102" 0.0005
resist "VDD.n84" "VDD.n46" 0.000625
resist "VDD.n101" "VDD.n100" 0.000999967
resist "VDD.n69" "VDD.n68" 0.002
resist "VDD.n62" "VDD.n54" 0.00276316
resist "VDD.n74" "VDD.n53" 0.00276316
resist "VDD.n126" "VDD.n125" 0.004
resist "VDD.n80" "VDD.n79" 0.00492711
resist "VDD.n68" "VDD.n67" 0.005
resist "VDD.n69" "VDD.n57" 0.006
resist "VDD.n128" "sky130_fd_sc_hd__inv_1_0/VPWR" 0.009
resist "VDD.n133" "sky130_fd_sc_hd__inv_1_1/VPWR" 0.009
resist "VDD.n118" "sky130_fd_sc_hd__nand2_1_1/VPWR" 0.009
resist "sky130_fd_sc_hd__inv_1_2/VPWR" "VDD.n115" 0.009
resist "sky130_fd_sc_hd__inv_1_3/VPWR" "VDD.n108" 0.009
resist "sky130_fd_sc_hd__nand2_1_0/VPWR" "VDD.n1" 0.01
resist "VDD.n64" "VDD.n63" 0.01
resist "VDD.n101" "VDD.n99" 0.0109622
resist "VDD.n76" "VDD.n75" 0.012
resist "VDD.n29" "VDD.n25" 0.0125159
resist "VDD.n32" "VDD.n30" 0.0125159
resist "VDD.n7" "VDD.n5" 0.0125159
resist "VDD.n99" "VDD.n97" 0.0130229
resist "VDD.n34" "VDD.n33" 0.015
resist "VDD.n76" "VDD.n55" 0.018
resist "VDD.n82" "VDD.n48" 0.019
resist "VDD.n64" "VDD.n61" 0.019
resist "VDD.n83" "VDD.n82" 0.027
resist "VDD.n43" "VDD.n42" 0.0293882
resist "VDD.n63" "VDD.n62" 0.035
resist "VDD.n75" "VDD.n74" 0.035
resist "VDD.n93" "VDD.n87" 0.041
resist "sky130_fd_sc_hd__nand2_1_0/VPWR" "VDD.n137" 0.042
resist "VDD.n130" "sky130_fd_sc_hd__inv_1_1/VPWR" 0.043
resist "VDD.n121" "sky130_fd_sc_hd__nand2_1_1/VPWR" 0.043
resist "VDD.n116" "sky130_fd_sc_hd__inv_1_2/VPWR" 0.043
resist "VDD.n109" "sky130_fd_sc_hd__inv_1_3/VPWR" 0.043
resist "VDD.n126" "VDD.n20" 0.049
resist "VDD.n20" "VDD.n19" 0.051
resist "VDD.n71" "VDD.n70" 0.052
resist "VDD.n129" "VDD.n128" 0.053
resist "VDD.n130" "VDD.n129" 0.053
resist "VDD.n135" "VDD.n133" 0.053
resist "VDD.n137" "VDD.n135" 0.053
resist "VDD.n18" "VDD.n1" 0.053
resist "VDD.n19" "VDD.n18" 0.053
resist "VDD.n123" "VDD.n121" 0.053
resist "VDD.n118" "VDD.n117" 0.053
resist "VDD.n117" "VDD.n116" 0.053
resist "VDD.n115" "VDD.n110" 0.053
resist "VDD.n110" "VDD.n109" 0.053
resist "VDD.n70" "VDD.n58" 0.054
resist "VDD.n60" "VDD.n59" 0.0551289
resist "VDD.n125" "VDD.n123" 0.056
resist "VDD.n94" "VDD.n34" 0.066
resist "VDD.n97" "VDD.n96" 0.068
resist "VDD.n96" "VDD.n95" 0.075
resist "VDD.n95" "VDD.n94" 0.083
resist "VDD.n78" "VDD.n77" 0.087
resist "VDD.n94" "VDD" 0.09
resist "VDD.n93" "VDD.n36" 0.093
resist "VDD.n66" "VDD.n65" 0.1
resist "VDD.n73" "VDD.n56" 0.1
resist "VDD.n49" "VDD.n47" 0.115
resist "VDD" "VDD.n93" 0.123
resist "VDD.n87" "VDD.n45" 0.130058
resist "VDD.n33" "VDD.n14" 0.133164
resist "sky130_fd_sc_hd__inv_1_0/VPWR" "VDD.n127" 0.160677
resist "VDD.n105" "VDD.n104" 0.174259
resist "VDD.n77" "VDD.n52" 0.181
resist "VDD.n83" "VDD.n47" 0.219
resist "VDD.n40" "VDD.n39" 0.258
resist "VDD.n90" "VDD.n89" 0.266
resist "VDD.n10" "VDD.n9" 0.279
resist "VDD.n28" "VDD.n27" 0.283
resist "VDD.n52" "VDD.n51" 0.297
resist "VDD.n42" "VDD.n36" 0.298
resist "VDD.n14" "VDD.n13" 0.31369
resist "VDD.n80" "VDD.n48" 0.337
resist "VDD.n71" "VDD.n56" 0.347
resist "VDD.n67" "VDD.n57" 0.358
resist "VDD.n65" "VDD.n64" 0.359
resist "VDD.n63" "VDD.n47" 0.359
resist "VDD.n75" "VDD.n56" 0.37
resist "VDD.n77" "VDD.n76" 0.37
resist "VDD.n65" "VDD.n60" 0.382
resist "VDD.n80" "VDD.n52" 0.404
resist "VDD.n85" "VDD.n45" 0.514744
resist "VDD.n13" "VDD.n12" 0.795
resist "VDD.n24" "VDD.n23" 0.816
resist "VDD.n29" "VDD.n28" 0.816
resist "VDD.n10" "VDD.n8" 0.837
resist "VDD.n36" "VDD.n35" 0.840612
resist "VDD.n45" "VDD.n44" 0.847465
resist "VDD.n11" "VDD.n10" 0.853
resist "VDD.n92" "VDD.n91" 0.91
resist "VDD.n90" "VDD.n88" 0.916
resist "VDD.n39" "VDD.n37" 0.93
resist "VDD.n39" "VDD.n38" 0.931
resist "VDD.n91" "VDD.n90" 0.933
resist "VDD.n28" "VDD.n26" 0.951516
resist "VDD.n13" "VDD.n7" 0.966
resist "VDD.n41" "VDD.n37" 1.03
resist "VDD.n103" "VDD.n101" 1.078
resist "VDD.n104" "VDD.n103" 1.07935
resist "VDD.n70" "VDD.n69" 1.181
resist "VDD.n68" "VDD.n60" 1.187
resist "VDD.n12" "VDD.n11" 1.321
resist "VDD.n96" "VDD.n24" 1.404
resist "VDD.n95" "VDD.n29" 1.404
resist "VDD.n34" "VDD.n32" 1.404
resist "VDD.n84" "VDD.n83" 1.747
resist "VDD.n62" "VDD.n61" 1.794
resist "VDD.n50" "VDD.n48" 1.81633
resist "VDD.n85" "VDD.n84" 1.837
resist "VDD.n7" "VDD.n6" 1.87952
resist "VDD.n32" "VDD.n31" 1.88152
resist "VDD.n42" "VDD.n41" 2.145
resist "VDD.n74" "VDD.n55" 2.152
resist "VDD.n108" "VDD.n105" 2.917
resist "VDD.n127" "VDD.n14" 3.35603
resist "VDD.n93" "VDD.n92" 3.564
resist "VDD.n51" "VDD.n43" 4.92602
resist "VDD.n114" "VDD.n113" 7.894
resist "VDD.n132" "VDD.n2" 7.894
resist "VDD.n113" "VDD.n112" 10.047
resist "VDD.n107" "VDD.n106" 10.047
resist "VDD.n4" "VDD.n3" 10.047
resist "VDD.n25" "VDD.t42" 14.282
resist "VDD.n25" "VDD.t14" 14.282
resist "VDD.n26" "VDD.t2" 14.282
resist "VDD.n26" "VDD.t11" 14.282
resist "VDD.n31" "VDD.t32" 14.282
resist "VDD.n31" "VDD.t28" 14.282
resist "VDD.n30" "VDD.t1" 14.282
resist "VDD.n30" "VDD.t0" 14.282
resist "VDD.n6" "VDD.t34" 14.282
resist "VDD.n6" "VDD.t4" 14.282
resist "VDD.n5" "VDD.t30" 14.282
resist "VDD.n5" "VDD.t35" 14.282
resist "VDD.n24" "VDD.t13" 14.2945
resist "VDD.n11" "VDD.t8" 14.2945
resist "VDD.n8" "VDD.t26" 14.2945
resist "VDD.n88" "VDD.t16" 14.2945
resist "VDD.n91" "VDD.t24" 14.2945
resist "VDD.n37" "VDD.t22" 14.2945
resist "VDD.n38" "VDD.t18" 14.2945
resist "VDD.n23" "VDD.t10" 15.2355
resist "VDD.n86" "VDD.n85" 22.082
resist "VDD.n119" "VDD.n21" 22.605
resist "VDD.n120" "VDD.n119" 23.323
resist "VDD.n99" "VDD.n98" 23.7687
resist "VDD.n44" "VDD.t37" 28.565
resist "VDD.n44" "VDD.t36" 28.565
resist "VDD.n35" "VDD.t39" 28.565
resist "VDD.n35" "VDD.t27" 28.565
resist "VDD.n59" "VDD.t20" 28.9042
resist "VDD.n58" "VDD.t6" 28.936
resist "VDD.n104" "VDD.n22" 31.4529
resist "VDD.n112" "VDD.n21" 33.011
resist "VDD.n114" "VDD.n111" 33.011
resist "VDD.n131" "VDD.n4" 33.011
resist "VDD.n132" "VDD.n131" 33.011
resist "VDD.n27" "VDD.t12" 48.5512
resist "VDD.n92" "VDD.t23" 48.5513
resist "VDD.n89" "VDD.t15" 48.5572
resist "VDD.t21" "VDD.n40" 48.5643
resist "VDD.n40" "VDD.t17" 48.5683
resist "VDD.n9" "VDD.t25" 48.5703
resist "VDD.n89" "VDD.t23" 48.5792
resist "VDD.n27" "VDD.t9" 48.5852
resist "VDD.n119" "VDD.t41" 48.6389
resist "VDD.n0" "VDD.t40" 48.6398
resist "VDD.n12" "VDD.t7" 48.7022
resist "VDD.n41" "VDD.t21" 48.9242
resist "VDD.n38" "VDD.t17" 49.4872
resist "VDD.t15" "VDD.n88" 49.4913
resist "VDD.n16" "VDD.t38" 49.9954
resist "VDD.n122" "VDD.t29" 49.9963
resist "VDD.n113" "VDD.t33" 54.4744
resist "VDD.n107" "VDD.t3" 54.4744
resist "VDD.n2" "VDD.t43" 54.4753
resist "VDD.n3" "VDD.t31" 54.4753
resist "VDD.n66" "VDD.n61" 59.923
resist "VDD.n62" "VDD.n49" 59.923
resist "VDD.n74" "VDD.n73" 61.717
resist "VDD.n78" "VDD.n55" 61.717
resist "VDD.n73" "VDD.n72" 63.87
resist "VDD.n81" "VDD.n49" 65.93
resist "VDD.n131" "VDD.n130" 76
resist "VDD.n133" "VDD.n132" 76
resist "VDD.n135" "VDD.n134" 76
resist "VDD.n137" "VDD.n136" 76
resist "VDD.n18" "VDD.n17" 76
resist "VDD.n121" "VDD.n120" 76
resist "VDD.n115" "VDD.n114" 76
resist "VDD.n125" "VDD.n124" 76
resist "VDD.n1" "VDD.n0" 76
resist "VDD.n19" "VDD.n16" 76
resist "VDD.n119" "VDD.n118" 76
resist "VDD.n123" "VDD.n122" 76
resist "VDD.n20" "VDD.n15" 76
resist "VDD.n108" "VDD.n107" 83.894
resist "VDD.n127" "VDD.n126" 120.215
resist "VDD.n58" "VDD.t5" 121.596
resist "VDD.n59" "VDD.t19" 130.367
resist "VDD.n82" "VDD.n81" 152
resist "VDD.n72" "VDD.n71" 152
resist "VDD.n86" "VDD.n46" 163.012
resist "VDD.n51" "VDD.n50" 171.76
resist "VDD.n87" "VDD.n43" 173.553
resist "VDD.n50" "VDD.n46" 183.057
resist "VDD.n81" "VDD.n80" 207.061
resist "VDD.n72" "VDD.n57" 219.241
resist "VDD.n79" "VDD.n78" 269.403
resist "VDD.n67" "VDD.n66" 283.47
resist "VDD.n87" "VDD.n86" 2078.4
resist "VDD.n67" "VDD.n53" 3395.29
resist "VDD.n67" "VDD.n54" 3395.29
resist "VDD.n79" "VDD.n54" 3399.33
resist "VDD.n79" "VDD.n53" 3409.41
device msubckt sky130_fd_pr__pfet_01v8_lvt -1214 -1824 -1213 -1823  "VDD" "VDD.t5" 140 0 "VDD.t6" 200 0 "vlatchm.t1" 200 0
device msubckt sky130_fd_pr__pfet_01v8 638 690 639 691  "VDD" "VDD.t7" 400 0 "VDD.t8" 400 0 "vcompp.t0" 400 0
device msubckt sky130_fd_pr__pfet_01v8_lvt -1125 -853 -1124 -852  "VDD" "vim.t7" 400 0 "vlatchp.t7" 400 0 "vtailp.t4" 400 0
device msubckt sky130_fd_pr__nfet_01v8 1719 -1119 1720 -1118  "VSS" "vop.t4" 60 0 "vom.t1" 130 0 "a_1749_n1119#" 130 0
device msubckt sky130_fd_pr__pfet_01v8_lvt -867 -853 -866 -852  "VDD" "vip.t7" 400 0 "vtailp.t14" 400 0 "vlatchm.t10" 400 0
device msubckt sky130_fd_pr__nfet_01v8 1484 -1846 1485 -1845  "VSS" "VSS.t10" 120 0 "vlatchm.t4" 200 0 "VSS.t11" 200 0
device msubckt sky130_fd_pr__nfet_01v8 2042 -1119 2043 -1118  "VSS" "vcomppb" 60 0 "vcompp_buf" 130 0 "VSS.t0" 130 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1803 -869 1804 -868  "VDD" "vcompp_buf" 60 0 "vom.t2" 200 0 "VDD.t41" 200 0
device msubckt sky130_fd_pr__pfet_01v8_lvt -1383 7 -1382 8  "VDD" "vip.t6" 400 0 "vtailp.t16" 400 0 "vlatchm.t12" 400 0
device msubckt sky130_fd_pr__pfet_01v8_lvt -1899 7 -1898 8  "VDD" "vim.t6" 400 0 "vtailp.t1" 400 0 "vlatchp.t8" 400 0
device msubckt sky130_fd_pr__nfet_01v8 1366 -1846 1367 -1845  "VSS" "vlatchp.t24" 120 0 "VSS.t6" 200 0 "vlatchm.t21" 200 0
device msubckt sky130_fd_pr__pfet_01v8_lvt -1086 -1824 -1085 -1823  "VDD" "clk.t10" 140 0 "vlatchm.t14" 200 0 "vlatchp.t2" 200 0
device msubckt sky130_fd_pr__nfet_01v8 1803 -1119 1804 -1118  "VSS" "vcompp_buf" 60 0 "a_1749_n1119#" 130 0 "VSS.t5" 130 0
device msubckt sky130_fd_pr__nfet_01v8 1248 -1846 1249 -1845  "VSS" "vlatchm.t24" 120 0 "vlatchp.t20" 200 0 "VSS.t1" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 2042 -869 2043 -868  "VDD" "vcomppb" 60 0 "vcompp_buf" 200 0 "VDD.t33" 200 0
device msubckt sky130_fd_pr__pfet_01v8 2186 -170 2187 -169  "VDD" "VDD.t9" 400 0 "VDD.t10" 400 0 "VDD.t11" 400 0
device msubckt sky130_fd_pr__pfet_01v8 -2532 1090 -2531 1091  "VDD" "ibiasp.t5" 800 0 "vtailp.t17" 200 0 "VDD.t39" 200 0
device msubckt sky130_fd_pr__nfet_01v8 1345 -1119 1346 -1118  "VSS" "vom.t4" 60 0 "a_1291_n1119#" 130 0 "vop.t2" 130 0
device msubckt sky130_fd_pr__pfet_01v8 2186 690 2187 691  "VDD" "VDD.t12" 400 0 "VDD.t13" 400 0 "VDD.t14" 400 0
device msubckt sky130_fd_pr__pfet_01v8_lvt -609 -853 -608 -852  "VDD" "VDD.t15" 400 0 "vlatchm.t2" 400 0 "VDD.t16" 400 0
device msubckt sky130_fd_pr__pfet_01v8 -1158 1090 -1157 1091  "VDD" "ibiasp.t4" 800 0 "VDD.t36" 200 0 "vtailp.t10" 200 0
device msubckt sky130_fd_pr__pfet_01v8_lvt -2673 -853 -2672 -852  "VDD" "vip.t5" 400 0 "vlatchm.t5" 400 0 "vtailp.t8" 400 0
device msubckt sky130_fd_pr__pfet_01v8_lvt -2931 -853 -2930 -852  "VDD" "VDD.t17" 400 0 "VDD.t18" 400 0 "vlatchm.t3" 400 0
device msubckt sky130_fd_pr__pfet_01v8_lvt -318 -1824 -317 -1823  "VDD" "clk.t9" 140 0 "vlatchm.t15" 200 0 "vlatchp.t1" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 746 -869 747 -868  "VDD" "vcompm.t12" 60 0 "VDD.t31" 200 0 "vcompmb" 200 0
device msubckt sky130_fd_pr__pfet_01v8 1670 690 1671 691  "VDD" "vcompm.t11" 400 0 "VDD.t0" 400 0 "vcompp.t1" 400 0
device msubckt sky130_fd_pr__nfet_01v8 1130 -1846 1131 -1845  "VSS" "VSS.t12" 120 0 "VSS.t13" 200 0 "vlatchp.t17" 200 0
device msubckt sky130_fd_pr__nfet_01v8 1956 -1846 1957 -1845  "VSS" "VSS.t14" 120 0 "vlatchp.t0" 200 0 "VSS.t15" 200 0
device msubckt sky130_fd_pr__nfet_01v8 1838 -1846 1839 -1845  "VSS" "vlatchm.t23" 120 0 "VSS.t2" 200 0 "vlatchp.t21" 200 0
device msubckt sky130_fd_pr__nfet_01v8 2318 -1119 2319 -1118  "VSS" "vcompp.t12" 60 0 "vcomppb" 130 0 "VSS.t9" 130 0
device msubckt sky130_fd_pr__nfet_01v8 1261 -1119 1262 -1118  "VSS" "vcompm_buf" 60 0 "VSS.t4" 130 0 "a_1291_n1119#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 584 -1932 585 -1931  "VSS" "clk.t8" 120 0 "vcompm.t6" 200 0 "vlatchm.t13" 200 0
device msubckt sky130_fd_pr__pfet_01v8_lvt -190 -1824 -189 -1823  "VDD" "VDD.t19" 140 0 "vlatchp.t4" 200 0 "VDD.t20" 200 0
device msubckt sky130_fd_pr__pfet_01v8 896 690 897 691  "VDD" "vcompm.t10" 400 0 "vcompp.t2" 400 0 "VDD.t30" 400 0
device msubckt sky130_fd_pr__pfet_01v8_lvt -2931 7 -2930 8  "VDD" "VDD.t21" 400 0 "VDD.t22" 400 0 "vlatchp.t5" 400 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1022 -869 1023 -868  "VDD" "vcompmb" 60 0 "VDD.t43" 200 0 "vcompm_buf" 200 0
device msubckt sky130_fd_pr__pfet_01v8 1670 -170 1671 -169  "VDD" "vcompp.t11" 400 0 "VDD.t28" 400 0 "vcompm.t3" 400 0
device msubckt sky130_fd_pr__pfet_01v8_lvt -2157 -853 -2156 -852  "VDD" "vim.t5" 400 0 "vlatchp.t9" 400 0 "vtailp.t3" 400 0
device msubckt sky130_fd_pr__pfet_01v8 1928 690 1929 691  "VDD" "clk.t7" 400 0 "vcompp.t5" 400 0 "VDD.t42" 400 0
device msubckt sky130_fd_pr__pfet_01v8_lvt -2415 -853 -2414 -852  "VDD" "vim.t4" 400 0 "vtailp.t7" 400 0 "vlatchp.t10" 400 0
device msubckt sky130_fd_pr__pfet_01v8_lvt -2415 7 -2414 8  "VDD" "vip.t4" 400 0 "vtailp.t12" 400 0 "vlatchm.t8" 400 0
device msubckt sky130_fd_pr__pfet_01v8_lvt -446 -1824 -445 -1823  "VDD" "clk.t6" 140 0 "vlatchp.t18" 200 0 "vlatchm.t16" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 2318 -869 2319 -868  "VDD" "vcompp.t10" 60 0 "vcomppb" 200 0 "VDD.t3" 200 0
device msubckt sky130_fd_pr__nfet_01v8 1022 -1119 1023 -1118  "VSS" "vcompmb" 60 0 "VSS.t8" 130 0 "vcompm_buf" 130 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1345 -869 1346 -868  "VDD" "vom.t3" 60 0 "vop.t0" 200 0 "VDD.t38" 200 0
device msubckt sky130_fd_pr__pfet_01v8 1154 690 1155 691  "VDD" "vcompp.t9" 400 0 "VDD.t35" 400 0 "vcompm.t5" 400 0
device msubckt sky130_fd_pr__pfet_01v8_lvt -609 7 -608 8  "VDD" "VDD.t23" 400 0 "vlatchp.t6" 400 0 "VDD.t24" 400 0
device msubckt sky130_fd_pr__pfet_01v8_lvt -830 -1824 -829 -1823  "VDD" "clk.t5" 140 0 "vlatchm.t17" 200 0 "vlatchp.t16" 200 0
device msubckt sky130_fd_pr__pfet_01v8 896 -170 897 -169  "VDD" "vcompp.t8" 400 0 "vcompm.t4" 400 0 "VDD.t34" 400 0
device msubckt sky130_fd_pr__nfet_01v8 2488 -1932 2489 -1931  "VSS" "clk.t4" 120 0 "vlatchp.t19" 200 0 "vcompp.t6" 200 0
device msubckt sky130_fd_pr__pfet_01v8_lvt -702 -1824 -701 -1823  "VDD" "clk.t3" 140 0 "vlatchp.t15" 200 0 "vlatchm.t18" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1719 -869 1720 -868  "VDD" "vop.t3" 60 0 "VDD.t29" 200 0 "vom.t0" 200 0
device msubckt sky130_fd_pr__pfet_01v8 1154 -170 1155 -169  "VDD" "vcompm.t9" 400 0 "VDD.t4" 400 0 "vcompp.t3" 400 0
device msubckt sky130_fd_pr__nfet_01v8 1720 -1846 1721 -1845  "VSS" "vlatchp.t23" 120 0 "vlatchm.t22" 200 0 "VSS.t7" 200 0
device msubckt sky130_fd_pr__pfet_01v8 1412 -170 1413 -169  "VDD" "vcompm.t8" 400 0 "vcompp.t4" 400 0 "VDD.t32" 400 0
device msubckt sky130_fd_pr__pfet_01v8 -2074 1090 -2073 1091  "VDD" "ibiasp.t0" 800 0 "VDD.t27" 200 0 "ibiasp.t1" 200 0
device msubckt sky130_fd_pr__pfet_01v8 -2990 1090 -2989 1091  "VDD" "vtailp.t18" 800 0 "vtailp.t19" 200 0 "vtailp.t20" 200 0
device msubckt sky130_fd_pr__nfet_01v8 1602 -1846 1603 -1845  "VSS" "VSS.t16" 120 0 "VSS.t17" 200 0 "vlatchm.t0" 200 0
device msubckt sky130_fd_pr__pfet_01v8_lvt -574 -1824 -573 -1823  "VDD" "clk.t2" 140 0 "vlatchm.t19" 200 0 "vlatchp.t3" 200 0
device msubckt sky130_fd_pr__pfet_01v8 1928 -170 1929 -169  "VDD" "clk.t1" 400 0 "vcompm.t1" 400 0 "VDD.t2" 400 0
device msubckt sky130_fd_pr__pfet_01v8_lvt -1383 -853 -1382 -852  "VDD" "vim.t3" 400 0 "vtailp.t5" 400 0 "vlatchp.t11" 400 0
device msubckt sky130_fd_pr__pfet_01v8_lvt -1641 7 -1640 8  "VDD" "vim.t2" 400 0 "vlatchp.t12" 400 0 "vtailp.t0" 400 0
device msubckt sky130_fd_pr__pfet_01v8_lvt -2673 7 -2672 8  "VDD" "vim.t1" 400 0 "vlatchp.t13" 400 0 "vtailp.t2" 400 0
device msubckt sky130_fd_pr__pfet_01v8 -1616 1090 -1615 1091  "VDD" "ibiasp.t2" 800 0 "ibiasp.t3" 200 0 "VDD.t37" 200 0
device msubckt sky130_fd_pr__nfet_01v8 746 -1119 747 -1118  "VSS" "vcompm.t7" 60 0 "VSS.t3" 130 0 "vcompmb" 130 0
device msubckt sky130_fd_pr__pfet_01v8_lvt -1641 -853 -1640 -852  "VDD" "vip.t3" 400 0 "vlatchm.t11" 400 0 "vtailp.t15" 400 0
device msubckt sky130_fd_pr__pfet_01v8_lvt -2157 7 -2156 8  "VDD" "vip.t2" 400 0 "vlatchm.t7" 400 0 "vtailp.t11" 400 0
device msubckt sky130_fd_pr__pfet_01v8 1412 690 1413 691  "VDD" "vcompp.t7" 400 0 "vcompm.t0" 400 0 "VDD.t1" 400 0
device msubckt sky130_fd_pr__pfet_01v8_lvt -1899 -853 -1898 -852  "VDD" "vip.t1" 400 0 "vtailp.t9" 400 0 "vlatchm.t6" 400 0
device msubckt sky130_fd_pr__pfet_01v8_lvt -1125 7 -1124 8  "VDD" "vip.t0" 400 0 "vlatchm.t9" 400 0 "vtailp.t13" 400 0
device msubckt sky130_fd_pr__pfet_01v8 -700 1090 -699 1091  "VDD" "vtailp.t21" 800 0 "vtailp.t22" 200 0 "vtailp.t23" 200 0
device msubckt sky130_fd_pr__pfet_01v8_lvt -958 -1824 -957 -1823  "VDD" "clk.t0" 140 0 "vlatchp.t22" 200 0 "vlatchm.t20" 200 0
device msubckt sky130_fd_pr__pfet_01v8 638 -170 639 -169  "VDD" "VDD.t25" 400 0 "VDD.t26" 400 0 "vcompm.t2" 400 0
device msubckt sky130_fd_pr__pfet_01v8_lvt -867 7 -866 8  "VDD" "vim.t0" 400 0 "vtailp.t6" 400 0 "vlatchp.t14" 400 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1261 -869 1262 -868  "VDD" "vcompm_buf" 60 0 "VDD.t40" 200 0 "vop.t1" 200 0
