| units: 500000 tech: sky130A format: MIT
x vcompm_buf VDD vop VDD l=30 w=200 x=1261 y=-868 t=23 sky130_fd_pr__pfet_01v8_hvt
x vim vtailp vlatchp VDD l=200 w=400 x=-866 y=7 t=33 sky130_fd_pr__pfet_01v8_lvt
x VDD VDD vcompm VDD l=200 w=400 x=638 y=-169 t=21 sky130_fd_pr__pfet_01v8
x clk vlatchp vlatchm VDD l=70 w=200 x=-957 y=-1823 t=33 sky130_fd_pr__pfet_01v8_lvt
x vtailp vtailp vtailp VDD l=400 w=200 x=-699 y=1090 t=21 sky130_fd_pr__pfet_01v8
x vip vlatchm vtailp VDD l=200 w=400 x=-1124 y=7 t=33 sky130_fd_pr__pfet_01v8_lvt
x vip vtailp vlatchm VDD l=200 w=400 x=-1898 y=-852 t=33 sky130_fd_pr__pfet_01v8_lvt
x vcompp vcompm VDD VDD l=200 w=400 x=1412 y=690 t=21 sky130_fd_pr__pfet_01v8
x vip vlatchm vtailp VDD l=200 w=400 x=-2156 y=7 t=33 sky130_fd_pr__pfet_01v8_lvt
x vip vlatchm vtailp VDD l=200 w=400 x=-1640 y=-852 t=33 sky130_fd_pr__pfet_01v8_lvt
x vcompm VSS vcompmb VSS l=30 w=130 x=746 y=-1118 t=17 sky130_fd_pr__nfet_01v8
x ibiasp ibiasp VDD VDD l=400 w=200 x=-1615 y=1090 t=21 sky130_fd_pr__pfet_01v8
x vim vlatchp vtailp VDD l=200 w=400 x=-2672 y=7 t=33 sky130_fd_pr__pfet_01v8_lvt
x vim vlatchp vtailp VDD l=200 w=400 x=-1640 y=7 t=33 sky130_fd_pr__pfet_01v8_lvt
x vim vtailp vlatchp VDD l=200 w=400 x=-1382 y=-852 t=33 sky130_fd_pr__pfet_01v8_lvt
x clk vcompm VDD VDD l=200 w=400 x=1928 y=-169 t=21 sky130_fd_pr__pfet_01v8
x clk vlatchm vlatchp VDD l=70 w=200 x=-573 y=-1823 t=33 sky130_fd_pr__pfet_01v8_lvt
x VSS VSS vlatchm VSS l=60 w=200 x=1602 y=-1845 t=17 sky130_fd_pr__nfet_01v8
x vtailp vtailp vtailp VDD l=400 w=200 x=-2989 y=1090 t=21 sky130_fd_pr__pfet_01v8
x ibiasp VDD ibiasp VDD l=400 w=200 x=-2073 y=1090 t=21 sky130_fd_pr__pfet_01v8
x vcompm vcompp VDD VDD l=200 w=400 x=1412 y=-169 t=21 sky130_fd_pr__pfet_01v8
x vlatchp vlatchm VSS VSS l=60 w=200 x=1720 y=-1845 t=17 sky130_fd_pr__nfet_01v8
x vcompm VDD vcompp VDD l=200 w=400 x=1154 y=-169 t=21 sky130_fd_pr__pfet_01v8
x vop VDD vom VDD l=30 w=200 x=1719 y=-868 t=23 sky130_fd_pr__pfet_01v8_hvt
x clk vlatchp vlatchm VDD l=70 w=200 x=-701 y=-1823 t=33 sky130_fd_pr__pfet_01v8_lvt
x clk vlatchp vcompp VSS l=60 w=200 x=2488 y=-1931 t=17 sky130_fd_pr__nfet_01v8
x vcompp vcompm VDD VDD l=200 w=400 x=896 y=-169 t=21 sky130_fd_pr__pfet_01v8
x clk vlatchm vlatchp VDD l=70 w=200 x=-829 y=-1823 t=33 sky130_fd_pr__pfet_01v8_lvt
x VDD vlatchp VDD VDD l=200 w=400 x=-608 y=7 t=33 sky130_fd_pr__pfet_01v8_lvt
x vcompp VDD vcompm VDD l=200 w=400 x=1154 y=690 t=21 sky130_fd_pr__pfet_01v8
x vom vop VDD VDD l=30 w=200 x=1345 y=-868 t=23 sky130_fd_pr__pfet_01v8_hvt
x vcompmb VSS vcompm_buf VSS l=30 w=130 x=1022 y=-1118 t=17 sky130_fd_pr__nfet_01v8
x vcompp vcomppb VDD VDD l=30 w=200 x=2318 y=-868 t=23 sky130_fd_pr__pfet_01v8_hvt
x clk vlatchp vlatchm VDD l=70 w=200 x=-445 y=-1823 t=33 sky130_fd_pr__pfet_01v8_lvt
x vip vtailp vlatchm VDD l=200 w=400 x=-2414 y=7 t=33 sky130_fd_pr__pfet_01v8_lvt
x vim vtailp vlatchp VDD l=200 w=400 x=-2414 y=-852 t=33 sky130_fd_pr__pfet_01v8_lvt
x clk vcompp VDD VDD l=200 w=400 x=1928 y=690 t=21 sky130_fd_pr__pfet_01v8
x vim vlatchp vtailp VDD l=200 w=400 x=-2156 y=-852 t=33 sky130_fd_pr__pfet_01v8_lvt
x vcompp VDD vcompm VDD l=200 w=400 x=1670 y=-169 t=21 sky130_fd_pr__pfet_01v8
x vcompmb VDD vcompm_buf VDD l=30 w=200 x=1022 y=-868 t=23 sky130_fd_pr__pfet_01v8_hvt
x VDD VDD vlatchp VDD l=200 w=400 x=-2930 y=7 t=33 sky130_fd_pr__pfet_01v8_lvt
x vcompm vcompp VDD VDD l=200 w=400 x=896 y=690 t=21 sky130_fd_pr__pfet_01v8
x VDD vlatchp VDD VDD l=70 w=200 x=-189 y=-1823 t=33 sky130_fd_pr__pfet_01v8_lvt
x clk vcompm vlatchm VSS l=60 w=200 x=584 y=-1931 t=17 sky130_fd_pr__nfet_01v8
x vcompm_buf VSS a_1291_n1119# VSS l=30 w=130 x=1261 y=-1118 t=17 sky130_fd_pr__nfet_01v8
x vcompp vcomppb VSS VSS l=30 w=130 x=2318 y=-1118 t=17 sky130_fd_pr__nfet_01v8
x vlatchm VSS vlatchp VSS l=60 w=200 x=1838 y=-1845 t=17 sky130_fd_pr__nfet_01v8
x VSS vlatchp VSS VSS l=60 w=200 x=1956 y=-1845 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS vlatchp VSS l=60 w=200 x=1130 y=-1845 t=17 sky130_fd_pr__nfet_01v8
x vcompm VDD vcompp VDD l=200 w=400 x=1670 y=690 t=21 sky130_fd_pr__pfet_01v8
x vcompm VDD vcompmb VDD l=30 w=200 x=746 y=-868 t=23 sky130_fd_pr__pfet_01v8_hvt
x clk vlatchm vlatchp VDD l=70 w=200 x=-317 y=-1823 t=33 sky130_fd_pr__pfet_01v8_lvt
x VDD VDD vlatchm VDD l=200 w=400 x=-2930 y=-852 t=33 sky130_fd_pr__pfet_01v8_lvt
x vip vlatchm vtailp VDD l=200 w=400 x=-2672 y=-852 t=33 sky130_fd_pr__pfet_01v8_lvt
x ibiasp VDD vtailp VDD l=400 w=200 x=-1157 y=1090 t=21 sky130_fd_pr__pfet_01v8
x VDD vlatchm VDD VDD l=200 w=400 x=-608 y=-852 t=33 sky130_fd_pr__pfet_01v8_lvt
x VDD VDD VDD VDD l=200 w=400 x=2186 y=690 t=21 sky130_fd_pr__pfet_01v8
x vom a_1291_n1119# vop VSS l=30 w=130 x=1345 y=-1118 t=17 sky130_fd_pr__nfet_01v8
x ibiasp vtailp VDD VDD l=400 w=200 x=-2531 y=1090 t=21 sky130_fd_pr__pfet_01v8
x VDD VDD VDD VDD l=200 w=400 x=2186 y=-169 t=21 sky130_fd_pr__pfet_01v8
x vcomppb vcompp_buf VDD VDD l=30 w=200 x=2042 y=-868 t=23 sky130_fd_pr__pfet_01v8_hvt
x vlatchm vlatchp VSS VSS l=60 w=200 x=1248 y=-1845 t=17 sky130_fd_pr__nfet_01v8
x vcompp_buf a_1749_n1119# VSS VSS l=30 w=130 x=1803 y=-1118 t=17 sky130_fd_pr__nfet_01v8
x clk vlatchm vlatchp VDD l=70 w=200 x=-1085 y=-1823 t=33 sky130_fd_pr__pfet_01v8_lvt
x vlatchp VSS vlatchm VSS l=60 w=200 x=1366 y=-1845 t=17 sky130_fd_pr__nfet_01v8
x vim vtailp vlatchp VDD l=200 w=400 x=-1898 y=7 t=33 sky130_fd_pr__pfet_01v8_lvt
x vip vtailp vlatchm VDD l=200 w=400 x=-1382 y=7 t=33 sky130_fd_pr__pfet_01v8_lvt
x vcompp_buf vom VDD VDD l=30 w=200 x=1803 y=-868 t=23 sky130_fd_pr__pfet_01v8_hvt
x vcomppb vcompp_buf VSS VSS l=30 w=130 x=2042 y=-1118 t=17 sky130_fd_pr__nfet_01v8
x VSS vlatchm VSS VSS l=60 w=200 x=1484 y=-1845 t=17 sky130_fd_pr__nfet_01v8
x vip vtailp vlatchm VDD l=200 w=400 x=-866 y=-852 t=33 sky130_fd_pr__pfet_01v8_lvt
x vop vom a_1749_n1119# VSS l=30 w=130 x=1719 y=-1118 t=17 sky130_fd_pr__nfet_01v8
x vim vlatchp vtailp VDD l=200 w=400 x=-1124 y=-852 t=33 sky130_fd_pr__pfet_01v8_lvt
x VDD VDD vcompp VDD l=200 w=400 x=638 y=690 t=21 sky130_fd_pr__pfet_01v8
x VDD VDD vlatchm VDD l=70 w=200 x=-1213 y=-1823 t=33 sky130_fd_pr__pfet_01v8_lvt
C VDD clk 3.01
C vop VDD 2.44
C vcompp VDD 6.16
C VDD vlatchp 4.86
C vlatchm VDD 6.80
C vip VDD 3.41
C vlatchm vlatchp 3.86
C vtailp vim 2.62
C vlatchm vip 4.52
C VDD vcompm 5.25
C vlatchp vim 3.39
R clk 3562
R vip 3227
R vim 3218
R ibiasp 2419
R a_1749_n1119# 289
R a_1291_n1119# 289
R vcomppb 1995
R vcompp_buf 1995
R vop 1971
R vom 1966
R vcompm_buf 1992
R vcompmb 1995
C vcompp GND 6.15
R vcompp 7956
C vcompm GND 5.03
R vcompm 7950
C vlatchm GND 9.90
R vlatchm 17168
C vlatchp GND 10.61
R vlatchp 17163
C vtailp GND 3.95
R vtailp 20882
C VDD GND 99.66
R VDD 86809
R VSS 36036
