###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Mon Jul 19 16:41:51 2021
#  Design:            sar_adc_controller
#  Command:           optDesign -postRoute -outDir reports -prefix postroute -setup -hold
###############################################################
Path 1: MET Clock Gating Setup Check with Pin clk_gate_dac_select_bits_reg/
latch/CLK 
Endpoint:   clk_gate_dac_select_bits_reg/latch/GATE (v) checked with  leading 
edge of 'ideal_clock'
Beginpoint: rst_n                                   (^) triggered by  leading 
edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.172
- Clock Gating Setup            0.199
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.629
- Arrival Time                 10.351
= Slack Time                    9.278
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.209
     = Beginpoint Arrival Time           10.209
     Timing Path:
     +-------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |    Arc     |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |            |                            |       |       |  Time   |   Time   | 
     |------------------------------------+------------+----------------------------+-------+-------+---------+----------| 
     |                                    | rst_n ^    |                            | 0.301 |       |  10.209 |   19.487 | 
     | U89                                |            | sky130_fd_sc_hd__nand3_1   | 0.301 | 0.001 |  10.210 |   19.488 | 
     | U89                                | C ^ -> Y v | sky130_fd_sc_hd__nand3_1   | 0.096 | 0.141 |  10.351 |   19.629 | 
     | clk_gate_dac_select_bits_reg/latch |            | sky130_fd_sc_hd__sdlclkp_4 | 0.096 | 0.000 |  10.351 |   19.629 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.172
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |  Arc  |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |       |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^ |                            | 0.082 |       |  -0.172 |   -9.451 | 
     | clk_gate_dac_select_bits_reg/latch |       | sky130_fd_sc_hd__sdlclkp_4 | 0.082 | 0.000 |  -0.172 |   -9.451 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin state_r_reg_0_/CLK 
Endpoint:   state_r_reg_0_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: adc_start        (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.045
- Setup                         0.111
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.845
- Arrival Time                 10.417
= Slack Time                    9.428
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.020
     = Beginpoint Arrival Time           10.020
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance    |     Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                |             |                          |       |       |  Time   |   Time   | 
     |----------------+-------------+--------------------------+-------+-------+---------+----------| 
     |                | adc_start v |                          | 0.026 |       |  10.020 |   19.448 | 
     | U101           |             | sky130_fd_sc_hd__a21oi_1 | 0.026 | 0.003 |  10.023 |   19.450 | 
     | U101           | A2 v -> Y ^ | sky130_fd_sc_hd__a21oi_1 | 0.145 | 0.156 |  10.179 |   19.606 | 
     | U102           |             | sky130_fd_sc_hd__o21ai_1 | 0.145 | 0.000 |  10.179 |   19.606 | 
     | U102           | B1 ^ -> Y v | sky130_fd_sc_hd__o21ai_1 | 0.060 | 0.089 |  10.267 |   19.695 | 
     | U21            |             | sky130_fd_sc_hd__and2_0  | 0.060 | 0.000 |  10.267 |   19.695 | 
     | U21            | A v -> X v  | sky130_fd_sc_hd__and2_0  | 0.055 | 0.150 |  10.417 |   19.845 | 
     | state_r_reg_0_ |             | sky130_fd_sc_hd__dfxtp_1 | 0.055 | 0.000 |  10.417 |   19.845 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.172
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.082 |       |  -0.172 |   -9.600 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.082 | 0.000 |  -0.172 |   -9.600 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.110 |   -9.538 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.110 |   -9.538 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.045 |   -9.473 | 
     | state_r_reg_0_      |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |   -9.472 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin dac_select_bits_reg_7_/CLK 
Endpoint:   dac_select_bits_reg_7_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.037
- Setup                         0.067
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.896
- Arrival Time                 10.441
= Slack Time                    9.454
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.209
     = Beginpoint Arrival Time           10.209
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.301 |       |  10.209 |   19.663 | 
     | U15                    |            | sky130_fd_sc_hd__and2_0  | 0.301 | 0.002 |  10.211 |   19.665 | 
     | U15                    | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.116 | 0.231 |  10.441 |   19.895 | 
     | dac_select_bits_reg_7_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.116 | 0.000 |  10.441 |   19.896 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.172
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.082 |       |  -0.172 |   -9.626 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.082 | 0.000 |  -0.172 |   -9.626 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.067 | 0.135 |  -0.037 |   -9.491 | 
     | dac_select_bits_reg_7_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.067 | 0.000 |  -0.037 |   -9.491 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin dac_select_bits_reg_1_/CLK 
Endpoint:   dac_select_bits_reg_1_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.037
- Setup                         0.060
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.902
- Arrival Time                 10.416
= Slack Time                    9.486
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.209
     = Beginpoint Arrival Time           10.209
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.301 |       |  10.209 |   19.695 | 
     | U3                     |            | sky130_fd_sc_hd__and2_0  | 0.301 | 0.002 |  10.211 |   19.697 | 
     | U3                     | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.086 | 0.206 |  10.416 |   19.902 | 
     | dac_select_bits_reg_1_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.086 | 0.000 |  10.416 |   19.902 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.172
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.082 |       |  -0.172 |   -9.658 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.082 | 0.000 |  -0.172 |   -9.658 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.067 | 0.135 |  -0.037 |   -9.523 | 
     | dac_select_bits_reg_1_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.067 | 0.000 |  -0.037 |   -9.523 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin dac_select_bits_reg_6_/CLK 
Endpoint:   dac_select_bits_reg_6_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.037
- Setup                         0.058
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.905
- Arrival Time                 10.397
= Slack Time                    9.507
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.209
     = Beginpoint Arrival Time           10.209
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.301 |       |  10.209 |   19.716 | 
     | U13                    |            | sky130_fd_sc_hd__and2_0  | 0.301 | 0.002 |  10.211 |   19.718 | 
     | U13                    | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.078 | 0.186 |  10.397 |   19.904 | 
     | dac_select_bits_reg_6_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.078 | 0.000 |  10.397 |   19.905 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.172
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.082 |       |  -0.172 |   -9.680 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.082 | 0.000 |  -0.172 |   -9.680 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.067 | 0.135 |  -0.037 |   -9.545 | 
     | dac_select_bits_reg_6_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.067 | 0.000 |  -0.037 |   -9.545 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin dac_mask_reg_7_/CLK 
Endpoint:   dac_mask_reg_7_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.045
- Setup                         0.057
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.898
- Arrival Time                 10.389
= Slack Time                    9.509
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.209
     = Beginpoint Arrival Time           10.209
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.301 |       |  10.209 |   19.718 | 
     | U17             |            | sky130_fd_sc_hd__and2_0  | 0.301 | 0.002 |  10.210 |   19.719 | 
     | U17             | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.069 | 0.179 |  10.389 |   19.898 | 
     | dac_mask_reg_7_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.069 | 0.000 |  10.389 |   19.898 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.172
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.082 |       |  -0.172 |   -9.681 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.082 | 0.000 |  -0.172 |   -9.681 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.110 |   -9.620 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.110 |   -9.619 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.045 |   -9.554 | 
     | dac_mask_reg_7_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |   -9.554 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin dac_mask_reg_5_/CLK 
Endpoint:   dac_mask_reg_5_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.045
- Setup                         0.056
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.899
- Arrival Time                 10.388
= Slack Time                    9.511
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.209
     = Beginpoint Arrival Time           10.209
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.301 |       |  10.209 |   19.719 | 
     | U12             |            | sky130_fd_sc_hd__and2_0  | 0.301 | 0.002 |  10.210 |   19.721 | 
     | U12             | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.067 | 0.178 |  10.388 |   19.899 | 
     | dac_mask_reg_5_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.067 | 0.000 |  10.388 |   19.899 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.172
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.082 |       |  -0.172 |   -9.683 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.082 | 0.000 |  -0.172 |   -9.683 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.110 |   -9.621 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.110 |   -9.621 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.045 |   -9.556 | 
     | dac_mask_reg_5_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |   -9.555 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin dac_mask_reg_0_/CLK 
Endpoint:   dac_mask_reg_0_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.045
- Setup                         0.056
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.899
- Arrival Time                 10.387
= Slack Time                    9.512
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.209
     = Beginpoint Arrival Time           10.209
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.301 |       |  10.209 |   19.720 | 
     | U22             |            | sky130_fd_sc_hd__and2_0  | 0.301 | 0.001 |  10.210 |   19.722 | 
     | U22             | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.067 | 0.177 |  10.387 |   19.899 | 
     | dac_mask_reg_0_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.067 | 0.000 |  10.387 |   19.899 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.172
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.082 |       |  -0.172 |   -9.684 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.082 | 0.000 |  -0.172 |   -9.684 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.110 |   -9.622 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.110 |   -9.622 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.045 |   -9.557 | 
     | dac_mask_reg_0_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |   -9.556 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin dac_mask_reg_4_/CLK 
Endpoint:   dac_mask_reg_4_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.045
- Setup                         0.056
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.900
- Arrival Time                 10.386
= Slack Time                    9.513
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.209
     = Beginpoint Arrival Time           10.209
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.301 |       |  10.209 |   19.722 | 
     | U10             |            | sky130_fd_sc_hd__and2_0  | 0.301 | 0.002 |  10.210 |   19.724 | 
     | U10             | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.064 | 0.175 |  10.386 |   19.899 | 
     | dac_mask_reg_4_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.064 | 0.000 |  10.386 |   19.900 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.172
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.082 |       |  -0.172 |   -9.686 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.082 | 0.000 |  -0.172 |   -9.686 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.110 |   -9.624 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.110 |   -9.624 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.045 |   -9.559 | 
     | dac_mask_reg_4_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |   -9.558 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin dac_mask_reg_1_/CLK 
Endpoint:   dac_mask_reg_1_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.045
- Setup                         0.055
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.900
- Arrival Time                 10.383
= Slack Time                    9.517
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.209
     = Beginpoint Arrival Time           10.209
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.301 |       |  10.209 |   19.726 | 
     | U4              |            | sky130_fd_sc_hd__and2_0  | 0.301 | 0.002 |  10.211 |   19.728 | 
     | U4              | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.061 | 0.172 |  10.383 |   19.900 | 
     | dac_mask_reg_1_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.061 | 0.000 |  10.383 |   19.900 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.172
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.082 |       |  -0.172 |   -9.689 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.082 | 0.000 |  -0.172 |   -9.689 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.110 |   -9.628 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.110 |   -9.628 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.045 |   -9.563 | 
     | dac_mask_reg_1_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |   -9.562 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin state_r_reg_1_/CLK 
Endpoint:   state_r_reg_1_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n            (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.045
- Setup                         0.055
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.900
- Arrival Time                 10.382
= Slack Time                    9.518
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.209
     = Beginpoint Arrival Time           10.209
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                |            |                          |       |       |  Time   |   Time   | 
     |----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                | rst_n ^    |                          | 0.301 |       |  10.209 |   19.726 | 
     | U20            |            | sky130_fd_sc_hd__and2_0  | 0.301 | 0.001 |  10.210 |   19.728 | 
     | U20            | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.061 | 0.173 |  10.382 |   19.900 | 
     | state_r_reg_1_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.061 | 0.000 |  10.382 |   19.900 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.172
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.082 |       |  -0.172 |   -9.690 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.082 | 0.000 |  -0.172 |   -9.690 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.110 |   -9.628 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.110 |   -9.628 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.045 |   -9.563 | 
     | state_r_reg_1_      |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |   -9.563 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin dac_select_bits_reg_2_/CLK 
Endpoint:   dac_select_bits_reg_2_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.037
- Setup                         0.056
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.907
- Arrival Time                 10.388
= Slack Time                    9.519
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.209
     = Beginpoint Arrival Time           10.209
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.301 |       |  10.209 |   19.727 | 
     | U5                     |            | sky130_fd_sc_hd__and2_0  | 0.301 | 0.002 |  10.211 |   19.729 | 
     | U5                     | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.067 | 0.178 |  10.388 |   19.907 | 
     | dac_select_bits_reg_2_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.067 | 0.000 |  10.388 |   19.907 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.172
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.082 |       |  -0.172 |   -9.691 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.082 | 0.000 |  -0.172 |   -9.691 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.067 | 0.135 |  -0.037 |   -9.556 | 
     | dac_select_bits_reg_2_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.067 | 0.000 |  -0.037 |   -9.556 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin dac_mask_reg_6_/CLK 
Endpoint:   dac_mask_reg_6_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.045
- Setup                         0.054
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.901
- Arrival Time                 10.381
= Slack Time                    9.520
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.209
     = Beginpoint Arrival Time           10.209
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.301 |       |  10.209 |   19.729 | 
     | U14             |            | sky130_fd_sc_hd__and2_0  | 0.301 | 0.002 |  10.210 |   19.730 | 
     | U14             | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.058 | 0.170 |  10.381 |   19.901 | 
     | dac_mask_reg_6_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.058 | 0.000 |  10.381 |   19.901 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.172
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.082 |       |  -0.172 |   -9.692 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.082 | 0.000 |  -0.172 |   -9.692 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.110 |   -9.630 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.110 |   -9.630 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.045 |   -9.565 | 
     | dac_mask_reg_6_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.000 |  -0.045 |   -9.565 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin dac_select_bits_reg_0_/CLK 
Endpoint:   dac_select_bits_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.037
- Setup                         0.055
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.907
- Arrival Time                 10.387
= Slack Time                    9.521
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.209
     = Beginpoint Arrival Time           10.209
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.301 |       |  10.209 |   19.729 | 
     | U16                    |            | sky130_fd_sc_hd__and2_0  | 0.301 | 0.002 |  10.210 |   19.731 | 
     | U16                    | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.065 | 0.176 |  10.386 |   19.907 | 
     | dac_select_bits_reg_0_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.065 | 0.000 |  10.387 |   19.907 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.172
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.082 |       |  -0.172 |   -9.693 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.082 | 0.000 |  -0.172 |   -9.693 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.067 | 0.135 |  -0.037 |   -9.558 | 
     | dac_select_bits_reg_0_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.067 | 0.000 |  -0.037 |   -9.558 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin dac_mask_reg_2_/CLK 
Endpoint:   dac_mask_reg_2_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.045
- Setup                         0.054
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.901
- Arrival Time                 10.380
= Slack Time                    9.521
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.209
     = Beginpoint Arrival Time           10.209
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.301 |       |  10.209 |   19.730 | 
     | U6              |            | sky130_fd_sc_hd__and2_0  | 0.301 | 0.002 |  10.210 |   19.732 | 
     | U6              | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.057 | 0.169 |  10.380 |   19.901 | 
     | dac_mask_reg_2_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.057 | 0.000 |  10.380 |   19.901 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.172
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.082 |       |  -0.172 |   -9.694 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.082 | 0.000 |  -0.172 |   -9.694 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.110 |   -9.632 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.110 |   -9.632 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.045 |   -9.567 | 
     | dac_mask_reg_2_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |   -9.566 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin out_valid_reg/CLK 
Endpoint:   out_valid_reg/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n           (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.045
- Setup                         0.054
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.901
- Arrival Time                 10.378
= Slack Time                    9.523
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.209
     = Beginpoint Arrival Time           10.209
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |               |            |                          |       |       |  Time   |   Time   | 
     |---------------+------------+--------------------------+-------+-------+---------+----------| 
     |               | rst_n ^    |                          | 0.301 |       |  10.209 |   19.732 | 
     | U19           |            | sky130_fd_sc_hd__and2_0  | 0.301 | 0.001 |  10.210 |   19.733 | 
     | U19           | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.056 | 0.168 |  10.378 |   19.901 | 
     | out_valid_reg |            | sky130_fd_sc_hd__dfxtp_1 | 0.056 | 0.000 |  10.378 |   19.901 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.172
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.082 |       |  -0.172 |   -9.695 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.082 | 0.000 |  -0.172 |   -9.695 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.110 |   -9.633 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.110 |   -9.633 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.045 |   -9.568 | 
     | out_valid_reg       |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |   -9.568 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin dac_select_bits_reg_5_/CLK 
Endpoint:   dac_select_bits_reg_5_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.037
- Setup                         0.055
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.908
- Arrival Time                 10.384
= Slack Time                    9.524
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.209
     = Beginpoint Arrival Time           10.209
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.301 |       |  10.209 |   19.733 | 
     | U11                    |            | sky130_fd_sc_hd__and2_0  | 0.301 | 0.002 |  10.211 |   19.735 | 
     | U11                    | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.062 | 0.174 |  10.384 |   19.908 | 
     | dac_select_bits_reg_5_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.062 | 0.000 |  10.384 |   19.908 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.172
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.082 |       |  -0.172 |   -9.696 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.082 | 0.000 |  -0.172 |   -9.696 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.067 | 0.135 |  -0.037 |   -9.561 | 
     | dac_select_bits_reg_5_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.067 | 0.000 |  -0.037 |   -9.561 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin dac_mask_reg_3_/CLK 
Endpoint:   dac_mask_reg_3_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.045
- Setup                         0.053
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.902
- Arrival Time                 10.376
= Slack Time                    9.526
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.209
     = Beginpoint Arrival Time           10.209
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n ^    |                          | 0.301 |       |  10.209 |   19.734 | 
     | U8              |            | sky130_fd_sc_hd__and2_0  | 0.301 | 0.002 |  10.210 |   19.736 | 
     | U8              | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.053 | 0.166 |  10.376 |   19.902 | 
     | dac_mask_reg_3_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.053 | 0.000 |  10.376 |   19.902 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.172
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.082 |       |  -0.172 |   -9.698 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.082 | 0.000 |  -0.172 |   -9.698 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.110 |   -9.636 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.110 |   -9.636 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.045 |   -9.571 | 
     | dac_mask_reg_3_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.000 |  -0.045 |   -9.571 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin dac_select_bits_reg_3_/CLK 
Endpoint:   dac_select_bits_reg_3_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.037
- Setup                         0.053
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.910
- Arrival Time                 10.376
= Slack Time                    9.534
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.209
     = Beginpoint Arrival Time           10.209
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.301 |       |  10.209 |   19.743 | 
     | U7                     |            | sky130_fd_sc_hd__and2_0  | 0.301 | 0.002 |  10.210 |   19.744 | 
     | U7                     | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.053 | 0.166 |  10.376 |   19.910 | 
     | dac_select_bits_reg_3_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.053 | 0.000 |  10.376 |   19.910 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.172
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.082 |       |  -0.172 |   -9.706 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.082 | 0.000 |  -0.172 |   -9.706 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.067 | 0.135 |  -0.037 |   -9.571 | 
     | dac_select_bits_reg_3_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.067 | 0.000 |  -0.037 |   -9.571 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin dac_select_bits_reg_4_/CLK 
Endpoint:   dac_select_bits_reg_4_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.037
- Setup                         0.052
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.911
- Arrival Time                 10.375
= Slack Time                    9.535
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.209
     = Beginpoint Arrival Time           10.209
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n ^    |                          | 0.301 |       |  10.209 |   19.744 | 
     | U9                     |            | sky130_fd_sc_hd__and2_0  | 0.301 | 0.002 |  10.211 |   19.746 | 
     | U9                     | B ^ -> X ^ | sky130_fd_sc_hd__and2_0  | 0.052 | 0.165 |  10.375 |   19.911 | 
     | dac_select_bits_reg_4_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.052 | 0.000 |  10.375 |   19.911 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.172
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.082 |       |  -0.172 |   -9.708 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.082 | 0.000 |  -0.172 |   -9.708 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.067 | 0.135 |  -0.037 |   -9.573 | 
     | dac_select_bits_reg_4_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.067 | 0.000 |  -0.037 |   -9.572 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin run_adc_n_reg/CLK 
Endpoint:   run_adc_n_reg/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n           (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.045
- Setup                         0.114
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.841
- Arrival Time                 10.296
= Slack Time                    9.545
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.209
     = Beginpoint Arrival Time           10.209
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |               |            |                           |       |       |  Time   |   Time   | 
     |---------------+------------+---------------------------+-------+-------+---------+----------| 
     |               | rst_n ^    |                           | 0.301 |       |  10.209 |   19.754 | 
     | U18           |            | sky130_fd_sc_hd__nand2b_1 | 0.301 | 0.001 |  10.210 |   19.755 | 
     | U18           | B ^ -> Y v | sky130_fd_sc_hd__nand2b_1 | 0.062 | 0.086 |  10.296 |   19.841 | 
     | run_adc_n_reg |            | sky130_fd_sc_hd__dfxtp_1  | 0.062 | 0.000 |  10.296 |   19.841 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.056
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.172
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.082 |       |  -0.172 |   -9.717 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.082 | 0.000 |  -0.172 |   -9.717 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.051 | 0.062 |  -0.110 |   -9.656 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.051 | 0.000 |  -0.110 |   -9.656 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.045 |   -9.590 | 
     | run_adc_n_reg       |            | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.045 |   -9.590 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 22: MET Late External Delay Assertion 
Endpoint:   adc_val[0]               (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_0_/Q (v) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                20.000
- Arrival Time                  0.804
= Slack Time                   19.196
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.116 |       |  -0.146 |   19.050 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.116 | 0.000 |  -0.146 |   19.050 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.089 | 0.203 |   0.057 |   19.253 | 
     | dac_select_bits_reg_0_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.089 | 0.000 |   0.057 |   19.254 | 
     | dac_select_bits_reg_0_             | CLK ^ -> Q v    | sky130_fd_sc_hd__dfxtp_1   | 0.030 | 0.311 |   0.368 |   19.564 | 
     | U67                                |                 | sky130_fd_sc_hd__nor2_1    | 0.030 | 0.000 |   0.368 |   19.564 | 
     | U67                                | A v -> Y ^      | sky130_fd_sc_hd__nor2_1    | 0.267 | 0.229 |   0.597 |   19.793 | 
     | U68                                |                 | sky130_fd_sc_hd__clkinv_1  | 0.267 | 0.001 |   0.598 |   19.794 | 
     | U68                                | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_1  | 0.148 | 0.205 |   0.803 |   19.999 | 
     |                                    |                 | sar_adc_controller         | 0.148 | 0.001 |   0.804 |   20.000 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 23: MET Late External Delay Assertion 
Endpoint:   adc_val[7]               (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_7_/Q (v) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                20.000
- Arrival Time                  0.793
= Slack Time                   19.207
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.116 |       |  -0.146 |   19.061 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.116 | 0.000 |  -0.146 |   19.061 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.089 | 0.203 |   0.057 |   19.265 | 
     | dac_select_bits_reg_7_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.089 | 0.000 |   0.057 |   19.265 | 
     | dac_select_bits_reg_7_             | CLK ^ -> Q v    | sky130_fd_sc_hd__dfxtp_1   | 0.040 | 0.321 |   0.378 |   19.586 | 
     | U79                                |                 | sky130_fd_sc_hd__nor2_1    | 0.040 | 0.000 |   0.378 |   19.586 | 
     | U79                                | B v -> Y ^      | sky130_fd_sc_hd__nor2_1    | 0.220 | 0.207 |   0.586 |   19.793 | 
     | U80                                |                 | sky130_fd_sc_hd__clkinv_1  | 0.220 | 0.000 |   0.586 |   19.793 | 
     | U80                                | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_1  | 0.144 | 0.206 |   0.792 |   19.999 | 
     |                                    |                 | sar_adc_controller         | 0.144 | 0.001 |   0.793 |   20.000 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 24: MET Late External Delay Assertion 
Endpoint:   adc_val[6]        (v) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_6_/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                20.000
- Arrival Time                  0.723
= Slack Time                   19.277
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.116 |       |  -0.146 |   19.130 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   19.130 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.058 |   19.218 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.058 |   19.218 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   19.312 | 
     | dac_mask_reg_6_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.000 |   0.036 |   19.312 | 
     | dac_mask_reg_6_     | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.047 | 0.326 |   0.361 |   19.638 | 
     | U71                 |              | sky130_fd_sc_hd__nor2_1   | 0.047 | 0.000 |   0.361 |   19.638 | 
     | U71                 | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.190 | 0.179 |   0.541 |   19.817 | 
     | U72                 |              | sky130_fd_sc_hd__clkinv_1 | 0.190 | 0.000 |   0.541 |   19.817 | 
     | U72                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.127 | 0.182 |   0.723 |   19.999 | 
     |                     |              | sar_adc_controller        | 0.127 | 0.001 |   0.723 |   20.000 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 25: MET Late External Delay Assertion 
Endpoint:   adc_val[2]        (v) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_2_/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                20.000
- Arrival Time                  0.722
= Slack Time                   19.278
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.116 |       |  -0.146 |   19.132 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   19.132 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.058 |   19.219 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.058 |   19.220 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   19.313 | 
     | dac_mask_reg_2_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   19.314 | 
     | dac_mask_reg_2_     | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.044 | 0.323 |   0.359 |   19.637 | 
     | U75                 |              | sky130_fd_sc_hd__nor2_1   | 0.044 | 0.000 |   0.359 |   19.637 | 
     | U75                 | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.191 | 0.190 |   0.549 |   19.826 | 
     | U76                 |              | sky130_fd_sc_hd__clkinv_1 | 0.191 | 0.000 |   0.549 |   19.827 | 
     | U76                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.123 | 0.173 |   0.721 |   19.999 | 
     |                     |              | sar_adc_controller        | 0.123 | 0.001 |   0.722 |   20.000 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 26: MET Late External Delay Assertion 
Endpoint:   adc_val[1]               (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_1_/Q (v) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                20.000
- Arrival Time                  0.721
= Slack Time                   19.279
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.116 |       |  -0.146 |   19.133 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.116 | 0.000 |  -0.146 |   19.133 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.089 | 0.203 |   0.057 |   19.336 | 
     | dac_select_bits_reg_1_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.089 | 0.000 |   0.057 |   19.336 | 
     | dac_select_bits_reg_1_             | CLK ^ -> Q v    | sky130_fd_sc_hd__dfxtp_1   | 0.041 | 0.322 |   0.380 |   19.658 | 
     | U77                                |                 | sky130_fd_sc_hd__nor2_1    | 0.041 | 0.000 |   0.380 |   19.659 | 
     | U77                                | B v -> Y ^      | sky130_fd_sc_hd__nor2_1    | 0.180 | 0.165 |   0.545 |   19.824 | 
     | U78                                |                 | sky130_fd_sc_hd__clkinv_1  | 0.180 | 0.000 |   0.545 |   19.824 | 
     | U78                                | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_1  | 0.128 | 0.175 |   0.720 |   19.999 | 
     |                                    |                 | sar_adc_controller         | 0.128 | 0.001 |   0.721 |   20.000 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 27: MET Late External Delay Assertion 
Endpoint:   adc_val[4]        (v) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_4_/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                20.000
- Arrival Time                  0.712
= Slack Time                   19.288
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.116 |       |  -0.146 |   19.141 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   19.141 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.058 |   19.229 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.058 |   19.229 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   19.323 | 
     | dac_mask_reg_4_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   19.323 | 
     | dac_mask_reg_4_     | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.043 | 0.324 |   0.360 |   19.647 | 
     | U81                 |              | sky130_fd_sc_hd__nor2_1   | 0.043 | 0.000 |   0.360 |   19.648 | 
     | U81                 | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.188 | 0.176 |   0.536 |   19.824 | 
     | U82                 |              | sky130_fd_sc_hd__clkinv_1 | 0.188 | 0.000 |   0.536 |   19.824 | 
     | U82                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.123 | 0.175 |   0.712 |   19.999 | 
     |                     |              | sar_adc_controller        | 0.123 | 0.001 |   0.712 |   20.000 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 28: MET Late External Delay Assertion 
Endpoint:   adc_val[5]        (v) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_5_/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                20.000
- Arrival Time                  0.696
= Slack Time                   19.304
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.116 |       |  -0.146 |   19.158 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   19.158 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.058 |   19.246 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.058 |   19.246 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   19.340 | 
     | dac_mask_reg_5_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   19.340 | 
     | dac_mask_reg_5_     | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.046 | 0.325 |   0.361 |   19.665 | 
     | U69                 |              | sky130_fd_sc_hd__nor2_1   | 0.046 | 0.000 |   0.361 |   19.665 | 
     | U69                 | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.184 | 0.175 |   0.535 |   19.840 | 
     | U70                 |              | sky130_fd_sc_hd__clkinv_1 | 0.184 | 0.000 |   0.535 |   19.840 | 
     | U70                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.116 | 0.160 |   0.695 |   19.999 | 
     |                     |              | sar_adc_controller        | 0.116 | 0.001 |   0.696 |   20.000 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 29: MET Late External Delay Assertion 
Endpoint:   adc_val[3]               (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_3_/Q (v) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                20.000
- Arrival Time                  0.690
= Slack Time                   19.310
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.116 |       |  -0.146 |   19.164 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.116 | 0.000 |  -0.146 |   19.164 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.089 | 0.203 |   0.057 |   19.367 | 
     | dac_select_bits_reg_3_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.089 | 0.000 |   0.058 |   19.367 | 
     | dac_select_bits_reg_3_             | CLK ^ -> Q v    | sky130_fd_sc_hd__dfxtp_1   | 0.036 | 0.316 |   0.374 |   19.683 | 
     | U73                                |                 | sky130_fd_sc_hd__nor2_1    | 0.036 | 0.000 |   0.374 |   19.684 | 
     | U73                                | B v -> Y ^      | sky130_fd_sc_hd__nor2_1    | 0.167 | 0.144 |   0.518 |   19.827 | 
     | U74                                |                 | sky130_fd_sc_hd__clkinv_1  | 0.167 | 0.000 |   0.518 |   19.827 | 
     | U74                                | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_1  | 0.125 | 0.172 |   0.690 |   19.999 | 
     |                                    |                 | sar_adc_controller         | 0.125 | 0.001 |   0.690 |   20.000 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 30: MET Late External Delay Assertion 
Endpoint:   run_adc_n       (^) checked with  leading edge of 'ideal_clock'
Beginpoint: run_adc_n_reg/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                20.000
- Arrival Time                  0.483
= Slack Time                   19.517
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.116 |       |  -0.146 |   19.370 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   19.370 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.058 |   19.458 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.058 |   19.458 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   19.552 | 
     | run_adc_n_reg       |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   19.552 | 
     | run_adc_n_reg       | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.212 | 0.446 |   0.482 |   19.998 | 
     |                     |              | sar_adc_controller        | 0.212 | 0.002 |   0.483 |   20.000 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 31: MET Late External Delay Assertion 
Endpoint:   out_valid       (^) checked with  leading edge of 'ideal_clock'
Beginpoint: out_valid_reg/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                20.000
- Arrival Time                  0.457
= Slack Time                   19.543
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.116 |       |  -0.146 |   19.397 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   19.397 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.058 |   19.485 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.058 |   19.485 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   19.579 | 
     | out_valid_reg       |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   19.579 | 
     | out_valid_reg       | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.167 | 0.420 |   0.456 |   19.999 | 
     |                     |              | sar_adc_controller        | 0.167 | 0.001 |   0.457 |   20.000 | 
     +-----------------------------------------------------------------------------------------------------+ 

