###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Mon Jul 19 16:41:51 2021
#  Design:            sar_adc_controller
#  Command:           optDesign -postRoute -outDir reports -prefix postroute -setup -hold
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   adc_val[0]               (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_0_/Q (v) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                20.000
- Arrival Time                  0.804
= Slack Time                   19.196
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.116 |       |  -0.146 |   19.050 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.116 | 0.000 |  -0.146 |   19.050 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.089 | 0.203 |   0.057 |   19.253 | 
     | dac_select_bits_reg_0_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.089 | 0.000 |   0.057 |   19.254 | 
     | dac_select_bits_reg_0_             | CLK ^ -> Q v    | sky130_fd_sc_hd__dfxtp_1   | 0.030 | 0.311 |   0.368 |   19.564 | 
     | U67                                |                 | sky130_fd_sc_hd__nor2_1    | 0.030 | 0.000 |   0.368 |   19.564 | 
     | U67                                | A v -> Y ^      | sky130_fd_sc_hd__nor2_1    | 0.267 | 0.229 |   0.597 |   19.793 | 
     | U68                                |                 | sky130_fd_sc_hd__clkinv_1  | 0.267 | 0.001 |   0.598 |   19.794 | 
     | U68                                | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_1  | 0.148 | 0.205 |   0.803 |   19.999 | 
     |                                    |                 | sar_adc_controller         | 0.148 | 0.001 |   0.804 |   20.000 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   adc_val[7]               (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_7_/Q (v) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                20.000
- Arrival Time                  0.793
= Slack Time                   19.207
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.116 |       |  -0.146 |   19.061 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.116 | 0.000 |  -0.146 |   19.061 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.089 | 0.203 |   0.057 |   19.265 | 
     | dac_select_bits_reg_7_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.089 | 0.000 |   0.057 |   19.265 | 
     | dac_select_bits_reg_7_             | CLK ^ -> Q v    | sky130_fd_sc_hd__dfxtp_1   | 0.040 | 0.321 |   0.378 |   19.586 | 
     | U79                                |                 | sky130_fd_sc_hd__nor2_1    | 0.040 | 0.000 |   0.378 |   19.586 | 
     | U79                                | B v -> Y ^      | sky130_fd_sc_hd__nor2_1    | 0.220 | 0.207 |   0.586 |   19.793 | 
     | U80                                |                 | sky130_fd_sc_hd__clkinv_1  | 0.220 | 0.000 |   0.586 |   19.793 | 
     | U80                                | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_1  | 0.144 | 0.206 |   0.792 |   19.999 | 
     |                                    |                 | sar_adc_controller         | 0.144 | 0.001 |   0.793 |   20.000 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   adc_val[6]        (v) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_6_/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                20.000
- Arrival Time                  0.723
= Slack Time                   19.277
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.116 |       |  -0.146 |   19.130 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   19.130 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.058 |   19.218 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.058 |   19.218 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   19.312 | 
     | dac_mask_reg_6_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.000 |   0.036 |   19.312 | 
     | dac_mask_reg_6_     | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.047 | 0.326 |   0.361 |   19.638 | 
     | U71                 |              | sky130_fd_sc_hd__nor2_1   | 0.047 | 0.000 |   0.361 |   19.638 | 
     | U71                 | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.190 | 0.179 |   0.541 |   19.817 | 
     | U72                 |              | sky130_fd_sc_hd__clkinv_1 | 0.190 | 0.000 |   0.541 |   19.817 | 
     | U72                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.127 | 0.182 |   0.723 |   19.999 | 
     |                     |              | sar_adc_controller        | 0.127 | 0.001 |   0.723 |   20.000 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   adc_val[2]        (v) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_2_/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                20.000
- Arrival Time                  0.722
= Slack Time                   19.278
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.116 |       |  -0.146 |   19.132 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   19.132 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.058 |   19.219 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.058 |   19.220 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   19.313 | 
     | dac_mask_reg_2_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   19.314 | 
     | dac_mask_reg_2_     | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.044 | 0.323 |   0.359 |   19.637 | 
     | U75                 |              | sky130_fd_sc_hd__nor2_1   | 0.044 | 0.000 |   0.359 |   19.637 | 
     | U75                 | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.191 | 0.190 |   0.549 |   19.826 | 
     | U76                 |              | sky130_fd_sc_hd__clkinv_1 | 0.191 | 0.000 |   0.549 |   19.827 | 
     | U76                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.123 | 0.173 |   0.721 |   19.999 | 
     |                     |              | sar_adc_controller        | 0.123 | 0.001 |   0.722 |   20.000 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   adc_val[1]               (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_1_/Q (v) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                20.000
- Arrival Time                  0.721
= Slack Time                   19.279
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.116 |       |  -0.146 |   19.133 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.116 | 0.000 |  -0.146 |   19.133 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.089 | 0.203 |   0.057 |   19.336 | 
     | dac_select_bits_reg_1_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.089 | 0.000 |   0.057 |   19.336 | 
     | dac_select_bits_reg_1_             | CLK ^ -> Q v    | sky130_fd_sc_hd__dfxtp_1   | 0.041 | 0.322 |   0.380 |   19.658 | 
     | U77                                |                 | sky130_fd_sc_hd__nor2_1    | 0.041 | 0.000 |   0.380 |   19.659 | 
     | U77                                | B v -> Y ^      | sky130_fd_sc_hd__nor2_1    | 0.180 | 0.165 |   0.545 |   19.824 | 
     | U78                                |                 | sky130_fd_sc_hd__clkinv_1  | 0.180 | 0.000 |   0.545 |   19.824 | 
     | U78                                | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_1  | 0.128 | 0.175 |   0.720 |   19.999 | 
     |                                    |                 | sar_adc_controller         | 0.128 | 0.001 |   0.721 |   20.000 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   adc_val[4]        (v) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_4_/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                20.000
- Arrival Time                  0.712
= Slack Time                   19.288
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.116 |       |  -0.146 |   19.141 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   19.141 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.058 |   19.229 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.058 |   19.229 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   19.323 | 
     | dac_mask_reg_4_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   19.323 | 
     | dac_mask_reg_4_     | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.043 | 0.324 |   0.360 |   19.647 | 
     | U81                 |              | sky130_fd_sc_hd__nor2_1   | 0.043 | 0.000 |   0.360 |   19.648 | 
     | U81                 | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.188 | 0.176 |   0.536 |   19.824 | 
     | U82                 |              | sky130_fd_sc_hd__clkinv_1 | 0.188 | 0.000 |   0.536 |   19.824 | 
     | U82                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.123 | 0.175 |   0.712 |   19.999 | 
     |                     |              | sar_adc_controller        | 0.123 | 0.001 |   0.712 |   20.000 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   adc_val[5]        (v) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_5_/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                20.000
- Arrival Time                  0.696
= Slack Time                   19.304
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.116 |       |  -0.146 |   19.158 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   19.158 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.058 |   19.246 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.058 |   19.246 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   19.340 | 
     | dac_mask_reg_5_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   19.340 | 
     | dac_mask_reg_5_     | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.046 | 0.325 |   0.361 |   19.665 | 
     | U69                 |              | sky130_fd_sc_hd__nor2_1   | 0.046 | 0.000 |   0.361 |   19.665 | 
     | U69                 | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.184 | 0.175 |   0.535 |   19.840 | 
     | U70                 |              | sky130_fd_sc_hd__clkinv_1 | 0.184 | 0.000 |   0.535 |   19.840 | 
     | U70                 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_1 | 0.116 | 0.160 |   0.695 |   19.999 | 
     |                     |              | sar_adc_controller        | 0.116 | 0.001 |   0.696 |   20.000 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   adc_val[3]               (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_3_/Q (v) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                20.000
- Arrival Time                  0.690
= Slack Time                   19.310
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.116 |       |  -0.146 |   19.164 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.116 | 0.000 |  -0.146 |   19.164 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.089 | 0.203 |   0.057 |   19.367 | 
     | dac_select_bits_reg_3_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.089 | 0.000 |   0.058 |   19.367 | 
     | dac_select_bits_reg_3_             | CLK ^ -> Q v    | sky130_fd_sc_hd__dfxtp_1   | 0.036 | 0.316 |   0.374 |   19.683 | 
     | U73                                |                 | sky130_fd_sc_hd__nor2_1    | 0.036 | 0.000 |   0.374 |   19.684 | 
     | U73                                | B v -> Y ^      | sky130_fd_sc_hd__nor2_1    | 0.167 | 0.144 |   0.518 |   19.827 | 
     | U74                                |                 | sky130_fd_sc_hd__clkinv_1  | 0.167 | 0.000 |   0.518 |   19.827 | 
     | U74                                | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_1  | 0.125 | 0.172 |   0.690 |   19.999 | 
     |                                    |                 | sar_adc_controller         | 0.125 | 0.001 |   0.690 |   20.000 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   run_adc_n       (^) checked with  leading edge of 'ideal_clock'
Beginpoint: run_adc_n_reg/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                20.000
- Arrival Time                  0.483
= Slack Time                   19.517
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.116 |       |  -0.146 |   19.370 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   19.370 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.058 |   19.458 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.058 |   19.458 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   19.552 | 
     | run_adc_n_reg       |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   19.552 | 
     | run_adc_n_reg       | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.212 | 0.446 |   0.482 |   19.998 | 
     |                     |              | sar_adc_controller        | 0.212 | 0.002 |   0.483 |   20.000 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   out_valid       (^) checked with  leading edge of 'ideal_clock'
Beginpoint: out_valid_reg/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                20.000
- Arrival Time                  0.457
= Slack Time                   19.543
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.116 |       |  -0.146 |   19.397 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   19.397 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.058 |   19.485 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.058 |   19.485 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   19.579 | 
     | out_valid_reg       |              | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   19.579 | 
     | out_valid_reg       | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.167 | 0.420 |   0.456 |   19.999 | 
     |                     |              | sar_adc_controller        | 0.167 | 0.001 |   0.457 |   20.000 | 
     +-----------------------------------------------------------------------------------------------------+ 

