###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Mon Jul 19 16:41:49 2021
#  Design:            sar_adc_controller
#  Command:           optDesign -postRoute -outDir reports -prefix postroute -setup -hold
###############################################################
Path 1: MET Hold Check with Pin run_adc_n_reg/CLK 
Endpoint:   run_adc_n_reg/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n           (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.036
+ Hold                         -0.016
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.020
  Arrival Time                 10.156
  Slack Time                   10.136
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.090
     = Beginpoint Arrival Time           10.090
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |               |            |                           |       |       |  Time   |   Time   | 
     |---------------+------------+---------------------------+-------+-------+---------+----------| 
     |               | rst_n v    |                           | 0.124 |       |  10.090 |   -0.047 | 
     | U18           |            | sky130_fd_sc_hd__nand2b_1 | 0.124 | 0.002 |  10.091 |   -0.045 | 
     | U18           | B v -> Y ^ | sky130_fd_sc_hd__nand2b_1 | 0.031 | 0.065 |  10.156 |    0.020 | 
     | run_adc_n_reg |            | sky130_fd_sc_hd__dfxtp_1  | 0.031 | 0.000 |  10.156 |    0.020 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.116 |       |  -0.146 |    9.990 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |    9.990 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.058 |   10.078 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.058 |   10.078 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   10.172 | 
     | run_adc_n_reg       |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   10.172 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin dac_select_bits_reg_4_/CLK 
Endpoint:   dac_select_bits_reg_4_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (v) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.058
+ Hold                         -0.021
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.036
  Arrival Time                 10.215
  Slack Time                   10.178
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.090
     = Beginpoint Arrival Time           10.090
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n v    |                          | 0.124 |       |  10.090 |   -0.089 | 
     | U9                     |            | sky130_fd_sc_hd__and2_0  | 0.124 | 0.002 |  10.092 |   -0.087 | 
     | U9                     | B v -> X v | sky130_fd_sc_hd__and2_0  | 0.029 | 0.123 |  10.215 |    0.036 | 
     | dac_select_bits_reg_4_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.029 | 0.000 |  10.215 |    0.036 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.116 |       |  -0.146 |   10.032 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.116 | 0.000 |  -0.146 |   10.032 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.090 | 0.203 |   0.057 |   10.236 | 
     | dac_select_bits_reg_4_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.090 | 0.000 |   0.058 |   10.236 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin dac_select_bits_reg_3_/CLK 
Endpoint:   dac_select_bits_reg_3_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (v) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.058
+ Hold                         -0.021
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.036
  Arrival Time                 10.216
  Slack Time                   10.179
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.090
     = Beginpoint Arrival Time           10.090
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n v    |                          | 0.124 |       |  10.090 |   -0.090 | 
     | U7                     |            | sky130_fd_sc_hd__and2_0  | 0.124 | 0.002 |  10.092 |   -0.088 | 
     | U7                     | B v -> X v | sky130_fd_sc_hd__and2_0  | 0.030 | 0.124 |  10.216 |    0.036 | 
     | dac_select_bits_reg_3_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.030 | 0.000 |  10.216 |    0.036 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.116 |       |  -0.146 |   10.033 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.116 | 0.000 |  -0.146 |   10.033 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.090 | 0.203 |   0.057 |   10.237 | 
     | dac_select_bits_reg_3_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.090 | 0.000 |   0.058 |   10.237 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin dac_select_bits_reg_5_/CLK 
Endpoint:   dac_select_bits_reg_5_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (v) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.058
+ Hold                         -0.022
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.035
  Arrival Time                 10.220
  Slack Time                   10.185
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.090
     = Beginpoint Arrival Time           10.090
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n v    |                          | 0.124 |       |  10.090 |   -0.095 | 
     | U11                    |            | sky130_fd_sc_hd__and2_0  | 0.124 | 0.002 |  10.092 |   -0.093 | 
     | U11                    | B v -> X v | sky130_fd_sc_hd__and2_0  | 0.034 | 0.128 |  10.220 |    0.035 | 
     | dac_select_bits_reg_5_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.034 | 0.000 |  10.220 |    0.035 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.116 |       |  -0.146 |   10.039 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.116 | 0.000 |  -0.146 |   10.039 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.090 | 0.203 |   0.057 |   10.242 | 
     | dac_select_bits_reg_5_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.090 | 0.000 |   0.058 |   10.243 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin dac_select_bits_reg_0_/CLK 
Endpoint:   dac_select_bits_reg_0_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (v) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.057
+ Hold                         -0.023
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.035
  Arrival Time                 10.221
  Slack Time                   10.187
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.090
     = Beginpoint Arrival Time           10.090
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n v    |                          | 0.124 |       |  10.090 |   -0.097 | 
     | U16                    |            | sky130_fd_sc_hd__and2_0  | 0.124 | 0.002 |  10.092 |   -0.095 | 
     | U16                    | B v -> X v | sky130_fd_sc_hd__and2_0  | 0.036 | 0.130 |  10.221 |    0.035 | 
     | dac_select_bits_reg_0_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.036 | 0.000 |  10.221 |    0.035 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.116 |       |  -0.146 |   10.041 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.116 | 0.000 |  -0.146 |   10.041 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.090 | 0.203 |   0.057 |   10.244 | 
     | dac_select_bits_reg_0_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.090 | 0.000 |   0.057 |   10.244 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin dac_select_bits_reg_2_/CLK 
Endpoint:   dac_select_bits_reg_2_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (v) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.057
+ Hold                         -0.023
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.034
  Arrival Time                 10.222
  Slack Time                   10.188
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.090
     = Beginpoint Arrival Time           10.090
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n v    |                          | 0.124 |       |  10.090 |   -0.098 | 
     | U5                     |            | sky130_fd_sc_hd__and2_0  | 0.124 | 0.002 |  10.092 |   -0.096 | 
     | U5                     | B v -> X v | sky130_fd_sc_hd__and2_0  | 0.036 | 0.131 |  10.222 |    0.034 | 
     | dac_select_bits_reg_2_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.036 | 0.000 |  10.222 |    0.034 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.116 |       |  -0.146 |   10.042 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.116 | 0.000 |  -0.146 |   10.042 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.090 | 0.203 |   0.057 |   10.245 | 
     | dac_select_bits_reg_2_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.090 | 0.000 |   0.057 |   10.245 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin dac_select_bits_reg_1_/CLK 
Endpoint:   dac_select_bits_reg_1_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (v) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.057
+ Hold                         -0.025
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.032
  Arrival Time                 10.226
  Slack Time                   10.194
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.090
     = Beginpoint Arrival Time           10.090
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n v    |                          | 0.124 |       |  10.090 |   -0.104 | 
     | U3                     |            | sky130_fd_sc_hd__and2_0  | 0.124 | 0.002 |  10.092 |   -0.102 | 
     | U3                     | B v -> X v | sky130_fd_sc_hd__and2_0  | 0.045 | 0.134 |  10.225 |    0.032 | 
     | dac_select_bits_reg_1_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.045 | 0.000 |  10.226 |    0.032 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.116 |       |  -0.146 |   10.047 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.116 | 0.000 |  -0.146 |   10.047 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.090 | 0.203 |   0.057 |   10.251 | 
     | dac_select_bits_reg_1_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.090 | 0.000 |   0.057 |   10.251 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin dac_select_bits_reg_6_/CLK 
Endpoint:   dac_select_bits_reg_6_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (v) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.058
+ Hold                         -0.024
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.033
  Arrival Time                 10.227
  Slack Time                   10.194
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.090
     = Beginpoint Arrival Time           10.090
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n v    |                          | 0.124 |       |  10.090 |   -0.105 | 
     | U13                    |            | sky130_fd_sc_hd__and2_0  | 0.124 | 0.002 |  10.092 |   -0.102 | 
     | U13                    | B v -> X v | sky130_fd_sc_hd__and2_0  | 0.041 | 0.135 |  10.227 |    0.033 | 
     | dac_select_bits_reg_6_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.041 | 0.000 |  10.227 |    0.033 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.116 |       |  -0.146 |   10.048 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.116 | 0.000 |  -0.146 |   10.048 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.090 | 0.203 |   0.057 |   10.251 | 
     | dac_select_bits_reg_6_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.090 | 0.000 |   0.058 |   10.252 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin state_r_reg_0_/CLK 
Endpoint:   state_r_reg_0_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: adc_start        (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.036
+ Hold                         -0.018
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.018
  Arrival Time                 10.218
  Slack Time                   10.200
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.026
     = Beginpoint Arrival Time           10.026
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |    Instance    |     Arc     |           Cell           |  Slew |  Delay | Arrival | Required | 
     |                |             |                          |       |        |  Time   |   Time   | 
     |----------------+-------------+--------------------------+-------+--------+---------+----------| 
     |                | adc_start ^ |                          | 0.039 |        |  10.026 |   -0.175 | 
     | U101           |             | sky130_fd_sc_hd__a21oi_1 | 0.039 | -0.003 |  10.023 |   -0.177 | 
     | U101           | A2 ^ -> Y v | sky130_fd_sc_hd__a21oi_1 | 0.040 |  0.053 |  10.076 |   -0.124 | 
     | U102           |             | sky130_fd_sc_hd__o21ai_1 | 0.040 |  0.000 |  10.077 |   -0.124 | 
     | U102           | B1 v -> Y ^ | sky130_fd_sc_hd__o21ai_1 | 0.044 |  0.047 |  10.124 |   -0.076 | 
     | U21            |             | sky130_fd_sc_hd__and2_0  | 0.044 |  0.000 |  10.124 |   -0.076 | 
     | U21            | A ^ -> X ^  | sky130_fd_sc_hd__and2_0  | 0.062 |  0.094 |  10.218 |    0.018 | 
     | state_r_reg_0_ |             | sky130_fd_sc_hd__dfxtp_1 | 0.062 |  0.000 |  10.218 |    0.018 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.116 |       |  -0.146 |   10.054 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   10.054 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.058 |   10.142 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.058 |   10.142 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   10.236 | 
     | state_r_reg_0_      |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   10.236 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin dac_mask_reg_3_/CLK 
Endpoint:   dac_mask_reg_3_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.036
+ Hold                         -0.022
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.014
  Arrival Time                 10.216
  Slack Time                   10.202
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.090
     = Beginpoint Arrival Time           10.090
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n v    |                          | 0.124 |       |  10.090 |   -0.112 | 
     | U8              |            | sky130_fd_sc_hd__and2_0  | 0.124 | 0.002 |  10.092 |   -0.110 | 
     | U8              | B v -> X v | sky130_fd_sc_hd__and2_0  | 0.030 | 0.124 |  10.216 |    0.014 | 
     | dac_mask_reg_3_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.030 | 0.000 |  10.216 |    0.014 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.116 |       |  -0.146 |   10.056 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   10.056 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.058 |   10.143 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.058 |   10.143 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   10.237 | 
     | dac_mask_reg_3_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.000 |   0.036 |   10.237 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin out_valid_reg/CLK 
Endpoint:   out_valid_reg/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n           (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.036
+ Hold                         -0.022
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.014
  Arrival Time                 10.217
  Slack Time                   10.203
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.090
     = Beginpoint Arrival Time           10.090
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |               |            |                          |       |       |  Time   |   Time   | 
     |---------------+------------+--------------------------+-------+-------+---------+----------| 
     |               | rst_n v    |                          | 0.124 |       |  10.090 |   -0.113 | 
     | U19           |            | sky130_fd_sc_hd__and2_0  | 0.124 | 0.002 |  10.091 |   -0.112 | 
     | U19           | B v -> X v | sky130_fd_sc_hd__and2_0  | 0.032 | 0.125 |  10.217 |    0.014 | 
     | out_valid_reg |            | sky130_fd_sc_hd__dfxtp_1 | 0.032 | 0.000 |  10.217 |    0.014 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.116 |       |  -0.146 |   10.057 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   10.057 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.058 |   10.144 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.058 |   10.145 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   10.238 | 
     | out_valid_reg       |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   10.239 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin dac_mask_reg_2_/CLK 
Endpoint:   dac_mask_reg_2_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.036
+ Hold                         -0.022
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.014
  Arrival Time                 10.218
  Slack Time                   10.204
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.090
     = Beginpoint Arrival Time           10.090
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n v    |                          | 0.124 |       |  10.090 |   -0.114 | 
     | U6              |            | sky130_fd_sc_hd__and2_0  | 0.124 | 0.002 |  10.092 |   -0.112 | 
     | U6              | B v -> X v | sky130_fd_sc_hd__and2_0  | 0.032 | 0.126 |  10.218 |    0.014 | 
     | dac_mask_reg_2_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.032 | 0.000 |  10.218 |    0.014 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.116 |       |  -0.146 |   10.058 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   10.058 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.058 |   10.146 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.058 |   10.146 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   10.239 | 
     | dac_mask_reg_2_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   10.240 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin dac_mask_reg_6_/CLK 
Endpoint:   dac_mask_reg_6_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.036
+ Hold                         -0.022
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.013
  Arrival Time                 10.218
  Slack Time                   10.205
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.090
     = Beginpoint Arrival Time           10.090
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n v    |                          | 0.124 |       |  10.090 |   -0.115 | 
     | U14             |            | sky130_fd_sc_hd__and2_0  | 0.124 | 0.002 |  10.091 |   -0.113 | 
     | U14             | B v -> X v | sky130_fd_sc_hd__and2_0  | 0.033 | 0.127 |  10.218 |    0.013 | 
     | dac_mask_reg_6_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.033 | 0.000 |  10.218 |    0.013 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.116 |       |  -0.146 |   10.059 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   10.059 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.058 |   10.146 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.058 |   10.147 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   10.240 | 
     | dac_mask_reg_6_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.000 |   0.036 |   10.241 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin state_r_reg_1_/CLK 
Endpoint:   state_r_reg_1_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n            (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.036
+ Hold                         -0.023
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.013
  Arrival Time                 10.219
  Slack Time                   10.205
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.090
     = Beginpoint Arrival Time           10.090
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                |            |                          |       |       |  Time   |   Time   | 
     |----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                | rst_n v    |                          | 0.124 |       |  10.090 |   -0.116 | 
     | U20            |            | sky130_fd_sc_hd__and2_0  | 0.124 | 0.001 |  10.091 |   -0.115 | 
     | U20            | B v -> X v | sky130_fd_sc_hd__and2_0  | 0.034 | 0.128 |  10.219 |    0.013 | 
     | state_r_reg_1_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.034 | 0.000 |  10.219 |    0.013 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.116 |       |  -0.146 |   10.059 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   10.059 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.058 |   10.147 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.058 |   10.147 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   10.241 | 
     | state_r_reg_1_      |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   10.241 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin dac_mask_reg_1_/CLK 
Endpoint:   dac_mask_reg_1_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.036
+ Hold                         -0.023
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.013
  Arrival Time                 10.219
  Slack Time                   10.206
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.090
     = Beginpoint Arrival Time           10.090
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n v    |                          | 0.124 |       |  10.090 |   -0.117 | 
     | U4              |            | sky130_fd_sc_hd__and2_0  | 0.124 | 0.002 |  10.092 |   -0.115 | 
     | U4              | B v -> X v | sky130_fd_sc_hd__and2_0  | 0.034 | 0.128 |  10.219 |    0.013 | 
     | dac_mask_reg_1_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.034 | 0.000 |  10.219 |    0.013 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.116 |       |  -0.146 |   10.060 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   10.060 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.058 |   10.148 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.058 |   10.148 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   10.242 | 
     | dac_mask_reg_1_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   10.242 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin dac_select_bits_reg_7_/CLK 
Endpoint:   dac_select_bits_reg_7_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (v) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.057
+ Hold                         -0.029
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.028
  Arrival Time                 10.237
  Slack Time                   10.208
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.090
     = Beginpoint Arrival Time           10.090
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n v    |                          | 0.124 |       |  10.090 |   -0.119 | 
     | U15                    |            | sky130_fd_sc_hd__and2_0  | 0.124 | 0.002 |  10.092 |   -0.116 | 
     | U15                    | B v -> X v | sky130_fd_sc_hd__and2_0  | 0.058 | 0.145 |  10.237 |    0.028 | 
     | dac_select_bits_reg_7_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.058 | 0.000 |  10.237 |    0.028 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.116 |       |  -0.146 |   10.062 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.116 | 0.000 |  -0.146 |   10.062 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.090 | 0.203 |   0.057 |   10.265 | 
     | dac_select_bits_reg_7_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.090 | 0.000 |   0.057 |   10.266 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 17: MET Hold Check with Pin dac_mask_reg_4_/CLK 
Endpoint:   dac_mask_reg_4_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.036
+ Hold                         -0.023
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.013
  Arrival Time                 10.221
  Slack Time                   10.208
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.090
     = Beginpoint Arrival Time           10.090
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n v    |                          | 0.124 |       |  10.090 |   -0.119 | 
     | U10             |            | sky130_fd_sc_hd__and2_0  | 0.124 | 0.002 |  10.092 |   -0.117 | 
     | U10             | B v -> X v | sky130_fd_sc_hd__and2_0  | 0.035 | 0.130 |  10.221 |    0.013 | 
     | dac_mask_reg_4_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.035 | 0.000 |  10.221 |    0.013 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.116 |       |  -0.146 |   10.062 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   10.062 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.058 |   10.150 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.058 |   10.150 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   10.244 | 
     | dac_mask_reg_4_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   10.244 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 18: MET Hold Check with Pin dac_mask_reg_0_/CLK 
Endpoint:   dac_mask_reg_0_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.036
+ Hold                         -0.024
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.012
  Arrival Time                 10.222
  Slack Time                   10.209
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.090
     = Beginpoint Arrival Time           10.090
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n v    |                          | 0.124 |       |  10.090 |   -0.120 | 
     | U22             |            | sky130_fd_sc_hd__and2_0  | 0.124 | 0.002 |  10.091 |   -0.118 | 
     | U22             | B v -> X v | sky130_fd_sc_hd__and2_0  | 0.036 | 0.130 |  10.222 |    0.012 | 
     | dac_mask_reg_0_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.036 | 0.000 |  10.222 |    0.012 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.116 |       |  -0.146 |   10.063 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   10.063 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.058 |   10.151 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.058 |   10.151 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   10.245 | 
     | dac_mask_reg_0_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   10.245 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 19: MET Hold Check with Pin dac_mask_reg_5_/CLK 
Endpoint:   dac_mask_reg_5_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.036
+ Hold                         -0.024
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.012
  Arrival Time                 10.222
  Slack Time                   10.210
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.090
     = Beginpoint Arrival Time           10.090
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n v    |                          | 0.124 |       |  10.090 |   -0.120 | 
     | U12             |            | sky130_fd_sc_hd__and2_0  | 0.124 | 0.002 |  10.092 |   -0.118 | 
     | U12             | B v -> X v | sky130_fd_sc_hd__and2_0  | 0.036 | 0.131 |  10.222 |    0.012 | 
     | dac_mask_reg_5_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.036 | 0.000 |  10.222 |    0.012 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.116 |       |  -0.146 |   10.064 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   10.064 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.058 |   10.152 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.058 |   10.152 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   10.245 | 
     | dac_mask_reg_5_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   10.246 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 20: MET Hold Check with Pin dac_mask_reg_7_/CLK 
Endpoint:   dac_mask_reg_7_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.036
+ Hold                         -0.024
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.012
  Arrival Time                 10.223
  Slack Time                   10.211
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.090
     = Beginpoint Arrival Time           10.090
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n v    |                          | 0.124 |       |  10.090 |   -0.121 | 
     | U17             |            | sky130_fd_sc_hd__and2_0  | 0.124 | 0.002 |  10.091 |   -0.119 | 
     | U17             | B v -> X v | sky130_fd_sc_hd__and2_0  | 0.037 | 0.132 |  10.223 |    0.012 | 
     | dac_mask_reg_7_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.037 | 0.000 |  10.223 |    0.012 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.116 |       |  -0.146 |   10.065 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.116 | 0.000 |  -0.146 |   10.065 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.058 | 0.088 |  -0.058 |   10.152 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.058 | 0.000 |  -0.058 |   10.152 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.094 |   0.035 |   10.246 | 
     | dac_mask_reg_7_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.036 |   10.246 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 21: MET Clock Gating Hold Check with Pin clk_gate_dac_select_bits_reg/
latch/CLK 
Endpoint:   clk_gate_dac_select_bits_reg/latch/GATE (^) checked with  leading 
edge of 'ideal_clock'
Beginpoint: comparator_val                          (^) triggered by  leading 
edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.146
+ Clock Gating Hold            -0.038
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.184
  Arrival Time                 10.109
  Slack Time                   10.293
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.024
     = Beginpoint Arrival Time           10.024
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc        |            Cell            |  Slew |  Delay | Arrival | Required | 
     |                                    |                  |                            |       |        |  Time   |   Time   | 
     |------------------------------------+------------------+----------------------------+-------+--------+---------+----------| 
     |                                    | comparator_val ^ |                            | 0.037 |        |  10.024 |   -0.269 | 
     | U88                                |                  | sky130_fd_sc_hd__nand2_1   | 0.037 | -0.002 |  10.022 |   -0.271 | 
     | U88                                | A ^ -> Y v       | sky130_fd_sc_hd__nand2_1   | 0.031 |  0.035 |  10.057 |   -0.236 | 
     | U89                                |                  | sky130_fd_sc_hd__nand3_1   | 0.031 |  0.000 |  10.057 |   -0.236 | 
     | U89                                | A v -> Y ^       | sky130_fd_sc_hd__nand3_1   | 0.052 |  0.052 |  10.109 |   -0.184 | 
     | clk_gate_dac_select_bits_reg/latch |                  | sky130_fd_sc_hd__sdlclkp_4 | 0.052 |  0.000 |  10.109 |   -0.184 | 
     +--------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.082
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.146
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |  Arc  |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |       |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^ |                            | 0.116 |       |  -0.146 |   10.147 | 
     | clk_gate_dac_select_bits_reg/latch |       | sky130_fd_sc_hd__sdlclkp_4 | 0.116 | 0.000 |  -0.146 |   10.147 | 
     +--------------------------------------------------------------------------------------------------------------+ 

