###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Sun Jul 11 20:50:44 2021
#  Design:            deconv_kernel_estimator_top_level
#  Command:           saveDesign deconv_kernel_estimator_top_level
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/deconv_kernel_estimator_top_level.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/deconv_kernel_estimator_top_level.dat deconv_kernel_estimator_top_level
}

