###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Sun Jul 11 21:08:18 2021
#  Design:            deconv_kernel_estimator_top_level
#  Command:           timeDesign -prefix signoff -signoff -reportOnly -hold -outDir reports -expandedViews
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   serial_out_valid                (v) checked with  leading edge of 
'ideal_clock'
Beginpoint: serializer_inst/out_valid_reg/Q (v) triggered by  leading edge of 
'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.123
  Slack Time                    0.123
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.040
     + Source Insertion Delay            -1.945
     = Beginpoint Arrival Time           -1.904
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |               Cell                |  Slew | Delay | Arrival | Required | 
     |                               |              |                                   |       |       |  Time   |   Time   | 
     |-------------------------------+--------------+-----------------------------------+-------+-------+---------+----------| 
     |                               | clk ^        |                                   | 0.060 |       |  -1.904 |   -2.028 | 
     | CTS_ccl_inv_01377             |              | sky130_fd_sc_hd__clkinv_2         | 0.060 | 0.000 |  -1.904 |   -2.027 | 
     | CTS_ccl_inv_01377             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2         | 0.078 | 0.082 |  -1.822 |   -1.946 | 
     | CTS_ccl_inv_01374             |              | sky130_fd_sc_hd__clkinv_8         | 0.078 | 0.000 |  -1.822 |   -1.945 | 
     | CTS_ccl_inv_01374             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.061 | 0.064 |  -1.758 |   -1.882 | 
     | CTS_ccl_inv_01372             |              | sky130_fd_sc_hd__clkinv_8         | 0.062 | 0.005 |  -1.754 |   -1.877 | 
     | CTS_ccl_inv_01372             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.064 | 0.067 |  -1.687 |   -1.810 | 
     | CTS_ccl_inv_01369             |              | sky130_fd_sc_hd__clkinv_4         | 0.066 | 0.005 |  -1.681 |   -1.804 | 
     | CTS_ccl_inv_01369             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4         | 0.077 | 0.076 |  -1.605 |   -1.728 | 
     | CTS_ccl_inv_01367             |              | sky130_fd_sc_hd__clkinv_8         | 0.076 | 0.002 |  -1.603 |   -1.726 | 
     | CTS_ccl_inv_01367             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.061 | 0.067 |  -1.535 |   -1.659 | 
     | CTS_ccl_inv_01364             |              | sky130_fd_sc_hd__clkinv_8         | 0.061 | 0.002 |  -1.533 |   -1.656 | 
     | CTS_ccl_inv_01364             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.055 | 0.059 |  -1.474 |   -1.598 | 
     | CTS_ccl_inv_01362             |              | sky130_fd_sc_hd__clkinv_8         | 0.055 | 0.002 |  -1.472 |   -1.595 | 
     | CTS_ccl_inv_01362             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.067 | 0.068 |  -1.403 |   -1.527 | 
     | CTS_ccl_inv_01359             |              | sky130_fd_sc_hd__clkinv_8         | 0.068 | 0.006 |  -1.398 |   -1.521 | 
     | CTS_ccl_inv_01359             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.065 | 0.066 |  -1.332 |   -1.455 | 
     | CTS_ccl_inv_01357             |              | sky130_fd_sc_hd__clkinv_4         | 0.066 | 0.006 |  -1.326 |   -1.450 | 
     | CTS_ccl_inv_01357             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_4         | 0.049 | 0.058 |  -1.268 |   -1.391 | 
     | CTS_ccl_a_inv_01354           |              | sky130_fd_sc_hd__clkinv_8         | 0.049 | 0.000 |  -1.268 |   -1.391 | 
     | CTS_ccl_a_inv_01354           | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.060 | 0.060 |  -1.208 |   -1.331 | 
     | CTS_ccl_inv_01351             |              | sky130_fd_sc_hd__clkinv_8         | 0.060 | 0.003 |  -1.205 |   -1.328 | 
     | CTS_ccl_inv_01351             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.076 |  -1.129 |   -1.252 | 
     | CTS_ccl_inv_01332             |              | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.002 |  -1.126 |   -1.250 | 
     | CTS_ccl_inv_01332             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.086 | 0.080 |  -1.047 |   -1.170 | 
     | CTS_ccl_inv_01324             |              | sky130_fd_sc_hd__clkinv_8         | 0.087 | 0.010 |  -1.036 |   -1.159 | 
     | CTS_ccl_inv_01324             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.067 | 0.075 |  -0.961 |   -1.085 | 
     | CTS_ccl_inv_01306             |              | sky130_fd_sc_hd__clkinv_8         | 0.067 | 0.002 |  -0.960 |   -1.083 | 
     | CTS_ccl_inv_01306             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.076 | 0.072 |  -0.887 |   -1.011 | 
     | CTS_ccl_inv_01291             |              | sky130_fd_sc_hd__clkinv_8         | 0.076 | 0.007 |  -0.881 |   -1.004 | 
     | CTS_ccl_inv_01291             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.088 | 0.089 |  -0.791 |   -0.915 | 
     | CTS_ccl_inv_01259             |              | sky130_fd_sc_hd__clkinv_4         | 0.088 | 0.002 |  -0.789 |   -0.913 | 
     | CTS_ccl_inv_01259             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4         | 0.058 | 0.065 |  -0.724 |   -0.848 | 
     | CTS_ccl_inv_01216             |              | sky130_fd_sc_hd__clkinv_8         | 0.058 | 0.000 |  -0.724 |   -0.848 | 
     | CTS_ccl_inv_01216             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.058 | 0.063 |  -0.661 |   -0.784 | 
     | CTS_ccl_inv_01132             |              | sky130_fd_sc_hd__clkinv_8         | 0.058 | 0.002 |  -0.659 |   -0.782 | 
     | CTS_ccl_inv_01132             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.052 | 0.056 |  -0.603 |   -0.726 | 
     | CTS_ccl_inv_01073             |              | sky130_fd_sc_hd__clkinv_4         | 0.052 | 0.001 |  -0.602 |   -0.725 | 
     | CTS_ccl_inv_01073             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_4         | 0.075 | 0.077 |  -0.525 |   -0.648 | 
     | CTS_ccl_a_inv_00837           |              | sky130_fd_sc_hd__clkinv_4         | 0.075 | 0.002 |  -0.524 |   -0.647 | 
     | CTS_ccl_a_inv_00837           | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4         | 0.065 | 0.070 |  -0.453 |   -0.577 | 
     | CTS_ccl_inv_00636             |              | sky130_fd_sc_hd__clkinv_8         | 0.065 | 0.001 |  -0.453 |   -0.576 | 
     | CTS_ccl_inv_00636             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.074 | 0.077 |  -0.375 |   -0.499 | 
     | CTS_ccl_a_inv_00265           |              | sky130_fd_sc_hd__clkinv_8         | 0.074 | 0.001 |  -0.374 |   -0.497 | 
     | CTS_ccl_a_inv_00265           | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.058 | 0.063 |  -0.311 |   -0.435 | 
     | serializer_inst/out_valid_reg |              | sky130_fd_sc_hd__dfxtp_1          | 0.059 | 0.003 |  -0.309 |   -0.432 | 
     | serializer_inst/out_valid_reg | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1          | 0.348 | 0.426 |   0.117 |   -0.006 | 
     |                               |              | deconv_kernel_estimator_top_level | 0.347 | 0.006 |   0.123 |    0.000 | 
     +-----------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   serial_out                        (v) checked with  leading edge of 
'ideal_clock'
Beginpoint: serializer_inst/serial_data_reg/Q (v) triggered by  leading edge of 
'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.245
  Slack Time                    0.245
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.040
     + Source Insertion Delay            -1.945
     = Beginpoint Arrival Time           -1.904
     +-------------------------------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |               Cell                |  Slew | Delay | Arrival | Required | 
     |                                 |              |                                   |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-----------------------------------+-------+-------+---------+----------| 
     |                                 | clk ^        |                                   | 0.060 |       |  -1.904 |   -2.149 | 
     | CTS_ccl_inv_01377               |              | sky130_fd_sc_hd__clkinv_2         | 0.060 | 0.000 |  -1.904 |   -2.149 | 
     | CTS_ccl_inv_01377               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2         | 0.078 | 0.082 |  -1.822 |   -2.067 | 
     | CTS_ccl_inv_01374               |              | sky130_fd_sc_hd__clkinv_8         | 0.078 | 0.000 |  -1.822 |   -2.067 | 
     | CTS_ccl_inv_01374               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.061 | 0.064 |  -1.758 |   -2.003 | 
     | CTS_ccl_inv_01372               |              | sky130_fd_sc_hd__clkinv_8         | 0.062 | 0.005 |  -1.754 |   -1.998 | 
     | CTS_ccl_inv_01372               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.064 | 0.067 |  -1.687 |   -1.931 | 
     | CTS_ccl_inv_01369               |              | sky130_fd_sc_hd__clkinv_4         | 0.066 | 0.005 |  -1.681 |   -1.926 | 
     | CTS_ccl_inv_01369               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4         | 0.077 | 0.076 |  -1.605 |   -1.850 | 
     | CTS_ccl_inv_01367               |              | sky130_fd_sc_hd__clkinv_8         | 0.076 | 0.002 |  -1.603 |   -1.848 | 
     | CTS_ccl_inv_01367               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.061 | 0.067 |  -1.535 |   -1.780 | 
     | CTS_ccl_inv_01364               |              | sky130_fd_sc_hd__clkinv_8         | 0.061 | 0.002 |  -1.533 |   -1.778 | 
     | CTS_ccl_inv_01364               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.055 | 0.059 |  -1.474 |   -1.719 | 
     | CTS_ccl_inv_01362               |              | sky130_fd_sc_hd__clkinv_8         | 0.055 | 0.002 |  -1.472 |   -1.717 | 
     | CTS_ccl_inv_01362               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.067 | 0.068 |  -1.403 |   -1.648 | 
     | CTS_ccl_inv_01359               |              | sky130_fd_sc_hd__clkinv_8         | 0.068 | 0.006 |  -1.398 |   -1.643 | 
     | CTS_ccl_inv_01359               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.065 | 0.066 |  -1.332 |   -1.577 | 
     | CTS_ccl_inv_01357               |              | sky130_fd_sc_hd__clkinv_4         | 0.066 | 0.006 |  -1.326 |   -1.571 | 
     | CTS_ccl_inv_01357               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_4         | 0.049 | 0.058 |  -1.268 |   -1.513 | 
     | CTS_ccl_a_inv_01354             |              | sky130_fd_sc_hd__clkinv_8         | 0.049 | 0.000 |  -1.268 |   -1.513 | 
     | CTS_ccl_a_inv_01354             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.060 | 0.060 |  -1.208 |   -1.453 | 
     | CTS_ccl_inv_01351               |              | sky130_fd_sc_hd__clkinv_8         | 0.060 | 0.003 |  -1.205 |   -1.449 | 
     | CTS_ccl_inv_01351               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.076 |  -1.129 |   -1.373 | 
     | CTS_ccl_inv_01334               |              | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.002 |  -1.127 |   -1.372 | 
     | CTS_ccl_inv_01334               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.072 |  -1.055 |   -1.299 | 
     | CTS_ccl_inv_01326               |              | sky130_fd_sc_hd__clkinv_4         | 0.073 | 0.006 |  -1.049 |   -1.293 | 
     | CTS_ccl_inv_01326               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_4         | 0.086 | 0.090 |  -0.958 |   -1.203 | 
     | CTS_ccl_inv_01308               |              | sky130_fd_sc_hd__clkinv_8         | 0.086 | 0.001 |  -0.957 |   -1.202 | 
     | CTS_ccl_inv_01308               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.071 | 0.073 |  -0.884 |   -1.129 | 
     | CTS_ccl_inv_01293               |              | sky130_fd_sc_hd__clkinv_8         | 0.071 | 0.004 |  -0.880 |   -1.125 | 
     | CTS_ccl_inv_01293               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.035 | 0.044 |  -0.836 |   -1.081 | 
     | CTS_ccl_inv_01260               |              | sky130_fd_sc_hd__clkinv_8         | 0.035 | 0.000 |  -0.835 |   -1.080 | 
     | CTS_ccl_inv_01260               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.069 | 0.061 |  -0.774 |   -1.019 | 
     | CTS_ccl_inv_01217               |              | sky130_fd_sc_hd__clkinv_4         | 0.069 | 0.001 |  -0.773 |   -1.018 | 
     | CTS_ccl_inv_01217               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_4         | 0.039 | 0.048 |  -0.725 |   -0.970 | 
     | CTS_ccl_inv_01133               |              | sky130_fd_sc_hd__clkinv_4         | 0.039 | 0.000 |  -0.724 |   -0.969 | 
     | CTS_ccl_inv_01133               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4         | 0.070 | 0.065 |  -0.659 |   -0.904 | 
     | CTS_ccl_inv_01074               |              | sky130_fd_sc_hd__clkinv_4         | 0.070 | 0.001 |  -0.658 |   -0.903 | 
     | CTS_ccl_inv_01074               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_4         | 0.053 | 0.062 |  -0.596 |   -0.841 | 
     | CTS_ccl_a_inv_00839             |              | sky130_fd_sc_hd__clkinv_8         | 0.053 | 0.000 |  -0.596 |   -0.841 | 
     | CTS_ccl_a_inv_00839             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.047 | 0.053 |  -0.543 |   -0.788 | 
     | CTS_ccl_inv_00635               |              | sky130_fd_sc_hd__clkinv_8         | 0.047 | 0.001 |  -0.542 |   -0.786 | 
     | CTS_ccl_inv_00635               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.075 | 0.075 |  -0.467 |   -0.712 | 
     | CTS_ccl_a_inv_00263             |              | sky130_fd_sc_hd__clkinv_8         | 0.075 | 0.001 |  -0.465 |   -0.710 | 
     | CTS_ccl_a_inv_00263             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.047 | 0.054 |  -0.411 |   -0.656 | 
     | serializer_inst/serial_data_reg |              | sky130_fd_sc_hd__dfxtp_1          | 0.047 | 0.000 |  -0.411 |   -0.655 | 
     | serializer_inst/serial_data_reg | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1          | 0.325 | 0.309 |  -0.102 |   -0.347 | 
     | FE_OFC26_serial_out             |              | sky130_fd_sc_hd__buf_2            | 0.325 | 0.030 |  -0.072 |   -0.317 | 
     | FE_OFC26_serial_out             | A v -> X v   | sky130_fd_sc_hd__buf_2            | 0.209 | 0.299 |   0.227 |   -0.017 | 
     |                                 |              | deconv_kernel_estimator_top_level | 0.211 | 0.017 |   0.245 |    0.000 | 
     +-------------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   freq_eval_done                             (v) checked with  
leading edge of 'ideal_clock'
Beginpoint: iir_notch_filter_inst/freq_eval_done_reg/Q (v) triggered by  
leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.611
  Slack Time                    0.611
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.040
     + Source Insertion Delay            -1.945
     = Beginpoint Arrival Time           -1.904
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |       Arc       |               Cell                |  Slew | Delay | Arrival | Required | 
     |                                                    |                 |                                   |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-----------------+-----------------------------------+-------+-------+---------+----------| 
     |                                                    | clk ^           |                                   | 0.060 |       |  -1.904 |   -2.516 | 
     | CTS_ccl_inv_01377                                  |                 | sky130_fd_sc_hd__clkinv_2         | 0.060 | 0.000 |  -1.904 |   -2.515 | 
     | CTS_ccl_inv_01377                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_2         | 0.078 | 0.082 |  -1.822 |   -2.434 | 
     | CTS_ccl_inv_01374                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.078 | 0.000 |  -1.822 |   -2.433 | 
     | CTS_ccl_inv_01374                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.061 | 0.064 |  -1.758 |   -2.370 | 
     | CTS_ccl_inv_01372                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.062 | 0.005 |  -1.754 |   -2.365 | 
     | CTS_ccl_inv_01372                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.064 | 0.067 |  -1.687 |   -2.298 | 
     | CTS_ccl_inv_01369                                  |                 | sky130_fd_sc_hd__clkinv_4         | 0.066 | 0.005 |  -1.681 |   -2.292 | 
     | CTS_ccl_inv_01369                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_4         | 0.077 | 0.076 |  -1.605 |   -2.217 | 
     | CTS_ccl_inv_01367                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.076 | 0.002 |  -1.603 |   -2.214 | 
     | CTS_ccl_inv_01367                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.061 | 0.067 |  -1.535 |   -2.147 | 
     | CTS_ccl_inv_01364                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.061 | 0.002 |  -1.533 |   -2.145 | 
     | CTS_ccl_inv_01364                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.055 | 0.059 |  -1.474 |   -2.086 | 
     | CTS_ccl_inv_01362                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.055 | 0.002 |  -1.472 |   -2.083 | 
     | CTS_ccl_inv_01362                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.067 | 0.068 |  -1.403 |   -2.015 | 
     | CTS_ccl_inv_01359                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.068 | 0.006 |  -1.398 |   -2.009 | 
     | CTS_ccl_inv_01359                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.065 | 0.066 |  -1.332 |   -1.943 | 
     | CTS_ccl_inv_01357                                  |                 | sky130_fd_sc_hd__clkinv_4         | 0.066 | 0.006 |  -1.326 |   -1.938 | 
     | CTS_ccl_inv_01357                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_4         | 0.049 | 0.058 |  -1.268 |   -1.880 | 
     | CTS_ccl_a_inv_01354                                |                 | sky130_fd_sc_hd__clkinv_8         | 0.049 | 0.000 |  -1.268 |   -1.879 | 
     | CTS_ccl_a_inv_01354                                | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.060 | 0.060 |  -1.208 |   -1.819 | 
     | CTS_ccl_inv_01351                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.060 | 0.003 |  -1.205 |   -1.816 | 
     | CTS_ccl_inv_01351                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.076 |  -1.129 |   -1.740 | 
     | CTS_ccl_inv_01332                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.002 |  -1.126 |   -1.738 | 
     | CTS_ccl_inv_01332                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.086 | 0.080 |  -1.047 |   -1.658 | 
     | CTS_ccl_inv_01324                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.087 | 0.010 |  -1.036 |   -1.648 | 
     | CTS_ccl_inv_01324                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.067 | 0.075 |  -0.961 |   -1.573 | 
     | CTS_ccl_inv_01305                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.067 | 0.001 |  -0.960 |   -1.571 | 
     | CTS_ccl_inv_01305                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.053 | 0.057 |  -0.903 |   -1.514 | 
     | CTS_ccl_inv_01290                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.053 | 0.002 |  -0.901 |   -1.512 | 
     | CTS_ccl_inv_01290                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.052 | 0.060 |  -0.841 |   -1.452 | 
     | CTS_ccl_inv_01258                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.052 | 0.001 |  -0.840 |   -1.452 | 
     | CTS_ccl_inv_01258                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.051 | 0.056 |  -0.785 |   -1.396 | 
     | CTS_ccl_inv_01215                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.051 | 0.001 |  -0.784 |   -1.395 | 
     | CTS_ccl_inv_01215                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.055 | 0.060 |  -0.723 |   -1.335 | 
     | CTS_ccl_inv_01131                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.055 | 0.002 |  -0.721 |   -1.332 | 
     | CTS_ccl_inv_01131                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.066 | 0.066 |  -0.655 |   -1.266 | 
     | CTS_ccl_inv_01079                                  |                 | sky130_fd_sc_hd__clkinv_4         | 0.066 | 0.001 |  -0.654 |   -1.265 | 
     | CTS_ccl_inv_01079                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_4         | 0.043 | 0.053 |  -0.601 |   -1.213 | 
     | CTS_cdb_inv_01446                                  |                 | sky130_fd_sc_hd__clkinv_2         | 0.043 | 0.000 |  -0.601 |   -1.213 | 
     | CTS_cdb_inv_01446                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_2         | 0.040 | 0.044 |  -0.558 |   -1.169 | 
     | CTS_cdb_inv_01447                                  |                 | sky130_fd_sc_hd__clkinv_4         | 0.040 | 0.000 |  -0.557 |   -1.169 | 
     | CTS_cdb_inv_01447                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_4         | 0.041 | 0.049 |  -0.509 |   -1.120 | 
     | CTS_ccl_a_inv_00821                                |                 | sky130_fd_sc_hd__clkinv_8         | 0.041 | 0.000 |  -0.509 |   -1.120 | 
     | CTS_ccl_a_inv_00821                                | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.051 | 0.052 |  -0.456 |   -1.068 | 
     | iir_notch_filter_inst/clk_gate_reset_filt_reg/latc |                 | sky130_fd_sc_hd__sdlclkp_2        | 0.051 | 0.001 |  -0.455 |   -1.067 | 
     | h                                                  |                 |                                   |       |       |         |          | 
     | iir_notch_filter_inst/clk_gate_reset_filt_reg/latc | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_2        | 0.058 | 0.119 |  -0.336 |   -0.947 | 
     | h                                                  |                 |                                   |       |       |         |          | 
     | iir_notch_filter_inst/freq_eval_done_reg           |                 | sky130_fd_sc_hd__dfxtp_1          | 0.058 | 0.000 |  -0.336 |   -0.947 | 
     | iir_notch_filter_inst/freq_eval_done_reg           | CLK ^ -> Q v    | sky130_fd_sc_hd__dfxtp_1          | 0.024 | 0.203 |  -0.133 |   -0.745 | 
     | FE_OFC27_freq_eval_done                            |                 | sky130_fd_sc_hd__clkbuf_4         | 0.024 | 0.000 |  -0.133 |   -0.745 | 
     | FE_OFC27_freq_eval_done                            | A v -> X v      | sky130_fd_sc_hd__clkbuf_4         | 0.352 | 0.294 |   0.161 |   -0.451 | 
     | FE_OFC28_freq_eval_done                            |                 | sky130_fd_sc_hd__clkbuf_4         | 0.352 | 0.016 |   0.177 |   -0.434 | 
     | FE_OFC28_freq_eval_done                            | A v -> X v      | sky130_fd_sc_hd__clkbuf_4         | 0.377 | 0.280 |   0.457 |   -0.154 | 
     |                                                    |                 | deconv_kernel_estimator_top_level | 0.452 | 0.154 |   0.611 |    0.000 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 

