timestamp 1622263318
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
parameters sky130_fd_pr__nfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__nfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__pfet_01v8_hvt l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__pfet_01v8_hvt l=l w=w a1=as p1=ps a2=ad p2=pd
port "B" 2 1048 442 1058 448 m2
port "Y" 4 1824 440 1832 446 m2
port "A" 1 1570 420 1578 428 m2
port "SEL" 3 -26 494 -20 498 m1
port "VDD" 5 1310 3714 1322 3724 m4
port "VSS" 6 1382 -1784 1396 -1776 m4
node "B" 7723 4830.42 1048 442 m2 0 0 0 0 0 0 0 0 46400 1832 69600 2748 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 69360 4420 325118 12338 271800 9420 0 0 0 0 0 0 0 0
node "Y" 9671 1963.26 1824 440 m2 0 0 0 0 0 0 0 0 46400 1832 92800 3664 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 83232 5304 293618 10922 119760 4232 0 0 0 0 0 0 0 0
node "A" 6445 1455.14 1570 420 m2 0 0 0 0 0 0 0 0 23200 916 69600 2748 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 55488 3536 181692 7200 110880 3936 0 0 0 0 0 0 0 0
node "sky130_fd_sc_hd__inv_1_0/Y" 3506 5388.08 200 309 ndif 0 0 0 0 0 0 0 0 6760 364 10400 504 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 678672 9456 0 0 81012 5056 125976 6028 349680 11776 0 0 0 0 0 0 0 0
equiv "sky130_fd_sc_hd__inv_1_0/Y" "SELB"
node "sky130_fd_sc_hd__inv_1_0/A" 2806 5619.24 114 461 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 697428 10632 0 0 57072 4214 231696 9672 393600 13480 0 0 0 0 0 0 0 0
equiv "sky130_fd_sc_hd__inv_1_0/A" "SEL"
node "sky130_fd_sc_hd__inv_1_0/VPWR" 26875 40321.6 10 522 nw 0 0 0 0 7736704 11928 0 0 1045600 20912 103200 4168 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 457248 6352 0 0 1155952 28180 2208066 39274 619848 7732 620248 7772 1984000 6560 0 0 0 0
equiv "sky130_fd_sc_hd__inv_1_0/VPWR" "sky130_fd_sc_hd__inv_1_0/VPB"
equiv "sky130_fd_sc_hd__inv_1_0/VPWR" "VDD"
substrate "sky130_fd_sc_hd__inv_1_0/VGND" 0 0 79 245 pw 0 0 5135140 9884 0 0 0 0 53160 2196 833600 16672 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 221424 3104 0 0 896224 20716 1721732 26800 615140 7496 615540 7536 1984000 6560 0 0 0 0
equiv "sky130_fd_sc_hd__inv_1_0/VGND" "sky130_fd_sc_hd__inv_1_0/VNB"
equiv "sky130_fd_sc_hd__inv_1_0/VGND" "VSS"
cap "A" "sky130_fd_sc_hd__inv_1_0/VPWR" 1187.51
cap "sky130_fd_sc_hd__inv_1_0/A" "Y" 1987.59
cap "Y" "sky130_fd_sc_hd__inv_1_0/Y" 1589.69
cap "B" "Y" 1718.85
cap "sky130_fd_sc_hd__inv_1_0/A" "sky130_fd_sc_hd__inv_1_0/Y" 2356.97
cap "B" "sky130_fd_sc_hd__inv_1_0/A" 2524.01
cap "B" "sky130_fd_sc_hd__inv_1_0/Y" 1514.8
cap "A" "Y" 1837.15
cap "A" "sky130_fd_sc_hd__inv_1_0/A" 623.547
cap "sky130_fd_sc_hd__inv_1_0/VPWR" "Y" 1044.99
cap "A" "sky130_fd_sc_hd__inv_1_0/Y" 1971.07
cap "A" "B" 246.484
cap "sky130_fd_sc_hd__inv_1_0/VPWR" "sky130_fd_sc_hd__inv_1_0/A" 3292.09
cap "sky130_fd_sc_hd__inv_1_0/VPWR" "sky130_fd_sc_hd__inv_1_0/Y" 1149.45
cap "sky130_fd_sc_hd__inv_1_0/VPWR" "B" 3524.4
device msubckt sky130_fd_pr__nfet_01v8 2116 -630 2117 -629 l=200 w=400 "sky130_fd_sc_hd__inv_1_0/VGND" "sky130_fd_sc_hd__inv_1_0/VGND" 400 0 "B" 400 0 "sky130_fd_sc_hd__inv_1_0/VGND" 400 0
device msubckt sky130_fd_pr__nfet_01v8 1858 -630 1859 -629 l=200 w=400 "sky130_fd_sc_hd__inv_1_0/VGND" "sky130_fd_sc_hd__inv_1_0/Y" 400 0 "Y" 400 0 "B" 400 0
device msubckt sky130_fd_pr__nfet_01v8 1600 -630 1601 -629 l=200 w=400 "sky130_fd_sc_hd__inv_1_0/VGND" "sky130_fd_sc_hd__inv_1_0/A" 400 0 "A" 400 0 "Y" 400 0
device msubckt sky130_fd_pr__nfet_01v8 1342 -630 1343 -629 l=200 w=400 "sky130_fd_sc_hd__inv_1_0/VGND" "sky130_fd_sc_hd__inv_1_0/A" 400 0 "Y" 400 0 "A" 400 0
device msubckt sky130_fd_pr__nfet_01v8 1084 -630 1085 -629 l=200 w=400 "sky130_fd_sc_hd__inv_1_0/VGND" "sky130_fd_sc_hd__inv_1_0/Y" 400 0 "B" 400 0 "Y" 400 0
device msubckt sky130_fd_pr__nfet_01v8 826 -630 827 -629 l=200 w=400 "sky130_fd_sc_hd__inv_1_0/VGND" "sky130_fd_sc_hd__inv_1_0/VGND" 400 0 "sky130_fd_sc_hd__inv_1_0/VGND" 400 0 "B" 400 0
device msubckt sky130_fd_pr__nfet_01v8 170 309 171 310 l=30 w=130 "sky130_fd_sc_hd__inv_1_0/VGND" "sky130_fd_sc_hd__inv_1_0/A" 60 0 "sky130_fd_sc_hd__inv_1_0/VGND" 130 0 "sky130_fd_sc_hd__inv_1_0/Y" 130 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 2121 1203 2122 1204 l=200 w=400 "sky130_fd_sc_hd__inv_1_0/VPWR" "sky130_fd_sc_hd__inv_1_0/VPWR" 400 0 "B" 400 0 "sky130_fd_sc_hd__inv_1_0/VPWR" 400 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1863 1203 1864 1204 l=200 w=400 "sky130_fd_sc_hd__inv_1_0/VPWR" "sky130_fd_sc_hd__inv_1_0/A" 400 0 "Y" 400 0 "B" 400 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1605 1203 1606 1204 l=200 w=400 "sky130_fd_sc_hd__inv_1_0/VPWR" "sky130_fd_sc_hd__inv_1_0/Y" 400 0 "A" 400 0 "Y" 400 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1347 1203 1348 1204 l=200 w=400 "sky130_fd_sc_hd__inv_1_0/VPWR" "sky130_fd_sc_hd__inv_1_0/Y" 400 0 "Y" 400 0 "A" 400 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1089 1203 1090 1204 l=200 w=400 "sky130_fd_sc_hd__inv_1_0/VPWR" "sky130_fd_sc_hd__inv_1_0/A" 400 0 "B" 400 0 "Y" 400 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 831 1203 832 1204 l=200 w=400 "sky130_fd_sc_hd__inv_1_0/VPWR" "sky130_fd_sc_hd__inv_1_0/VPWR" 400 0 "sky130_fd_sc_hd__inv_1_0/VPWR" 400 0 "B" 400 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 2121 2063 2122 2064 l=200 w=400 "sky130_fd_sc_hd__inv_1_0/VPWR" "sky130_fd_sc_hd__inv_1_0/VPWR" 400 0 "A" 400 0 "sky130_fd_sc_hd__inv_1_0/VPWR" 400 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1863 2063 1864 2064 l=200 w=400 "sky130_fd_sc_hd__inv_1_0/VPWR" "sky130_fd_sc_hd__inv_1_0/Y" 400 0 "Y" 400 0 "A" 400 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1605 2063 1606 2064 l=200 w=400 "sky130_fd_sc_hd__inv_1_0/VPWR" "sky130_fd_sc_hd__inv_1_0/A" 400 0 "B" 400 0 "Y" 400 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1347 2063 1348 2064 l=200 w=400 "sky130_fd_sc_hd__inv_1_0/VPWR" "sky130_fd_sc_hd__inv_1_0/A" 400 0 "Y" 400 0 "B" 400 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1089 2063 1090 2064 l=200 w=400 "sky130_fd_sc_hd__inv_1_0/VPWR" "sky130_fd_sc_hd__inv_1_0/Y" 400 0 "A" 400 0 "Y" 400 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 831 2063 832 2064 l=200 w=400 "sky130_fd_sc_hd__inv_1_0/VPWR" "sky130_fd_sc_hd__inv_1_0/VPWR" 400 0 "sky130_fd_sc_hd__inv_1_0/VPWR" 400 0 "A" 400 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 170 559 171 560 l=30 w=200 "sky130_fd_sc_hd__inv_1_0/VPWR" "sky130_fd_sc_hd__inv_1_0/A" 60 0 "sky130_fd_sc_hd__inv_1_0/VPWR" 200 0 "sky130_fd_sc_hd__inv_1_0/Y" 200 0
subcap "B" -4691.21
subcap "sky130_fd_sc_hd__inv_1_0/Y" -5035.67
subcap "sky130_fd_sc_hd__inv_1_0/A" -5364.54
subcap "sky130_fd_sc_hd__inv_1_0/VPWR" -38170.3
subcap "sky130_fd_sc_hd__inv_1_0/VGND" -11884.2
subcap "Y" -1939.97
subcap "A" -1430.17
