vhpf 257576 -100769 m3
m1_326207_n110098# 326207 -110097 m1
m1_326207_n59088# 326207 -59087 m1
a_338532_n185787# 338532 -185786 pdif
a_338107_n185787# 338107 -185786 pdif
a_338703_n185409# 338703 -185408 ndif
a_338505_n185421# 338505 -185420 ndif
a_336784_n185787# 336784 -185786 pdif
a_338084_n185421# 338084 -185420 ndif
pulse_generator_0/sky130_fd_sc_hd__dfxbp_1_2/Q 337728 -185466 ndif
a_336359_n185787# 336359 -185786 pdif
a_336955_n185409# 336955 -185408 ndif
a_336757_n185421# 336757 -185420 ndif
a_336336_n185421# 336336 -185420 ndif
pulse_generator_0/sky130_fd_sc_hd__dfxbp_1_3/Q_N 335697 -185786 pdif
a_338285_n185409# 338285 -185408 ndif
a_338356_n185510# 338356 -185509 p
a_338156_n185665# 338156 -185664 p
a_338149_n185569# 338149 -185568 p
a_337864_n185555# 337864 -185554 p
a_337592_n185460# 337592 -185459 p
a_337497_n185813# 337497 -185812 p
pulse_generator_0/sky130_fd_sc_hd__dfxbp_1_3/D 337037 -185812 p
a_336537_n185409# 336537 -185408 ndif
a_336608_n185510# 336608 -185509 p
a_336408_n185665# 336408 -185664 p
a_336401_n185569# 336401 -185568 p
a_336116_n185555# 336116 -185554 p
a_335844_n185460# 335844 -185459 p
a_335749_n185813# 335749 -185812 p
a_338505_n185243# 338505 -185242 ndif
a_338084_n185243# 338084 -185242 ndif
a_338703_n185243# 338703 -185242 ndif
a_338532_n184877# 338532 -184876 pdif
a_338107_n184877# 338107 -184876 pdif
a_336757_n185243# 336757 -185242 ndif
pulse_generator_0/sky130_fd_sc_hd__dfxbp_1_0/Q_N 337445 -185242 ndif
a_336336_n185243# 336336 -185242 ndif
a_335507_n185243# 335507 -185242 ndif
pulse_generator_0/sky130_fd_sc_hd__inv_1_0/Y 338785 -185268 p
a_338285_n185243# 338285 -185242 ndif
a_338356_n185269# 338356 -185268 p
a_338149_n185269# 338149 -185268 p
a_338156_n184969# 338156 -184968 p
a_337864_n185269# 337864 -185268 p
a_337592_n185269# 337592 -185268 p
a_337497_n185269# 337497 -185268 p
a_336955_n185243# 336955 -185242 ndif
a_336784_n184877# 336784 -184876 pdif
a_336359_n184877# 336359 -184876 pdif
pulse_generator_0/sky130_fd_sc_hd__dfxbp_1_1/Q_N 335697 -185242 ndif
pulse_generator_0/sky130_fd_sc_hd__dfxbp_1_1/D 337037 -185268 p
a_336537_n185243# 336537 -185242 ndif
a_336608_n185269# 336608 -185268 p
a_336401_n185269# 336401 -185268 p
a_336408_n184969# 336408 -184968 p
a_336116_n185269# 336116 -185268 p
a_335844_n185269# 335844 -185268 p
a_335749_n185269# 335749 -185268 p
pulse_generator_0/sky130_fd_sc_hd__nand2_1_0/A 335561 -185268 p
pulse_generator_0/sky130_fd_sc_hd__nand2_1_0/B 335415 -185090 p
pulse_generator_0/sky130_fd_sc_hd__inv_1_1/A 335244 -185268 p
q0B 336376 -188427 m3
dac_8bit_1/amux_2to1_9/SELB 330359 -182916 pdif
q1B 336380 -188129 m3
dac_8bit_1/amux_2to1_10/SELB 326359 -182916 pdif
dac_8bit_1/amux_2to1_11/SELB 322359 -182916 pdif
q2B 336360 -187859 m3
dac_8bit_1/amux_2to1_12/SELB 318359 -182916 pdif
q3B 336360 -187571 m3
dac_8bit_1/amux_2to1_13/SELB 314359 -182916 pdif
q4B 336346 -187277 m3
dac_8bit_1/amux_2to1_14/SELB 310359 -182916 pdif
q5B 336360 -187003 m3
dac_8bit_1/amux_2to1_15/SELB 306359 -182916 pdif
q6B 336352 -186673 m3
dac_8bit_1/amux_2to1_16/SELB 302359 -182916 pdif
vrefB 297928 -184957 m3
q7B 336360 -186389 m3
dac_8bit_1/amux_2to1_17/SELB 298359 -182916 pdif
dac_8bit_1/amux_2to1_9/Y 331185 -178767 ndif
dac_8bit_1/c0m 331443 -178767 ndif
dac_8bit_1/amux_2to1_8/SELB 330359 -177828 ndif
dac_8bit_1/amux_2to1_7/B 327185 -178767 ndif
dac_8bit_1/c1m 327443 -178767 ndif
dac_8bit_1/amux_2to1_7/SELB 326359 -177828 ndif
dac_8bit_1/amux_2to1_6/B 323185 -178767 ndif
dac_8bit_1/cdumm 323443 -178767 ndif
dac_8bit_1/amux_2to1_6/SELB 322359 -177828 ndif
dac_8bit_1/amux_2to1_5/B 319185 -178767 ndif
dac_8bit_1/c2m 319443 -178767 ndif
dac_8bit_1/amux_2to1_5/SELB 318359 -177828 ndif
dac_8bit_1/amux_2to1_4/B 315185 -178767 ndif
dac_8bit_1/c3m 315443 -178767 ndif
dac_8bit_1/amux_2to1_4/SELB 314359 -177828 ndif
dac_8bit_1/amux_2to1_3/B 311185 -178767 ndif
dac_8bit_1/c4m 311443 -178767 ndif
dac_8bit_1/amux_2to1_3/SELB 310359 -177828 ndif
dac_8bit_1/amux_2to1_2/B 307185 -178767 ndif
dac_8bit_1/c5m 307443 -178767 ndif
dac_8bit_1/amux_2to1_2/SELB 306359 -177828 ndif
dac_8bit_1/amux_2to1_1/B 303185 -178767 ndif
dac_8bit_1/c6m 303443 -178767 ndif
dac_8bit_1/amux_2to1_1/SELB 302359 -177828 ndif
dac_8bit_1/amux_2to1_0/B 299185 -178767 ndif
dac_8bit_1/c7m 299443 -178767 ndif
dac_8bit_1/amux_2to1_0/SELB 298359 -177828 ndif
a_275374_n180872# 275374 -180871 ndif
sample_and_hold_1/se_fold_casc_wide_swing_ota_0/vbias4 274356 -175937 ndif
sample_and_hold_1/se_fold_casc_wide_swing_ota_0/vtail_cascn 262286 -182837 ndif
sample_and_hold_1/se_fold_casc_wide_swing_ota_0/vbias3 273338 -175937 ndif
a_230446_n180872# 230446 -180871 ndif
peak_detector_0/se_fold_casc_wide_swing_ota_1/vbias4 229428 -175937 ndif
peak_detector_0/se_fold_casc_wide_swing_ota_1/vtail_cascn 217358 -182837 ndif
peak_detector_0/se_fold_casc_wide_swing_ota_1/vbias3 228410 -175937 ndif
peak_detector_rst 334794 -185539 m2
a_189446_n180872# 189446 -180871 ndif
peak_detector_0/se_fold_casc_wide_swing_ota_0/vbias4 188428 -175937 ndif
peak_detector_0/se_fold_casc_wide_swing_ota_0/vtail_cascn 176358 -182837 ndif
peak_detector_0/se_fold_casc_wide_swing_ota_0/vbias3 187410 -175937 ndif
a_356329_n164260# 356329 -164259 ndif
dac_8bit_1/se_fold_casc_wide_swing_ota_0/vbias4 355311 -159325 ndif
dac_8bit_1/se_fold_casc_wide_swing_ota_0/vtail_cascn 343241 -166225 ndif
dac_8bit_1/se_fold_casc_wide_swing_ota_0/vbias3 354293 -159325 ndif
dac_8bit_1/adc_run 336995 -167435 p
sample_and_hold_1/se_fold_casc_wide_swing_ota_0/M8d 273340 -172093 ndif
sample_and_hold_1/se_fold_casc_wide_swing_ota_0/vcascnp 272928 -166479 pdif
sample_and_hold_1/vholdm 254262 -184677 ndif
sample_and_hold_1/vhold 254262 -183677 ndif
sample_and_hold_1/se_fold_casc_wide_swing_ota_0/vcascnm 272928 -167511 pdif
sample_and_hold_1/se_fold_casc_wide_swing_ota_0/vbias2 263610 -177477 ndif
sample_and_hold_1/se_fold_casc_wide_swing_ota_0/vcascpm 260250 -181725 ndif
sample_and_hold_1/se_fold_casc_wide_swing_ota_0/vmirror 273338 -179637 ndif
sample_and_hold_1/se_fold_casc_wide_swing_ota_0/vcascpp 260250 -182837 ndif
sample_and_hold_1/se_fold_casc_wide_swing_ota_0/M13d 277246 -158901 pdif
sample_and_hold_1/se_fold_casc_wide_swing_ota_0/vtail_cascp 274964 -167511 pdif
sample_and_hold_1/se_fold_casc_wide_swing_ota_0/M9d 277246 -160037 pdif
sample_and_hold_1/se_fold_casc_wide_swing_ota_0/vbias1 261574 -177477 ndif
sample_and_hold_1/se_fold_casc_wide_swing_ota_0/M7d 277246 -157765 pdif
peak_detector_0/se_fold_casc_wide_swing_ota_1/M16d 239412 -165567 pdif
peak_detector_0/se_fold_casc_wide_swing_ota_1/M8d 228412 -172093 ndif
peak_detector_0/verr 211106 -172275 p
peak_detector_0/se_fold_casc_wide_swing_ota_1/vcascnp 228000 -166479 pdif
peak_detector_0/se_fold_casc_wide_swing_ota_1/vcascnm 228000 -167511 pdif
peak_detector_0/se_fold_casc_wide_swing_ota_1/vbias2 218682 -177477 ndif
peak_detector_0/se_fold_casc_wide_swing_ota_1/vcascpm 215322 -181725 ndif
peak_detector_0/se_fold_casc_wide_swing_ota_1/vmirror 228410 -179637 ndif
peak_detector_0/se_fold_casc_wide_swing_ota_1/vcascpp 215322 -182837 ndif
peak_detector_0/se_fold_casc_wide_swing_ota_1/M13d 232318 -158901 pdif
peak_detector_0/se_fold_casc_wide_swing_ota_1/vtail_cascp 230036 -167511 pdif
peak_detector_0/se_fold_casc_wide_swing_ota_1/M9d 232318 -160037 pdif
peak_detector_0/se_fold_casc_wide_swing_ota_1/vbias1 216646 -177477 ndif
peak_detector_0/se_fold_casc_wide_swing_ota_1/M7d 232318 -157765 pdif
peak_detector_0/se_fold_casc_wide_swing_ota_0/M16d 198412 -165567 pdif
peak_detector_0/se_fold_casc_wide_swing_ota_0/M8d 187412 -172093 ndif
peak_detector_0/se_fold_casc_wide_swing_ota_0/vcascnp 187000 -166479 pdif
vpeak 252684 -184829 m3
peak_detector_0/vpeak 172894 -184937 ndif
peak_detector_0/se_fold_casc_wide_swing_ota_0/vcascnm 187000 -167511 pdif
peak_detector_0/se_fold_casc_wide_swing_ota_0/vbias2 177682 -177477 ndif
peak_detector_0/se_fold_casc_wide_swing_ota_0/vcascpm 174322 -181725 ndif
peak_detector_0/se_fold_casc_wide_swing_ota_0/vmirror 187410 -179637 ndif
peak_detector_0/se_fold_casc_wide_swing_ota_0/vcascpp 174322 -182837 ndif
peak_detector_0/se_fold_casc_wide_swing_ota_0/M13d 191318 -158901 pdif
peak_detector_0/se_fold_casc_wide_swing_ota_0/vtail_cascp 189036 -167511 pdif
peak_detector_0/se_fold_casc_wide_swing_ota_0/M9d 191318 -160037 pdif
peak_detector_0/se_fold_casc_wide_swing_ota_0/vbias1 175646 -177477 ndif
peak_detector_0/se_fold_casc_wide_swing_ota_0/M7d 191318 -157765 pdif
a_383508_n152139# 383508 -152138 ndif
a_383050_n152139# 383050 -152138 ndif
dac_8bit_1/latched_comparator_folded_0/vcomppb 383801 -152164 p
dac_8bit_1/latched_comparator_folded_0/vcompp_buf 383562 -152164 p
adc_compB 384800 -152027 m2
dac_8bit_1/comp_outm 383104 -152164 p
dac_8bit_1/latched_comparator_folded_0/vcompm_buf 382811 -152138 ndif
dac_8bit_1/latched_comparator_folded_0/vcompmb 382535 -152138 ndif
dac_8bit_1/latched_comparator_folded_0/vcompp 382597 -150329 pdif
dac_8bit_1/latched_comparator_folded_0/vcompm 382285 -152951 ndif
dac_8bit_1/latched_comparator_folded_0/vlatchm 379028 -151872 pdif
dac_8bit_1/latched_comparator_folded_0/vlatchp 379028 -151012 pdif
vlowB 297672 -182971 m3
dac_8bit_1/latched_comparator_folded_0/vtailp 378711 -149929 pdif
dac_8bit_1/se_fold_casc_wide_swing_ota_0/M16d 365295 -148955 pdif
dac_8bit_1/se_fold_casc_wide_swing_ota_0/M8d 354295 -155481 ndif
dac_8bit_1/se_fold_casc_wide_swing_ota_0/vcascnp 353883 -149867 pdif
dac_8bit_1/vcom_buf 342281 -166280 p
adc_vcaparrayB 336538 -162097 m3
dac_8bit_1/se_fold_casc_wide_swing_ota_0/vcascnm 353883 -150899 pdif
dac_8bit_1/se_fold_casc_wide_swing_ota_0/vbias2 344565 -160865 ndif
dac_8bit_1/se_fold_casc_wide_swing_ota_0/vcascpm 341205 -165113 ndif
dac_8bit_1/se_fold_casc_wide_swing_ota_0/vmirror 354293 -163025 ndif
dac_8bit_1/se_fold_casc_wide_swing_ota_0/vcascpp 341205 -166225 ndif
dac_8bit_1/se_fold_casc_wide_swing_ota_0/M13d 358201 -142289 pdif
dac_8bit_1/se_fold_casc_wide_swing_ota_0/vtail_cascp 355919 -150899 pdif
dac_8bit_1/se_fold_casc_wide_swing_ota_0/M9d 358201 -143425 pdif
dac_8bit_1/se_fold_casc_wide_swing_ota_0/vbias1 342529 -160865 ndif
dac_8bit_1/se_fold_casc_wide_swing_ota_0/M7d 358201 -141153 pdif
a_275374_n146348# 275374 -146347 ndif
sample_and_hold_0/se_fold_casc_wide_swing_ota_0/vbias4 274356 -141413 ndif
sample_and_hold_0/se_fold_casc_wide_swing_ota_0/vtail_cascn 262286 -148313 ndif
sample_and_hold_0/se_fold_casc_wide_swing_ota_0/vbias3 273338 -141413 ndif
a_238770_n150168# 238770 -150167 ndif
a_238312_n150168# 238312 -150167 ndif
a_237854_n150168# 237854 -150167 ndif
a_237396_n150168# 237396 -150167 ndif
a_236938_n150168# 236938 -150167 ndif
a_236480_n150168# 236480 -150167 ndif
a_236022_n150168# 236022 -150167 ndif
a_243770_n149500# 243770 -149499 ndif
a_243312_n149500# 243312 -149499 ndif
a_242854_n149500# 242854 -149499 ndif
a_242396_n149500# 242396 -149499 ndif
a_241938_n149500# 241938 -149499 ndif
a_241480_n149500# 241480 -149499 ndif
a_241022_n149500# 241022 -149499 ndif
a_238770_n149500# 238770 -149499 ndif
a_238312_n149500# 238312 -149499 ndif
a_237854_n149500# 237854 -149499 ndif
a_237396_n149500# 237396 -149499 ndif
a_236938_n149500# 236938 -149499 ndif
a_236480_n149500# 236480 -149499 ndif
a_236022_n149500# 236022 -149499 ndif
low_freq_pll_0/cs_ring_osc_0/cs_ring_osc_stage_3/csinvn 235564 -150167 ndif
a_223770_n150168# 223770 -150167 ndif
a_223312_n150168# 223312 -150167 ndif
a_222854_n150168# 222854 -150167 ndif
a_222396_n150168# 222396 -150167 ndif
a_221938_n150168# 221938 -150167 ndif
a_221480_n150168# 221480 -150167 ndif
a_221022_n150168# 221022 -150167 ndif
a_228770_n149500# 228770 -149499 ndif
a_228312_n149500# 228312 -149499 ndif
a_227854_n149500# 227854 -149499 ndif
a_227396_n149500# 227396 -149499 ndif
a_226938_n149500# 226938 -149499 ndif
a_226480_n149500# 226480 -149499 ndif
a_226022_n149500# 226022 -149499 ndif
a_223770_n149500# 223770 -149499 ndif
a_223312_n149500# 223312 -149499 ndif
a_222854_n149500# 222854 -149499 ndif
a_222396_n149500# 222396 -149499 ndif
a_221938_n149500# 221938 -149499 ndif
a_221480_n149500# 221480 -149499 ndif
a_221022_n149500# 221022 -149499 ndif
low_freq_pll_0/cs_ring_osc_0/cs_ring_osc_stage_2/csinvn 220564 -150167 ndif
a_243771_n148007# 243771 -148006 pdif
a_243313_n148007# 243313 -148006 pdif
a_242855_n148007# 242855 -148006 pdif
a_242397_n148007# 242397 -148006 pdif
a_241939_n148007# 241939 -148006 pdif
a_241481_n148007# 241481 -148006 pdif
a_241023_n148007# 241023 -148006 pdif
a_238771_n148007# 238771 -148006 pdif
a_238313_n148007# 238313 -148006 pdif
a_237855_n148007# 237855 -148006 pdif
a_237397_n148007# 237397 -148006 pdif
a_236939_n148007# 236939 -148006 pdif
a_236481_n148007# 236481 -148006 pdif
a_236023_n148007# 236023 -148006 pdif
low_freq_pll_0/cs_ring_osc_0/cs_ring_osc_stage_3/voutcs 239228 -149499 ndif
low_freq_pll_0/cs_ring_osc_0/cs_ring_osc_stage_3/csinvp 235565 -148006 pdif
a_239330_n145742# 239330 -145741 pdif
a_238872_n145742# 238872 -145741 pdif
a_238414_n145742# 238414 -145741 pdif
a_237956_n145742# 237956 -145741 pdif
a_237498_n145742# 237498 -145741 pdif
a_237040_n145742# 237040 -145741 pdif
a_236582_n145742# 236582 -145741 pdif
low_freq_pll_0/cs_ring_osc_0/cs_ring_osc_stage_3/vin 229228 -149499 ndif
a_228771_n148007# 228771 -148006 pdif
a_228313_n148007# 228313 -148006 pdif
a_227855_n148007# 227855 -148006 pdif
a_227397_n148007# 227397 -148006 pdif
a_226939_n148007# 226939 -148006 pdif
a_226481_n148007# 226481 -148006 pdif
a_226023_n148007# 226023 -148006 pdif
a_223771_n148007# 223771 -148006 pdif
a_223313_n148007# 223313 -148006 pdif
a_222855_n148007# 222855 -148006 pdif
a_222397_n148007# 222397 -148006 pdif
a_221939_n148007# 221939 -148006 pdif
a_221481_n148007# 221481 -148006 pdif
a_221023_n148007# 221023 -148006 pdif
low_freq_pll_0/cs_ring_osc_0/cs_ring_osc_stage_2/voutcs 224228 -149499 ndif
low_freq_pll_0/cs_ring_osc_0/cs_ring_osc_stage_2/csinvp 220565 -148006 pdif
a_224330_n145742# 224330 -145741 pdif
a_223872_n145742# 223872 -145741 pdif
a_223414_n145742# 223414 -145741 pdif
a_222956_n145742# 222956 -145741 pdif
a_222498_n145742# 222498 -145741 pdif
a_222040_n145742# 222040 -145741 pdif
a_221582_n145742# 221582 -145741 pdif
a_243478_n140786# 243478 -140785 pdif
a_243020_n140786# 243020 -140785 pdif
a_242562_n140786# 242562 -140785 pdif
a_242104_n140786# 242104 -140785 pdif
a_241646_n140786# 241646 -140785 pdif
a_241188_n140786# 241188 -140785 pdif
a_240730_n140786# 240730 -140785 pdif
low_freq_pll_0/cs_ring_osc_0/cs_ring_osc_stage_4/csinvp 243936 -140785 pdif
a_247701_n138121# 247701 -138120 pdif
a_247243_n138121# 247243 -138120 pdif
a_246785_n138121# 246785 -138120 pdif
a_246327_n138121# 246327 -138120 pdif
a_245869_n138121# 245869 -138120 pdif
a_245411_n138121# 245411 -138120 pdif
a_244953_n138121# 244953 -138120 pdif
a_242701_n138121# 242701 -138120 pdif
a_242243_n138121# 242243 -138120 pdif
a_241785_n138121# 241785 -138120 pdif
a_241327_n138121# 241327 -138120 pdif
a_240869_n138121# 240869 -138120 pdif
a_240411_n138121# 240411 -138120 pdif
a_239953_n138121# 239953 -138120 pdif
a_228478_n140786# 228478 -140785 pdif
a_228020_n140786# 228020 -140785 pdif
a_227562_n140786# 227562 -140785 pdif
a_227104_n140786# 227104 -140785 pdif
a_226646_n140786# 226646 -140785 pdif
a_226188_n140786# 226188 -140785 pdif
a_225730_n140786# 225730 -140785 pdif
low_freq_pll_0/cs_ring_osc_0/cs_ring_osc_stage_1/csinvp 228936 -140785 pdif
a_232701_n138121# 232701 -138120 pdif
a_232243_n138121# 232243 -138120 pdif
a_231785_n138121# 231785 -138120 pdif
a_231327_n138121# 231327 -138120 pdif
a_230869_n138121# 230869 -138120 pdif
a_230411_n138121# 230411 -138120 pdif
a_229953_n138121# 229953 -138120 pdif
a_227701_n138121# 227701 -138120 pdif
a_227243_n138121# 227243 -138120 pdif
a_226785_n138121# 226785 -138120 pdif
a_226327_n138121# 226327 -138120 pdif
a_225869_n138121# 225869 -138120 pdif
a_225411_n138121# 225411 -138120 pdif
a_224953_n138121# 224953 -138120 pdif
q0A 336388 -137079 m3
dac_8bit_0/amux_2to1_9/SELB 330359 -131906 pdif
q1A 336410 -136791 m3
dac_8bit_0/amux_2to1_10/SELB 326359 -131906 pdif
dac_8bit_0/amux_2to1_11/SELB 322359 -131906 pdif
q2A 336402 -136497 m3
dac_8bit_0/amux_2to1_12/SELB 318359 -131906 pdif
q3A 336392 -136229 m3
dac_8bit_0/amux_2to1_13/SELB 314359 -131906 pdif
q4A 336394 -135923 m3
dac_8bit_0/amux_2to1_14/SELB 310359 -131906 pdif
q5A 336398 -135641 m3
dac_8bit_0/amux_2to1_15/SELB 306359 -131906 pdif
q6A 336392 -135325 m3
dac_8bit_0/amux_2to1_16/SELB 302359 -131906 pdif
vrefA 297816 -133941 m3
q7A 336386 -135041 m3
dac_8bit_0/amux_2to1_17/SELB 298359 -131906 pdif
dac_8bit_0/amux_2to1_9/Y 331185 -127757 ndif
dac_8bit_0/c0m 331443 -127757 ndif
dac_8bit_0/amux_2to1_8/SELB 330359 -126818 ndif
dac_8bit_0/amux_2to1_7/B 327185 -127757 ndif
dac_8bit_0/c1m 327443 -127757 ndif
dac_8bit_0/amux_2to1_7/SELB 326359 -126818 ndif
dac_8bit_0/amux_2to1_6/B 323185 -127757 ndif
dac_8bit_0/cdumm 323443 -127757 ndif
dac_8bit_0/amux_2to1_6/SELB 322359 -126818 ndif
dac_8bit_0/amux_2to1_5/B 319185 -127757 ndif
dac_8bit_0/c2m 319443 -127757 ndif
dac_8bit_0/amux_2to1_5/SELB 318359 -126818 ndif
dac_8bit_0/amux_2to1_4/B 315185 -127757 ndif
dac_8bit_0/c3m 315443 -127757 ndif
dac_8bit_0/amux_2to1_4/SELB 314359 -126818 ndif
dac_8bit_0/amux_2to1_3/B 311185 -127757 ndif
dac_8bit_0/c4m 311443 -127757 ndif
dac_8bit_0/amux_2to1_3/SELB 310359 -126818 ndif
dac_8bit_0/amux_2to1_2/B 307185 -127757 ndif
dac_8bit_0/c5m 307443 -127757 ndif
dac_8bit_0/amux_2to1_2/SELB 306359 -126818 ndif
dac_8bit_0/amux_2to1_1/B 303185 -127757 ndif
dac_8bit_0/c6m 303443 -127757 ndif
dac_8bit_0/amux_2to1_1/SELB 302359 -126818 ndif
dac_8bit_0/amux_2to1_0/B 299185 -127757 ndif
dac_8bit_0/c7m 299443 -127757 ndif
dac_8bit_0/amux_2to1_0/SELB 298359 -126818 ndif
sample_and_hold_0/se_fold_casc_wide_swing_ota_0/M8d 273340 -137569 ndif
sample_and_hold_0/se_fold_casc_wide_swing_ota_0/vcascnp 272928 -131955 pdif
sample_and_hold_0/vholdm 254262 -150153 ndif
sample_and_hold_0/vhold 254262 -149153 ndif
sample_and_hold_0/se_fold_casc_wide_swing_ota_0/vcascnm 272928 -132987 pdif
sample_and_hold_0/se_fold_casc_wide_swing_ota_0/vbias2 263610 -142953 ndif
sample_and_hold_0/se_fold_casc_wide_swing_ota_0/vcascpm 260250 -147201 ndif
sample_and_hold_0/se_fold_casc_wide_swing_ota_0/vmirror 273338 -145113 ndif
sample_and_hold_0/se_fold_casc_wide_swing_ota_0/vcascpp 260250 -148313 ndif
sample_and_hold_0/se_fold_casc_wide_swing_ota_0/M13d 277246 -124377 pdif
sample_and_hold_0/se_fold_casc_wide_swing_ota_0/vtail_cascp 274964 -132987 pdif
sample_and_hold_0/se_fold_casc_wide_swing_ota_0/M9d 277246 -125513 pdif
sample_and_hold_0/se_fold_casc_wide_swing_ota_0/vbias1 261574 -142953 ndif
sample_and_hold_0/se_fold_casc_wide_swing_ota_0/M7d 277246 -123241 pdif
a_247702_n135628# 247702 -135627 ndif
a_247244_n135628# 247244 -135627 ndif
a_246786_n135628# 246786 -135627 ndif
a_246328_n135628# 246328 -135627 ndif
a_245870_n135628# 245870 -135627 ndif
a_245412_n135628# 245412 -135627 ndif
a_244954_n135628# 244954 -135627 ndif
a_242702_n135628# 242702 -135627 ndif
a_242244_n135628# 242244 -135627 ndif
a_241786_n135628# 241786 -135627 ndif
a_241328_n135628# 241328 -135627 ndif
a_240870_n135628# 240870 -135627 ndif
a_240412_n135628# 240412 -135627 ndif
a_239954_n135628# 239954 -135627 ndif
low_freq_pll_0/cs_ring_osc_0/cs_ring_osc_stage_4/vin 244228 -149499 ndif
low_freq_pll_0/cs_ring_osc_0/cs_ring_osc_stage_4/voutcs 239553 -138184 p
low_freq_pll_0/cs_ring_osc_0/cs_ring_osc_stage_4/csinvn 248160 -135627 ndif
a_247702_n134960# 247702 -134959 ndif
a_247244_n134960# 247244 -134959 ndif
a_246786_n134960# 246786 -134959 ndif
a_246328_n134960# 246328 -134959 ndif
a_245870_n134960# 245870 -134959 ndif
a_245412_n134960# 245412 -134959 ndif
a_244954_n134960# 244954 -134959 ndif
a_232702_n135628# 232702 -135627 ndif
a_232244_n135628# 232244 -135627 ndif
a_231786_n135628# 231786 -135627 ndif
a_231328_n135628# 231328 -135627 ndif
a_230870_n135628# 230870 -135627 ndif
a_230412_n135628# 230412 -135627 ndif
a_229954_n135628# 229954 -135627 ndif
a_227702_n135628# 227702 -135627 ndif
a_227244_n135628# 227244 -135627 ndif
a_226786_n135628# 226786 -135627 ndif
a_226328_n135628# 226328 -135627 ndif
a_225870_n135628# 225870 -135627 ndif
a_225412_n135628# 225412 -135627 ndif
a_224954_n135628# 224954 -135627 ndif
low_freq_pll_0/cs_ring_osc_0/cs_ring_osc_stage_2/vin 220622 -149554 p
low_freq_pll_0/cs_ring_osc_0/cs_ring_osc_stage_1/voutcs 224553 -138184 p
low_freq_pll_0/cs_ring_osc_0/cs_ring_osc_stage_1/csinvn 233160 -135627 ndif
a_232702_n134960# 232702 -134959 ndif
a_232244_n134960# 232244 -134959 ndif
a_231786_n134960# 231786 -134959 ndif
a_231328_n134960# 231328 -134959 ndif
a_230870_n134960# 230870 -134959 ndif
a_230412_n134960# 230412 -134959 ndif
a_229954_n134960# 229954 -134959 ndif
a_162668_n147576# 162668 -147575 ndif
diff_to_se_converter_0/se_fold_casc_wide_swing_ota_0/vtail_cascn 160630 -140175 ndif
diff_to_se_converter_0/se_fold_casc_wide_swing_ota_0/vbias4 161650 -147575 ndif
diff_to_se_converter_0/se_fold_casc_wide_swing_ota_0/vbias3 160632 -147575 ndif
diff_to_se_converter_0/txgate_0/txb 204800 -135358 ndif
diff_to_se_converter_0/txgate_1/txb 202200 -135358 ndif
diff_to_se_converter_0/rst 201750 -135358 ndif
a_238770_n132168# 238770 -132167 ndif
a_238312_n132168# 238312 -132167 ndif
a_237854_n132168# 237854 -132167 ndif
a_237396_n132168# 237396 -132167 ndif
a_236938_n132168# 236938 -132167 ndif
a_236480_n132168# 236480 -132167 ndif
a_236022_n132168# 236022 -132167 ndif
a_243770_n131500# 243770 -131499 ndif
a_243312_n131500# 243312 -131499 ndif
a_242854_n131500# 242854 -131499 ndif
a_242396_n131500# 242396 -131499 ndif
a_241938_n131500# 241938 -131499 ndif
a_241480_n131500# 241480 -131499 ndif
a_241022_n131500# 241022 -131499 ndif
a_238770_n131500# 238770 -131499 ndif
a_238312_n131500# 238312 -131499 ndif
a_237854_n131500# 237854 -131499 ndif
a_237396_n131500# 237396 -131499 ndif
a_236938_n131500# 236938 -131499 ndif
a_236480_n131500# 236480 -131499 ndif
a_236022_n131500# 236022 -131499 ndif
low_freq_pll_0/cs_ring_osc_0/cs_ring_osc_stage_5/csinvn 235564 -132167 ndif
a_223770_n132168# 223770 -132167 ndif
a_223312_n132168# 223312 -132167 ndif
a_222854_n132168# 222854 -132167 ndif
a_222396_n132168# 222396 -132167 ndif
a_221938_n132168# 221938 -132167 ndif
a_221480_n132168# 221480 -132167 ndif
a_221022_n132168# 221022 -132167 ndif
a_228770_n131500# 228770 -131499 ndif
a_228312_n131500# 228312 -131499 ndif
a_227854_n131500# 227854 -131499 ndif
a_227396_n131500# 227396 -131499 ndif
a_226938_n131500# 226938 -131499 ndif
a_226480_n131500# 226480 -131499 ndif
a_226022_n131500# 226022 -131499 ndif
a_223770_n131500# 223770 -131499 ndif
a_223312_n131500# 223312 -131499 ndif
a_222854_n131500# 222854 -131499 ndif
a_222396_n131500# 222396 -131499 ndif
a_221938_n131500# 221938 -131499 ndif
a_221480_n131500# 221480 -131499 ndif
a_221022_n131500# 221022 -131499 ndif
low_freq_pll_0/cs_ring_osc_0/cs_ring_osc_stage_0/csinvn 220564 -132167 ndif
a_243771_n130007# 243771 -130006 pdif
a_243313_n130007# 243313 -130006 pdif
a_242855_n130007# 242855 -130006 pdif
a_242397_n130007# 242397 -130006 pdif
a_241939_n130007# 241939 -130006 pdif
a_241481_n130007# 241481 -130006 pdif
a_241023_n130007# 241023 -130006 pdif
a_238771_n130007# 238771 -130006 pdif
a_238313_n130007# 238313 -130006 pdif
a_237855_n130007# 237855 -130006 pdif
a_237397_n130007# 237397 -130006 pdif
a_236939_n130007# 236939 -130006 pdif
a_236481_n130007# 236481 -130006 pdif
a_236023_n130007# 236023 -130006 pdif
low_freq_pll_0/cs_ring_osc_0/cs_ring_osc_stage_5/voutcs 239228 -131499 ndif
low_freq_pll_0/cs_ring_osc_0/cs_ring_osc_stage_5/vin 235622 -131554 p
low_freq_pll_0/cs_ring_osc_0/cs_ring_osc_stage_5/csinvp 235565 -130006 pdif
a_239330_n127742# 239330 -127741 pdif
a_238872_n127742# 238872 -127741 pdif
a_238414_n127742# 238414 -127741 pdif
a_237956_n127742# 237956 -127741 pdif
a_237498_n127742# 237498 -127741 pdif
a_237040_n127742# 237040 -127741 pdif
a_236582_n127742# 236582 -127741 pdif
low_freq_pll_0/cs_ring_osc_0/cs_ring_osc_stage_1/vin 229228 -131499 ndif
a_228771_n130007# 228771 -130006 pdif
a_228313_n130007# 228313 -130006 pdif
a_227855_n130007# 227855 -130006 pdif
a_227397_n130007# 227397 -130006 pdif
a_226939_n130007# 226939 -130006 pdif
a_226481_n130007# 226481 -130006 pdif
a_226023_n130007# 226023 -130006 pdif
a_223771_n130007# 223771 -130006 pdif
a_223313_n130007# 223313 -130006 pdif
a_222855_n130007# 222855 -130006 pdif
a_222397_n130007# 222397 -130006 pdif
a_221939_n130007# 221939 -130006 pdif
a_221481_n130007# 221481 -130006 pdif
a_221023_n130007# 221023 -130006 pdif
low_freq_pll_0/cs_ring_osc_0/cs_ring_osc_stage_0/voutcs 224228 -131499 ndif
low_freq_pll_0/cs_ring_osc_0/cs_ring_osc_stage_0/csinvp 220565 -130006 pdif
a_224330_n127742# 224330 -127741 pdif
a_223872_n127742# 223872 -127741 pdif
a_223414_n127742# 223414 -127741 pdif
a_222956_n127742# 222956 -127741 pdif
a_222498_n127742# 222498 -127741 pdif
a_222040_n127742# 222040 -127741 pdif
a_221582_n127742# 221582 -127741 pdif
a_245565_n123343# 245565 -123342 pdif
a_245151_n123343# 245151 -123342 pdif
a_245607_n122965# 245607 -122964 ndif
a_242867_n123343# 242867 -123342 pdif
a_242453_n123343# 242453 -123342 pdif
a_245182_n122965# 245182 -122964 ndif
a_244971_n123343# 244971 -123342 pdif
a_242909_n122965# 242909 -122964 ndif
a_242484_n122965# 242484 -122964 ndif
a_242273_n123343# 242273 -123342 pdif
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__inv_4_10/A 246488 -123342 pdif
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__inv_1_10/A 246259 -123342 pdif
a_246080_n123343# 246080 -123342 pdif
a_245481_n123343# 245481 -123342 pdif
a_245649_n123369# 245649 -123368 p
a_245056_n123343# 245056 -123342 pdif
a_245224_n123369# 245224 -123368 p
a_244783_n123337# 244783 -123336 pdif
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__inv_4_10/Y 244876 -123178 p
a_244617_n123337# 244617 -123336 pdif
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__dfxbp_1_5/Q 243276 -123342 pdif
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__inv_4_5/A 243790 -123342 pdif
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__inv_1_5/A 243561 -123342 pdif
a_243382_n123343# 243382 -123342 pdif
a_242783_n123343# 242783 -123342 pdif
a_242951_n123369# 242951 -123368 p
a_242358_n123343# 242358 -123342 pdif
a_242526_n123369# 242526 -123368 p
a_242085_n123337# 242085 -123336 pdif
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__inv_4_5/Y 242178 -123178 p
a_241919_n123337# 241919 -123336 pdif
a_245607_n122799# 245607 -122798 ndif
a_245182_n122799# 245182 -122798 ndif
a_245565_n122433# 245565 -122432 pdif
a_242909_n122799# 242909 -122798 ndif
a_245151_n122433# 245151 -122432 pdif
a_244971_n122799# 244971 -122798 ndif
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__inv_4_9/A 246488 -122798 ndif
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__inv_1_9/A 246259 -122798 ndif
a_246080_n122477# 246080 -122476 pdif
a_245481_n122433# 245481 -122432 pdif
a_245649_n122531# 245649 -122530 p
a_245056_n122433# 245056 -122432 pdif
a_245224_n122687# 245224 -122686 p
a_244783_n122799# 244783 -122798 ndif
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__inv_4_9/Y 244876 -122578 p
a_244617_n122799# 244617 -122798 ndif
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__dfxbp_1_10/Q 244612 -122646 p
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__dfxbp_1_4/Q 241914 -123110 p
a_242484_n122799# 242484 -122798 ndif
a_242867_n122433# 242867 -122432 pdif
a_242453_n122433# 242453 -122432 pdif
a_242273_n122799# 242273 -122798 ndif
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__inv_4_4/A 243790 -122798 ndif
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__inv_1_4/A 243561 -122798 ndif
a_243382_n122477# 243382 -122476 pdif
a_242783_n122433# 242783 -122432 pdif
a_242951_n122531# 242951 -122530 p
a_242358_n122433# 242358 -122432 pdif
a_242526_n122687# 242526 -122686 p
a_242085_n122799# 242085 -122798 ndif
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__inv_4_4/Y 242178 -122578 p
a_241919_n122799# 241919 -122798 ndif
a_245565_n122255# 245565 -122254 pdif
a_245151_n122255# 245151 -122254 pdif
a_245607_n121877# 245607 -121876 ndif
a_242867_n122255# 242867 -122254 pdif
a_242453_n122255# 242453 -122254 pdif
a_245182_n121877# 245182 -121876 ndif
a_244971_n122255# 244971 -122254 pdif
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__dfxbp_1_2/Q 241914 -122646 p
a_242909_n121877# 242909 -121876 ndif
a_242484_n121877# 242484 -121876 ndif
a_242273_n122255# 242273 -122254 pdif
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__inv_4_8/A 246488 -122254 pdif
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__inv_1_8/A 246259 -122254 pdif
a_246080_n122255# 246080 -122254 pdif
a_245481_n122255# 245481 -122254 pdif
a_245649_n122281# 245649 -122280 p
a_245056_n122255# 245056 -122254 pdif
a_245224_n122281# 245224 -122280 p
a_244783_n122249# 244783 -122248 pdif
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__inv_4_8/Y 244876 -122090 p
a_244617_n122249# 244617 -122248 pdif
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__dfxbp_1_9/Q 244612 -122022 p
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__inv_4_2/A 243790 -122254 pdif
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__inv_1_2/A 243561 -122254 pdif
a_243382_n122255# 243382 -122254 pdif
a_242783_n122255# 242783 -122254 pdif
a_242951_n122281# 242951 -122280 p
a_242358_n122255# 242358 -122254 pdif
a_242526_n122281# 242526 -122280 p
a_242085_n122249# 242085 -122248 pdif
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__inv_4_2/Y 242178 -122090 p
a_241919_n122249# 241919 -122248 pdif
a_245607_n121711# 245607 -121710 ndif
a_245182_n121711# 245182 -121710 ndif
a_245565_n121345# 245565 -121344 pdif
a_242909_n121711# 242909 -121710 ndif
a_245151_n121345# 245151 -121344 pdif
a_244971_n121711# 244971 -121710 ndif
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__inv_4_7/A 246488 -121710 ndif
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__inv_1_7/A 246259 -121710 ndif
a_246080_n121389# 246080 -121388 pdif
a_245481_n121345# 245481 -121344 pdif
a_245649_n121443# 245649 -121442 p
a_245056_n121345# 245056 -121344 pdif
a_245224_n121599# 245224 -121598 p
a_244783_n121711# 244783 -121710 ndif
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__inv_4_7/Y 244876 -121490 p
a_244617_n121711# 244617 -121710 ndif
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__dfxbp_1_8/Q 244612 -121558 p
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__dfxbp_1_3/Q 241914 -122022 p
a_242484_n121711# 242484 -121710 ndif
a_242867_n121345# 242867 -121344 pdif
a_242453_n121345# 242453 -121344 pdif
a_242273_n121711# 242273 -121710 ndif
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__inv_4_3/A 243790 -121710 ndif
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__inv_1_3/A 243561 -121710 ndif
a_243382_n121389# 243382 -121388 pdif
a_242783_n121345# 242783 -121344 pdif
a_242951_n121443# 242951 -121442 p
a_242358_n121345# 242358 -121344 pdif
a_242526_n121599# 242526 -121598 p
a_242085_n121711# 242085 -121710 ndif
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__inv_4_3/Y 242178 -121490 p
a_241919_n121711# 241919 -121710 ndif
a_245565_n121167# 245565 -121166 pdif
a_245151_n121167# 245151 -121166 pdif
a_245607_n120789# 245607 -120788 ndif
a_242867_n121167# 242867 -121166 pdif
a_242453_n121167# 242453 -121166 pdif
a_245182_n120789# 245182 -120788 ndif
a_244971_n121167# 244971 -121166 pdif
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__dfxbp_1_1/Q 241914 -121558 p
a_242909_n120789# 242909 -120788 ndif
a_242484_n120789# 242484 -120788 ndif
a_242273_n121167# 242273 -121166 pdif
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__inv_4_6/A 246488 -121166 pdif
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__inv_1_6/A 246259 -121166 pdif
a_246080_n121167# 246080 -121166 pdif
a_245481_n121167# 245481 -121166 pdif
a_245649_n121193# 245649 -121192 p
a_245056_n121167# 245056 -121166 pdif
a_245224_n121193# 245224 -121192 p
a_244783_n121161# 244783 -121160 pdif
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__inv_4_6/Y 244876 -121002 p
a_244617_n121161# 244617 -121160 pdif
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__dfxbp_1_7/Q 244612 -120934 p
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__inv_4_1/A 243790 -121166 pdif
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__inv_1_1/A 243561 -121166 pdif
a_243382_n121167# 243382 -121166 pdif
a_242783_n121167# 242783 -121166 pdif
a_242951_n121193# 242951 -121192 p
a_242358_n121167# 242358 -121166 pdif
a_242526_n121193# 242526 -121192 p
a_242085_n121161# 242085 -121160 pdif
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__inv_4_1/Y 242178 -121002 p
a_241919_n121161# 241919 -121160 pdif
a_242909_n120623# 242909 -120622 ndif
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__dfxbp_1_0/Q 241914 -120934 p
a_242484_n120623# 242484 -120622 ndif
a_242867_n120257# 242867 -120256 pdif
a_238923_n122049# 238923 -122048 pdif
a_238465_n122049# 238465 -122048 pdif
a_238007_n122049# 238007 -122048 pdif
a_237549_n122049# 237549 -122048 pdif
a_237091_n122049# 237091 -122048 pdif
a_236633_n122049# 236633 -122048 pdif
a_236175_n122049# 236175 -122048 pdif
a_228328_n122869# 228328 -122868 pdif
a_227870_n122869# 227870 -122868 pdif
a_227412_n122869# 227412 -122868 pdif
a_226954_n122869# 226954 -122868 pdif
a_226496_n122869# 226496 -122868 pdif
a_226038_n122869# 226038 -122868 pdif
a_225580_n122869# 225580 -122868 pdif
a_242453_n120257# 242453 -120256 pdif
a_242273_n120623# 242273 -120622 ndif
low_freq_pll_0/cs_ring_osc_0/vosc2 240566 -120668 pdif
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__inv_4_0/A 243790 -120622 ndif
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__inv_1_0/A 243561 -120622 ndif
a_243382_n120301# 243382 -120300 pdif
a_242783_n120257# 242783 -120256 pdif
a_242951_n120355# 242951 -120354 p
a_242358_n120257# 242358 -120256 pdif
a_242526_n120511# 242526 -120510 p
a_242085_n120623# 242085 -120622 ndif
low_freq_pll_0/freq_div_0/sky130_fd_sc_hd__inv_4_0/Y 242178 -120402 p
a_241919_n120623# 241919 -120622 ndif
low_freq_pll_0/freq_div_0/vin 240811 -120668 pdif
low_freq_pll_0/cs_ring_osc_0/vosc 220622 -131554 p
a_238922_n119618# 238922 -119617 ndif
a_238464_n119618# 238464 -119617 ndif
a_238006_n119618# 238006 -119617 ndif
a_237548_n119618# 237548 -119617 ndif
a_237090_n119618# 237090 -119617 ndif
a_236632_n119618# 236632 -119617 ndif
a_236174_n119618# 236174 -119617 ndif
low_freq_pll_0/cs_ring_osc_0/cs_ring_osc_stage_5/vout 235774 -119672 p
a_230160_n119618# 230160 -119617 ndif
a_229702_n119618# 229702 -119617 ndif
a_229244_n119618# 229244 -119617 ndif
a_228786_n119618# 228786 -119617 ndif
a_228328_n119618# 228328 -119617 ndif
a_227870_n119618# 227870 -119617 ndif
a_227412_n119618# 227412 -119617 ndif
low_freq_pll_0/cs_ring_osc_0/vpbias 221182 -145805 p
diff_to_se_converter_0/se_fold_casc_wide_swing_ota_0/M16d 160632 -141409 ndif
diff_to_se_converter_0/se_fold_casc_wide_swing_ota_0/vcascnm 160632 -148809 ndif
diff_to_se_converter_0/vip 178406 -132015 p
diff_to_se_converter_0/vim 178406 -133047 p
diff_to_se_converter_0/se_fold_casc_wide_swing_ota_0/vcascnp 160630 -138943 ndif
vse 204160 -152695 m2
diff_to_se_converter_0/se_fold_casc_wide_swing_ota_0/M8d 160630 -137565 ndif
diff_to_se_converter_0/se_fold_casc_wide_swing_ota_0/vbias2 161904 -133615 p
diff_to_se_converter_0/se_fold_casc_wide_swing_ota_0/vcascpm 161638 -128179 pdif
diff_to_se_converter_0/se_fold_casc_wide_swing_ota_0/vmirror 160632 -143875 ndif
diff_to_se_converter_0/se_fold_casc_wide_swing_ota_0/vcascpp 161638 -127147 pdif
diff_to_se_converter_0/se_fold_casc_wide_swing_ota_0/M13d 160796 -124373 pdif
diff_to_se_converter_0/se_fold_casc_wide_swing_ota_0/vtail_cascp 163850 -125509 pdif
diff_to_se_converter_0/se_fold_casc_wide_swing_ota_0/M7d 160796 -125509 pdif
diff_to_se_converter_0/se_fold_casc_wide_swing_ota_0/vbias1 161872 -125573 p
diff_to_se_converter_0/se_fold_casc_wide_swing_ota_0/M9d 160796 -123237 pdif
a_356329_n113250# 356329 -113249 ndif
dac_8bit_0/se_fold_casc_wide_swing_ota_0/vbias4 355311 -108315 ndif
dac_8bit_0/se_fold_casc_wide_swing_ota_0/vtail_cascn 343241 -115215 ndif
dac_8bit_0/se_fold_casc_wide_swing_ota_0/vbias3 354293 -108315 ndif
sample 339852 -184049 m1
dac_8bit_0/adc_run 336995 -116425 p
a_242885_n115125# 242885 -115124 ndif
a_242813_n115125# 242813 -115124 ndif
a_242377_n115125# 242377 -115124 ndif
a_242137_n115125# 242137 -115124 ndif
a_243138_n114759# 243138 -114758 pdif
a_242720_n114759# 242720 -114758 pdif
a_241105_n115125# 241105 -115124 ndif
a_242336_n114759# 242336 -114758 pdif
a_240062_n115125# 240062 -115124 ndif
a_239817_n115125# 239817 -115124 ndif
low_freq_pll_0/pfd_cp_lpf_0/sky130_fd_sc_hd__dfrbp_1_1/Q_N 241582 -115124 ndif
low_freq_pll_0/pfd_cp_lpf_0/sky130_fd_sc_hd__dfrbp_1_0/Q_N 240626 -115124 ndif
a_239405_n115125# 239405 -115124 ndif
a_239239_n115125# 239239 -115124 ndif
a_239870_n114759# 239870 -114758 pdif
low_freq_pll_0/pfd_cp_lpf_0/VQBb 237703 -115433 p
low_freq_pll_0/pfd_cp_lpf_0/vswitchl 236007 -115378 ndif
a_239251_n114759# 239251 -114758 pdif
a_239048_n115125# 239048 -115124 ndif
a_242506_n114759# 242506 -114758 pdif
a_242575_n114888# 242575 -114887 p
a_242419_n114983# 242419 -114982 p
a_242380_n114857# 242380 -114856 p
a_242102_n114873# 242102 -114872 p
a_241731_n115151# 241731 -115150 p
a_241634_n115151# 241634 -115150 p
low_freq_pll_0/pfd_cp_lpf_0/vQB 235807 -115433 p
a_240447_n115125# 240447 -115124 ndif
a_239708_n115125# 239708 -115124 ndif
a_239883_n115151# 239883 -115150 p
a_239143_n115125# 239143 -115124 ndif
low_freq_pll_0/pfd_cp_lpf_0/vRSTN 239447 -115150 p
a_239361_n114883# 239361 -114882 p
a_238793_n115125# 238793 -115124 ndif
a_238627_n115125# 238627 -115124 ndif
low_freq_pll_0/freq_div_0/vout 238622 -114972 p
low_freq_pll_0/pfd_cp_lpf_0/vndiode 236929 -115433 p
low_freq_pll_0/pfd_cp_lpf_0/vpdiode 237645 -114691 pdif
low_freq_pll_0/pfd_cp_lpf_0/vQA 236929 -114755 p
vcp 252302 -151497 m3
low_freq_pll_0/pfd_cp_lpf_0/vQAb 235807 -114755 p
comparator_0/vtail 226437 -116522 ndif
low_freq_pll_0/pfd_cp_lpf_0/vswitchh 235962 -112851 pdif
low_freq_pll_0/pfd_cp_lpf_0/vpbias 235962 -113451 pdif
vcomp 233848 -113905 m3
comparator_0/vo1 229354 -115291 ndif
comparator_0/vmirror 229356 -112895 pdif
comparator_0/vcompm 226136 -115329 ndif
comparator_0/vcompp 226673 -113665 p
biquad_gm_c_filter_0/gm_c_stage_3/vcmcn2 206062 -118289 p
biquad_gm_c_filter_0/gm_c_stage_3/vcmcn1 200898 -116757 ndif
biquad_gm_c_filter_0/gm_c_stage_3/vcmcn 200382 -116757 ndif
biquad_gm_c_filter_0/gm_c_stage_3/vbiasp 203166 -118225 pdif
biquad_gm_c_filter_0/gm_c_stage_3/vtail_diff 200434 -115649 ndif
biquad_gm_c_filter_0/gm_c_stage_3/vcmn_tail2 207232 -116757 ndif
biquad_gm_c_filter_0/gm_c_stage_3/vcmn_tail1 200640 -116757 ndif
biquad_gm_c_filter_0/gm_c_stage_3/vcmc 200434 -115109 ndif
biquad_gm_c_filter_0/gm_c_stage_1/vcmcn2 194262 -118289 p
biquad_gm_c_filter_0/gm_c_stage_1/vcmcn1 189098 -116757 ndif
biquad_gm_c_filter_0/gm_c_stage_1/vcmcn 188582 -116757 ndif
biquad_gm_c_filter_0/gm_c_stage_1/vbiasp 191366 -118225 pdif
biquad_gm_c_filter_0/gm_c_stage_1/vtail_diff 188634 -115649 ndif
biquad_gm_c_filter_0/gm_c_stage_1/vcmn_tail2 195432 -116757 ndif
biquad_gm_c_filter_0/gm_c_stage_1/vcmn_tail1 188840 -116757 ndif
biquad_gm_c_filter_0/gm_c_stage_1/vcmc 188634 -115109 ndif
biquad_gm_c_filter_0/gm_c_stage_2/vcmn_tail2 207232 -111237 ndif
biquad_gm_c_filter_0/gm_c_stage_2/vtail_diff 200434 -112145 ndif
biquad_gm_c_filter_0/gm_c_stage_2/vcmn_tail1 200640 -111237 ndif
vfiltm 210828 -117165 m2
vfiltp 210568 -116245 m2
biquad_gm_c_filter_0/gm_c_stage_0/vcmn_tail2 195432 -111237 ndif
biquad_gm_c_filter_0/gm_c_stage_0/vtail_diff 188634 -112145 ndif
biquad_gm_c_filter_0/gm_c_stage_0/vcmn_tail1 188840 -111237 ndif
vocm_filt 207498 -136863 m2
dac_8bit_1/ibiasp 274330 -107967 ndif
vbiasn 276048 -108135 m2
biquad_gm_c_filter_0/gm_c_stage_2/vcmc 200434 -112685 ndif
biquad_gm_c_filter_0/gm_c_stage_2/vcmcn2 206062 -109633 p
biquad_gm_c_filter_0/gm_c_stage_2/vcmcn1 200898 -111237 ndif
biquad_gm_c_filter_0/gm_c_stage_2/vcmcn 200382 -111237 ndif
biquad_gm_c_filter_0/gm_c_stage_2/vbiasp 203166 -109569 pdif
biquad_gm_c_filter_0/gm_c_stage_0/vcmc 188634 -112685 ndif
vintm 186922 -111649 m3
vintp 186656 -111775 m3
biquad_gm_c_filter_0/gm_c_stage_0/vcmcn2 194262 -109633 p
biquad_gm_c_filter_0/gm_c_stage_0/vcmcn1 189098 -111237 ndif
biquad_gm_c_filter_0/gm_c_stage_0/vcmcn 188582 -111237 ndif
biquad_gm_c_filter_0/gm_c_stage_0/vbiasp 191366 -109569 pdif
a_383508_n101129# 383508 -101128 ndif
a_383050_n101129# 383050 -101128 ndif
dac_8bit_0/latched_comparator_folded_0/vcomppb 383801 -101154 p
dac_8bit_0/latched_comparator_folded_0/vcompp_buf 383562 -101154 p
adc_compA 384914 -101011 m2
dac_8bit_0/comp_outm 383104 -101154 p
dac_8bit_0/latched_comparator_folded_0/vcompm_buf 382811 -101128 ndif
dac_8bit_0/latched_comparator_folded_0/vcompmb 382535 -101128 ndif
adc_clk 377876 -131601 m2
dac_8bit_0/latched_comparator_folded_0/vcompp 382597 -99319 pdif
dac_8bit_0/latched_comparator_folded_0/vcompm 382285 -101941 ndif
dac_8bit_0/latched_comparator_folded_0/vlatchm 379028 -100862 pdif
dac_8bit_0/latched_comparator_folded_0/vlatchp 379028 -100002 pdif
vlowA 297592 -131955 m3
dac_8bit_0/ibiasp 274330 -107167 ndif
dac_8bit_0/latched_comparator_folded_0/vtailp 378711 -98919 pdif
dac_8bit_0/se_fold_casc_wide_swing_ota_0/M16d 365295 -97945 pdif
dac_8bit_0/se_fold_casc_wide_swing_ota_0/M8d 354295 -104471 ndif
dac_8bit_0/se_fold_casc_wide_swing_ota_0/vcascnp 353883 -98857 pdif
dac_8bit_0/vcom_buf 342281 -115270 p
adc_vcaparrayA 336424 -111069 m3
dac_8bit_0/se_fold_casc_wide_swing_ota_0/vcascnm 353883 -99889 pdif
dac_8bit_0/se_fold_casc_wide_swing_ota_0/vbias2 344565 -109855 ndif
dac_8bit_0/se_fold_casc_wide_swing_ota_0/vcascpm 341205 -114103 ndif
dac_8bit_0/se_fold_casc_wide_swing_ota_0/vmirror 354293 -112015 ndif
dac_8bit_0/se_fold_casc_wide_swing_ota_0/vcascpp 341205 -115215 ndif
dac_8bit_0/se_fold_casc_wide_swing_ota_0/M13d 358201 -91279 pdif
dac_8bit_0/se_fold_casc_wide_swing_ota_0/vtail_cascp 355919 -99889 pdif
dac_8bit_0/se_fold_casc_wide_swing_ota_0/M9d 358201 -92415 pdif
dac_8bit_0/se_fold_casc_wide_swing_ota_0/vbias1 342529 -109855 ndif
dac_8bit_0/se_fold_casc_wide_swing_ota_0/M7d 358201 -90143 pdif
dac_8bit_1/ibiasn 274296 -104963 pdif
vpeak_sampled 296034 -178003 m3
dac_8bit_0/ibiasn 270864 -104963 pdif
vcp_sampled 297150 -127599 m2
peak_detector_0/ibiasn2 174780 -184379 ndif
peak_detector_0/ibiasn1 215780 -184379 ndif
diff_to_se_converter_0/ibiasn 183442 -149851 ndif
comparator_0/ibiasn 226437 -116940 ndif
biquad_gm_c_filter_0/ibiasn1 189550 -112740 p
biquad_gm_c_filter_0/ibiasn2 189550 -115704 p
biquad_gm_c_filter_0/ibiasn3 201350 -115704 p
biquad_gm_c_filter_0/ibiasn4 201350 -112740 p
low_freq_pll_0/ibiasn 236436 -117013 ndif
vbiasp 280014 -96357 m2
input_amplifier_0/ibiasn1 241262 -105857 ndif
input_amplifier_0/diff_fold_casc_ota_0/vcmn_casc_tail1 238544 -100793 ndif
input_amplifier_0/diff_fold_casc_ota_0/vcmn_casc_tail2 238544 -99961 ndif
a_217060_n102324# 217060 -102323 ndif
input_amplifier_0/diff_fold_casc_ota_0/vcascnp 217060 -101091 ndif
input_amplifier_0/diff_fold_casc_ota_0/vcascnm 217060 -98623 ndif
input_amplifier_0/diff_fold_casc_ota_0/vtail_casc 215022 -94923 ndif
input_amplifier_0/diff_fold_casc_ota_0/vbias4 215024 -102323 ndif
input_amplifier_0/diff_fold_casc_ota_0/vbias3 215022 -93691 ndif
input_amplifier_0/txgate_6/txb 198260 -105302 ndif
input_amplifier_0/venp1 199078 -103503 ndif
input_amplifier_0/txgate_1/txb 198260 -103212 ndif
input_amplifier_0/venm1 199078 -101503 ndif
input_amplifier_0/txgate_0/txb 198260 -101212 ndif
gain_ctrl_0 197976 -102333 m2
input_amplifier_0/txgate_7/txb 198260 -99248 ndif
input_amplifier_0/ibiasn2 187262 -105857 ndif
input_amplifier_0/vip2 183452 -103686 p
input_amplifier_0/vim2 183452 -102574 p
input_amplifier_0/diff_fold_casc_ota_1/vcmn_casc_tail1 184544 -100793 ndif
input_amplifier_0/diff_fold_casc_ota_1/vcmn_casc_tail2 184544 -99961 ndif
vocm 200836 -99525 m3
a_163060_n102324# 163060 -102323 ndif
input_amplifier_0/diff_fold_casc_ota_1/vcascnp 163060 -101091 ndif
input_amplifier_0/diff_fold_casc_ota_1/vcascnm 163060 -98623 ndif
input_amplifier_0/diff_fold_casc_ota_1/vtail_casc 161022 -94923 ndif
input_amplifier_0/diff_fold_casc_ota_1/vbias4 161024 -102323 ndif
input_amplifier_0/diff_fold_casc_ota_1/vbias3 161022 -93691 ndif
input_amplifier_0/vim1 237452 -102574 p
input_amplifier_0/txgate_4/txb 260044 -91414 ndif
input_amplifier_0/vip1 237452 -103686 p
vincm 257954 -105311 m3
input_amplifier_0/txgate_5/txb 257444 -91414 ndif
input_amplifier_0/rst 198174 -105150 p
rst_n 256268 -91233 m2
input_amplifier_0/diff_fold_casc_ota_0/vcmcn_casc 232158 -87105 pdif
input_amplifier_0/diff_fold_casc_ota_0/vcmc_casc 216098 -94978 p
input_amplifier_0/diff_fold_casc_ota_0/M13d 215024 -96157 ndif
input_amplifier_0/vop1 198820 -105593 ndif
input_amplifier_0/vom1 198820 -99539 ndif
input_amplifier_0/diff_fold_casc_ota_0/vcmcn2_casc 232158 -88043 pdif
input_amplifier_0/diff_fold_casc_ota_0/vcmcn1_casc 232158 -85229 pdif
input_amplifier_0/diff_fold_casc_ota_0/M3d 215080 -93746 p
input_amplifier_0/diff_fold_casc_ota_0/vbias2 216296 -88177 p
input_amplifier_0/diff_fold_casc_ota_0/M6d 215188 -81435 pdif
input_amplifier_0/diff_fold_casc_ota_0/vfoldp 217256 -86857 pdif
input_amplifier_0/diff_fold_casc_ota_0/vfoldm 217256 -85601 pdif
input_amplifier_0/diff_fold_casc_ota_0/M1d 215188 -82571 pdif
input_amplifier_0/diff_fold_casc_ota_0/vbias1 216264 -82635 p
input_amplifier_0/diff_fold_casc_ota_0/M2d 215188 -80299 pdif
input_amplifier_0/venm2 200504 -84575 ndif
input_amplifier_0/txgate_2/txb 199686 -84284 ndif
input_amplifier_0/venp2 200504 -82575 ndif
input_amplifier_0/txgate_3/txb 199686 -82284 ndif
gain_ctrl_1 199398 -83587 m2
input_amplifier_0/diff_fold_casc_ota_1/vcmcn_casc 178158 -87105 pdif
input_amplifier_0/diff_fold_casc_ota_1/vcmc_casc 162098 -94978 p
input_amplifier_0/diff_fold_casc_ota_1/M13d 161024 -96157 ndif
vampp 190664 -107801 m2
vampm 196520 -107833 m2
input_amplifier_0/diff_fold_casc_ota_1/vcmcn2_casc 178158 -88043 pdif
input_amplifier_0/diff_fold_casc_ota_1/vcmcn1_casc 178158 -85229 pdif
input_amplifier_0/diff_fold_casc_ota_1/M3d 161080 -93746 p
input_amplifier_0/diff_fold_casc_ota_1/vbias2 162296 -88177 p
input_amplifier_0/diff_fold_casc_ota_1/M6d 161188 -81435 pdif
input_amplifier_0/diff_fold_casc_ota_1/vfoldp 163256 -86857 pdif
input_amplifier_0/diff_fold_casc_ota_1/vfoldm 163256 -85601 pdif
input_amplifier_0/diff_fold_casc_ota_1/M1d 161188 -82571 pdif
input_amplifier_0/diff_fold_casc_ota_1/vbias1 162264 -82635 p
input_amplifier_0/diff_fold_casc_ota_1/M2d 161188 -80299 pdif
VDD 252560 -154625 m4
VSS 251350 -185503 v4
