v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname M=@M"
template="name=x1 M=1"
}
V {}
S {}
E {}
L 4 0 40 0 60 {}
L 4 -50 -30 -30 -30 {}
L 4 30 0 50 0 {}
L 4 -50 30 -30 30 {}
L 4 -30 -60 -30 60 {}
L 4 -30 60 0 40 {}
L 4 0 40 30 20 {}
L 4 -30 -60 0 -40 {}
L 4 0 -40 30 -20 {}
L 4 30 -20 30 20 {}
L 4 30 -20 30 20 {}
B 5 -2.5 57.5 2.5 62.5 {name=SEL dir=in }
B 5 -52.5 -32.5 -47.5 -27.5 {name=A dir=in }
B 5 47.5 -2.5 52.5 2.5 {name=Y dir=out }
B 5 -52.5 27.5 -47.5 32.5 {name=B dir=in }
T {@symname} -44 74 0 0 0.3 0.3 {}
T {@name} -5 -62 0 0 0.2 0.2 {}
T {SEL} 6 15 1 0 0.2 0.2 {}
T {A} -25 -34 0 0 0.2 0.2 {}
T {Y} 25 -4 0 1 0.2 0.2 {}
T {B} -25 26 0 0 0.2 0.2 {}
T {M=@M} -25 -12 0 0 0.2 0.2 {}
