v {xschem version=2.9.9 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -108 -6 0 0 0.3 0.3 {}
T {@name} 135 -342 0 0 0.2 0.2 {}
L 4 -130 -330 130 -330 {}
L 4 -130 330 130 330 {}
L 4 -130 -330 -130 330 {}
L 4 130 -330 130 330 {}
B 5 147.5 -322.5 152.5 -317.5 {name=vintp dir=out }
L 4 130 -320 150 -320 {}
T {vintp} 125 -324 0 1 0.2 0.2 {}
B 5 147.5 -302.5 152.5 -297.5 {name=vfiltp dir=out }
L 4 130 -300 150 -300 {}
T {vfiltp} 125 -304 0 1 0.2 0.2 {}
B 5 147.5 -282.5 152.5 -277.5 {name=vfiltm dir=out }
L 4 130 -280 150 -280 {}
T {vfiltm} 125 -284 0 1 0.2 0.2 {}
B 5 147.5 -262.5 152.5 -257.5 {name=vintm dir=out }
L 4 130 -260 150 -260 {}
T {vintm} 125 -264 0 1 0.2 0.2 {}
B 5 147.5 -242.5 152.5 -237.5 {name=vampm dir=out }
L 4 130 -240 150 -240 {}
T {vampm} 125 -244 0 1 0.2 0.2 {}
B 5 147.5 -222.5 152.5 -217.5 {name=vampp dir=out }
L 4 130 -220 150 -220 {}
T {vampp} 125 -224 0 1 0.2 0.2 {}
B 5 -152.5 -322.5 -147.5 -317.5 {name=vocm_filt dir=in }
L 4 -150 -320 -130 -320 {}
T {vocm_filt} -125 -324 0 0 0.2 0.2 {}
B 5 147.5 -202.5 152.5 -197.5 {name=vse dir=out }
L 4 130 -200 150 -200 {}
T {vse} 125 -204 0 1 0.2 0.2 {}
B 5 -152.5 -302.5 -147.5 -297.5 {name=vincm dir=in }
L 4 -150 -300 -130 -300 {}
T {vincm} -125 -304 0 0 0.2 0.2 {}
B 5 -152.5 -282.5 -147.5 -277.5 {name=VDD dir=in }
L 4 -150 -280 -130 -280 {}
T {VDD} -125 -284 0 0 0.2 0.2 {}
B 5 -152.5 -262.5 -147.5 -257.5 {name=vhpf dir=in }
L 4 -150 -260 -130 -260 {}
T {vhpf} -125 -264 0 0 0.2 0.2 {}
B 5 -152.5 -242.5 -147.5 -237.5 {name=VSS dir=in }
L 4 -150 -240 -130 -240 {}
T {VSS} -125 -244 0 0 0.2 0.2 {}
B 5 -152.5 -222.5 -147.5 -217.5 {name=gain_ctrl_0 dir=in }
L 4 -150 -220 -130 -220 {}
T {gain_ctrl_0} -125 -224 0 0 0.2 0.2 {}
B 5 -152.5 -202.5 -147.5 -197.5 {name=gain_ctrl_1 dir=in }
L 4 -150 -200 -130 -200 {}
T {gain_ctrl_1} -125 -204 0 0 0.2 0.2 {}
B 5 -152.5 -182.5 -147.5 -177.5 {name=vocm dir=in }
L 4 -150 -180 -130 -180 {}
T {vocm} -125 -184 0 0 0.2 0.2 {}
B 5 -152.5 -162.5 -147.5 -157.5 {name=sample dir=in }
L 4 -150 -160 -130 -160 {}
T {sample} -125 -164 0 0 0.2 0.2 {}
B 5 -152.5 -142.5 -147.5 -137.5 {name=adc_clk dir=in }
L 4 -150 -140 -130 -140 {}
T {adc_clk} -125 -144 0 0 0.2 0.2 {}
B 5 147.5 -182.5 152.5 -177.5 {name=adc_vcaparrayA dir=out }
L 4 130 -180 150 -180 {}
T {adc_vcaparrayA} 125 -184 0 1 0.2 0.2 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=rst_n dir=in }
L 4 -150 -120 -130 -120 {}
T {rst_n} -125 -124 0 0 0.2 0.2 {}
B 5 147.5 -162.5 152.5 -157.5 {name=adc_compA dir=out }
L 4 130 -160 150 -160 {}
T {adc_compA} 125 -164 0 1 0.2 0.2 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=vbiasp dir=in }
L 4 -150 -100 -130 -100 {}
T {vbiasp} -125 -104 0 0 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=vbiasn dir=in }
L 4 -150 -80 -130 -80 {}
T {vbiasn} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=q0A dir=in }
L 4 -150 -60 -130 -60 {}
T {q0A} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=q1A dir=in }
L 4 -150 -40 -130 -40 {}
T {q1A} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=q2A dir=in }
L 4 -150 -20 -130 -20 {}
T {q2A} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -142.5 152.5 -137.5 {name=vcp dir=out }
L 4 130 -140 150 -140 {}
T {vcp} 125 -144 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=q3A dir=in }
L 4 -150 0 -130 0 {}
T {q3A} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=q4A dir=in }
L 4 -150 20 -130 20 {}
T {q4A} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=q5A dir=in }
L 4 -150 40 -130 40 {}
T {q5A} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=q6A dir=in }
L 4 -150 60 -130 60 {}
T {q6A} -125 56 0 0 0.2 0.2 {}
B 5 147.5 -122.5 152.5 -117.5 {name=vcp_sampled dir=out }
L 4 130 -120 150 -120 {}
T {vcp_sampled} 125 -124 0 1 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=q7A dir=in }
L 4 -150 80 -130 80 {}
T {q7A} -125 76 0 0 0.2 0.2 {}
B 5 -152.5 97.5 -147.5 102.5 {name=vrefA dir=in }
L 4 -150 100 -130 100 {}
T {vrefA} -125 96 0 0 0.2 0.2 {}
B 5 -152.5 117.5 -147.5 122.5 {name=vlowA dir=in }
L 4 -150 120 -130 120 {}
T {vlowA} -125 116 0 0 0.2 0.2 {}
B 5 147.5 -102.5 152.5 -97.5 {name=vcomp dir=out }
L 4 130 -100 150 -100 {}
T {vcomp} 125 -104 0 1 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=adc_vcaparrayB dir=out }
L 4 130 -80 150 -80 {}
T {adc_vcaparrayB} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=adc_compB dir=out }
L 4 130 -60 150 -60 {}
T {adc_compB} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=vpeak_sampled dir=out }
L 4 130 -40 150 -40 {}
T {vpeak_sampled} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=peak_detector_rst dir=out }
L 4 130 -20 150 -20 {}
T {peak_detector_rst} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=vpeak dir=out }
L 4 130 0 150 0 {}
T {vpeak} 125 -4 0 1 0.2 0.2 {}
B 5 -152.5 137.5 -147.5 142.5 {name=q0B dir=in }
L 4 -150 140 -130 140 {}
T {q0B} -125 136 0 0 0.2 0.2 {}
B 5 -152.5 157.5 -147.5 162.5 {name=q1B dir=in }
L 4 -150 160 -130 160 {}
T {q1B} -125 156 0 0 0.2 0.2 {}
B 5 -152.5 177.5 -147.5 182.5 {name=q2B dir=in }
L 4 -150 180 -130 180 {}
T {q2B} -125 176 0 0 0.2 0.2 {}
B 5 -152.5 197.5 -147.5 202.5 {name=q3B dir=in }
L 4 -150 200 -130 200 {}
T {q3B} -125 196 0 0 0.2 0.2 {}
B 5 -152.5 217.5 -147.5 222.5 {name=q4B dir=in }
L 4 -150 220 -130 220 {}
T {q4B} -125 216 0 0 0.2 0.2 {}
B 5 -152.5 237.5 -147.5 242.5 {name=q5B dir=in }
L 4 -150 240 -130 240 {}
T {q5B} -125 236 0 0 0.2 0.2 {}
B 5 -152.5 257.5 -147.5 262.5 {name=q6B dir=in }
L 4 -150 260 -130 260 {}
T {q6B} -125 256 0 0 0.2 0.2 {}
B 5 -152.5 277.5 -147.5 282.5 {name=q7B dir=in }
L 4 -150 280 -130 280 {}
T {q7B} -125 276 0 0 0.2 0.2 {}
B 5 -152.5 297.5 -147.5 302.5 {name=vrefB dir=in }
L 4 -150 300 -130 300 {}
T {vrefB} -125 296 0 0 0.2 0.2 {}
B 5 -152.5 317.5 -147.5 322.5 {name=vlowB dir=in }
L 4 -150 320 -130 320 {}
T {vlowB} -125 316 0 0 0.2 0.2 {}
