v {xschem version=2.9.9 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -148.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -182 0 0 0.2 0.2 {}
L 4 -130 -170 130 -170 {}
L 4 -130 170 130 170 {}
L 4 -130 -170 -130 170 {}
L 4 130 -170 130 170 {}
B 5 -152.5 -162.5 -147.5 -157.5 {name=VDD dir=in }
L 4 -150 -160 -130 -160 {}
T {VDD} -125 -164 0 0 0.2 0.2 {}
B 5 -152.5 -142.5 -147.5 -137.5 {name=VSS dir=in }
L 4 -150 -140 -130 -140 {}
T {VSS} -125 -144 0 0 0.2 0.2 {}
B 5 147.5 -162.5 152.5 -157.5 {name=dac_8bit_ibiasp_B dir=out }
L 4 130 -160 150 -160 {}
T {dac_8bit_ibiasp_B} 125 -164 0 1 0.2 0.2 {}
B 5 147.5 -142.5 152.5 -137.5 {name=dac_8bit_ibiasp_A dir=out }
L 4 130 -140 150 -140 {}
T {dac_8bit_ibiasp_A} 125 -144 0 1 0.2 0.2 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=vbiasp dir=in }
L 4 -150 -120 -130 -120 {}
T {vbiasp} -125 -124 0 0 0.2 0.2 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=vbiasn dir=in }
L 4 -150 -100 -130 -100 {}
T {vbiasn} -125 -104 0 0 0.2 0.2 {}
B 5 147.5 -122.5 152.5 -117.5 {name=peak_detector_ibiasn1 dir=out }
L 4 130 -120 150 -120 {}
T {peak_detector_ibiasn1} 125 -124 0 1 0.2 0.2 {}
B 5 147.5 -102.5 152.5 -97.5 {name=dac_8bit_ibiasn_B dir=out }
L 4 130 -100 150 -100 {}
T {dac_8bit_ibiasn_B} 125 -104 0 1 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=diff_to_se_converter_ibiasn dir=out }
L 4 130 -80 150 -80 {}
T {diff_to_se_converter_ibiasn} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=sample_and_hold_ibiasn_B dir=out }
L 4 130 -60 150 -60 {}
T {sample_and_hold_ibiasn_B} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=dac_8bit_ibiasn_A dir=out }
L 4 130 -40 150 -40 {}
T {dac_8bit_ibiasn_A} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=comparator_ibiasn dir=out }
L 4 130 -20 150 -20 {}
T {comparator_ibiasn} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=biquad_gm_c_filter_ibiasn1 dir=out }
L 4 130 0 150 0 {}
T {biquad_gm_c_filter_ibiasn1} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=biquad_gm_c_filter_ibiasn2 dir=out }
L 4 130 20 150 20 {}
T {biquad_gm_c_filter_ibiasn2} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=low_freq_pll_ibiasn dir=out }
L 4 130 40 150 40 {}
T {low_freq_pll_ibiasn} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=sample_and_hold_ibiasn_A dir=out }
L 4 130 60 150 60 {}
T {sample_and_hold_ibiasn_A} 125 56 0 1 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=biquad_gm_c_filter_ibiasn4 dir=out }
L 4 130 80 150 80 {}
T {biquad_gm_c_filter_ibiasn4} 125 76 0 1 0.2 0.2 {}
B 5 147.5 97.5 152.5 102.5 {name=biquad_gm_c_filter_ibiasn3 dir=out }
L 4 130 100 150 100 {}
T {biquad_gm_c_filter_ibiasn3} 125 96 0 1 0.2 0.2 {}
B 5 147.5 117.5 152.5 122.5 {name=peak_detector_ibiasn2 dir=out }
L 4 130 120 150 120 {}
T {peak_detector_ibiasn2} 125 116 0 1 0.2 0.2 {}
B 5 147.5 137.5 152.5 142.5 {name=input_amplifier_ibiasn2 dir=out }
L 4 130 140 150 140 {}
T {input_amplifier_ibiasn2} 125 136 0 1 0.2 0.2 {}
B 5 147.5 157.5 152.5 162.5 {name=input_amplifier_ibiasn1 dir=out }
L 4 130 160 150 160 {}
T {input_amplifier_ibiasn1} 125 156 0 1 0.2 0.2 {}
