v {xschem version=2.9.9 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -117 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=VDD dir=in }
L 4 -150 -80 -130 -80 {}
T {VDD} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=VSS dir=in }
L 4 -150 -60 -130 -60 {}
T {VSS} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=vip dir=in }
L 4 -150 -40 -130 -40 {}
T {vip} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vim dir=in }
L 4 -150 -20 -130 -20 {}
T {vim} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=ibiasn1 dir=in }
L 4 -150 0 -130 0 {}
T {ibiasn1} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=ibiasn2 dir=in }
L 4 -150 20 -130 20 {}
T {ibiasn2} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=ibiasn3 dir=in }
L 4 -150 40 -130 40 {}
T {ibiasn3} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=ibiasn4 dir=in }
L 4 -150 60 -130 60 {}
T {ibiasn4} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=vocm dir=in }
L 4 -150 80 -130 80 {}
T {vocm} -125 76 0 0 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=vfiltp dir=out }
L 4 130 -80 150 -80 {}
T {vfiltp} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=vfiltm dir=out }
L 4 130 -60 150 -60 {}
T {vfiltm} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=vintp dir=out }
L 4 130 -40 150 -40 {}
T {vintp} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=vintm dir=out }
L 4 130 -20 150 -20 {}
T {vintm} 125 -24 0 1 0.2 0.2 {}
