v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 50 0 70 0 {}
L 4 -50 -20 -30 -20 {}
L 4 -50 20 -30 20 {}
L 4 -30 -50 -30 50 {}
L 4 -30 -50 50 0 {}
L 4 -30 50 50 0 {}
L 4 -20 10 -10 10 {}
L 4 -10 10 0 -10 {}
L 4 0 -10 10 -10 {}
L 4 -10 10 0 10 {}
L 4 0 10 10 -10 {}
L 4 10 -10 20 -10 {}
B 5 67.5 -2.5 72.5 2.5 {name=vo dir=out }
B 5 -52.5 -22.5 -47.5 -17.5 {name=vip dir=in }
B 5 -52.5 17.5 -47.5 22.5 {name=vim dir=in }
T {@symname} -19 44 0 0 0.3 0.3 {}
T {@name} -5 -52 0 0 0.2 0.2 {}
T {vo} 35 -4 0 1 0.2 0.2 {}
T {vip} -25 -24 0 0 0.2 0.2 {}
T {vim} -25 16 0 0 0.2 0.2 {}
