v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -170 130 -170 {}
L 4 -130 170 130 170 {}
L 4 -130 -170 -130 170 {}
L 4 130 -170 130 170 {}
L 4 130 -160 150 -160 {}
L 4 -150 -160 -130 -160 {}
L 4 -150 -140 -130 -140 {}
L 4 -150 -120 -130 -120 {}
L 4 130 -140 150 -140 {}
L 4 -150 -100 -130 -100 {}
L 4 130 -120 150 -120 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 120 -130 120 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 -150 80 -130 80 {}
L 4 -150 100 -130 100 {}
L 4 -150 140 -130 140 {}
L 4 -150 160 -130 160 {}
B 5 147.5 -162.5 152.5 -157.5 {name=vcom dir=out }
B 5 -152.5 -162.5 -147.5 -157.5 {name=VDD dir=in }
B 5 -152.5 -142.5 -147.5 -137.5 {name=sample dir=in }
B 5 -152.5 -122.5 -147.5 -117.5 {name=ibiasn dir=in }
B 5 147.5 -142.5 152.5 -137.5 {name=comp_outm dir=out }
B 5 -152.5 -102.5 -147.5 -97.5 {name=VSS dir=in }
B 5 147.5 -122.5 152.5 -117.5 {name=comp_out dir=out }
B 5 -152.5 -82.5 -147.5 -77.5 {name=adc_clk dir=in }
B 5 -152.5 -62.5 -147.5 -57.5 {name=ibiasp dir=in }
B 5 -152.5 -42.5 -147.5 -37.5 {name=vin dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=q0 dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=q1 dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=q2 dir=in }
B 5 -152.5 117.5 -147.5 122.5 {name=q7 dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=q3 dir=in }
B 5 -152.5 57.5 -147.5 62.5 {name=q4 dir=in }
B 5 -152.5 77.5 -147.5 82.5 {name=q5 dir=in }
B 5 -152.5 97.5 -147.5 102.5 {name=q6 dir=in }
B 5 -152.5 137.5 -147.5 142.5 {name=vref dir=in }
B 5 -152.5 157.5 -147.5 162.5 {name=vlow dir=in }
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -182 0 0 0.2 0.2 {}
T {vcom} 125 -164 0 1 0.2 0.2 {}
T {VDD} -125 -164 0 0 0.2 0.2 {}
T {sample} -125 -144 0 0 0.2 0.2 {}
T {ibiasn} -125 -124 0 0 0.2 0.2 {}
T {comp_outm} 125 -144 0 1 0.2 0.2 {}
T {VSS} -125 -104 0 0 0.2 0.2 {}
T {comp_out} 125 -124 0 1 0.2 0.2 {}
T {adc_clk} -125 -84 0 0 0.2 0.2 {}
T {ibiasp} -125 -64 0 0 0.2 0.2 {}
T {vin} -125 -44 0 0 0.2 0.2 {}
T {q0} -125 -24 0 0 0.2 0.2 {}
T {q1} -125 -4 0 0 0.2 0.2 {}
T {q2} -125 16 0 0 0.2 0.2 {}
T {q7} -125 116 0 0 0.2 0.2 {}
T {q3} -125 36 0 0 0.2 0.2 {}
T {q4} -125 56 0 0 0.2 0.2 {}
T {q5} -125 76 0 0 0.2 0.2 {}
T {q6} -125 96 0 0 0.2 0.2 {}
T {vref} -125 136 0 0 0.2 0.2 {}
T {vlow} -125 156 0 0 0.2 0.2 {}
