v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -50 -50 -50 {}
L 4 60 -50 80 -50 {}
L 4 -70 30 -50 30 {}
L 4 60 30 80 30 {}
L 4 -50 -70 -50 50 {}
L 4 -50 50 60 50 {}
L 4 60 -70 60 50 {}
L 4 -50 -70 60 -70 {}
L 4 -50 20 -30 30 {}
L 4 -50 40 -30 30 {}
L 4 -70 -20 -50 -20 {}
L 4 -70 0 -50 0 {}
B 5 -72.5 -52.5 -67.5 -47.5 {name=D dir=in }
B 5 77.5 -52.5 82.5 -47.5 {name=Q dir=out }
B 5 -72.5 27.5 -67.5 32.5 {name=CLK dir=in }
B 5 77.5 27.5 82.5 32.5 {name=QB dir=out }
B 5 -72.5 -22.5 -67.5 -17.5 {name=VDD dir=in }
B 5 -72.5 -2.5 -67.5 2.5 {name=VSS dir=in }
T {@symname} -41.5 54 0 0 0.3 0.3 {}
T {@name} 15 -82 0 0 0.2 0.2 {}
T {D} -45 -54 0 0 0.2 0.2 {}
T {Q} 55 -54 0 1 0.2 0.2 {}
T {CLK} -25 26 0 0 0.2 0.2 {}
T {QB} 55 26 0 1 0.2 0.2 {}
T {VDD} -45 -24 0 0 0.2 0.2 {}
T {VSS} -45 -4 0 0 0.2 0.2 {}
