v {xschem version=2.9.9 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -126 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=vocm dir=in }
L 4 -150 -60 -130 -60 {}
T {vocm} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VDD dir=in }
L 4 -150 -40 -130 -40 {}
T {VDD} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VSS dir=in }
L 4 -150 -20 -130 -20 {}
T {VSS} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=vdiffp dir=in }
L 4 -150 0 -130 0 {}
T {vdiffp} -125 -4 0 0 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=vse dir=out }
L 4 130 -60 150 -60 {}
T {vse} 125 -64 0 1 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=ibiasn dir=in }
L 4 -150 20 -130 20 {}
T {ibiasn} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=vdiffm dir=in }
L 4 -150 40 -130 40 {}
T {vdiffm} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=rst_n dir=in }
L 4 -150 60 -130 60 {}
T {rst_n} -125 56 0 0 0.2 0.2 {}
