v {xschem version=2.9.9 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -103.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -112 0 0 0.2 0.2 {}
L 4 -130 -100 130 -100 {}
L 4 -130 100 130 100 {}
L 4 -130 -100 -130 100 {}
L 4 130 -100 130 100 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=VDD dir=in }
L 4 -150 -90 -130 -90 {}
T {VDD} -125 -94 0 0 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=VSS dir=in }
L 4 -150 -70 -130 -70 {}
T {VSS} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=vincm dir=in }
L 4 -150 -50 -130 -50 {}
T {vincm} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=vhpf dir=in }
L 4 -150 -30 -130 -30 {}
T {vhpf} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=gain_ctrl_0 dir=in }
L 4 -150 -10 -130 -10 {}
T {gain_ctrl_0} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=gain_ctrl_1 dir=in }
L 4 -150 10 -130 10 {}
T {gain_ctrl_1} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=vocm dir=in }
L 4 -150 30 -130 30 {}
T {vocm} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=ibiasn1 dir=in }
L 4 -150 50 -130 50 {}
T {ibiasn1} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=ibiasn2 dir=in }
L 4 -150 70 -130 70 {}
T {ibiasn2} -125 66 0 0 0.2 0.2 {}
B 5 -152.5 87.5 -147.5 92.5 {name=rst_n dir=in }
L 4 -150 90 -130 90 {}
T {rst_n} -125 86 0 0 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=vom dir=out }
L 4 130 -90 150 -90 {}
T {vom} 125 -94 0 1 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=vop dir=out }
L 4 130 -70 150 -70 {}
T {vop} 125 -74 0 1 0.2 0.2 {}
