v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname M=@M"
template="name=x1 M=1"
}
V {}
S {}
E {}
L 4 -70 -30 -50 -30 {}
L 4 80 0 100 0 {}
L 4 -70 30 -50 30 {}
L 4 -50 -50 -50 50 {}
L 4 -50 -50 10 -50 {}
L 4 -50 50 10 50 {}
L 4 -70 -10 -50 -10 {}
L 4 -70 10 -50 10 {}
B 5 -72.5 -32.5 -67.5 -27.5 {name=A dir=in }
B 5 97.5 -2.5 102.5 2.5 {name=Y dir=out }
B 5 -72.5 27.5 -67.5 32.5 {name=B dir=in }
B 5 -72.5 -12.5 -67.5 -7.5 {name=VDD dir=in }
B 5 -72.5 7.5 -67.5 12.5 {name=VSS dir=in }
A 4 10 0 50 270 180 {}
A 4 70 0 10 270 360 {}
T {@symname} -50.5 54 0 0 0.3 0.3 {}
T {@name} -45 -62 0 0 0.2 0.2 {}
T {A} -45 -34 0 0 0.2 0.2 {}
T {Y} 55 -4 0 1 0.2 0.2 {}
T {B} -45 26 0 0 0.2 0.2 {}
T {M=@M} -20 -10 0 0 0.2 0.2 {}
T {VDD} -45 -14 0 0 0.2 0.2 {}
T {VSS} -45 6 0 0 0.2 0.2 {}
