v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname M=@M"
template="name=x1 M=1"
}
V {}
S {}
E {}
L 4 -70 40 -50 40 {}
L 4 60 -40 80 -40 {}
L 4 -70 -40 -50 -40 {}
L 4 60 40 80 40 {}
L 4 -50 -60 -50 60 {}
L 4 -50 60 60 60 {}
L 4 60 -60 60 60 {}
L 4 -50 -60 60 -60 {}
L 4 -50 -50 -30 -40 {}
L 4 -50 -30 -30 -40 {}
B 5 -72.5 37.5 -67.5 42.5 {name=RST dir=in }
B 5 77.5 -42.5 82.5 -37.5 {name=Q dir=out }
B 5 -72.5 -42.5 -67.5 -37.5 {name=CLK dir=in }
B 5 77.5 37.5 82.5 42.5 {name=QB dir=out }
T {RST} -45 36 0 0 0.2 0.2 {}
T {@symname} -41.5 64 0 0 0.3 0.3 {}
T {@name} 15 -72 0 0 0.2 0.2 {}
T {Q} 55 -44 0 1 0.2 0.2 {}
T {CLK} -25 -44 0 0 0.2 0.2 {}
T {QB} 55 36 0 1 0.2 0.2 {}
T {M=@M} -15 -12 0 0 0.2 0.2 {}
