v {xschem version=2.9.9 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -99 -6 0 0 0.3 0.3 {}
T {@name} 135 -112 0 0 0.2 0.2 {}
L 4 -130 -100 130 -100 {}
L 4 -130 100 130 100 {}
L 4 -130 -100 -130 100 {}
L 4 130 -100 130 100 {}
B 5 147.5 -92.5 152.5 -87.5 {name=run_adc_n dir=out }
L 4 130 -90 150 -90 {}
T {run_adc_n} 125 -94 0 1 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=VDD dir=in }
L 4 -150 -90 -130 -90 {}
T {VDD} -125 -94 0 0 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=VSS dir=in }
L 4 -150 -70 -130 -70 {}
T {VSS} -125 -74 0 0 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=adc_val[0] dir=out }
L 4 130 -70 150 -70 {}
T {adc_val[0]} 125 -74 0 1 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=adc_val[1] dir=out }
L 4 130 -50 150 -50 {}
T {adc_val[1]} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=clk dir=in }
L 4 -150 -50 -130 -50 {}
T {clk} -125 -54 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=adc_val[2] dir=out }
L 4 130 -30 150 -30 {}
T {adc_val[2]} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=rst_n dir=in }
L 4 -150 -30 -130 -30 {}
T {rst_n} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=adc_start dir=in }
L 4 -150 -10 -130 -10 {}
T {adc_start} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=adc_val[3] dir=out }
L 4 130 -10 150 -10 {}
T {adc_val[3]} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=adc_val[4] dir=out }
L 4 130 10 150 10 {}
T {adc_val[4]} 125 6 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=comparator_val dir=in }
L 4 -150 10 -130 10 {}
T {comparator_val} -125 6 0 0 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=adc_val[5] dir=out }
L 4 130 30 150 30 {}
T {adc_val[5]} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=adc_val[6] dir=out }
L 4 130 50 150 50 {}
T {adc_val[6]} 125 46 0 1 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=adc_val[7] dir=out }
L 4 130 70 150 70 {}
T {adc_val[7]} 125 66 0 1 0.2 0.2 {}
B 5 147.5 87.5 152.5 92.5 {name=out_valid dir=out }
L 4 130 90 150 90 {}
T {out_valid} 125 86 0 1 0.2 0.2 {}
