v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -30 -30 -10 {}
L 4 0 -20 0 0 {}
L 4 30 10 30 30 {}
L 4 50 0 70 0 {}
L 4 -70 0 -50 0 {}
L 4 -50 -20 -50 20 {}
L 4 50 -20 50 20 {}
L 4 -50 -20 50 20 {}
L 4 -50 20 50 -20 {}
B 5 -32.5 -32.5 -27.5 -27.5 {name=VDD dir=in }
B 5 -2.5 -22.5 2.5 -17.5 {name=tx dir=in }
B 5 27.5 27.5 32.5 32.5 {name=VSS dir=in }
B 5 67.5 -2.5 72.5 2.5 {name=out dir=out }
B 5 -72.5 -2.5 -67.5 2.5 {name=in dir=in }
T {@symname} -73 34 0 0 0.3 0.3 {}
T {@name} 25 -42 0 0 0.2 0.2 {}
T {VDD} -35 -26 2 0 0.2 0.2 {}
T {tx} 4 5 1 0 0.2 0.2 {}
T {VSS} 35 26 0 0 0.2 0.2 {}
T {out} 75 6 0 1 0.2 0.2 {}
T {in} -65 6 0 0 0.2 0.2 {}
