###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Sun Jul 11 21:08:05 2021
#  Design:            deconv_kernel_estimator_top_level
#  Command:           timeDesign -prefix signoff -signoff -reportOnly -outDir reports -expandedViews
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   freq_eval_done                             (^) checked with  
leading edge of 'ideal_clock'
Beginpoint: iir_notch_filter_inst/freq_eval_done_reg/Q (^) triggered by  
leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                20.000
- Arrival Time                  2.097
= Slack Time                   17.903
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.060
     + Source Insertion Delay            -1.945
     = Beginpoint Arrival Time           -1.884
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |       Arc       |               Cell                |  Slew | Delay | Arrival | Required | 
     |                                                    |                 |                                   |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-----------------+-----------------------------------+-------+-------+---------+----------| 
     |                                                    | clk ^           |                                   | 0.086 |       |  -1.884 |   16.019 | 
     | CTS_ccl_inv_01377                                  |                 | sky130_fd_sc_hd__clkinv_2         | 0.086 | 0.001 |  -1.884 |   16.020 | 
     | CTS_ccl_inv_01377                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_2         | 0.087 | 0.106 |  -1.777 |   16.126 | 
     | CTS_ccl_inv_01374                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.087 | 0.000 |  -1.777 |   16.127 | 
     | CTS_ccl_inv_01374                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.095 |  -1.682 |   16.221 | 
     | CTS_ccl_inv_01372                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.005 |  -1.678 |   16.226 | 
     | CTS_ccl_inv_01372                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.072 | 0.086 |  -1.592 |   16.311 | 
     | CTS_ccl_inv_01369                                  |                 | sky130_fd_sc_hd__clkinv_4         | 0.072 | 0.005 |  -1.587 |   16.317 | 
     | CTS_ccl_inv_01369                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_4         | 0.101 | 0.110 |  -1.477 |   16.427 | 
     | CTS_ccl_inv_01367                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.101 | 0.002 |  -1.474 |   16.429 | 
     | CTS_ccl_inv_01367                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.069 | 0.091 |  -1.383 |   16.520 | 
     | CTS_ccl_inv_01364                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.069 | 0.002 |  -1.381 |   16.523 | 
     | CTS_ccl_inv_01364                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.069 | 0.086 |  -1.295 |   16.608 | 
     | CTS_ccl_inv_01362                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.069 | 0.002 |  -1.293 |   16.611 | 
     | CTS_ccl_inv_01362                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.076 | 0.087 |  -1.206 |   16.698 | 
     | CTS_ccl_inv_01359                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.076 | 0.006 |  -1.200 |   16.703 | 
     | CTS_ccl_inv_01359                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.082 | 0.097 |  -1.103 |   16.800 | 
     | CTS_ccl_inv_01357                                  |                 | sky130_fd_sc_hd__clkinv_4         | 0.083 | 0.005 |  -1.098 |   16.806 | 
     | CTS_ccl_inv_01357                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_4         | 0.054 | 0.076 |  -1.022 |   16.882 | 
     | CTS_ccl_a_inv_01354                                |                 | sky130_fd_sc_hd__clkinv_8         | 0.054 | 0.001 |  -1.021 |   16.883 | 
     | CTS_ccl_a_inv_01354                                | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.078 | 0.086 |  -0.935 |   16.969 | 
     | CTS_ccl_inv_01351                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.078 | 0.003 |  -0.932 |   16.972 | 
     | CTS_ccl_inv_01351                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.081 | 0.097 |  -0.835 |   17.068 | 
     | CTS_ccl_inv_01332                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.081 | 0.002 |  -0.833 |   17.070 | 
     | CTS_ccl_inv_01332                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.111 | 0.117 |  -0.716 |   17.187 | 
     | CTS_ccl_inv_01324                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.111 | 0.010 |  -0.706 |   17.197 | 
     | CTS_ccl_inv_01324                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.100 |  -0.607 |   17.297 | 
     | CTS_ccl_inv_01305                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.001 |  -0.605 |   17.298 | 
     | CTS_ccl_inv_01305                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.063 | 0.083 |  -0.522 |   17.382 | 
     | CTS_ccl_inv_01290                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.063 | 0.002 |  -0.520 |   17.384 | 
     | CTS_ccl_inv_01290                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.056 | 0.074 |  -0.446 |   17.458 | 
     | CTS_ccl_inv_01258                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.056 | 0.001 |  -0.445 |   17.458 | 
     | CTS_ccl_inv_01258                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.064 | 0.078 |  -0.367 |   17.536 | 
     | CTS_ccl_inv_01215                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.064 | 0.001 |  -0.366 |   17.537 | 
     | CTS_ccl_inv_01215                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_8         | 0.062 | 0.077 |  -0.289 |   17.614 | 
     | CTS_ccl_inv_01131                                  |                 | sky130_fd_sc_hd__clkinv_8         | 0.062 | 0.002 |  -0.287 |   17.617 | 
     | CTS_ccl_inv_01131                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.085 | 0.094 |  -0.193 |   17.711 | 
     | CTS_ccl_inv_01079                                  |                 | sky130_fd_sc_hd__clkinv_4         | 0.085 | 0.001 |  -0.192 |   17.712 | 
     | CTS_ccl_inv_01079                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_4         | 0.048 | 0.071 |  -0.121 |   17.783 | 
     | CTS_cdb_inv_01446                                  |                 | sky130_fd_sc_hd__clkinv_2         | 0.048 | 0.000 |  -0.120 |   17.783 | 
     | CTS_cdb_inv_01446                                  | A v -> Y ^      | sky130_fd_sc_hd__clkinv_2         | 0.051 | 0.063 |  -0.057 |   17.846 | 
     | CTS_cdb_inv_01447                                  |                 | sky130_fd_sc_hd__clkinv_4         | 0.051 | 0.000 |  -0.057 |   17.846 | 
     | CTS_cdb_inv_01447                                  | A ^ -> Y v      | sky130_fd_sc_hd__clkinv_4         | 0.045 | 0.061 |   0.004 |   17.907 | 
     | CTS_ccl_a_inv_00821                                |                 | sky130_fd_sc_hd__clkinv_8         | 0.045 | 0.000 |   0.004 |   17.908 | 
     | CTS_ccl_a_inv_00821                                | A v -> Y ^      | sky130_fd_sc_hd__clkinv_8         | 0.064 | 0.074 |   0.078 |   17.982 | 
     | iir_notch_filter_inst/clk_gate_reset_filt_reg/latc |                 | sky130_fd_sc_hd__sdlclkp_2        | 0.064 | 0.001 |   0.079 |   17.982 | 
     | h                                                  |                 |                                   |       |       |         |          | 
     | iir_notch_filter_inst/clk_gate_reset_filt_reg/latc | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_2        | 0.075 | 0.174 |   0.253 |   18.156 | 
     | h                                                  |                 |                                   |       |       |         |          | 
     | iir_notch_filter_inst/freq_eval_done_reg           |                 | sky130_fd_sc_hd__dfxtp_1          | 0.075 | 0.000 |   0.253 |   18.156 | 
     | iir_notch_filter_inst/freq_eval_done_reg           | CLK ^ -> Q ^    | sky130_fd_sc_hd__dfxtp_1          | 0.044 | 0.313 |   0.565 |   18.469 | 
     | FE_OFC27_freq_eval_done                            |                 | sky130_fd_sc_hd__clkbuf_4         | 0.044 | 0.000 |   0.565 |   18.469 | 
     | FE_OFC27_freq_eval_done                            | A ^ -> X ^      | sky130_fd_sc_hd__clkbuf_4         | 0.641 | 0.618 |   1.183 |   19.087 | 
     | FE_OFC28_freq_eval_done                            |                 | sky130_fd_sc_hd__clkbuf_4         | 0.640 | 0.017 |   1.200 |   19.103 | 
     | FE_OFC28_freq_eval_done                            | A ^ -> X ^      | sky130_fd_sc_hd__clkbuf_4         | 0.709 | 0.732 |   1.932 |   19.836 | 
     |                                                    |                 | deconv_kernel_estimator_top_level | 0.739 | 0.164 |   2.097 |   20.000 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   serial_out                        (^) checked with  leading edge of 
'ideal_clock'
Beginpoint: serializer_inst/serial_data_reg/Q (^) triggered by  leading edge of 
'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                20.000
- Arrival Time                  1.947
= Slack Time                   18.053
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.060
     + Source Insertion Delay            -1.945
     = Beginpoint Arrival Time           -1.884
     +-------------------------------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |               Cell                |  Slew | Delay | Arrival | Required | 
     |                                 |              |                                   |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-----------------------------------+-------+-------+---------+----------| 
     |                                 | clk ^        |                                   | 0.086 |       |  -1.884 |   16.168 | 
     | CTS_ccl_inv_01377               |              | sky130_fd_sc_hd__clkinv_2         | 0.086 | 0.001 |  -1.884 |   16.169 | 
     | CTS_ccl_inv_01377               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2         | 0.087 | 0.106 |  -1.777 |   16.275 | 
     | CTS_ccl_inv_01374               |              | sky130_fd_sc_hd__clkinv_8         | 0.087 | 0.000 |  -1.777 |   16.276 | 
     | CTS_ccl_inv_01374               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.095 |  -1.682 |   16.371 | 
     | CTS_ccl_inv_01372               |              | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.005 |  -1.678 |   16.375 | 
     | CTS_ccl_inv_01372               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.072 | 0.086 |  -1.592 |   16.461 | 
     | CTS_ccl_inv_01369               |              | sky130_fd_sc_hd__clkinv_4         | 0.072 | 0.005 |  -1.587 |   16.466 | 
     | CTS_ccl_inv_01369               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4         | 0.101 | 0.110 |  -1.477 |   16.576 | 
     | CTS_ccl_inv_01367               |              | sky130_fd_sc_hd__clkinv_8         | 0.101 | 0.002 |  -1.474 |   16.578 | 
     | CTS_ccl_inv_01367               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.069 | 0.091 |  -1.383 |   16.670 | 
     | CTS_ccl_inv_01364               |              | sky130_fd_sc_hd__clkinv_8         | 0.069 | 0.002 |  -1.381 |   16.672 | 
     | CTS_ccl_inv_01364               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.069 | 0.086 |  -1.295 |   16.758 | 
     | CTS_ccl_inv_01362               |              | sky130_fd_sc_hd__clkinv_8         | 0.069 | 0.002 |  -1.293 |   16.760 | 
     | CTS_ccl_inv_01362               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.076 | 0.087 |  -1.206 |   16.847 | 
     | CTS_ccl_inv_01359               |              | sky130_fd_sc_hd__clkinv_8         | 0.076 | 0.006 |  -1.200 |   16.853 | 
     | CTS_ccl_inv_01359               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.082 | 0.097 |  -1.103 |   16.950 | 
     | CTS_ccl_inv_01357               |              | sky130_fd_sc_hd__clkinv_4         | 0.083 | 0.005 |  -1.098 |   16.955 | 
     | CTS_ccl_inv_01357               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_4         | 0.054 | 0.076 |  -1.022 |   17.031 | 
     | CTS_ccl_a_inv_01354             |              | sky130_fd_sc_hd__clkinv_8         | 0.054 | 0.001 |  -1.021 |   17.032 | 
     | CTS_ccl_a_inv_01354             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.078 | 0.086 |  -0.935 |   17.118 | 
     | CTS_ccl_inv_01351               |              | sky130_fd_sc_hd__clkinv_8         | 0.078 | 0.003 |  -0.932 |   17.121 | 
     | CTS_ccl_inv_01351               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.081 | 0.097 |  -0.835 |   17.218 | 
     | CTS_ccl_inv_01334               |              | sky130_fd_sc_hd__clkinv_8         | 0.081 | 0.002 |  -0.834 |   17.219 | 
     | CTS_ccl_inv_01334               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.092 | 0.106 |  -0.728 |   17.325 | 
     | CTS_ccl_inv_01326               |              | sky130_fd_sc_hd__clkinv_4         | 0.091 | 0.006 |  -0.722 |   17.331 | 
     | CTS_ccl_inv_01326               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_4         | 0.095 | 0.114 |  -0.608 |   17.445 | 
     | CTS_ccl_inv_01308               |              | sky130_fd_sc_hd__clkinv_8         | 0.095 | 0.001 |  -0.607 |   17.446 | 
     | CTS_ccl_inv_01308               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.086 | 0.108 |  -0.499 |   17.554 | 
     | CTS_ccl_inv_01293               |              | sky130_fd_sc_hd__clkinv_8         | 0.086 | 0.004 |  -0.495 |   17.557 | 
     | CTS_ccl_inv_01293               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.037 | 0.060 |  -0.436 |   17.617 | 
     | CTS_ccl_inv_01260               |              | sky130_fd_sc_hd__clkinv_8         | 0.037 | 0.000 |  -0.435 |   17.618 | 
     | CTS_ccl_inv_01260               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.093 | 0.087 |  -0.348 |   17.705 | 
     | CTS_ccl_inv_01217               |              | sky130_fd_sc_hd__clkinv_4         | 0.093 | 0.001 |  -0.347 |   17.706 | 
     | CTS_ccl_inv_01217               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_4         | 0.044 | 0.068 |  -0.279 |   17.774 | 
     | CTS_ccl_inv_01133               |              | sky130_fd_sc_hd__clkinv_4         | 0.044 | 0.000 |  -0.278 |   17.775 | 
     | CTS_ccl_inv_01133               | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4         | 0.095 | 0.093 |  -0.185 |   17.868 | 
     | CTS_ccl_inv_01074               |              | sky130_fd_sc_hd__clkinv_4         | 0.095 | 0.001 |  -0.184 |   17.868 | 
     | CTS_ccl_inv_01074               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_4         | 0.060 | 0.084 |  -0.100 |   17.952 | 
     | CTS_ccl_a_inv_00839             |              | sky130_fd_sc_hd__clkinv_8         | 0.060 | 0.001 |  -0.099 |   17.953 | 
     | CTS_ccl_a_inv_00839             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.058 | 0.076 |  -0.024 |   18.029 | 
     | CTS_ccl_inv_00635               |              | sky130_fd_sc_hd__clkinv_8         | 0.058 | 0.001 |  -0.023 |   18.030 | 
     | CTS_ccl_inv_00635               | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.083 | 0.092 |   0.070 |   18.122 | 
     | CTS_ccl_a_inv_00263             |              | sky130_fd_sc_hd__clkinv_8         | 0.083 | 0.001 |   0.071 |   18.124 | 
     | CTS_ccl_a_inv_00263             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.055 | 0.082 |   0.153 |   18.205 | 
     | serializer_inst/serial_data_reg |              | sky130_fd_sc_hd__dfxtp_1          | 0.055 | 0.000 |   0.153 |   18.206 | 
     | serializer_inst/serial_data_reg | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1          | 0.764 | 1.178 |   1.331 |   19.384 | 
     | FE_OFC26_serial_out             |              | sky130_fd_sc_hd__buf_2            | 0.768 | 0.029 |   1.360 |   19.412 | 
     | FE_OFC26_serial_out             | A ^ -> X ^   | sky130_fd_sc_hd__buf_2            | 0.512 | 0.570 |   1.930 |   19.982 | 
     |                                 |              | deconv_kernel_estimator_top_level | 0.513 | 0.018 |   1.947 |   20.000 | 
     +-------------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   serial_out_valid                (^) checked with  leading edge of 
'ideal_clock'
Beginpoint: serializer_inst/out_valid_reg/Q (^) triggered by  leading edge of 
'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                20.000
- Arrival Time                  1.202
= Slack Time                   18.798
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.060
     + Source Insertion Delay            -1.945
     = Beginpoint Arrival Time           -1.884
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |               Cell                |  Slew | Delay | Arrival | Required | 
     |                               |              |                                   |       |       |  Time   |   Time   | 
     |-------------------------------+--------------+-----------------------------------+-------+-------+---------+----------| 
     |                               | clk ^        |                                   | 0.086 |       |  -1.884 |   16.914 | 
     | CTS_ccl_inv_01377             |              | sky130_fd_sc_hd__clkinv_2         | 0.086 | 0.001 |  -1.884 |   16.915 | 
     | CTS_ccl_inv_01377             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2         | 0.087 | 0.106 |  -1.777 |   17.021 | 
     | CTS_ccl_inv_01374             |              | sky130_fd_sc_hd__clkinv_8         | 0.087 | 0.000 |  -1.777 |   17.022 | 
     | CTS_ccl_inv_01374             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.095 |  -1.682 |   17.116 | 
     | CTS_ccl_inv_01372             |              | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.005 |  -1.678 |   17.121 | 
     | CTS_ccl_inv_01372             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.072 | 0.086 |  -1.592 |   17.206 | 
     | CTS_ccl_inv_01369             |              | sky130_fd_sc_hd__clkinv_4         | 0.072 | 0.005 |  -1.587 |   17.212 | 
     | CTS_ccl_inv_01369             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4         | 0.101 | 0.110 |  -1.477 |   17.322 | 
     | CTS_ccl_inv_01367             |              | sky130_fd_sc_hd__clkinv_8         | 0.101 | 0.002 |  -1.474 |   17.324 | 
     | CTS_ccl_inv_01367             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.069 | 0.091 |  -1.383 |   17.415 | 
     | CTS_ccl_inv_01364             |              | sky130_fd_sc_hd__clkinv_8         | 0.069 | 0.002 |  -1.381 |   17.418 | 
     | CTS_ccl_inv_01364             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.069 | 0.086 |  -1.295 |   17.503 | 
     | CTS_ccl_inv_01362             |              | sky130_fd_sc_hd__clkinv_8         | 0.069 | 0.002 |  -1.293 |   17.506 | 
     | CTS_ccl_inv_01362             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.076 | 0.087 |  -1.206 |   17.593 | 
     | CTS_ccl_inv_01359             |              | sky130_fd_sc_hd__clkinv_8         | 0.076 | 0.006 |  -1.200 |   17.598 | 
     | CTS_ccl_inv_01359             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.082 | 0.097 |  -1.103 |   17.695 | 
     | CTS_ccl_inv_01357             |              | sky130_fd_sc_hd__clkinv_4         | 0.083 | 0.005 |  -1.098 |   17.701 | 
     | CTS_ccl_inv_01357             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_4         | 0.054 | 0.076 |  -1.022 |   17.777 | 
     | CTS_ccl_a_inv_01354           |              | sky130_fd_sc_hd__clkinv_8         | 0.054 | 0.001 |  -1.021 |   17.778 | 
     | CTS_ccl_a_inv_01354           | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.078 | 0.086 |  -0.935 |   17.864 | 
     | CTS_ccl_inv_01351             |              | sky130_fd_sc_hd__clkinv_8         | 0.078 | 0.003 |  -0.932 |   17.867 | 
     | CTS_ccl_inv_01351             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.081 | 0.097 |  -0.835 |   17.963 | 
     | CTS_ccl_inv_01332             |              | sky130_fd_sc_hd__clkinv_8         | 0.081 | 0.002 |  -0.833 |   17.965 | 
     | CTS_ccl_inv_01332             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.111 | 0.117 |  -0.716 |   18.082 | 
     | CTS_ccl_inv_01324             |              | sky130_fd_sc_hd__clkinv_8         | 0.111 | 0.010 |  -0.706 |   18.092 | 
     | CTS_ccl_inv_01324             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.100 |  -0.607 |   18.192 | 
     | CTS_ccl_inv_01306             |              | sky130_fd_sc_hd__clkinv_8         | 0.073 | 0.002 |  -0.605 |   18.193 | 
     | CTS_ccl_inv_01306             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.097 | 0.105 |  -0.500 |   18.299 | 
     | CTS_ccl_inv_01291             |              | sky130_fd_sc_hd__clkinv_8         | 0.097 | 0.007 |  -0.493 |   18.305 | 
     | CTS_ccl_inv_01291             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.098 | 0.115 |  -0.378 |   18.420 | 
     | CTS_ccl_inv_01259             |              | sky130_fd_sc_hd__clkinv_4         | 0.098 | 0.002 |  -0.376 |   18.422 | 
     | CTS_ccl_inv_01259             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4         | 0.069 | 0.097 |  -0.279 |   18.520 | 
     | CTS_ccl_inv_01216             |              | sky130_fd_sc_hd__clkinv_8         | 0.069 | 0.000 |  -0.279 |   18.520 | 
     | CTS_ccl_inv_01216             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.064 | 0.080 |  -0.199 |   18.600 | 
     | CTS_ccl_inv_01132             |              | sky130_fd_sc_hd__clkinv_8         | 0.064 | 0.002 |  -0.196 |   18.602 | 
     | CTS_ccl_inv_01132             | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.065 | 0.082 |  -0.114 |   18.684 | 
     | CTS_ccl_inv_01073             |              | sky130_fd_sc_hd__clkinv_4         | 0.065 | 0.001 |  -0.114 |   18.684 | 
     | CTS_ccl_inv_01073             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_4         | 0.086 | 0.097 |  -0.017 |   18.782 | 
     | CTS_ccl_a_inv_00837           |              | sky130_fd_sc_hd__clkinv_4         | 0.086 | 0.002 |  -0.015 |   18.783 | 
     | CTS_ccl_a_inv_00837           | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4         | 0.081 | 0.103 |   0.088 |   18.887 | 
     | CTS_ccl_inv_00636             |              | sky130_fd_sc_hd__clkinv_8         | 0.081 | 0.001 |   0.089 |   18.887 | 
     | CTS_ccl_inv_00636             | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_8         | 0.078 | 0.097 |   0.186 |   18.984 | 
     | CTS_ccl_a_inv_00265           |              | sky130_fd_sc_hd__clkinv_8         | 0.078 | 0.001 |   0.187 |   18.986 | 
     | CTS_ccl_a_inv_00265           | A v -> Y ^   | sky130_fd_sc_hd__clkinv_8         | 0.071 | 0.091 |   0.278 |   19.077 | 
     | serializer_inst/out_valid_reg |              | sky130_fd_sc_hd__dfxtp_1          | 0.071 | 0.003 |   0.281 |   19.079 | 
     | serializer_inst/out_valid_reg | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1          | 0.827 | 0.914 |   1.195 |   19.993 | 
     |                               |              | deconv_kernel_estimator_top_level | 0.828 | 0.007 |   1.202 |   20.000 | 
     +-----------------------------------------------------------------------------------------------------------------------+ 

