###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Sun Jul 11 16:17:09 2021
#  Design:            deconv_kernel_estimator_top_level
#  Command:           timeDesign -preplace -hold -expandedViews -prefix preplace -outDir reports
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   serial_out_valid                (v) checked with  leading edge of 
'ideal_clock'
Beginpoint: serializer_inst/out_valid_reg/Q (v) triggered by  leading edge of 
'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
= Required Time                 0.000
  Arrival Time                  0.210
  Slack Time                    0.210
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |               Cell                |  Slew | Delay | Arrival | Required | 
     |                               |              |                                   |       |       |  Time   |   Time   | 
     |-------------------------------+--------------+-----------------------------------+-------+-------+---------+----------| 
     |                               | clk ^        |                                   | 0.000 |       |   0.000 |   -0.210 | 
     | serializer_inst/out_valid_reg |              | sky130_fd_sc_hd__dfxtp_1          | 0.000 | 0.000 |   0.000 |   -0.210 | 
     | serializer_inst/out_valid_reg | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1          | 0.045 | 0.210 |   0.210 |    0.000 | 
     |                               |              | deconv_kernel_estimator_top_level | 0.045 | 0.000 |   0.210 |    0.000 | 
     +-----------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   serial_out                        (v) checked with  leading edge of 
'ideal_clock'
Beginpoint: serializer_inst/serial_data_reg/Q (v) triggered by  leading edge of 
'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
= Required Time                 0.000
  Arrival Time                  0.210
  Slack Time                    0.210
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |               Cell                |  Slew | Delay | Arrival | Required | 
     |                                 |              |                                   |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-----------------------------------+-------+-------+---------+----------| 
     |                                 | clk ^        |                                   | 0.000 |       |   0.000 |   -0.210 | 
     | serializer_inst/serial_data_reg |              | sky130_fd_sc_hd__dfxtp_1          | 0.000 | 0.000 |   0.000 |   -0.210 | 
     | serializer_inst/serial_data_reg | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1          | 0.045 | 0.210 |   0.210 |    0.000 | 
     |                                 |              | deconv_kernel_estimator_top_level | 0.045 | 0.000 |   0.210 |    0.000 | 
     +-------------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   freq_eval_done                             (v) checked with  
leading edge of 'ideal_clock'
Beginpoint: iir_notch_filter_inst/freq_eval_done_reg/Q (v) triggered by  
leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
= Required Time                 0.000
  Arrival Time                  0.224
  Slack Time                    0.224
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |       Arc       |               Cell                |  Slew | Delay | Arrival | Required | 
     |                                                    |                 |                                   |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-----------------+-----------------------------------+-------+-------+---------+----------| 
     |                                                    | clk ^           |                                   | 0.000 |       |   0.000 |   -0.224 | 
     | iir_notch_filter_inst/clk_gate_reset_filt_reg/latc |                 | sky130_fd_sc_hd__sdlclkp_1        | 0.000 | 0.000 |   0.000 |   -0.224 | 
     | h                                                  |                 |                                   |       |       |         |          | 
     | iir_notch_filter_inst/clk_gate_reset_filt_reg/latc | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1        | 0.000 | 0.000 |   0.000 |   -0.224 | 
     | h                                                  |                 |                                   |       |       |         |          | 
     | iir_notch_filter_inst/freq_eval_done_reg           |                 | sky130_fd_sc_hd__dfxtp_1          | 0.000 | 0.000 |   0.000 |   -0.224 | 
     | iir_notch_filter_inst/freq_eval_done_reg           | CLK ^ -> Q v    | sky130_fd_sc_hd__dfxtp_1          | 0.062 | 0.224 |   0.224 |    0.000 | 
     |                                                    |                 | deconv_kernel_estimator_top_level | 0.062 | 0.000 |   0.224 |    0.000 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 

