###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Mon Jul 19 16:37:47 2021
#  Design:            sar_adc_controller
#  Command:           optDesign -postCTS -hold -outDir reports -prefix postcts_hold
###############################################################
Path 1: MET Clock Gating Hold Check with Pin clk_gate_dac_select_bits_reg/latch/
CLK 
Endpoint:   clk_gate_dac_select_bits_reg/latch/GATE (^) checked with  leading 
edge of 'ideal_clock'
Beginpoint: state_r_reg_1_/Q                        (v) triggered by  leading 
edge of 'ideal_clock'
Path Groups: {Reg2ClkGate}
Analysis View: analysis_default
Other End Arrival Time         -0.148
+ Clock Gating Hold            -0.038
+ Phase Shift                   0.000
- CPPR Adjustment               0.026
= Required Time                -0.212
  Arrival Time                  0.279
  Slack Time                    0.491
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |              |                            |       |       |  Time   |   Time   | 
     |------------------------------------+--------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^        |                            | 0.081 |       |  -0.174 |   -0.666 | 
     | CTS_ccl_a_inv_00006                |              | sky130_fd_sc_hd__clkinv_2  | 0.081 | 0.000 |  -0.174 |   -0.666 | 
     | CTS_ccl_a_inv_00006                | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2  | 0.050 | 0.061 |  -0.113 |   -0.605 | 
     | CTS_ccl_a_inv_00003                |              | sky130_fd_sc_hd__clkinv_4  | 0.050 | 0.000 |  -0.113 |   -0.605 | 
     | CTS_ccl_a_inv_00003                | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4  | 0.064 | 0.065 |  -0.048 |   -0.540 | 
     | state_r_reg_1_                     |              | sky130_fd_sc_hd__dfxtp_1   | 0.064 | 0.001 |  -0.048 |   -0.539 | 
     | state_r_reg_1_                     | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1   | 0.074 | 0.249 |   0.202 |   -0.290 | 
     | U89                                |              | sky130_fd_sc_hd__nand3_1   | 0.074 | 0.000 |   0.202 |   -0.290 | 
     | U89                                | B v -> Y ^   | sky130_fd_sc_hd__nand3_1   | 0.056 | 0.078 |   0.279 |   -0.212 | 
     | clk_gate_dac_select_bits_reg/latch |              | sky130_fd_sc_hd__sdlclkp_4 | 0.056 | 0.000 |   0.279 |   -0.212 | 
     +---------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |  Arc  |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |       |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^ |                            | 0.113 |       |  -0.148 |    0.343 | 
     | clk_gate_dac_select_bits_reg/latch |       | sky130_fd_sc_hd__sdlclkp_4 | 0.113 | 0.001 |  -0.148 |    0.343 | 
     +--------------------------------------------------------------------------------------------------------------+ 

