###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Mon Jul 19 16:37:48 2021
#  Design:            sar_adc_controller
#  Command:           optDesign -postCTS -hold -outDir reports -prefix postcts_hold
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   out_valid       (v) checked with  leading edge of 'ideal_clock'
Beginpoint: out_valid_reg/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.203
  Slack Time                    0.203
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.081 |       |  -0.174 |   -0.378 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |   -0.378 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |   -0.317 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |   -0.317 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |   -0.252 | 
     | out_valid_reg       |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.048 |   -0.251 | 
     | out_valid_reg       | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.075 | 0.250 |   0.203 |   -0.000 | 
     |                     |              | sar_adc_controller        | 0.075 | 0.000 |   0.203 |    0.000 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   run_adc_n       (v) checked with  leading edge of 'ideal_clock'
Beginpoint: run_adc_n_reg/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.221
  Slack Time                    0.221
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.081 |       |  -0.174 |   -0.395 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |   -0.395 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |   -0.334 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |   -0.334 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |   -0.269 | 
     | run_adc_n_reg       |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.048 |   -0.269 | 
     | run_adc_n_reg       | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.097 | 0.268 |   0.220 |   -0.001 | 
     |                     |              | sar_adc_controller        | 0.097 | 0.001 |   0.221 |    0.000 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   adc_val[2]               (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_2_/Q (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.266
  Slack Time                    0.266
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.081 |       |  -0.174 |   -0.440 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.081 | 0.000 |  -0.174 |   -0.440 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.070 | 0.137 |  -0.037 |   -0.303 | 
     | dac_select_bits_reg_2_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.070 | 0.000 |  -0.037 |   -0.303 | 
     | dac_select_bits_reg_2_             | CLK ^ -> Q ^    | sky130_fd_sc_hd__dfxtp_1   | 0.036 | 0.205 |   0.168 |   -0.098 | 
     | U75                                |                 | sky130_fd_sc_hd__nor2_1    | 0.036 | 0.000 |   0.168 |   -0.098 | 
     | U75                                | B ^ -> Y v      | sky130_fd_sc_hd__nor2_1    | 0.038 | 0.042 |   0.210 |   -0.056 | 
     | U76                                |                 | sky130_fd_sc_hd__clkinv_1  | 0.038 | 0.000 |   0.210 |   -0.056 | 
     | U76                                | A v -> Y ^      | sky130_fd_sc_hd__clkinv_1  | 0.058 | 0.056 |   0.266 |   -0.000 | 
     |                                    |                 | sar_adc_controller         | 0.058 | 0.000 |   0.266 |    0.000 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   adc_val[5]               (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_5_/Q (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.266
  Slack Time                    0.266
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.081 |       |  -0.174 |   -0.440 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.081 | 0.000 |  -0.174 |   -0.440 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.070 | 0.137 |  -0.037 |   -0.304 | 
     | dac_select_bits_reg_5_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.070 | 0.000 |  -0.037 |   -0.303 | 
     | dac_select_bits_reg_5_             | CLK ^ -> Q ^    | sky130_fd_sc_hd__dfxtp_1   | 0.036 | 0.205 |   0.168 |   -0.098 | 
     | U69                                |                 | sky130_fd_sc_hd__nor2_1    | 0.036 | 0.000 |   0.168 |   -0.098 | 
     | U69                                | B ^ -> Y v      | sky130_fd_sc_hd__nor2_1    | 0.038 | 0.043 |   0.211 |   -0.055 | 
     | U70                                |                 | sky130_fd_sc_hd__clkinv_1  | 0.038 | 0.000 |   0.211 |   -0.055 | 
     | U70                                | A v -> Y ^      | sky130_fd_sc_hd__clkinv_1  | 0.057 | 0.055 |   0.266 |   -0.000 | 
     |                                    |                 | sar_adc_controller         | 0.057 | 0.000 |   0.266 |    0.000 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   adc_val[3]        (^) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_3_/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.269
  Slack Time                    0.269
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.081 |       |  -0.174 |   -0.443 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |   -0.443 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |   -0.382 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |   -0.382 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |   -0.317 | 
     | dac_mask_reg_3_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.000 |  -0.048 |   -0.316 | 
     | dac_mask_reg_3_     | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.045 | 0.210 |   0.163 |   -0.106 | 
     | U73                 |              | sky130_fd_sc_hd__nor2_1   | 0.045 | 0.000 |   0.163 |   -0.106 | 
     | U73                 | A ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.037 | 0.047 |   0.209 |   -0.059 | 
     | U74                 |              | sky130_fd_sc_hd__clkinv_1 | 0.037 | 0.000 |   0.209 |   -0.059 | 
     | U74                 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_1 | 0.063 | 0.059 |   0.268 |   -0.000 | 
     |                     |              | sar_adc_controller        | 0.063 | 0.000 |   0.269 |    0.000 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   adc_val[4]               (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_4_/Q (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.270
  Slack Time                    0.270
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.081 |       |  -0.174 |   -0.444 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.081 | 0.000 |  -0.174 |   -0.444 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.070 | 0.137 |  -0.037 |   -0.308 | 
     | dac_select_bits_reg_4_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.070 | 0.000 |  -0.037 |   -0.307 | 
     | dac_select_bits_reg_4_             | CLK ^ -> Q ^    | sky130_fd_sc_hd__dfxtp_1   | 0.039 | 0.207 |   0.170 |   -0.100 | 
     | U81                                |                 | sky130_fd_sc_hd__nor2_1    | 0.039 | 0.000 |   0.170 |   -0.100 | 
     | U81                                | B ^ -> Y v      | sky130_fd_sc_hd__nor2_1    | 0.039 | 0.044 |   0.214 |   -0.056 | 
     | U82                                |                 | sky130_fd_sc_hd__clkinv_1  | 0.039 | 0.000 |   0.214 |   -0.056 | 
     | U82                                | A v -> Y ^      | sky130_fd_sc_hd__clkinv_1  | 0.058 | 0.056 |   0.270 |   -0.000 | 
     |                                    |                 | sar_adc_controller         | 0.058 | 0.000 |   0.270 |    0.000 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   adc_val[1]        (^) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_1_/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.274
  Slack Time                    0.274
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.081 |       |  -0.174 |   -0.449 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |   -0.449 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |   -0.388 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |   -0.388 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |   -0.323 | 
     | dac_mask_reg_1_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.048 |   -0.322 | 
     | dac_mask_reg_1_     | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.046 | 0.211 |   0.164 |   -0.111 | 
     | U77                 |              | sky130_fd_sc_hd__nor2_1   | 0.046 | 0.000 |   0.164 |   -0.111 | 
     | U77                 | A ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.040 | 0.049 |   0.212 |   -0.062 | 
     | U78                 |              | sky130_fd_sc_hd__clkinv_1 | 0.040 | 0.000 |   0.212 |   -0.062 | 
     | U78                 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_1 | 0.066 | 0.062 |   0.274 |   -0.000 | 
     |                     |              | sar_adc_controller        | 0.066 | 0.000 |   0.274 |    0.000 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 8: MET Early External Delay Assertion 
Endpoint:   adc_val[6]               (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_6_/Q (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.276
  Slack Time                    0.276
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.081 |       |  -0.174 |   -0.450 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.081 | 0.000 |  -0.174 |   -0.450 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.070 | 0.137 |  -0.037 |   -0.313 | 
     | dac_select_bits_reg_6_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.070 | 0.000 |  -0.037 |   -0.313 | 
     | dac_select_bits_reg_6_             | CLK ^ -> Q ^    | sky130_fd_sc_hd__dfxtp_1   | 0.043 | 0.210 |   0.173 |   -0.103 | 
     | U71                                |                 | sky130_fd_sc_hd__nor2_1    | 0.043 | 0.000 |   0.173 |   -0.103 | 
     | U71                                | B ^ -> Y v      | sky130_fd_sc_hd__nor2_1    | 0.039 | 0.044 |   0.217 |   -0.058 | 
     | U72                                |                 | sky130_fd_sc_hd__clkinv_1  | 0.039 | 0.000 |   0.218 |   -0.058 | 
     | U72                                | A v -> Y ^      | sky130_fd_sc_hd__clkinv_1  | 0.061 | 0.058 |   0.276 |   -0.000 | 
     |                                    |                 | sar_adc_controller         | 0.061 | 0.000 |   0.276 |    0.000 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 9: MET Early External Delay Assertion 
Endpoint:   adc_val[7]        (^) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_7_/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.294
  Slack Time                    0.294
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.081 |       |  -0.174 |   -0.468 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |   -0.468 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |   -0.407 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |   -0.407 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |   -0.342 | 
     | dac_mask_reg_7_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.048 |   -0.341 | 
     | dac_mask_reg_7_     | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.055 | 0.218 |   0.170 |   -0.124 | 
     | U79                 |              | sky130_fd_sc_hd__nor2_1   | 0.055 | 0.000 |   0.170 |   -0.124 | 
     | U79                 | A ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.047 | 0.058 |   0.228 |   -0.066 | 
     | U80                 |              | sky130_fd_sc_hd__clkinv_1 | 0.047 | 0.000 |   0.228 |   -0.066 | 
     | U80                 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_1 | 0.068 | 0.066 |   0.293 |   -0.000 | 
     |                     |              | sar_adc_controller        | 0.068 | 0.000 |   0.294 |    0.000 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 10: MET Early External Delay Assertion 
Endpoint:   adc_val[0]               (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_select_bits_reg_0_/Q (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.294
  Slack Time                    0.294
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.081 |       |  -0.174 |   -0.468 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.081 | 0.000 |  -0.174 |   -0.468 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.070 | 0.137 |  -0.037 |   -0.331 | 
     | dac_select_bits_reg_0_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.070 | 0.000 |  -0.037 |   -0.331 | 
     | dac_select_bits_reg_0_             | CLK ^ -> Q ^    | sky130_fd_sc_hd__dfxtp_1   | 0.034 | 0.204 |   0.166 |   -0.127 | 
     | U67                                |                 | sky130_fd_sc_hd__nor2_1    | 0.034 | 0.000 |   0.166 |   -0.127 | 
     | U67                                | A ^ -> Y v      | sky130_fd_sc_hd__nor2_1    | 0.056 | 0.058 |   0.224 |   -0.070 | 
     | U68                                |                 | sky130_fd_sc_hd__clkinv_1  | 0.056 | 0.000 |   0.224 |   -0.070 | 
     | U68                                | A v -> Y ^      | sky130_fd_sc_hd__clkinv_1  | 0.070 | 0.069 |   0.293 |   -0.000 | 
     |                                    |                 | sar_adc_controller         | 0.070 | 0.000 |   0.294 |    0.000 | 
     +------------------------------------------------------------------------------------------------------------------------+ 

