###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Mon Jul 19 16:37:47 2021
#  Design:            sar_adc_controller
#  Command:           optDesign -postCTS -hold -outDir reports -prefix postcts_hold
###############################################################
No constrained timing paths found.
Design may not be constrained or library is missing timing information.

