###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Mon Jul 19 16:37:47 2021
#  Design:            sar_adc_controller
#  Command:           optDesign -postCTS -hold -outDir reports -prefix postcts_hold
###############################################################
Path 1: MET Hold Check with Pin run_adc_n_reg/CLK 
Endpoint:   run_adc_n_reg/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n           (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.032
+ Hold                         -0.016
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.016
  Arrival Time                 10.152
  Slack Time                   10.136
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.086
     = Beginpoint Arrival Time           10.086
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |               |            |                           |       |       |  Time   |   Time   | 
     |---------------+------------+---------------------------+-------+-------+---------+----------| 
     |               | rst_n v    |                           | 0.119 |       |  10.086 |   -0.050 | 
     | U18           |            | sky130_fd_sc_hd__nand2b_1 | 0.119 | 0.001 |  10.087 |   -0.049 | 
     | U18           | B v -> Y ^ | sky130_fd_sc_hd__nand2b_1 | 0.032 | 0.065 |  10.152 |    0.016 | 
     | run_adc_n_reg |            | sky130_fd_sc_hd__dfxtp_1  | 0.032 | 0.000 |  10.152 |    0.016 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.113 |       |  -0.148 |    9.987 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |    9.988 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |   10.074 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |   10.074 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |   10.168 | 
     | run_adc_n_reg       |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |   10.168 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin dac_select_bits_reg_4_/CLK 
Endpoint:   dac_select_bits_reg_4_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (v) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.058
+ Hold                         -0.021
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.038
  Arrival Time                 10.209
  Slack Time                   10.171
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.086
     = Beginpoint Arrival Time           10.086
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n v    |                          | 0.119 |       |  10.086 |   -0.085 | 
     | U9                     |            | sky130_fd_sc_hd__and2_0  | 0.119 | 0.002 |  10.088 |   -0.083 | 
     | U9                     | B v -> X v | sky130_fd_sc_hd__and2_0  | 0.029 | 0.121 |  10.209 |    0.038 | 
     | dac_select_bits_reg_4_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.029 | 0.000 |  10.209 |    0.038 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.113 |       |  -0.148 |   10.023 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.113 | 0.001 |  -0.148 |   10.024 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.094 | 0.206 |   0.058 |   10.229 | 
     | dac_select_bits_reg_4_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.094 | 0.000 |   0.058 |   10.230 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin dac_select_bits_reg_3_/CLK 
Endpoint:   dac_select_bits_reg_3_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (v) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.058
+ Hold                         -0.021
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.038
  Arrival Time                 10.210
  Slack Time                   10.172
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.086
     = Beginpoint Arrival Time           10.086
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n v    |                          | 0.119 |       |  10.086 |   -0.086 | 
     | U7                     |            | sky130_fd_sc_hd__and2_0  | 0.119 | 0.002 |  10.088 |   -0.084 | 
     | U7                     | B v -> X v | sky130_fd_sc_hd__and2_0  | 0.029 | 0.122 |  10.210 |    0.038 | 
     | dac_select_bits_reg_3_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.029 | 0.000 |  10.210 |    0.038 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.113 |       |  -0.148 |   10.024 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.113 | 0.001 |  -0.148 |   10.024 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.094 | 0.206 |   0.058 |   10.230 | 
     | dac_select_bits_reg_3_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.094 | 0.000 |   0.058 |   10.230 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin dac_select_bits_reg_0_/CLK 
Endpoint:   dac_select_bits_reg_0_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (v) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.058
+ Hold                         -0.022
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.037
  Arrival Time                 10.213
  Slack Time                   10.176
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.086
     = Beginpoint Arrival Time           10.086
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n v    |                          | 0.119 |       |  10.086 |   -0.090 | 
     | U16                    |            | sky130_fd_sc_hd__and2_0  | 0.119 | 0.002 |  10.088 |   -0.089 | 
     | U16                    | B v -> X v | sky130_fd_sc_hd__and2_0  | 0.033 | 0.125 |  10.213 |    0.037 | 
     | dac_select_bits_reg_0_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.033 | 0.000 |  10.213 |    0.037 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.113 |       |  -0.148 |   10.028 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.113 | 0.001 |  -0.148 |   10.028 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.094 | 0.206 |   0.058 |   10.234 | 
     | dac_select_bits_reg_0_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.094 | 0.000 |   0.058 |   10.235 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin dac_select_bits_reg_5_/CLK 
Endpoint:   dac_select_bits_reg_5_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (v) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.058
+ Hold                         -0.022
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.036
  Arrival Time                 10.214
  Slack Time                   10.178
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.086
     = Beginpoint Arrival Time           10.086
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n v    |                          | 0.119 |       |  10.086 |   -0.091 | 
     | U11                    |            | sky130_fd_sc_hd__and2_0  | 0.119 | 0.002 |  10.088 |   -0.090 | 
     | U11                    | B v -> X v | sky130_fd_sc_hd__and2_0  | 0.034 | 0.126 |  10.214 |    0.036 | 
     | dac_select_bits_reg_5_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.034 | 0.000 |  10.214 |    0.036 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.113 |       |  -0.148 |   10.029 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.113 | 0.001 |  -0.148 |   10.030 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.094 | 0.206 |   0.058 |   10.236 | 
     | dac_select_bits_reg_5_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.094 | 0.000 |   0.058 |   10.236 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin dac_select_bits_reg_2_/CLK 
Endpoint:   dac_select_bits_reg_2_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (v) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.058
+ Hold                         -0.022
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.036
  Arrival Time                 10.215
  Slack Time                   10.179
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.086
     = Beginpoint Arrival Time           10.086
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n v    |                          | 0.119 |       |  10.086 |   -0.093 | 
     | U5                     |            | sky130_fd_sc_hd__and2_0  | 0.119 | 0.001 |  10.088 |   -0.091 | 
     | U5                     | B v -> X v | sky130_fd_sc_hd__and2_0  | 0.035 | 0.127 |  10.215 |    0.036 | 
     | dac_select_bits_reg_2_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.035 | 0.000 |  10.215 |    0.036 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.113 |       |  -0.148 |   10.031 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.113 | 0.001 |  -0.148 |   10.031 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.094 | 0.206 |   0.058 |   10.237 | 
     | dac_select_bits_reg_2_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.094 | 0.000 |   0.058 |   10.237 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin dac_select_bits_reg_1_/CLK 
Endpoint:   dac_select_bits_reg_1_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (v) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.058
+ Hold                         -0.024
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.035
  Arrival Time                 10.221
  Slack Time                   10.186
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.086
     = Beginpoint Arrival Time           10.086
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n v    |                          | 0.119 |       |  10.086 |   -0.100 | 
     | U3                     |            | sky130_fd_sc_hd__and2_0  | 0.119 | 0.001 |  10.088 |   -0.098 | 
     | U3                     | B v -> X v | sky130_fd_sc_hd__and2_0  | 0.041 | 0.133 |  10.221 |    0.034 | 
     | dac_select_bits_reg_1_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.041 | 0.000 |  10.221 |    0.035 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.113 |       |  -0.148 |   10.038 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.113 | 0.001 |  -0.148 |   10.038 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.094 | 0.206 |   0.058 |   10.244 | 
     | dac_select_bits_reg_1_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.094 | 0.000 |   0.058 |   10.244 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin dac_select_bits_reg_6_/CLK 
Endpoint:   dac_select_bits_reg_6_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (v) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.058
+ Hold                         -0.024
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.034
  Arrival Time                 10.223
  Slack Time                   10.190
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.086
     = Beginpoint Arrival Time           10.086
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n v    |                          | 0.119 |       |  10.086 |   -0.103 | 
     | U13                    |            | sky130_fd_sc_hd__and2_0  | 0.119 | 0.002 |  10.088 |   -0.101 | 
     | U13                    | B v -> X v | sky130_fd_sc_hd__and2_0  | 0.043 | 0.135 |  10.223 |    0.034 | 
     | dac_select_bits_reg_6_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.043 | 0.000 |  10.223 |    0.034 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.113 |       |  -0.148 |   10.041 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.113 | 0.001 |  -0.148 |   10.042 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.094 | 0.206 |   0.058 |   10.248 | 
     | dac_select_bits_reg_6_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.094 | 0.000 |   0.058 |   10.248 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin dac_mask_reg_1_/CLK 
Endpoint:   dac_mask_reg_1_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.032
+ Hold                         -0.021
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.011
  Arrival Time                 10.208
  Slack Time                   10.197
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.086
     = Beginpoint Arrival Time           10.086
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n v    |                          | 0.119 |       |  10.086 |   -0.111 | 
     | U4              |            | sky130_fd_sc_hd__and2_0  | 0.119 | 0.001 |  10.088 |   -0.109 | 
     | U4              | B v -> X v | sky130_fd_sc_hd__and2_0  | 0.028 | 0.120 |  10.208 |    0.011 | 
     | dac_mask_reg_1_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.028 | 0.000 |  10.208 |    0.011 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.113 |       |  -0.148 |   10.048 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |   10.049 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |   10.135 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |   10.135 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |   10.229 | 
     | dac_mask_reg_1_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |   10.229 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin out_valid_reg/CLK 
Endpoint:   out_valid_reg/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n           (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.032
+ Hold                         -0.021
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.011
  Arrival Time                 10.208
  Slack Time                   10.197
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.086
     = Beginpoint Arrival Time           10.086
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |               |            |                          |       |       |  Time   |   Time   | 
     |---------------+------------+--------------------------+-------+-------+---------+----------| 
     |               | rst_n v    |                          | 0.119 |       |  10.086 |   -0.111 | 
     | U19           |            | sky130_fd_sc_hd__and2_0  | 0.119 | 0.001 |  10.087 |   -0.110 | 
     | U19           | B v -> X v | sky130_fd_sc_hd__and2_0  | 0.029 | 0.121 |  10.208 |    0.011 | 
     | out_valid_reg |            | sky130_fd_sc_hd__dfxtp_1 | 0.029 | 0.000 |  10.208 |    0.011 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.113 |       |  -0.148 |   10.049 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |   10.049 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |   10.136 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |   10.136 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |   10.229 | 
     | out_valid_reg       |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |   10.230 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin dac_mask_reg_6_/CLK 
Endpoint:   dac_mask_reg_6_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.032
+ Hold                         -0.021
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.011
  Arrival Time                 10.209
  Slack Time                   10.198
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.086
     = Beginpoint Arrival Time           10.086
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n v    |                          | 0.119 |       |  10.086 |   -0.112 | 
     | U14             |            | sky130_fd_sc_hd__and2_0  | 0.119 | 0.002 |  10.088 |   -0.110 | 
     | U14             | B v -> X v | sky130_fd_sc_hd__and2_0  | 0.029 | 0.121 |  10.209 |    0.011 | 
     | dac_mask_reg_6_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.029 | 0.000 |  10.209 |    0.011 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.113 |       |  -0.148 |   10.050 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |   10.050 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |   10.136 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |   10.137 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |   10.230 | 
     | dac_mask_reg_6_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.000 |   0.032 |   10.230 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin dac_mask_reg_3_/CLK 
Endpoint:   dac_mask_reg_3_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.032
+ Hold                         -0.021
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.011
  Arrival Time                 10.209
  Slack Time                   10.198
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.086
     = Beginpoint Arrival Time           10.086
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n v    |                          | 0.119 |       |  10.086 |   -0.112 | 
     | U8              |            | sky130_fd_sc_hd__and2_0  | 0.119 | 0.002 |  10.088 |   -0.110 | 
     | U8              | B v -> X v | sky130_fd_sc_hd__and2_0  | 0.029 | 0.121 |  10.209 |    0.011 | 
     | dac_mask_reg_3_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.029 | 0.000 |  10.209 |    0.011 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.113 |       |  -0.148 |   10.050 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |   10.050 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |   10.137 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |   10.137 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |   10.230 | 
     | dac_mask_reg_3_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.000 |   0.032 |   10.231 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin dac_mask_reg_2_/CLK 
Endpoint:   dac_mask_reg_2_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.032
+ Hold                         -0.022
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.011
  Arrival Time                 10.209
  Slack Time                   10.199
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.086
     = Beginpoint Arrival Time           10.086
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n v    |                          | 0.119 |       |  10.086 |   -0.112 | 
     | U6              |            | sky130_fd_sc_hd__and2_0  | 0.119 | 0.002 |  10.088 |   -0.111 | 
     | U6              | B v -> X v | sky130_fd_sc_hd__and2_0  | 0.029 | 0.121 |  10.209 |    0.011 | 
     | dac_mask_reg_2_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.029 | 0.000 |  10.209 |    0.011 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.113 |       |  -0.148 |   10.050 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |   10.051 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |   10.137 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |   10.137 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |   10.230 | 
     | dac_mask_reg_2_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.000 |   0.032 |   10.231 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin state_r_reg_1_/CLK 
Endpoint:   state_r_reg_1_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n            (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.032
+ Hold                         -0.022
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.010
  Arrival Time                 10.211
  Slack Time                   10.201
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.086
     = Beginpoint Arrival Time           10.086
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                |            |                          |       |       |  Time   |   Time   | 
     |----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                | rst_n v    |                          | 0.119 |       |  10.086 |   -0.114 | 
     | U20            |            | sky130_fd_sc_hd__and2_0  | 0.119 | 0.001 |  10.087 |   -0.114 | 
     | U20            | B v -> X v | sky130_fd_sc_hd__and2_0  | 0.032 | 0.124 |  10.211 |    0.010 | 
     | state_r_reg_1_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.032 | 0.000 |  10.211 |    0.010 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.113 |       |  -0.148 |   10.052 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |   10.053 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |   10.139 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |   10.139 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |   10.232 | 
     | state_r_reg_1_      |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |   10.233 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin state_r_reg_0_/CLK 
Endpoint:   state_r_reg_0_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: adc_start        (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.032
+ Hold                         -0.018
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.014
  Arrival Time                 10.215
  Slack Time                   10.201
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.027
     = Beginpoint Arrival Time           10.027
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance    |     Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                |             |                          |       |       |  Time   |   Time   | 
     |----------------+-------------+--------------------------+-------+-------+---------+----------| 
     |                | adc_start ^ |                          | 0.041 |       |  10.027 |   -0.174 | 
     | U101           |             | sky130_fd_sc_hd__a21oi_1 | 0.041 | 0.000 |  10.027 |   -0.174 | 
     | U101           | A2 ^ -> Y v | sky130_fd_sc_hd__a21oi_1 | 0.037 | 0.051 |  10.078 |   -0.123 | 
     | U102           |             | sky130_fd_sc_hd__o21ai_1 | 0.037 | 0.000 |  10.078 |   -0.123 | 
     | U102           | B1 v -> Y ^ | sky130_fd_sc_hd__o21ai_1 | 0.042 | 0.045 |  10.123 |   -0.078 | 
     | U21            |             | sky130_fd_sc_hd__and2_0  | 0.042 | 0.000 |  10.123 |   -0.078 | 
     | U21            | A ^ -> X ^  | sky130_fd_sc_hd__and2_0  | 0.060 | 0.092 |  10.215 |    0.014 | 
     | state_r_reg_0_ |             | sky130_fd_sc_hd__dfxtp_1 | 0.060 | 0.000 |  10.215 |    0.014 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.113 |       |  -0.148 |   10.053 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |   10.053 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |   10.139 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |   10.139 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |   10.233 | 
     | state_r_reg_0_      |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |   10.233 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin dac_mask_reg_5_/CLK 
Endpoint:   dac_mask_reg_5_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.032
+ Hold                         -0.022
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.010
  Arrival Time                 10.214
  Slack Time                   10.204
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.086
     = Beginpoint Arrival Time           10.086
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n v    |                          | 0.119 |       |  10.086 |   -0.117 | 
     | U12             |            | sky130_fd_sc_hd__and2_0  | 0.119 | 0.002 |  10.088 |   -0.115 | 
     | U12             | B v -> X v | sky130_fd_sc_hd__and2_0  | 0.033 | 0.125 |  10.214 |    0.010 | 
     | dac_mask_reg_5_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.033 | 0.000 |  10.214 |    0.010 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.113 |       |  -0.148 |   10.055 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |   10.056 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |   10.142 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |   10.142 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |   10.235 | 
     | dac_mask_reg_5_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |   10.236 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 17: MET Hold Check with Pin dac_mask_reg_0_/CLK 
Endpoint:   dac_mask_reg_0_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.032
+ Hold                         -0.023
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.009
  Arrival Time                 10.215
  Slack Time                   10.206
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.086
     = Beginpoint Arrival Time           10.086
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n v    |                          | 0.119 |       |  10.086 |   -0.119 | 
     | U22             |            | sky130_fd_sc_hd__and2_0  | 0.119 | 0.001 |  10.087 |   -0.119 | 
     | U22             | B v -> X v | sky130_fd_sc_hd__and2_0  | 0.035 | 0.128 |  10.215 |    0.009 | 
     | dac_mask_reg_0_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.035 | 0.000 |  10.215 |    0.009 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.113 |       |  -0.148 |   10.057 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |   10.058 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |   10.144 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |   10.144 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |   10.237 | 
     | dac_mask_reg_0_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |   10.238 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 18: MET Hold Check with Pin dac_mask_reg_4_/CLK 
Endpoint:   dac_mask_reg_4_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.032
+ Hold                         -0.023
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.009
  Arrival Time                 10.216
  Slack Time                   10.207
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.086
     = Beginpoint Arrival Time           10.086
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n v    |                          | 0.119 |       |  10.086 |   -0.120 | 
     | U10             |            | sky130_fd_sc_hd__and2_0  | 0.119 | 0.002 |  10.088 |   -0.118 | 
     | U10             | B v -> X v | sky130_fd_sc_hd__and2_0  | 0.035 | 0.127 |  10.216 |    0.009 | 
     | dac_mask_reg_4_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.035 | 0.000 |  10.216 |    0.009 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.113 |       |  -0.148 |   10.058 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |   10.059 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |   10.145 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |   10.145 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |   10.238 | 
     | dac_mask_reg_4_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |   10.239 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 19: MET Hold Check with Pin dac_mask_reg_7_/CLK 
Endpoint:   dac_mask_reg_7_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: rst_n             (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.032
+ Hold                         -0.023
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.009
  Arrival Time                 10.216
  Slack Time                   10.207
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.086
     = Beginpoint Arrival Time           10.086
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                 |            |                          |       |       |  Time   |   Time   | 
     |-----------------+------------+--------------------------+-------+-------+---------+----------| 
     |                 | rst_n v    |                          | 0.119 |       |  10.086 |   -0.121 | 
     | U17             |            | sky130_fd_sc_hd__and2_0  | 0.119 | 0.001 |  10.087 |   -0.120 | 
     | U17             | B v -> X v | sky130_fd_sc_hd__and2_0  | 0.036 | 0.129 |  10.216 |    0.009 | 
     | dac_mask_reg_7_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.036 | 0.000 |  10.216 |    0.009 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.113 |       |  -0.148 |   10.059 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |   10.059 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |   10.145 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |   10.145 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |   10.239 | 
     | dac_mask_reg_7_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |   10.239 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 20: MET Hold Check with Pin dac_select_bits_reg_7_/CLK 
Endpoint:   dac_select_bits_reg_7_/D (v) checked with  leading edge of 'ideal_
clock'
Beginpoint: rst_n                    (v) triggered by  leading edge of 'ideal_
clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.058
+ Hold                         -0.029
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.030
  Arrival Time                 10.238
  Slack Time                   10.208
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.086
     = Beginpoint Arrival Time           10.086
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |        Instance        |    Arc     |           Cell           |  Slew | Delay | Arrival | Required | 
     |                        |            |                          |       |       |  Time   |   Time   | 
     |------------------------+------------+--------------------------+-------+-------+---------+----------| 
     |                        | rst_n v    |                          | 0.119 |       |  10.086 |   -0.122 | 
     | U15                    |            | sky130_fd_sc_hd__and2_0  | 0.119 | 0.002 |  10.088 |   -0.120 | 
     | U15                    | B v -> X v | sky130_fd_sc_hd__and2_0  | 0.059 | 0.150 |  10.238 |    0.029 | 
     | dac_select_bits_reg_7_ |            | sky130_fd_sc_hd__dfxtp_1 | 0.059 | 0.000 |  10.238 |    0.030 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.113 |       |  -0.148 |   10.060 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.113 | 0.001 |  -0.148 |   10.060 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.094 | 0.206 |   0.058 |   10.266 | 
     | dac_select_bits_reg_7_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.094 | 0.000 |   0.058 |   10.266 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 21: MET Clock Gating Hold Check with Pin clk_gate_dac_select_bits_reg/
latch/CLK 
Endpoint:   clk_gate_dac_select_bits_reg/latch/GATE (^) checked with  leading 
edge of 'ideal_clock'
Beginpoint: comparator_val                          (^) triggered by  leading 
edge of 'ideal_clock'
Path Groups: {In2Reg}
Analysis View: analysis_default
Other End Arrival Time         -0.148
+ Clock Gating Hold            -0.038
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                -0.186
  Arrival Time                 10.118
  Slack Time                   10.305
     Clock Rise Edge                      0.000
     + Input Delay                       10.000
     + Drive Adjustment                   0.027
     = Beginpoint Arrival Time           10.027
     Timing Path:
     +-------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc        |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                  |                            |       |       |  Time   |   Time   | 
     |------------------------------------+------------------+----------------------------+-------+-------+---------+----------| 
     |                                    | comparator_val ^ |                            | 0.041 |       |  10.027 |   -0.277 | 
     | U88                                |                  | sky130_fd_sc_hd__nand2_1   | 0.041 | 0.000 |  10.028 |   -0.277 | 
     | U88                                | A ^ -> Y v       | sky130_fd_sc_hd__nand2_1   | 0.031 | 0.036 |  10.064 |   -0.241 | 
     | U89                                |                  | sky130_fd_sc_hd__nand3_1   | 0.031 | 0.000 |  10.064 |   -0.241 | 
     | U89                                | A v -> Y ^       | sky130_fd_sc_hd__nand3_1   | 0.056 | 0.054 |  10.118 |   -0.187 | 
     | clk_gate_dac_select_bits_reg/latch |                  | sky130_fd_sc_hd__sdlclkp_4 | 0.056 | 0.000 |  10.118 |   -0.186 | 
     +-------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |  Arc  |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |       |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^ |                            | 0.113 |       |  -0.148 |   10.156 | 
     | clk_gate_dac_select_bits_reg/latch |       | sky130_fd_sc_hd__sdlclkp_4 | 0.113 | 0.001 |  -0.148 |   10.157 | 
     +--------------------------------------------------------------------------------------------------------------+ 

