###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Mon Jul 19 16:37:48 2021
#  Design:            sar_adc_controller
#  Command:           optDesign -postCTS -hold -outDir reports -prefix postcts_hold
###############################################################
Path 1: MET Hold Check with Pin dac_select_bits_reg_3_/CLK 
Endpoint:   dac_select_bits_reg_3_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_mask_reg_3_/Q        (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.058
+ Hold                         -0.016
+ Phase Shift                   0.000
- CPPR Adjustment               0.026
= Required Time                 0.016
  Arrival Time                  0.343
  Slack Time                    0.327
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.081 |       |  -0.174 |   -0.501 | 
     | CTS_ccl_a_inv_00006    |              | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |   -0.501 | 
     | CTS_ccl_a_inv_00006    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |   -0.440 | 
     | CTS_ccl_a_inv_00003    |              | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |   -0.440 | 
     | CTS_ccl_a_inv_00003    | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |   -0.375 | 
     | dac_mask_reg_3_        |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.000 |  -0.048 |   -0.374 | 
     | dac_mask_reg_3_        | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.045 | 0.210 |   0.163 |   -0.164 | 
     | U73                    |              | sky130_fd_sc_hd__nor2_1   | 0.045 | 0.000 |   0.163 |   -0.164 | 
     | U73                    | A ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.037 | 0.047 |   0.209 |   -0.117 | 
     | U94                    |              | sky130_fd_sc_hd__nor2_1   | 0.037 | 0.000 |   0.209 |   -0.117 | 
     | U94                    | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.050 | 0.057 |   0.266 |   -0.060 | 
     | U7                     |              | sky130_fd_sc_hd__and2_0   | 0.050 | 0.000 |   0.266 |   -0.060 | 
     | U7                     | A ^ -> X ^   | sky130_fd_sc_hd__and2_0   | 0.037 | 0.077 |   0.343 |    0.016 | 
     | dac_select_bits_reg_3_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.037 | 0.000 |   0.343 |    0.016 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.113 |       |  -0.148 |    0.178 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.113 | 0.001 |  -0.148 |    0.179 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.094 | 0.206 |   0.058 |    0.385 | 
     | dac_select_bits_reg_3_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.094 | 0.000 |   0.058 |    0.385 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin dac_select_bits_reg_4_/CLK 
Endpoint:   dac_select_bits_reg_4_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_mask_reg_4_/Q        (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.058
+ Hold                         -0.016
+ Phase Shift                   0.000
- CPPR Adjustment               0.026
= Required Time                 0.016
  Arrival Time                  0.349
  Slack Time                    0.332
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.081 |       |  -0.174 |   -0.507 | 
     | CTS_ccl_a_inv_00006    |              | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |   -0.506 | 
     | CTS_ccl_a_inv_00006    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |   -0.446 | 
     | CTS_ccl_a_inv_00003    |              | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |   -0.445 | 
     | CTS_ccl_a_inv_00003    | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |   -0.380 | 
     | dac_mask_reg_4_        |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.048 |   -0.380 | 
     | dac_mask_reg_4_        | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.056 | 0.218 |   0.170 |   -0.162 | 
     | U81                    |              | sky130_fd_sc_hd__nor2_1   | 0.056 | 0.000 |   0.170 |   -0.162 | 
     | U81                    | A ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.039 | 0.052 |   0.222 |   -0.110 | 
     | U95                    |              | sky130_fd_sc_hd__nor2_1   | 0.039 | 0.000 |   0.222 |   -0.110 | 
     | U95                    | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.043 | 0.052 |   0.274 |   -0.058 | 
     | U9                     |              | sky130_fd_sc_hd__and2_0   | 0.043 | 0.000 |   0.274 |   -0.058 | 
     | U9                     | A ^ -> X ^   | sky130_fd_sc_hd__and2_0   | 0.036 | 0.074 |   0.349 |    0.016 | 
     | dac_select_bits_reg_4_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.036 | 0.000 |   0.349 |    0.016 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.113 |       |  -0.148 |    0.184 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.113 | 0.001 |  -0.148 |    0.184 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.094 | 0.206 |   0.058 |    0.390 | 
     | dac_select_bits_reg_4_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.094 | 0.000 |   0.058 |    0.390 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin dac_select_bits_reg_5_/CLK 
Endpoint:   dac_select_bits_reg_5_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_mask_reg_5_/Q        (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.058
+ Hold                         -0.016
+ Phase Shift                   0.000
- CPPR Adjustment               0.026
= Required Time                 0.016
  Arrival Time                  0.360
  Slack Time                    0.344
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.081 |       |  -0.174 |   -0.518 | 
     | CTS_ccl_a_inv_00006    |              | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |   -0.518 | 
     | CTS_ccl_a_inv_00006    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |   -0.457 | 
     | CTS_ccl_a_inv_00003    |              | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |   -0.457 | 
     | CTS_ccl_a_inv_00003    | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |   -0.392 | 
     | dac_mask_reg_5_        |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.048 |   -0.392 | 
     | dac_mask_reg_5_        | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.059 | 0.220 |   0.173 |   -0.171 | 
     | U69                    |              | sky130_fd_sc_hd__nor2_1   | 0.059 | 0.000 |   0.173 |   -0.171 | 
     | U69                    | A ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.038 | 0.052 |   0.225 |   -0.119 | 
     | U96                    |              | sky130_fd_sc_hd__nor2_1   | 0.038 | 0.000 |   0.225 |   -0.119 | 
     | U96                    | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.046 | 0.054 |   0.279 |   -0.065 | 
     | U11                    |              | sky130_fd_sc_hd__and2_0   | 0.046 | 0.000 |   0.279 |   -0.065 | 
     | U11                    | A ^ -> X ^   | sky130_fd_sc_hd__and2_0   | 0.043 | 0.081 |   0.360 |    0.016 | 
     | dac_select_bits_reg_5_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.043 | 0.000 |   0.360 |    0.016 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.113 |       |  -0.148 |    0.196 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.113 | 0.001 |  -0.148 |    0.196 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.094 | 0.206 |   0.058 |    0.402 | 
     | dac_select_bits_reg_5_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.094 | 0.000 |   0.058 |    0.402 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin dac_select_bits_reg_2_/CLK 
Endpoint:   dac_select_bits_reg_2_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_mask_reg_2_/Q        (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.058
+ Hold                         -0.017
+ Phase Shift                   0.000
- CPPR Adjustment               0.026
= Required Time                 0.016
  Arrival Time                  0.360
  Slack Time                    0.345
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.081 |       |  -0.174 |   -0.519 | 
     | CTS_ccl_a_inv_00006    |              | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |   -0.519 | 
     | CTS_ccl_a_inv_00006    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |   -0.458 | 
     | CTS_ccl_a_inv_00003    |              | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |   -0.458 | 
     | CTS_ccl_a_inv_00003    | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |   -0.393 | 
     | dac_mask_reg_2_        |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.000 |  -0.048 |   -0.393 | 
     | dac_mask_reg_2_        | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.057 | 0.219 |   0.171 |   -0.174 | 
     | U75                    |              | sky130_fd_sc_hd__nor2_1   | 0.057 | 0.000 |   0.171 |   -0.174 | 
     | U75                    | A ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.038 | 0.051 |   0.223 |   -0.122 | 
     | U93                    |              | sky130_fd_sc_hd__nor2_1   | 0.038 | 0.000 |   0.223 |   -0.122 | 
     | U93                    | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.047 | 0.055 |   0.278 |   -0.067 | 
     | U5                     |              | sky130_fd_sc_hd__and2_0   | 0.047 | 0.000 |   0.278 |   -0.067 | 
     | U5                     | A ^ -> X ^   | sky130_fd_sc_hd__and2_0   | 0.045 | 0.083 |   0.360 |    0.016 | 
     | dac_select_bits_reg_2_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.045 | 0.000 |   0.360 |    0.016 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.113 |       |  -0.148 |    0.196 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.113 | 0.001 |  -0.148 |    0.197 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.094 | 0.206 |   0.058 |    0.403 | 
     | dac_select_bits_reg_2_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.094 | 0.000 |   0.058 |    0.403 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin dac_select_bits_reg_1_/CLK 
Endpoint:   dac_select_bits_reg_1_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_mask_reg_1_/Q        (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.058
+ Hold                         -0.017
+ Phase Shift                   0.000
- CPPR Adjustment               0.026
= Required Time                 0.015
  Arrival Time                  0.361
  Slack Time                    0.346
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.081 |       |  -0.174 |   -0.520 | 
     | CTS_ccl_a_inv_00006    |              | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |   -0.520 | 
     | CTS_ccl_a_inv_00006    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |   -0.459 | 
     | CTS_ccl_a_inv_00003    |              | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |   -0.459 | 
     | CTS_ccl_a_inv_00003    | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |   -0.394 | 
     | dac_mask_reg_1_        |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.048 |   -0.393 | 
     | dac_mask_reg_1_        | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.046 | 0.211 |   0.164 |   -0.182 | 
     | U77                    |              | sky130_fd_sc_hd__nor2_1   | 0.046 | 0.000 |   0.164 |   -0.182 | 
     | U77                    | A ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.040 | 0.049 |   0.212 |   -0.134 | 
     | U92                    |              | sky130_fd_sc_hd__nor2_1   | 0.040 | 0.000 |   0.212 |   -0.134 | 
     | U92                    | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.051 | 0.058 |   0.270 |   -0.075 | 
     | U3                     |              | sky130_fd_sc_hd__and2_0   | 0.051 | 0.000 |   0.270 |   -0.075 | 
     | U3                     | A ^ -> X ^   | sky130_fd_sc_hd__and2_0   | 0.054 | 0.090 |   0.361 |    0.015 | 
     | dac_select_bits_reg_1_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.054 | 0.000 |   0.361 |    0.015 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.113 |       |  -0.148 |    0.197 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.113 | 0.001 |  -0.148 |    0.198 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.094 | 0.206 |   0.058 |    0.404 | 
     | dac_select_bits_reg_1_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.094 | 0.000 |   0.058 |    0.404 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin dac_select_bits_reg_0_/CLK 
Endpoint:   dac_select_bits_reg_0_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_mask_reg_0_/Q        (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.058
+ Hold                         -0.016
+ Phase Shift                   0.000
- CPPR Adjustment               0.026
= Required Time                 0.016
  Arrival Time                  0.369
  Slack Time                    0.353
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.081 |       |  -0.174 |   -0.527 | 
     | CTS_ccl_a_inv_00006    |              | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |   -0.527 | 
     | CTS_ccl_a_inv_00006    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |   -0.466 | 
     | CTS_ccl_a_inv_00003    |              | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |   -0.466 | 
     | CTS_ccl_a_inv_00003    | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |   -0.401 | 
     | dac_mask_reg_0_        |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.048 |   -0.401 | 
     | dac_mask_reg_0_        | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.060 | 0.221 |   0.173 |   -0.180 | 
     | U67                    |              | sky130_fd_sc_hd__nor2_1   | 0.060 | 0.000 |   0.173 |   -0.180 | 
     | U67                    | B ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.056 | 0.061 |   0.234 |   -0.119 | 
     | U91                    |              | sky130_fd_sc_hd__nor2_1   | 0.056 | 0.000 |   0.234 |   -0.119 | 
     | U91                    | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.044 | 0.056 |   0.290 |   -0.063 | 
     | U16                    |              | sky130_fd_sc_hd__and2_0   | 0.044 | 0.000 |   0.290 |   -0.063 | 
     | U16                    | A ^ -> X ^   | sky130_fd_sc_hd__and2_0   | 0.042 | 0.079 |   0.369 |    0.016 | 
     | dac_select_bits_reg_0_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.042 | 0.000 |   0.369 |    0.016 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.113 |       |  -0.148 |    0.205 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.113 | 0.001 |  -0.148 |    0.205 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.094 | 0.206 |   0.058 |    0.411 | 
     | dac_select_bits_reg_0_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.094 | 0.000 |   0.058 |    0.411 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin dac_select_bits_reg_6_/CLK 
Endpoint:   dac_select_bits_reg_6_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_mask_reg_6_/Q        (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.058
+ Hold                         -0.018
+ Phase Shift                   0.000
- CPPR Adjustment               0.026
= Required Time                 0.015
  Arrival Time                  0.370
  Slack Time                    0.355
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.081 |       |  -0.174 |   -0.530 | 
     | CTS_ccl_a_inv_00006    |              | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |   -0.530 | 
     | CTS_ccl_a_inv_00006    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |   -0.469 | 
     | CTS_ccl_a_inv_00003    |              | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |   -0.469 | 
     | CTS_ccl_a_inv_00003    | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |   -0.404 | 
     | dac_mask_reg_6_        |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.000 |  -0.048 |   -0.403 | 
     | dac_mask_reg_6_        | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.061 | 0.222 |   0.174 |   -0.181 | 
     | U71                    |              | sky130_fd_sc_hd__nor2_1   | 0.061 | 0.000 |   0.174 |   -0.181 | 
     | U71                    | A ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.039 | 0.053 |   0.227 |   -0.129 | 
     | U97                    |              | sky130_fd_sc_hd__nor2_1   | 0.039 | 0.000 |   0.227 |   -0.129 | 
     | U97                    | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.043 | 0.052 |   0.279 |   -0.077 | 
     | U13                    |              | sky130_fd_sc_hd__and2_0   | 0.043 | 0.000 |   0.279 |   -0.077 | 
     | U13                    | A ^ -> X ^   | sky130_fd_sc_hd__and2_0   | 0.058 | 0.091 |   0.370 |    0.015 | 
     | dac_select_bits_reg_6_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.058 | 0.000 |   0.370 |    0.015 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.113 |       |  -0.148 |    0.207 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.113 | 0.001 |  -0.148 |    0.207 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.094 | 0.206 |   0.058 |    0.413 | 
     | dac_select_bits_reg_6_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.094 | 0.000 |   0.058 |    0.414 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin dac_select_bits_reg_7_/CLK 
Endpoint:   dac_select_bits_reg_7_/D (^) checked with  leading edge of 'ideal_
clock'
Beginpoint: dac_mask_reg_7_/Q        (^) triggered by  leading edge of 'ideal_
clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.058
+ Hold                         -0.020
+ Phase Shift                   0.000
- CPPR Adjustment               0.026
= Required Time                 0.013
  Arrival Time                  0.391
  Slack Time                    0.379
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Timing Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                        |              |                           |       |       |  Time   |   Time   | 
     |------------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                        | clk ^        |                           | 0.081 |       |  -0.174 |   -0.553 | 
     | CTS_ccl_a_inv_00006    |              | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |   -0.553 | 
     | CTS_ccl_a_inv_00006    | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |   -0.492 | 
     | CTS_ccl_a_inv_00003    |              | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |   -0.492 | 
     | CTS_ccl_a_inv_00003    | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |   -0.427 | 
     | dac_mask_reg_7_        |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.048 |   -0.426 | 
     | dac_mask_reg_7_        | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.055 | 0.218 |   0.170 |   -0.209 | 
     | U79                    |              | sky130_fd_sc_hd__nor2_1   | 0.055 | 0.000 |   0.170 |   -0.209 | 
     | U79                    | A ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.047 | 0.058 |   0.228 |   -0.151 | 
     | U98                    |              | sky130_fd_sc_hd__nor2_1   | 0.047 | 0.000 |   0.228 |   -0.151 | 
     | U98                    | A v -> Y ^   | sky130_fd_sc_hd__nor2_1   | 0.043 | 0.054 |   0.282 |   -0.097 | 
     | U15                    |              | sky130_fd_sc_hd__and2_0   | 0.043 | 0.000 |   0.282 |   -0.097 | 
     | U15                    | A ^ -> X ^   | sky130_fd_sc_hd__and2_0   | 0.084 | 0.110 |   0.391 |    0.013 | 
     | dac_select_bits_reg_7_ |              | sky130_fd_sc_hd__dfxtp_1  | 0.084 | 0.000 |   0.391 |    0.013 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |              Instance              |       Arc       |            Cell            |  Slew | Delay | Arrival | Required | 
     |                                    |                 |                            |       |       |  Time   |   Time   | 
     |------------------------------------+-----------------+----------------------------+-------+-------+---------+----------| 
     |                                    | clk ^           |                            | 0.113 |       |  -0.148 |    0.230 | 
     | clk_gate_dac_select_bits_reg/latch |                 | sky130_fd_sc_hd__sdlclkp_4 | 0.113 | 0.001 |  -0.148 |    0.231 | 
     | clk_gate_dac_select_bits_reg/latch | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_4 | 0.094 | 0.206 |   0.058 |    0.437 | 
     | dac_select_bits_reg_7_             |                 | sky130_fd_sc_hd__dfxtp_1   | 0.094 | 0.000 |   0.058 |    0.437 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin dac_mask_reg_2_/CLK 
Endpoint:   dac_mask_reg_2_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_3_/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.032
+ Hold                         -0.016
+ Phase Shift                   0.000
- CPPR Adjustment               0.080
= Required Time                -0.064
  Arrival Time                  0.319
  Slack Time                    0.383
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.081 |       |  -0.174 |   -0.557 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |   -0.557 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |   -0.496 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |   -0.496 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |   -0.431 | 
     | dac_mask_reg_3_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.000 |  -0.048 |   -0.431 | 
     | dac_mask_reg_3_     | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.045 | 0.210 |   0.163 |   -0.220 | 
     | U108                |              | sky130_fd_sc_hd__nor2b_1  | 0.045 | 0.000 |   0.163 |   -0.220 | 
     | U108                | B_N ^ -> Y ^ | sky130_fd_sc_hd__nor2b_1  | 0.056 | 0.079 |   0.241 |   -0.142 | 
     | U6                  |              | sky130_fd_sc_hd__and2_0   | 0.056 | 0.000 |   0.241 |   -0.142 | 
     | U6                  | A ^ -> X ^   | sky130_fd_sc_hd__and2_0   | 0.037 | 0.078 |   0.319 |   -0.064 | 
     | dac_mask_reg_2_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.037 | 0.000 |   0.319 |   -0.064 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.113 |       |  -0.148 |    0.234 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |    0.235 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |    0.321 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |    0.321 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |    0.415 | 
     | dac_mask_reg_2_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.000 |   0.032 |    0.415 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin dac_mask_reg_0_/CLK 
Endpoint:   dac_mask_reg_0_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_1_/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.032
+ Hold                         -0.017
+ Phase Shift                   0.000
- CPPR Adjustment               0.080
= Required Time                -0.065
  Arrival Time                  0.319
  Slack Time                    0.383
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.081 |       |  -0.174 |   -0.558 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |   -0.557 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |   -0.497 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |   -0.496 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |   -0.431 | 
     | dac_mask_reg_1_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.048 |   -0.431 | 
     | dac_mask_reg_1_     | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.046 | 0.211 |   0.164 |   -0.220 | 
     | U110                |              | sky130_fd_sc_hd__nor2b_1  | 0.046 | 0.000 |   0.164 |   -0.220 | 
     | U110                | B_N ^ -> Y ^ | sky130_fd_sc_hd__nor2b_1  | 0.047 | 0.072 |   0.236 |   -0.148 | 
     | U22                 |              | sky130_fd_sc_hd__and2_0   | 0.047 | 0.000 |   0.236 |   -0.148 | 
     | U22                 | A ^ -> X ^   | sky130_fd_sc_hd__and2_0   | 0.046 | 0.083 |   0.319 |   -0.065 | 
     | dac_mask_reg_0_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.046 | 0.000 |   0.319 |   -0.065 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.113 |       |  -0.148 |    0.235 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |    0.235 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |    0.321 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |    0.322 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |    0.415 | 
     | dac_mask_reg_0_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |    0.416 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin dac_mask_reg_3_/CLK 
Endpoint:   dac_mask_reg_3_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_4_/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.032
+ Hold                         -0.016
+ Phase Shift                   0.000
- CPPR Adjustment               0.080
= Required Time                -0.064
  Arrival Time                  0.329
  Slack Time                    0.393
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.081 |       |  -0.174 |   -0.567 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |   -0.567 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |   -0.506 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |   -0.506 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |   -0.441 | 
     | dac_mask_reg_4_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.048 |   -0.440 | 
     | dac_mask_reg_4_     | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.056 | 0.218 |   0.170 |   -0.222 | 
     | U107                |              | sky130_fd_sc_hd__nor2b_1  | 0.056 | 0.000 |   0.170 |   -0.222 | 
     | U107                | B_N ^ -> Y ^ | sky130_fd_sc_hd__nor2b_1  | 0.056 | 0.081 |   0.251 |   -0.142 | 
     | U8                  |              | sky130_fd_sc_hd__and2_0   | 0.056 | 0.000 |   0.251 |   -0.142 | 
     | U8                  | A ^ -> X ^   | sky130_fd_sc_hd__and2_0   | 0.036 | 0.078 |   0.329 |   -0.064 | 
     | dac_mask_reg_3_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.036 | 0.000 |   0.329 |   -0.064 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.113 |       |  -0.148 |    0.244 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |    0.245 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |    0.331 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |    0.331 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |    0.425 | 
     | dac_mask_reg_3_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.000 |   0.032 |    0.425 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin dac_mask_reg_1_/CLK 
Endpoint:   dac_mask_reg_1_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_2_/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.032
+ Hold                         -0.016
+ Phase Shift                   0.000
- CPPR Adjustment               0.080
= Required Time                -0.064
  Arrival Time                  0.334
  Slack Time                    0.397
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.081 |       |  -0.174 |   -0.572 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |   -0.572 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |   -0.511 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |   -0.511 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |   -0.446 | 
     | dac_mask_reg_2_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.000 |  -0.048 |   -0.445 | 
     | dac_mask_reg_2_     | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.057 | 0.219 |   0.171 |   -0.226 | 
     | U109                |              | sky130_fd_sc_hd__nor2b_1  | 0.057 | 0.000 |   0.171 |   -0.226 | 
     | U109                | B_N ^ -> Y ^ | sky130_fd_sc_hd__nor2b_1  | 0.061 | 0.085 |   0.256 |   -0.142 | 
     | U4                  |              | sky130_fd_sc_hd__and2_0   | 0.061 | 0.000 |   0.256 |   -0.142 | 
     | U4                  | A ^ -> X ^   | sky130_fd_sc_hd__and2_0   | 0.036 | 0.078 |   0.334 |   -0.064 | 
     | dac_mask_reg_1_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.036 | 0.000 |   0.334 |   -0.064 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.113 |       |  -0.148 |    0.249 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |    0.249 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |    0.336 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |    0.336 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |    0.429 | 
     | dac_mask_reg_1_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |    0.430 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin dac_mask_reg_6_/CLK 
Endpoint:   dac_mask_reg_6_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_7_/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.032
+ Hold                         -0.016
+ Phase Shift                   0.000
- CPPR Adjustment               0.080
= Required Time                -0.064
  Arrival Time                  0.335
  Slack Time                    0.399
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.081 |       |  -0.174 |   -0.573 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |   -0.573 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |   -0.512 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |   -0.512 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |   -0.447 | 
     | dac_mask_reg_7_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.048 |   -0.447 | 
     | dac_mask_reg_7_     | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.055 | 0.218 |   0.170 |   -0.229 | 
     | U104                |              | sky130_fd_sc_hd__nor2b_1  | 0.055 | 0.000 |   0.170 |   -0.229 | 
     | U104                | B_N ^ -> Y ^ | sky130_fd_sc_hd__nor2b_1  | 0.064 | 0.086 |   0.256 |   -0.143 | 
     | U14                 |              | sky130_fd_sc_hd__and2_0   | 0.064 | 0.000 |   0.256 |   -0.143 | 
     | U14                 | A ^ -> X ^   | sky130_fd_sc_hd__and2_0   | 0.036 | 0.079 |   0.335 |   -0.064 | 
     | dac_mask_reg_6_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.036 | 0.000 |   0.335 |   -0.064 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.113 |       |  -0.148 |    0.251 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |    0.251 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |    0.337 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |    0.337 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |    0.431 | 
     | dac_mask_reg_6_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.000 |   0.032 |    0.431 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin state_r_reg_0_/CLK 
Endpoint:   state_r_reg_0_/D  (v) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_0_/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.032
+ Hold                         -0.025
+ Phase Shift                   0.000
- CPPR Adjustment               0.080
= Required Time                -0.073
  Arrival Time                  0.331
  Slack Time                    0.404
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.081 |       |  -0.174 |   -0.578 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |   -0.578 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |   -0.517 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |   -0.517 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |   -0.452 | 
     | dac_mask_reg_0_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.048 |   -0.451 | 
     | dac_mask_reg_0_     | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.038 | 0.219 |   0.171 |   -0.233 | 
     | U100                |              | sky130_fd_sc_hd__clkinv_1 | 0.038 | 0.000 |   0.171 |   -0.233 | 
     | U100                | A v -> Y ^   | sky130_fd_sc_hd__clkinv_1 | 0.024 | 0.029 |   0.200 |   -0.203 | 
     | U102                |              | sky130_fd_sc_hd__o21ai_1  | 0.024 | 0.000 |   0.200 |   -0.203 | 
     | U102                | A2 ^ -> Y v  | sky130_fd_sc_hd__o21ai_1  | 0.026 | 0.036 |   0.237 |   -0.167 | 
     | U21                 |              | sky130_fd_sc_hd__and2_0   | 0.026 | 0.000 |   0.237 |   -0.167 | 
     | U21                 | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.044 | 0.094 |   0.331 |   -0.073 | 
     | state_r_reg_0_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.044 | 0.000 |   0.331 |   -0.073 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.113 |       |  -0.148 |    0.255 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |    0.256 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |    0.342 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |    0.342 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |    0.435 | 
     | state_r_reg_0_      |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |    0.436 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin dac_mask_reg_5_/CLK 
Endpoint:   dac_mask_reg_5_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_6_/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.032
+ Hold                         -0.017
+ Phase Shift                   0.000
- CPPR Adjustment               0.080
= Required Time                -0.064
  Arrival Time                  0.342
  Slack Time                    0.406
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.081 |       |  -0.174 |   -0.581 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |   -0.580 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |   -0.520 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |   -0.519 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |   -0.454 | 
     | dac_mask_reg_6_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.000 |  -0.048 |   -0.454 | 
     | dac_mask_reg_6_     | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.061 | 0.222 |   0.174 |   -0.232 | 
     | U105                |              | sky130_fd_sc_hd__nor2b_1  | 0.061 | 0.000 |   0.174 |   -0.232 | 
     | U105                | B_N ^ -> Y ^ | sky130_fd_sc_hd__nor2b_1  | 0.060 | 0.085 |   0.259 |   -0.147 | 
     | U12                 |              | sky130_fd_sc_hd__and2_0   | 0.060 | 0.000 |   0.259 |   -0.147 | 
     | U12                 | A ^ -> X ^   | sky130_fd_sc_hd__and2_0   | 0.042 | 0.083 |   0.342 |   -0.064 | 
     | dac_mask_reg_5_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.042 | 0.000 |   0.342 |   -0.064 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.113 |       |  -0.148 |    0.258 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |    0.258 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |    0.344 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |    0.345 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |    0.438 | 
     | dac_mask_reg_5_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |    0.439 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin dac_mask_reg_4_/CLK 
Endpoint:   dac_mask_reg_4_/D (^) checked with  leading edge of 'ideal_clock'
Beginpoint: dac_mask_reg_5_/Q (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.032
+ Hold                         -0.017
+ Phase Shift                   0.000
- CPPR Adjustment               0.080
= Required Time                -0.065
  Arrival Time                  0.346
  Slack Time                    0.410
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.081 |       |  -0.174 |   -0.585 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |   -0.585 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |   -0.524 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |   -0.524 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |   -0.459 | 
     | dac_mask_reg_5_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.048 |   -0.458 | 
     | dac_mask_reg_5_     | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.059 | 0.220 |   0.173 |   -0.238 | 
     | U106                |              | sky130_fd_sc_hd__nor2b_1  | 0.059 | 0.000 |   0.173 |   -0.238 | 
     | U106                | B_N ^ -> Y ^ | sky130_fd_sc_hd__nor2b_1  | 0.064 | 0.087 |   0.259 |   -0.151 | 
     | U10                 |              | sky130_fd_sc_hd__and2_0   | 0.064 | 0.000 |   0.259 |   -0.151 | 
     | U10                 | A ^ -> X ^   | sky130_fd_sc_hd__and2_0   | 0.046 | 0.086 |   0.346 |   -0.065 | 
     | dac_mask_reg_4_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.046 | 0.000 |   0.346 |   -0.065 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.113 |       |  -0.148 |    0.262 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |    0.262 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |    0.349 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |    0.349 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |    0.442 | 
     | dac_mask_reg_4_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |    0.443 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 17: MET Hold Check with Pin dac_mask_reg_7_/CLK 
Endpoint:   dac_mask_reg_7_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_1_/Q  (^) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.032
+ Hold                         -0.023
+ Phase Shift                   0.000
- CPPR Adjustment               0.080
= Required Time                -0.071
  Arrival Time                  0.345
  Slack Time                    0.416
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.081 |       |  -0.174 |   -0.590 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |   -0.590 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |   -0.529 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |   -0.529 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |   -0.464 | 
     | state_r_reg_1_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.048 |   -0.463 | 
     | state_r_reg_1_      | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1  | 0.123 | 0.265 |   0.217 |   -0.199 | 
     | U103                |              | sky130_fd_sc_hd__nor2_1   | 0.123 | 0.000 |   0.217 |   -0.199 | 
     | U103                | A ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.031 | 0.040 |   0.257 |   -0.159 | 
     | U17                 |              | sky130_fd_sc_hd__and2_0   | 0.031 | 0.000 |   0.257 |   -0.159 | 
     | U17                 | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.036 | 0.088 |   0.345 |   -0.071 | 
     | dac_mask_reg_7_     |              | sky130_fd_sc_hd__dfxtp_1  | 0.036 | 0.000 |   0.345 |   -0.071 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.113 |       |  -0.148 |    0.267 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |    0.268 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |    0.354 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |    0.354 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |    0.448 | 
     | dac_mask_reg_7_     |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |    0.448 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 18: MET Hold Check with Pin out_valid_reg/CLK 
Endpoint:   out_valid_reg/D  (v) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_0_/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.032
+ Hold                         -0.021
+ Phase Shift                   0.000
- CPPR Adjustment               0.080
= Required Time                -0.069
  Arrival Time                  0.361
  Slack Time                    0.430
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.081 |       |  -0.174 |   -0.604 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |   -0.604 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |   -0.543 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |   -0.543 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |   -0.478 | 
     | state_r_reg_0_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.048 |   -0.477 | 
     | state_r_reg_0_      | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.029 | 0.209 |   0.162 |   -0.268 | 
     | U83                 |              | sky130_fd_sc_hd__clkinv_1 | 0.029 | 0.000 |   0.162 |   -0.268 | 
     | U83                 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_1 | 0.084 | 0.071 |   0.232 |   -0.198 | 
     | U99                 |              | sky130_fd_sc_hd__nor2_1   | 0.084 | 0.001 |   0.233 |   -0.197 | 
     | U99                 | A ^ -> Y v   | sky130_fd_sc_hd__nor2_1   | 0.033 | 0.047 |   0.280 |   -0.150 | 
     | U19                 |              | sky130_fd_sc_hd__and2_0   | 0.033 | 0.000 |   0.280 |   -0.150 | 
     | U19                 | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.029 | 0.081 |   0.361 |   -0.069 | 
     | out_valid_reg       |              | sky130_fd_sc_hd__dfxtp_1  | 0.029 | 0.000 |   0.361 |   -0.069 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.113 |       |  -0.148 |    0.281 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |    0.282 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |    0.368 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |    0.368 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |    0.462 | 
     | out_valid_reg       |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |    0.462 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 19: MET Hold Check with Pin state_r_reg_1_/CLK 
Endpoint:   state_r_reg_1_/D (v) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_0_/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.032
+ Hold                         -0.022
+ Phase Shift                   0.000
- CPPR Adjustment               0.080
= Required Time                -0.070
  Arrival Time                  0.381
  Slack Time                    0.451
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.081 |       |  -0.174 |   -0.625 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |   -0.625 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |   -0.564 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |   -0.564 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |   -0.499 | 
     | state_r_reg_0_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.048 |   -0.498 | 
     | state_r_reg_0_      | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.029 | 0.209 |   0.162 |   -0.289 | 
     | U83                 |              | sky130_fd_sc_hd__clkinv_1 | 0.029 | 0.000 |   0.162 |   -0.289 | 
     | U83                 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_1 | 0.084 | 0.071 |   0.232 |   -0.219 | 
     | U85                 |              | sky130_fd_sc_hd__nand2_1  | 0.084 | 0.001 |   0.233 |   -0.218 | 
     | U85                 | A ^ -> Y v   | sky130_fd_sc_hd__nand2_1  | 0.049 | 0.059 |   0.292 |   -0.159 | 
     | U20                 |              | sky130_fd_sc_hd__and2_0   | 0.049 | 0.000 |   0.292 |   -0.159 | 
     | U20                 | A v -> X v   | sky130_fd_sc_hd__and2_0   | 0.032 | 0.089 |   0.381 |   -0.070 | 
     | state_r_reg_1_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.032 | 0.000 |   0.381 |   -0.070 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.113 |       |  -0.148 |    0.302 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |    0.303 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |    0.389 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |    0.389 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |    0.483 | 
     | state_r_reg_1_      |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |    0.483 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 20: MET Hold Check with Pin run_adc_n_reg/CLK 
Endpoint:   run_adc_n_reg/D  (^) checked with  leading edge of 'ideal_clock'
Beginpoint: state_r_reg_0_/Q (v) triggered by  leading edge of 'ideal_clock'
Path Groups: {Reg2Reg}
Analysis View: analysis_default
Other End Arrival Time          0.032
+ Hold                         -0.016
+ Phase Shift                   0.000
- CPPR Adjustment               0.080
= Required Time                -0.064
  Arrival Time                  0.391
  Slack Time                    0.455
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.054
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.174
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |              |                           |       |       |  Time   |   Time   | 
     |---------------------+--------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^        |                           | 0.081 |       |  -0.174 |   -0.629 | 
     | CTS_ccl_a_inv_00006 |              | sky130_fd_sc_hd__clkinv_2 | 0.081 | 0.000 |  -0.174 |   -0.629 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v   | sky130_fd_sc_hd__clkinv_2 | 0.050 | 0.061 |  -0.113 |   -0.568 | 
     | CTS_ccl_a_inv_00003 |              | sky130_fd_sc_hd__clkinv_4 | 0.050 | 0.000 |  -0.113 |   -0.568 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_4 | 0.064 | 0.065 |  -0.048 |   -0.503 | 
     | state_r_reg_0_      |              | sky130_fd_sc_hd__dfxtp_1  | 0.064 | 0.001 |  -0.048 |   -0.502 | 
     | state_r_reg_0_      | CLK ^ -> Q v | sky130_fd_sc_hd__dfxtp_1  | 0.029 | 0.209 |   0.162 |   -0.293 | 
     | U83                 |              | sky130_fd_sc_hd__clkinv_1 | 0.029 | 0.000 |   0.162 |   -0.293 | 
     | U83                 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_1 | 0.084 | 0.071 |   0.232 |   -0.223 | 
     | U85                 |              | sky130_fd_sc_hd__nand2_1  | 0.084 | 0.001 |   0.233 |   -0.222 | 
     | U85                 | A ^ -> Y v   | sky130_fd_sc_hd__nand2_1  | 0.049 | 0.059 |   0.292 |   -0.163 | 
     | U86                 |              | sky130_fd_sc_hd__clkinv_1 | 0.049 | 0.000 |   0.292 |   -0.163 | 
     | U86                 | A v -> Y ^   | sky130_fd_sc_hd__clkinv_1 | 0.033 | 0.038 |   0.330 |   -0.125 | 
     | U18                 |              | sky130_fd_sc_hd__nand2b_1 | 0.033 | 0.000 |   0.330 |   -0.125 | 
     | U18                 | A_N ^ -> Y ^ | sky130_fd_sc_hd__nand2b_1 | 0.032 | 0.061 |   0.391 |   -0.064 | 
     | run_adc_n_reg       |              | sky130_fd_sc_hd__dfxtp_1  | 0.032 | 0.000 |   0.391 |   -0.064 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.080
     + Source Insertion Delay            -0.228
     = Beginpoint Arrival Time           -0.148
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |      Instance       |    Arc     |           Cell            |  Slew | Delay | Arrival | Required | 
     |                     |            |                           |       |       |  Time   |   Time   | 
     |---------------------+------------+---------------------------+-------+-------+---------+----------| 
     |                     | clk ^      |                           | 0.113 |       |  -0.148 |    0.306 | 
     | CTS_ccl_a_inv_00006 |            | sky130_fd_sc_hd__clkinv_2 | 0.113 | 0.001 |  -0.148 |    0.307 | 
     | CTS_ccl_a_inv_00006 | A ^ -> Y v | sky130_fd_sc_hd__clkinv_2 | 0.057 | 0.086 |  -0.062 |    0.393 | 
     | CTS_ccl_a_inv_00003 |            | sky130_fd_sc_hd__clkinv_4 | 0.057 | 0.000 |  -0.062 |    0.393 | 
     | CTS_ccl_a_inv_00003 | A v -> Y ^ | sky130_fd_sc_hd__clkinv_4 | 0.085 | 0.093 |   0.032 |    0.487 | 
     | run_adc_n_reg       |            | sky130_fd_sc_hd__dfxtp_1  | 0.085 | 0.001 |   0.032 |    0.487 | 
     +---------------------------------------------------------------------------------------------------+ 

