###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Mon Jul 19 16:30:07 2021
#  Design:            sar_adc_controller
#  Command:           checkDesign -all
###############################################################


==============================
Design Stats
==============================
Design Name: sar_adc_controller  
    ------------------------------
    Cells used in the design
    ------------------------------
    sky130_fd_sc_hd__sdlclkp_1  
    sky130_fd_sc_hd__o21ai_1  
    sky130_fd_sc_hd__nor2b_1  
    sky130_fd_sc_hd__nor2_1  
    sky130_fd_sc_hd__nand3_1  
    sky130_fd_sc_hd__nand2b_1  
    sky130_fd_sc_hd__nand2_1  
    sky130_fd_sc_hd__inv_2  
    sky130_fd_sc_hd__inv_1  
    sky130_fd_sc_hd__dfxtp_1  
    sky130_fd_sc_hd__and2_1  
    sky130_fd_sc_hd__a21oi_1  
    Number of cells used in the design  12  
        Please refer to sar_adc_controller_cell.list for more details
    ------------------------------
    Non-uniquified instances used in the design
    ------------------------------
    Number of Non-uniquified instances in the design  0  
        Please refer to sar_adc_controller_cell.list for more details

==============================
Physical Library(LEF) Integrity Check
==============================
    ------------------------------
    Power/Ground cell pins with no geometry
    ------------------------------
    Cell  Pin  
    sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_4  VNB  
    sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_2  VNB  
    sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_1  VNB  
    sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_4  VNB  
    sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_2  VNB  
    sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_1  VNB  
Cells with missing LEF: 0  
Cells with missing PG PIN: 0  
Cells with missing dimension: 0  
Cells dimensions not multiple integer of site: 0  
Block cells not covered by obstruction: 0  
Block cells with fixed mask has pins not colorred: 0  
Cells pin with missing direction: 0  
Cells pin with missing geometry: 0  
Cells PG Pins with missing geometry: 6  

==============================
Timing information check
==============================
Cells with missing Timing data: 0  

==============================
SPEF Coverage
==============================
Annotation to Verilog Netlist: 0%  
Annotation to Physical Netlist: 0%  

==============================
Top Level Netlist Check
==============================
Floating Ports: 0  
Ports Connect to multiple Pads: 0  
    ------------------------------
    Port connected to core instances
    ------------------------------
    Port name  # of connections  
    out_valid  1  
    adc_val[0]  1  
    adc_val[1]  1  
    adc_val[2]  1  
    adc_val[3]  1  
    adc_val[4]  1  
    adc_val[5]  1  
    adc_val[6]  1  
    adc_val[7]  1  
    run_adc_n  1  
    comparator_val  1  
    adc_start  1  
    rst_n  21  
    clk  13  
    Ports connected to core instances  14  

==============================
Instance Pin Check
==============================
    Output pins connected to Power Ground net  0  
    Instances with input pins tied together  0  
    ------------------------------
    TieHi/Lo term nets not connected to instance's PG terms
    ------------------------------
    TieHi/TieLo  Term Name  Inst Type  Inst Name  Net Name  
    TieLo   SCE    clk_gate_dac_select_bits_reg/latch  clk_gate_dac_select_bits_reg/TE  
    TieHi/Lo term nets not connected to instance's PG terms  1  
    Floating Instance terminals  0  
    Floating IO terms  0  
    Tie Hi/Lo output terms floating  0  
    Output term shorted to Power Ground net  0  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
Nets with parallel drivers: 0  
Nets with multiple drivers: 0  
Nets with no driver (No FanIn): 0  
Output Floating nets (No FanOut): 0  
High Fanout nets (>50): 0  

==============================
Sub Module Port Definition Check
==============================
Tie Hi/Lo instances connected to output: 0  
Verilog nets with multiple drivers: 0  

==============================
Dont Use Cells Used in Design
==============================
Dont use cells in design: 0  

==============================
I/O Pin Check
==============================
    ------------------------------
    I/O Pin not placed
    ------------------------------
    clk  
    rst_n  
    adc_start  
    comparator_val  
    run_adc_n  
    adc_val[7]  
    adc_val[6]  
    adc_val[5]  
    adc_val[4]  
    adc_val[3]  
    adc_val[2]  
    adc_val[1]  
    adc_val[0]  
    out_valid  
    Unplaced I/O Pins  14  
Floating I/O Pins: 0  
    ------------------------------
    I/O pins connected to non IO insts (fine for a block though)
    ------------------------------
    I/O Pin  Non I/O Instance  
    clk  clk_gate_dac_select_bits_reg/latch  
    clk  dac_mask_reg_0_  
    clk  state_r_reg_0_  
    clk  state_r_reg_1_  
    clk  out_valid_reg  
    clk  run_adc_n_reg  
    clk  dac_mask_reg_7_  
    clk  dac_mask_reg_6_  
    clk  dac_mask_reg_5_  
    clk  dac_mask_reg_4_  
    clk  dac_mask_reg_3_  
    clk  dac_mask_reg_2_  
    clk  dac_mask_reg_1_  
    rst_n  U18  
    rst_n  U21  
    rst_n  U4  
    rst_n  U3  
    rst_n  U6  
    rst_n  U7  
    rst_n  U9  
    rst_n  U10  
    rst_n  U11  
    rst_n  U5  
    rst_n  U12  
    rst_n  U13  
    rst_n  U14  
    rst_n  U15  
    rst_n  U8  
    rst_n  U16  
    rst_n  U17  
    rst_n  U20  
    rst_n  U19  
    rst_n  U22  
    rst_n  U89  
    adc_start  U101  
    comparator_val  U88  
    run_adc_n  run_adc_n_reg  
    adc_val[7]  U80  
    adc_val[6]  U72  
    adc_val[5]  U70  
    adc_val[4]  U82  
    adc_val[3]  U74  
    adc_val[2]  U76  
    adc_val[1]  U78  
    adc_val[0]  U68  
    out_valid  out_valid_reg  
    I/O Pins connected to Non-IO Insts  14  

==============================
Unplaced IO Pads
==============================
Unplaced I/O Pads: 0  

==============================
Power Ground Nets
==============================
VSSE : Unrouted   
VSSPST : Unrouted   
VPW : Unrouted   
VSS : Unrouted   
VDDPE : Unrouted   
VDDCE : Unrouted   
POC : Unrouted   
VDDPST : Unrouted   
VNW : Unrouted   
VDD : Unrouted   

==============================
Power/Ground Pin Connectivity
==============================
    ------------------------------
    Instance with no net defined for any PGPin
    ------------------------------
    Instance  
    clk_gate_dac_select_bits_reg/latch  
    dac_mask_reg_0_  
    state_r_reg_0_  
    state_r_reg_1_  
    out_valid_reg  
    run_adc_n_reg  
    dac_mask_reg_7_  
    dac_select_bits_reg_0_  
    dac_select_bits_reg_7_  
    dac_mask_reg_6_  
    dac_select_bits_reg_6_  
    dac_mask_reg_5_  
    dac_select_bits_reg_5_  
    dac_mask_reg_4_  
    dac_select_bits_reg_4_  
    dac_mask_reg_3_  
    dac_select_bits_reg_3_  
    dac_mask_reg_2_  
    dac_select_bits_reg_2_  
    dac_mask_reg_1_  
    dac_select_bits_reg_1_  
    U18  
    U21  
    U4  
    U3  
    U6  
    U7  
    U9  
    U10  
    U11  
    U5  
    U12  
    U13  
    U14  
    U15  
    U8  
    U16  
    U17  
    U20  
    U19  
    U22  
    U67  
    U68  
    U69  
    U70  
    U71  
    U72  
    U73  
    U74  
    U75  
    U76  
    U77  
    U78  
    U79  
    U80  
    U81  
    U82  
    U83  
    U84  
    U85  
    U86  
    U88  
    U89  
    U90  
    U91  
    U92  
    U93  
    U94  
    U95  
    U96  
    U97  
    U98  
    U99  
    U100  
    U101  
    U102  
    U103  
    U104  
    U105  
    U106  
    U107  
    U108  
    U109  
    U110  
    Floating Power Ground terms  0  
    Power/Ground pins connected to non Power/Ground net  0  
    Power pin connected to Ground net  0  
    Ground pin connected to Power net  0  
        1) Number of error=0 & warning=84.

==============================
Top level Floorplan Check
==============================
Off-Grid Horizontal Tracks: 0  
Off-Grid Vertical Tracks: 0  
Placement grid on Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
Horizontal GCell Grid off Mfg. grid: 0  
Vertical GCell Grid off Mfg. grid: 0  
DIE/CORE on Grid: FALSE  
Core Row grid not a multiple of Mfg. grid: 0  
AreaIO rows not on core-grid: 0  
BlackBoxes Off Mfg. Grid: 0  
Blocks Off Mfg. Grid: 0  
BlackBoxes Off placement Grid: 0  
Blocks off placement Grid: 0  
Instances not snapped to row site: 0  
Instances not on Mfg. Grid: 0  
PrePlaced hard-macro pins not on routing grid: 0  
Class COVER cell not snapped to manufacture grid: 0  
Modules with off-grid Constraints: 0  
Groups with off-grid Constraints: 0  
PartitionPower Domain off Grid: 0  
PreRoute not on Mfg. grid: 0  
Off Track Pre-Routes: 0  
Off Grid Power/Ground Pre-routes: 0  
