###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Sun Jul 11 20:15:35 2021
#  Design:            deconv_kernel_estimator_top_level
#  Command:           place_opt_design -out_dir reports -prefix place
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   freq_eval_done                             (^) checked with  
leading edge of 'ideal_clock'
Beginpoint: iir_notch_filter_inst/freq_eval_done_reg/Q (^) triggered by  
leading edge of 'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
= Required Time                20.000
- Arrival Time                  1.963
= Slack Time                   18.037
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |       Arc       |               Cell                |  Slew | Delay | Arrival | Required | 
     |                                                    |                 |                                   |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-----------------+-----------------------------------+-------+-------+---------+----------| 
     |                                                    | clk ^           |                                   | 0.000 |       |   0.000 |   18.037 | 
     | iir_notch_filter_inst/clk_gate_reset_filt_reg/latc |                 | sky130_fd_sc_hd__sdlclkp_1        | 0.000 | 0.000 |   0.000 |   18.037 | 
     | h                                                  |                 |                                   |       |       |         |          | 
     | iir_notch_filter_inst/clk_gate_reset_filt_reg/latc | CLK ^ -> GCLK ^ | sky130_fd_sc_hd__sdlclkp_1        | 0.000 | 0.000 |   0.000 |   18.037 | 
     | h                                                  |                 |                                   |       |       |         |          | 
     | iir_notch_filter_inst/freq_eval_done_reg           |                 | sky130_fd_sc_hd__dfxtp_1          | 0.000 | 0.000 |   0.000 |   18.037 | 
     | iir_notch_filter_inst/freq_eval_done_reg           | CLK ^ -> Q ^    | sky130_fd_sc_hd__dfxtp_1          | 0.066 | 0.305 |   0.305 |   18.342 | 
     | FE_OFC27_freq_eval_done                            |                 | sky130_fd_sc_hd__clkbuf_4         | 0.066 | 0.000 |   0.305 |   18.342 | 
     | FE_OFC27_freq_eval_done                            | A ^ -> X ^      | sky130_fd_sc_hd__clkbuf_4         | 0.841 | 0.653 |   0.958 |   18.995 | 
     | FE_OFC28_freq_eval_done                            |                 | sky130_fd_sc_hd__clkbuf_4         | 0.848 | 0.088 |   1.046 |   19.083 | 
     | FE_OFC28_freq_eval_done                            | A ^ -> X ^      | sky130_fd_sc_hd__clkbuf_4         | 0.839 | 0.788 |   1.834 |   19.871 | 
     |                                                    |                 | deconv_kernel_estimator_top_level | 0.856 | 0.129 |   1.963 |   20.000 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   serial_out                        (^) checked with  leading edge of 
'ideal_clock'
Beginpoint: serializer_inst/serial_data_reg/Q (^) triggered by  leading edge of 
'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
= Required Time                20.000
- Arrival Time                  1.422
= Slack Time                   18.578
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |               Cell                |  Slew | Delay | Arrival | Required | 
     |                                 |              |                                   |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-----------------------------------+-------+-------+---------+----------| 
     |                                 | clk ^        |                                   | 0.000 |       |   0.000 |   18.578 | 
     | serializer_inst/serial_data_reg |              | sky130_fd_sc_hd__dfxtp_1          | 0.000 | 0.000 |   0.000 |   18.578 | 
     | serializer_inst/serial_data_reg | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1          | 0.806 | 0.804 |   0.804 |   19.382 | 
     | FE_OFC26_serial_out             |              | sky130_fd_sc_hd__buf_2            | 0.807 | 0.027 |   0.831 |   19.409 | 
     | FE_OFC26_serial_out             | A ^ -> X ^   | sky130_fd_sc_hd__buf_2            | 0.515 | 0.582 |   1.413 |   19.991 | 
     |                                 |              | deconv_kernel_estimator_top_level | 0.515 | 0.009 |   1.422 |   20.000 | 
     +-------------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   serial_out_valid                (^) checked with  leading edge of 
'ideal_clock'
Beginpoint: serializer_inst/out_valid_reg/Q (^) triggered by  leading edge of 
'ideal_clock'
Path Groups: {Reg2Out}
Analysis View: analysis_default
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                  20.000
= Required Time                20.000
- Arrival Time                  1.045
= Slack Time                   18.955
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc      |               Cell                |  Slew | Delay | Arrival | Required | 
     |                               |              |                                   |       |       |  Time   |   Time   | 
     |-------------------------------+--------------+-----------------------------------+-------+-------+---------+----------| 
     |                               | clk ^        |                                   | 0.000 |       |   0.000 |   18.955 | 
     | serializer_inst/out_valid_reg |              | sky130_fd_sc_hd__dfxtp_1          | 0.000 | 0.000 |   0.000 |   18.955 | 
     | serializer_inst/out_valid_reg | CLK ^ -> Q ^ | sky130_fd_sc_hd__dfxtp_1          | 1.110 | 1.015 |   1.015 |   19.970 | 
     |                               |              | deconv_kernel_estimator_top_level | 1.111 | 0.030 |   1.045 |   20.000 | 
     +-----------------------------------------------------------------------------------------------------------------------+ 

