###############################################################
#  Generated by:      Cadence Innovus 20.13-s083_1
#  OS:                Linux x86_64(Host ID caddy13)
#  Generated on:      Sun Jul 11 20:15:36 2021
#  Design:            deconv_kernel_estimator_top_level
#  Command:           place_opt_design -out_dir reports -prefix place
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#
clk
    clk                                     20.000      32.000          -12.000                                       C 

*info: there is 1 max fanout load violation in the design.
*info: 0 violation is real (remark R).
*info: 1 violation  may not be fixable:
*info:     1 violation  on clock net (remark C).
