| units: 500000 tech: sky130A format: MIT
x VDD VDD VDD VDD l=400 w=1600 x=-3989 y=7270 t=23 sky130_fd_pr__pfet_01v8_hvt
x vbiasp a_n2674_7270# a_n3132_7270# VDD l=400 w=1600 x=2880 y=7270 t=23 sky130_fd_pr__pfet_01v8_hvt
x voutcs VSS a_1308_3512# VSS l=400 w=200 x=908 y=3512 t=17 sky130_fd_pr__nfet_01v8
x vbiasp a_n384_7270# csinvp VDD l=400 w=1600 x=-325 y=7270 t=23 sky130_fd_pr__pfet_01v8_hvt
x vbiasp a_n842_7270# a_n1300_7270# VDD l=400 w=1600 x=1048 y=7270 t=23 sky130_fd_pr__pfet_01v8_hvt
x voutcs a_3141_5005# a_3599_5005# VDD l=400 w=1200 x=3199 y=5005 t=23 sky130_fd_pr__pfet_01v8_hvt
x voutcs a_1308_3512# a_1766_3512# VSS l=400 w=200 x=1366 y=3512 t=17 sky130_fd_pr__nfet_01v8
x voutcs a_4056_3512# vout VSS l=400 w=200 x=4114 y=3512 t=17 sky130_fd_pr__nfet_01v8
x vout VSS l=400 w=400 x=7258 y=4300 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS l=400 w=400 x=8696 y=4300 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS l=400 w=400 x=6539 y=2200 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS l=400 w=400 x=7977 y=2200 t=111 sky130_fd_pr__cap_mim_m3_1
x VDD voutcs VDD VDD l=400 w=1200 x=-426 y=5005 t=23 sky130_fd_pr__pfet_01v8_hvt
x vbiasn a_n1860_2844# a_n1402_2844# VSS l=400 w=200 x=-1801 y=2844 t=17 sky130_fd_pr__nfet_01v8
x vbiasp a_n1758_7270# a_n1300_7270# VDD l=400 w=1600 x=-1699 y=7270 t=23 sky130_fd_pr__pfet_01v8_hvt
x vbiasp a_n1300_7270# a_n1758_7270# VDD l=400 w=1600 x=1506 y=7270 t=23 sky130_fd_pr__pfet_01v8_hvt
x VDD VDD VDD VDD l=400 w=1200 x=451 y=5005 t=23 sky130_fd_pr__pfet_01v8_hvt
x voutcs a_3599_5005# a_4057_5005# VDD l=400 w=1200 x=3657 y=5005 t=23 sky130_fd_pr__pfet_01v8_hvt
x voutcs a_2682_3512# a_3140_3512# VSS l=400 w=200 x=2740 y=3512 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=5820 y=2900 t=111 sky130_fd_pr__cap_mim_m3_1
x vbiasp a_n384_7270# a_n842_7270# VDD l=400 w=1600 x=590 y=7270 t=23 sky130_fd_pr__pfet_01v8_hvt
x VDD VDD VDD VDD l=400 w=1600 x=3796 y=7270 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS VSS VSS l=400 w=200 x=-427 y=2844 t=17 sky130_fd_pr__nfet_01v8
x vout VSS l=400 w=400 x=6539 y=4300 t=111 sky130_fd_pr__cap_mim_m3_1
x vout VSS l=400 w=400 x=7977 y=4300 t=111 sky130_fd_pr__cap_mim_m3_1
x vbiasn csinvn a_n3692_2844# VSS l=400 w=200 x=-4091 y=2844 t=17 sky130_fd_pr__nfet_01v8
x vbiasp a_n3132_7270# a_n2674_7270# VDD l=400 w=1600 x=-3073 y=7270 t=23 sky130_fd_pr__pfet_01v8_hvt
x voutcs a_1766_3512# a_2224_3512# VSS l=400 w=200 x=1824 y=3512 t=17 sky130_fd_pr__nfet_01v8
x vbiasp a_n842_7270# a_n384_7270# VDD l=400 w=1600 x=-783 y=7270 t=23 sky130_fd_pr__pfet_01v8_hvt
x voutcs a_1309_5005# a_1767_5005# VDD l=400 w=1200 x=1367 y=5005 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS l=400 w=400 x=7258 y=5000 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS l=400 w=400 x=8696 y=5000 t=111 sky130_fd_pr__cap_mim_m3_1
x vbiasp VDD a_n3132_7270# VDD l=400 w=1600 x=-3531 y=7270 t=23 sky130_fd_pr__pfet_01v8_hvt
x vin a_n3233_5005# a_n2775_5005# VDD l=400 w=1200 x=-3174 y=5005 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS csinvn VSS l=400 w=200 x=-4549 y=3512 t=17 sky130_fd_pr__nfet_01v8
x vbiasn a_n3234_2844# a_n2776_2844# VSS l=400 w=200 x=-3175 y=2844 t=17 sky130_fd_pr__nfet_01v8
x vin a_n943_5005# voutcs VDD l=400 w=1200 x=-884 y=5005 t=23 sky130_fd_pr__pfet_01v8_hvt
x voutcs a_1767_5005# a_2225_5005# VDD l=400 w=1200 x=1825 y=5005 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS VSS VSS l=400 w=200 x=450 y=3512 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=5820 y=3600 t=111 sky130_fd_pr__cap_mim_m3_1
x vbiasp a_n1758_7270# a_n2216_7270# VDD l=400 w=1600 x=1964 y=7270 t=23 sky130_fd_pr__pfet_01v8_hvt
x vin a_n3691_5005# a_n3233_5005# VDD l=400 w=1200 x=-3632 y=5005 t=23 sky130_fd_pr__pfet_01v8_hvt
x vin a_n1402_3512# a_n944_3512# VSS l=400 w=200 x=-1343 y=3512 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=6539 y=5000 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS l=400 w=400 x=7977 y=5000 t=111 sky130_fd_pr__cap_mim_m3_1
x voutcs a_3140_3512# a_3598_3512# VSS l=400 w=200 x=3198 y=3512 t=17 sky130_fd_pr__nfet_01v8
x vbiasn a_n2318_2844# a_n1860_2844# VSS l=400 w=200 x=-2259 y=2844 t=17 sky130_fd_pr__nfet_01v8
x vbiasp a_n1300_7270# a_n842_7270# VDD l=400 w=1600 x=-1241 y=7270 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS VSS l=400 w=400 x=5820 y=2200 t=111 sky130_fd_pr__cap_mim_m3_1
x vbiasn a_n3692_2844# a_n3234_2844# VSS l=400 w=200 x=-3633 y=2844 t=17 sky130_fd_pr__nfet_01v8
x vin a_n1401_5005# a_n943_5005# VDD l=400 w=1200 x=-1342 y=5005 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS vout VSS VSS l=400 w=200 x=4572 y=3512 t=17 sky130_fd_pr__nfet_01v8
x VDD VDD csinvp VDD l=400 w=1200 x=-4548 y=5005 t=23 sky130_fd_pr__pfet_01v8_hvt
x vin a_n1860_3512# a_n1402_3512# VSS l=400 w=200 x=-1801 y=3512 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS l=400 w=400 x=5820 y=4300 t=111 sky130_fd_pr__cap_mim_m3_1
x vin a_n1859_5005# a_n1401_5005# VDD l=400 w=1200 x=-1800 y=5005 t=23 sky130_fd_pr__pfet_01v8_hvt
x vbiasn a_n2776_2844# a_n2318_2844# VSS l=400 w=200 x=-2717 y=2844 t=17 sky130_fd_pr__nfet_01v8
x vbiasp a_n2216_7270# a_n1758_7270# VDD l=400 w=1600 x=-2157 y=7270 t=23 sky130_fd_pr__pfet_01v8_hvt
x voutcs a_4057_5005# vout VDD l=400 w=1200 x=4115 y=5005 t=23 sky130_fd_pr__pfet_01v8_hvt
x VSS voutcs VSS VSS l=400 w=200 x=-427 y=3512 t=17 sky130_fd_pr__nfet_01v8
x voutcs a_3598_3512# a_4056_3512# VSS l=400 w=200 x=3656 y=3512 t=17 sky130_fd_pr__nfet_01v8
x vbiasn a_n944_2844# VSS VSS l=400 w=200 x=-885 y=2844 t=17 sky130_fd_pr__nfet_01v8
x vin csinvn a_n3692_3512# VSS l=400 w=200 x=-4091 y=3512 t=17 sky130_fd_pr__nfet_01v8
x vbiasp a_n2674_7270# a_n2216_7270# VDD l=400 w=1600 x=-2615 y=7270 t=23 sky130_fd_pr__pfet_01v8_hvt
x vin a_n2317_5005# a_n1859_5005# VDD l=400 w=1200 x=-2258 y=5005 t=23 sky130_fd_pr__pfet_01v8_hvt
x voutcs VDD a_1309_5005# VDD l=400 w=1200 x=909 y=5005 t=23 sky130_fd_pr__pfet_01v8_hvt
x vin a_n2775_5005# a_n2317_5005# VDD l=400 w=1200 x=-2716 y=5005 t=23 sky130_fd_pr__pfet_01v8_hvt
x vin a_n3234_3512# a_n2776_3512# VSS l=400 w=200 x=-3175 y=3512 t=17 sky130_fd_pr__nfet_01v8
x vout VSS l=400 w=400 x=7258 y=2900 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS l=400 w=400 x=8696 y=2900 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS l=400 w=400 x=5820 y=5000 t=111 sky130_fd_pr__cap_mim_m3_1
x vout VSS l=400 w=400 x=6539 y=2900 t=111 sky130_fd_pr__cap_mim_m3_1
x vout VSS l=400 w=400 x=7977 y=2900 t=111 sky130_fd_pr__cap_mim_m3_1
x vbiasp a_n2216_7270# a_n2674_7270# VDD l=400 w=1600 x=2422 y=7270 t=23 sky130_fd_pr__pfet_01v8_hvt
x VDD vout VDD VDD l=400 w=1200 x=4573 y=5005 t=23 sky130_fd_pr__pfet_01v8_hvt
x vin a_n2318_3512# a_n1860_3512# VSS l=400 w=200 x=-2259 y=3512 t=17 sky130_fd_pr__nfet_01v8
x vin a_n3692_3512# a_n3234_3512# VSS l=400 w=200 x=-3633 y=3512 t=17 sky130_fd_pr__nfet_01v8
x VSS VSS csinvn VSS l=400 w=200 x=-4549 y=2844 t=17 sky130_fd_pr__nfet_01v8
x vout VSS l=400 w=400 x=7258 y=3600 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS l=400 w=400 x=8696 y=3600 t=111 sky130_fd_pr__cap_mim_m3_1
x voutcs a_2225_5005# a_2683_5005# VDD l=400 w=1200 x=2283 y=5005 t=23 sky130_fd_pr__pfet_01v8_hvt
x vbiasp csinvp a_n384_7270# VDD l=400 w=1600 x=132 y=7270 t=23 sky130_fd_pr__pfet_01v8_hvt
x vbiasp a_n3132_7270# VDD VDD l=400 w=1600 x=3338 y=7270 t=23 sky130_fd_pr__pfet_01v8_hvt
x vin csinvp a_n3691_5005# VDD l=400 w=1200 x=-4090 y=5005 t=23 sky130_fd_pr__pfet_01v8_hvt
x vin a_n2776_3512# a_n2318_3512# VSS l=400 w=200 x=-2717 y=3512 t=17 sky130_fd_pr__nfet_01v8
x vbiasn a_n1402_2844# a_n944_2844# VSS l=400 w=200 x=-1343 y=2844 t=17 sky130_fd_pr__nfet_01v8
x vout VSS l=400 w=400 x=7977 y=3600 t=111 sky130_fd_pr__cap_mim_m3_1
x voutcs a_2683_5005# a_3141_5005# VDD l=400 w=1200 x=2741 y=5005 t=23 sky130_fd_pr__pfet_01v8_hvt
x vin a_n944_3512# voutcs VSS l=400 w=200 x=-885 y=3512 t=17 sky130_fd_pr__nfet_01v8
x voutcs a_2224_3512# a_2682_3512# VSS l=400 w=200 x=2282 y=3512 t=17 sky130_fd_pr__nfet_01v8
x vout VSS l=400 w=400 x=6539 y=3600 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS l=400 w=400 x=7258 y=2200 t=111 sky130_fd_pr__cap_mim_m3_1
x VSS VSS l=400 w=400 x=8696 y=2200 t=111 sky130_fd_pr__cap_mim_m3_1
C voutcs VDD 4.44
C a_n3132_7270# a_n2216_7270# 2.99
C vin vbiasn 3.55
C a_n1758_7270# a_n2674_7270# 2.26
C vin VDD 3.71
R vbiasn 3416
R vout 5038
R vin 7375
R vbiasp 8971
R VDD 96062
R VSS 73967
R a_n944_2844# 489
R a_n1402_2844# 489
R a_n1860_2844# 489
R a_n2318_2844# 489
R a_n2776_2844# 489
R a_n3234_2844# 489
R a_n3692_2844# 489
R a_4056_3512# 489
R a_3598_3512# 489
R a_3140_3512# 489
R a_2682_3512# 489
R a_2224_3512# 489
R a_1766_3512# 489
R a_1308_3512# 489
R a_n944_3512# 489
R a_n1402_3512# 489
R a_n1860_3512# 489
R a_n2318_3512# 489
R a_n2776_3512# 489
R a_n3234_3512# 489
R a_n3692_3512# 489
R csinvn 1303
R a_4057_5005# 4513
R a_3599_5005# 4513
R a_3141_5005# 4513
R a_2683_5005# 4513
R a_2225_5005# 4513
R a_1767_5005# 4513
R a_1309_5005# 4513
R a_n943_5005# 4513
R a_n1401_5005# 4513
R a_n1859_5005# 4513
R a_n2317_5005# 4513
R a_n2775_5005# 4513
R a_n3233_5005# 4513
R a_n3691_5005# 4513
C voutcs GND 20.26
R voutcs 12430
C csinvp GND 2.10
R csinvp 10971
R a_n384_7270# 12464
R a_n842_7270# 12466
R a_n1300_7270# 12468
R a_n1758_7270# 12470
C a_n2216_7270# GND 2.33
R a_n2216_7270# 12473
C a_n2674_7270# GND 2.71
R a_n2674_7270# 12475
C a_n3132_7270# GND 3.19
R a_n3132_7270# 12477
