scale 1000 1 500000
killnode "a_n2216_7270#"
rnode "a_n2216_7270.t3" 0 157.355 -2216 8070 0
rnode "a_n2216_7270.t0" 0 157.355 -2158 8070 0
rnode "a_n2216_7270.n0" 0 2346.1 -2187 8070 0
rnode "a_n2216_7270.t2" 0 157.355 2422 8070 0
rnode "a_n2216_7270.n1" 0 2344.48 2393 8070 0
rnode "a_n2216_7270.t1" 0 157.355 2364 8070 0
resist "a_n2216_7270.t1" "a_n2216_7270.n1" 3.57
resist "a_n2216_7270.n1" "a_n2216_7270.t2" 3.57
resist "a_n2216_7270.n0" "a_n2216_7270.t3" 3.57
resist "a_n2216_7270.n0" "a_n2216_7270.t0" 3.57
resist "a_n2216_7270.n1" "a_n2216_7270.n0" 15.9184
rnode "vin.n0" 0 33.4044 -1148 3368 0
rnode "vin.n1" 0 20.2114 -1144 3457 0
rnode "vin.n2" 0 31.7956 -1043 3457 0
rnode "vin.t3" 0 50.6425 -1144 3767 0
rnode "vin.n3" 0 31.9011 -1245 3457 0
rnode "vin.n4" 0 19.6194 -1144 3767 0
rnode "vin.n5" 0 34.897 -686 3457 0
rnode "vin.n6" 0 31.7956 -585 3457 0
rnode "vin.t15" 0 50.6425 -686 3767 0
rnode "vin.n7" 0 31.9011 -787 3457 0
rnode "vin.n8" 0 20.6129 -686 3767 0
rnode "vin.n9" 0 34.1274 -722 3886 0
rnode "vin.n10" 0 15.5847 -1145 3850 0
rnode "vin.n11" 0 29.1724 -1148 3880 0
rnode "vin.n12" 0 29.9863 -1614 3368 0
rnode "vin.n13" 0 20.2114 -1602 3457 0
rnode "vin.n14" 0 31.7956 -1501 3457 0
rnode "vin.t5" 0 50.6425 -1602 3767 0
rnode "vin.n15" 0 31.9011 -1703 3457 0
rnode "vin.n16" 0 20.6129 -1602 3767 0
rnode "vin.n17" 0 45.9184 -1644 3886 0
rnode "vin.n18" 0 29.6244 -2064 3368 0
rnode "vin.n19" 0 20.2114 -2060 3457 0
rnode "vin.n20" 0 31.7956 -1959 3457 0
rnode "vin.t11" 0 50.6425 -2060 3767 0
rnode "vin.n21" 0 31.9011 -2161 3457 0
rnode "vin.n22" 0 20.6129 -2060 3767 0
rnode "vin.n23" 0 44.736 -2094 3886 0
rnode "vin.n24" 0 29.9863 -2518 3368 0
rnode "vin.n25" 0 20.2114 -2518 3457 0
rnode "vin.n26" 0 31.7956 -2417 3457 0
rnode "vin.t14" 0 50.6425 -2518 3767 0
rnode "vin.n27" 0 31.9011 -2619 3457 0
rnode "vin.n28" 0 20.6129 -2518 3767 0
rnode "vin.n29" 0 46.0092 -2548 3886 0
rnode "vin.n30" 0 29.9863 -2980 3368 0
rnode "vin.n31" 0 16.3309 -2976 3457 0
rnode "vin.n32" 0 35.1976 -2875 3767 0
rnode "vin.t10" 0 50.6425 -2976 3457 0
rnode "vin.n33" 0 31.5371 -3077 3767 0
rnode "vin.n34" 0 20.4618 -2976 3767 0
rnode "vin.n35" 0 15.7664 -2977 3850 0
rnode "vin.n36" 0 28.81 -2980 3880 0
rnode "vin.n37" 0 33.2227 -3434 3368 0
rnode "vin.n38" 0 20.2114 -3434 3457 0
rnode "vin.n39" 0 31.7956 -3333 3457 0
rnode "vin.t12" 0 50.6425 -3434 3767 0
rnode "vin.n40" 0 31.9011 -3535 3457 0
rnode "vin.n41" 0 20.6129 -3434 3767 0
rnode "vin.n42" 0 46.1186 -3464 3886 0
rnode "vin.n43" 0 190.625 -2972 6362 0
rnode "vin.n44" 0 367.028 -3426 6362 0
rnode "vin.t2" 0 242.242 -3433 5605 0
rnode "vin.t0" 0 242.242 -2975 5605 0
rnode "vin.n45" 0 190.625 -2510 6362 0
rnode "vin.t9" 0 242.242 -2517 5605 0
rnode "vin.n46" 0 205.729 -2518 4820 0
rnode "vin.n47" 0 205.729 -2980 4820 0
rnode "vin.n48" 0 205.366 -3434 4816 0
rnode "vin.n49" 0 367.061 -1140 6362 0
rnode "vin.n50" 0 190.625 -1606 6362 0
rnode "vin.n51" 0 190.263 -2056 6362 0
rnode "vin.t8" 0 242.242 -2059 5605 0
rnode "vin.t6" 0 242.242 -1601 5605 0
rnode "vin.t4" 0 242.244 -1143 5605 0
rnode "vin.t1" 0 244.552 -685 5605 0
rnode "vin.n52" 0 193.303 -692 4816 0
rnode "vin.n53" 0 205.904 -1148 4820 0
rnode "vin.n54" 0 205.729 -1614 4820 0
rnode "vin.n55" 0 204.824 -2064 4814 0
rnode "vin.n56" 0 41.6685 -692 4392 0
rnode "vin.n57" 0 54.2138 -1148 4392 0
rnode "vin.n58" 0 53.8519 -1614 4392 0
rnode "vin.n59" 0 53.3097 -2064 4392 0
rnode "vin.n60" 0 53.8519 -2518 4392 0
rnode "vin.n61" 0 54.0328 -2980 4392 0
rnode "vin.n62" 0 47.8209 -3434 4392 0
rnode "vin.t13" 0 244.582 -3891 5605 0
rnode "vin.n63" 0 193.484 -3896 4816 0
rnode "vin.n64" 0 34.0167 -3892 3457 0
rnode "vin.n65" 0 31.9011 -3993 3767 0
rnode "vin.t7" 0 50.6425 -3892 3767 0
rnode "vin.n66" 0 31.7956 -3791 3767 0
rnode "vin.n67" 0 22.8841 -3892 3767 0
rnode "vin.n68" 0 31.7703 -3896 3880 0
rnode "vin.n69" 0 34.1289 -3896 4392 0
rnode "vin" 0 13.9333 -3700 4356 0
resist "vin.n40" "vin.t12" 0.000500216
resist "vin.t7" "vin.n65" 0.000500216
resist "vin.n27" "vin.t14" 0.000500216
resist "vin.n21" "vin.t11" 0.000500216
resist "vin.n15" "vin.t5" 0.000500216
resist "vin.n3" "vin.t3" 0.000500216
resist "vin.n7" "vin.t15" 0.000500216
resist "vin.n33" "vin.t10" 0.000949958
resist "vin.t12" "vin.n39" 0.000955926
resist "vin.n66" "vin.t7" 0.000955926
resist "vin.t14" "vin.n26" 0.000955926
resist "vin.t11" "vin.n20" 0.000955926
resist "vin.t5" "vin.n14" 0.000955926
resist "vin.t3" "vin.n2" 0.000955926
resist "vin.t15" "vin.n6" 0.000955926
resist "vin.t10" "vin.n32" 0.00123461
resist "vin.n34" "vin.n33" 0.00386994
resist "vin.n39" "vin.n38" 0.00404396
resist "vin.n67" "vin.n66" 0.00404396
resist "vin.n26" "vin.n25" 0.00404396
resist "vin.n20" "vin.n19" 0.00404396
resist "vin.n14" "vin.n13" 0.00404396
resist "vin.n2" "vin.n1" 0.00404396
resist "vin.n6" "vin.n5" 0.00404396
resist "vin.n32" "vin.n31" 0.00427509
resist "vin.n36" "vin.n35" 0.005
resist "vin.n11" "vin.n10" 0.005
resist "vin.n41" "vin.n40" 0.00517965
resist "vin.n65" "vin.n64" 0.00517965
resist "vin.n28" "vin.n27" 0.00517965
resist "vin.n22" "vin.n21" 0.00517965
resist "vin.n16" "vin.n15" 0.00517965
resist "vin.n4" "vin.n3" 0.00517965
resist "vin.n8" "vin.n7" 0.00517965
resist "vin.n35" "vin.n34" 0.181408
resist "vin.n10" "vin.n4" 0.181408
resist "vin.n38" "vin.n37" 0.209408
resist "vin.n31" "vin.n30" 0.209408
resist "vin.n25" "vin.n24" 0.209408
resist "vin.n19" "vin.n18" 0.209408
resist "vin.n13" "vin.n12" 0.209408
resist "vin.n1" "vin.n0" 0.209408
resist "vin.n42" "vin.n41" 0.249408
resist "vin.n29" "vin.n28" 0.249408
resist "vin.n23" "vin.n22" 0.249408
resist "vin.n17" "vin.n16" 0.249408
resist "vin.n9" "vin.n8" 0.249408
resist "vin.n68" "vin.n67" 0.259408
resist "vin" "vin.n69" 0.408
resist "vin" "vin.n62" 0.554
resist "vin.n23" "vin.n17" 0.8
resist "vin.n29" "vin.n23" 0.808
resist "vin.n42" "vin.n36" 0.863
resist "vin.n59" "vin.n55" 0.868
resist "vin.n69" "vin.n63" 0.872
resist "vin.n62" "vin.n48" 0.872
resist "vin.n10" "vin.n9" 0.874
resist "vin.n35" "vin.n29" 0.887
resist "vin.n17" "vin.n11" 0.888
resist "vin.n62" "vin.n42" 0.929
resist "vin.n59" "vin.n58" 0.937
resist "vin.n55" "vin.n54" 0.937
resist "vin.n51" "vin.n50" 0.937
resist "vin.n69" "vin.n68" 0.941
resist "vin.n62" "vin.n61" 0.945
resist "vin.n60" "vin.n59" 0.945
resist "vin.n48" "vin.n47" 0.945
resist "vin.n44" "vin.n43" 0.945
resist "vin.n57" "vin.n56" 0.95
resist "vin.n53" "vin.n52" 0.95
resist "vin.n61" "vin.n60" 0.962
resist "vin.n47" "vin.n46" 0.962
resist "vin.n58" "vin.n57" 0.97
resist "vin.n54" "vin.n53" 0.97
resist "vin.n50" "vin.n49" 0.97
resist "vin.n52" "vin.t1" 72.5162
resist "vin.n54" "vin.t6" 72.5162
resist "vin.n55" "vin.t8" 72.5162
resist "vin.n46" "vin.t9" 72.5162
resist "vin.n47" "vin.t0" 72.5162
resist "vin.n48" "vin.t2" 72.5162
resist "vin.n63" "vin.t13" 72.5162
resist "vin.n53" "vin.t4" 72.5191
resist "vin.t8" "vin.n51" 72.5221
resist "vin.t9" "vin.n45" 72.5221
resist "vin.t2" "vin.n44" 72.5221
killnode "a_n1758_7270#"
rnode "a_n1758_7270.t1" 0 73.4329 -1758 8070 0
rnode "a_n1758_7270.t3" 0 73.4329 -1700 8070 0
rnode "a_n1758_7270.n0" 0 983.196 -1729 8070 0
rnode "a_n1758_7270.t0" 0 73.4329 1964 8070 0
rnode "a_n1758_7270.n1" 0 983.072 1935 8070 0
rnode "a_n1758_7270.t2" 0 73.4329 1906 8070 0
resist "a_n1758_7270.t2" "a_n1758_7270.n1" 3.57
resist "a_n1758_7270.n1" "a_n1758_7270.t0" 3.57
resist "a_n1758_7270.n0" "a_n1758_7270.t1" 3.57
resist "a_n1758_7270.n0" "a_n1758_7270.t3" 3.57
resist "a_n1758_7270.n1" "a_n1758_7270.n0" 13.5064
rnode "vbiasn.n0" 0 34.9008 -2976 3099 0
rnode "vbiasn.n1" 0 75.221 -2875 2789 0
rnode "vbiasn.t2" 0 108.228 -2976 3099 0
rnode "vbiasn.n2" 0 67.398 -3077 2789 0
rnode "vbiasn.n3" 0 42.7244 -2976 2789 0
rnode "vbiasn.n4" 0 34.9008 -2518 3099 0
rnode "vbiasn.n5" 0 75.221 -2417 2789 0
rnode "vbiasn.t5" 0 108.228 -2518 3099 0
rnode "vbiasn.n6" 0 67.398 -2619 2789 0
rnode "vbiasn.n7" 0 42.7244 -2518 2789 0
rnode "vbiasn.n8" 0 34.9008 -2060 3099 0
rnode "vbiasn.n9" 0 75.221 -1959 2789 0
rnode "vbiasn.t3" 0 108.228 -2060 3099 0
rnode "vbiasn.n10" 0 67.398 -2161 2789 0
rnode "vbiasn.n11" 0 42.7244 -2060 2789 0
rnode "vbiasn.n12" 0 34.9008 -1602 3099 0
rnode "vbiasn.n13" 0 75.221 -1501 2789 0
rnode "vbiasn.t0" 0 108.228 -1602 3099 0
rnode "vbiasn.n14" 0 67.398 -1703 2789 0
rnode "vbiasn.n15" 0 42.7244 -1602 2789 0
rnode "vbiasn.n16" 0 34.9008 -1144 3099 0
rnode "vbiasn.n17" 0 75.221 -1043 2789 0
rnode "vbiasn.t7" 0 108.228 -1144 3099 0
rnode "vbiasn.n18" 0 67.398 -1245 2789 0
rnode "vbiasn.n19" 0 42.7244 -1144 2789 0
rnode "vbiasn.n20" 0 72.3089 -686 3099 0
rnode "vbiasn.n21" 0 68.1759 -787 2789 0
rnode "vbiasn.t6" 0 108.228 -686 3099 0
rnode "vbiasn.n22" 0 67.9505 -585 2789 0
rnode "vbiasn.n23" 0 74.5787 -686 2789 0
rnode "vbiasn.n24" 0 71.3888 -1148 2700 0
rnode "vbiasn.n25" 0 64.0839 -1614 2700 0
rnode "vbiasn.n26" 0 63.3105 -2064 2700 0
rnode "vbiasn.n27" 0 64.0839 -2518 2700 0
rnode "vbiasn.n28" 0 64.0839 -2980 2700 0
rnode "vbiasn.n29" 0 51.0646 -3434 2700 0
rnode "vbiasn.n30" 0 42.7244 -3434 2789 0
rnode "vbiasn.n31" 0 67.398 -3535 2789 0
rnode "vbiasn.t4" 0 108.228 -3434 3099 0
rnode "vbiasn.n32" 0 75.221 -3333 2789 0
rnode "vbiasn.n33" 0 34.9008 -3434 3099 0
rnode "vbiasn.n34" 0 71.3888 -1142 3188 0
rnode "vbiasn.n35" 0 64.0839 -1608 3188 0
rnode "vbiasn.n36" 0 63.3105 -2058 3188 0
rnode "vbiasn.n37" 0 64.0839 -2512 3188 0
rnode "vbiasn.n38" 0 64.0839 -2974 3188 0
rnode "vbiasn.n39" 0 71.0004 -3428 3188 0
rnode "vbiasn.n40" 0 74.9671 -3892 3099 0
rnode "vbiasn.n41" 0 67.9505 -3791 3099 0
rnode "vbiasn.t1" 0 108.228 -3892 2789 0
rnode "vbiasn.n42" 0 68.1759 -3993 3099 0
rnode "vbiasn.n43" 0 55.2943 -3892 2789 0
rnode "vbiasn" 0 20.3234 -3698 2662 0
rnode "vbiasn" 0 17.0154 -3694 2672 0
resist "vbiasn.n42" "vbiasn.t1" 0.000500216
resist "vbiasn.t6" "vbiasn.n21" 0.000500216
resist "vbiasn.n18" "vbiasn.t7" 0.000949958
resist "vbiasn.n14" "vbiasn.t0" 0.000949958
resist "vbiasn.n10" "vbiasn.t3" 0.000949958
resist "vbiasn.n6" "vbiasn.t5" 0.000949958
resist "vbiasn.n2" "vbiasn.t2" 0.000949958
resist "vbiasn.t4" "vbiasn.n31" 0.000949958
resist "vbiasn.t1" "vbiasn.n41" 0.000955926
resist "vbiasn.n22" "vbiasn.t6" 0.000955926
resist "vbiasn.t7" "vbiasn.n17" 0.00123461
resist "vbiasn.t0" "vbiasn.n13" 0.00123461
resist "vbiasn.t3" "vbiasn.n9" 0.00123461
resist "vbiasn.t5" "vbiasn.n5" 0.00123461
resist "vbiasn.t2" "vbiasn.n1" 0.00123461
resist "vbiasn.n32" "vbiasn.t4" 0.00123461
resist "vbiasn.n19" "vbiasn.n18" 0.00386994
resist "vbiasn.n15" "vbiasn.n14" 0.00386994
resist "vbiasn.n11" "vbiasn.n10" 0.00386994
resist "vbiasn.n7" "vbiasn.n6" 0.00386994
resist "vbiasn.n3" "vbiasn.n2" 0.00386994
resist "vbiasn.n31" "vbiasn.n30" 0.00386994
resist "vbiasn.n41" "vbiasn.n40" 0.00404396
resist "vbiasn.n23" "vbiasn.n22" 0.00404396
resist "vbiasn.n17" "vbiasn.n16" 0.00427509
resist "vbiasn.n13" "vbiasn.n12" 0.00427509
resist "vbiasn.n9" "vbiasn.n8" 0.00427509
resist "vbiasn.n5" "vbiasn.n4" 0.00427509
resist "vbiasn.n1" "vbiasn.n0" 0.00427509
resist "vbiasn.n33" "vbiasn.n32" 0.00427509
resist "vbiasn.n43" "vbiasn.n42" 0.00517965
resist "vbiasn.n21" "vbiasn.n20" 0.00517965
resist "vbiasn" "vbiasn" 0.008
resist "vbiasn.n24" "vbiasn.n19" 0.209408
resist "vbiasn.n25" "vbiasn.n15" 0.209408
resist "vbiasn.n26" "vbiasn.n11" 0.209408
resist "vbiasn.n27" "vbiasn.n7" 0.209408
resist "vbiasn.n28" "vbiasn.n3" 0.209408
resist "vbiasn.n39" "vbiasn.n33" 0.209408
resist "vbiasn.n30" "vbiasn.n29" 0.209408
resist "vbiasn" "vbiasn.n29" 0.541
resist "vbiasn" "vbiasn.n43" 0.621408
resist "vbiasn.n26" "vbiasn.n25" 0.937
resist "vbiasn.n36" "vbiasn.n35" 0.937
resist "vbiasn.n29" "vbiasn.n28" 0.945
resist "vbiasn.n27" "vbiasn.n26" 0.945
resist "vbiasn.n39" "vbiasn.n38" 0.945
resist "vbiasn.n37" "vbiasn.n36" 0.945
resist "vbiasn.n28" "vbiasn.n27" 0.962
resist "vbiasn.n38" "vbiasn.n37" 0.962
resist "vbiasn.n25" "vbiasn.n24" 0.97
resist "vbiasn.n35" "vbiasn.n34" 0.97
resist "vbiasn.n24" "vbiasn.n23" 1.15941
resist "vbiasn.n40" "vbiasn.n39" 1.17141
killnode "a_n4149_5005#"
rnode "a_n4149_5005.t1" 0 51.1574 -4149 5605 0
rnode "a_n4149_5005.t0" 0 51.1574 -4091 5605 0
rnode "a_n4149_5005.n0" 0 886.782 -4120 5605 0
rnode "a_n4149_5005.t3" 0 68.2099 74 8070 0
rnode "a_n4149_5005.n1" 0 974.483 103 8070 0
rnode "a_n4149_5005.t2" 0 68.2099 132 8070 0
resist "a_n4149_5005.n1" "a_n4149_5005.t3" 3.57
resist "a_n4149_5005.t2" "a_n4149_5005.n1" 3.57
resist "a_n4149_5005.n0" "a_n4149_5005.t1" 4.76
resist "a_n4149_5005.n0" "a_n4149_5005.t0" 4.76
resist "a_n4149_5005.n1" "a_n4149_5005.n0" 14.6742
rnode "VSS" 0 0 -2300 2102 0
rnode "voutcs.t4" 0 641.694 1007 3457 0
rnode "voutcs.t13" 0 406.431 3390 3856 0
rnode "voutcs.t14" 0 806.779 4315 5605 0
rnode "voutcs.n0" 0 638.903 4310 4818 0
rnode "voutcs.t7" 0 778.268 4310 4386 0
rnode "voutcs.t15" 0 391.323 3852 3368 0
rnode "voutcs.n1" 0 381.481 3824 3886 0
rnode "voutcs.n2" 0 346.287 3386 3368 0
rnode "voutcs.t9" 0 377.43 2936 3368 0
rnode "voutcs.n3" 0 381.187 2908 3885 0
rnode "voutcs.t19" 0 378.624 2482 3368 0
rnode "voutcs.n4" 0 379.571 2454 3885 0
rnode "voutcs.t10" 0 378.624 2020 3368 0
rnode "voutcs.n5" 0 379.571 1992 3885 0
rnode "voutcs.t6" 0 388.589 1566 3368 0
rnode "voutcs.n6" 0 406.643 1538 3885 0
rnode "voutcs.n7" 0 1210.94 3854 6362 0
rnode "voutcs.t8" 0 799.163 3857 5605 0
rnode "voutcs.n8" 0 628.873 3388 6362 0
rnode "voutcs.t5" 0 799.156 3399 5605 0
rnode "voutcs.n9" 0 627.68 2938 6362 0
rnode "voutcs.t18" 0 799.156 2941 5605 0
rnode "voutcs.n10" 0 677.507 2938 4818 0
rnode "voutcs.n11" 0 680.494 3388 4824 0
rnode "voutcs.n12" 0 679.278 3854 4818 0
rnode "voutcs.n13" 0 1210.83 1568 6362 0
rnode "voutcs.n14" 0 628.873 2022 6362 0
rnode "voutcs.n15" 0 628.873 2484 6362 0
rnode "voutcs.t17" 0 799.156 2483 5605 0
rnode "voutcs.t12" 0 799.156 2025 5605 0
rnode "voutcs.t11" 0 799.156 1567 5605 0
rnode "voutcs.n16" 0 680.494 1568 4824 0
rnode "voutcs.n17" 0 678.701 2022 4818 0
rnode "voutcs.n18" 0 678.701 2484 4818 0
rnode "voutcs.t16" 0 806.876 1109 5605 0
rnode "voutcs.n19" 0 638.903 1106 4816 0
rnode "voutcs.t3" 0 9.61772 -428 3612 0
rnode "voutcs.t1" 0 9.61772 -486 3612 0
rnode "voutcs.n20" 0 129.563 -457 3612 0
rnode "voutcs.t2" 0 57.7063 -427 5605 0
rnode "voutcs.t0" 0 57.7063 -485 5605 0
rnode "voutcs.n21" 0 441.295 -456 5605 0
rnode "voutcs.n22" 0 380.626 -458 4386 0
rnode "voutcs.n23" 0 287.698 1106 4386 0
rnode "voutcs.n24" 0 178.253 1568 4386 0
rnode "voutcs.n25" 0 177.658 2022 4386 0
rnode "voutcs.n26" 0 177.658 2484 4386 0
rnode "voutcs.n27" 0 176.464 2938 4386 0
rnode "voutcs.n28" 0 177.656 3388 4386 0
rnode "voutcs.n29" 0 159.749 3854 4386 0
rnode "voutcs" 0 45.3691 4126 4350 0
resist "voutcs" "voutcs.t7" 0.383
resist "voutcs.t13" "voutcs.n2" 0.420496
resist "voutcs.n6" "voutcs.t6" 0.473146
resist "voutcs.n5" "voutcs.t10" 0.473496
resist "voutcs.n4" "voutcs.t19" 0.473496
resist "voutcs.n3" "voutcs.t9" 0.473496
resist "voutcs.n1" "voutcs.t15" 0.476496
resist "voutcs" "voutcs.n29" 0.566
resist "voutcs.n5" "voutcs.n6" 0.811
resist "voutcs.n3" "voutcs.n4" 0.811
resist "voutcs.n4" "voutcs.n5" 0.828
resist "voutcs.t13" "voutcs.n3" 0.861
resist "voutcs.n23" "voutcs.n19" 0.885
resist "voutcs.n29" "voutcs.n12" 0.889
resist "voutcs.n26" "voutcs.n18" 0.889
resist "voutcs.t7" "voutcs.n0" 0.889
resist "voutcs.n1" "voutcs.t13" 0.899
resist "voutcs.n29" "voutcs.n1" 0.916
resist "voutcs.n28" "voutcs.n27" 0.937
resist "voutcs.n11" "voutcs.n10" 0.937
resist "voutcs.n25" "voutcs.n24" 0.945
resist "voutcs.n27" "voutcs.n26" 0.945
resist "voutcs.n17" "voutcs.n16" 0.945
resist "voutcs.n14" "voutcs.n13" 0.945
resist "voutcs.n24" "voutcs.n23" 0.962
resist "voutcs.n26" "voutcs.n25" 0.962
resist "voutcs.n18" "voutcs.n17" 0.962
resist "voutcs.n15" "voutcs.n14" 0.962
resist "voutcs.n29" "voutcs.n28" 0.97
resist "voutcs.n12" "voutcs.n11" 0.97
resist "voutcs.n6" "voutcs.t4" 1.08992
resist "voutcs.n22" "voutcs.n20" 1.54161
resist "voutcs.n22" "voutcs.n21" 2.861
resist "voutcs.n23" "voutcs.n22" 3.258
resist "voutcs.n21" "voutcs.t0" 4.76
resist "voutcs.n21" "voutcs.t2" 4.76
resist "voutcs.n20" "voutcs.t1" 17.4
resist "voutcs.n20" "voutcs.t3" 17.4
resist "voutcs.n0" "voutcs.t14" 72.5162
resist "voutcs.n11" "voutcs.t5" 72.5162
resist "voutcs.n10" "voutcs.t18" 72.5162
resist "voutcs.n18" "voutcs.t17" 72.5162
resist "voutcs.n17" "voutcs.t12" 72.5162
resist "voutcs.n16" "voutcs.t11" 72.5162
resist "voutcs.n19" "voutcs.t16" 72.5162
resist "voutcs.n12" "voutcs.t8" 72.5191
resist "voutcs.t8" "voutcs.n7" 72.5202
resist "voutcs.t5" "voutcs.n8" 72.5221
resist "voutcs.t18" "voutcs.n9" 72.5221
resist "voutcs.t17" "voutcs.n15" 72.5221
killnode "a_n3132_7270#"
rnode "a_n3132_7270.t3" 0 157.581 3280 8070 0
rnode "a_n3132_7270.t0" 0 157.581 3338 8070 0
rnode "a_n3132_7270.n0" 0 2772.72 3309 8070 0
rnode "a_n3132_7270.t2" 0 157.581 -3074 8070 0
rnode "a_n3132_7270.n1" 0 2776.95 -3103 8070 0
rnode "a_n3132_7270.t1" 0 157.581 -3132 8070 0
resist "a_n3132_7270.t1" "a_n3132_7270.n1" 3.57
resist "a_n3132_7270.n1" "a_n3132_7270.t2" 3.57
resist "a_n3132_7270.n0" "a_n3132_7270.t3" 3.57
resist "a_n3132_7270.n0" "a_n3132_7270.t0" 3.57
resist "a_n3132_7270.n1" "a_n3132_7270.n0" 20.2774
killnode "a_n2674_7270#"
rnode "a_n2674_7270.t3" 0 137.235 2822 8070 0
rnode "a_n2674_7270.t1" 0 137.235 2880 8070 0
rnode "a_n2674_7270.n0" 0 2210.33 2851 8070 0
rnode "a_n2674_7270.t2" 0 137.235 -2616 8070 0
rnode "a_n2674_7270.n1" 0 2210.73 -2645 8070 0
rnode "a_n2674_7270.t0" 0 137.235 -2674 8070 0
resist "a_n2674_7270.t0" "a_n2674_7270.n1" 3.57
resist "a_n2674_7270.n1" "a_n2674_7270.t2" 3.57
resist "a_n2674_7270.n0" "a_n2674_7270.t3" 3.57
resist "a_n2674_7270.n0" "a_n2674_7270.t1" 3.57
resist "a_n2674_7270.n1" "a_n2674_7270.n0" 17.8924
rnode "vbiasp.t5" 0 0 790 8070 0
rnode "vbiasp.t2" 0 0 1248 8070 0
rnode "vbiasp.t4" 0 0 1706 8070 0
rnode "vbiasp.t9" 0 0 2164 8070 0
rnode "vbiasp.t13" 0 0 2622 8070 0
rnode "vbiasp.t0" 0 0 3080 8070 0
rnode "vbiasp.t15" 0 0 3538 8070 0
rnode "vbiasp.n0" 0 0 3074 7080 0
rnode "vbiasp.n1" 0 0 2616 7080 0
rnode "vbiasp.n2" 0 0 2160 7080 0
rnode "vbiasp.n3" 0 0 1704 7080 0
rnode "vbiasp.n4" 0 0 1248 7080 0
rnode "vbiasp.n5" 0 0 788 7080 0
rnode "vbiasp.t14" 0 0 332 8070 0
rnode "vbiasp.n6" 0 0 332 7082 0
rnode "vbiasp.t1" 0 0 -126 8070 0
rnode "vbiasp.n7" 0 0 -128 7080 0
rnode "vbiasp.t7" 0 0 -584 8070 0
rnode "vbiasp.n8" 0 0 -586 7080 0
rnode "vbiasp.t10" 0 0 -1042 8070 0
rnode "vbiasp.n9" 0 0 -1040 7080 0
rnode "vbiasp.n10" 0 0 3078 9054 0
rnode "vbiasp.n11" 0 0 2620 9054 0
rnode "vbiasp.n12" 0 0 2164 9054 0
rnode "vbiasp.n13" 0 0 1708 9054 0
rnode "vbiasp.n14" 0 0 1252 9054 0
rnode "vbiasp.n15" 0 0 796 9054 0
rnode "vbiasp.n16" 0 0 338 9054 0
rnode "vbiasp.n17" 0 0 -130 9054 0
rnode "vbiasp.n18" 0 0 -586 9054 0
rnode "vbiasp.n19" 0 0 -1036 9054 0
rnode "vbiasp.n20" 0 0 -1500 9054 0
rnode "vbiasp.t3" 0 0 -1500 8070 0
rnode "vbiasp.n21" 0 0 -1504 7080 0
rnode "vbiasp.t11" 0 0 -1958 8070 0
rnode "vbiasp.n22" 0 0 -1962 7080 0
rnode "vbiasp.n23" 0 0 -1958 9054 0
rnode "vbiasp.n24" 0 0 -2414 9054 0
rnode "vbiasp.t12" 0 0 -2416 8070 0
rnode "vbiasp.n25" 0 0 -2418 7080 0
rnode "vbiasp.n26" 0 0 -2874 9054 0
rnode "vbiasp.t6" 0 0 -2874 8070 0
rnode "vbiasp.n27" 0 0 -2878 7080 0
rnode "vbiasp.t8" 0 0 -3332 8070 0
rnode "vbiasp" 0 0 -3228 7078 0
resist "vbiasp" "vbiasp.n27" 0.729
resist "vbiasp.n19" "vbiasp.n18" 0.937
resist "vbiasp.n9" "vbiasp.n8" 0.945
resist "vbiasp.n25" "vbiasp.n22" 0.95
resist "vbiasp.n24" "vbiasp.n23" 0.95
resist "vbiasp.n18" "vbiasp.n17" 0.95
resist "vbiasp.n15" "vbiasp.n14" 0.95
resist "vbiasp.n14" "vbiasp.n13" 0.95
resist "vbiasp.n13" "vbiasp.n12" 0.95
resist "vbiasp.n12" "vbiasp.n11" 0.95
resist "vbiasp.n6" "vbiasp.n5" 0.95
resist "vbiasp.n4" "vbiasp.n3" 0.95
resist "vbiasp.n3" "vbiasp.n2" 0.95
resist "vbiasp.n2" "vbiasp.n1" 0.95
resist "vbiasp.n22" "vbiasp.n21" 0.954
resist "vbiasp.n16" "vbiasp.n15" 0.954
resist "vbiasp.n11" "vbiasp.n10" 0.954
resist "vbiasp.n1" "vbiasp.n0" 0.954
resist "vbiasp.n8" "vbiasp.n7" 0.95479
resist "vbiasp.n27" "vbiasp.n25" 0.958
resist "vbiasp.n5" "vbiasp.n4" 0.958
resist "vbiasp.n21" "vbiasp.n9" 0.966
resist "vbiasp.n20" "vbiasp.n19" 0.966
resist "vbiasp.n17" "vbiasp.n16" 0.975
resist "vbiasp.n7" "vbiasp.n6" 93.5338
resist "vbiasp.n6" "vbiasp.t14" 96.6632
resist "vbiasp.t3" "vbiasp.n20" 96.6681
resist "vbiasp.t12" "vbiasp.n24" 96.6681
resist "vbiasp.t6" "vbiasp.n26" 96.6691
resist "vbiasp.n7" "vbiasp.t1" 96.6758
resist "vbiasp.n8" "vbiasp.t7" 96.6792
resist "vbiasp.n9" "vbiasp.t10" 96.6792
resist "vbiasp.n21" "vbiasp.t3" 96.6792
resist "vbiasp.n22" "vbiasp.t11" 96.6792
resist "vbiasp.n25" "vbiasp.t12" 96.6792
resist "vbiasp.n27" "vbiasp.t6" 96.6792
resist "vbiasp.n0" "vbiasp.t0" 96.6811
resist "vbiasp.n2" "vbiasp.t9" 96.6811
resist "vbiasp.n4" "vbiasp.t2" 96.6811
resist "vbiasp.n1" "vbiasp.t13" 96.6821
resist "vbiasp.n3" "vbiasp.t4" 96.6821
resist "vbiasp.n5" "vbiasp.t5" 96.6821
resist "vbiasp" "vbiasp.t8" 96.9021
resist "vbiasp.n0" "vbiasp.t15" 97.6401
rnode "vout.t3" 0 102.755 4773 5605 0
rnode "vout.t4" 0 7.37725 4973 5605 0
rnode "vout.n0" 0 58.295 5002 5605 0
rnode "vout.n1" 0 1279.26 5372 7346 0
rnode "vout.n2" 0 32.1139 5316 7078 0
rnode "vout.n3" 0 83.6443 654 6344 0
rnode "vout.t12" 0 7.35243 851 5605 0
rnode "vout.t1" 0 7.35243 909 5605 0
rnode "vout.n4" 0 32.06 880 5605 0
rnode "vout.n5" 0 19.2273 880 5605 0
rnode "vout.t11" 0 102.331 651 5605 0
rnode "vout.n6" 0 16.6858 422 6344 0
rnode "vout.t13" 0 7.37725 451 5605 0
rnode "vout.n7" 0 56.1739 422 5605 0
rnode "vout.n8" 0 87.9244 2 6344 0
rnode "vout.t15" 0 7.37725 -27 5605 0
rnode "vout.n9" 0 56.1734 2 5605 0
rnode "vout.t14" 0 102.803 -227 5605 0
rnode "vout.t6" 0 102.891 -4349 5605 0
rnode "vout.t7" 0 7.37725 -4549 5605 0
rnode "vout.n10" 0 58.9448 -4578 5605 0
rnode "vout.n11" 0 1279.34 200 10272 0
rnode "vout.n12" 0 103.451 -3790 7110 0
rnode "vout.n13" 0 34.5459 -4018 7050 0
rnode "vout.n14" 0 28.1188 -4916 7080 0
rnode "vout.n15" 0 86.6977 -4350 6618 0
rnode "vout.n16" 0 19.8948 -4578 6618 0
rnode "vout.n17" 0 65.2752 -4916 6648 0
rnode "vout.n18" 0 214.405 -4891 4528 0
rnode "vout.n19" 0 173.923 -4891 4528 0
rnode "vout.n20" 0 25.5384 -4578 4584 0
rnode "vout.n21" 0 177.602 -4350 4584 0
rnode "vout.n22" 0 177.599 -228 4584 0
rnode "vout.n23" 0 22.9168 0 4584 0
rnode "vout.n24" 0 448.858 200 4528 0
rnode "vout.n25" 0 23.3901 420 4584 0
rnode "vout.n26" 0 85.5054 648 4584 0
rnode "vout.n27" 0 110.4 878 4584 0
rnode "vout.n28" 0 172.205 4772 4584 0
rnode "vout.n29" 0 25.0658 5000 4584 0
rnode "vout.n30" 0 214.405 200 4528 0
rnode "vout.n31" 0 171.804 5291 4528 0
rnode "vout.n32" 0 65.058 5316 6584 0
rnode "vout.n33" 0 18.7016 4998 6554 0
rnode "vout.n34" 0 78.7492 4772 6554 0
rnode "vout.t8" 0 136.843 3996 8070 0
rnode "vout.t19" 0 9.80324 3738 8070 0
rnode "vout.t10" 0 9.80324 3796 8070 0
rnode "vout.n35" 0 42.7083 3767 8070 0
rnode "vout.n36" 0 27.0102 3767 8070 0
rnode "vout.n37" 0 103.673 3996 7108 0
rnode "vout.t17" 0 9.80324 -3590 8070 0
rnode "vout.t21" 0 9.80324 -3532 8070 0
rnode "vout.n38" 0 42.7083 -3561 8070 0
rnode "vout.n39" 0 26.8633 -3561 8070 0
rnode "vout.t18" 0 9.83591 -3990 8070 0
rnode "vout.n40" 0 78.7638 -4019 8070 0
rnode "vout.t16" 0 136.839 -3790 8070 0
rnode "vout.n41" 0 136.867 -3788 9646 0
rnode "vout.n42" 0 195.799 -3562 9646 0
rnode "vout.n43" 0 195.893 3768 9646 0
rnode "vout.n44" 0 136.639 3998 9646 0
rnode "vout.t9" 0 9.83591 4196 8070 0
rnode "vout.n45" 0 78.8652 4225 8070 0
rnode "vout.n46" 0 37.5624 4222 7108 0
rnode "vout.n47" 0 24.822 4544 6554 0
rnode "vout.t0" 0 7.35243 4515 5605 0
rnode "vout.t5" 0 7.35243 4573 5605 0
rnode "vout.n48" 0 32.06 4544 5605 0
rnode "vout.n49" 0 21.4301 4544 5605 0
rnode "vout.t20" 0 1.2254 4572 3612 0
rnode "vout.t2" 0 1.2254 4514 3612 0
rnode "vout.n50" 0 16.6266 4543 3612 0
rnode "vout" 0 0.63383 4532 4380 0
rnode "vout.n51" 0 1022.51 4542 4388 0
rnode "vout" 0 -0.101413 4532 4380 0
resist "vout.n36" "vout.n35" 0.00222222
resist "vout.n39" "vout.n38" 0.00222222
resist "vout.n49" "vout.n48" 0.003
resist "vout.n5" "vout.n4" 0.003
resist "vout" "vout.n51" 0.016
resist "vout.n51" "vout" 0.02
resist "vout.n24" "vout.n23" 0.223
resist "vout.n25" "vout.n24" 0.245
resist "vout.n21" "vout.n20" 0.254
resist "vout.n23" "vout.n22" 0.254
resist "vout.n26" "vout.n25" 0.254
resist "vout.n29" "vout.n28" 0.254
resist "vout.n27" "vout.n26" 0.256
resist "vout.n42" "vout.n41" 0.256
resist "vout.n44" "vout.n43" 0.261
resist "vout.n14" "vout.n11" 0.296505
resist "vout.n2" "vout.n1" 0.2995
resist "vout.n31" "vout.n29" 0.324
resist "vout.n20" "vout.n19" 0.349
resist "vout.n34" "vout.n33" 0.47
resist "vout.n46" "vout.n37" 0.47
resi