timestamp 1626487822
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use sky130_fd_pr__pfet_g5v0d10v5_Q5DL9H xm2 1 0 0 0 1 1400
use sky130_fd_pr__nfet_g5v0d10v5_ZGGKXL xm1 1 0 0 0 1 -1400
port "clamp" 1 -2400 -284 -2397 284 m2
port "VDD" 3 -2376 2812 -2370 2816 m2
port "VSS" 2 -2392 -2814 -2386 -2808 m2
node "clamp" 0 0 -2400 -284 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VDD" 0 0 -2376 2812 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSS" 0 0 -2392 -2814 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "xm2/a_1551_n500#" "xm2/a_1235_n500#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "xm2/a_1235_n500#" "xm2/a_919_n500#"
merge "xm2/a_919_n500#" "xm2/a_603_n500#"
merge "xm2/a_603_n500#" "xm2/a_1451_n564#"
merge "xm2/a_1451_n564#" "xm2/a_1293_n564#"
merge "xm2/a_1293_n564#" "xm2/a_1135_n564#"
merge "xm2/a_1135_n564#" "xm2/a_977_n564#"
merge "xm2/a_977_n564#" "xm2/a_819_n564#"
merge "xm2/a_819_n564#" "xm2/a_661_n564#"
merge "xm2/a_661_n564#" "xm2/a_503_n564#"
merge "xm2/a_503_n564#" "xm2/a_287_n500#"
merge "xm2/a_287_n500#" "xm2/a_n29_n500#"
merge "xm2/a_n29_n500#" "xm2/a_n345_n500#"
merge "xm2/a_n345_n500#" "xm2/a_n661_n500#"
merge "xm2/a_n661_n500#" "xm2/a_n977_n500#"
merge "xm2/a_n977_n500#" "xm2/a_345_n564#"
merge "xm2/a_345_n564#" "xm2/a_187_n564#"
merge "xm2/a_187_n564#" "xm2/a_29_n564#"
merge "xm2/a_29_n564#" "xm2/a_n129_n564#"
merge "xm2/a_n129_n564#" "xm2/a_n287_n564#"
merge "xm2/a_n287_n564#" "xm2/a_n445_n564#"
merge "xm2/a_n445_n564#" "xm2/a_n603_n564#"
merge "xm2/a_n603_n564#" "xm2/a_n761_n564#"
merge "xm2/a_n761_n564#" "xm2/a_n919_n564#"
merge "xm2/a_n919_n564#" "xm2/a_n1293_n500#"
merge "xm2/a_n1293_n500#" "xm2/a_n1609_n500#"
merge "xm2/a_n1609_n500#" "xm2/a_n1077_n564#"
merge "xm2/a_n1077_n564#" "xm2/a_n1235_n564#"
merge "xm2/a_n1235_n564#" "xm2/a_n1393_n564#"
merge "xm2/a_n1393_n564#" "xm2/a_n1551_n564#"
merge "xm2/a_n1551_n564#" "xm2/w_n1645_n600#"
merge "xm2/w_n1645_n600#" "VDD"
merge "xm2/a_1393_n500#" "xm2/a_1077_n500#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "xm2/a_1077_n500#" "xm2/a_761_n500#"
merge "xm2/a_761_n500#" "xm2/a_445_n500#"
merge "xm2/a_445_n500#" "xm2/a_129_n500#"
merge "xm2/a_129_n500#" "xm2/a_n187_n500#"
merge "xm2/a_n187_n500#" "xm2/a_n503_n500#"
merge "xm2/a_n503_n500#" "xm2/a_n819_n500#"
merge "xm2/a_n819_n500#" "xm2/a_n1135_n500#"
merge "xm2/a_n1135_n500#" "xm2/a_n1451_n500#"
merge "xm2/a_n1451_n500#" "xm1/a_1393_n500#"
merge "xm1/a_1393_n500#" "xm1/a_1077_n500#"
merge "xm1/a_1077_n500#" "xm1/a_761_n500#"
merge "xm1/a_761_n500#" "xm1/a_445_n500#"
merge "xm1/a_445_n500#" "xm1/a_129_n500#"
merge "xm1/a_129_n500#" "xm1/a_n187_n500#"
merge "xm1/a_n187_n500#" "xm1/a_n503_n500#"
merge "xm1/a_n503_n500#" "xm1/a_n819_n500#"
merge "xm1/a_n819_n500#" "xm1/a_n1135_n500#"
merge "xm1/a_n1135_n500#" "xm1/a_n1451_n500#"
merge "xm1/a_n1451_n500#" "clamp"
merge "xm2/VSUBS" "xm1/a_1551_n500#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "xm1/a_1551_n500#" "xm1/a_1235_n500#"
merge "xm1/a_1235_n500#" "xm1/a_919_n500#"
merge "xm1/a_919_n500#" "xm1/a_603_n500#"
merge "xm1/a_603_n500#" "xm1/a_1451_n555#"
merge "xm1/a_1451_n555#" "xm1/a_1293_n555#"
merge "xm1/a_1293_n555#" "xm1/a_1135_n555#"
merge "xm1/a_1135_n555#" "xm1/a_977_n555#"
merge "xm1/a_977_n555#" "xm1/a_819_n555#"
merge "xm1/a_819_n555#" "xm1/a_661_n555#"
merge "xm1/a_661_n555#" "xm1/a_503_n555#"
merge "xm1/a_503_n555#" "xm1/a_287_n500#"
merge "xm1/a_287_n500#" "xm1/a_n29_n500#"
merge "xm1/a_n29_n500#" "xm1/a_n345_n500#"
merge "xm1/a_n345_n500#" "xm1/a_n661_n500#"
merge "xm1/a_n661_n500#" "xm1/a_n977_n500#"
merge "xm1/a_n977_n500#" "xm1/a_345_n555#"
merge "xm1/a_345_n555#" "xm1/a_187_n555#"
merge "xm1/a_187_n555#" "xm1/a_29_n555#"
merge "xm1/a_29_n555#" "xm1/a_n129_n555#"
merge "xm1/a_n129_n555#" "xm1/a_n287_n555#"
merge "xm1/a_n287_n555#" "xm1/a_n445_n555#"
merge "xm1/a_n445_n555#" "xm1/a_n603_n555#"
merge "xm1/a_n603_n555#" "xm1/a_n761_n555#"
merge "xm1/a_n761_n555#" "xm1/a_n919_n555#"
merge "xm1/a_n919_n555#" "xm1/w_n1635_n526#"
merge "xm1/w_n1635_n526#" "xm1/a_n1293_n500#"
merge "xm1/a_n1293_n500#" "xm1/a_n1609_n500#"
merge "xm1/a_n1609_n500#" "xm1/a_n1077_n555#"
merge "xm1/a_n1077_n555#" "xm1/a_n1235_n555#"
merge "xm1/a_n1235_n555#" "xm1/a_n1393_n555#"
merge "xm1/a_n1393_n555#" "xm1/a_n1551_n555#"
merge "xm1/a_n1551_n555#" "VSS"
