timestamp 1626487822
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use sky130_fd_sc_hd__dfxbp_1 sky130_fd_sc_hd__dfxbp_1_1 1 0 -2242 0 1 -2314
use sky130_fd_sc_hd__dfxbp_1 sky130_fd_sc_hd__dfxbp_1_0 1 0 -2242 0 -1 -2314
use sky130_fd_sc_hd__tapvpwrvgnd_1 sky130_fd_sc_hd__tapvpwrvgnd_1_1 1 0 -2584 0 -1 -2314
use sky130_fd_sc_hd__tapvpwrvgnd_1 sky130_fd_sc_hd__tapvpwrvgnd_1_0 1 0 -2584 0 1 -2314
use sky130_fd_sc_hd__dfxbp_1 sky130_fd_sc_hd__dfxbp_1_3 1 0 456 0 1 -2314
use sky130_fd_sc_hd__dfxbp_1 sky130_fd_sc_hd__dfxbp_1_2 1 0 456 0 -1 -2314
use sky130_fd_sc_hd__inv_4 sky130_fd_sc_hd__inv_4_1 1 0 -218 0 -1 -2314
use sky130_fd_sc_hd__inv_4 sky130_fd_sc_hd__inv_4_0 1 0 -218 0 1 -2314
use sky130_fd_sc_hd__inv_1 sky130_fd_sc_hd__inv_1_1 1 0 -494 0 1 -2314
use sky130_fd_sc_hd__inv_1 sky130_fd_sc_hd__inv_1_0 1 0 -494 0 -1 -2314
use sky130_fd_sc_hd__inv_4 sky130_fd_sc_hd__inv_4_3 1 0 2480 0 -1 -2314
use sky130_fd_sc_hd__inv_4 sky130_fd_sc_hd__inv_4_2 1 0 2480 0 1 -2314
use sky130_fd_sc_hd__inv_1 sky130_fd_sc_hd__inv_1_3 1 0 2204 0 1 -2314
use sky130_fd_sc_hd__inv_1 sky130_fd_sc_hd__inv_1_2 1 0 2204 0 -1 -2314
use sky130_fd_sc_hd__tapvpwrvgnd_1 sky130_fd_sc_hd__tapvpwrvgnd_1_3 -1 0 3282 0 -1 -2314
use sky130_fd_sc_hd__tapvpwrvgnd_1 sky130_fd_sc_hd__tapvpwrvgnd_1_2 -1 0 3282 0 1 -2314
use sky130_fd_sc_hd__dfxbp_1 sky130_fd_sc_hd__dfxbp_1_4 1 0 -2242 0 -1 -1226
use sky130_fd_sc_hd__tapvpwrvgnd_1 sky130_fd_sc_hd__tapvpwrvgnd_1_4 1 0 -2584 0 -1 -1226
use sky130_fd_sc_hd__dfxbp_1 sky130_fd_sc_hd__dfxbp_1_5 1 0 456 0 -1 -1226
use sky130_fd_sc_hd__inv_4 sky130_fd_sc_hd__inv_4_4 1 0 -218 0 -1 -1226
use sky130_fd_sc_hd__inv_1 sky130_fd_sc_hd__inv_1_4 1 0 -494 0 -1 -1226
use sky130_fd_sc_hd__inv_4 sky130_fd_sc_hd__inv_4_5 1 0 2480 0 -1 -1226
use sky130_fd_sc_hd__inv_1 sky130_fd_sc_hd__inv_1_5 1 0 2204 0 -1 -1226
use sky130_fd_sc_hd__tapvpwrvgnd_1 sky130_fd_sc_hd__tapvpwrvgnd_1_5 -1 0 3282 0 -1 -1226
use sky130_fd_sc_hd__dfxbp_1 sky130_fd_sc_hd__dfxbp_1_6 1 0 -2242 0 1 -1226
use sky130_fd_sc_hd__tapvpwrvgnd_1 sky130_fd_sc_hd__tapvpwrvgnd_1_6 1 0 -2584 0 1 -1226
use sky130_fd_sc_hd__dfxbp_1 sky130_fd_sc_hd__dfxbp_1_7 1 0 456 0 1 -1226
use sky130_fd_sc_hd__inv_4 sky130_fd_sc_hd__inv_4_6 1 0 -218 0 1 -1226
use sky130_fd_sc_hd__inv_1 sky130_fd_sc_hd__inv_1_6 1 0 -494 0 1 -1226
use sky130_fd_sc_hd__inv_4 sky130_fd_sc_hd__inv_4_7 1 0 2480 0 1 -1226
use sky130_fd_sc_hd__inv_1 sky130_fd_sc_hd__inv_1_7 1 0 2204 0 1 -1226
use sky130_fd_sc_hd__tapvpwrvgnd_1 sky130_fd_sc_hd__tapvpwrvgnd_1_7 -1 0 3282 0 1 -1226
use sky130_fd_sc_hd__dfxbp_1 sky130_fd_sc_hd__dfxbp_1_8 1 0 -2242 0 -1 -138
use sky130_fd_sc_hd__tapvpwrvgnd_1 sky130_fd_sc_hd__tapvpwrvgnd_1_8 1 0 -2584 0 -1 -138
use sky130_fd_sc_hd__dfxbp_1 sky130_fd_sc_hd__dfxbp_1_9 1 0 456 0 -1 -138
use sky130_fd_sc_hd__inv_4 sky130_fd_sc_hd__inv_4_8 1 0 -218 0 -1 -138
use sky130_fd_sc_hd__inv_1 sky130_fd_sc_hd__inv_1_8 1 0 -494 0 -1 -138
use sky130_fd_sc_hd__inv_4 sky130_fd_sc_hd__inv_4_9 1 0 2480 0 -1 -138
use sky130_fd_sc_hd__inv_1 sky130_fd_sc_hd__inv_1_9 1 0 2204 0 -1 -138
use sky130_fd_sc_hd__tapvpwrvgnd_1 sky130_fd_sc_hd__tapvpwrvgnd_1_9 -1 0 3282 0 -1 -138
use sky130_fd_sc_hd__dfxbp_1 sky130_fd_sc_hd__dfxbp_1_10 1 0 -2242 0 1 -138
use sky130_fd_sc_hd__tapvpwrvgnd_1 sky130_fd_sc_hd__tapvpwrvgnd_1_10 1 0 -2584 0 1 -138
use sky130_fd_sc_hd__inv_4 sky130_fd_sc_hd__inv_4_10 1 0 -218 0 1 -138
use sky130_fd_sc_hd__inv_1 sky130_fd_sc_hd__inv_1_10 1 0 -494 0 1 -138
use sky130_fd_sc_hd__tapvpwrvgnd_1 sky130_fd_sc_hd__tapvpwrvgnd_1_11 -1 0 3282 0 1 -138
port "VDD" 3 332 -378 342 -370 m4
port "VPWR_uq0" 7 3207 -2867 3260 -2838 m1
port "VPWR" 6 -2562 -2867 -2509 -2838 m1
port "VPWR_uq1" 9 3207 -1790 3260 -1761 m1
port "VPWR_uq1" 8 3207 -1779 3260 -1750 m1
port "VPWR_uq2" 11 -2562 -1779 -2509 -1750 m1
port "VPWR_uq2" 10 -2562 -1790 -2509 -1761 m1
port "VPWR_uq3" 13 3207 -702 3260 -673 m1
port "VPWR_uq3" 12 3207 -691 3260 -662 m1
port "VPWR_uq4" 15 -2562 -691 -2509 -662 m1
port "VPWR_uq4" 14 -2562 -702 -2509 -673 m1
port "vout" 4 1856 80 1866 88 m2
port "VGND_uq0" 20 3210 -1244 3261 -1206 m1
port "VGND_uq0" 19 3210 -1246 3261 -1208 m1
port "VGND_uq0" 18 3210 -2332 3261 -2294 m1
port "VGND_uq0" 17 3210 -2334 3261 -2296 m1
port "VGND_uq0" 16 3210 -158 3261 -120 m1
port "VGND" 5 -2563 -158 -2512 -120 m1
port "VGND" 5 -2563 -1244 -2512 -1206 m1
port "VGND" 5 -2563 -1246 -2512 -1208 m1
port "VGND" 5 -2563 -2332 -2512 -2294 m1
port "VGND" 5 -2563 -2334 -2512 -2296 m1
port "VSS" 2 -2348 -374 -2344 -370 m4
port "vin" 1 -2660 116 -2654 122 m1
node "m1_242_n2362#" 0 0 242 -2362 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_242_n1274#" 0 0 242 -1274 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_242_n186#" 0 0 242 -186 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VDD" 0 0 332 -378 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_n2492_358#" 0 0 -2492 358 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR_uq0" 0 0 3207 -2867 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR" 0 0 -2562 -2867 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2374_n2578#" 0 0 2374 -2578 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2146_n2578#" 0 0 2146 -2578 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n858_n2760#" 0 0 -858 -2760 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n324_n2578#" 0 0 -324 -2578 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n552_n2578#" 0 0 -552 -2578 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_736_n2540#" 0 0 736 -2540 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n1962_n2540#" 0 0 -1962 -2540 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n2218_n2588#" 0 0 -2218 -2588 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2374_n2098#" 0 0 2374 -2098 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_736_n2136#" 0 0 736 -2136 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2146_n2098#" 0 0 2146 -2098 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n324_n2098#" 0 0 -324 -2098 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n1962_n2136#" 0 0 -1962 -2136 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n552_n2098#" 0 0 -552 -2098 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_480_n2088#" 0 0 480 -2088 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR_uq1" 0 0 3207 -1779 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR_uq2" 0 0 -2562 -1790 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n2218_n2046#" 0 0 -2218 -2046 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_480_n1542#" 0 0 480 -1542 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2374_n1490#" 0 0 2374 -1490 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2146_n1490#" 0 0 2146 -1490 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n324_n1490#" 0 0 -324 -1490 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n552_n1490#" 0 0 -552 -1490 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_736_n1452#" 0 0 736 -1452 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n1962_n1452#" 0 0 -1962 -1452 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n2218_n1502#" 0 0 -2218 -1502 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2374_n1010#" 0 0 2374 -1010 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_736_n1048#" 0 0 736 -1048 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2146_n1010#" 0 0 2146 -1010 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n324_n1010#" 0 0 -324 -1010 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n1962_n1048#" 0 0 -1962 -1048 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n552_n1010#" 0 0 -552 -1010 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_480_n998#" 0 0 480 -998 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR_uq3" 0 0 3207 -691 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR_uq4" 0 0 -2562 -702 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n2218_n958#" 0 0 -2218 -958 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_480_n454#" 0 0 480 -454 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2374_n402#" 0 0 2374 -402 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2146_n402#" 0 0 2146 -402 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n324_n402#" 0 0 -324 -402 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n552_n402#" 0 0 -552 -402 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_736_n364#" 0 0 736 -364 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n1962_n364#" 0 0 -1962 -364 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vout" 0 0 1856 80 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND_uq0" 0 0 3210 -158 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 -2563 -2334 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "VGND" "VSS"
node "li_n2218_n412#" 0 0 -2218 -412 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n324_78#" 0 0 -324 78 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n1962_40#" 0 0 -1962 40 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n552_78#" 0 0 -552 78 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vin" 0 0 -2660 116 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n2622_n2896#" 0 0 -2622 -2896 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n2622_n2054#" 0 0 -2622 -2054 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n2622_n966#" 0 0 -2622 -966 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n2454_122#" 0 0 -2454 122 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_1_8/Y" "sky130_fd_sc_hd__inv_4_8/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_4_8/A" "li_n324_n402#"
merge "sky130_fd_sc_hd__inv_1_6/A" "sky130_fd_sc_hd__dfxbp_1_6/Q_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__dfxbp_1_6/Q_N" "li_n552_n1010#"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_11/VGND" "sky130_fd_sc_hd__tapvpwrvgnd_1_9/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_9/VGND" "sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" "sky130_fd_sc_hd__inv_1_9/VNB"
merge "sky130_fd_sc_hd__inv_1_9/VNB" "sky130_fd_sc_hd__inv_1_9/VGND"
merge "sky130_fd_sc_hd__inv_1_9/VGND" "sky130_fd_sc_hd__inv_4_9/VGND"
merge "sky130_fd_sc_hd__inv_4_9/VGND" "sky130_fd_sc_hd__inv_4_9/VNB"
merge "sky130_fd_sc_hd__inv_4_9/VNB" "sky130_fd_sc_hd__inv_1_7/VGND"
merge "sky130_fd_sc_hd__inv_1_7/VGND" "sky130_fd_sc_hd__inv_1_7/VNB"
merge "sky130_fd_sc_hd__inv_1_7/VNB" "sky130_fd_sc_hd__inv_4_7/VGND"
merge "sky130_fd_sc_hd__inv_4_7/VGND" "sky130_fd_sc_hd__inv_4_7/VNB"
merge "sky130_fd_sc_hd__inv_4_7/VNB" "sky130_fd_sc_hd__inv_1_5/VGND"
merge "sky130_fd_sc_hd__inv_1_5/VGND" "sky130_fd_sc_hd__inv_4_5/VGND"
merge "sky130_fd_sc_hd__inv_4_5/VGND" "sky130_fd_sc_hd__dfxbp_1_9/VNB"
merge "sky130_fd_sc_hd__dfxbp_1_9/VNB" "sky130_fd_sc_hd__dfxbp_1_9/VGND"
merge "sky130_fd_sc_hd__dfxbp_1_9/VGND" "m1_242_n186#"
merge "m1_242_n186#" "sky130_fd_sc_hd__dfxbp_1_7/VGND"
merge "sky130_fd_sc_hd__dfxbp_1_7/VGND" "sky130_fd_sc_hd__dfxbp_1_7/VNB"
merge "sky130_fd_sc_hd__dfxbp_1_7/VNB" "sky130_fd_sc_hd__inv_1_10/VGND"
merge "sky130_fd_sc_hd__inv_1_10/VGND" "sky130_fd_sc_hd__dfxbp_1_5/VGND"
merge "sky130_fd_sc_hd__dfxbp_1_5/VGND" "m1_242_n1274#"
merge "m1_242_n1274#" "sky130_fd_sc_hd__inv_1_10/VNB"
merge "sky130_fd_sc_hd__inv_1_10/VNB" "sky130_fd_sc_hd__inv_4_10/VGND"
merge "sky130_fd_sc_hd__inv_4_10/VGND" "sky130_fd_sc_hd__inv_4_10/VNB"
merge "sky130_fd_sc_hd__inv_4_10/VNB" "sky130_fd_sc_hd__inv_1_8/VNB"
merge "sky130_fd_sc_hd__inv_1_8/VNB" "sky130_fd_sc_hd__inv_1_8/VGND"
merge "sky130_fd_sc_hd__inv_1_8/VGND" "sky130_fd_sc_hd__inv_4_8/VGND"
merge "sky130_fd_sc_hd__inv_4_8/VGND" "sky130_fd_sc_hd__inv_4_8/VNB"
merge "sky130_fd_sc_hd__inv_4_8/VNB" "sky130_fd_sc_hd__inv_1_6/VGND"
merge "sky130_fd_sc_hd__inv_1_6/VGND" "sky130_fd_sc_hd__inv_1_6/VNB"
merge "sky130_fd_sc_hd__inv_1_6/VNB" "sky130_fd_sc_hd__inv_4_6/VGND"
merge "sky130_fd_sc_hd__inv_4_6/VGND" "sky130_fd_sc_hd__inv_4_6/VNB"
merge "sky130_fd_sc_hd__inv_4_6/VNB" "sky130_fd_sc_hd__inv_1_4/VGND"
merge "sky130_fd_sc_hd__inv_1_4/VGND" "sky130_fd_sc_hd__inv_4_4/VGND"
merge "sky130_fd_sc_hd__inv_4_4/VGND" "sky130_fd_sc_hd__tapvpwrvgnd_1_10/VGND"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_10/VGND" "sky130_fd_sc_hd__dfxbp_1_10/VGND"
merge "sky130_fd_sc_hd__dfxbp_1_10/VGND" "sky130_fd_sc_hd__dfxbp_1_10/VNB"
merge "sky130_fd_sc_hd__dfxbp_1_10/VNB" "sky130_fd_sc_hd__tapvpwrvgnd_1_8/VGND"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_8/VGND" "sky130_fd_sc_hd__dfxbp_1_8/VNB"
merge "sky130_fd_sc_hd__dfxbp_1_8/VNB" "sky130_fd_sc_hd__dfxbp_1_8/VGND"
merge "sky130_fd_sc_hd__dfxbp_1_8/VGND" "sky130_fd_sc_hd__tapvpwrvgnd_1_6/VGND"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_6/VGND" "sky130_fd_sc_hd__dfxbp_1_6/VGND"
merge "sky130_fd_sc_hd__dfxbp_1_6/VGND" "sky130_fd_sc_hd__dfxbp_1_6/VNB"
merge "sky130_fd_sc_hd__dfxbp_1_6/VNB" "sky130_fd_sc_hd__dfxbp_1_4/VGND"
merge "sky130_fd_sc_hd__dfxbp_1_4/VGND" "VSS"
merge "VSS" "sky130_fd_sc_hd__tapvpwrvgnd_1_5/VGND"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_5/VGND" "sky130_fd_sc_hd__tapvpwrvgnd_1_2/VGND"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_2/VGND" "sky130_fd_sc_hd__tapvpwrvgnd_1_3/VGND"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_3/VGND" "sky130_fd_sc_hd__inv_1_5/VNB"
merge "sky130_fd_sc_hd__inv_1_5/VNB" "VGND_uq0"
merge "VGND_uq0" "sky130_fd_sc_hd__inv_4_5/VNB"
merge "sky130_fd_sc_hd__inv_4_5/VNB" "sky130_fd_sc_hd__inv_1_2/VGND"
merge "sky130_fd_sc_hd__inv_1_2/VGND" "sky130_fd_sc_hd__inv_1_2/VNB"
merge "sky130_fd_sc_hd__inv_1_2/VNB" "sky130_fd_sc_hd__inv_1_3/VNB"
merge "sky130_fd_sc_hd__inv_1_3/VNB" "sky130_fd_sc_hd__inv_1_3/VGND"
merge "sky130_fd_sc_hd__inv_1_3/VGND" "sky130_fd_sc_hd__inv_4_2/VGND"
merge "sky130_fd_sc_hd__inv_4_2/VGND" "sky130_fd_sc_hd__inv_4_3/VGND"
merge "sky130_fd_sc_hd__inv_4_3/VGND" "sky130_fd_sc_hd__inv_4_2/VNB"
merge "sky130_fd_sc_hd__inv_4_2/VNB" "sky130_fd_sc_hd__inv_4_3/VNB"
merge "sky130_fd_sc_hd__inv_4_3/VNB" "sky130_fd_sc_hd__dfxbp_1_5/VNB"
merge "sky130_fd_sc_hd__dfxbp_1_5/VNB" "sky130_fd_sc_hd__dfxbp_1_2/VNB"
merge "sky130_fd_sc_hd__dfxbp_1_2/VNB" "sky130_fd_sc_hd__dfxbp_1_2/VGND"
merge "sky130_fd_sc_hd__dfxbp_1_2/VGND" "sky130_fd_sc_hd__dfxbp_1_3/VGND"
merge "sky130_fd_sc_hd__dfxbp_1_3/VGND" "m1_242_n2362#"
merge "m1_242_n2362#" "sky130_fd_sc_hd__dfxbp_1_3/VNB"
merge "sky130_fd_sc_hd__dfxbp_1_3/VNB" "sky130_fd_sc_hd__inv_1_4/VNB"
merge "sky130_fd_sc_hd__inv_1_4/VNB" "sky130_fd_sc_hd__inv_4_4/VNB"
merge "sky130_fd_sc_hd__inv_4_4/VNB" "sky130_fd_sc_hd__inv_1_0/VGND"
merge "sky130_fd_sc_hd__inv_1_0/VGND" "sky130_fd_sc_hd__inv_1_0/VNB"
merge "sky130_fd_sc_hd__inv_1_0/VNB" "sky130_fd_sc_hd__inv_1_1/VNB"
merge "sky130_fd_sc_hd__inv_1_1/VNB" "sky130_fd_sc_hd__inv_1_1/VGND"
merge "sky130_fd_sc_hd__inv_1_1/VGND" "sky130_fd_sc_hd__inv_4_0/VGND"
merge "sky130_fd_sc_hd__inv_4_0/VGND" "sky130_fd_sc_hd__inv_4_1/VGND"
merge "sky130_fd_sc_hd__inv_4_1/VGND" "sky130_fd_sc_hd__inv_4_0/VNB"
merge "sky130_fd_sc_hd__inv_4_0/VNB" "sky130_fd_sc_hd__inv_4_1/VNB"
merge "sky130_fd_sc_hd__inv_4_1/VNB" "sky130_fd_sc_hd__tapvpwrvgnd_1_4/VGND"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_4/VGND" "sky130_fd_sc_hd__dfxbp_1_4/VNB"
merge "sky130_fd_sc_hd__dfxbp_1_4/VNB" "sky130_fd_sc_hd__tapvpwrvgnd_1_0/VGND"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_0/VGND" "sky130_fd_sc_hd__tapvpwrvgnd_1_1/VGND"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_1/VGND" "sky130_fd_sc_hd__dfxbp_1_0/VNB"
merge "sky130_fd_sc_hd__dfxbp_1_0/VNB" "sky130_fd_sc_hd__dfxbp_1_1/VNB"
merge "sky130_fd_sc_hd__dfxbp_1_1/VNB" "VSUBS"
merge "VSUBS" "sky130_fd_sc_hd__dfxbp_1_0/VGND"
merge "sky130_fd_sc_hd__dfxbp_1_0/VGND" "sky130_fd_sc_hd__dfxbp_1_1/VGND"
merge "sky130_fd_sc_hd__dfxbp_1_1/VGND" "VGND"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_11/VPWR" "sky130_fd_sc_hd__inv_1_10/VPWR" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_1_10/VPWR" "sky130_fd_sc_hd__inv_4_10/VPWR"
merge "sky130_fd_sc_hd__inv_4_10/VPWR" "sky130_fd_sc_hd__inv_1_10/VPB"
merge "sky130_fd_sc_hd__inv_1_10/VPB" "sky130_fd_sc_hd__inv_4_10/VPB"
merge "sky130_fd_sc_hd__inv_4_10/VPB" "sky130_fd_sc_hd__tapvpwrvgnd_1_10/VPWR"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_10/VPWR" "sky130_fd_sc_hd__dfxbp_1_10/VPWR"
merge "sky130_fd_sc_hd__dfxbp_1_10/VPWR" "m1_n2492_358#"
merge "m1_n2492_358#" "sky130_fd_sc_hd__dfxbp_1_10/VPB"
merge "sky130_fd_sc_hd__dfxbp_1_10/VPB" "w_n2454_122#"
merge "w_n2454_122#" "sky130_fd_sc_hd__tapvpwrvgnd_1_9/VPWR"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_9/VPWR" "sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" "sky130_fd_sc_hd__inv_1_9/VPWR"
merge "sky130_fd_sc_hd__inv_1_9/VPWR" "VPWR_uq3"
merge "VPWR_uq3" "sky130_fd_sc_hd__inv_1_9/VPB"
merge "sky130_fd_sc_hd__inv_1_9/VPB" "sky130_fd_sc_hd__inv_4_9/VPWR"
merge "sky130_fd_sc_hd__inv_4_9/VPWR" "sky130_fd_sc_hd__inv_4_9/VPB"
merge "sky130_fd_sc_hd__inv_4_9/VPB" "sky130_fd_sc_hd__inv_1_7/VPWR"
merge "sky130_fd_sc_hd__inv_1_7/VPWR" "sky130_fd_sc_hd__inv_4_7/VPWR"
merge "sky130_fd_sc_hd__inv_4_7/VPWR" "sky130_fd_sc_hd__inv_1_7/VPB"
merge "sky130_fd_sc_hd__inv_1_7/VPB" "sky130_fd_sc_hd__inv_4_7/VPB"
merge "sky130_fd_sc_hd__inv_4_7/VPB" "sky130_fd_sc_hd__dfxbp_1_9/VPWR"
merge "sky130_fd_sc_hd__dfxbp_1_9/VPWR" "sky130_fd_sc_hd__dfxbp_1_9/VPB"
merge "sky130_fd_sc_hd__dfxbp_1_9/VPB" "sky130_fd_sc_hd__dfxbp_1_7/VPB"
merge "sky130_fd_sc_hd__dfxbp_1_7/VPB" "sky130_fd_sc_hd__inv_1_8/VPWR"
merge "sky130_fd_sc_hd__inv_1_8/VPWR" "sky130_fd_sc_hd__inv_1_8/VPB"
merge "sky130_fd_sc_hd__inv_1_8/VPB" "sky130_fd_sc_hd__inv_4_8/VPWR"
merge "sky130_fd_sc_hd__inv_4_8/VPWR" "sky130_fd_sc_hd__inv_4_8/VPB"
merge "sky130_fd_sc_hd__inv_4_8/VPB" "sky130_fd_sc_hd__inv_1_6/VPWR"
merge "sky130_fd_sc_hd__inv_1_6/VPWR" "sky130_fd_sc_hd__inv_4_6/VPWR"
merge "sky130_fd_sc_hd__inv_4_6/VPWR" "sky130_fd_sc_hd__inv_1_6/VPB"
merge "sky130_fd_sc_hd__inv_1_6/VPB" "sky130_fd_sc_hd__inv_4_6/VPB"
merge "sky130_fd_sc_hd__inv_4_6/VPB" "sky130_fd_sc_hd__tapvpwrvgnd_1_8/VPWR"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_8/VPWR" "sky130_fd_sc_hd__dfxbp_1_8/VPWR"
merge "sky130_fd_sc_hd__dfxbp_1_8/VPWR" "sky130_fd_sc_hd__dfxbp_1_8/VPB"
merge "sky130_fd_sc_hd__dfxbp_1_8/VPB" "sky130_fd_sc_hd__tapvpwrvgnd_1_6/VPWR"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_6/VPWR" "sky130_fd_sc_hd__dfxbp_1_6/VPWR"
merge "sky130_fd_sc_hd__dfxbp_1_6/VPWR" "VPWR_uq4"
merge "VPWR_uq4" "sky130_fd_sc_hd__dfxbp_1_6/VPB"
merge "sky130_fd_sc_hd__dfxbp_1_6/VPB" "w_n2622_n966#"
merge "w_n2622_n966#" "sky130_fd_sc_hd__dfxbp_1_7/VPWR"
merge "sky130_fd_sc_hd__dfxbp_1_7/VPWR" "sky130_fd_sc_hd__tapvpwrvgnd_1_5/VPWR"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_5/VPWR" "sky130_fd_sc_hd__tapvpwrvgnd_1_2/VPWR"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_2/VPWR" "sky130_fd_sc_hd__tapvpwrvgnd_1_3/VPWR"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_3/VPWR" "sky130_fd_sc_hd__inv_1_5/VPWR"
merge "sky130_fd_sc_hd__inv_1_5/VPWR" "VPWR_uq1"
merge "VPWR_uq1" "VPWR_uq0"
merge "VPWR_uq0" "sky130_fd_sc_hd__inv_1_5/VPB"
merge "sky130_fd_sc_hd__inv_1_5/VPB" "sky130_fd_sc_hd__inv_4_5/VPWR"
merge "sky130_fd_sc_hd__inv_4_5/VPWR" "sky130_fd_sc_hd__inv_4_5/VPB"
merge "sky130_fd_sc_hd__inv_4_5/VPB" "sky130_fd_sc_hd__inv_1_2/VPWR"
merge "sky130_fd_sc_hd__inv_1_2/VPWR" "sky130_fd_sc_hd__inv_4_3/VPWR"
merge "sky130_fd_sc_hd__inv_4_3/VPWR" "sky130_fd_sc_hd__inv_1_2/VPB"
merge "sky130_fd_sc_hd__inv_1_2/VPB" "sky130_fd_sc_hd__inv_1_3/VPWR"
merge "sky130_fd_sc_hd__inv_1_3/VPWR" "sky130_fd_sc_hd__inv_4_2/VPWR"
merge "sky130_fd_sc_hd__inv_4_2/VPWR" "sky130_fd_sc_hd__inv_1_3/VPB"
merge "sky130_fd_sc_hd__inv_1_3/VPB" "sky130_fd_sc_hd__inv_4_2/VPB"
merge "sky130_fd_sc_hd__inv_4_2/VPB" "sky130_fd_sc_hd__inv_4_3/VPB"
merge "sky130_fd_sc_hd__inv_4_3/VPB" "sky130_fd_sc_hd__dfxbp_1_5/VPWR"
merge "sky130_fd_sc_hd__dfxbp_1_5/VPWR" "sky130_fd_sc_hd__dfxbp_1_5/VPB"
merge "sky130_fd_sc_hd__dfxbp_1_5/VPB" "sky130_fd_sc_hd__dfxbp_1_3/VPB"
merge "sky130_fd_sc_hd__dfxbp_1_3/VPB" "sky130_fd_sc_hd__dfxbp_1_2/VPB"
merge "sky130_fd_sc_hd__dfxbp_1_2/VPB" "sky130_fd_sc_hd__dfxbp_1_2/VPWR"
merge "sky130_fd_sc_hd__dfxbp_1_2/VPWR" "sky130_fd_sc_hd__dfxbp_1_3/VPWR"
merge "sky130_fd_sc_hd__dfxbp_1_3/VPWR" "VDD"
merge "VDD" "sky130_fd_sc_hd__inv_1_0/VPWR"
merge "sky130_fd_sc_hd__inv_1_0/VPWR" "sky130_fd_sc_hd__inv_4_1/VPWR"
merge "sky130_fd_sc_hd__inv_4_1/VPWR" "sky130_fd_sc_hd__inv_1_0/VPB"
merge "sky130_fd_sc_hd__inv_1_0/VPB" "sky130_fd_sc_hd__inv_4_1/VPB"
merge "sky130_fd_sc_hd__inv_4_1/VPB" "sky130_fd_sc_hd__tapvpwrvgnd_1_1/VPWR"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_1/VPWR" "sky130_fd_sc_hd__dfxbp_1_0/VPWR"
merge "sky130_fd_sc_hd__dfxbp_1_0/VPWR" "VPWR"
merge "VPWR" "sky130_fd_sc_hd__dfxbp_1_0/VPB"
merge "sky130_fd_sc_hd__dfxbp_1_0/VPB" "w_n2622_n2896#"
merge "w_n2622_n2896#" "sky130_fd_sc_hd__inv_1_4/VPWR"
merge "sky130_fd_sc_hd__inv_1_4/VPWR" "sky130_fd_sc_hd__inv_1_4/VPB"
merge "sky130_fd_sc_hd__inv_1_4/VPB" "sky130_fd_sc_hd__inv_4_4/VPWR"
merge "sky130_fd_sc_hd__inv_4_4/VPWR" "sky130_fd_sc_hd__inv_4_4/VPB"
merge "sky130_fd_sc_hd__inv_4_4/VPB" "sky130_fd_sc_hd__inv_1_1/VPWR"
merge "sky130_fd_sc_hd__inv_1_1/VPWR" "sky130_fd_sc_hd__inv_4_0/VPWR"
merge "sky130_fd_sc_hd__inv_4_0/VPWR" "sky130_fd_sc_hd__inv_1_1/VPB"
merge "sky130_fd_sc_hd__inv_1_1/VPB" "sky130_fd_sc_hd__inv_4_0/VPB"
merge "sky130_fd_sc_hd__inv_4_0/VPB" "sky130_fd_sc_hd__tapvpwrvgnd_1_4/VPWR"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_4/VPWR" "sky130_fd_sc_hd__dfxbp_1_4/VPWR"
merge "sky130_fd_sc_hd__dfxbp_1_4/VPWR" "sky130_fd_sc_hd__dfxbp_1_4/VPB"
merge "sky130_fd_sc_hd__dfxbp_1_4/VPB" "sky130_fd_sc_hd__tapvpwrvgnd_1_0/VPWR"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_0/VPWR" "sky130_fd_sc_hd__dfxbp_1_1/VPWR"
merge "sky130_fd_sc_hd__dfxbp_1_1/VPWR" "VPWR_uq2"
merge "VPWR_uq2" "sky130_fd_sc_hd__dfxbp_1_1/VPB"
merge "sky130_fd_sc_hd__dfxbp_1_1/VPB" "w_n2622_n2054#"
merge "sky130_fd_sc_hd__inv_4_0/Y" "sky130_fd_sc_hd__dfxbp_1_1/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__dfxbp_1_1/D" "li_n1962_n2136#"
merge "sky130_fd_sc_hd__dfxbp_1_1/Q" "sky130_fd_sc_hd__dfxbp_1_0/CLK" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__dfxbp_1_0/CLK" "li_n2218_n2588#"
merge "sky130_fd_sc_hd__inv_1_9/Y" "sky130_fd_sc_hd__inv_4_9/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_4_9/A" "li_2374_n402#"
merge "sky130_fd_sc_hd__inv_1_3/A" "sky130_fd_sc_hd__dfxbp_1_3/Q_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__dfxbp_1_3/Q_N" "li_2146_n2098#"
merge "sky130_fd_sc_hd__inv_1_10/Y" "sky130_fd_sc_hd__inv_4_10/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_4_10/A" "li_n324_78#"
merge "sky130_fd_sc_hd__inv_4_9/Y" "sky130_fd_sc_hd__dfxbp_1_9/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__dfxbp_1_9/D" "li_736_n364#"
merge "sky130_fd_sc_hd__inv_1_6/Y" "sky130_fd_sc_hd__inv_4_6/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_4_6/A" "li_n324_n1010#"
merge "sky130_fd_sc_hd__dfxbp_1_6/Q" "sky130_fd_sc_hd__dfxbp_1_4/CLK" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__dfxbp_1_4/CLK" "li_n2218_n1502#"
merge "sky130_fd_sc_hd__inv_1_4/A" "sky130_fd_sc_hd__dfxbp_1_4/Q_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__dfxbp_1_4/Q_N" "li_n552_n1490#"
merge "sky130_fd_sc_hd__dfxbp_1_2/Q" "sky130_fd_sc_hd__dfxbp_1_3/CLK" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__dfxbp_1_3/CLK" "li_480_n2088#"
merge "sky130_fd_sc_hd__inv_4_5/Y" "sky130_fd_sc_hd__dfxbp_1_5/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__dfxbp_1_5/D" "li_736_n1452#"
merge "sky130_fd_sc_hd__dfxbp_1_8/Q" "sky130_fd_sc_hd__dfxbp_1_6/CLK" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__dfxbp_1_6/CLK" "li_n2218_n958#"
merge "sky130_fd_sc_hd__inv_1_7/Y" "sky130_fd_sc_hd__inv_4_7/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_4_7/A" "li_2374_n1010#"
merge "sky130_fd_sc_hd__inv_4_7/Y" "sky130_fd_sc_hd__dfxbp_1_7/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__dfxbp_1_7/D" "li_736_n1048#"
merge "sky130_fd_sc_hd__inv_4_1/Y" "sky130_fd_sc_hd__dfxbp_1_0/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__dfxbp_1_0/D" "li_n1962_n2540#"
merge "sky130_fd_sc_hd__inv_4_10/Y" "sky130_fd_sc_hd__dfxbp_1_10/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__dfxbp_1_10/D" "li_n1962_40#"
merge "sky130_fd_sc_hd__inv_1_4/Y" "sky130_fd_sc_hd__inv_4_4/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_4_4/A" "li_n324_n1490#"
merge "sky130_fd_sc_hd__dfxbp_1_4/Q" "sky130_fd_sc_hd__dfxbp_1_1/CLK" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__dfxbp_1_1/CLK" "li_n2218_n2046#"
merge "sky130_fd_sc_hd__inv_1_2/A" "sky130_fd_sc_hd__dfxbp_1_2/Q_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__dfxbp_1_2/Q_N" "li_2146_n2578#"
merge "sky130_fd_sc_hd__dfxbp_1_2/CLK" "sky130_fd_sc_hd__dfxbp_1_0/Q" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__dfxbp_1_0/Q" "li_n858_n2760#"
merge "sky130_fd_sc_hd__inv_1_8/A" "sky130_fd_sc_hd__dfxbp_1_8/Q_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__dfxbp_1_8/Q_N" "li_n552_n402#"
merge "sky130_fd_sc_hd__inv_1_9/A" "sky130_fd_sc_hd__dfxbp_1_9/Q_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__dfxbp_1_9/Q_N" "li_2146_n402#"
merge "sky130_fd_sc_hd__inv_1_5/Y" "sky130_fd_sc_hd__inv_4_5/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_4_5/A" "li_2374_n1490#"
merge "sky130_fd_sc_hd__inv_4_8/Y" "sky130_fd_sc_hd__dfxbp_1_8/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__dfxbp_1_8/D" "li_n1962_n364#"
merge "sky130_fd_sc_hd__inv_1_3/Y" "sky130_fd_sc_hd__inv_4_2/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_4_2/A" "li_2374_n2098#"
merge "sky130_fd_sc_hd__dfxbp_1_7/Q" "sky130_fd_sc_hd__dfxbp_1_9/CLK" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__dfxbp_1_9/CLK" "li_480_n454#"
merge "sky130_fd_sc_hd__inv_1_0/A" "sky130_fd_sc_hd__dfxbp_1_0/Q_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__dfxbp_1_0/Q_N" "li_n552_n2578#"
merge "sky130_fd_sc_hd__inv_1_0/Y" "sky130_fd_sc_hd__inv_4_1/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_4_1/A" "li_n324_n2578#"
merge "sky130_fd_sc_hd__inv_1_1/Y" "sky130_fd_sc_hd__inv_4_0/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_4_0/A" "li_n324_n2098#"
merge "sky130_fd_sc_hd__inv_4_2/Y" "sky130_fd_sc_hd__dfxbp_1_3/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__dfxbp_1_3/D" "li_736_n2136#"
merge "sky130_fd_sc_hd__inv_4_3/Y" "sky130_fd_sc_hd__dfxbp_1_2/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__dfxbp_1_2/D" "li_736_n2540#"
merge "sky130_fd_sc_hd__inv_1_7/A" "sky130_fd_sc_hd__dfxbp_1_7/Q_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__dfxbp_1_7/Q_N" "li_2146_n1010#"
merge "sky130_fd_sc_hd__inv_1_10/A" "sky130_fd_sc_hd__dfxbp_1_10/Q_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__dfxbp_1_10/Q_N" "li_n552_78#"
merge "sky130_fd_sc_hd__inv_1_5/A" "sky130_fd_sc_hd__dfxbp_1_5/Q_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__dfxbp_1_5/Q_N" "li_2146_n1490#"
merge "sky130_fd_sc_hd__dfxbp_1_9/Q" "vout" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__dfxbp_1_3/Q" "sky130_fd_sc_hd__dfxbp_1_5/CLK" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__dfxbp_1_5/CLK" "li_480_n1542#"
merge "sky130_fd_sc_hd__inv_4_4/Y" "sky130_fd_sc_hd__dfxbp_1_4/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__dfxbp_1_4/D" "li_n1962_n1452#"
merge "sky130_fd_sc_hd__inv_4_6/Y" "sky130_fd_sc_hd__dfxbp_1_6/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__dfxbp_1_6/D" "li_n1962_n1048#"
merge "sky130_fd_sc_hd__dfxbp_1_10/CLK" "vin" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__dfxbp_1_10/Q" "sky130_fd_sc_hd__dfxbp_1_8/CLK" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__dfxbp_1_8/CLK" "li_n2218_n412#"
merge "sky130_fd_sc_hd__inv_1_2/Y" "sky130_fd_sc_hd__inv_4_3/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_4_3/A" "li_2374_n2578#"
merge "sky130_fd_sc_hd__dfxbp_1_5/Q" "sky130_fd_sc_hd__dfxbp_1_7/CLK" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__dfxbp_1_7/CLK" "li_480_n998#"
merge "sky130_fd_sc_hd__inv_1_1/A" "sky130_fd_sc_hd__dfxbp_1_1/Q_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__dfxbp_1_1/Q_N" "li_n552_n2098#"
