timestamp 1626487822
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use sky130_fd_sc_hd__tapvpwrvgnd_1 sky130_fd_sc_hd__tapvpwrvgnd_1_0 1 0 4548 0 1 72
use sky130_fd_sc_hd__tapvpwrvgnd_1 sky130_fd_sc_hd__tapvpwrvgnd_1_1 1 0 3996 0 -1 72
use sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nand2_1_0 -1 0 4272 0 1 72
use sky130_fd_sc_hd__inv_1 sky130_fd_sc_hd__inv_1_0 1 0 4272 0 1 72
use sky130_fd_sc_hd__dfxbp_1 sky130_fd_sc_hd__dfxbp_1_0 1 0 2248 0 1 72
use sky130_fd_sc_hd__dfxbp_1 sky130_fd_sc_hd__dfxbp_1_1 1 0 2248 0 -1 72
use sky130_fd_sc_hd__dfxbp_1 sky130_fd_sc_hd__dfxbp_1_2 1 0 500 0 1 72
use sky130_fd_sc_hd__dfxbp_1 sky130_fd_sc_hd__dfxbp_1_3 1 0 500 0 -1 72
use sky130_fd_sc_hd__tapvpwrvgnd_1 sky130_fd_sc_hd__tapvpwrvgnd_1_2 1 0 132 0 1 72
use sky130_fd_sc_hd__tapvpwrvgnd_1 sky130_fd_sc_hd__tapvpwrvgnd_1_3 1 0 408 0 -1 72
use sky130_fd_sc_hd__inv_1 sky130_fd_sc_hd__inv_1_1 1 0 224 0 1 72
port "VSS" 2 94 100 96 104 m1
port "VDD" 1 20 502 26 506 m2
port "pulse" 5 4644 304 4650 308 m1
port "trigb" 3 -52 310 -44 318 m1
port "clk" 4 -52 434 -42 442 m1
node "VSS" 0 0 94 100 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VDD" 0 0 20 502 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2186_n78#" 0 0 2186 -78 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1886_182#" 0 0 1886 182 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "pulse" 0 0 4644 304 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_3636_n82#" 0 0 3636 -82 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_384_194#" 0 0 384 194 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_780_n126#" 0 0 780 -126 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "trigb" 0 0 -52 310 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clk" 0 0 -52 434 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_4104_412#" 0 0 4104 412 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_0/VGND" "sky130_fd_sc_hd__inv_1_0/VNB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_1_0/VNB" "sky130_fd_sc_hd__inv_1_0/VGND"
merge "sky130_fd_sc_hd__inv_1_0/VGND" "sky130_fd_sc_hd__tapvpwrvgnd_1_1/VGND"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_1/VGND" "sky130_fd_sc_hd__nand2_1_0/VNB"
merge "sky130_fd_sc_hd__nand2_1_0/VNB" "sky130_fd_sc_hd__nand2_1_0/VGND"
merge "sky130_fd_sc_hd__nand2_1_0/VGND" "sky130_fd_sc_hd__dfxbp_1_0/VGND"
merge "sky130_fd_sc_hd__dfxbp_1_0/VGND" "sky130_fd_sc_hd__dfxbp_1_0/VNB"
merge "sky130_fd_sc_hd__dfxbp_1_0/VNB" "sky130_fd_sc_hd__dfxbp_1_1/VNB"
merge "sky130_fd_sc_hd__dfxbp_1_1/VNB" "sky130_fd_sc_hd__dfxbp_1_1/VGND"
merge "sky130_fd_sc_hd__dfxbp_1_1/VGND" "sky130_fd_sc_hd__dfxbp_1_2/VGND"
merge "sky130_fd_sc_hd__dfxbp_1_2/VGND" "sky130_fd_sc_hd__dfxbp_1_2/VNB"
merge "sky130_fd_sc_hd__dfxbp_1_2/VNB" "sky130_fd_sc_hd__dfxbp_1_3/VNB"
merge "sky130_fd_sc_hd__dfxbp_1_3/VNB" "sky130_fd_sc_hd__dfxbp_1_3/VGND"
merge "sky130_fd_sc_hd__dfxbp_1_3/VGND" "sky130_fd_sc_hd__tapvpwrvgnd_1_2/VGND"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_2/VGND" "sky130_fd_sc_hd__tapvpwrvgnd_1_3/VGND"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_3/VGND" "sky130_fd_sc_hd__inv_1_1/VNB"
merge "sky130_fd_sc_hd__inv_1_1/VNB" "VSUBS"
merge "VSUBS" "sky130_fd_sc_hd__inv_1_1/VGND"
merge "sky130_fd_sc_hd__inv_1_1/VGND" "VSS"
merge "sky130_fd_sc_hd__dfxbp_1_0/CLK" "sky130_fd_sc_hd__dfxbp_1_1/CLK" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__dfxbp_1_1/CLK" "sky130_fd_sc_hd__dfxbp_1_2/CLK"
merge "sky130_fd_sc_hd__dfxbp_1_2/CLK" "sky130_fd_sc_hd__dfxbp_1_3/CLK"
merge "sky130_fd_sc_hd__dfxbp_1_3/CLK" "clk"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_0/VPWR" "sky130_fd_sc_hd__tapvpwrvgnd_1_1/VPWR" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_1/VPWR" "sky130_fd_sc_hd__inv_1_0/VPWR"
merge "sky130_fd_sc_hd__inv_1_0/VPWR" "sky130_fd_sc_hd__inv_1_0/VPB"
merge "sky130_fd_sc_hd__inv_1_0/VPB" "sky130_fd_sc_hd__nand2_1_0/VPWR"
merge "sky130_fd_sc_hd__nand2_1_0/VPWR" "sky130_fd_sc_hd__nand2_1_0/VPB"
merge "sky130_fd_sc_hd__nand2_1_0/VPB" "sky130_fd_sc_hd__dfxbp_1_0/VPWR"
merge "sky130_fd_sc_hd__dfxbp_1_0/VPWR" "sky130_fd_sc_hd__dfxbp_1_0/VPB"
merge "sky130_fd_sc_hd__dfxbp_1_0/VPB" "sky130_fd_sc_hd__dfxbp_1_1/VPWR"
merge "sky130_fd_sc_hd__dfxbp_1_1/VPWR" "sky130_fd_sc_hd__dfxbp_1_1/VPB"
merge "sky130_fd_sc_hd__dfxbp_1_1/VPB" "sky130_fd_sc_hd__dfxbp_1_2/VPWR"
merge "sky130_fd_sc_hd__dfxbp_1_2/VPWR" "sky130_fd_sc_hd__dfxbp_1_2/VPB"
merge "sky130_fd_sc_hd__dfxbp_1_2/VPB" "sky130_fd_sc_hd__dfxbp_1_3/VPWR"
merge "sky130_fd_sc_hd__dfxbp_1_3/VPWR" "sky130_fd_sc_hd__dfxbp_1_3/VPB"
merge "sky130_fd_sc_hd__dfxbp_1_3/VPB" "sky130_fd_sc_hd__tapvpwrvgnd_1_2/VPWR"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_2/VPWR" "sky130_fd_sc_hd__tapvpwrvgnd_1_3/VPWR"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_3/VPWR" "VDD"
merge "VDD" "sky130_fd_sc_hd__inv_1_1/VPWR"
merge "sky130_fd_sc_hd__inv_1_1/VPWR" "sky130_fd_sc_hd__inv_1_1/VPB"
merge "sky130_fd_sc_hd__dfxbp_1_1/D" "sky130_fd_sc_hd__dfxbp_1_3/Q_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__dfxbp_1_3/Q_N" "li_2186_n78#"
merge "sky130_fd_sc_hd__nand2_1_0/B" "sky130_fd_sc_hd__dfxbp_1_1/Q" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__dfxbp_1_1/Q" "li_3636_n82#"
merge "sky130_fd_sc_hd__nand2_1_0/A" "sky130_fd_sc_hd__dfxbp_1_0/Q" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__dfxbp_1_0/Q" "sky130_fd_sc_hd__dfxbp_1_3/D"
merge "sky130_fd_sc_hd__dfxbp_1_3/D" "li_780_n126#"
merge "sky130_fd_sc_hd__dfxbp_1_2/D" "sky130_fd_sc_hd__inv_1_1/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_1_1/Y" "li_384_194#"
merge "sky130_fd_sc_hd__inv_1_0/Y" "pulse" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_1_0/A" "sky130_fd_sc_hd__nand2_1_0/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__nand2_1_0/Y" "li_4104_412#"
merge "sky130_fd_sc_hd__dfxbp_1_0/D" "sky130_fd_sc_hd__dfxbp_1_2/Q" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__dfxbp_1_2/Q" "li_1886_182#"
merge "sky130_fd_sc_hd__inv_1_1/A" "trigb" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
